	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	structural constituent of ribosome (GO:0003735)	83/135	RPL27,RPL32,RPL11,RPS23,MRPL41,RPL8,RPS7,RPS3A,MRPL2,RPL36AL,RPL34,RPS12,RPL37A,RPS24,RPL28,MRPS16,RPL4,RPS16,RPS29,RPL39,UBA52,RPL5,RPL23A,RPL3,MRPL14,RPL26L1,RPL7A,RPL35,RPS13,RPL13A,RPS4X,RPL36A,RPL26,RPS20,RPL38,RPSA,RPS6,RPL19,MRPS5,RPL10,RPL22,MRPL27,RPL17,RPS27,RPL12,RPL15,RPL24,RPL13,RPS17,RPS3,RPL9,RPLP0,RPL27A,RPL6,RPS8,RPS19,MRPL24,RPL7,RPL36,RPS15,MRPS6,RPL23,RPL29,RPL35A,MRPS33,RPL30,RPL37,MRPL18,RPL18A,MRPL35,RPS5,MRPL10,MRPL57,MRPL1,RPS21,RPS11,FAU,RPL21,RPS25,RPS9,MRPL3,RPL31,RPS18	2.962426901311118e-43	1.9966757314836933e-40	1.9966757314836933e-40
1	rRNA binding (GO:0019843)	14/30	RPS9,CIRBP,NOL12,RPL11,RPS18,RPS11,RPL37,MRPL18,RPL9,RPL5,RPS4X,RPL23A,MRPS6,RPL8	2.600817061282459e-06	0.0017529506993043773	0.0008764753496521886
2	mRNA binding (GO:0003729)	25/86	CPSF6,HNRNPAB,TARDBP,CIRBP,RPS3,RNPS1,HNRNPC,PURB,RPS5,RBMX,RBM4,LARP1,RPL35,RPS13,LUC7L,RBM25,KHSRP,LUC7L3,PARK7,TSN,LUC7L2,UPF3B,RPL7,SRSF1,HNRNPLL	1.5067130104400943e-05	0.010155245690366235	0.003385081896788745
3	structure-specific DNA binding (GO:0043566)	35/146	AKAP8,SP3,APEX1,ACTL6A,MBD3,HNRNPK,HNRNPDL,CGGBP1,HMGN4,HNRNPA1,TARDBP,HMGB1,CTCF,HNRNPC,PURB,CNBP,ALYREF,SMARCE1,HNRNPA2B1,FUBP1,PNKP,HDAC1,HSPD1,YY1,NFKB1,RBMS1,PARK7,RAD23B,SAFB,SMARCC2,SP1,WBP11,YBX1,TERF1,HMGN1	3.594860138072521e-05	0.02422935733060879	0.006057339332652198
4	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	13/40	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFA5,NDUFA8	0.0005187925059123349	0.34966614898491377	0.05827769149748562
5	NADH dehydrogenase activity (GO:0003954)	13/40	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFA5,NDUFA8	0.0005187925059123349	0.34966614898491377	0.05827769149748562
6	NADH dehydrogenase (quinone) activity (GO:0050136)	13/40	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFA5,NDUFA8	0.0005187925059123349	0.34966614898491377	0.05827769149748562
7	pre-mRNA binding (GO:0036002)	6/11	DDX5,SRSF6,HNRNPA2B1,RBM4,RBM22,ZRSR2	0.0007876351697595919	0.5308661044179649	0.06635826305224561
8	snRNA binding (GO:0017069)	7/15	DDX39B,CCNT1,LSM2,SNRPA,LSM7,SNRPB2,RBM22	0.0009321713875225833	0.6282835151902212	0.06980927946558013
9	single-stranded DNA binding (GO:0003697)	15/54	CNBP,ALYREF,RAD23B,RBMS1,WBP11,HMGB1,YBX1,HNRNPK,HNRNPDL,HNRNPA2B1,FUBP1,PURB,HSPD1,HNRNPA1,PARK7	0.0012655383562394922	0.8529728521054177	0.08529728521054178
10	translation factor activity, nucleic acid binding (GO:0008135)	18/71	EEF1B2,EIF3J,EIF3F,EIF4B,GSPT1,TCEA1,EIF1AX,EIF3I,EIF3G,EIF3H,EEF1D,EEF1A1,EIF1B,EIF3C,EEF2,EIF2B5,EIF3B,EIF4E	0.0013897872518212197	0.9367166077275021	0.08515605524795473
11	protein serine/threonine phosphatase activity (GO:0004722)	11/35	PPP1CC,PPP2CA,PPP2CB,PPP5C,PPA2,PPM1G,PPP2R1A,MTMR3,PPP1CA,CYCS,TIMM50	0.001879657803205402	1.0	0.10557411328003674
12	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	14/51	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFS8,NDUFA4,NDUFS6,NDUFB9,NDUFA3,CBR4,NDUFA10,NDUFA5,NDUFA8	0.0020580115599659176	1.0	0.10669998395515604
13	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	4/6	UQCRH,UQCRQ,UQCRC1,UQCR10	0.002513495821451204	1.0	0.11293974557720744
14	ubiquinol-cytochrome-c reductase activity (GO:0008121)	4/6	UQCRH,UQCRQ,UQCRC1,UQCR10	0.002513495821451204	1.0	0.11293974557720744
15	oxidoreductase activity, acting on diphenols and related substances as donors (GO:0016679)	4/6	UQCRH,UQCRQ,UQCRC1,UQCR10	0.002513495821451204	1.0	0.11293974557720744
16	unfolded protein binding (GO:0051082)	18/76	TTC1,HSPA9,AIP,HSPA6,PFDN6,CDC37,HSPD1,PDRG1,PTGES3,NPM1,TOMM20,PFDN5,PFDN1,DNAJA3,HSPE1,VBP1,TBCA,GRPEL1	0.003141288906094544	1.0	0.12454286604163073
17	translation initiation factor binding (GO:0031369)	7/18	EIF3F,RPS24,LARP1,EIF3C,EIF2B5,EIF3B,EIF4E	0.003334090285102126	1.0	0.1248431584532685
18	NF-kappaB binding (GO:0051059)	7/19	APEX1,COMMD6,NFKBIA,RPS3,NPM1,DNAJA3,GSK3B	0.004740836183433989	1.0	0.16817492566497416
19	nucleosomal DNA binding (GO:0031492)	8/24	SMARCC2,ACTL6A,MBD3,SMARCE1,HNRNPC,HDAC1,HMGN4,HMGN1	0.0051961216489796215	1.0	0.17510929957061325
20	protein disulfide oxidoreductase activity (GO:0015035)	6/16	CHCHD4,GFER,GSTK1,TXN2,TXNL1,SH3BGRL3	0.008044210443111717	1.0	0.2581808494598713
21	double-stranded DNA binding (GO:0003690)	15/66	AKAP8,SP3,TARDBP,SP1,HMGB1,YBX1,TERF1,HNRNPDL,SAFB,PURB,PNKP,CGGBP1,RBMS1,NFKB1,PARK7	0.009952902600652038	1.0	0.30492074331088515
22	translation initiation factor activity (GO:0003743)	12/49	EIF3J,EIF3F,EIF4B,EIF1AX,EIF3I,EIF3G,EIF3H,EIF1B,EIF3C,EIF2B5,EIF3B,EIF4E	0.011119199817891433	1.0	0.3258408990112533
23	chromatin DNA binding (GO:0031490)	10/38	SMARCC2,APEX1,ACTL6A,MBD3,SMARCE1,CTCF,HNRNPC,HDAC1,HMGN4,HMGN1	0.011842874602054614	1.0	0.3325873950743671
24	translation activator activity (GO:0008494)	3/5	PAIP1,EEF2,LARP1	0.014212887689215185	1.0	0.3831794521012414
25	RNA polymerase II core binding (GO:0000993)	4/9	RECQL5,RPRD1B,CDC73,ZNF326	0.01569006772599332	1.0	0.4067348325892114
26	core promoter binding (GO:0001047)	11/46	SFPQ,SP3,SMAD5,MAZ,SP1,SAFB,HDAC1,STAT6,RBMX,NONO,PARK7	0.01759946049871492	1.0	0.43933468059755026
27	RNA cap binding (GO:0000339)	4/10	NCBP2,SNUPN,LARP1,EIF4E	0.023709369393805895	1.0	0.5707183918366133
28	disulfide oxidoreductase activity (GO:0015036)	6/20	CHCHD4,GFER,GSTK1,TXN2,TXNL1,SH3BGRL3	0.025644199406346897	1.0	0.5960065655130279
29	translation elongation factor activity (GO:0003746)	5/15	EEF1B2,TCEA1,EEF1D,EEF1A1,EEF2	0.02618035985000604	1.0	0.5881854179634691
30	transcription coactivator activity (GO:0003713)	29/170	THRAP3,APEX1,ACTL6A,TRIM28,ARID5B,GABPA,NPM1,FHL2,EDF1,NFKBIB,MAX,GTF2F1,ATF2,KAT6A,TAF12,SMARCE1,TAF9,RBM14,YY1,ZFX,ENY2,DDX5,JMY,PARK7,SMARCC2,AIP,SNW1,DDX17,UBE2L3	0.03037380411542111	1.0	0.6603852894772203
31	transcription regulatory region sequence-specific DNA binding (GO:0000976)	21/115	SP3,ACTL6A,MBD3,HNRNPK,CGGBP1,STAT6,ATF1,SMAD5,GABPA,CTCF,HNRNPC,ATF2,SFPQ,SMARCE1,HDAC1,MAZ,NFKB1,SMARCC2,SP1,SMAD4,DPF2	0.031046850015986956	1.0	0.6539242784617253
32	nucleosome binding (GO:0031491)	8/32	SMARCC2,ACTL6A,MBD3,SMARCE1,HNRNPC,HDAC1,HMGN4,HMGN1	0.03134715609056219	1.0	0.6402419153042096
33	RNA polymerase core enzyme binding (GO:0043175)	4/11	RECQL5,RPRD1B,CDC73,ZNF326	0.03379719079813242	1.0	0.6508373313697501
34	basal RNA polymerase II transcription machinery binding (GO:0001099)	4/11	RECQL5,RPRD1B,CDC73,ZNF326	0.03379719079813242	1.0	0.6508373313697501
35	basal transcription machinery binding (GO:0001098)	4/11	RECQL5,RPRD1B,CDC73,ZNF326	0.03379719079813242	1.0	0.6508373313697501
36	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor (GO:0016676)	5/16	COX4I1,NDUFA4,COX6B1,SURF1,COX6A1	0.034424064125851625	1.0	0.610574190021684
37	heme-copper terminal oxidase activity (GO:0015002)	5/16	COX4I1,NDUFA4,COX6B1,SURF1,COX6A1	0.034424064125851625	1.0	0.610574190021684
38	cytochrome-c oxidase activity (GO:0004129)	5/16	COX4I1,NDUFA4,COX6B1,SURF1,COX6A1	0.034424064125851625	1.0	0.610574190021684
39	transcription corepressor activity (GO:0003714)	19/103	APEX1,TRIM28,PFDN5,SAP18,DRAP1,ZMYND11,GPS2,CTCF,TBL1X,SF1,HDGF,HDAC1,YY1,CBX4,SRSF2,SAP30,CIR1,SNW1,TLE1	0.03547764992238372	1.0	0.5977984011921657
40	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	7/27	TARDBP,CIR1,AHR,FUBP1,PKNOX1,ATF2,ATF1	0.035691700653326844	1.0	0.5867367375693242
41	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	19/104	SP3,HNRNPK,PKNOX1,CGGBP1,ATF1,TARDBP,GABPA,CTCF,PEG3,ATF2,AHR,FUBP1,PLSCR1,MAZ,YY1,SP1,CIR1,FOXO1,CHCHD3	0.03873077499463413	1.0	0.6215367225329381
42	RNA-directed DNA polymerase activity (GO:0003964)	2/3	PTGES3,DKC1	0.03957149671937044	1.0	0.6202602043919925
43	phosphatase activity (GO:0016791)	26/153	RNGTT,PPM1G,ENOPH1,PPTC7,PTPN18,NT5C,PGAM2,PPP2CA,SGPP1,PPP2R1A,MTMR3,TIGAR,DUSP23,LHPP,PPP2CB,PPA2,PPP1CA,INPP1,CYCS,PNKP,PPP1CC,PPP5C,PTP4A2,PHPT1,VPS29,TIMM50	0.04042736607211144	1.0	0.619273743922798
44	translation regulator activity, nucleic acid binding (GO:0090079)	3/7	PAIP1,EEF2,LARP1	0.041364214956572914	1.0	0.6127358435325306
45	C2H2 zinc finger domain binding (GO:0070742)	3/7	SRRM2,U2AF2,TAF9	0.041364214956572914	1.0	0.6127358435325306
46	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	18/98	SP3,SMAD5,SMARCC2,ACTL6A,DPF2,SP1,MBD3,SMARCE1,GABPA,HNRNPK,CTCF,HNRNPC,CGGBP1,HDAC1,STAT6,MAZ,ATF2,ATF1	0.0414475045838892	1.0	0.5943748529689642
47	hydrogen ion transmembrane transporter activity (GO:0015078)	9/40	COX4I1,UQCRH,NDUFA4,UQCR10,COX6B1,SURF1,UQCRC1,COX6A1,UQCRQ	0.0434604409425222	1.0	0.6039657153661848
48	enhancer binding (GO:0035326)	9/40	SMARCC2,ACTL6A,SP1,MBD3,SMARCE1,AHR,HNRNPC,HDAC1,ATF2	0.0434604409425222	1.0	0.6039657153661848
49	translation regulator activity (GO:0045182)	5/17	PAIP1,RPS9,CIRBP,EEF2,LARP1	0.044103200350270134	1.0	0.582854059531021
50	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	5/17	SP3,SMAD5,SP1,STAT6,MAZ	0.044103200350270134	1.0	0.582854059531021
51	oxidoreductase activity, acting on a heme group of donors (GO:0016675)	5/17	COX4I1,NDUFA4,COX6B1,SURF1,COX6A1	0.044103200350270134	1.0	0.582854059531021
52	quinone binding (GO:0048038)	4/12	CBR4,SDHD,VKORC1,NDUFS7	0.046011023555361845	1.0	0.5851213184210167
53	RNA polymerase II regulatory region DNA binding (GO:0001012)	18/100	SP3,SMAD5,SMARCC2,ACTL6A,DPF2,SP1,MBD3,SMARCE1,GABPA,HNRNPK,CTCF,HNRNPC,CGGBP1,HDAC1,STAT6,MAZ,ATF2,ATF1	0.049240746287118754	1.0	0.6145974629170007
54	phosphoprotein phosphatase activity (GO:0004721)	17/94	PPP1CC,RNGTT,PPP2CA,PPP2CB,TIMM50,PPP5C,PTP4A2,PPA2,PPM1G,PPP2R1A,MTMR3,PHPT1,PPTC7,CYCS,DUSP23,PPP1CA,PTPN18	0.05284784038373195	1.0	0.6476262621570061
55	RNA polymerase binding (GO:0070063)	5/18	ZNF326,RECQL5,CDC73,RPRD1B,ANP32B	0.05524898485695364	1.0	0.6649609963140491
56	electron carrier activity (GO:0009055)	14/75	COX4I1,SDHC,CYCS,CYC1,NDUFA4,SDHD,COX6B1,NDUFS6,ETFA,ADH5,SURF1,COX6A1,SH3BGRL3,CIAPIN1	0.059550471941425404	1.0	0.704158212079311
57	small conjugating protein ligase activity (GO:0019787)	5/19	UBE2E2,UFC1,ARIH1,UBE2I,UBE2M	0.0678677422228603	1.0	0.7886699699691007
58	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	7/31	SMARCC2,ACTL6A,MBD3,SMARCE1,HNRNPC,HDAC1,ATF2	0.06956053040898394	1.0	0.7946406355195793
59	mRNA 3'-UTR binding (GO:0003730)	6/25	TARDBP,CIRBP,RNPS1,HNRNPC,RBM4,LARP1	0.07005950237303696	1.0	0.7804975966847423
60	peptidase activator activity (GO:0016504)	6/25	PSMD14,ADRM1,PSME3,CTSH,BAD,VCP	0.07005950237303696	1.0	0.7804975966847423
61	RNA-DNA hybrid ribonuclease activity (GO:0004523)	2/4	RNASEH2B,APEX1	0.07290232463398168	1.0	0.7925188194081234
62	core promoter proximal region sequence-specific DNA binding (GO:0000987)	13/71	SP3,SMARCC2,ACTL6A,SP1,MBD3,GABPA,SMARCE1,HNRNPK,CTCF,SMAD4,HDAC1,HNRNPC,DPF2	0.07683731616552689	1.0	0.8220373189772241
63	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	10/51	TLE1,THRAP3,MED22,MED15,HDGF,SMAD4,MED8,HDAC1,RBM14,ATF2	0.07756276556328229	1.0	0.8168328748383166
64	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	14/78	NDUFB5,NDUFS4,NDUFAB1,NDUFA2,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,CBR4,NDUFA10,NDUFA5,NDUFA8	0.07795346027359945	1.0	0.8083174188370158
65	core promoter proximal region DNA binding (GO:0001159)	13/72	SP3,SMARCC2,ACTL6A,SP1,MBD3,GABPA,SMARCE1,HNRNPK,CTCF,SMAD4,HDAC1,HNRNPC,DPF2	0.08399888733801167	1.0	0.8578068191790889
66	transcription factor binding (GO:0008134)	36/239	MAPK1,THRAP3,APEX1,COMMD6,UBA2,DRAP1,NFKBIA,HMGB1,RPS3,NPM1,FHL2,PURB,TBL1X,DNAJA3,ATF2,GTF2F1,UBE2I,KAT6A,TAF12,HDGF,AHR,TAF9,ZNF703,HDAC1,NFKB1,INSIG2,PARK7,AIP,SP1,SMAD4,SNW1,HNRNPF,TLE1,NFYB,TPT1,GSK3B	0.08533603122140478	1.0	0.8584550006451763
67	enhancer sequence-specific DNA binding (GO:0001158)	7/33	SMARCC2,ACTL6A,MBD3,SMARCE1,HNRNPC,HDAC1,ATF2	0.0918568774383885	1.0	0.9104637557863802
68	RNA polymerase II transcription cofactor activity (GO:0001104)	8/40	TLE1,THRAP3,MED22,MED15,HDGF,MED8,HDAC1,RBM14	0.09828201490563757	1.0	0.9531234251280535
69	single-stranded RNA binding (GO:0003727)	8/40	CNBP,CBX4,KHDRBS1,DDX1,HNRNPDL,HNRNPC,HNRNPF,HNRNPA1	0.09828201490563757	1.0	0.9531234251280535
70	chaperone binding (GO:0051087)	9/47	BAG4,PFDN6,CDC37,HSCB,HSPD1,TIMM9,HSPE1,TBCA,GRPEL1	0.10254383184037755	1.0	0.973444262822739
71	protein heterodimerization activity (GO:0046982)	27/176	GABPB1,YWHAH,PKNOX1,UBA2,DRAP1,ATF1,SOS2,GABPA,NPM1,PPP2R1A,YWHAE,MAX,ATF2,TFEB,SUCLG1,ANO1,TAF12,SUCLG2,AHR,TAF9,VAPA,HMG20B,VAPB,SAE1,BAD,TERF1,NFYB	0.10434233694812402	1.0	0.9767602097643832
72	DNA binding, bending (GO:0008301)	3/10	HMGB1,TFAM,TERF1	0.1080847883027456	1.0	0.9648893684245103
73	protein transmembrane transporter activity (GO:0008320)	3/10	TOMM22,TOMM20,TOMM40	0.1080847883027456	1.0	0.9648893684245103
74	poly(A) binding (GO:0008143)	3/10	KHDRBS1,DDX1,HNRNPDL	0.1080847883027456	1.0	0.9648893684245103
75	small protein activating enzyme activity (GO:0008641)	3/10	SAE1,UBA2,UBA6	0.1080847883027456	1.0	0.9648893684245103
76	snoRNA binding (GO:0030515)	3/10	NHP2,NOP58,NOP56	0.1080847883027456	1.0	0.9648893684245103
77	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	3/10	CDKN2C,CASP3,CCNH	0.1080847883027456	1.0	0.9648893684245103
78	small conjugating protein ligase binding (GO:0044389)	18/111	CCDC50,CD40,SMAD5,CASC3,NFKBIA,UBXN1,TRIM28,NEDD8,TANK,NGFR,ARIH1,FOXO1,PCBP2,UBE2L3,ATXN3,GSK3B,CHEK2,CBS	0.11072300205669011	1.0	0.9387082186944545
79	ubiquitin protein ligase binding (GO:0031625)	18/111	CCDC50,CD40,SMAD5,CASC3,NFKBIA,UBXN1,TRIM28,NEDD8,TANK,NGFR,ARIH1,FOXO1,PCBP2,UBE2L3,ATXN3,GSK3B,CHEK2,CBS	0.11072300205669011	1.0	0.9387082186944545
80	chemoattractant activity (GO:0042056)	2/5	HMGB1,MIF	0.11202861593139071	1.0	0.9152398440940284
81	intracellular calcium activated chloride channel activity (GO:0005229)	2/5	ANO2,ANO1	0.11202861593139071	1.0	0.9152398440940284
82	sugar:proton symporter activity (GO:0005351)	2/5	SLC35A4,SLC17A5	0.11202861593139071	1.0	0.9152398440940284
83	cation:sugar symporter activity (GO:0005402)	2/5	SLC35A4,SLC17A5	0.11202861593139071	1.0	0.9152398440940284
84	core promoter sequence-specific DNA binding (GO:0001046)	5/22	SP3,SMAD5,SP1,STAT6,MAZ	0.11428373812645637	1.0	0.9062028176144894
85	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	7/35	CHCHD4,GFER,TXNL1,GSTK1,TXNDC12,TXN2,SH3BGRL3	0.1176837554320442	1.0	0.9223122228046253
86	amine binding (GO:0043176)	1/1	ALDH9A1	0.11977253879785266	1.0	0.9173487630653715
87	death receptor activity (GO:0005035)	1/1	NGFR	0.11977253879785266	1.0	0.9173487630653715
88	hyalurononglucosaminidase activity (GO:0004415)	1/1	CD44	0.11977253879785266	1.0	0.9173487630653715
89	motor activity (GO:0003774)	12/70	DNAH5,DYNC1LI2,DYNLT3,MYO1A,DYNLL1,DCTN1,KLC1,KIF2A,DCTN2,MYH7,DYNC1I2,DYNLL2	0.12669842647128157	1.0	0.9488304382404865
90	heat shock protein binding (GO:0031072)	8/43	TFAM,CDC37,NFKBIA,AHR,LMAN2,DNAJA3,HSPA6,NFKB1	0.13554548223924195	1.0	1.0
91	macromolecule transmembrane transporter activity (GO:0022884)	3/11	TOMM22,TOMM20,TOMM40	0.1359426373675624	1.0	0.9905441901160762
92	mannosyltransferase activity (GO:0000030)	3/11	ALG12,SDF2,ALG1	0.1359426373675624	1.0	0.9905441901160762
93	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	6/30	SP3,CTCF,FOXO1,CHCHD3,CGGBP1,YY1	0.1417679239584136	1.0	1.0
94	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	11/65	SMARCC2,ACTL6A,SP1,MBD3,GABPA,SMARCE1,HNRNPK,CTCF,HDAC1,HNRNPC,DPF2	0.14894547699316685	1.0	1.0
95	GABA receptor binding (GO:0050811)	2/6	PPP2CA,GABARAP	0.15508678411951937	1.0	1.0
96	solute:proton symporter activity (GO:0015295)	2/6	SLC35A4,SLC17A5	0.15508678411951937	1.0	1.0
97	cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	2/6	CDKN2C,CASP3	0.15508678411951937	1.0	1.0
98	DNA N-glycosylase activity (GO:0019104)	2/6	UNG,APEX1	0.15508678411951937	1.0	1.0
99	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	2/6	RPS3,APEX1	0.15508678411951937	1.0	1.0
100	hexosaminidase activity (GO:0015929)	2/6	CD44,NAGA	0.15508678411951937	1.0	1.0
101	transforming growth factor beta receptor, cytoplasmic mediator activity (GO:0005072)	2/6	SMAD5,SMAD4	0.15508678411951937	1.0	1.0
102	acid-thiol ligase activity (GO:0016878)	3/12	SUCLG2,SUCLG1,ACSF3	0.16591984197417506	1.0	1.0
103	sugar transmembrane transporter activity (GO:0051119)	3/12	SLC35A4,SLC17A5,M6PR	0.16591984197417506	1.0	1.0
104	RNA polymerase II transcription corepressor activity (GO:0001106)	3/12	HDAC1,HDGF,TLE1	0.16591984197417506	1.0	1.0
105	RNA helicase activity (GO:0003724)	5/25	DDX5,DDX39B,DDX1,DDX17,DDX6	0.1721668294213854	1.0	1.0
106	repressing transcription factor binding (GO:0070491)	6/32	SP1,HMGB1,ZNF703,HDAC1,NFYB,PARK7	0.17729094991887	1.0	1.0
107	phosphatase regulator activity (GO:0019208)	8/46	PPP1R14B,PPP4R2,WBP11,CABIN1,PPP2R1A,PHACTR2,GTF2F1,PPP1R2	0.17890341226944634	1.0	1.0
108	protein phosphatase regulator activity (GO:0019888)	7/39	PPP1R14B,PPP4R2,WBP11,CABIN1,PPP2R1A,PHACTR2,PPP1R2	0.17907285238943232	1.0	1.0
109	protein phosphatase inhibitor activity (GO:0004864)	4/19	PPP1R14B,PPP1R2,CABIN1,PHACTR2	0.18557932037757888	1.0	1.0
110	acid-amino acid ligase activity (GO:0016881)	9/54	UBE2J2,UBE2E2,UFC1,ARIH1,UBE2Z,UBE2N,UBE2I,UBE2M,UBE2L3	0.19198039024878166	1.0	1.0
111	carbon-oxygen lyase activity (GO:0016835)	7/40	APEX1,FH,RPS3,HADHA,CBS,ACO2,PARK7	0.1962103027677784	1.0	1.0
112	p53 binding (GO:0002039)	7/40	PSME3,RCHY1,MAPKAPK5,TAF9,HSPD1,GSK3B,USP10	0.1962103027677784	1.0	1.0
113	poly-purine tract binding (GO:0070717)	3/13	KHDRBS1,DDX1,HNRNPDL	0.1975906217131672	1.0	1.0
114	carbohydrate transmembrane transporter activity (GO:0015144)	3/13	SLC35A4,SLC17A5,M6PR	0.1975906217131672	1.0	1.0
115	carbohydrate transporter activity (GO:1901476)	3/13	SLC35A4,SLC17A5,M6PR	0.1975906217131672	1.0	1.0
116	telomeric DNA binding (GO:0042162)	3/13	HNRNPD,TERF1,HNRNPA2B1	0.1975906217131672	1.0	1.0
117	7S RNA binding (GO:0008312)	2/7	SRP9,SRP19	0.20057581177997652	1.0	1.0
118	WW domain binding (GO:0050699)	2/7	LITAF,WBP11	0.20057581177997652	1.0	1.0
119	CoA-ligase activity (GO:0016405)	2/7	SUCLG2,SUCLG1	0.20057581177997652	1.0	1.0
120	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)	2/7	PDHA1,PDHB	0.20057581177997652	1.0	1.0
121	protein kinase B binding (GO:0043422)	2/7	CDC37,BAD	0.20057581177997652	1.0	1.0
122	toxic substance binding (GO:0015643)	2/7	TMEM181,PHAX	0.20057581177997652	1.0	1.0
123	G-protein coupled serotonin receptor binding (GO:0031821)	2/7	GNAI3,GNAI1	0.20057581177997652	1.0	1.0
124	phosphoric ester hydrolase activity (GO:0042578)	28/199	RNGTT,APEX1,PPM1G,ENOPH1,PPTC7,PTPN18,NT5C,PGAM2,PPP2CA,SGPP1,PPP2R1A,MTMR3,TIGAR,DUSP23,LHPP,PPP2CB,PPA2,PPP1CA,INPP1,CYCS,PNKP,PPP1CC,PPP5C,PTP4A2,PHPT1,HDDC3,VPS29,TIMM50	0.2063013962313922	1.0	1.0
125	iron-sulfur cluster binding (GO:0051536)	8/48	NDUFS7,NDUFS8,ISCA1,RPS3,CISD2,ACO2,CIAPIN1,CISD1	0.2107723630425717	1.0	1.0
126	metal cluster binding (GO:0051540)	8/48	NDUFS7,NDUFS8,ISCA1,RPS3,CISD2,ACO2,CIAPIN1,CISD1	0.2107723630425717	1.0	1.0
127	endonuclease activity (GO:0004519)	9/56	PELO,APEX1,RPP25,DNASE2,RPS3,TSN,RNASEH2B,PNKP,RNASE6	0.22230732682856863	1.0	1.0
128	myosin heavy chain binding (GO:0032036)	1/2	PDLIM2	0.2252121079090658	1.0	1.0
129	mitogen-activated protein kinase kinase kinase binding (GO:0031435)	3/14	MAPK1,CDC37,CDC42	0.23054315454649063	1.0	1.0
130	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	3/14	HDAC1,HDGF,TLE1	0.23054315454649063	1.0	1.0
131	ligase activity, forming carbon-sulfur bonds (GO:0016877)	4/21	SAE1,SUCLG2,SUCLG1,ACSF3	0.23832503834364144	1.0	1.0
132	phospholipid transporter activity (GO:0005548)	4/21	PLSCR1,ATP8B3,CPTP,PITPNA	0.23832503834364144	1.0	1.0
133	phosphatase inhibitor activity (GO:0019212)	4/21	PPP1R14B,PPP1R2,CABIN1,PHACTR2	0.23832503834364144	1.0	1.0
134	GTPase inhibitor activity (GO:0005095)	2/8	GPS1,GPS2	0.2472972609362384	1.0	1.0
135	death receptor binding (GO:0005123)	2/8	MYD88,FADD	0.2472972609362384	1.0	1.0
136	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	2/8	HADHA,HADH	0.2472972609362384	1.0	1.0
137	methylated histone binding (GO:0035064)	6/36	CBX4,ATRX,MPHOSPH8,ING1,MSL3,ZMYND11	0.2572033812534878	1.0	1.0
138	carbohydrate derivative transporter activity (GO:1901505)	3/15	CPTP,SLC17A5,SLC35B2	0.26438920271805827	1.0	1.0
139	2 iron, 2 sulfur cluster binding (GO:0051537)	3/15	CISD2,CIAPIN1,CISD1	0.26438920271805827	1.0	1.0
140	ubiquitin thiolesterase activity (GO:0004221)	4/22	PSMD14,UCHL3,ATXN3,USP10	0.26588977172384065	1.0	1.0
141	cytokine activity (GO:0005125)	6/37	IL18,HMGB1,AIMP1,MIF,CMTM3,GRN	0.27856140767304943	1.0	1.0
142	damaged DNA binding (GO:0003684)	6/37	APEX1,HMGB1,RPS3,PNKP,RAD1,RAD23B	0.27856140767304943	1.0	1.0
143	N-acetyltransferase activity (GO:0008080)	8/52	KAT6A,TAF12,SMARCE1,EDF1,TAF9,GNPNAT1,WDR5,ATF2	0.2801341347282439	1.0	1.0
144	N-acyltransferase activity (GO:0016410)	9/60	KAT6A,TAF12,SMARCE1,EDF1,CERS6,TAF9,GNPNAT1,WDR5,ATF2	0.2876948232182249	1.0	1.0
145	hydrolase activity, acting on ether bonds (GO:0016801)	2/9	AHCYL2,AHCYL1	0.2943044318785589	1.0	1.0
146	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	2/9	FUBP1,TARDBP	0.2943044318785589	1.0	1.0
147	alpha-actinin binding (GO:0051393)	2/9	XIRP2,PDLIM2	0.2943044318785589	1.0	1.0
148	exodeoxyribonuclease activity (GO:0004529)	2/9	RAD1,APEX1	0.2943044318785589	1.0	1.0
149	fibroblast growth factor binding (GO:0017134)	2/9	API5,RPS19	0.2943044318785589	1.0	1.0
150	hyaluronic acid binding (GO:0005540)	2/9	HMMR,CD44	0.2943044318785589	1.0	1.0
151	Hsp90 protein binding (GO:0051879)	2/9	CDC37,AHR	0.2943044318785589	1.0	1.0
152	proteasome binding (GO:0070628)	2/9	PSMD14,ADRM1	0.2943044318785589	1.0	1.0
153	exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	2/9	RAD1,APEX1	0.2943044318785589	1.0	1.0
154	ion gated channel activity (GO:0022839)	2/9	ANO2,ANO1	0.2943044318785589	1.0	1.0
155	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	8/53	TARDBP,SP1,GABPA,HNRNPK,FUBP1,PLSCR1,ATF2,ATF1	0.29837480888275514	1.0	1.0
156	protein phosphorylated amino acid binding (GO:0045309)	3/16	MAPK1,CBLC,YWHAE	0.29877042001538756	1.0	1.0
157	clathrin binding (GO:0030276)	3/16	CLTA,PICALM,SMAP1	0.29877042001538756	1.0	1.0
158	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	3/16	RNASEH2B,RPP25,APEX1	0.29877042001538756	1.0	1.0
159	epidermal growth factor receptor binding (GO:0005154)	3/16	PLSCR1,CBLC,ATXN2	0.29877042001538756	1.0	1.0
160	zinc ion binding (GO:0008270)	73/574	TRIM38,AKAP8,CNOT4,ZMAT2,SRSF7,RCHY1,ZNF22,TRIM28,AGFG2,RPS27,ZNF330,TIMM9,RLF,ZRANB2,RPS29,PJA1,INTS12,ZMYND11,WBP4,M6PR,SMAP1,TCEA1,ZC3HC1,CBLC,CTCF,ZNF146,ATRX,FHL2,TIMM13,ARIH1,MIB2,LASP1,PDLIM2,ZADH2,CPSF4,ZFAND6,RBM4,PHC3,RNF170,NFX1,SF1,ZMIZ1,CNBP,KAT6A,SF3A3,TAF15,WDFY1,ARFGAP1,RBM10,BMI1,PAPLN,ADH5,ING1,MORC2,FUS,YY1,GATAD2A,MATR3,EWSR1,ZFPL1,SF3A2,ZCRB1,ZNF326,POLR2I,TIMM8B,TES,RNF39,CHMP1A,ZCCHC7,MECR,RABGEF1,PXN,DPF2	0.3049292645178156	1.0	1.0
161	double-stranded RNA binding (GO:0003725)	7/46	MBNL1,DDX1,PRKRIP1,ILF2,ILF3,DGCR8,HSPD1	0.309874640730186	1.0	1.0
162	semaphorin receptor binding (GO:0030215)	1/3	SH3BGRL3	0.31803241349517686	1.0	1.0
163	phosphatase activator activity (GO:0019211)	1/3	GTF2F1	0.31803241349517686	1.0	1.0
164	endodeoxyribonuclease activity, producing 3'-phosphomonoesters (GO:0016889)	1/3	DNASE2	0.31803241349517686	1.0	1.0
165	basic amino acid transmembrane transporter activity (GO:0015174)	1/3	SLC15A4	0.31803241349517686	1.0	1.0
166	neurotrophin binding (GO:0043121)	1/3	NGFR	0.31803241349517686	1.0	1.0
167	ligase regulator activity (GO:0055103)	1/3	UBE2L3	0.31803241349517686	1.0	1.0
168	HMG box domain binding (GO:0071837)	1/3	SP1	0.31803241349517686	1.0	1.0
169	MHC class I receptor activity (GO:0032393)	1/3	CTSH	0.31803241349517686	1.0	1.0
170	transcription corepressor binding (GO:0001222)	1/3	HDGF	0.31803241349517686	1.0	1.0
171	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	9/62	SP3,SP1,YY1,GABPA,HNRNPK,CTCF,FOXO1,PLSCR1,ATF2	0.3221501612496608	1.0	1.0
172	acetyltransferase activity (GO:0016407)	9/62	KAT6A,TAF12,SMARCE1,EDF1,TAF9,HADHA,GNPNAT1,WDR5,ATF2	0.3221501612496608	1.0	1.0
173	histone acetyltransferase activity (GO:0004402)	6/39	KAT6A,TAF12,EDF1,TAF9,WDR5,ATF2	0.3223453479681625	1.0	1.0
174	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	6/39	KAT6A,TAF12,EDF1,TAF9,WDR5,ATF2	0.3223453479681625	1.0	1.0
175	polyubiquitin binding (GO:0031593)	4/24	VCP,UBXN1,ZFAND6,RAD23B	0.32243798998873546	1.0	1.0
176	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	4/24	SP3,FOXO1,YY1,CTCF	0.32243798998873546	1.0	1.0
177	fatty acid binding (GO:0005504)	3/17	ADH5,NDUFAB1,SH3GLB1	0.33336209291163643	1.0	1.0
178	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	5/32	ALDH9A1,ALDH5A1,ADH5,PDHB,PDHA1	0.33598657958147266	1.0	1.0
179	hydro-lyase activity (GO:0016836)	5/32	PARK7,FH,HADHA,ACO2,CBS	0.33598657958147266	1.0	1.0
180	aspartic-type endopeptidase activity (GO:0004190)	2/10	CASP3,SPPL2A	0.3408593427745435	1.0	1.0
181	aldehyde dehydrogenase (NAD) activity (GO:0004029)	2/10	ADH5,ALDH9A1	0.3408593427745435	1.0	1.0
182	vinculin binding (GO:0017166)	2/10	RTCB,PXN	0.3408593427745435	1.0	1.0
183	bHLH transcription factor binding (GO:0043425)	2/10	UBE2I,SP1	0.3408593427745435	1.0	1.0
184	cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	2/10	CTSH,BAD	0.3408593427745435	1.0	1.0
185	aspartic-type peptidase activity (GO:0070001)	2/10	CASP3,SPPL2A	0.3408593427745435	1.0	1.0
186	C-acyltransferase activity (GO:0016408)	2/10	HADHA,ACAA2	0.3408593427745435	1.0	1.0
187	nucleoside kinase activity (GO:0019206)	2/10	ADK,NDUFA10	0.3408593427745435	1.0	1.0
188	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	11/79	UBE2J2,UBE2E2,MTHFD1,UFC1,ARIH1,UBE2Z,UBE2N,MTHFD2,UBE2M,UBE2L3,UBE2I	0.3450391154876228	1.0	1.0
189	chromatin binding (GO:0003682)	29/223	SP3,APEX1,ACTL6A,MBD3,WDR82,HMGN4,TFAM,CCNT1,GABPA,DDX1,CTCF,ATRX,HNRNPC,RBMX,ATF2,KAT6A,SMARCE1,HDAC1,MAZ,SAFB,CBX4,SMARCC2,MIS18BP1,SF3B1,SMAD4,TERF1,FOXO1,TLE1,HMGN1	0.346160150213359	1.0	1.0
190	growth factor activity (GO:0008083)	5/33	GFER,MDK,HDGF,MANF,GRN	0.36093484390775643	1.0	1.0
191	endodeoxyribonuclease activity (GO:0004520)	3/18	DNASE2,RPS3,APEX1	0.3678749243956003	1.0	1.0
192	histone methyltransferase activity (H3-K4 specific) (GO:0042800)	2/11	WDR5,WDR82	0.3863963884256753	1.0	1.0
193	poly(U) RNA binding (GO:0008266)	2/11	KHDRBS1,HNRNPC	0.3863963884256753	1.0	1.0
194	phosphotyrosine binding (GO:0001784)	2/11	MAPK1,CBLC	0.3863963884256753	1.0	1.0
195	RNA polymerase III activity (GO:0001056)	2/11	POLR3E,POLR2H	0.3863963884256753	1.0	1.0
196	GTPase activating protein binding (GO:0032794)	2/11	GNAI3,GNAI1	0.3863963884256753	1.0	1.0
197	transcription cofactor binding (GO:0001221)	1/4	HDGF	0.39974244311794727	1.0	1.0
198	selenium binding (GO:0008430)	1/4	GPX4	0.39974244311794727	1.0	1.0
199	E-box binding (GO:0070888)	1/4	AHR	0.39974244311794727	1.0	1.0
200	alcohol transmembrane transporter activity (GO:0015665)	1/4	SLC44A1	0.39974244311794727	1.0	1.0
201	alcohol dehydrogenase (NAD) activity (GO:0004022)	1/4	ADH5	0.39974244311794727	1.0	1.0
202	phospholipid scramblase activity (GO:0017128)	1/4	PLSCR1	0.39974244311794727	1.0	1.0
203	chloride channel activity (GO:0005254)	3/19	CLIC1,ANO2,ANO1	0.4020553501421489	1.0	1.0
204	protein kinase A binding (GO:0051018)	3/19	AKAP8,RPS3,GSK3B	0.4020553501421489	1.0	1.0
205	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016893)	3/19	RNASEH2B,RPP25,APEX1	0.4020553501421489	1.0	1.0
206	deoxyribonuclease activity (GO:0004536)	4/27	RAD1,DNASE2,RPS3,APEX1	0.4081911689177196	1.0	1.0
207	phospholipase binding (GO:0043274)	2/12	LMNB1,SRSF3	0.43049169771102014	1.0	1.0
208	poly-pyrimidine tract binding (GO:0008187)	2/12	KHDRBS1,HNRNPC	0.43049169771102014	1.0	1.0
209	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	2/12	UNG,APEX1	0.43049169771102014	1.0	1.0
210	peptidase activator activity involved in apoptotic process (GO:0016505)	2/12	CTSH,BAD	0.43049169771102014	1.0	1.0
211	calcium channel regulator activity (GO:0005246)	2/12	GNB2,PHPT1	0.43049169771102014	1.0	1.0
212	dynein binding (GO:0045502)	2/12	DCTN6,DCTN1	0.43049169771102014	1.0	1.0
213	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	14/109	SH3GLB1,ACAA2,KAT6A,TAF12,SMARCE1,SOAT1,EDF1,TAF9,CERS6,HADHA,GNPNAT1,DBT,WDR5,ATF2	0.4332252723246278	1.0	1.0
214	ion channel binding (GO:0044325)	6/44	CHERP,YWHAH,YWHAE,GOPC,PHPT1,USP10	0.43424697416680863	1.0	1.0
215	RNA-dependent ATPase activity (GO:0008186)	3/20	DDX5,DDX17,DDX39B	0.4356847790557893	1.0	1.0
216	DNA polymerase activity (GO:0034061)	3/20	POLD4,PTGES3,DKC1	0.4356847790557893	1.0	1.0
217	methyltransferase activity (GO:0008168)	15/118	COMTD1,MEPCE,TRMT112,WDR82,METTL3,EDF1,GCSH,NOP2,FBLL1,PRMT1,FBL,WDR5,TRMT1L,TRMT10A,CIAPIN1	0.44446968406592025	1.0	1.0
218	protein kinase inhibitor activity (GO:0004860)	4/29	PRKRIP1,CDKN2C,CASP3,NPM1	0.46423638620267244	1.0	1.0
219	protein self-association (GO:0043621)	3/21	CTSH,ZNF639,MDH2	0.46857806916923006	1.0	1.0
220	ligase activity (GO:0016874)	29/236	CNOT4,RCHY1,UBE2J2,TRIM28,MTHFD1,UBA2,UBE2Z,PJA1,RTCB,NARS2,ZFP91,CBLC,UFC1,ARIH1,MIB2,UBE2N,NFX1,RNF170,UBE2I,ACSF3,SUCLG1,SUCLG2,UBE2E2,SAE1,UBE2M,CBX4,MTHFD2,UBE2L3,UBA6	0.47135645350915684	1.0	1.0
221	eukaryotic initiation factor 4E binding (GO:0008190)	1/5	LARP1	0.47167089992112	1.0	1.0
222	SUMO binding (GO:0032183)	1/5	CBX4	0.47167089992112	1.0	1.0
223	cAMP response element binding protein binding (GO:0008140)	1/5	ATF2	0.47167089992112	1.0	1.0
224	5'-nucleotidase activity (GO:0008253)	1/5	NT5C	0.47167089992112	1.0	1.0
225	L-glutamate transmembrane transporter activity (GO:0005313)	1/5	SLC25A22	0.47167089992112	1.0	1.0
226	acidic amino acid transmembrane transporter activity (GO:0015172)	1/5	SLC25A22	0.47167089992112	1.0	1.0
227	receptor inhibitor activity (GO:0030547)	1/5	DUT	0.47167089992112	1.0	1.0
228	sugar-phosphatase activity (GO:0050308)	1/5	TIGAR	0.47167089992112	1.0	1.0
229	drug transmembrane transporter activity (GO:0015238)	1/5	SLC15A4	0.47167089992112	1.0	1.0
230	carbohydrate phosphatase activity (GO:0019203)	1/5	TIGAR	0.47167089992112	1.0	1.0
231	I-SMAD binding (GO:0070411)	1/5	SMAD4	0.47167089992112	1.0	1.0
232	magnesium ion transmembrane transporter activity (GO:0015095)	1/5	MMGT1	0.47167089992112	1.0	1.0
233	ephrin receptor activity (GO:0005003)	1/5	EPHB4	0.47167089992112	1.0	1.0
234	purine nucleoside transmembrane transporter activity (GO:0015211)	1/5	SLC35B2	0.47167089992112	1.0	1.0
235	four-way junction DNA binding (GO:0000400)	1/5	YY1	0.47167089992112	1.0	1.0
236	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/5	TXNDC12	0.47167089992112	1.0	1.0
237	histone-arginine N-methyltransferase activity (GO:0008469)	1/5	PRMT1	0.47167089992112	1.0	1.0
238	calcium channel inhibitor activity (GO:0019855)	1/5	PHPT1	0.47167089992112	1.0	1.0
239	protein kinase A regulatory subunit binding (GO:0034237)	1/5	AKAP8	0.47167089992112	1.0	1.0
240	G-protein beta/gamma-subunit complex binding (GO:0031683)	2/13	GNAI3,GNAI1	0.4728373478913302	1.0	1.0
241	vitamin D receptor binding (GO:0042809)	2/13	THRAP3,SNW1	0.4728373478913302	1.0	1.0
242	mannose binding (GO:0005537)	2/13	LMAN2,M6PR	0.4728373478913302	1.0	1.0
243	nucleocytoplasmic transporter activity (GO:0005487)	2/13	UPF3B,RBM22	0.4728373478913302	1.0	1.0
244	fatty-acyl-CoA binding (GO:0000062)	2/13	HADHA,SOAT1	0.4728373478913302	1.0	1.0
245	GTP-dependent protein binding (GO:0030742)	2/13	ARFIP2,CDC42	0.4728373478913302	1.0	1.0
246	actinin binding (GO:0042805)	2/13	XIRP2,PDLIM2	0.4728373478913302	1.0	1.0
247	protease binding (GO:0002020)	7/54	ADRM1,NDUFS7,NFRKB,VCP,SART3,FADD,PARK7	0.4732307034716282	1.0	1.0
248	kinase inhibitor activity (GO:0019210)	4/30	PRKRIP1,CDKN2C,CASP3,NPM1	0.49155593660388913	1.0	1.0
249	transferase activity, transferring acyl groups (GO:0016746)	16/130	SH3GLB1,SUCLG1,ACAA2,KAT6A,TAF12,SMARCE1,SOAT1,EDF1,TAF9,CERS6,HADHA,GGCT,GNPNAT1,DBT,WDR5,ATF2	0.4941862097552636	1.0	1.0
250	ARF GTPase activator activity (GO:0008060)	3/22	ARFGAP1,AGFG2,SMAP1	0.5005814845555778	1.0	1.0
251	microtubule motor activity (GO:0003777)	5/39	DNAH5,DYNC1LI2,KLC1,KIF2A,DYNC1I2	0.508251087024695	1.0	1.0
252	phosphoprotein binding (GO:0051219)	5/39	MAPK1,THRAP3,CBX4,CBLC,YWHAE	0.508251087024695	1.0	1.0
253	thiolester hydrolase activity (GO:0016790)	5/39	PSMD14,HIBCH,UCHL3,ATXN3,USP10	0.508251087024695	1.0	1.0
254	1-phosphatidylinositol binding (GO:0005545)	2/14	WDFY1,PICALM	0.5132197134499215	1.0	1.0
255	signal sequence binding (GO:0005048)	2/14	KDELR1,NFKBIA	0.5132197134499215	1.0	1.0
256	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/14	MTHFD2,MTHFD1	0.5132197134499215	1.0	1.0
257	RNA polymerase II repressing transcription factor binding (GO:0001103)	2/14	HDAC1,SP1	0.5132197134499215	1.0	1.0
258	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	2/14	MAPK1,CCNH	0.5132197134499215	1.0	1.0
259	glycolipid binding (GO:0051861)	2/14	GPAA1,CPTP	0.5132197134499215	1.0	1.0
260	nucleobase-containing compound transmembrane transporter activity (GO:0015932)	2/14	SLC35B2,SLC25A4	0.5132197134499215	1.0	1.0
261	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	9/73	COX4I1,UQCRH,NDUFA4,UQCR10,COX6B1,SURF1,UQCRC1,COX6A1,UQCRQ	0.5169096804090297	1.0	1.0
262	symporter activity (GO:0015293)	4/31	SLC25A22,SLC35A4,SLC17A5,SLC15A4	0.5182767587087835	1.0	1.0
263	transferase activity, transferring one-carbon groups (GO:0016741)	15/124	COMTD1,MEPCE,TRMT112,WDR82,METTL3,EDF1,GCSH,NOP2,FBLL1,PRMT1,FBL,WDR5,TRMT1L,TRMT10A,CIAPIN1	0.5253462970797167	1.0	1.0
264	anion channel activity (GO:0005253)	3/23	CLIC1,ANO2,ANO1	0.5315703243867582	1.0	1.0
265	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	3/23	ADH5,ALDH9A1,ALDH5A1	0.5315703243867582	1.0	1.0
266	intramolecular oxidoreductase activity (GO:0016860)	5/40	TPI1,ERP44,PTGES3,PDIA5,MIF	0.5316291746636224	1.0	1.0
267	ribonucleoprotein complex binding (GO:0043021)	7/57	NPM1,CD2BP2,SRP9,PPP1CA,PRPF31,RPSA,TIMM50	0.5326874752978046	1.0	1.0
268	arginine N-methyltransferase activity (GO:0016273)	1/6	PRMT1	0.5349877230841946	1.0	1.0
269	RNA polymerase II activity (GO:0001055)	1/6	POLR2H	0.5349877230841946	1.0	1.0
270	protein-arginine N-methyltransferase activity (GO:0016274)	1/6	PRMT1	0.5349877230841946	1.0	1.0
271	sulfur compound transmembrane transporter activity (GO:1901682)	1/6	SLC35B2	0.5349877230841946	1.0	1.0
272	muscle alpha-actinin binding (GO:0051371)	1/6	PDLIM2	0.5349877230841946	1.0	1.0
273	pseudouridine synthase activity (GO:0009982)	1/6	DKC1	0.5349877230841946	1.0	1.0
274	protein binding involved in protein folding (GO:0044183)	1/6	PSMD5	0.5349877230841946	1.0	1.0
275	nucleoside transmembrane transporter activity (GO:0005337)	1/6	SLC35B2	0.5349877230841946	1.0	1.0
276	small protein conjugating enzyme binding (GO:0044390)	1/6	PARK7	0.5349877230841946	1.0	1.0
277	sphingosine N-acyltransferase activity (GO:0050291)	1/6	CERS6	0.5349877230841946	1.0	1.0
278	sphingolipid binding (GO:0046625)	1/6	CPTP	0.5349877230841946	1.0	1.0
279	histone acetyltransferase binding (GO:0035035)	1/6	SP1	0.5349877230841946	1.0	1.0
280	peroxisome proliferator activated receptor binding (GO:0042975)	1/6	DUT	0.5349877230841946	1.0	1.0
281	inositol trisphosphate phosphatase activity (GO:0046030)	1/6	INPP1	0.5349877230841946	1.0	1.0
282	nucleotidase activity (GO:0008252)	1/6	NT5C	0.5349877230841946	1.0	1.0
283	SUMO ligase activity (GO:0019789)	1/6	UBE2I	0.5349877230841946	1.0	1.0
284	translation repressor activity (GO:0030371)	1/6	CIRBP	0.5349877230841946	1.0	1.0
285	glucocorticoid receptor binding (GO:0035259)	1/6	YWHAH	0.5349877230841946	1.0	1.0
286	cysteine-type endopeptidase activity (GO:0004197)	6/49	CTSH,CTSB,CAPNS1,CASP3,LGMN,USP10	0.5425551955282804	1.0	1.0
287	protein tyrosine phosphatase activity (GO:0004725)	6/49	RNGTT,TIMM50,PTP4A2,MTMR3,PTPN18,DUSP23	0.5425551955282804	1.0	1.0
288	DNA-directed RNA polymerase activity (GO:0003899)	4/32	POLR2I,POLR3E,POLR2M,POLR2H	0.5443182128638908	1.0	1.0
289	RNA polymerase activity (GO:0034062)	4/32	POLR2I,POLR3E,POLR2M,POLR2H	0.5443182128638908	1.0	1.0
290	histone methyltransferase activity (GO:0042054)	4/32	FBL,WDR5,WDR82,PRMT1	0.5443182128638908	1.0	1.0
291	copper ion binding (GO:0005507)	4/32	SCO2,SCO1,COX17,PARK7	0.5443182128638908	1.0	1.0
292	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	2/15	PDIA5,ERP44	0.5515013304937249	1.0	1.0
293	glutathione peroxidase activity (GO:0004602)	2/15	GSTK1,GPX4	0.5515013304937249	1.0	1.0
294	protein disulfide isomerase activity (GO:0003756)	2/15	PDIA5,ERP44	0.5515013304937249	1.0	1.0
295	protein serine/threonine kinase inhibitor activity (GO:0030291)	2/15	CDKN2C,CASP3	0.5515013304937249	1.0	1.0
296	RNA polymerase II transcription factor binding (GO:0001085)	5/41	SP1,SMAD4,HDAC1,ATF2,GSK3B	0.5544943042157536	1.0	1.0
297	activating transcription factor binding (GO:0033613)	3/24	HDAC1,ATF2,TAF9	0.5614463721650323	1.0	1.0
298	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	3/24	PRDX5,CTSH,BAD	0.5614463721650323	1.0	1.0
299	ATPase binding (GO:0051117)	3/24	ATP6V1G1,UBXN1,ATXN3	0.5614463721650323	1.0	1.0
300	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	4/33	PRDX5,GSTK1,PARK7,GPX4	0.5696124706489823	1.0	1.0
301	peroxidase activity (GO:0004601)	4/33	PRDX5,GSTK1,PARK7,GPX4	0.5696124706489823	1.0	1.0
302	protein transporter activity (GO:0008565)	7/59	TSNAX,TOMM22,SNUPN,XPO6,TOMM20,TOMM40,AP1B1	0.5708092657675099	1.0	1.0
303	N-methyltransferase activity (GO:0008170)	5/42	WDR82,PRMT1,FBL,WDR5,TRMT1L	0.5767969280433277	1.0	1.0
304	L-amino acid transmembrane transporter activity (GO:0015179)	2/16	SLC25A22,SLC15A4	0.5876057462756626	1.0	1.0
305	receptor regulator activity (GO:0030545)	2/16	PRKCE,DUT	0.5876057462756626	1.0	1.0
306	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/16	RNGTT,DUSP23	0.5876057462756626	1.0	1.0
307	small conjugating protein binding (GO:0032182)	7/60	CBX4,UCHL3,UBXN1,VCP,UBE2N,ZFAND6,RAD23B	0.5893148781895624	1.0	1.0
308	endoribonuclease activity (GO:0004521)	3/25	RNASEH2B,RPP25,APEX1	0.5901352772435313	1.0	1.0
309	actin monomer binding (GO:0003785)	1/7	PRKCE	0.5907230416171068	1.0	1.0
310	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/7	DPYSL5	0.5907230416171068	1.0	1.0
311	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	M6PR	0.5907230416171068	1.0	1.0
312	histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/7	WDR5	0.5907230416171068	1.0	1.0
313	phosphate ion binding (GO:0042301)	1/7	MTHFD2	0.5907230416171068	1.0	1.0
314	histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/7	WDR5	0.5907230416171068	1.0	1.0
315	syntaxin-1 binding (GO:0017075)	1/7	VAMP3	0.5907230416171068	1.0	1.0
316	organic hydroxy compound transmembrane transporter activity (GO:1901618)	1/7	SLC44A1	0.5907230416171068	1.0	1.0
317	voltage-gated calcium channel activity (GO:0005245)	1/7	TMC1	0.5907230416171068	1.0	1.0
318	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/7	DUT	0.5907230416171068	1.0	1.0
319	histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/7	WDR5	0.5907230416171068	1.0	1.0
320	hexose transmembrane transporter activity (GO:0015149)	1/7	M6PR	0.5907230416171068	1.0	1.0
321	cytidylyltransferase activity (GO:0070567)	1/7	NANS	0.5907230416171068	1.0	1.0
322	drug transporter activity (GO:0090484)	1/7	SLC15A4	0.5907230416171068	1.0	1.0
323	calcium activated cation channel activity (GO:0005227)	1/7	ANO1	0.5907230416171068	1.0	1.0
324	miRNA binding (GO:0035198)	1/7	RBM4	0.5907230416171068	1.0	1.0
325	lipopolysaccharide binding (GO:0001530)	1/7	HSPD1	0.5907230416171068	1.0	1.0
326	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/7	DNASE2	0.5907230416171068	1.0	1.0
327	RNA polymerase I activity (GO:0001054)	1/7	POLR2H	0.5907230416171068	1.0	1.0
328	ribonuclease P activity (GO:0004526)	1/7	RPP25	0.5907230416171068	1.0	1.0
329	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/7	MIF	0.5907230416171068	1.0	1.0
330	UDP-glucosyltransferase activity (GO:0035251)	1/7	POGLUT1	0.5907230416171068	1.0	1.0
331	GPI anchor binding (GO:0034235)	1/7	GPAA1	0.5907230416171068	1.0	1.0
332	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	5/43	SP1,GABPA,HNRNPK,PLSCR1,ATF2	0.5984946818922903	1.0	1.0
333	protein methyltransferase activity (GO:0008276)	5/44	TRMT112,WDR82,PRMT1,FBL,WDR5	0.6195520803086716	1.0	1.0
334	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/17	MYD88,FADD	0.6215049000490175	1.0	1.0
335	threonine-type peptidase activity (GO:0070003)	2/17	PSMB2,PSMB1	0.6215049000490175	1.0	1.0
336	threonine-type endopeptidase activity (GO:0004298)	2/17	PSMB2,PSMB1	0.6215049000490175	1.0	1.0
337	ribosomal small subunit binding (GO:0043024)	1/8	NPM1	0.6397838674453504	1.0	1.0
338	tRNA-specific ribonuclease activity (GO:0004549)	1/8	RPP25	0.6397838674453504	1.0	1.0
339	phospholipid-translocating ATPase activity (GO:0004012)	1/8	ATP8B3	0.6397838674453504	1.0	1.0
340	nitric-oxide synthase regulator activity (GO:0030235)	1/8	DYNLL1	0.6397838674453504	1.0	1.0
341	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/8	MTMR3	0.6397838674453504	1.0	1.0
342	actin-dependent ATPase activity (GO:0030898)	1/8	MYH7	0.6397838674453504	1.0	1.0
343	Notch binding (GO:0005112)	1/8	SNW1	0.6397838674453504	1.0	1.0
344	nuclear localization sequence binding (GO:0008139)	1/8	NFKBIA	0.6397838674453504	1.0	1.0
345	MAP kinase activity (GO:0004707)	1/8	MAPK1	0.6397838674453504	1.0	1.0
346	UDP-galactosyltransferase activity (GO:0035250)	1/8	COLGALT1	0.6397838674453504	1.0	1.0
347	glucuronosyltransferase activity (GO:0015020)	1/8	CHSY1	0.6397838674453504	1.0	1.0
348	wide pore channel activity (GO:0022829)	1/8	TOMM40	0.6397838674453504	1.0	1.0
349	phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/8	MTMR3	0.6397838674453504	1.0	1.0
350	protein kinase A catalytic subunit binding (GO:0034236)	1/8	GSK3B	0.6397838674453504	1.0	1.0
351	BH domain binding (GO:0051400)	1/8	PXN	0.6397838674453504	1.0	1.0
352	protein complex scaffold (GO:0032947)	4/36	LAMTOR2,EIF3B,CHCHD3,LAMTOR5	0.6405103618646458	1.0	1.0
353	androgen receptor binding (GO:0050681)	3/27	DDX5,FHL2,PARK7	0.6437580507360082	1.0	1.0
354	chloride transmembrane transporter activity (GO:0015108)	3/27	CLIC1,ANO2,ANO1	0.6437580507360082	1.0	1.0
355	intramolecular transferase activity (GO:0016866)	2/18	PGAM2,DKC1	0.653208647007419	1.0	1.0
356	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	2/18	BDH2,MECR	0.653208647007419	1.0	1.0
357	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	2/18	MTHFD2,MTHFD1	0.653208647007419	1.0	1.0
358	ATP-dependent RNA helicase activity (GO:0004004)	2/18	DDX5,DDX39B	0.653208647007419	1.0	1.0
359	ubiquitin binding (GO:0043130)	6/55	UCHL3,UBXN1,VCP,UBE2N,ZFAND6,RAD23B	0.658789047792486	1.0	1.0
360	NAD binding (GO:0051287)	5/46	ALDH9A1,HADH,IDH3A,HADHA,BDH2	0.6596361241459617	1.0	1.0
361	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	8/73	MEPCE,WDR82,METTL3,NOP2,PRMT1,FBL,WDR5,TRMT1L	0.6599986392739572	1.0	1.0
362	histone deacetylase binding (GO:0042826)	4/37	SFPQ,HDAC1,YWHAE,SP1	0.6623671881110467	1.0	1.0
363	channel regulator activity (GO:0016247)	4/37	GNB2,YWHAE,PHPT1,YWHAH	0.6623671881110467	1.0	1.0
364	RNA methyltransferase activity (GO:0008173)	3/28	MEPCE,TRMT1L,METTL3	0.6686395576624848	1.0	1.0
365	4 iron, 4 sulfur cluster binding (GO:0051539)	3/28	NDUFS7,NDUFS8,ACO2	0.6686395576624848	1.0	1.0
366	tRNA binding (GO:0000049)	3/28	AIMP1,RPL35A,TRMT1L	0.6686395576624848	1.0	1.0
367	steroid hormone receptor binding (GO:0035258)	5/47	DDX5,FHL2,YWHAH,DDX17,PARK7	0.6786228736896551	1.0	1.0
368	nuclease activity (GO:0004518)	12/110	PELO,APEX1,DDX1,RPS3,DNASE2,RPP25,TSN,RNASEH2B,REXO4,PNKP,RNASE6,RAD1	0.679585678696528	1.0	1.0
369	NADPH binding (GO:0070402)	1/9	CBR4	0.6829687968891266	1.0	1.0
370	nucleotide transmembrane transporter activity (GO:0015215)	1/9	SLC35B2	0.6829687968891266	1.0	1.0
371	glucosyltransferase activity (GO:0046527)	1/9	POGLUT1	0.6829687968891266	1.0	1.0
372	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/9	SH3GLB1	0.6829687968891266	1.0	1.0
373	insulin-like growth factor receptor binding (GO:0005159)	1/9	YWHAH	0.6829687968891266	1.0	1.0
374	tau protein binding (GO:0048156)	1/9	GSK3B	0.6829687968891266	1.0	1.0
375	ionotropic glutamate receptor binding (GO:0035255)	1/9	GSK3B	0.6829687968891266	1.0	1.0
376	interleukin-1 receptor binding (GO:0005149)	1/9	MYD88	0.6829687968891266	1.0	1.0
377	tau-protein kinase activity (GO:0050321)	1/9	GSK3B	0.6829687968891266	1.0	1.0
378	thioesterase binding (GO:0031996)	1/9	CDC42	0.6829687968891266	1.0	1.0
379	voltage-gated chloride channel activity (GO:0005247)	1/9	CLIC1	0.6829687968891266	1.0	1.0
380	metalloendopeptidase activity (GO:0004222)	4/38	PAPLN,UQCRC2,OMA1,PMPCA	0.6833025022601056	1.0	1.0
381	ubiquitinyl hydrolase activity (GO:0036459)	5/48	PSMD14,EIF3F,UCHL3,ATXN3,USP10	0.6968886420563842	1.0	1.0
382	GTPase activity (GO:0003924)	16/147	ARFRP1,RAB35,SAR1B,EEF1A1,GSPT1,GNB1,GTPBP10,GNB2,GNAI3,TUBA8,MTG2,GNAI1,RND3,RALA,EEF2,CDC42	0.6974046951366544	1.0	1.0
383	SNAP receptor activity (GO:0005484)	2/20	SNAP29,VTI1A	0.7102084619955661	1.0	1.0
384	estrogen receptor binding (GO:0030331)	2/20	DDX5,DDX17	0.7102084619955661	1.0	1.0
385	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	2/20	MTHFD2,MTHFD1	0.7102084619955661	1.0	1.0
386	monocarboxylic acid binding (GO:0033293)	3/30	ADH5,SH3GLB1,NDUFAB1	0.7145210503545608	1.0	1.0
387	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/10	SLC25A22	0.7209809584671127	1.0	1.0
388	tumor necrosis factor receptor binding (GO:0005164)	1/10	FADD	0.7209809584671127	1.0	1.0
389	organophosphate ester transmembrane transporter activity (GO:0015605)	1/10	SLC35B2	0.7209809584671127	1.0	1.0
390	AU-rich element binding (GO:0017091)	1/10	HNRNPA0	0.7209809584671127	1.0	1.0
391	NAD-dependent histone deacetylase activity (H4-K16 specific) (GO:0046970)	1/10	HDAC1	0.7209809584671127	1.0	1.0
392	oligopeptide binding (GO:1900750)	1/10	GPX4	0.7209809584671127	1.0	1.0
393	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/10	PGAM2	0.7209809584671127	1.0	1.0
394	glutathione binding (GO:0043295)	1/10	GPX4	0.7209809584671127	1.0	1.0
395	phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	1/10	DPAGT1	0.7209809584671127	1.0	1.0
396	O-methyltransferase activity (GO:0008171)	1/10	COMTD1	0.7209809584671127	1.0	1.0
397	receptor activator activity (GO:0030546)	1/10	PRKCE	0.7209809584671127	1.0	1.0
398	NAD-dependent histone deacetylase activity (H3-K18 specific) (GO:0097372)	1/10	HDAC1	0.7209809584671127	1.0	1.0
399	NAD-dependent histone deacetylase activity (H3-K14 specific) (GO:0032041)	1/10	HDAC1	0.7209809584671127	1.0	1.0
400	lamin binding (GO:0005521)	1/10	TMEM201	0.7209809584671127	1.0	1.0
401	histone deacetylase activity (H3-K14 specific) (GO:0031078)	1/10	HDAC1	0.7209809584671127	1.0	1.0
402	RAGE receptor binding (GO:0050786)	1/10	HMGB1	0.7209809584671127	1.0	1.0
403	growth factor receptor binding (GO:0070851)	5/50	ATXN2,CBLC,MYD88,PLSCR1,TIMM50	0.731234097840145	1.0	1.0
404	SMAD binding (GO:0046332)	3/31	SNW1,SMAD4,PURB	0.7355472244738989	1.0	1.0
405	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	3/31	PPIG,FKBP3,PPIL1	0.7355472244738989	1.0	1.0
406	amino acid transmembrane transporter activity (GO:0015171)	2/21	SLC25A22,SLC15A4	0.73564324018292	1.0	1.0
407	cadherin binding (GO:0045296)	2/21	NEO1,CD46	0.73564324018292	1.0	1.0
408	solute:cation symporter activity (GO:0015294)	2/21	SLC35A4,SLC17A5	0.73564324018292	1.0	1.0
409	histone binding (GO:0042393)	10/97	CBX4,NPM1,ATRX,MPHOSPH8,ING1,MSL3,TBL1X,DEK,ZMYND11,ANP32B	0.7401144584956794	1.0	1.0
410	ubiquitin-specific protease activity (GO:0004843)	4/41	UCHL3,ATXN3,EIF3F,USP10	0.7405340660167543	1.0	1.0
411	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	9/89	KDSR,VKORC1,ADH5,HADH,HADHA,SPR,IDH3A,BDH2,MDH2	0.7542431537510671	1.0	1.0
412	ATPase regulator activity (GO:0060590)	1/11	GRPEL1	0.7544394154654774	1.0	1.0
413	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/11	HDAC1	0.7544394154654774	1.0	1.0
414	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/11	AHR	0.7544394154654774	1.0	1.0
415	DNA secondary structure binding (GO:0000217)	1/11	YY1	0.7544394154654774	1.0	1.0
416	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/11	AHR	0.7544394154654774	1.0	1.0
417	intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/11	TPI1	0.7544394154654774	1.0	1.0
418	phosphatidylinositol-4-phosphate binding (GO:0070273)	1/11	ARFIP2	0.7544394154654774	1.0	1.0
419	methyl-CpG binding (GO:0008327)	1/11	MBD3	0.7544394154654774	1.0	1.0
420	histone deacetylase activity (H4-K16 specific) (GO:0034739)	1/11	HDAC1	0.7544394154654774	1.0	1.0
421	galactosyltransferase activity (GO:0008378)	1/11	COLGALT1	0.7544394154654774	1.0	1.0
422	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/11	HDAC1	0.7544394154654774	1.0	1.0
423	CoA hydrolase activity (GO:0016289)	1/11	HIBCH	0.7544394154654774	1.0	1.0
424	MAP kinase kinase activity (GO:0004708)	1/11	MAPKAPK5	0.7544394154654774	1.0	1.0
425	H4 histone acetyltransferase activity (GO:0010485)	1/11	WDR5	0.7544394154654774	1.0	1.0
426	lysophospholipid acyltransferase activity (GO:0071617)	1/11	SH3GLB1	0.7544394154654774	1.0	1.0
427	cis-trans isomerase activity (GO:0016859)	3/32	PPIG,FKBP3,PPIL1	0.7553295360086845	1.0	1.0
428	lipid transporter activity (GO:0005319)	4/42	PLSCR1,ATP8B3,CPTP,PITPNA	0.7577695542304012	1.0	1.0
429	nucleotidyltransferase activity (GO:0016779)	9/90	POLD4,RNGTT,DKC1,POLR2H,POLR2I,NANS,POLR3E,PTGES3,POLR2M	0.7659267523670266	1.0	1.0
430	carboxylic acid transmembrane transporter activity (GO:0046943)	3/33	SLC25A22,SLC17A5,SLC15A4	0.7739012425430987	1.0	1.0
431	nucleobase-containing compound kinase activity (GO:0019205)	3/33	ADK,NDUFA10,PNKP	0.7739012425430987	1.0	1.0
432	organic acid transmembrane transporter activity (GO:0005342)	3/33	SLC25A22,SLC17A5,SLC15A4	0.7739012425430987	1.0	1.0
433	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	4/43	BDH2,SDHD,MECR,SDHC	0.7741054385730275	1.0	1.0
434	ATP-dependent helicase activity (GO:0008026)	7/72	DDX5,DDX39B,DDX1,RECQL5,GTF2F2,DDX17,DDX6	0.7750289489501592	1.0	1.0
435	purine NTP-dependent helicase activity (GO:0070035)	7/72	DDX5,DDX39B,DDX1,RECQL5,GTF2F2,DDX17,DDX6	0.7750289489501592	1.0	1.0
436	cholesterol binding (GO:0015485)	2/23	SOAT1,NPC2	0.7808236149139639	1.0	1.0
437	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	8/82	KDSR,ADH5,HADH,HADHA,SPR,IDH3A,BDH2,MDH2	0.7815725727604345	1.0	1.0
438	phosphate transmembrane transporter activity (GO:1901677)	1/12	SLC35B2	0.7838892079859805	1.0	1.0
439	voltage-gated anion channel activity (GO:0008308)	1/12	CLIC1	0.7838892079859805	1.0	1.0
440	TBP-class protein binding (GO:0017025)	1/12	HNRNPF	0.7838892079859805	1.0	1.0
441	FK506 binding (GO:0005528)	1/12	FKBP3	0.7838892079859805	1.0	1.0
442	voltage-gated cation channel activity (GO:0022843)	1/12	TMC1	0.7838892079859805	1.0	1.0
443	sodium channel regulator activity (GO:0017080)	1/12	YWHAH	0.7838892079859805	1.0	1.0
444	14-3-3 protein binding (GO:0071889)	1/12	PRKCE	0.7838892079859805	1.0	1.0
445	NAD+ binding (GO:0070403)	1/12	HADH	0.7838892079859805	1.0	1.0
446	R-SMAD binding (GO:0070412)	1/12	SMAD4	0.7838892079859805	1.0	1.0
447	microfilament motor activity (GO:0000146)	1/12	MYH7	0.7838892079859805	1.0	1.0
448	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/12	CAPNS1	0.7838892079859805	1.0	1.0
449	macrolide binding (GO:0005527)	1/12	FKBP3	0.7838892079859805	1.0	1.0
450	organic anion transmembrane transporter activity (GO:0008514)	4/44	SLC25A22,SLC17A5,SLC15A4,SLC35B2	0.7895607743853552	1.0	1.0
451	small conjugating protein-specific protease activity (GO:0019783)	4/44	UCHL3,ATXN3,EIF3F,USP10	0.7895607743853552	1.0	1.0
452	histone-lysine N-methyltransferase activity (GO:0018024)	2/24	WDR5,WDR82	0.8007670006275796	1.0	1.0
453	Ran GTPase binding (GO:0008536)	2/24	XPO6,NXT1	0.8007670006275796	1.0	1.0
454	sterol binding (GO:0032934)	2/24	SOAT1,NPC2	0.8007670006275796	1.0	1.0
455	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	3/35	THRAP3,RBM14,ENY2	0.8075716111579534	1.0	1.0
456	cysteine-type peptidase activity (GO:0008234)	9/94	EIF3F,UCHL3,CTSH,CTSB,CAPNS1,CASP3,LGMN,ATXN3,USP10	0.8086961904084153	1.0	1.0
457	inositol phosphate phosphatase activity (GO:0052745)	1/13	INPP1	0.8098101963252996	1.0	1.0
458	omega peptidase activity (GO:0008242)	1/13	ATXN3	0.8098101963252996	1.0	1.0
459	ion channel inhibitor activity (GO:0008200)	1/13	PHPT1	0.8098101963252996	1.0	1.0
460	protein kinase C activity (GO:0004697)	1/13	PRKCE	0.8098101963252996	1.0	1.0
461	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	PRDX5	0.8098101963252996	1.0	1.0
462	tRNA methyltransferase activity (GO:0008175)	1/13	TRMT1L	0.8098101963252996	1.0	1.0
463	mitogen-activated protein kinase binding (GO:0051019)	1/13	MAPKAPK5	0.8098101963252996	1.0	1.0
464	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	GGCT	0.8098101963252996	1.0	1.0
465	spectrin binding (GO:0030507)	1/13	DCTN2	0.8098101963252996	1.0	1.0
466	ligand-dependent nuclear receptor binding (GO:0016922)	1/13	SMARCE1	0.8098101963252996	1.0	1.0
467	aldo-keto reductase (NADP) activity (GO:0004033)	1/13	SPR	0.8098101963252996	1.0	1.0
468	potassium channel regulator activity (GO:0015459)	1/13	YWHAE	0.8098101963252996	1.0	1.0
469	glutamate receptor binding (GO:0035254)	1/13	GSK3B	0.8098101963252996	1.0	1.0
470	lysine N-methyltransferase activity (GO:0016278)	2/25	WDR5,WDR82	0.8190828026477607	1.0	1.0
471	SH3/SH2 adaptor activity (GO:0005070)	2/25	KHDRBS1,LASP1	0.8190828026477607	1.0	1.0
472	protein-lysine N-methyltransferase activity (GO:0016279)	2/25	WDR5,WDR82	0.8190828026477607	1.0	1.0
473	beta-tubulin binding (GO:0048487)	2/25	VAPB,GABARAP	0.8190828026477607	1.0	1.0
474	nuclear hormone receptor binding (GO:0035257)	7/76	DDX5,THRAP3,FHL2,YWHAH,SNW1,DDX17,PARK7	0.8208447874100974	1.0	1.0
475	inorganic anion transmembrane transporter activity (GO:0015103)	3/36	CLIC1,ANO2,ANO1	0.8227589974727293	1.0	1.0
476	protein binding, bridging (GO:0030674)	8/86	PSMC6,PPP4R2,COL11A2,KHDRBS1,PICALM,LASP1,RBM14,GATAD2A	0.8240799659906207	1.0	1.0
477	secondary active transmembrane transporter activity (GO:0015291)	4/47	SLC25A22,SLC35A4,SLC17A5,SLC15A4	0.8308799339149842	1.0	1.0
478	MHC class II protein complex binding (GO:0023026)	1/14	YWHAE	0.8326248488627805	1.0	1.0
479	NAD-dependent protein deacetylase activity (GO:0034979)	1/14	HDAC1	0.8326248488627805	1.0	1.0
480	MHC protein complex binding (GO:0023023)	1/14	YWHAE	0.8326248488627805	1.0	1.0
481	phosphatidylinositol bisphosphate phosphatase activity (GO:0034593)	1/14	MTMR3	0.8326248488627805	1.0	1.0
482	complement binding (GO:0001848)	1/14	CD46	0.8326248488627805	1.0	1.0
483	RNA polymerase II activating transcription factor binding (GO:0001102)	1/14	ATF2	0.8326248488627805	1.0	1.0
484	NAD-dependent histone deacetylase activity (GO:0017136)	1/14	HDAC1	0.8326248488627805	1.0	1.0
485	retinoic acid receptor binding (GO:0042974)	1/14	SNW1	0.8326248488627805	1.0	1.0
486	protein phosphatase 2A binding (GO:0051721)	1/14	FOXO1	0.8326248488627805	1.0	1.0
487	channel inhibitor activity (GO:0016248)	1/14	PHPT1	0.8326248488627805	1.0	1.0
488	voltage-gated channel activity (GO:0022832)	2/26	TMC1,CLIC1	0.8358743734709374	1.0	1.0
489	voltage-gated ion channel activity (GO:0005244)	2/26	TMC1,CLIC1	0.8358743734709374	1.0	1.0
490	beta-catenin binding (GO:0008013)	3/37	GSK3B,TBL1X,PXN	0.836911215928291	1.0	1.0
491	gated channel activity (GO:0022836)	4/48	TMC1,CLIC1,ANO2,ANO1	0.8430609604495978	1.0	1.0
492	inorganic cation transmembrane transporter activity (GO:0022890)	11/117	COX4I1,UQCRH,NDUFA4,UQCR10,TMC1,COX6B1,SURF1,MMGT1,COX6A1,UQCRC1,UQCRQ	0.8436952091996716	1.0	1.0
493	nucleotide kinase activity (GO:0019201)	1/15	PNKP	0.8527051001805679	1.0	1.0
494	Hsp70 protein binding (GO:0030544)	1/15	DNAJA3	0.8527051001805679	1.0	1.0
495	monosaccharide binding (GO:0048029)	4/49	PGLS,LMAN2,M6PR,GNPNAT1	0.8544951317066527	1.0	1.0
496	UDP-glycosyltransferase activity (GO:0008194)	4/49	CHSY1,COLGALT1,GXYLT1,POGLUT1	0.8544951317066527	1.0	1.0
497	anion transmembrane transporter activity (GO:0008509)	7/80	SLC15A4,SLC35B2,ANO1,SLC25A22,CLIC1,SLC17A5,ANO2	0.8590340961587077	1.0	1.0
498	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/39	NANS,GSTK1,MAT2A	0.8623084520075316	1.0	1.0
499	protein kinase binding (GO:0019901)	27/269	MAPK1,CDC37,AP1B1,HINT1,CDC42,CHEK2,CDKN2C,CCNT1,ZC3HC1,HNRNPA0,NPM1,RPS3,LSM2,RPS6,DNAJA3,ATF2,EEF2,CCNH,PRKRIP1,MAPKAPK5,EEF1A1,PPP1CC,CCNL1,RPS19,BAD,PXN,GSK3B	0.8636684554972224	1.0	1.0
500	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	1/16	ADO	0.8703783904418738	1.0	1.0
501	histone deacetylase activity (GO:0004407)	1/16	HDAC1	0.8703783904418738	1.0	1.0
502	proline-rich region binding (GO:0070064)	1/16	WBP4	0.8703783904418738	1.0	1.0
503	protein phosphatase type 2A regulator activity (GO:0008601)	1/16	PPP2R1A	0.8703783904418738	1.0	1.0
504	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/16	ADO	0.8703783904418738	1.0	1.0
505	GDP binding (GO:0019003)	3/40	RAB35,SUCLG1,SUCLG2	0.8736536903921792	1.0	1.0
506	antioxidant activity (GO:0016209)	4/51	PRDX5,GSTK1,PARK7,GPX4	0.8752475745032267	1.0	1.0
507	aminopeptidase activity (GO:0004177)	2/29	CTSH,METAP2	0.8781098251030565	1.0	1.0
508	receptor signaling protein activity (GO:0005057)	5/62	MAPK1,SMAD5,BAG4,ARAF,SMAD4	0.8793834221485388	1.0	1.0
509	ubiquitin-protein transferase activity (GO:0004842)	14/151	CNOT4,ZFP91,RCHY1,CBLC,UBE2E2,TRIM28,ARIH1,MIB2,RABGEF1,UBE2N,PJA1,UBE2M,UBE2L3,UBE2I	0.8796963225741772	1.0	1.0
510	metallopeptidase activity (GO:0008237)	7/83	PSMD14,UQCRC2,CHMP1A,PMPCA,OMA1,PAPLN,METAP2	0.8830988250473318	1.0	1.0
511	collagen binding (GO:0005518)	3/41	CTSB,CD44,SMAD4	0.8841631344183531	1.0	1.0
512	exonuclease activity (GO:0004527)	4/52	DDX1,REXO4,APEX1,RAD1	0.8846291963835536	1.0	1.0
513	DNA-directed DNA polymerase activity (GO:0003887)	1/17	POLD4	0.8859329835771431	1.0	1.0
514	protein deacetylase activity (GO:0033558)	1/17	HDAC1	0.8859329835771431	1.0	1.0
515	acetylgalactosaminyltransferase activity (GO:0008376)	1/17	CHSY1	0.8859329835771431	1.0	1.0
516	binding, bridging (GO:0060090)	8/94	PSMC6,PPP4R2,COL11A2,KHDRBS1,PICALM,LASP1,RBM14,GATAD2A	0.8895644166553289	1.0	1.0
517	hormone receptor binding (GO:0051427)	7/84	DDX5,THRAP3,FHL2,YWHAH,SNW1,DDX17,PARK7	0.8903174921721728	1.0	1.0
518	heme binding (GO:0020037)	5/64	SDHC,CYC1,SDHD,CYCS,CBS	0.8956790737386947	1.0	1.0
519	isomerase activity (GO:0016853)	10/115	PPIG,TPI1,PGAM2,DKC1,ERP44,PTGES3,PDIA5,FKBP3,MIF,PPIL1	0.8962098073311304	1.0	1.0
520	cofactor binding (GO:0048037)	17/183	NDUFAB1,PGAM2,ALDH9A1,NDUFS7,SUCLG1,GFER,SDHD,VKORC1,ETFA,SOAT1,CBR4,HADH,HADHA,SPR,IDH3A,BDH2,CBS	0.8972714025369779	1.0	1.0
521	heparin binding (GO:0008201)	6/75	RPL29,HDGF,RPL22,MDK,ZNF146,CLEC3B	0.8993277302577367	1.0	1.0
522	proteoglycan binding (GO:0043394)	1/18	CTSB	0.8996226504390402	1.0	1.0
523	glutathione transferase activity (GO:0004364)	1/18	GSTK1	0.8996226504390402	1.0	1.0
524	phosphatidylinositol phosphate phosphatase activity (GO:0052866)	1/18	MTMR3	0.8996226504390402	1.0	1.0
525	transferase activity, transferring pentosyl groups (GO:0016763)	2/31	GXYLT1,POGLUT1	0.9004324971144377	1.0	1.0
526	calcium-dependent protein binding (GO:0048306)	2/31	DDX5,RBM22	0.9004324971144377	1.0	1.0
527	SNARE binding (GO:0000149)	2/31	SNAPIN,VAMP3	0.9004324971144377	1.0	1.0
528	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	2/31	RAD1,APEX1	0.9004324971144377	1.0	1.0
529	glycosaminoglycan binding (GO:0005539)	8/96	CLEC3B,RPL29,HDGF,RPL22,CD44,MDK,ZNF146,HMMR	0.9023212499530953	1.0	1.0
530	cation channel activity (GO:0005261)	3/43	TMC1,GAR1,ANO1	0.9028692384358261	1.0	1.0
531	protein kinase regulator activity (GO:0019887)	5/65	CDKN2C,CCNH,PRKRIP1,NPM1,CASP3	0.9030881537555838	1.0	1.0
532	cation-transporting ATPase activity (GO:0019829)	2/32	ATP13A2,ATP8B3	0.9101060278424032	1.0	1.0
533	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/19	RABGEF1	0.9116707924691521	1.0	1.0
534	scaffold protein binding (GO:0097110)	1/19	PARK7	0.9116707924691521	1.0	1.0
535	channel activity (GO:0015267)	6/77	GAR1,ANO1,CLIC1,TOMM40,TMC1,ANO2	0.9123905541657537	1.0	1.0
536	passive transmembrane transporter activity (GO:0022803)	6/77	GAR1,ANO1,CLIC1,TOMM40,TMC1,ANO2	0.9123905541657537	1.0	1.0
537	tetrapyrrole binding (GO:0046906)	5/67	SDHC,CYC1,SDHD,CYCS,CBS	0.9165414626058587	1.0	1.0
538	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	2/33	ATP13A2,ATP8B3	0.9188934333422822	1.0	1.0
539	O-acyltransferase activity (GO:0008374)	1/20	SOAT1	0.9222740730404286	1.0	1.0
540	structural constituent of muscle (GO:0008307)	1/20	TPM2	0.9222740730404286	1.0	1.0
541	receptor tyrosine kinase binding (GO:0030971)	1/20	DNAJA3	0.9222740730404286	1.0	1.0
542	ADP binding (GO:0043531)	1/20	VCP	0.9222740730404286	1.0	1.0
543	ion channel activity (GO:0005216)	5/68	GAR1,ANO1,CLIC1,TMC1,ANO2	0.922629895539212	1.0	1.0
544	ribonuclease activity (GO:0004540)	4/57	RNASEH2B,RNASE6,RPP25,APEX1	0.9228487828447176	1.0	1.0
545	modified amino acid binding (GO:0072341)	2/34	CBS,GPX4	0.926867960724928	1.0	1.0
546	substrate-specific channel activity (GO:0022838)	5/69	GAR1,ANO1,CLIC1,TMC1,ANO2	0.9283216223006082	1.0	1.0
547	kinase binding (GO:0019900)	28/297	MAPK1,CDC37,AP1B1,HINT1,CDC42,CHEK2,CDKN2C,CCNT1,ZC3HC1,HNRNPA0,NPM1,RPS3,LSM2,RPS6,DNAJA3,ATF2,EEF2,CCNH,PRKRIP1,MOB4,MAPKAPK5,EEF1A1,PPP1CC,CCNL1,RPS19,BAD,PXN,GSK3B	0.9328599645355293	1.0	1.0
548	NADP binding (GO:0050661)	2/35	CBR4,SPR	0.9340980425172711	1.0	1.0
549	3'-5' exonuclease activity (GO:0008408)	2/35	RAD1,APEX1	0.9340980425172711	1.0	1.0
550	magnesium ion binding (GO:0000287)	10/123	LHPP,THTPA,PPA2,ATP8B3,GTPBP10,NUDT3,IDH3A,ENOPH1,MTG2,MTHFD2	0.9349327591930534	1.0	1.0
551	cytokine receptor binding (GO:0005126)	5/71	MYD88,MIF,DNAJA3,FADD,TIMM50	0.9385981616061667	1.0	1.0
552	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/22	NARS2	0.9398178146142785	1.0	1.0
553	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/22	MAPKAPK5	0.9398178146142785	1.0	1.0
554	aminoacyl-tRNA ligase activity (GO:0004812)	1/22	NARS2	0.9398178146142785	1.0	1.0
555	laminin binding (GO:0043236)	1/22	RPSA	0.9398178146142785	1.0	1.0
556	hormone binding (GO:0042562)	1/22	CTSH	0.9398178146142785	1.0	1.0
557	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/22	NARS2	0.9398178146142785	1.0	1.0
558	signaling adaptor activity (GO:0035591)	2/36	KHDRBS1,LASP1	0.9406473981235798	1.0	1.0
559	alcohol binding (GO:0043178)	3/49	PRKCE,SOAT1,NPC2	0.943729655195016	1.0	1.0
560	carboxylic ester hydrolase activity (GO:0052689)	3/49	PGLS,PTRH2,ABHD12	0.943729655195016	1.0	1.0
561	thyroid hormone receptor binding (GO:0046966)	1/23	THRAP3	0.9470448236906113	1.0	1.0
562	Rac GTPase binding (GO:0048365)	1/23	ARFIP2	0.9470448236906113	1.0	1.0
563	syntaxin binding (GO:0019905)	1/23	VAMP3	0.9470448236906113	1.0	1.0
564	calcium channel activity (GO:0005262)	1/23	TMC1	0.9470448236906113	1.0	1.0
565	cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/23	PRDX5	0.9470448236906113	1.0	1.0
566	phosphatase binding (GO:0019902)	7/95	MAPK1,BAD,VCP,FOXO1,SH3GL1,CHCHD3,STAT6	0.9477643190548433	1.0	1.0
567	helicase activity (GO:0004386)	9/117	DDX5,DDX39B,DDX1,RECQL5,ATRX,GTF2F2,DDX39A,DDX17,DDX6	0.9504349841030262	1.0	1.0
568	transferase activity, transferring hexosyl groups (GO:0016758)	6/85	CHSY1,SDF2,ALG1,COLGALT1,ALG12,POGLUT1	0.9509952670830306	1.0	1.0
569	GTP binding (GO:0005525)	20/228	RNGTT,GSPT1,GTPBP10,GNAI3,MTG2,GNAI1,RND3,RALA,CDC42,NOLC1,RHOC,EEF2,ARFRP1,RAB35,SAR1B,SUCLG1,SUCLG2,TUBA8,EEF1A1,ARFIP2	0.9517491929641964	1.0	1.0
570	metalloexopeptidase activity (GO:0008235)	1/24	METAP2	0.9534047290515888	1.0	1.0
571	deacetylase activity (GO:0019213)	1/24	HDAC1	0.9534047290515888	1.0	1.0
572	myosin binding (GO:0017022)	1/24	PDLIM2	0.9534047290515888	1.0	1.0
573	sulfur compound binding (GO:1901681)	9/118	RPL29,GPX4,HDGF,RPL22,MDK,SOAT1,ZNF146,HADHA,CLEC3B	0.953563811337874	1.0	1.0
574	kinase regulator activity (GO:0019207)	5/75	CDKN2C,CCNH,PRKRIP1,NPM1,CASP3	0.9552710673534006	1.0	1.0
575	DNA helicase activity (GO:0003678)	2/39	RECQL5,ATRX	0.9567808928872336	1.0	1.0
576	lyase activity (GO:0016829)	7/98	APEX1,FH,RPS3,HADHA,CBS,ACO2,PARK7	0.9578370079351402	1.0	1.0
577	hydrolase activity, acting on glycosyl bonds (GO:0016798)	4/65	UNG,CD44,APEX1,NAGA	0.9608692561905338	1.0	1.0
578	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/26	RAB35	0.9639265600701625	1.0	1.0
579	pyridoxal phosphate binding (GO:0030170)	1/26	CBS	0.9639265600701625	1.0	1.0
580	guanyl ribonucleotide binding (GO:0032561)	20/234	RNGTT,GSPT1,GTPBP10,GNAI3,MTG2,GNAI1,RND3,RALA,CDC42,NOLC1,RHOC,EEF2,ARFRP1,RAB35,SAR1B,SUCLG1,SUCLG2,TUBA8,EEF1A1,ARFIP2	0.964112323677616	1.0	1.0
581	amino acid binding (GO:0016597)	3/54	YWHAE,CBS,GPX4	0.9649095248899304	1.0	1.0
582	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/54	ATP6V1G1,ATP13A2,ATP8B3	0.9649095248899304	1.0	1.0
583	antigen binding (GO:0003823)	3/54	PPP2R1A,YWHAE,CD40	0.9649095248899304	1.0	1.0
584	divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/41	TMC1,MMGT1	0.965104361346857	1.0	1.0
585	steroid binding (GO:0005496)	2/41	SOAT1,NPC2	0.965104361346857	1.0	1.0
586	guanyl nucleotide binding (GO:0019001)	20/235	RNGTT,GSPT1,GTPBP10,GNAI3,MTG2,GNAI1,RND3,RALA,CDC42,NOLC1,RHOC,EEF2,ARFRP1,RAB35,SAR1B,SUCLG1,SUCLG2,TUBA8,EEF1A1,ARFIP2	0.9658781311722054	1.0	1.0
587	protein C-terminus binding (GO:0008022)	8/112	ATXN2,PPP2CB,PPP2CA,SP1,DYNLL1,TBL1X,SAE1,UBE2I	0.9662371650796558	1.0	1.0
588	ribosome binding (GO:0043022)	1/27	RPSA	0.9682605170244566	1.0	1.0
589	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/27	MAPK1	0.9682605170244566	1.0	1.0
590	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/27	EPHB4	0.9682605170244566	1.0	1.0
591	peptidase regulator activity (GO:0061134)	8/113	PSMD14,ADRM1,PSME3,PRDX5,CTSH,BAD,VCP,PAPLN	0.9685422812775246	1.0	1.0
592	integrin binding (GO:0005178)	4/68	CD151,GSK3B,NPNT,PXN	0.9699554449375534	1.0	1.0
593	enzyme inhibitor activity (GO:0004857)	14/177	PPP1R14B,CDKN2C,PRKRIP1,PRDX5,NPM1,CABIN1,PAPLN,HSPBP1,PPP1R2,CASP3,PHACTR2,GPS1,RNH1,GPS2	0.9699940962083569	1.0	1.0
594	active transmembrane transporter activity (GO:0022804)	7/104	SLC35A4,SLC15A4,SLC25A22,TOMM20,ATP8B3,ATP13A2,SLC17A5	0.9729042708692778	1.0	1.0
595	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/57	ATP13A2,TOMM20,ATP8B3	0.9737390901633919	1.0	1.0
596	primary active transmembrane transporter activity (GO:0015399)	3/57	ATP13A2,TOMM20,ATP8B3	0.9737390901633919	1.0	1.0
597	drug binding (GO:0008144)	2/44	FKBP3,PPIG	0.9747660360273744	1.0	1.0
598	cytokine binding (GO:0019955)	1/29	PARK7	0.9754301060877999	1.0	1.0
599	Rab GTPase binding (GO:0017137)	3/58	NGFR,RABGAP1L,RABGEF1	0.9761811892370793	1.0	1.0
600	protein phosphatase binding (GO:0019903)	4/71	VCP,STAT6,BAD,FOXO1	0.9770396010652346	1.0	1.0
601	peptide binding (GO:0042277)	6/95	KDELR1,GPX4,NFKBIA,CLTB,CLTA,PPIG	0.9774459668116278	1.0	1.0
602	calmodulin binding (GO:0005516)	6/95	DDX5,MYO1A,EDF1,NDUFAF4,MYH7,EWSR1	0.9774459668116278	1.0	1.0
603	coenzyme binding (GO:0050662)	10/140	ALDH9A1,GFER,SOAT1,ETFA,CBR4,HADH,HADHA,SPR,IDH3A,BDH2	0.9782033700083294	1.0	1.0
604	protein kinase C binding (GO:0005080)	1/30	HINT1	0.9783830498177273	1.0	1.0
605	protein homodimerization activity (GO:0042803)	32/362	RCHY1,CEP131,TIMM9,SPPL2A,CHEK2,NAGA,GRPEL1,SH3GLB1,NPM1,EMSY,AIMP1,MAX,CISD2,LHPP,ANO1,CACYBP,ADH5,VAPB,GGCT,NFKB1,PARK7,ALDH9A1,RPS19,DYNLL1,SP1,ALDH5A1,SMAD4,TERF1,CHMP1A,RPL7,PRKRA,CBS	0.978600111724818	1.0	1.0
606	calcium ion transmembrane transporter activity (GO:0015085)	1/31	TMC1	0.9809814015909006	1.0	1.0
607	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	4/74	HDAC1,MTHFD2,MTHFD1,DPYSL5	0.9825297870369275	1.0	1.0
608	ATPase activity, coupled (GO:0042623)	13/176	DDX5,DDX39B,CCNH,DDX1,RECQL5,ATP8B3,ATRX,GTF2F2,ATP13A2,DDX17,HSPA6,MYH7,DDX6	0.9831383108606113	1.0	1.0
609	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/32	MELK	0.9832677039560305	1.0	1.0
610	transferase activity, transferring glycosyl groups (GO:0016757)	8/122	CHSY1,SDF2,ALG1,COLGALT1,GXYLT1,DPAGT1,ALG12,POGLUT1	0.9836865806604185	1.0	1.0
611	amide binding (GO:0033218)	6/99	KDELR1,GPX4,NFKBIA,CLTB,CLTA,PPIG	0.9836872414928126	1.0	1.0
612	Rho GTPase activator activity (GO:0005100)	1/33	SH3BGRL3	0.9852793999101578	1.0	1.0
613	Rab GTPase activator activity (GO:0005097)	1/33	RABGAP1L	0.9852793999101578	1.0	1.0
614	transmembrane receptor protein kinase activity (GO:0019199)	1/33	EPHB4	0.9852793999101578	1.0	1.0
615	G-protein coupled receptor binding (GO:0001664)	4/76	GNAI3,GNAI1,RALA,PSAP	0.9854726279192281	1.0	1.0
616	protein N-terminus binding (GO:0047485)	3/63	SRRM2,SMARCE1,RPS21	0.9854785315285518	1.0	1.0
617	growth factor binding (GO:0019838)	3/63	NGFR,API5,RPS19	0.9854785315285518	1.0	1.0
618	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/50	CD44,NAGA	0.9869404132200247	1.0	1.0
619	endopeptidase activity (GO:0004175)	14/191	PSMB1,PSMB2,CTSH,UQCRC2,PMPCA,CTSB,OMA1,PAPLN,CAPNS1,CASP3,APH1A,SPPL2A,LGMN,USP10	0.9872437659541894	1.0	1.0
620	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/35	HDAC1	0.9886068376688711	1.0	1.0
621	ATPase activity (GO:0016887)	19/246	VCP,GTF2F2,ATP13A2,MYH7,DNAH5,PSMC6,DDX39B,DDX1,ATRX,ACIN1,CCNH,ATP8B3,HSPD1,HSPA6,DDX5,RECQL5,KIF2A,DDX17,DDX6	0.9891575377200958	1.0	1.0
622	carboxylic acid binding (GO:0031406)	6/104	NDUFAB1,SH3GLB1,GPX4,YWHAE,ADH5,CBS	0.9892251715417962	1.0	1.0
623	endopeptidase regulator activity (GO:0061135)	5/92	PSMD14,ADRM1,PSME3,PRDX5,PAPLN	0.9893979445149832	1.0	1.0
624	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/52	ATP13A2,ATP8B3	0.9895429128524901	1.0	1.0
625	organic acid binding (GO:0043177)	6/105	NDUFAB1,SH3GLB1,GPX4,YWHAE,ADH5,CBS	0.9900950785813396	1.0	1.0
626	ATPase activity, coupled to movement of substances (GO:0043492)	2/53	ATP13A2,ATP8B3	0.990646940565756	1.0	1.0
627	extracellular matrix binding (GO:0050840)	1/37	RPSA	0.9911827164627075	1.0	1.0
628	flavin adenine dinucleotide binding (GO:0050660)	2/54	ETFA,GFER	0.9916368411688027	1.0	1.0
629	DNA-dependent ATPase activity (GO:0008094)	2/55	CCNH,ATRX	0.9925240819464898	1.0	1.0
630	exopeptidase activity (GO:0008238)	3/70	CTSH,METAP2,ATXN3	0.9928592030289788	1.0	1.0
631	cell adhesion molecule binding (GO:0050839)	6/109	CD151,NPNT,PXN,NEO1,GSK3B,CD46	0.9929543688184774	1.0	1.0
632	phosphatidylinositol bisphosphate binding (GO:1902936)	1/39	RAB35	0.9931766591943241	1.0	1.0
633	extracellular matrix structural constituent (GO:0005201)	1/41	COL11A2	0.9947200350212959	1.0	1.0
634	phosphoric diester hydrolase activity (GO:0008081)	1/42	APEX1	0.9953555165266718	1.0	1.0
635	protein tyrosine kinase activity (GO:0004713)	3/75	MELK,EPHB4,NEK1	0.9957441796637713	1.0	1.0
636	actin filament binding (GO:0051015)	3/77	TMEM201,LASP1,CORO1B	0.996547584443309	1.0	1.0
637	glycoprotein binding (GO:0001948)	2/62	CTSB,LMAN2	0.9966148129515122	1.0	1.0
638	lipase activity (GO:0016298)	1/45	ABHD12	0.9968390756122204	1.0	1.0
639	iron ion binding (GO:0005506)	3/78	CYCS,ACO2,CYC1	0.9968918616731061	1.0	1.0
640	enzyme activator activity (GO:0008047)	19/269	ADRM1,AGFG2,VCP,UBA2,SH3BGRL3,SMAP1,CTSH,RABGAP1L,GTF2F1,ARHGAP23,ARFGAP1,SAE1,PARK7,PSMD14,PSAP,PSME3,BAD,PRKCE,PRKRA	0.9973364022616219	1.0	1.0
641	small GTPase regulator activity (GO:0005083)	7/136	SMAP1,RABGAP1L,AGFG2,ARFGAP1,GOPC,DNAJA3,SH3BGRL3	0.9980105618919141	1.0	1.0
642	GTPase binding (GO:0051020)	9/162	NXT1,RABGAP1L,XPO6,GNB2,NGFR,ARFIP2,RABGEF1,SH3GL1,GNB1	0.9982392010304388	1.0	1.0
643	phosphatidylinositol phosphate binding (GO:1901981)	2/68	RAB35,ARFIP2	0.9982985964106705	1.0	1.0
644	dioxygenase activity (GO:0051213)	1/50	ADO	0.9983360755069086	1.0	1.0
645	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/50	SOS2	0.9983360755069086	1.0	1.0
646	SH3 domain binding (GO:0017124)	3/84	KHDRBS1,CBLC,PLSCR1	0.9983547389152664	1.0	1.0
647	actin binding (GO:0003779)	17/257	MYO1A,CAPZA1,PLS3,CORO1B,TPM2,YWHAH,PRKCE,XIRP2,MIB2,LASP1,CAPZA2,WASF2,DSTN,PHACTR2,TMEM201,MYH7,JMY	0.9986084659711341	1.0	1.0
648	Rho GTPase binding (GO:0017048)	1/52	ARFIP2	0.9987129014337907	1.0	1.0
649	serine-type endopeptidase inhibitor activity (GO:0004867)	1/54	PAPLN	0.9990044533304349	1.0	1.0
650	guanyl-nucleotide exchange factor activity (GO:0005085)	5/118	SOS2,LAMTOR2,RABGEF1,LAMTOR5,EIF2B5	0.9990580454139061	1.0	1.0
651	tubulin binding (GO:0015631)	7/146	GABARAP,KLC1,TERF1,KIF2A,RAE1,VAPB,GPAA1	0.9991799627489936	1.0	1.0
652	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	2/75	RABGEF1,SOS2	0.9992441240703585	1.0	1.0
653	microtubule binding (GO:0008017)	4/108	RAE1,TERF1,GABARAP,KIF2A	0.99937505819629	1.0	1.0
654	carbohydrate binding (GO:0030246)	6/136	M6PR,PGLS,LY75,LMAN2,GNPNAT1,CLEC3B	0.9993853790715328	1.0	1.0
655	metal ion transmembrane transporter activity (GO:0046873)	2/78	TMC1,MMGT1	0.9994674758965464	1.0	1.0
656	Ras GTPase binding (GO:0017016)	6/142	NXT1,RABGAP1L,XPO6,NGFR,ARFIP2,RABGEF1	0.9996523968571568	1.0	1.0
657	phosphatidylinositol binding (GO:0035091)	5/129	RAB35,WDFY1,PICALM,ARFIP2,GPAA1	0.9996811577087775	1.0	1.0
658	structural constituent of cytoskeleton (GO:0005200)	1/64	TUBA8	0.9997246502808234	1.0	1.0
659	nucleoside-triphosphatase regulator activity (GO:0060589)	11/209	ARHGAP23,SMAP1,RABGAP1L,ARFGAP1,AGFG2,GOPC,DNAJA3,GPS1,SH3BGRL3,GPS2,GRPEL1	0.9997289200037245	1.0	1.0
660	GTPase regulator activity (GO:0030695)	10/198	ARHGAP23,SMAP1,RABGAP1L,AGFG2,ARFGAP1,GOPC,DNAJA3,GPS1,SH3BGRL3,GPS2	0.9997587549431498	1.0	1.0
661	Ras GTPase activator activity (GO:0005099)	2/86	SH3BGRL3,RABGAP1L	0.9997920941411671	1.0	1.0
662	endopeptidase inhibitor activity (GO:0004866)	2/88	PRDX5,PAPLN	0.9998358821092534	1.0	1.0
663	phospholipid binding (GO:0005543)	10/203	RAB35,STOML2,WDFY1,BAD,PICALM,CPTP,PACSIN1,ARFIP2,PACSIN2,GPAA1	0.9998431974407602	1.0	1.0
664	peptidase inhibitor activity (GO:0030414)	2/89	PRDX5,PAPLN	0.9998542133960808	1.0	1.0
665	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/71	HMOX2	0.9998881238638909	1.0	1.0
666	small GTPase binding (GO:0031267)	6/154	NXT1,RABGAP1L,XPO6,NGFR,ARFIP2,RABGEF1	0.9998915723070881	1.0	1.0
667	serine-type endopeptidase activity (GO:0004252)	1/76	CTSH	0.999941233071164	1.0	1.0
668	GTPase activator activity (GO:0005096)	6/166	SMAP1,ARHGAP23,RABGAP1L,AGFG2,ARFGAP1,SH3BGRL3	0.9999671729534817	1.0	1.0
669	serine-type peptidase activity (GO:0008236)	1/87	CTSH	0.9999857644472485	1.0	1.0
670	serine hydrolase activity (GO:0017171)	1/88	CTSH	0.9999874872221901	1.0	1.0
671	protein serine/threonine kinase activity (GO:0004674)	10/248	MAPK1,CCNH,ARAF,BUB1,MAPKAPK5,NEK1,MELK,PRKCE,GSK3B,CHEK2	0.9999973980475946	1.0	1.0
672	calcium ion binding (GO:0005509)	13/319	NDUFAB1,PLS3,SLIT3,CBLC,CRELD1,NPNT,MELK,CAPNS1,CRELD2,CLEC3B,PLSCR1,TPT1,STAT6	0.9999998514942514	1.0	1.0
673	ATP binding (GO:0005524)	59/893	ACTR1A,MAPK1,HSPA9,THRAP3,UBE2J2,NEK1,MTHFD1,ILF2,VCP,ADK,ATP13A2,UBA2,UBE2Z,HNRNPU,GTF2F2,HSPE1,RTCB,MYH7,CHEK2,NARS2,DNAH5,NOLC1,PSMC6,DDX39B,DDX1,BUB1,TRANK1,PDS5B,ATRX,MELK,NDUFA10,GK2,UBE2N,DNAJA3,UBE2I,ACSF3,DYNC1LI2,SUCLG2,UBE2E2,MAPKAPK5,ATP8B3,DDX6,PNKP,DDX39A,HSPD1,HSPA6,UBE2M,DDX5,MYO1A,MAT2A,EPHB4,ARAF,RECQL5,KIF2A,PRKCE,DDX17,UBE2L3,GSK3B,UBA6	0.9999999923212721	1.0	0.9999999923212722
