	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	blood microparticle (GO:0072562)	71/102	ITGA2B,SERPINF2,ITIH2,C3,ITIH1,APOA4,APOE,C8A,AGT,HPR,F13A1,KNG1,C1R,ALB,SLC4A1,HBB,HBE1,GC,C8G,BCHE,AMBP,HBD,HSPA8,C1S,CP,IGHD,C9,HBA1,SERPING1,TGFB1,TF,ORM2,C4BPA,C4B,FGB,PON1,HRG,FCN3,VTN,A1BG,FGA,FGG,ITIH4,ZBTB38,SDCBP,PLG,PROS1,APOA1,IGHG2,A2M,CFB,KRT1,IGHA1,IGKV4-1,IGKC,CLU,SERPINA3,C4A,IGHM,ORM1,CPN2,IGHA2,PZP,HPX,APOA2,AHSG,AFM,IGHG4,SERPINC1,IGHG1,F2	1.440986641680927e-31	7.651639067325723e-29	7.651639067325723e-29
1	extracellular region (GO:0005576)	151/474	DCD,APOA4,APOC3,AGT,F13A1,FOLR2,LRG1,HBB,GC,CNDP1,C5,EGFL7,FCN1,PLEK,CDA,HBA1,TGFB1,TF,KLKB1,HRG,CEL,A1BG,FGA,FGG,PROC,PLXNB1,F13B,IGHG2,IGHA1,IGKV4-1,CTSG,F12,LCN2,ORM1,IGHA2,APOA2,MMRN1,F2,SVEP1,APOC1,MMP8,ITIH1,C8A,HPR,KNG1,C1R,PDZD2,ALB,C2CD2,CFI,AMBP,ITIH3,HAPLN1,MASP1,ATG4C,SERPINA7,C8B,RSPRY1,MASP2,PRF1,LBP,HGFAC,C4BPA,FGB,VWF,IGFALS,APOD,C4BPB,ITIH4,ENDOU,F10,BOLA1,HSD17B11,A2M,SNCA,VWA8,MBL2,APOB,BMP1,CPN2,PZP,HPX,AHSG,AFM,CRP,SERPINC1,ITIH2,C3,IGLC7,LTF,F9,C2,CFHR5,PF4,F7,C8G,IGFBP6,PTX3,C1S,SOD1,CP,C9,CRISP3,APOC2,C4B,GZMM,WNT2B,C6,PROS1,SERPIND1,CFB,DHRS11,S100A12,HEBP1,SERPINA3,C4A,MMP9,PON1,PPT1,SAA4,IGHG1,F5,SERPINF2,ELANE,APOE,F11,C7,RBP4,PPBP,BCHE,CXCL6,KLK6,C1QA,SERPING1,SERPINA1,SRGN,CTSL,FCN3,VTN,PLG,TTR,IGLC3,HABP2,IGKC,CLU,SHBG,CSF2RA,RNASE3,IGHG4,APOA1,AZGP1	1.8082229992070475e-15	9.601664125789423e-13	4.800832062894712e-13
2	extracellular space (GO:0005615)	147/516	B4GALT1,APOA4,CSF1,RALGAPA2,AGT,APOC3,VASN,LRG1,UBN2,METRNL,CA2,GC,GPLD1,C5,EGFL7,KRT10,DDB1,TGFB1,ENPP2,TF,KLKB1,CEL,A1BG,FGA,FGG,IGHG2,SELENBP1,IGHA1,CTSG,F12,LCN2,ORM1,SSH2,IGHA2,ESF1,APOA2,F2,MMP8,C8A,KNG1,SERPINA10,ALB,AZGP1,CFI,AMBP,SERPINB10,TNFRSF6B,OLFM4,MASP1,C8B,SERPINA7,LBP,ORM2,C4BPA,HGFAC,FGB,IGFALS,APOD,C4BPB,ENDOU,MBL2,MPO,APOB,BMP1,IGHM,RNLS,HPX,AHSG,AFM,VWA2,LCP1,SERPINC1,CRP,C3,LTF,LILRB2,KIT,PRDX6,PRG4,C2,PF4,F7,FETUB,IGFBP6,PTX3,SOD1,CP,PPFIBP2,S100A4,CRISP3,APOC2,C4B,KRT9,WNT2B,PROS1,SERPIND1,CFB,CNOT1,SERPINA6,SERPINA3,SERPINA4,ARG1,DMXL2,MMP9,PON1,PPT1,CHI3L1,IGHG1,F5,SERPINF2,ATRN,CPN1,APOE,F11,RBP4,PECAM1,PPBP,CPB2,BCHE,RBBP8NL,PRTN3,HSPA8,C1RL,CXCL6,KLK6,IL16,SERPING1,SERPINA1,SRGN,CTSL,AIFM2,VTN,SDCBP,PLG,IGLC3,TTR,ALOX5,KRT1,HABP2,IGKC,IDE,CLU,RNASE3,IGHG4,APOA1,ALPL,VCAM1	7.662201419825304e-11	4.068628953927237e-08	1.3562096513090789e-08
3	vesicle lumen (GO:0031983)	29/52	SERPINF2,APOE,LTF,F13A1,KNG1,ALB,HBB,PPBP,PF4,HBA1,SERPING1,SERPINA1,SRGN,TF,TGFB1,FGB,VWF,HRG,FGA,FGG,PLG,PROS1,A2M,CLU,APOB,HPX,MMRN1,APOA1,F5	4.1160247520027575e-10	2.1856091433134642e-07	4.856909207363254e-08
4	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	29/52	SERPINF2,APOE,LTF,F13A1,KNG1,ALB,HBB,PPBP,PF4,HBA1,SERPING1,SERPINA1,SRGN,TF,TGFB1,FGB,VWF,HRG,FGA,FGG,PLG,PROS1,A2M,CLU,APOB,HPX,MMRN1,APOA1,F5	4.1160247520027575e-10	2.1856091433134642e-07	4.856909207363254e-08
5	secretory granule lumen (GO:0034774)	23/39	SERPINF2,F13A1,KNG1,ALB,PPBP,PF4,SERPING1,SERPINA1,SRGN,TF,TGFB1,FGB,VWF,HRG,FGA,FGG,PLG,PROS1,A2M,CLU,MMRN1,APOA1,F5	6.246474164320541e-09	3.3168777812542074e-06	5.528129635423678e-07
6	platelet alpha granule lumen (GO:0031093)	21/36	SERPINF2,F13A1,KNG1,ALB,PPBP,PF4,SERPING1,SERPINA1,SRGN,TGFB1,FGB,VWF,HRG,FGA,FGG,PLG,PROS1,A2M,CLU,MMRN1,F5	3.773402330750423e-08	2.0036766376284746e-05	2.8623951966121065e-06
7	spherical high-density lipoprotein particle (GO:0034366)	8/8	APOC2,CLU,APOA1,APOC3,HPR,APOA2,APOM,PON1	8.237598055552548e-07	0.0004374164567498403	5.467705709373004e-05
8	high-density lipoprotein particle (GO:0034364)	13/20	APOC2,CLU,PON1,APOA4,APOE,APOC4,APOC3,HPR,APOA2,APOM,APOA1,SAA4,APOC1	2.917606864354077e-06	0.0015492492449720148	0.00017213880499689056
9	plasma lipoprotein particle (GO:0034358)	15/28	APOC2,CLU,PON1,APOA4,APOB,APOE,APOC4,APOC3,HPR,APOA2,APOBR,APOM,APOA1,SAA4,APOC1	1.4508545364739497e-05	0.007704037588676673	0.0007704037588676673
10	triglyceride-rich lipoprotein particle (GO:0034385)	11/17	APOC2,APOA4,APOB,APOE,APOC4,APOC3,APOA2,APOBR,APOM,APOA1,APOC1	1.8828923436610093e-05	0.00999815834483996	0.0008694050734643443
11	very-low-density lipoprotein particle (GO:0034361)	11/17	APOC2,APOA4,APOB,APOE,APOC4,APOC3,APOA2,APOBR,APOM,APOA1,APOC1	1.8828923436610093e-05	0.00999815834483996	0.0008694050734643443
12	chylomicron (GO:0042627)	8/10	APOC2,APOA4,APOB,APOE,APOC3,APOA2,APOBR,APOC1	2.65482093175734e-05	0.014097099147631475	0.001084392242125498
13	hemoglobin complex (GO:0005833)	7/8	HBQ1,HBZ,HBD,AHSP,HBA1,HBB,HBE1	3.227661195717081e-05	0.0171388809492577	0.0012242057820898357
14	protein-lipid complex (GO:0032994)	15/30	APOC2,CLU,PON1,APOA4,APOB,APOE,APOC4,APOC3,HPR,APOA2,APOBR,APOM,APOA1,SAA4,APOC1	4.240915045464981e-05	0.02251925889141905	0.0015012839260946033
15	spectrin-associated cytoskeleton (GO:0014731)	6/7	EPB41,DMTN,ANK1,ANK3,SPTB,SPTA1	0.00016352019919691152	0.08682922577356002	0.005426826610847501
16	axoneme (GO:0005930)	10/18	DYNC2LI1,MAPT,DYNC2H1,ATG7,PIK3R4,ATG14,ARL6,WDR35,BBS7,IFT172	0.00027705835755066985	0.1471179878594057	0.008653999285847393
17	lysosome (GO:0005764)	43/161	NCF2,VAMP4,NCF1,ANK3,HCK,PRDX6,KIT,SNX16,MANBA,PLA2G15,PLBD1,RPTOR,MAN2B1,OLFM4,CCZ1,NAGLU,RAB27A,BTK,PRF1,SRGN,ITM2C,CTSL,USP4,HRG,TNFAIP3,RILP,MYO5A,LYN,AP5M1,SNCA,RAB9A,MPO,PLA2G4F,AP3M1,CAT,L1RE1,ARSD,NCF4,UNC13D,USP5,MTOR,PPT1,DPP7	0.0018746084580767348	0.9954170912387462	0.053806329256148436
18	lytic vacuole (GO:0000323)	43/161	NCF2,VAMP4,NCF1,ANK3,HCK,PRDX6,KIT,SNX16,MANBA,PLA2G15,PLBD1,RPTOR,MAN2B1,OLFM4,CCZ1,NAGLU,RAB27A,BTK,PRF1,SRGN,ITM2C,CTSL,USP4,HRG,TNFAIP3,RILP,MYO5A,LYN,AP5M1,SNCA,RAB9A,MPO,PLA2G4F,AP3M1,CAT,L1RE1,ARSD,NCF4,UNC13D,USP5,MTOR,PPT1,DPP7	0.0018746084580767348	0.9954170912387462	0.053806329256148436
19	cytoplasmic vesicle part (GO:0044433)	57/229	ITGA2B,SPPL2B,ATP6V0A2,SERPINF2,KIF1B,APOE,AP1G2,LTF,F13A1,KNG1,SYNRG,ALB,HBB,PECAM1,PPBP,ITGB3,PF4,LDLRAP1,HSPA8,ANXA3,RAB27A,HBA1,HTT,PI4K2A,VPS53,SERPING1,TGFB1,SERPINA1,TF,SRGN,FLOT2,FGB,VWF,HRG,FGA,FGG,NECAP1,PLG,PROS1,STAB1,APOA1,A2M,ATP6V0A1,AP2S1,SNCA,ICA1,CLU,APOB,AP1S2,EPS15,HPX,AP2M1,MMRN1,TCIRG1,F5,EXOC3,TRIP11	0.002320602605459887	1.0	0.06161199917495999
20	early endosome (GO:0005769)	26/87	APOA4,APOE,APOC3,VPS41,SNX16,LDLRAP1,VPS33A,ANKFY1,RAB32,VPS16,SNX17,ZFYVE16,TF,APOC2,RIN3,SNX13,MYO5A,CLCN3,LMTK2,EHD1,APOB,SNX27,APOA2,ARF6,APOA1,VCAM1	0.0027797407558872358	1.0	0.0702877305417201
21	ciliary part (GO:0044441)	25/83	MAPT,DYNC2H1,ATG7,TMEM237,KCTD10,UNC119B,IFT122,AK1,AK2,ATG14,PCNT,DNAH17,AKAP9,ARFGEF2,IFT81,IFT52,WDR35,IFT46,IFT172,TUBG1,DYNC2LI1,PIK3R4,EPS15,ARL6,BBS7	0.0029552889544791636	1.0	0.071329928855838
22	cytoplasmic membrane-bounded vesicle (GO:0016023)	65/271	ELANE,ATP6V0A2,NCF2,DMTN,AP1G2,NCF1,AAK1,LTF,BLOC1S6,SIPA1,KIT,VPS41,TAOK2,SNX1,RGS19,FNBP1L,ITGB3,RAB5B,CHP1,DAB2,ATG14,SNX17,TRAPPC4,ANXA3,OLFM4,DENND4C,USP14,RAB27A,RAB32,CRISP3,PI4K2A,PRF1,CNST,TF,LCK,SRGN,FLOT2,FGB,VWF,FGA,FGG,MYO5A,APOA1,ATP7A,SNX2,COPS4,LMBRD1,SNCA,CTSG,ARHGDIB,AP3B2,MPO,ADD2,RAB9A,VPS13A,EHD1,FMNL1,ARRB2,RAB37,NCF4,UNC13D,ARF6,DMXL2,PKN1,PPT1	0.003157185268990008	1.0	0.07288979903624758
23	vacuole (GO:0005773)	46/181	NCF2,VAMP4,NCF1,ANK3,HCK,PRDX6,KIT,SNX16,MANBA,PLA2G15,PLBD1,RPTOR,MAN2B1,ATG14,OLFM4,CCZ1,NAGLU,RAB27A,BTK,HTT,PRF1,SRGN,ITM2C,CTSL,USP4,HRG,TNFAIP3,RILP,MYO5A,LYN,AP5M1,SNCA,RAB9A,MPO,PLA2G4F,AP3M1,CAT,L1RE1,ARSD,NCF4,UNC13D,USP5,MTOR,PPT1,ATP6AP1,DPP7	0.0038436587840658355	1.0	0.08504095059745662
24	intracellular (GO:0005622)	58/246	CAND2,AVEN,RABL6,RASAL3,MPP1,SOS1,NCOA7,PNP,SENP7,LGALSL,TRAPPC2,ARHGAP5,NEDD4L,ANO10,PLXND1,CNOT8,GPLD1,RAB5B,ARHGAP4,GMIP,DDX59,TRIM14,HSPA8,INTS2,SNTA1,ARHGAP27,PPFIBP2,RAPGEF6,RASGRP2,IL16,GMFG,UCHL5,ARHGAP9,ARHGAP32,ARHGAP30,APOD,ARHGEF3,PLXNB1,CLCN3,SEC63,GLMN,ASCC3,TELO2,RGL2,MYO9B,CAPN7,PGLYRP2,VPS13A,SERPINA3,NLRC4,PEX5,TRNT1,UBE3C,ARHGEF6,NAA20,TWF2,TRIM65,TADA3	0.007483956369610869	1.0	0.15895923329053485
25	endocytic vesicle lumen (GO:0071682)	7/15	APOB,APOE,LTF,HPX,HBA1,HBB,APOA1	0.008336037422950023	1.0	0.17024753352255623
26	HOPS complex (GO:0030897)	6/12	VPS39,VPS33A,VPS16,HOOK2,VPS41,AKTIP	0.009752008646675763	1.0	0.19178950338462336
27	retromer complex (GO:0030904)	5/9	SNX27,ANKFY1,DENND4C,SNX2,SNX1	0.01072879515054502	1.0	0.199894393857523
28	axoneme part (GO:0044447)	5/9	AK1,DYNC2LI1,ARFGEF2,ARL6,DNAH17	0.01072879515054502	1.0	0.199894393857523
29	cilium (GO:0005929)	21/73	DYNC2H1,CEP250,IFT122,AK1,PCNT,RAB27A,BBS1,IFT81,IFT80,IFT52,MYO5A,RILPL1,IFT46,KIF3B,IFT172,TUBG1,PTGS1,TTC21B,DYNC2LI1,ARL6,IFT22	0.010810876370083891	1.0	0.19135251175048487
30	site of polarized growth (GO:0030427)	17/58	APBB1,STIM1,PTK2B,ARHGAP4,APC,MAPT,CRP,TSC2,MYH14,MYO5A,PREX1,KATNB1,TWF2,USP9X,DICER1,PI4K2A,SNCA	0.01711454241418322	1.0	0.2931555490945577
31	pore complex (GO:0046930)	19/67	RANBP2,C7,C8A,XPOT,KPNA3,XPO7,C8G,C5,C9,C8B,NUP107,C6,NUP133,AAAS,AHCTF1,NUP155,NUP188,IPO4,BAX	0.017356526145871187	1.0	0.28800985573305
32	potassium channel complex (GO:0034705)	3/4	AKAP9,ABCC9,KCNMA1	0.018269848992030033	1.0	0.28533205337552786
33	immunoglobulin complex (GO:0019814)	3/4	IGHM,IGHA1,IGHA2	0.018269848992030033	1.0	0.28533205337552786
34	voltage-gated potassium channel complex (GO:0008076)	3/4	AKAP9,ABCC9,KCNMA1	0.018269848992030033	1.0	0.28533205337552786
35	platelet alpha granule membrane (GO:0031092)	4/7	ITGA2B,PECAM1,ITGB3,SNCA	0.020446546391280858	1.0	0.2974552365416475
36	fibrinogen complex (GO:0005577)	4/7	SERPINF2,FGB,FGA,FGG	0.020446546391280858	1.0	0.2974552365416475
37	low-density lipoprotein particle (GO:0034362)	5/11	APOC2,APOB,APOE,APOBR,APOM	0.02900998359861661	1.0	0.40537634975961634
38	axon part (GO:0033267)	14/48	CAD,NRCAM,ANK1,AAK1,AQP1,SIRT2,ANK3,MAPK8IP3,KCNAB2,P2RX4,PRKCZ,TBC1D24,APC,SNCA	0.030134518620053338	1.0	0.41029306121149545
39	growth cone (GO:0030426)	16/57	APBB1,STIM1,PTK2B,ARHGAP4,APC,MAPT,CRP,TSC2,MYH14,MYO5A,PREX1,KATNB1,TWF2,USP9X,DICER1,SNCA	0.03026603411161721	1.0	0.4017816028317185
40	intraciliary transport particle B (GO:0030992)	6/15	IFT81,IFT52,IFT80,IFT46,IFT22,IFT172	0.03307309649058678	1.0	0.42833693259759953
41	TOR complex (GO:0038201)	4/8	MTOR,TELO2,AKT1S1,RPTOR	0.035332976222185744	1.0	0.44670977080906266
42	AP-type membrane coat adaptor complex (GO:0030119)	11/36	AP3B2,LDLRAP1,AP1G2,AP3M1,AP1S2,EPS15,AP2M1,AP3B1,AP5M1,SYNRG,AP2S1	0.037399880662453706	1.0	0.4618450379479748
43	cell cortex part (GO:0044448)	18/68	TCHP,STIM1,EPB42,LLGL1,EPB41,DMTN,EXOC2,MPP1,ANK1,MYO1F,GYPC,MLPH,EXOC4,PRKCZ,SLC4A1,SPTB,EXOC3,SPTA1	0.039239427057805074	1.0	0.47354854017487485
44	BBSome (GO:0034464)	3/5	ARL6,BBS1,BBS7	0.039785947790497586	1.0	0.44949655907987696
45	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	3/5	ATP6V0A1,ATP6V0A2,TCIRG1	0.039785947790497586	1.0	0.44949655907987696
46	filopodium tip (GO:0032433)	3/5	MYO5A,MYO10,MYO9B	0.039785947790497586	1.0	0.44949655907987696
47	proton-transporting V-type ATPase, V0 domain (GO:0033179)	3/5	ATP6V0A1,ATP6V0A2,TCIRG1	0.039785947790497586	1.0	0.44949655907987696
48	NADPH oxidase complex (GO:0043020)	3/5	NCF4,NCF1,NCF2	0.039785947790497586	1.0	0.44949655907987696
49	terminal bouton (GO:0043195)	5/12	CAD,AAK1,P2RX4,TBC1D24,SNCA	0.04276567999317846	1.0	0.4541715215275552
50	secretory granule (GO:0030141)	21/83	ELANE,ATP6V0A2,NCF2,LTF,KIT,OLFM4,ANXA3,DENND4C,CRISP3,SRGN,FGB,VWF,FGA,FGG,MYO5A,ATP7A,CTSG,MPO,VPS13A,RAB37,UNC13D	0.043444871654101574	1.0	0.4523377813397635
51	primary cilium (GO:0072372)	11/37	PTGS1,DYNC2LI1,DYNC2H1,IFT52,ARL6,MYO5A,RILPL1,RAB27A,IFT46,IFT122,TUBG1	0.04514834483586058	1.0	0.4610340597661917
52	mast cell granule (GO:0042629)	4/9	SRGN,LYN,BTK,KIT	0.055016321078909726	1.0	0.5512012545830389
53	late endosome (GO:0005770)	17/67	TF,RAB9A,APOE,RAPGEF2,RILP,PIK3R4,VPS33A,VPS16,MYO5A,ATP7A,KIDINS220,VPS41,AP5M1,RAB27A,CLCN3,HTT,SNX16	0.06318890733824323	1.0	0.6213575888260584
54	vacuolar membrane (GO:0005774)	36/162	SPPL2B,ATP6V0A2,MIOS,VASN,AP3B1,P2RX4,VPS41,GDAP2,WIPI1,GPLD1,RPTOR,VPS33A,ANKFY1,DAB2,VPS16,CP,ABCC10,ARL8A,PI4K2A,ZFYVE26,VPS39,HRG,NCSTN,RILP,SPG11,DAGLB,SBF2,LMBRD1,AP3M1,FLOT1,AP1S2,ATP11C,DNAJC13,AP2M1,MTOR,TCIRG1	0.0657877202164973	1.0	0.6351505351810922
55	lysosomal membrane (GO:0005765)	34/152	SPPL2B,ATP6V0A2,MIOS,VASN,AP3B1,P2RX4,VPS41,GDAP2,GPLD1,RPTOR,VPS33A,ANKFY1,DAB2,VPS16,CP,ABCC10,ARL8A,PI4K2A,ZFYVE26,VPS39,HRG,NCSTN,RILP,SPG11,DAGLB,LMBRD1,AP3M1,FLOT1,AP1S2,ATP11C,DNAJC13,AP2M1,MTOR,TCIRG1	0.06681095722674567	1.0	0.6335110408464634
56	COP9 signalosome (GO:0008180)	8/26	GRB2,COPS7A,COPS2,FLOT1,WDR6,COPS7B,NCKIPSD,COPS4	0.06824193614615401	1.0	0.6357275104141716
57	phagocytic cup (GO:0001891)	3/6	BIN2,MYO1G,LCP1	0.06941861823572536	1.0	0.6301074578319686
58	motile primary cilium (GO:0031512)	3/6	IFT46,DYNC2H1,DYNC2LI1	0.06941861823572536	1.0	0.6301074578319686
59	STAGA complex (GO:0030914)	4/10	TRRAP,SAP130,TADA2B,TADA3	0.07941507824756636	1.0	0.6913017467124218
60	pericentriolar material (GO:0000242)	4/10	AKAP9,LCK,PCNT,TUBG1	0.07941507824756636	1.0	0.6913017467124218
61	filopodium membrane (GO:0031527)	4/10	ITGB3,TBC1D10C,SYNE2,ARF6	0.07941507824756636	1.0	0.6913017467124218
62	motile cilium (GO:0031514)	5/14	AK1,IFT81,IFT52,PCNT,IFT46	0.08017326856017512	1.0	0.6757461207214761
63	axonemal dynein complex (GO:0005858)	2/3	DNAH17,DYNC2LI1	0.08018367080652368	1.0	0.6550389107425242
64	ciliary transition zone (GO:0035869)	2/3	TMEM237,UNC119B	0.08018367080652368	1.0	0.6550389107425242
65	juxtaparanode region of axon (GO:0044224)	2/3	KCNAB2,SIRT2	0.08018367080652368	1.0	0.6550389107425242
66	cortical cytoskeleton (GO:0030863)	10/36	EPB42,LLGL1,EPB41,DMTN,MPP1,ANK1,MYO1F,GYPC,MLPH,SLC4A1	0.08206781028254201	1.0	0.650418018806415
67	Golgi apparatus (GO:0005794)	99/502	GTPBP4,B4GALT1,CORO7,DYNC2H1,NCF1,CALCOCO2,SYNRG,TRAPPC2,SNX1,TMCO1,ROCK1,TEAD1,TRAPPC1,FUT3,ARPC2,SNX17,HTT,ATP8A1,SCYL3,AKAP9,UBAC1,UBXN2B,USP6NL,NCS1,LMTK2,AP3M1,CAT,UXS1,FGD2,ARF6,MTOR,TRAPPC11,AP1G2,PIK3C2A,AP3B1,GORASP1,AGTRAP,FGD6,MYO5A,ASCC3,GIMAP8,SNCA,AP3B2,APOB,BMP1,RAB1B,PEX5,FGD4,STX16,EXT1,GORAB,SCYL2,MAPKAP1,TSC2,RGS19,GAK,TPST1,IGFBP6,ARAP1,PERP,ABCB6,MAN1A2,RAB27A,GOLGA4,TFAP2A,GRB2,ARHGAP32,NCSTN,SEC14L1,CLCN3,ATP7A,ATP6V0A1,RAB9A,ERGIC2,PPT1,TRAPPC10,TRIP11,APOE,ANK3,RBM4B,HCK,FES,SACM1L,CLSTN1,TRAPPC8,FGD3,PI4K2A,SERPINA1,SRGN,ITM2C,EVI5,LYN,VCPIP1,SRCAP,WDR44,KLF5,GCC1,STRN3,VCAM1	0.08845733906171435	1.0	0.6907477506142694
68	axon (GO:0030424)	17/70	CA2,PTK2B,SACS,LLGL1,NRCAM,SNCA,MAPT,LDLRAP1,MYH14,VPS16,NCS1,KATNB1,MYCBP2,HTT,DICER1,PPT1,TGFB1	0.0890909281720984	1.0	0.6856127950635399
69	clathrin adaptor complex (GO:0030131)	8/28	LDLRAP1,AP1G2,AP3M1,EPS15,AP2M1,AP5M1,SYNRG,AP2S1	0.0990614077774779	1.0	0.7514515361405825
70	protein phosphatase type 2A complex (GO:0000159)	5/15	PPP2R5E,PPP2R2A,STRN3,STRN,PPP2R3A	0.10372335459593554	1.0	0.7757338209921376
71	secretory granule membrane (GO:0030667)	9/33	ITGA2B,ITGB3,FLOT2,ICA1,TRIP11,RAB27A,PECAM1,EXOC3,SNCA	0.10575577093608157	1.0	0.7799488106536016
72	XY body (GO:0001741)	3/7	BIRC2,UBE2B,SIN3B	0.106147672115697	1.0	0.7668627740603416
73	platelet dense tubular network membrane (GO:0031095)	3/7	EHD1,ATP2A3,DMTN	0.106147672115697	1.0	0.7668627740603416
74	specific granule (GO:0042581)	4/11	OLFM4,CRISP3,LTF,ANXA3	0.10821798947615845	1.0	0.7511601622462762
75	pigment granule (GO:0048770)	4/11	ITGB3,MYO5A,RAB27A,RAB32	0.10821798947615845	1.0	0.7511601622462762
76	melanosome (GO:0042470)	4/11	ITGB3,MYO5A,RAB27A,RAB32	0.10821798947615845	1.0	0.7511601622462762
77	phosphatidylinositol 3-kinase complex (GO:0005942)	4/11	PIK3R1,PIK3C2A,PIK3CA,MTOR	0.10821798947615845	1.0	0.7511601622462762
78	cell leading edge (GO:0031252)	8/29	CDC42BPA,DOCK8,RAPH1,ARPC2,AAK1,PRKCZ,BCAS3,TUBG1	0.11697106870460589	1.0	0.7862232592676675
79	microbody lumen (GO:0031907)	7/25	IDE,ACOT8,AMACR,CAT,PEX5,SCP2,ECI2	0.1295539380873071	1.0	0.8545731816690693
80	peroxisomal matrix (GO:0005782)	7/25	IDE,ACOT8,AMACR,CAT,PEX5,SCP2,ECI2	0.1295539380873071	1.0	0.8545731816690693
81	endocytic vesicle (GO:0030139)	16/69	EHD1,TF,LCK,FLOT2,RAB5B,RAB9A,NCF2,FMNL1,ARRB2,NCF1,RAB32,ATG14,NCF4,ARF6,APOA1,LMBRD1	0.13335824921623185	1.0	0.8635759796807209
82	platelet alpha granule (GO:0031091)	4/12	FGA,FGB,VWF,FGG	0.14094414421700405	1.0	0.8909683402289184
83	mitochondrial envelope (GO:0005740)	4/12	BNIP3L,SLC25A14,FKBP8,ABCB6	0.14094414421700405	1.0	0.8909683402289184
84	integral component of mitochondrial outer membrane (GO:0031307)	4/12	RHOT1,ABCB6,RHOT2,MUL1	0.14094414421700405	1.0	0.8909683402289184
85	ciliary basal body (GO:0036064)	9/35	DYNC2LI1,AKAP9,TUBG1,PCNT,WDR35,IFT46,BBS7,IFT122,IFT172	0.1411471087099371	1.0	0.8715013340113558
86	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	2/4	DDB1,GLMN	0.14209749262134103	1.0	0.8623287837935095
87	glial cell projection (GO:0097386)	2/4	SIRT2,SCN7A	0.14209749262134103	1.0	0.8623287837935095
88	endosomal part (GO:0044440)	29/137	SPPL2B,ATP6V0A2,SNX1,SNX16,KIF13A,WIPI1,LLGL1,ANKFY1,RAB32,SNX17,MVB12A,TBK1,RAB27A,ZFYVE16,TAB1,PI4K2A,TF,CTSL,ERBB2,SNX2,ATP6V0A1,MAP3K7,EHD1,VPS37A,APOB,VPS4A,NCF4,ARF6,TCIRG1	0.14451415825214078	1.0	0.8622136857515366
89	spectrin (GO:0008091)	3/8	SPTB,EPB41,SPTA1	0.14863648965577494	1.0	0.8625789727564644
90	Cul3-RING ubiquitin ligase complex (GO:0031463)	3/8	KCTD10,KLHL42,GLMN	0.14863648965577494	1.0	0.8625789727564644
91	HAUS complex (GO:0070652)	3/8	HAUS1,HAUS7,HAUS4	0.14863648965577494	1.0	0.8625789727564644
92	pre-autophagosomal structure membrane (GO:0034045)	3/8	WIPI1,RAB1B,ATG14	0.14863648965577494	1.0	0.8625789727564644
93	extrinsic component of membrane (GO:0019898)	18/81	ATG2B,NOA1,EPB41,ALOX15,MITD1,APOE,NCF1,AAK1,ATG14,BLOC1S6,PLG,HCK,FCN1,CYTH1,CYTH3,TAMM41,FES,SNX16	0.15708461919872616	1.0	0.8873609871757828
94	TCTN-B9D complex (GO:0036038)	1/1	KCTD10	0.17391304347681696	1.0	0.9619565217311439
95	dense core granule (GO:0031045)	1/1	VPS13A	0.17391304347681696	1.0	0.9619565217311439
96	asymmetric synapse (GO:0032279)	1/1	ARFGEF2	0.17391304347681696	1.0	0.9619565217311439
97	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	4/13	DCAF11,DCAF16,DDB1,GLMN	0.17700024700215142	1.0	0.9541840726714965
98	extrinsic component of organelle membrane (GO:0031312)	4/13	TAMM41,NOA1,SNX16,ATG14	0.17700024700215142	1.0	0.9541840726714965
99	inclusion body (GO:0016234)	9/37	RANBP2,CLU,URB2,SYNE2,MVB12A,GPX1,HTT,AGL,SNCA	0.1817647330546142	1.0	0.9651707325200014
100	endosome membrane (GO:0010008)	24/115	SPPL2B,ATP6V0A2,SNX1,KIF13A,WIPI1,LLGL1,ANKFY1,SNX17,TBK1,RAB27A,ZFYVE16,TAB1,PI4K2A,TF,ERBB2,SNX2,ATP6V0A1,MAP3K7,EHD1,VPS37A,APOB,NCF4,ARF6,TCIRG1	0.19107276098533085	1.0	1.0
101	phagocytic vesicle membrane (GO:0030670)	5/18	ATP6V0A2,HRG,ANXA3,TCIRG1,ATP6V0A1	0.19109632832874987	1.0	0.9948250033584919
102	sex chromosome (GO:0000803)	3/9	BIRC2,UBE2B,SIN3B	0.1954465739426128	1.0	0.9979051034954558
103	photoreceptor outer segment (GO:0001750)	3/9	MYO5A,PTGS1,RAB27A	0.1954465739426128	1.0	0.9979051034954558
104	Set1C/COMPASS complex (GO:0048188)	3/9	SETD1A,SETD1B,RBBP5	0.1954465739426128	1.0	0.9979051034954558
105	synapse part (GO:0044456)	26/126	CAD,PTK2B,SOS1,AAK1,ANK3,MIB1,P2RX4,TRAPPC4,FYN,SNTA1,NIPSNAP1,PPFIBP2,CLSTN1,STRN,TBC1D24,PI4K2A,ARHGAP32,LYN,NCS1,COPS4,ICA1,SNCA,ARRB2,ANK1,DMXL2,PPT1	0.19579681247798858	1.0	0.9808312021303013
106	myosin complex (GO:0016459)	7/28	MYO18A,MYO10,MYO9B,MYH14,MYO1F,MYO5A,MYO1G	0.20219212467157566	1.0	1.0
107	cytoplasmic microtubule (GO:0005881)	8/33	MID1,DYNC2LI1,APC,ARFGEF2,ARL6,BCAS3,RANBP10,TUBG1	0.20370869322245305	1.0	1.0
108	basolateral plasma membrane (GO:0016323)	15/69	CA2,B4GALT1,DSTYK,C5AR1,SLC4A2,SLC9A1,CEACAM5,ANK1,AQP1,ARRB2,ANK3,ERBB2,ATP7A,SLC4A1,SLC29A1	0.2089323639276473	1.0	1.0
109	integral component of nuclear inner membrane (GO:0005639)	2/5	LEMD3,P2RX4	0.21030518917810037	1.0	0.9926404929206337
110	nuclear membrane part (GO:0044453)	2/5	LEMD3,P2RX4	0.21030518917810037	1.0	0.9926404929206337
111	paranode region of axon (GO:0033270)	2/5	ANK3,SIRT2	0.21030518917810037	1.0	0.9926404929206337
112	TORC2 complex (GO:0031932)	2/5	MTOR,TELO2	0.21030518917810037	1.0	0.9926404929206337
113	sperm principal piece (GO:0097228)	2/5	IFT81,IFT172	0.21030518917810037	1.0	0.9926404929206337
114	axon initial segment (GO:0043194)	2/5	ANK3,NRCAM	0.21030518917810037	1.0	0.9926404929206337
115	SAGA-type complex (GO:0070461)	5/19	TRRAP,TADA2B,TAF5,SAP130,TADA3	0.22466348930771318	1.0	1.0
116	sperm part (GO:0097223)	9/39	ATP6V0A2,AK1,AK2,FLOT2,NCF2,TRIP11,IFT81,KIT,IFT172	0.22691991921498156	1.0	1.0
117	intercellular bridge (GO:0045171)	6/24	UNC119,BCL3,ESRRA,SIN3A,PCNT,KLK6	0.22837781383198263	1.0	1.0
118	intrinsic component of membrane (GO:0031224)	7/29	RASAL3,MFN2,BNIP3L,F10,GOLGA7,SPTB,SPTA1	0.2293079152070135	1.0	1.0
119	receptor complex (GO:0043235)	22/108	ITGA2B,PTK2B,CSF1,ZAP70,TLR1,TAOK2,SACM1L,ITGB3,DAB2,PTPRA,NT5DC3,CD3D,HTRA2,PTPN6,SDCBP,ITGAM,LYN,ERBB2,TLR2,PLXNB1,TGFBR1,BIRC2	0.23937602762255286	1.0	1.0
120	endosome lumen (GO:0031904)	3/10	CTSL,APOB,RAB32	0.2451743578138445	1.0	1.0
121	podosome (GO:0002102)	3/10	BIN2,FERMT3,VCAM1	0.2451743578138445	1.0	1.0
122	nuclear pore outer ring (GO:0031080)	3/10	NUP133,NUP107,AHCTF1	0.2451743578138445	1.0	1.0
123	coated pit (GO:0005905)	9/40	TF,AP1S2,ARRB2,EPS15,AAK1,NECAP1,DAB2,REPS1,AP2M1	0.2509276233110022	1.0	1.0
124	extrinsic component of plasma membrane (GO:0019897)	9/40	ALOX15,APOE,AAK1,PLG,HCK,FCN1,CYTH1,CYTH3,FES	0.2509276233110022	1.0	1.0
125	dendrite (GO:0030425)	19/93	PTK2B,IGF2BP1,APOE,NCF1,TSC2,ANK3,SACS,TRAPPC4,RAB27A,HTT,PI4K2A,APOD,ZNF385A,MAPK8IP3,NCS1,CLU,STRN3,DICER1,PPT1	0.2555762537940422	1.0	1.0
126	nonmotile primary cilium (GO:0031513)	6/25	PTGS1,IFT52,MYO5A,RAB27A,IFT122,TUBG1	0.25958535353891493	1.0	1.0
127	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	5/20	ALOX15,HCK,CYTH1,CYTH3,FES	0.25979594868013917	1.0	1.0
128	sarcoplasmic reticulum (GO:0016529)	5/20	ATP2A3,ANK1,ANK3,SYNE2,AGL	0.25979594868013917	1.0	1.0
129	peroxisomal part (GO:0044439)	11/51	IDE,ACOT8,PEX6,AMACR,CAT,SLC25A17,PEX5,ACSL1,SCP2,ECI2,CNOT1	0.2646061900318694	1.0	1.0
130	microbody part (GO:0044438)	11/51	IDE,ACOT8,PEX6,AMACR,CAT,SLC25A17,PEX5,ACSL1,SCP2,ECI2,CNOT1	0.2646061900318694	1.0	1.0
131	nuclear pore (GO:0005643)	11/51	RANBP2,XPO7,NUP155,AAAS,NUP133,XPOT,NUP188,NUP107,IPO4,KPNA3,AHCTF1	0.2646061900318694	1.0	1.0
132	sperm midpiece (GO:0097225)	2/6	IFT81,IFT172	0.2807484746489563	1.0	1.0
133	ionotropic glutamate receptor complex (GO:0008328)	2/6	SACM1L,PTK2B	0.2807484746489563	1.0	1.0
134	myelin sheath (GO:0043209)	2/6	CA2,SIRT2	0.2807484746489563	1.0	1.0
135	nuclear replication fork (GO:0043596)	2/6	MMS22L,BAZ1B	0.2807484746489563	1.0	1.0
136	axolemma (GO:0030673)	2/6	MAPK8IP3,ANK1	0.2807484746489563	1.0	1.0
137	synaptic vesicle membrane (GO:0030672)	2/6	PI4K2A,ICA1	0.2807484746489563	1.0	1.0
138	microtubule organizing center part (GO:0044450)	11/52	LCK,AKAP9,FLOT1,CEP250,TUBGCP5,SIRT2,PCNT,IFT52,TUBG1,KATNB1,CCDC92	0.2869442261941989	1.0	1.0
139	extracellular vesicular exosome (GO:0070062)	341/1911	B4GALT1,VASN,LRG1,HBB,AK1,DSG2,MYH14,PTPRA,PPP1CB,ATP6AP2,AOX1,KLKB1,HRG,PTPRS,FGA,NCS1,CTSG,CAT,PSMB6,ARF6,PTPRJ,C8A,CHMP2A,PIK3C2A,C1R,PSMA6,CFI,MBLAC2,OLFM4,ITIH3,APAF1,MLPH,HBS1L,ORM2,GCA,MYO5A,APEH,KIF3B,GYG1,CDC42BPA,ARHGDIB,MPO,FAT2,CPN2,VPS4A,RAB1B,VWA2,MGAM,RPL10A,F9,C2,IGFBP6,GP1BA,PCMT1,CRISP3,S100A4,APOC2,NCSTN,SPG11,PROS1,CFB,HEBP1,SERPINA6,PYGL,ARG1,PPT1,CHI3L1,ELANE,AQP1,PECAM1,AK2,CLSTN1,FLOT2,ANXA9,KCNMA1,SNX2,KRT1,RNASE3,IGHG4,ALPL,APOA4,CEP250,CSF1,PNP,PLCG2,NEDD4L,GPLD1,ARPC2,DAB2,KRT10,PRKCZ,HBA1,TF,PADI2,HBZ,HPRT1,CEL,FGG,GDPD3,DOCK2,IGHG2,APMAP,PGLYRP2,IGHA2,AP2M1,GOLGA7,F2,DNASE1L1,ITIH1,HMCN1,ARHGDIA,GNG4,AMBP,NAGLU,SERPINA7,MASP2,FGB,VWF,QPCT,APOB,GNG2,PPP3CC,VPS26A,HPX,CMPK1,MNDA,CTDSP1,ITIH2,ICAM3,DPP3,DYSF,SLC4A1,CD177,FETUB,ANKFY1,MAN2B1,C1S,USP14,C9,MAN1A2,GRB2,ARMC9,C4B,KRT9,PTPN6,DERA,SERPIND1,ATP6V0A1,RAB9A,C4A,KRT75,GYPA,PON1,BAX,SAA4,SERPINF2,UGP2,UBE2V1,MPI,PRTN3,CHD2,CALML5,IGHD,SCP2,SERPINA1,CDH6,ITM2C,CACTIN,CTSL,HEATR5B,MOCS2,SDCBP,TTR,PSMD1,PRKCD,EHD1,FMNL1,CEACAM1,PKLR,CA1,AGT,APOC3,CA2,C5,MITD1,DDB1,ATP8A1,GPX1,NRF1,BTN2A1,APOC1,BPI,HDDC2,KNG1,TXNDC16,ALB,SDSL,STXBP4,MST1,ARL8A,MVB12A,IGFALS,RHOT2,PPP2R1B,CCNY,TNFAIP3,OXSR1,APOD,ITGAM,COPS4,MAN1A1,TWF2,SERPINC1,CRP,LTF,PRDX6,STRIP1,ALDH1L2,SOD1,CD47,APOM,FGR,ARHGEF12,C6,BLMH,SERPINA3,SERPINA4,GNG7,POLG,IGHG1,ATP6AP1,ATRN,CADM4,F11,APOE,VNN1,FNBP1L,PLA2G15,DOCK10,PDCD2,HSPA8,C1RL,C1QA,GATM,SERPING1,NIPBL,TUBB1,PRKCB,ITCH,IGKC,CLU,CEACAM5,SERINC1,FTH1,ARL6,ARSD,APOA1,AZGP1,VCAM1,CAD,DCD,PHIP,DYNC2H1,P2RX4,METRNL,GC,RAB5B,FUT3,ENDOD1,GLTP,UBAC1,A1BG,SELENBP1,IGHA1,AHCTF1,F12,LDHB,LCN2,FLOT1,ORM1,UXS1,PLCB1,APOA2,CPPED1,PRDX2,FAH,DPP7,RASAL3,HPR,SERPINA10,MYO1G,CHP1,ICAM2,ANXA3,C8B,LBP,ITIH4,A2M,IGHM,PZP,AFM,AHSG,LCP1,PCBP1,ITGA2B,C3,ALOX12,FOLH1,C8G,CP,ABCB6,RAB27A,LCK,PFKL,RNASE1,ALAD,WIZ,FERMT3,OAF,MMP9,PLEKHA7,SLC9A1,C7,ZNHIT6,RBP4,CPB2,ITGB3,ACP1,BPGM,BLVRB,VTN,PLG,LYN,ATIC,CD209,CAPN7,CUTA,GALM,SLC12A9,SHBG,DNAJC13	0.2870036034419379	1.0	1.0
140	plasma membrane region (GO:0098590)	34/177	SMPD2,FZD6,B4GALT1,SLC9A1,AQP1,TSC2,ANK3,HCK,SLC4A1,CA2,DSG2,LDLRAP1,CLDND1,DAB2,AMOTL2,RAB27A,PRKCZ,TF,FLOT2,C5AR1,KCNMA1,ERBB2,CLCN3,ATP7A,SLC29A1,FLOT1,SLC4A2,ARRB2,ADAM17,ANK1,CEACAM5,EPS15,DSTYK,TCIRG1	0.2880339816327523	1.0	1.0
141	immunological synapse (GO:0001772)	5/21	LCK,PTPRJ,SNX27,ZAP70,ARHGDIA	0.2960819676026083	1.0	1.0
142	rough endoplasmic reticulum (GO:0005791)	5/21	HGFAC,NCF1,CDKAL1,HM13,SNCA	0.2960819676026083	1.0	1.0
143	exocyst (GO:0000145)	3/11	EXOC2,EXOC4,EXOC3	0.2965329959392008	1.0	1.0
144	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	3/11	RASAL3,SPTB,SPTA1	0.2965329959392008	1.0	1.0
145	integrator complex (GO:0032039)	3/11	INTS3,INTS2,INTS1	0.2965329959392008	1.0	1.0
146	basal plasma membrane (GO:0009925)	4/16	LDLRAP1,TF,ANK3,AQP1	0.29852773309978753	1.0	1.0
147	keratin filament (GO:0045095)	4/16	TCHP,KRT1,KRT75,KRT10	0.29852773309978753	1.0	1.0
148	cell cortex (GO:0005938)	11/53	PTK2B,PLA2G4C,ARHGAP32,FGB,HMCN1,FGA,FGG,ARF6,AGTRAP,MYO9B,SNCA	0.30979744630860945	1.0	1.0
149	protein serine/threonine phosphatase complex (GO:0008287)	7/32	PPP2R2A,PPP2R5E,STRN3,PPP3CB,STRN,PPP2R3A,PPP1CB	0.31663705761333627	1.0	1.0
150	phosphatase complex (GO:1903293)	7/32	PPP2R2A,PPP2R5E,STRN3,PPP3CB,STRN,PPP2R3A,PPP1CB	0.31663705761333627	1.0	1.0
151	voltage-gated sodium channel complex (GO:0001518)	1/2	SCN7A	0.3175973624584692	1.0	1.0
152	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/2	HSPA8	0.3175973624584692	1.0	1.0
153	sperm flagellum (GO:0036126)	1/2	AK1	0.3175973624584692	1.0	1.0
154	sodium channel complex (GO:0034706)	1/2	SCN7A	0.3175973624584692	1.0	1.0
155	N-methyl-D-aspartate selective glutamate receptor complex (GO:0017146)	1/2	PTK2B	0.3175973624584692	1.0	1.0
156	ruffle (GO:0001726)	11/54	ROCK1,MTMR14,LCP1,FGD6,MYO5A,FGD2,FGD4,ARF6,CYTH3,FGD3,MYO9B	0.333072585865952	1.0	1.0
157	neuronal cell body (GO:0043025)	23/120	CAD,PTK2B,APOE,RAPGEF2,NCF1,SOS1,TSC2,P2RX4,SLC1A3,SOD1,VPS16,STRN,KATNB1,PI4K2A,TGFB1,MYO10,APOD,ZNF385A,MYO5A,ATP7A,STRN3,ARG1,PPT1	0.3383843034808209	1.0	1.0
158	intrinsic component of plasma membrane (GO:0031226)	4/17	F10,RASAL3,SPTB,SPTA1	0.34130529755812355	1.0	1.0
159	dynein complex (GO:0030286)	4/17	DNAH17,DYNC2H1,DYNC1LI1,DYNC2LI1	0.34130529755812355	1.0	1.0
160	brush border membrane (GO:0031526)	4/17	ATP7A,SLC5A6,B4GALT1,AQP1	0.34130529755812355	1.0	1.0
161	cation channel complex (GO:0034703)	4/17	AKAP9,ABCC9,SCN7A,KCNMA1	0.34130529755812355	1.0	1.0
162	recycling endosome (GO:0055037)	7/33	LMTK2,TF,LDLRAP1,DENND6A,ARFGEF2,VPS16,MYO5A	0.34704084802450025	1.0	1.0
163	ESCRT complex (GO:0036452)	3/12	VPS37A,VPS4A,MVB12A	0.3483959465156362	1.0	1.0
164	transcription factor TFTC complex (GO:0033276)	3/12	TRRAP,TADA3,TAF5	0.3483959465156362	1.0	1.0
165	T cell receptor complex (GO:0042101)	3/12	ZAP70,CD3D,PTPN6	0.3483959465156362	1.0	1.0
166	pre-autophagosomal structure (GO:0000407)	3/12	WIPI1,ATG7,ATG2B	0.3483959465156362	1.0	1.0
167	CCR4-NOT complex (GO:0030014)	3/12	CNOT8,CNOT10,CNOT1	0.3483959465156362	1.0	1.0
168	cytoplasmic dynein complex (GO:0005868)	3/12	DNAH17,DYNC1LI1,DYNC2LI1	0.3483959465156362	1.0	1.0
169	neuron projection membrane (GO:0032589)	3/12	MAPK8IP3,FZD6,ANK1	0.3483959465156362	1.0	1.0
170	N-terminal protein acetyltransferase complex (GO:0031414)	2/7	NAA35,NAA38	0.35058879565102186	1.0	1.0
171	nuclear envelope lumen (GO:0005641)	2/7	ALOX5,BCHE	0.35058879565102186	1.0	1.0
172	cytoplasmic ubiquitin ligase complex (GO:0000153)	2/7	ATG3,OS9	0.35058879565102186	1.0	1.0
173	sarcolemma (GO:0042383)	9/44	ALOX12,FLOT1,ANK1,AQP1,ANK3,SNTA1,DYSF,ABCC9,VCAM1	0.3535475634546994	1.0	1.0
174	transport vesicle (GO:0030133)	9/44	CNST,CHP1,AP1G2,BLOC1S6,SIPA1,UNC13D,RAB27A,ATP7A,PI4K2A	0.3535475634546994	1.0	1.0
175	vacuolar part (GO:0044437)	40/217	SPPL2B,ATP6V0A2,MIOS,VASN,AP3B1,P2RX4,VPS41,GDAP2,WIPI1,GC,GPLD1,RPTOR,VPS33A,ANKFY1,DAB2,VPS16,CP,ABCC10,ARL8A,NAGLU,PI4K2A,ZFYVE26,VPS39,CTSL,HRG,NCSTN,RILP,SPG11,ATP6V0A1,DAGLB,SBF2,LMBRD1,AP3M1,FLOT1,AP1S2,ATP11C,DNAJC13,AP2M1,MTOR,TCIRG1	0.3683701860233137	1.0	1.0
176	cell surface (GO:0009986)	40/217	ITGA2B,SERPINF2,PTPRJ,ELANE,HLA-H,APOA4,VAMP4,ANK3,VASN,LILRB2,ITGB3,DSG2,AMBP,SLC1A3,GP1BA,CLDND1,USP14,TGFB1,TF,LBP,FGB,C5AR1,TSPAN33,FGA,FGG,ITGAM,ANXA9,PLG,TLR2,HM13,CLCN3,CD209,APMAP,IDE,MBL2,IGHM,ADAM17,DIP2A,SPTB,VCAM1	0.3683701860233137	1.0	1.0
177	microtubule organizing center (GO:0005815)	48/263	TCHP,PLEKHA7,CEP250,TUBGCP5,RBM4B,MIB1,HOOK2,CDC16,BCL2L1,IFT122,KIF13A,PCNT,PKN2,MLPH,HAUS4,PRKCZ,KATNB1,NUP107,UBR4,TFAP2A,ZFYVE26,HAUS1,AKAP9,PIBF1,ARFGEF2,CEP85,TNFAIP3,DYNC1LI1,SIRT2,IFT80,IFT81,WDR35,RILPL1,IFT46,KIF3B,BBS7,AAAS,TUBG1,IFT172,UNC119,VPS37A,HAUS7,DYNC2LI1,FLOT1,BIRC6,PXK,APC,IFT22	0.3796682634760571	1.0	1.0
178	intermediate filament (GO:0005882)	10/51	TCHP,LDLRAP1,KRT75,KRT9,KRT23,MICAL1,MYO5A,KRT10,KRT1,NCKIPSD	0.39314948456444265	1.0	1.0
179	intermediate filament cytoskeleton (GO:0045111)	8/40	SERGEF,EIF1AD,MDN1,PKN2,STXBP4,SYNE2,ERAL1,BCAS3	0.39361724815904053	1.0	1.0
180	microtubule plus-end (GO:0035371)	3/13	MYO5A,MLPH,APC	0.3998146563711512	1.0	1.0
181	aggresome (GO:0016235)	3/13	URB2,SYNE2,MVB12A	0.3998146563711512	1.0	1.0
182	lamellipodium (GO:0030027)	18/96	APBB1,ROCK1,PTK2B,PARVB,SCYL3,APC,DYSF,FGD6,PKN2,PHACTR4,FGD2,ARHGEF6,FGD4,TWF2,FGD3,PIK3CA,MYO9B,PLXND1	0.4031826716825571	1.0	1.0
183	mediator complex (GO:0016592)	5/24	MED23,MED20,MED14,MED16,MED30	0.40792249033823724	1.0	1.0
184	early endosome membrane (GO:0031901)	5/24	EHD1,LLGL1,PI4K2A,ZFYVE16,SNX1	0.40792249033823724	1.0	1.0
185	organelle envelope (GO:0031967)	17/91	FKBP8,PLA2G4C,NUP155,NUP107,ALOX5AP,BNIP3L,NUP133,SYNE2,SLC25A14,MGST2,ABCB6,ALOX5,PRKCZ,NUP188,CYHR1,FAF1,AAAS	0.4145477737544388	1.0	1.0
186	envelope (GO:0031975)	17/91	FKBP8,PLA2G4C,NUP155,NUP107,ALOX5AP,BNIP3L,NUP133,SYNE2,SLC25A14,MGST2,ABCB6,ALOX5,PRKCZ,NUP188,CYHR1,FAF1,AAAS	0.4145477737544388	1.0	1.0
187	ubiquitin conjugating enzyme complex (GO:0031371)	2/8	UBE2V1,UBE2B	0.4179062309943383	1.0	1.0
188	RISC complex (GO:0016442)	2/8	AGO2,DICER1	0.4179062309943383	1.0	1.0
189	acrosomal membrane (GO:0002080)	2/8	FLOT2,TRIP11	0.4179062309943383	1.0	1.0
190	endomembrane system (GO:0012505)	2/8	MTOR,NRBP1	0.4179062309943383	1.0	1.0
191	small-subunit processome (GO:0032040)	2/8	UTP20,UTP14A	0.4179062309943383	1.0	1.0
192	origin recognition complex (GO:0000808)	2/8	ORC1,ORC2	0.4179062309943383	1.0	1.0
193	anchored component of external side of plasma membrane (GO:0031362)	2/8	GP1BA,FOLR2	0.4179062309943383	1.0	1.0
194	intrinsic component of organelle membrane (GO:0031300)	2/8	GOLGA7,MFN2	0.4179062309943383	1.0	1.0
195	methylosome (GO:0034709)	2/8	CLNS1A,PRMT5	0.4179062309943383	1.0	1.0
196	stereocilium (GO:0032420)	2/8	TWF2,DOCK4	0.4179062309943383	1.0	1.0
197	condensed chromosome kinetochore (GO:0000777)	2/8	NUP133,AHCTF1	0.4179062309943383	1.0	1.0
198	ESCRT I complex (GO:0000813)	2/8	VPS37A,MVB12A	0.4179062309943383	1.0	1.0
199	RNAi effector complex (GO:0031332)	2/8	AGO2,DICER1	0.4179062309943383	1.0	1.0
200	DNA-directed RNA polymerase I complex (GO:0005736)	2/8	POLR1A,POLR1E	0.4179062309943383	1.0	1.0
201	gamma-tubulin complex (GO:0000930)	2/8	TUBGCP5,TUBG1	0.4179062309943383	1.0	1.0
202	sarcomere (GO:0030017)	2/8	PSMA6,ABCC9	0.4179062309943383	1.0	1.0
203	centriolar satellite (GO:0034451)	2/8	FLOT1,PCNT	0.4179062309943383	1.0	1.0
204	nuclear origin of replication recognition complex (GO:0005664)	2/8	ORC1,ORC2	0.4179062309943383	1.0	1.0
205	cell projection membrane (GO:0031253)	18/97	ITGB3,FZD6,B4GALT1,PLA2G4F,DMTN,ADAM17,ANK1,AQP1,EPS15,TBC1D10C,FGR,SYNE2,ATP7A,MAPK8IP3,PLEK,ARF6,APC,SLC5A6	0.42167919904791035	1.0	1.0
206	postsynaptic density (GO:0014069)	8/41	PTK2B,ARRB2,SOS1,FYN,LYN,MIB1,P2RX4,STRN	0.422197069060354	1.0	1.0
207	heterotrimeric G-protein complex (GO:0005834)	4/19	GNG4,GNG2,GNG7,RGS19	0.42677112100107	1.0	1.0
208	dendrite terminus (GO:0044292)	1/3	IFT52	0.4363042082761644	1.0	1.0
209	outer dense fiber (GO:0001520)	1/3	AK1	0.4363042082761644	1.0	1.0
210	phagocytic vesicle (GO:0045335)	7/36	RAB9A,NCF2,FMNL1,NCF1,RAB32,ATG14,NCF4	0.4392622238099857	1.0	1.0
211	integral component of plasma membrane (GO:0005887)	54/303	RHAG,ITGA2B,PTPRJ,FZD6,ATRN,CEACAM1,NRCAM,SMPD2,FOLH1,HLA-H,RAPGEF2,MPP1,AQP1,BPI,ICAM3,LILRB2,PCDH1,TLR1,P2RX4,SLC4A1,PLXND1,STIM1,ITGB3,GP1BB,ICAM2,GP1BA,SELL,CD5,EVI2B,PERP,PTPRA,C9,CD47,APOM,PI4K2A,ENPP2,NCSTN,C5AR1,PTPRS,GYPC,SLC25A14,TLR2,PLXNB1,STAB1,HVCN1,SLC5A6,SLC29A1,GYPA,CEACAM5,ADAM17,CSF2RA,BTN2A1,MMP15,TCIRG1	0.4445387731478683	1.0	1.0
212	caveola (GO:0005901)	6/31	SMPD2,FLOT2,FLOT1,KCNMA1,TSC2,HCK	0.4587220078825477	1.0	1.0
213	plasma membrane raft (GO:0044853)	6/31	SMPD2,FLOT2,FLOT1,KCNMA1,TSC2,HCK	0.4587220078825477	1.0	1.0
214	polysome (GO:0005844)	4/20	PSMA6,NAA38,NAA35,AGO2	0.46851491409268053	1.0	1.0
215	apical part of cell (GO:0045177)	10/54	CA2,FZD6,DYNC2LI1,C5AR1,DYNC2H1,VCAM1,AQP1,P2RX4,USP9X,TUBG1	0.46884423328343056	1.0	1.0
216	cytoplasmic mRNA processing body (GO:0000932)	7/37	BTBD2,L1RE1,RC3H1,PSMC3,PSMA6,AGO2,CNOT1	0.46971334376626184	1.0	1.0
217	protein kinase complex (GO:1902911)	11/60	CCNK,PHKA2,CCNY,PHKB,TGFBR1,PRKAR1A,DAB2,MAP3K5,CDK9,MAP3K7,GTF2H4	0.4763498016827191	1.0	1.0
218	ER membrane protein complex (GO:0072546)	2/9	EMC7,EMC1	0.48146613300829033	1.0	1.0
219	Sin3-type complex (GO:0070822)	2/9	SIN3A,CSNK2A1	0.48146613300829033	1.0	1.0
220	CD40 receptor complex (GO:0035631)	2/9	HTRA2,BIRC2	0.48146613300829033	1.0	1.0
221	MCM complex (GO:0042555)	2/9	MCMBP,MMS22L	0.48146613300829033	1.0	1.0
222	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/9	CCNY,CCNK	0.48146613300829033	1.0	1.0
223	Sin3 complex (GO:0016580)	2/9	SIN3A,CSNK2A1	0.48146613300829033	1.0	1.0
224	apical plasma membrane (GO:0016324)	16/89	TF,DSG2,SLC9A1,ADAM17,CLDND1,RAB27A,DAB2,AQP1,AMOTL2,ERBB2,KCNMA1,CLCN3,PRKCZ,DSTYK,TCIRG1,SLC29A1	0.48552899850808706	1.0	1.0
225	cullin-RING ubiquitin ligase complex (GO:0031461)	10/55	KLHL42,USP47,DCAF16,DDB1,ANAPC5,KCTD10,GLMN,DCAF11,CDC16,CUL1	0.4937706867937856	1.0	1.0
226	trans-Golgi network (GO:0005802)	14/78	CNST,WIPI1,ARFGEF3,VAMP4,CORO7,ARFGEF2,ARAP1,BIRC6,ATP7A,PSD4,CYTH1,CYTH3,GOLGA4,MYO18A	0.49489246187034525	1.0	1.0
227	transcriptionally active chromatin (GO:0035327)	3/15	EXOSC10,BCAS3,PADI2	0.49840882302297196	1.0	1.0
228	spindle pole (GO:0000922)	7/38	UNC119,DYNC1LI1,CEP85,TUBGCP5,BIRC6,LATS1,KATNB1	0.4997398237068966	1.0	1.0
229	microtubule associated complex (GO:0005875)	15/84	HAUS1,HAUS7,KIF1B,DYNC2LI1,MID1,MAPT,DYNC2H1,DYNC1LI1,RANBP9,KIF21A,HAUS4,KATNB1,KIF3B,DNAH17,KIF13A	0.500119576404921	1.0	1.0
230	actomyosin (GO:0042641)	8/44	CDC42BPA,FHOD1,DAAM1,MYH14,MYO5A,MLPH,LCP1,MYO18A	0.5067558476254951	1.0	1.0
231	organelle envelope lumen (GO:0031970)	8/44	AK2,BCHE,CAT,SOD1,LYN,ALOX5,HTRA2,GATM	0.5067558476254951	1.0	1.0
232	serine/threonine protein kinase complex (GO:1902554)	8/44	PHKA2,PHKB,TGFBR1,PRKAR1A,CDK9,DAB2,MAP3K7,GTF2H4	0.5067558476254951	1.0	1.0
233	Golgi-associated vesicle (GO:0005798)	4/21	ATP7A,AP1G2,AP3B2,VPS41	0.5090873720844276	1.0	1.0
234	microbody membrane (GO:0031903)	6/33	PEX6,CAT,SLC25A17,PEX5,ACSL1,CNOT1	0.5236152857778076	1.0	1.0
235	centriole (GO:0005814)	6/33	CEP250,SIRT2,IFT52,PCNT,TUBG1,CCDC92	0.5236152857778076	1.0	1.0
236	peroxisomal membrane (GO:0005778)	6/33	PEX6,CAT,SLC25A17,PEX5,ACSL1,CNOT1	0.5236152857778076	1.0	1.0
237	centrosome (GO:0005813)	39/224	TCHP,PLEKHA7,CEP250,TUBGCP5,RBM4B,MIB1,HOOK2,CDC16,BCL2L1,KIF13A,PCNT,PKN2,HAUS4,KATNB1,NUP107,UBR4,TFAP2A,ZFYVE26,HAUS1,AKAP9,PIBF1,TNFAIP3,CEP85,DYNC1LI1,IFT81,SIRT2,IFT80,WDR35,RILPL1,IFT46,KIF3B,BBS7,AAAS,TUBG1,UNC119,VPS37A,HAUS7,APC,IFT22	0.5251847855819837	1.0	1.0
238	axonal growth cone (GO:0044295)	1/4	APC	0.5343731135004273	1.0	1.0
239	palmitoyltransferase complex (GO:0002178)	1/4	GOLGA7	0.5343731135004273	1.0	1.0
240	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	SACM1L	0.5343731135004273	1.0	1.0
241	myofibril (GO:0030016)	2/10	TWF2,PSMA6	0.5405390768063383	1.0	1.0
242	preribosome (GO:0030684)	3/16	UTP20,UTP14A,BOP1	0.5445352283898712	1.0	1.0
243	replication fork (GO:0005657)	3/16	MMS22L,UBE2B,BAZ1B	0.5445352283898712	1.0	1.0
244	neuromuscular junction (GO:0031594)	4/22	ANK3,TBC1D24,SNTA1,PRKAR1A	0.5481917688474163	1.0	1.0
245	integral component of mitochondrial membrane (GO:0032592)	5/28	RHOT2,MUL1,ABCB10,ABCB6,RHOT1	0.5516265584136153	1.0	1.0
246	nuclear envelope (GO:0005635)	14/81	PLA2G4C,NUP155,NUP107,ALOX5AP,BNIP3L,NUP133,SYNE2,ALOX5,MGST2,PRKCZ,NUP188,CYHR1,FAF1,AAAS	0.5563668975422559	1.0	1.0
247	postsynaptic membrane (GO:0045211)	8/46	ARHGAP32,ARRB2,ANK1,ANK3,CLSTN1,SNTA1,NCS1,STRN	0.5608944448587163	1.0	1.0
248	synaptic membrane (GO:0097060)	10/58	ARHGAP32,ARRB2,ANK1,ANK3,CLSTN1,SNTA1,NIPSNAP1,NCS1,STRN,PI4K2A	0.566402556662241	1.0	1.0
249	proteasome complex (GO:0000502)	10/58	IDE,USP14,RAD23A,UBE3C,PSMC3,PSMC1,PSMD1,PSMB6,PSMA6,UCHL5	0.566402556662241	1.0	1.0
250	microbody (GO:0042579)	14/82	IDE,MUL1,PEX6,CAT,AMACR,SLC25A17,PEX5,SOD1,ACSL1,MIEF1,MYO5A,SCP2,ECI2,CNOT1	0.5762714852884505	1.0	1.0
251	microtubule (GO:0005874)	35/205	EML3,RMDN3,KIF1B,MAPT,DYNC2H1,TUBGCP5,HOOK2,CDC16,KIF13A,STIM1,KATNAL1,TBCD,PCNT,KIF21A,REEP3,HAUS4,KATNB1,BCAS3,RANBP10,DNAH17,HAUS1,TUBB1,ARFGEF2,DYNC1LI1,SIRT2,KIF3B,INO80,TUBG1,HAUS7,MID1,DYNC2LI1,ARL6,APC,RASSF5,TBCE	0.5778097216247327	1.0	1.0
252	actin filament (GO:0005884)	5/29	DMTN,VPS16,MYO5A,HCK,LCP1	0.58491127334298	1.0	1.0
253	exosome (RNase complex) (GO:0000178)	3/17	EXOSC10,DIS3,DIS3L	0.5880844992750873	1.0	1.0
254	proteasome accessory complex (GO:0022624)	3/17	PSMC3,PSMC1,PSMD1	0.5880844992750873	1.0	1.0
255	INO80-type complex (GO:0097346)	3/17	TRRAP,INO80,UCHL5	0.5880844992750873	1.0	1.0
256	peroxisome (GO:0005777)	12/71	IDE,MUL1,PEX6,AMACR,CAT,SLC25A17,PEX5,SOD1,MYO5A,MIEF1,SCP2,ECI2	0.5926623786575196	1.0	1.0
257	midbody (GO:0030496)	12/71	ZFYVE26,MITD1,VPS4A,SIRT2,PKN2,BIRC6,ARL8A,FLCN,KATNB1,KIF3B,PKN1,KIF13A	0.5926623786575196	1.0	1.0
258	nuclear periphery (GO:0034399)	2/11	MAPT,NUP107	0.594762650335054	1.0	1.0
259	fibril (GO:0043205)	2/11	SLC1A3,SNCA	0.594762650335054	1.0	1.0
260	MHC class I protein complex (GO:0042612)	2/11	HLA-H,AZGP1	0.594762650335054	1.0	1.0
261	BLOC-1 complex (GO:0031083)	2/11	PI4K2A,BLOC1S6	0.594762650335054	1.0	1.0
262	cell body (GO:0044297)	25/148	CAD,PTK2B,APOE,RAPGEF2,NCF1,SOS1,TSC2,P2RX4,SLC1A3,SOD1,VPS16,STRN,KATNB1,PI4K2A,TGFB1,ATP6AP2,MYO10,APOD,ZNF385A,MYO5A,TLR2,ATP7A,STRN3,ARG1,PPT1	0.5984942416729692	1.0	1.0
263	nuclear matrix (GO:0016363)	8/48	CAD,PIAS4,TEP1,ALOX5,PRKCZ,PSMA6,PRKCD,AHCTF1	0.6122996653125798	1.0	1.0
264	cell pole (GO:0060187)	1/5	PI4K2A	0.6153900945859655	1.0	1.0
265	WASH complex (GO:0071203)	1/5	SNX27	0.6153900945859655	1.0	1.0
266	DNA bending complex (GO:1990104)	1/5	SHPRH	0.6153900945859655	1.0	1.0
267	nucleosome (GO:0000786)	1/5	SHPRH	0.6153900945859655	1.0	1.0
268	perinuclear endoplasmic reticulum (GO:0097038)	1/5	TRIM13	0.6153900945859655	1.0	1.0
269	presynaptic active zone (GO:0048786)	1/5	PPFIBP2	0.6153900945859655	1.0	1.0
270	external side of plasma membrane (GO:0009897)	15/90	ITGA2B,ATP6AP2,B4GALT1,NRCAM,FGB,VWF,GYPA,SELL,FGA,FGG,ITGAM,CD5,TLR2,KIT,VCAM1	0.6158872275427668	1.0	1.0
271	lateral plasma membrane (GO:0016328)	5/30	DSG2,TBCD,ANK3,SNTA1,APC	0.6168065136467957	1.0	1.0
272	cytoplasmic side of plasma membrane (GO:0009898)	5/30	LDLRAP1,ACP1,BIRC2,KIT,HTRA2	0.6168065136467957	1.0	1.0
273	cis-Golgi network (GO:0005801)	4/24	TRAPPC4,TRIP11,TRAPPC1,LIMK2	0.6211317936868637	1.0	1.0
274	cortical actin cytoskeleton (GO:0030864)	3/18	MYO1F,LLGL1,MLPH	0.6288569699505944	1.0	1.0
275	ubiquitin ligase complex (GO:0000151)	18/109	UBE2V1,OS9,KLHL42,USP47,ATG3,HSPA8,DCAF16,CUL1,ANAPC5,KCTD10,CDC16,UBE2B,UBE4B,GLMN,DCAF11,UBE2D1,FBXO7,DDB1	0.635543408758636	1.0	1.0
276	cytosol (GO:0005829)	313/1826	RPL18,FBXO7,HBB,SNX1,AK1,CNOT8,ROCK1,ARHGAP4,HDAC8,AOX1,ERCC6L,IRF8,NCS1,PPIP5K2,AP2S1,CAT,FGD2,NCF4,AMPD3,PSMB6,EXOC5,USP15,ATG3,CHMP2A,PIK3C2A,INPP4A,PSMA6,DNAJA4,AGO2,FLAD1,UPF2,TRIO,FYN,APAF1,MYO10,SIRT2,MYO5A,AP5M1,KIF3B,GYG1,SNCA,ARHGDIB,NLRC4,VPS4A,TOP2B,CSNK2A1,RPL10A,ATG7,TSC2,PIK3R1,MIB1,SYNJ1,BCL2L1,PLBD1,CNOT10,MAP3K5,HTRA2,BTK,NUP107,ZNF106,ARHGAP32,ICA1,HEBP1,PYGL,STK4,ORC1,ARG1,PPT1,IGF2BP1,SMYD2,DIS3,ARHGAP5,FES,AK2,RPIA,EIF2B4,CBL,FAF1,FGD3,UCHL5,EVI5,ANAPC5,ANXA9,ALOX5,NUP133,MAP3K7,SMG5,HK3,PLA2G4F,AP1S2,ARHGAP15,MALT1,APOA4,CEP250,NCF1,SOS1,PNP,PLCG2,NEDD4L,HBE1,PPP2R2A,ARPC2,PLEK,PRKCZ,CDA,HBA1,RHOT1,HPRT1,MTMR14,AKAP9,CEL,DOCK2,DGUOK,TUBG1,LATS1,AP2M1,PSTPIP2,ARHGDIA,KPNA3,LDLRAP1,DENND4C,ATG4C,DGKQ,GRB7,IRF3,PFKFB4,MYO9B,CTPS2,APOB,EIF4G2,LPIN2,ARRB2,PPP3CC,PEX5,VPS26A,CMPK1,FGD4,DMTN,NAE1,PCTP,ARAP1,PPP3CB,TBK1,SPTA1,GRB2,PARVB,PRKAR1A,DAAM1,PTPN6,UNC119,S100A12,SKAP2,SPTB,BAX,TBC1D1,UGP2,VPS41,UBE2V1,MPI,RPTOR,PRTN3,TAB1,PI4K2A,PLA2G4C,AIFM2,MOCS2,SDCBP,PSMD1,PRKCD,IDE,FMNL1,ARHGEF6,APC,CUL1,NISCH,PKLR,CA1,TNPO1,TPP2,CA2,GMIP,AMOTL2,SNX17,PSMC3,HTT,CCS,GPX1,GMPR,UROD,IMPDH1,STARD8,SH3KBP1,DNAJC2,MVB12A,LYST,PLCB2,ARHGAP9,RHOT2,TNFAIP3,JAK1,DICER1,PPP6C,GSPT2,MAPKAP1,NCF2,TUBGCP5,AKT1S1,PRDX6,SOD1,PIK3CA,PPM1B,FGR,ARHGEF12,BLMH,PHKA2,ANK1,BIRC2,RANBP2,PPCDC,BLOC1S6,NMT1,HSPA8,MCL1,PRMT5,NT5DC3,GET4,PRKCB,TBC1D17,ITCH,RILPL1,ARHGEF3,PSMC1,CYTH3,LCMT1,NCKIPSD,STAT5B,EPS15,FTH1,PREX1,DOCK8,APOA1,CAD,ALOX15,PEX6,DYNC2H1,ADSL,PHKB,CSNK2A2,CDC16,USP9X,GC,UBE2D1,ARFGEF2,LSM1,ELMO1,AHCTF1,LDHB,DOCK9,PLCB1,APOA2,PRDX2,FAH,MTOR,DPP7,PTK2B,ARHGAP35,MAPT,ZAP70,C2CD2,CHP1,INPP5D,HBD,PCNT,RASGRP2,ARHGAP30,A2M,DYNC2LI1,KIDINS220,LCP1,UBA3,ALOX12,DOHH,BNIP3L,RANBP9,UROS,DOCK4,SMG1,SRGAP3,CYTH1,PHKA1,LCK,PFKL,MFN2,SULT1E1,ALAD,CNOT1,RIPK3,HMBS,CA3,PIK3R4,SIPA1,HCK,PFKFB2,RBP4,AKAP10,SMN1,AGL,BLVRB,ATIC,LYN,MEMO1,ALOX5AP,CLNS1A	0.6366340229795545	1.0	1.0
277	clathrin-coated vesicle (GO:0030136)	7/43	VWF,AAK1,LMBRD1,DAB2,UNC13D,ATP7A,RGS19	0.6390196603774557	1.0	1.0
278	mitochondrial intermembrane space (GO:0005758)	6/37	AK2,CAT,SOD1,LYN,HTRA2,GATM	0.6423142585206151	1.0	1.0
279	ion channel complex (GO:0034702)	6/37	SACM1L,PTK2B,AKAP9,KCNMA1,SCN7A,ABCC9	0.6423142585206151	1.0	1.0
280	filopodium (GO:0030175)	6/37	MYO10,FGD4,LCP1,TWF2,CRP,VCAM1	0.6423142585206151	1.0	1.0
281	anchored component of plasma membrane (GO:0046658)	2/12	GP1BA,FOLR2	0.6440359911012596	1.0	1.0
282	mitochondrial large ribosomal subunit (GO:0005762)	2/12	MRPL12,MRPL52	0.6440359911012596	1.0	1.0
283	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/12	MAP3K7,TADA3	0.6440359911012596	1.0	1.0
284	proteasome regulatory particle (GO:0005838)	2/12	PSMC1,PSMD1	0.6440359911012596	1.0	1.0
285	DNA helicase complex (GO:0033202)	2/12	INO80,UCHL5	0.6440359911012596	1.0	1.0
286	organellar large ribosomal subunit (GO:0000315)	2/12	MRPL12,MRPL52	0.6440359911012596	1.0	1.0
287	SCF ubiquitin ligase complex (GO:0019005)	2/12	USP47,CUL1	0.6440359911012596	1.0	1.0
288	Ino80 complex (GO:0031011)	2/12	INO80,UCHL5	0.6440359911012596	1.0	1.0
289	synaptic vesicle (GO:0008021)	5/31	TRAPPC4,DMXL2,COPS4,PPT1,SNCA	0.6472073801504459	1.0	1.0
290	membrane raft (GO:0045121)	19/116	SMPD2,PTK2B,SLC9A1,TSC2,ZAP70,HCK,FYN,PRKCZ,BTK,PI4K2A,LCK,FLOT2,PPP2R1B,KCNMA1,LYN,FLOT1,ADAM17,BIRC2,PPT1	0.6519650295316107	1.0	1.0
291	integrin complex (GO:0008305)	4/25	ITGA2B,LYN,ITGB3,ITGAM	0.6546794163722481	1.0	1.0
292	protein complex involved in cell adhesion (GO:0098636)	4/25	ITGA2B,LYN,ITGB3,ITGAM	0.6546794163722481	1.0	1.0
293	leading edge membrane (GO:0031256)	10/62	ITGB3,FZD6,PLA2G4F,ANK1,ADAM17,FGR,MAPK8IP3,SYNE2,PLEK,APC	0.6556685971084902	1.0	1.0
294	occluding junction (GO:0070160)	9/56	TBCD,STRN,TGFBR1,POF1B,AMOTL2,ANK3,PRKCZ,CYTH1,APC	0.6576755094956788	1.0	1.0
295	tight junction (GO:0005923)	9/56	TBCD,STRN,TGFBR1,POF1B,AMOTL2,ANK3,PRKCZ,CYTH1,APC	0.6576755094956788	1.0	1.0
296	nuclear transcription factor complex (GO:0044798)	8/50	TRRAP,GTF3C3,TBPL1,GTF3C1,TAF5,GTF2H4,GTF3C6,TADA3	0.6603825898110312	1.0	1.0
297	acrosomal vesicle (GO:0001669)	3/19	ATP6V0A2,KIT,NCF2	0.6667480666215477	1.0	1.0
298	vesicle membrane (GO:0012506)	26/159	ITGA2B,SPPL2B,ATP6V0A2,KIF1B,PECAM1,ITGB3,HSPA8,ANXA3,RAB27A,HTT,GRB2,FLOT2,HRG,CLCN3,STAB1,ATP6V0A1,SLC5A6,AP2S1,ICA1,SNCA,APOB,AP1S2,AP2M1,TCIRG1,EXOC3,TRIP11	0.6688131567909511	1.0	1.0
299	mitochondrial outer membrane (GO:0005741)	13/81	RMDN3,AIFM2,NLRX1,MFN2,BNIP3L,MIEF1,ACSL1,MCL1,ABCB6,MTOR,BCL2L1,ACSL5,BAX	0.6707327762687596	1.0	1.0
300	microtubule cytoskeleton (GO:0015630)	12/75	MID1,CHP1,ESRRA,KATNAL1,KIF3B,KLK6,MFN2,MYCBP2,VPS41,LYST,POLR2C,FES	0.6721506154832768	1.0	1.0
301	cell-cell junction (GO:0005911)	33/201	PTPRJ,B4GALT1,PLEKHA7,RAPGEF2,POF1B,PIK3R1,ZAP70,KIT,ANK3,PCDH1,PDZD2,DEF6,SH3KBP1,DSG2,TBCD,PKN2,AMOTL2,STRN,PRKCZ,CYTH1,GRB2,LCK,DLG5,SIRT2,PTPN6,FLCN,PRKCD,CDC42BPA,FAT2,TGFBR1,ADAM17,ARHGEF6,APC	0.6725711010747675	1.0	1.0
302	protein acetyltransferase complex (GO:0031248)	10/63	NAA35,TRRAP,MRGBP,KANSL1,NAA38,TADA2B,TAF5,MAP3K7,SAP130,TADA3	0.6762865357818986	1.0	1.0
303	acetyltransferase complex (GO:1902493)	10/63	NAA35,TRRAP,MRGBP,KANSL1,NAA38,TADA2B,TAF5,MAP3K7,SAP130,TADA3	0.6762865357818986	1.0	1.0
304	neurofilament (GO:0005883)	1/6	LDLRAP1	0.6823184185720172	1.0	1.0
305	beta-catenin destruction complex (GO:0030877)	1/6	APC	0.6823184185720172	1.0	1.0
306	ciliary base (GO:0097546)	1/6	IFT52	0.6823184185720172	1.0	1.0
307	unconventional myosin complex (GO:0016461)	1/6	MYO1F	0.6823184185720172	1.0	1.0
308	apical junction complex (GO:0043296)	1/6	PKN2	0.6823184185720172	1.0	1.0
309	F-actin capping protein complex (GO:0008290)	1/6	ADD2	0.6823184185720172	1.0	1.0
310	node of Ranvier (GO:0033268)	1/6	ANK3	0.6823184185720172	1.0	1.0
311	cAMP-dependent protein kinase complex (GO:0005952)	1/6	PRKAR1A	0.6823184185720172	1.0	1.0
312	M band (GO:0031430)	1/6	ANK1	0.6823184185720172	1.0	1.0
313	myosin filament (GO:0032982)	1/6	MYH14	0.6823184185720172	1.0	1.0
314	smooth endoplasmic reticulum (GO:0005790)	1/6	MAPK8IP3	0.6823184185720172	1.0	1.0
315	anchored component of membrane (GO:0031225)	7/45	GP1BA,CEACAM5,VNN1,VNN2,FOLR2,ALPL,CD177	0.6879752255711024	1.0	1.0
316	photoreceptor connecting cilium (GO:0032391)	2/13	IFT122,IFT52	0.6884398701412904	1.0	1.0
317	brush border (GO:0005903)	2/13	AQP1,RGS19	0.6884398701412904	1.0	1.0
318	cytoplasmic vesicle membrane (GO:0030659)	23/143	ITGA2B,SPPL2B,ATP6V0A2,KIF1B,PECAM1,ITGB3,HSPA8,ANXA3,RAB27A,HTT,FLOT2,HRG,STAB1,ATP6V0A1,AP2S1,ICA1,SNCA,APOB,AP1S2,AP2M1,TCIRG1,EXOC3,TRIP11	0.6949481079404578	1.0	1.0
319	integral component of endoplasmic reticulum membrane (GO:0030176)	10/64	STIM1,SPPL2B,SACM1L,FKBP8,FITM2,RTN1,HM13,ESYT1,EXT1,ELOVL1	0.6961547013880818	1.0	1.0
320	cytoplasmic side of membrane (GO:0098562)	5/33	LDLRAP1,ACP1,BIRC2,KIT,HTRA2	0.7032587841632019	1.0	1.0
321	integral component of organelle membrane (GO:0031301)	19/120	SPPL2B,P2RX4,ESYT1,STIM1,SACM1L,ABCB6,LEMD3,RHOT1,RHOT2,ENTPD4,SLC25A17,HM13,FKBP8,MUL1,ABCB10,FITM2,RTN1,EXT1,ELOVL1	0.7112665543482607	1.0	1.0
322	clathrin-coated vesicle membrane (GO:0030665)	4/27	AP2M1,HSPA8,AP2S1,APOB	0.7155752157245855	1.0	1.0
323	synapse (GO:0045202)	14/90	APBB1,SH3KBP1,NRCAM,ARFGEF2,RAPGEF2,PRKAR1A,ARPC2,USP14,TRAPPC4,ANK3,RASGRP2,SNTA1,TBC1D24,BCL2L1	0.7197235068524461	1.0	1.0
324	endocytic vesicle membrane (GO:0030666)	9/59	ATP6V0A2,ATP6V0A1,APOB,HRG,ANXA3,AP2M1,STAB1,TCIRG1,AP2S1	0.7198317667357083	1.0	1.0
325	side of membrane (GO:0098552)	19/121	ITGA2B,B4GALT1,NRCAM,KIT,LDLRAP1,SELL,ACP1,CD5,HTRA2,ATP6AP2,FGB,VWF,FGA,FGG,ITGAM,TLR2,GYPA,BIRC2,VCAM1	0.7251086342205907	1.0	1.0
326	H4/H2A histone acetyltransferase complex (GO:0043189)	2/14	TRRAP,MRGBP	0.7281766352558554	1.0	1.0
327	H4 histone acetyltransferase complex (GO:1902562)	2/14	TRRAP,MRGBP	0.7281766352558554	1.0	1.0
328	clathrin coat (GO:0030118)	2/14	NECAP1,DAB2	0.7281766352558554	1.0	1.0
329	BLOC complex (GO:0031082)	2/14	PI4K2A,BLOC1S6	0.7281766352558554	1.0	1.0
330	organelle outer membrane (GO:0031968)	14/91	RMDN3,AIFM2,NLRX1,MFN2,BNIP3L,MIEF1,ACSL1,MCL1,ABCB6,MTOR,BCL2L1,ACSL5,BAX,SNCA	0.7353157346385951	1.0	1.0
331	Swr1 complex (GO:0000812)	1/7	TRRAP	0.7376066890370911	1.0	1.0
332	MLL5-L complex (GO:0070688)	1/7	PPP1CB	0.7376066890370911	1.0	1.0
333	Arp2/3 protein complex (GO:0005885)	1/7	ARPC2	0.7376066890370911	1.0	1.0
334	cell projection cytoplasm (GO:0032838)	1/7	SOD1	0.7376066890370911	1.0	1.0
335	death-inducing signaling complex (GO:0031264)	1/7	FAF1	0.7376066890370911	1.0	1.0
336	dendrite cytoplasm (GO:0032839)	1/7	SOD1	0.7376066890370911	1.0	1.0
337	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/7	ATP6AP1	0.7376066890370911	1.0	1.0
338	proteasome core complex, alpha-subunit complex (GO:0019773)	1/7	PSMA6	0.7376066890370911	1.0	1.0
339	basal part of cell (GO:0045178)	1/7	TF	0.7376066890370911	1.0	1.0
340	ATPase dependent transmembrane transport complex (GO:0098533)	1/7	ABCB6	0.7376066890370911	1.0	1.0
341	mismatch repair complex (GO:0032300)	1/7	PMS1	0.7376066890370911	1.0	1.0
342	Golgi cisterna membrane (GO:0032580)	1/7	FUT3	0.7376066890370911	1.0	1.0
343	spindle pole centrosome (GO:0031616)	1/7	CEP250	0.7376066890370911	1.0	1.0
344	nucleolar part (GO:0044452)	4/28	POLR1A,BOP1,POLR1E,RPP30	0.7428999919521588	1.0	1.0
345	microvillus (GO:0005902)	5/35	TWF2,CA2,DOCK4,TGFB1,VCAM1	0.7527915770218152	1.0	1.0
346	Golgi lumen (GO:0005796)	7/48	F7,F9,PROC,F10,PROS1,F2,TGFB1	0.7529639099232632	1.0	1.0
347	ruffle membrane (GO:0032587)	6/42	ITGB3,PLA2G4F,ADAM17,FGR,PLEK,APC	0.7626995588276471	1.0	1.0
348	clathrin-coated endocytic vesicle membrane (GO:0030669)	3/22	AP2M1,AP2S1,APOB	0.7631500497754021	1.0	1.0
349	spindle midzone (GO:0051233)	2/15	UNC119,ARL8A	0.7635255294496759	1.0	1.0
350	Golgi cisterna (GO:0031985)	2/15	LLGL1,B4GALT1	0.7635255294496759	1.0	1.0
351	carboxy-terminal domain protein kinase complex (GO:0032806)	2/15	GTF2H4,CDK9	0.7635255294496759	1.0	1.0
352	cytoplasmic stress granule (GO:0010494)	4/29	GRB7,L1RE1,RC3H1,IGF2BP1	0.7681781869313968	1.0	1.0
353	nucleoid (GO:0009295)	5/36	DDX28,DHX30,TOP2B,TFB1M,POLG	0.7751249086503973	1.0	1.0
354	outer membrane (GO:0019867)	14/94	RMDN3,AIFM2,NLRX1,MFN2,BNIP3L,MIEF1,ACSL1,MCL1,ABCB6,MTOR,BCL2L1,ACSL5,BAX,SNCA	0.7786586755046481	1.0	1.0
355	histone acetyltransferase complex (GO:0000123)	8/56	TRRAP,MRGBP,KANSL1,TADA2B,TAF5,MAP3K7,SAP130,TADA3	0.7815635372591314	1.0	1.0
356	coated vesicle (GO:0030135)	8/56	AP3B2,VWF,AAK1,LMBRD1,DAB2,UNC13D,ATP7A,RGS19	0.7815635372591314	1.0	1.0
357	microvillus membrane (GO:0031528)	1/8	ITGB3	0.7832781830680773	1.0	1.0
358	IkappaB kinase complex (GO:0008385)	1/8	MAP3K7	0.7832781830680773	1.0	1.0
359	Schmidt-Lanterman incisure (GO:0043220)	1/8	SIRT2	0.7832781830680773	1.0	1.0
360	eukaryotic translation initiation factor 4F complex (GO:0016281)	1/8	EIF4G2	0.7832781830680773	1.0	1.0
361	proton-transporting two-sector ATPase complex, catalytic domain (GO:0033178)	1/8	ATP6AP1	0.7832781830680773	1.0	1.0
362	integral component of peroxisomal membrane (GO:0005779)	1/8	SLC25A17	0.7832781830680773	1.0	1.0
363	mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/8	PAM16	0.7832781830680773	1.0	1.0
364	myosin II complex (GO:0016460)	1/8	MYH14	0.7832781830680773	1.0	1.0
365	zonula adherens (GO:0005915)	1/8	PLEKHA7	0.7832781830680773	1.0	1.0
366	ciliary membrane (GO:0060170)	1/8	EPS15	0.7832781830680773	1.0	1.0
367	Golgi-associated vesicle membrane (GO:0030660)	1/8	SPPL2B	0.7832781830680773	1.0	1.0
368	AMP-activated protein kinase complex (GO:0031588)	1/8	PRKAR1A	0.7832781830680773	1.0	1.0
369	organellar ribosome (GO:0000313)	3/23	MRPL32,MTG1,DAP3	0.7897830207740584	1.0	1.0
370	mitochondrial ribosome (GO:0005761)	3/23	MRPL32,MTG1,DAP3	0.7897830207740584	1.0	1.0
371	membrane coat (GO:0030117)	7/50	AP3B2,AP1G2,AP1S2,NECAP1,DAB2,ARL6,SYNJ1	0.7905504636966085	1.0	1.0
372	perinuclear region of cytoplasm (GO:0048471)	38/243	PTK2B,GTPBP4,CYB5R4,DMTN,RAPGEF2,CSF1,TSC2,CALCOCO2,P2RX4,TRAPPC2,TPD52L1,NRBP1,VPS33A,OLFM4,PSMC3,PRKCZ,BTK,ALG2,S100A4,FAF1,TF,ITM2C,FLOT2,MTMR14,APOD,GSDMA,SIRT2,LYN,ATP7A,MYO9B,HECTD3,LMTK2,SNCA,EHD1,CLU,VPS4A,PREX1,TWF2	0.7915467011731324	1.0	1.0
373	anaphase-promoting complex (GO:0005680)	2/16	CDC16,ANAPC5	0.7948098581742117	1.0	1.0
374	desmosome (GO:0030057)	2/16	B4GALT1,DSG2	0.7948098581742117	1.0	1.0
375	kinesin complex (GO:0005871)	4/31	KIF3B,KIF21A,KIF1B,KIF13A	0.812837804298987	1.0	1.0
376	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	5/38	PTPN2,RAB1B,RAB37,MAN1A1,DICER1	0.8150931799478943	1.0	1.0
377	stress fiber (GO:0001725)	5/38	FHOD1,DAAM1,MYH14,MLPH,LCP1	0.8150931799478943	1.0	1.0
378	endoplasmic reticulum lumen (GO:0005788)	14/97	F7,BCHE,APOA4,APOB,OS9,F9,PROC,APOA2,F10,ARSD,TXNDC16,APOA1,F2,EDEM3	0.8168160529393746	1.0	1.0
379	nuclear inclusion body (GO:0042405)	1/9	RANBP2	0.8210046893191467	1.0	1.0
380	interstitial matrix (GO:0005614)	1/9	CCDC80	0.8210046893191467	1.0	1.0
381	mRNA cap binding complex (GO:0005845)	1/9	AGO2	0.8210046893191467	1.0	1.0
382	RNA cap binding complex (GO:0034518)	1/9	AGO2	0.8210046893191467	1.0	1.0
383	condensed chromosome outer kinetochore (GO:0000940)	1/9	NUP133	0.8210046893191467	1.0	1.0
384	clathrin vesicle coat (GO:0030125)	1/9	NECAP1	0.8210046893191467	1.0	1.0
385	autophagic vacuole membrane (GO:0000421)	1/9	WIPI1	0.8210046893191467	1.0	1.0
386	tricarboxylic acid cycle enzyme complex (GO:0045239)	1/9	BCKDHA	0.8210046893191467	1.0	1.0
387	ISWI-type complex (GO:0031010)	1/9	BAZ1A	0.8210046893191467	1.0	1.0
388	contractile fiber (GO:0043292)	2/17	TWF2,PSMA6	0.8223732393481834	1.0	1.0
389	cleavage furrow (GO:0032154)	2/17	PKN2,PKN1	0.8223732393481834	1.0	1.0
390	autophagic vacuole (GO:0005776)	2/17	HTT,ATG14	0.8223732393481834	1.0	1.0
391	condensed nuclear chromosome (GO:0000794)	2/17	NIFK,TUBG1	0.8223732393481834	1.0	1.0
392	T-tubule (GO:0030315)	2/17	ANK3,DYSF	0.8223732393481834	1.0	1.0
393	filamentous actin (GO:0031941)	2/17	MYO1F,MYO9B	0.8223732393481834	1.0	1.0
394	organelle subcompartment (GO:0031984)	2/17	LLGL1,B4GALT1	0.8223732393481834	1.0	1.0
395	recycling endosome membrane (GO:0055038)	2/17	EHD1,ARF6	0.8223732393481834	1.0	1.0
396	cell surface furrow (GO:0097610)	2/17	PKN2,PKN1	0.8223732393481834	1.0	1.0
397	transmembrane transporter complex (GO:1902495)	7/52	SACM1L,PTK2B,AKAP9,KCNMA1,ABCB6,SCN7A,ABCC9	0.8236612433222827	1.0	1.0
398	nuclear membrane (GO:0031965)	15/104	SNCA,GTPBP4,RANBP2,WDR3,ALOX5AP,AQP1,KLK6,SYNE2,ALOX5,DNAJC2,LEMD3,APEH,NUP107,AAAS,AHCTF1	0.8240205919469507	1.0	1.0
399	chromosome, telomeric region (GO:0000781)	4/32	RPA2,TELO2,SMC5,TEP1	0.8323803374315704	1.0	1.0
400	dendritic spine (GO:0043197)	4/32	ARFGEF2,ARRB2,P2RX4,STRN	0.8323803374315704	1.0	1.0
401	MLL1/2 complex (GO:0044665)	3/25	RBBP5,MGA,KANSL1	0.8355846855115202	1.0	1.0
402	SNARE complex (GO:0031201)	3/25	VAMP4,STX16,BLOC1S6	0.8355846855115202	1.0	1.0
403	MLL1 complex (GO:0071339)	3/25	RBBP5,MGA,KANSL1	0.8355846855115202	1.0	1.0
404	proteinaceous extracellular matrix (GO:0005578)	15/106	TFIP11,MMP8,SERPINA1,GPLD1,VWF,BMP1,WNT2B,VTN,HAPLN1,CCDC80,GFOD2,CRISP3,CHI3L1,MMP9,TGFB1	0.8453412218554044	1.0	1.0
405	proteasome core complex (GO:0005839)	2/18	PSMA6,PSMB6	0.846562773029556	1.0	1.0
406	perikaryon (GO:0043204)	2/18	PI4K2A,SIRT2	0.846562773029556	1.0	1.0
407	U12-type spliceosomal complex (GO:0005689)	2/18	PDCD7,SF3B3	0.846562773029556	1.0	1.0
408	actin filament bundle (GO:0032432)	5/40	FHOD1,DAAM1,MYH14,MLPH,LCP1	0.8491549054319972	1.0	1.0
409	RNA polymerase II transcription factor complex (GO:0090575)	5/40	TRRAP,TBPL1,TAF5,GTF2H4,TADA3	0.8491549054319972	1.0	1.0
410	holo TFIIH complex (GO:0005675)	1/10	GTF2H4	0.8521675351581959	1.0	1.0
411	nuclear outer membrane (GO:0005640)	1/10	SNCA	0.8521675351581959	1.0	1.0
412	apicolateral plasma membrane (GO:0016327)	1/10	FZD6	0.8521675351581959	1.0	1.0
413	nuclear euchromatin (GO:0005719)	1/10	CREB1	0.8521675351581959	1.0	1.0
414	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6AP1	0.8521675351581959	1.0	1.0
415	methyltransferase complex (GO:0034708)	9/68	KANSL1,KDM6A,SETD1B,SETD1A,PRMT5,CLNS1A,RBBP5,PPP1CB,MGA	0.8590004972498694	1.0	1.0
416	actin cytoskeleton (GO:0015629)	20/140	ARHGAP35,DMTN,CORO7,TTC17,STK38L,NMT1,FGD4,ARPC2,SPTA1,ARHGAP32,FGR,ERAL1,TAF5,PDLIM3,MYO9B,SNCA,APOB,ADAM17,LCP1,SPTB	0.863421295505284	1.0	1.0
417	lipid particle (GO:0005811)	5/41	EHD1,ATG2B,ALOX15,AIFM2,HSD17B11	0.8641337417221029	1.0	1.0
418	PML body (GO:0016605)	5/41	CDK9,RPA2,MTOR,LRCH4,SMC5	0.8641337417221029	1.0	1.0
419	histone methyltransferase complex (GO:0035097)	7/55	KANSL1,KDM6A,SETD1B,SETD1A,RBBP5,PPP1CB,MGA	0.8654517344338152	1.0	1.0
420	mitochondrial nucleoid (GO:0042645)	4/34	DDX28,POLG,TFB1M,DHX30	0.8663699055310969	1.0	1.0
421	cell division site part (GO:0032155)	2/19	PKN2,PKN1	0.8677174443609876	1.0	1.0
422	DNA repair complex (GO:1990391)	2/19	LIG4,PMS1	0.8677174443609876	1.0	1.0
423	Golgi stack (GO:0005795)	2/19	TRAPPC4,GOLGA7	0.8677174443609876	1.0	1.0
424	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	1/11	RPRD1A	0.8779080236428674	1.0	1.0
425	DNA polymerase complex (GO:0042575)	1/11	POLG	0.8779080236428674	1.0	1.0
426	DNA packaging complex (GO:0044815)	1/11	SHPRH	0.8779080236428674	1.0	1.0
427	pericentric heterochromatin (GO:0005721)	1/11	BAZ1B	0.8779080236428674	1.0	1.0
428	SMN complex (GO:0032797)	1/11	SMN1	0.8779080236428674	1.0	1.0
429	condensed chromosome (GO:0000793)	4/35	LIG4,NIFK,BAZ1B,TUBG1	0.8810251737247818	1.0	1.0
430	neuron spine (GO:0044309)	4/35	ARFGEF2,ARRB2,P2RX4,STRN	0.8810251737247818	1.0	1.0
431	cytosolic part (GO:0044445)	23/162	RPL10A,RPL18,BLOC1S6,TSC2,PIK3R1,PIK3C2A,HBB,HBE1,HBD,APAF1,GET4,HBA1,PIK3CA,PI4K2A,HBZ,PFKL,APOD,AHSP,MAP3K7,HBQ1,IDE,RIPK3,MTOR	0.8846063605056509	1.0	1.0
432	MHC protein complex (GO:0042611)	2/20	HLA-H,AZGP1	0.8861604506750181	1.0	1.0
433	transcription elongation factor complex (GO:0008023)	3/28	ERCC6,MMS22L,CDK9	0.8880641246122755	1.0	1.0
434	transporter complex (GO:1990351)	7/57	SACM1L,PTK2B,AKAP9,KCNMA1,ABCB6,SCN7A,ABCC9	0.8885192092597025	1.0	1.0
435	cell-cell adherens junction (GO:0005913)	4/36	DLG5,FAT2,APC,PLEKHA7	0.8942627068741633	1.0	1.0
436	DNA-directed RNA polymerase complex (GO:0000428)	4/36	POLR2C,POLR1A,POLR1E,RPRD1A	0.8942627068741633	1.0	1.0
437	nuclear chromosome (GO:0000228)	4/36	BAZ1A,HDAC8,NIFK,TUBG1	0.8942627068741633	1.0	1.0
438	RNA polymerase complex (GO:0030880)	4/36	POLR2C,POLR1A,POLR1E,RPRD1A	0.8942627068741633	1.0	1.0
439	nuclear DNA-directed RNA polymerase complex (GO:0055029)	4/36	POLR2C,POLR1A,POLR1E,RPRD1A	0.8942627068741633	1.0	1.0
440	site of double-strand break (GO:0035861)	1/12	RPA2	0.8991691175096173	1.0	1.0
441	nuclear inner membrane (GO:0005637)	1/12	LEMD3	0.8991691175096173	1.0	1.0
442	presynaptic membrane (GO:0042734)	1/12	PI4K2A	0.8991691175096173	1.0	1.0
443	trans-Golgi network transport vesicle (GO:0030140)	1/12	ATP7A	0.8991691175096173	1.0	1.0
444	DNA replication factor A complex (GO:0005662)	1/12	RPA2	0.8991691175096173	1.0	1.0
445	ribonucleoprotein granule (GO:0035770)	10/79	GRB7,IGF2BP1,MAPT,BTBD2,L1RE1,RC3H1,PSMC3,PSMA6,AGO2,CNOT1	0.9012172530046892	1.0	1.0
446	cytoplasmic ribonucleoprotein granule (GO:0036464)	10/79	GRB7,IGF2BP1,MAPT,BTBD2,L1RE1,RC3H1,PSMC3,PSMA6,AGO2,CNOT1	0.9012172530046892	1.0	1.0
447	extracellular matrix (GO:0031012)	26/185	MMP8,APOE,HMCN1,CCDC80,GFOD2,ALPL,GPLD1,PRTN3,SOD1,EGFL7,HAPLN1,CRISP3,TGFB1,SERPINA1,TFIP11,FRAS1,VWF,WNT2B,VTN,KRT1,CTSG,CLU,BMP1,MMP15,MMP9,CHI3L1	0.9075691999559972	1.0	1.0
448	transcription factor complex (GO:0005667)	18/134	TRRAP,ABT1,GTF3C3,TBPL1,SIN3A,CREB1,PITX1,MED23,TAF5,SIX1,TFDP2,TFDP1,GTF3C1,MGA,GTF2H4,GTF3C6,ATF7IP,TADA3	0.9124629494689721	1.0	1.0
449	trans-Golgi network membrane (GO:0032588)	3/30	AP1S2,LLGL1,KIF13A	0.9141672263824853	1.0	1.0
450	mitotic spindle (GO:0072686)	2/22	SIRT2,TADA3	0.9160988784473143	1.0	1.0
451	NuA4 histone acetyltransferase complex (GO:0035267)	1/13	TRRAP	0.9167298881215903	1.0	1.0
452	transcription export complex (GO:0000346)	1/13	THOC6	0.9167298881215903	1.0	1.0
453	pronucleus (GO:0045120)	1/13	HSF1	0.9167298881215903	1.0	1.0
454	axon terminus (GO:0043679)	1/13	AQP1	0.9167298881215903	1.0	1.0
455	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/13	POLR2C	0.9167298881215903	1.0	1.0
456	spindle microtubule (GO:0005876)	3/31	KIF3B,CDC16,TUBG1	0.9250239501930082	1.0	1.0
457	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	2/23	SPPL2B,HM13	0.928128960130732	1.0	1.0
458	transcription factor TFIID complex (GO:0005669)	1/14	TAF5	0.931233984498739	1.0	1.0
459	euchromatin (GO:0000791)	1/14	CREB1	0.931233984498739	1.0	1.0
460	integral component of Golgi membrane (GO:0030173)	1/14	ENTPD4	0.931233984498739	1.0	1.0
461	NuRD complex (GO:0016581)	1/14	CSNK2A1	0.931233984498739	1.0	1.0
462	SMN-Sm protein complex (GO:0034719)	1/14	SMN1	0.931233984498739	1.0	1.0
463	CHD-type complex (GO:0090545)	1/14	CSNK2A1	0.931233984498739	1.0	1.0
464	chromosome (GO:0005694)	13/105	BAZ1B,NIFK,BAZ1A,SETD1B,SIRT2,BIRC2,SPATA22,SETD1A,SIN3B,HDAC8,LIG4,UBE2B,TUBG1	0.9375017235781699	1.0	1.0
465	heterochromatin (GO:0000792)	5/48	BAZ1B,BAZ2A,TOP2B,SIRT2,ORC2	0.93760415926756	1.0	1.0
466	oxidoreductase complex (GO:1990204)	9/78	BCKDHA,NCF2,MT-ND4,GMPR,MT-ND1,NCF1,MT-ND5,NCF4,SNCA	0.9422529369633217	1.0	1.0
467	mitochondrial membrane part (GO:0044455)	14/113	TAMM41,RHOT2,NOA1,PAM16,MUL1,MT-ND4,MT-ND1,ABCB10,MFN2,MT-ND5,LYN,ABCB6,RHOT1,SNCA	0.9431059872119594	1.0	1.0
468	nuclear transcriptional repressor complex (GO:0090568)	1/15	CSNK2A1	0.9432131598657082	1.0	1.0
469	mRNA cleavage factor complex (GO:0005849)	1/15	PCF11	0.9432131598657082	1.0	1.0
470	PcG protein complex (GO:0031519)	2/25	CSNK2A2,CSNK2A1	0.9474661012939437	1.0	1.0
471	mitochondrial small ribosomal subunit (GO:0005763)	1/16	MRPS31	0.9531067133121962	1.0	1.0
472	organellar small ribosomal subunit (GO:0000314)	1/16	MRPS31	0.9531067133121962	1.0	1.0
473	nuclear ubiquitin ligase complex (GO:0000152)	2/26	CDC16,ANAPC5	0.9551654818356918	1.0	1.0
474	kinetochore (GO:0000776)	7/66	SIN3A,DYNC1LI1,NUP107,ERCC6L,NUP133,APC,AHCTF1	0.9553199935199378	1.0	1.0
475	transcriptional repressor complex (GO:0017053)	4/43	ELANE,SIN3A,ARID4A,CSNK2A1	0.9556967896712925	1.0	1.0
476	respiratory chain complex I (GO:0045271)	4/43	MT-ND5,MT-ND1,SNCA,MT-ND4	0.9556967896712925	1.0	1.0
477	NADH dehydrogenase complex (GO:0030964)	4/43	MT-ND5,MT-ND1,SNCA,MT-ND4	0.9556967896712925	1.0	1.0
478	mitochondrial respiratory chain complex I (GO:0005747)	4/43	MT-ND5,MT-ND1,SNCA,MT-ND4	0.9556967896712925	1.0	1.0
479	coated vesicle membrane (GO:0030662)	4/44	AP2M1,HSPA8,AP2S1,APOB	0.9610921072780669	1.0	1.0
480	exon-exon junction complex (GO:0035145)	1/17	UPF2	0.9612775554223961	1.0	1.0
481	neuron projection terminus (GO:0044306)	1/17	AQP1	0.9612775554223961	1.0	1.0
482	dendritic shaft (GO:0043198)	1/17	PREX1	0.9612775554223961	1.0	1.0
483	SWI/SNF superfamily-type complex (GO:0070603)	5/53	TRRAP,CSNK2A1,BAZ1A,INO80,UCHL5	0.9657018172162474	1.0	1.0
484	cell-cell contact zone (GO:0044291)	2/28	ANK3,FLCN	0.9674481413279596	1.0	1.0
485	cell periphery (GO:0071944)	1/18	BCAS3	0.9680254838048695	1.0	1.0
486	costamere (GO:0043034)	1/19	ANK3	0.9735981526495967	1.0	1.0
487	protein-DNA complex (GO:0032993)	1/19	SHPRH	0.9735981526495967	1.0	1.0
488	histone deacetylase complex (GO:0000118)	3/39	HDAC8,SIN3A,CSNK2A1	0.9758099957881556	1.0	1.0
489	nuclear heterochromatin (GO:0005720)	1/20	SIRT2	0.9782001369825636	1.0	1.0
490	Z disc (GO:0030018)	4/49	SLC4A1,ANK3,SYNE2,ANK1	0.980031184398726	1.0	1.0
491	collagen trimer (GO:0005581)	4/49	FCN3,MBL2,FCN1,C1QA	0.980031184398726	1.0	1.0
492	late endosome membrane (GO:0031902)	1/22	RAB27A	0.9851385905745551	1.0	1.0
493	Cajal body (GO:0015030)	1/22	SMN1	0.9851385905745551	1.0	1.0
494	intercalated disc (GO:0014704)	1/23	ANK3	0.9877299374136566	1.0	1.0
495	endoplasmic reticulum membrane (GO:0005789)	34/272	AGPAT3,LCLAT1,CYP2U1,ACSL1,MGST2,PIGX,PTGS2,STIM1,LMF1,SACM1L,CYP4F3,HTRA2,ALG2,NOMO2,EDEM3,PLA2G4C,LPCAT3,BAX,AGPAT2,PROS1,TRIM13,PTGS1,FKBP8,LPIN3,APOB,LPIN2,FITM2,ATP2A3,RTN1,LPGAT1,SERINC1,ACSL5,EXT1,ELOVL1	0.9899231775676448	1.0	1.0
496	basement membrane (GO:0005604)	4/54	ALB,CCDC80,HMCN1,VWA2	0.9900141780150059	1.0	1.0
497	nuclear speck (GO:0016607)	5/63	TFIP11,SON,PLCB1,DGKQ,RSRC1	0.9904737969597845	1.0	1.0
498	nuclear chromatin (GO:0000790)	10/105	KDM2A,TTC21B,CREB1,SPI1,SIRT2,ZNF385A,PLCB1,IPO4,CALCOCO1,UBE2B	0.9922915061422584	1.0	1.0
499	large ribosomal subunit (GO:0015934)	5/65	RPL10A,MRPL32,MRPL12,RPL18,MRPL52	0.9927103958494583	1.0	1.0
500	chromatin (GO:0000785)	21/189	EXOSC10,KDM2A,SIN3A,HTRA2,IPO4,BCAS3,UBE2B,MAU2,PADI2,SPI1,SIRT2,ZNF385A,ORC2,CALCOCO1,AHCTF1,TTC21B,BAZ1B,BAZ2A,TOP2B,PLCB1,CREB1	0.9941333581629371	1.0	1.0
501	contractile fiber part (GO:0044449)	6/78	ANK1,SLC4A1,SYNE2,ANK3,PSMA6,ABCC9	0.9959482159422092	1.0	1.0
502	vesicle coat (GO:0030120)	1/29	NECAP1	0.9961154694746347	1.0	1.0
503	nuclear chromosome part (GO:0044454)	21/194	MMS22L,RAD9A,KDM2A,SIN3A,IPO4,UBE2B,UCHL5,SPI1,SIRT2,ZNF385A,ORC2,INO80,CALCOCO1,TRRAP,TTC21B,BAZ1B,PLCB1,ORC1,RPA2,CSNK2A1,CREB1	0.9962347327227319	1.0	1.0
504	lysosomal lumen (GO:0043202)	3/52	GC,CTSL,NAGLU	0.9966431285921606	1.0	1.0
505	Golgi membrane (GO:0000139)	19/183	SPPL2B,B4GALT1,VAMP4,SLC35B3,WIPI1,SACM1L,FUT3,CHP1,MAN1A2,ARFGEF2,MAPK8IP3,PROS1,ICA1,AP1S2,MAN1A1,MAN2A2,EXT1,MYO18A,GORASP1	0.9972973828690802	1.0	1.0
506	vacuolar lumen (GO:0005775)	3/54	GC,CTSL,NAGLU	0.997549879546083	1.0	1.0
507	extracellular matrix part (GO:0044420)	7/92	FRAS1,SLC1A3,HMCN1,CCDC80,VWA2,ALB,SNCA	0.9980107234995741	1.0	1.0
508	small ribosomal subunit (GO:0015935)	3/57	HBA1,DAP3,MRPS31	0.9984790000056124	1.0	1.0
509	small nuclear ribonucleoprotein complex (GO:0030532)	1/34	SF3B3	0.9985113877299485	1.0	1.0
510	cytosolic large ribosomal subunit (GO:0022625)	2/47	RPL10A,RPL18	0.9986563619173559	1.0	1.0
511	cytosolic small ribosomal subunit (GO:0022627)	1/37	HBA1	0.9991630176015805	1.0	1.0
512	mitochondrial matrix (GO:0005759)	15/165	HARS2,PDHX,PDSS2,BCKDHA,LYRM4,SARS2,MTG1,MCEE,SOD1,DGUOK,MCL1,YARS2,ERAL1,GPX1,DAP3	0.99923065207112	1.0	1.0
513	chromosomal region (GO:0098687)	4/74	RPA2,TELO2,SMC5,TEP1	0.9994845367739643	1.0	1.0
514	catalytic step 2 spliceosome (GO:0071013)	4/75	CACTIN,TFIP11,SF3B3,DHX8	0.999558330411708	1.0	1.0
515	spindle (GO:0005819)	3/65	CDC16,SIRT2,TADA3	0.9995831331052695	1.0	1.0
516	mitochondrion (GO:0005739)	119/886	MRPS10,NOA1,BCKDHA,PARS2,OGDHL,ADSL,TANGO2,VASN,FBXO7,ECI2,SYNE2,HTT,PHYKPL,TRIT1,MRPL4,SLC25A17,PDE12,DGUOK,MIEF1,SLC25A14,GPX1,HEATR1,DCAKD,PDHX,LDHB,PNKD,GFM2,UXS1,AP2M1,YARS2,NUDT8,TCIRG1,RMDN3,ACOT8,DHX30,MCEE,HDDC2,FSIP2,DAP3,MRM1,FLAD1,SACS,SARS2,EXOG,OLFM4,SDSL,FYN,MCAT,RILP,BOLA1,GIMAP8,SNCA,VWA8,CTPS2,ABCB7,MPO,MUL1,DDX28,ASB9,DUS2,RAB1B,PEX5,TRNT1,BCL2L13,RPL10A,MRPL12,KIF1B,BNIP3L,UROS,BCL2L1,LYRM4,ALDH1L2,SOD1,PERP,PTCD3,NIPSNAP1,HTRA2,ABCB6,PCBD2,GRAMD4,AMACR,NLRX1,MFN2,MTRF1L,HEBP1,RIPK3,FITM2,POLG,BAX,TCHP,THG1L,RANBP2,SLC9A1,SLC35B3,ACSL1,ALDH1B1,EARS2,PLA2G15,AKAP10,MTG1,ECHDC2,RAB32,KLK6,MCL1,NT5DC3,RMND1,SCP2,PI4K2A,GATM,AIFM2,ATIC,ERAL1,PRKCD,IDE,CLU,HK3,FTH1,MRPS31,ACSL5	0.9996939262187722	1.0	1.0
517	nuclear body (GO:0016604)	11/143	TFIP11,SON,SMN1,CDK9,SMC5,PLCB1,RPA2,MTOR,LRCH4,DGKQ,RSRC1	0.9997714992091592	1.0	1.0
518	mitochondrial membrane (GO:0031966)	33/314	RMDN3,MRPL12,MT-ND1,ACSL1,BNIP3L,BCL2L1,AK2,MTG1,EXOG,MT-ND5,MCL1,NIPSNAP1,ABCB6,APEX2,GATM,MT-ND4,AIFM2,SLC25A17,NLRX1,MFN2,MTFP1,MIEF1,FGR,ERAL1,SLC25A14,ABCB7,HERC2,ABCB10,MTOR,POLG,SLC25A32,ACSL5,BAX	0.9998083042087671	1.0	1.0
519	ribosomal subunit (GO:0044391)	8/121	RPL10A,MRPL32,MRPL12,RPL18,MRPS31,HBA1,MRPL52,DAP3	0.9998662176946008	1.0	1.0
520	mitochondrial inner membrane (GO:0005743)	21/240	MT-ND1,BCL2L1,AK2,MTG1,EXOG,MT-ND5,NIPSNAP1,APEX2,GATM,MT-ND4,SLC25A17,MTFP1,FGR,SLC25A14,ERAL1,ABCB7,HERC2,ABCB10,POLG,SLC25A32,ACSL5	0.9999636420404473	1.0	1.0
521	ribosome (GO:0005840)	9/141	MRPL32,MRPL12,MRPS10,RPL18,MRPL4,MTG1,APOD,DAP3,SNCA	0.999970182289259	1.0	1.0
522	organelle inner membrane (GO:0019866)	22/252	MT-ND1,BCL2L1,AK2,MTG1,EXOG,MT-ND5,NIPSNAP1,LEMD3,APEX2,GATM,MT-ND4,SLC25A17,MTFP1,FGR,SLC25A14,ERAL1,ABCB7,HERC2,ABCB10,POLG,SLC25A32,ACSL5	0.9999768798325228	1.0	1.0
523	anchoring junction (GO:0070161)	36/365	RPL10A,ITGA2B,PTK2B,RPL18,B4GALT1,PLEKHA7,SLC9A1,HCK,GIT2,LIG4,FES,ITGB3,CHP1,DSG2,TBCD,HSPA8,ARPC2,DAB2,SYNE2,PPP1CB,FLOT2,GRB7,PARVB,NCSTN,DLG5,SDCBP,JAK1,FLOT1,CAT,FAT2,SLC4A2,ADAM17,LCP1,ARF6,APC,STX16	0.9999873874848885	1.0	1.0
524	adherens junction (GO:0005912)	34/354	RPL10A,ITGA2B,PTK2B,RPL18,PLEKHA7,SLC9A1,HCK,GIT2,LIG4,FES,ITGB3,CHP1,TBCD,HSPA8,ARPC2,DAB2,SYNE2,PPP1CB,FLOT2,GRB7,PARVB,NCSTN,DLG5,SDCBP,JAK1,FLOT1,CAT,FAT2,SLC4A2,ADAM17,LCP1,ARF6,APC,STX16	0.9999915051925807	1.0	1.0
525	spliceosomal complex (GO:0005681)	7/135	CACTIN,TFIP11,SF3B3,HSPA8,DHX8,PDCD7,TXNL4A	0.9999954224307629	1.0	1.0
526	focal adhesion (GO:0005925)	28/320	RPL10A,ITGA2B,PTK2B,RPL18,SLC9A1,HCK,GIT2,LIG4,FES,ITGB3,CHP1,HSPA8,ARPC2,DAB2,SYNE2,PPP1CB,FLOT2,GRB7,PARVB,NCSTN,JAK1,FLOT1,CAT,SLC4A2,ADAM17,LCP1,ARF6,STX16	0.9999976322437447	1.0	1.0
527	cell-substrate adherens junction (GO:0005924)	28/322	RPL10A,ITGA2B,PTK2B,RPL18,SLC9A1,HCK,GIT2,LIG4,FES,ITGB3,CHP1,HSPA8,ARPC2,DAB2,SYNE2,PPP1CB,FLOT2,GRB7,PARVB,NCSTN,JAK1,FLOT1,CAT,SLC4A2,ADAM17,LCP1,ARF6,STX16	0.999998099830843	1.0	1.0
528	cell-substrate junction (GO:0030055)	28/325	RPL10A,ITGA2B,PTK2B,RPL18,SLC9A1,HCK,GIT2,LIG4,FES,ITGB3,CHP1,HSPA8,ARPC2,DAB2,SYNE2,PPP1CB,FLOT2,GRB7,PARVB,NCSTN,JAK1,FLOT1,CAT,SLC4A2,ADAM17,LCP1,ARF6,STX16	0.9999986368885758	1.0	1.0
529	nucleolus (GO:0005730)	138/1156	JMJD6,GTPBP4,RPL18,RRN3,KCTD10,RBM34,UBN2,RAD9A,TAOK2,ECI2,WDR26,TEAD1,POLR1E,DNTTIP2,TRERF1,DAB2,PKN2,URB2,POLR2C,ZHX1,GID8,URB1,IRF8,PPP6R3,CRTC1,HEATR1,PAPOLA,BAZ2A,MDN1,GATAD1,BCL3,PTK2B,DHX8,WDR13,TTC5,RAD23A,SIX1,DAP3,KDM2A,EXOSC10,PIAS4,ERCC6,STXBP4,MVB12A,VEZT,UBR4,KDM4A,HSF1,IGFALS,FBXO3,SON,MYO10,CEP85,NSUN5,CDK9,XPO4,COPS4,PAPOLG,GIMAP8,AP3B2,HAUS7,SERGEF,MUL1,L1RE1,TOP2B,BMP2K,CMPK1,COPS7B,RPA2,STX16,TADA3,RPL10A,GORAB,NCF2,TUBGCP5,XPOT,DPP3,BCL2L1,SMC5,SOD1,MAN1A2,NUP107,GOLGA4,TFAP2A,WDR3,UTP20,PTPN6,SPG11,GNL2,ATP6V0A1,CNOT1,ZBED6,SKAP2,ORC1,ERGIC2,TYW1,CREB1,ESRRA,PITX1,SLC9A1,ALDH1B1,DIS3,SETD1A,POLR1A,GTF3C1,LIG4,EIF1AD,SIN3A,KLK6,WDR75,AGL,SCP2,TAB1,CACTIN,THOC6,ADARB1,BLVRB,FEM1B,RILPL1,PSMC1,TAF5,NIFK,AAAS,CAPN7,KLF5,MCMBP,VPS37A,PRCC,SNX27,SETD1B,MRPS31,CLNS1A,PRKD3,UBR5,MALT1,RBBP5,ACSL5,SAP130	0.99999998313445	1.0	1.0
530	nucleoplasm (GO:0005654)	70/718	JMJD6,PCF11,ESRRA,CUL1,RRN3,MED20,DIS3,POLR1A,XPOT,GINS1,GIT2,GTF3C1,PSMA6,NEDD4L,RAD9A,CDC16,LIG4,KPNA3,TEAD1,GTF3C3,SIN3A,PPP2R2A,NRBP1,ERCC6,SMN1,PPP3CB,MED14,PSMC3,UBE2D1,POLR2C,PPP1CB,DDB1,MED30,MAU2,PTPN2,PLA2G4C,NIPBL,MRGBP,ADARB1,UTP20,IRF3,MED23,CREB1,ANAPC5,CDK9,ORC2,TFDP2,NRBF2,PSMD1,TAF5,PRKCD,PSMC1,MED16,SIN3B,NIFK,GTF2H4,PAPOLA,TRRAP,SF3B3,NRF1,STAT5B,KANSL1,STRN3,TOP2B,ORC1,RPA2,TFDP1,PSMB6,PCBP1,TXNL4A	0.9999999993833975	1.0	0.9999999993833975
