	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	27/44	ITGB5,CACNA2D1,TGFB3,SLC8A1,SGCD,ITGA5,EMD,SGCB,ACE,ITGA9,TPM3,ITGA8,DAG1,TPM4,ITGA11,LMNA,TPM1,LAMA2,PRKAA1,ACTB,PRKAG1,DES,ITGA7,ITGB1,TGFB2,DMD,ITGA1	1.0082192429926704e-11	2.7020275712203567e-09	2.7020275712203567e-09
1	Focal adhesion_Homo sapiens_hsa04510	55/139	ITGB5,CAV1,COL6A1,COL6A3,VCL,ACTN1,ITGA5,COL6A2,PRKCA,ITGA9,FLNC,MYL12B,ROCK2,FLNA,PPP1R12A,BCL2,PPP1R12B,TLN1,PPP1R12C,MYLK,MAPK3,ITGA8,COL4A1,LAMC3,ITGA11,THBS4,CRKL,CRK,TNXB,PARVA,LAMA2,LAMB1,LAMC1,RAP1B,CAV2,ACTB,THBS2,TLN2,COL1A2,AKT3,ITGA7,DOCK1,LAMA4,PTEN,ILK,THBS3,COL1A1,LAMA5,ITGB1,PDGFRB,TNC,PDGFRA,LAMB2,COL4A2,ITGA1	1.2659027371036502e-11	3.3926193354377827e-09	1.6963096677188914e-09
2	Dilated cardiomyopathy_Homo sapiens_hsa05414	26/44	ITGB5,CACNA2D1,TGFB3,SLC8A1,SGCD,ITGA5,EMD,SGCB,ITGA9,PRKACA,TPM3,ITGA8,DAG1,TPM4,ITGA11,PRKACB,LMNA,TPM1,LAMA2,ACTB,DES,ITGA7,ITGB1,TGFB2,DMD,ITGA1	8.210563102248774e-11	2.2004309114026714e-08	7.334769704675571e-09
3	ECM-receptor interaction_Homo sapiens_hsa04512	30/58	ITGB5,COL6A1,COL6A3,ITGA5,COL6A2,ITGA9,AGRN,ITGA8,COL4A1,DAG1,LAMC3,ITGA11,THBS4,HSPG2,TNXB,LAMA2,LAMB1,LAMC1,THBS2,COL1A2,ITGA7,LAMA4,LAMA5,COL1A1,TNC,THBS3,ITGB1,LAMB2,COL4A2,ITGA1	2.691895031514984e-10	7.214278684460157e-08	1.8035696711150392e-08
4	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	23/41	ITGB5,CACNA2D1,SLC8A1,SGCD,ITGA5,ACTN1,EMD,SGCB,ITGA9,ITGA8,CDH2,DAG1,ITGA11,LMNA,PKP2,LAMA2,ACTB,GJA1,DES,ITGA7,ITGB1,DMD,ITGA1	4.207022189763267e-09	1.1274819468565557e-06	2.2549638937131114e-07
5	Protein digestion and absorption_Homo sapiens_hsa04974	22/39	COL12A1,COL6A1,COL6A3,SLC8A1,COL3A1,ELN,COL6A2,COL14A1,COL5A2,COL4A1,COL11A1,COL5A1,COL15A1,COL21A1,DPP4,COL1A2,COL5A3,COL1A1,COL18A1,CPA3,COL22A1,COL4A2	7.980836885552064e-09	2.1388642853279533e-06	3.5647738088799223e-07
6	Vascular smooth muscle contraction_Homo sapiens_hsa04270	25/60	MYL6,CALM3,PPP1R14A,PRKCA,GNA12,PRKACA,ROCK2,GNAQ,PPP1R12A,PRKG1,PPP1R12B,MYLK,PPP1R12C,MAPK3,PRKACB,PLCB4,GNA11,GNA13,MYH11,GUCY1A2,NPR2,EDNRA,MYL6B,CALD1,ITPR1	1.665578967265897e-06	0.0004463751632272604	6.37678804610372e-05
7	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	42/129	SSR3,PDIA4,DNAJC1,TXNDC5,SEC23A,LMAN1,SEC24A,CALR,SYVN1,ERLEC1,BCL2,STT3B,SEC13,CKAP4,P4HB,SEC24D,SEC61A1,STT3A,SEC62,PDIA3,MAN1C1,SEC23B,SAR1A,CANX,HYOU1,DDOST,SEC31A,DAD1,HSP90B1,WFS1,RRBP1,BAG2,GANAB,PRKCSH,DNAJC10,HERPUD1,PDIA6,TRAM1,RPN2,MOGS,SEC24C,SSR4	1.947906039047121e-06	0.0005220388184646284	6.525485230807855e-05
8	Glycosaminoglycan degradation_Homo sapiens_hsa00531	9/13	GLB1,HEXA,HPSE2,HEXB,SGSH,GUSB,IDUA,GNS,GALNS	2.521116566651735e-05	0.0067565923986266496	0.0007507324887362943
9	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	27/85	PDE2A,PDE5A,INSR,SLC8A1,ADRA2A,PDE3A,CALM3,NFATC4,ATP2B3,GNA12,ROCK2,PRKG1,GNAQ,PPP1R12A,MYLK,MAPK3,IRS1,ATP2B1,GNA11,PLCB4,GNA13,GUCY1A2,NPR2,AKT3,EDNRA,GNAI2,ITPR1	0.00020507170682632634	0.05495921742945546	0.005495921742945546
10	Salivary secretion_Homo sapiens_hsa04970	16/40	PRKCA,ATP2B1,ATP2B3,PRKACA,GUCY1A2,CST3,PRKACB,MUC5B,PLCB4,PRKG1,BST1,GNAQ,SLC12A2,AQP5,CALM3,ITPR1	0.00022066528379499108	0.05913829605705761	0.005376208732459783
11	Amoebiasis_Homo sapiens_hsa05146	23/70	TGFB3,VCL,ACTN1,COL3A1,PRKCA,PRKACA,SERPINB6,GNAQ,COL4A1,LAMC3,PRKACB,PLCB4,GNA11,LAMA2,LAMB1,LAMC1,COL1A2,LAMA4,LAMA5,COL1A1,TGFB2,LAMB2,COL4A2	0.00034341072554606083	0.0920340744463443	0.007669506203862025
12	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	39/143	ITGB5,TMSB4X,ARHGEF7,MYH10,PIP4K2B,VCL,ACTN1,ITGA5,ITGA9,GNA12,MYL12B,ROCK2,CFL2,PPP1R12A,MRAS,PPP1R12B,MYLK,PPP1R12C,MAPK3,ITGA8,GNG12,ITGA11,FGFR1,CRK,RRAS,RRAS2,IQGAP2,GNA13,ACTB,GSN,ABI2,ITGA7,DOCK1,ITGB1,PDGFRB,PDGFRA,FGF2,CRKL,ITGA1	0.0003573160689819899	0.0957607064871733	0.007366208191321023
13	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	44/169	ITGB5,COL6A1,INSR,COL6A3,ITGA5,COL6A2,PRKCA,ITGA9,BCL2,MAPK3,ITGA8,COL4A1,GNG12,IRS1,LAMC3,ITGA11,THBS4,FGFR1,TNXB,LAMA2,LAMB1,PRKAA1,LAMC1,HSP90B1,THBS2,COL1A2,PIK3AP1,AKT3,ITGA7,LAMA4,RBL2,PTEN,LAMA5,THBS3,COL1A1,TNC,ITGB1,PDGFRB,LPAR1,PDGFRA,FGF2,LAMB2,COL4A2,ITGA1	0.00046943897324138156	0.12580964482869025	0.008986403202049303
14	Oxytocin signaling pathway_Homo sapiens_hsa04921	26/86	CACNA2D1,MYL6,CALM3,NFATC4,PRKCA,PRKACA,ROCK2,GNAQ,PPP1R12A,PPP1R12B,MYLK,PPP1R12C,CAMK1,MAPK3,PRKACB,PLCB4,PRKAA1,ACTB,GUCY1A2,PRKAG1,CAMK1D,NPR2,GNAO1,MYL6B,GNAI2,ITPR1	0.00063055014751645	0.16898743953440862	0.011265829302293907
15	Proteoglycans in cancer_Homo sapiens_hsa05205	37/140	ITGB5,CAV1,TIMP3,SDC2,PTPN11,ITGA5,PRKCA,PRKACA,FLNC,ROCK2,FLNA,PPP1R12A,DCN,MRAS,PPP1R12B,PPP1R12C,MAPK3,LUM,PRKACB,HSPG2,HPSE2,FGFR1,RRAS,RRAS2,COL21A1,ESR1,ITPR1,CAV2,ACTB,MMP2,AKT3,ITGB1,NUDT16L1,IGF2,TGFB2,FGF2,ANK2	0.0009533442284457806	0.2554962532234692	0.015968515826466825
16	Glutathione metabolism_Homo sapiens_hsa00480	15/42	GSTT2B,GSTA1,GPX8,GGT5,GGT7,GSTM3,HPGDS,ANPEP,GPX3,SMS,GPX7,GSTM5,MGST3,GSR,GSTM2	0.001394182997845107	0.37364104342248866	0.021978884907205214
17	Thyroid hormone synthesis_Homo sapiens_hsa04918	13/34	PRKCA,HSP90B1,GPX8,PRKACA,PDIA4,PRKACB,PLCB4,GNAQ,GPX3,CANX,GPX7,GSR,ITPR1	0.0014004212095364362	0.3753128841557649	0.02085071578643138
18	Other glycan degradation_Homo sapiens_hsa00511	7/13	GLB1,FUCA2,HEXA,AGA,HEXB,MAN2B2,FUCA1	0.0018210476754895433	0.48804077703119764	0.025686356685852504
19	Olfactory transduction_Homo sapiens_hsa04740	8/17	NCALD,PRKACA,PDE2A,PRKACB,PRKG1,SLC8A1,CALM3,ARRB1	0.0025733574929730856	0.689659808116787	0.03448299040583935
20	Glycosphingolipid biosynthesis - ganglio series_Homo sapiens_hsa00604	4/5	HEXB,GLB1,HEXA,SLC33A1	0.002810839961223387	0.7533051096078678	0.035871671886088946
21	N-Glycan biosynthesis_Homo sapiens_hsa00510	13/37	STT3A,GANAB,MGAT5,MAN1C1,STT3B,ST6GAL1,MOGS,RPN2,FUT8,ALG6,DDOST,ALG5,DAD1	0.003376201300662738	0.9048219485776138	0.04112827038989154
22	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	11/29	PRKCA,ATP2B1,PRKACA,PRKACB,PLCB4,AP2B1,GNAQ,SLC8A1,DNM1,AP2A2,ESR1	0.003475704629475675	0.9314888406994809	0.040499514813020915
23	Gap junction_Homo sapiens_hsa04540	16/51	PRKCA,TUBB3,GUCY1A2,PRKACA,GJA1,GNA11,PLCB4,PRKACB,PRKG1,GNAQ,LPAR1,PDGFRB,MAPK3,GNAI2,PDGFRA,ITPR1	0.004459821922486191	1.0	0.0498013448010958
24	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	7/15	GALNT7,C1GALT1C1,GALNT10,GALNT6,C1GALT1,GALNT4,ST6GALNAC1	0.005091697077288728	1.0	0.05458299266853517
25	Selenocompound metabolism_Homo sapiens_hsa00450	6/12	SEPHS2,TXNRD1,TXNRD2,SCLY,SEPHS1,PAPSS2	0.006302009908712367	1.0	0.06495917905903517
26	Propanoate metabolism_Homo sapiens_hsa00640	10/27	ACSS3,ALDH6A1,ECHS1,PCCB,PCCA,ECHDC1,SUCLA2,ACSS1,MLYCD,ACAT1	0.006406860932951593	1.0	0.06243777200112825
27	Morphine addiction_Homo sapiens_hsa05032	10/27	PRKCA,PRKACA,PDE8B,PDE2A,PRKACB,GNAO1,PDE3A,GNAI2,GNG12,ARRB1	0.006406860932951593	1.0	0.06243777200112825
28	Circadian entrainment_Homo sapiens_hsa04713	13/40	PRKCA,GUCY1A2,PRKACA,PRKACB,PLCB4,GNAO1,PRKG1,GNAQ,CALM3,MAPK3,GNAI2,GNG12,ITPR1	0.007176319924559861	1.0	0.06631909447524285
29	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	7/16	DCXR,ALDH2,AKR1B1,CRYL1,GUSB,UGDH,AKR1A1	0.007821776983660862	1.0	0.06987454105403704
30	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	13/41	UGDH,HEXA,GNPDA2,GALK1,PGM1,HEXB,GMPPA,CYB5R3,GMDS,GMPPB,GFPT1,PMM2,PGM3	0.009009116312368122	1.0	0.07664898957824307
31	Long-term depression_Homo sapiens_hsa04730	13/41	PRKCA,GNA12,GUCY1A2,GNA11,PLCB4,GNAO1,PRKG1,GNAQ,GNA13,MAPK3,GNAI2,ITPR1,GNAZ	0.009009116312368122	1.0	0.07664898957824307
32	Platelet activation_Homo sapiens_hsa04611	23/88	PRKACA,ROCK2,MYL12B,PRKG1,GNAQ,PPP1R12A,TLN1,MYLK,MAPK3,PRKACB,PLCB4,GNA13,RAP1B,ACTB,GUCY1A2,TLN2,COL1A2,AKT3,COL1A1,ITGB1,GNAI2,ITPR1,COL3A1	0.00941389372146927	1.0	0.07645222779859892
33	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	12/37	PRKCA,PRKACA,PDE2A,GNA11,PLCB4,PRKACB,CAMK1D,GNAQ,CAMK1,CALM3,PRKD1,ITPR1	0.009804639484538422	1.0	0.07728362887812638
34	Arginine and proline metabolism_Homo sapiens_hsa00330	11/33	ALDH2,L3HYPDH,MAOB,PYCR2,ALDH18A1,CKMT2,SMS,AOC1,PYCR1,CKB,CNDP2	0.010571587916257617	1.0	0.07869959893214004
35	Renin secretion_Homo sapiens_hsa04924	11/33	GUCY1A2,PRKACA,PRKACB,PLCB4,GNAQ,EDNRA,PDE3A,CALM3,GNAI2,ACE,ITPR1	0.010571587916257617	1.0	0.07869959893214004
36	Chemical carcinogenesis_Homo sapiens_hsa05204	11/33	GSTT2B,SULT1A3,GSTA1,GSTM3,HPGDS,ADH1B,MGST3,EPHX1,GSTM5,CYP1B1,GSTM2	0.010571587916257617	1.0	0.07869959893214004
37	Renin-angiotensin system_Homo sapiens_hsa04614	6/15	CMA1,CTSA,ANPEP,CPA3,ACE,PREP	0.022258602518245497	1.0	0.15494299934778685
38	Histidine metabolism_Homo sapiens_hsa00340	6/15	ALDH2,MAOB,AOC1,ASPA,HNMT,CNDP2	0.022258602518245497	1.0	0.15494299934778685
39	Metabolic pathways_Homo sapiens_hsa01100	143/770	HEXA,ENO2,CKMT2,ALG6,ACSS3,GNPDA2,HAAO,GDA,CRYL1,INPP5A,CERS5,STT3B,GUSB,FUT8,APIP,DCXR,B3GAT3,STT3A,EXTL2,CDIPT,MGAT5,ANPEP,GFPT1,ACSL4,ASAH1,ALDH6A1,PTGIS,PYGB,GANAB,ACLY,RPN2,ME3,CKB,NT5E,SEPHS2,GANC,PCYT2,AKR1A1,ECHS1,QPRT,MAOB,GALC,PFAS,MPST,SUCLA2,GALNT4,TST,MTMR6,PYGM,HGD,PLCB4,PTGDS,PCCA,GMPPB,RFK,CHPF,LPIN1,CYP27A1,NNMT,GNS,UGDH,ST6GALNAC1,MLYCD,AMPD2,DAD1,SLC33A1,GLB1,HPGDS,AHCY,ST6GAL1,MOGS,SEPHS1,CMBL,GGT7,PGM1,BST1,SMS,CHDH,ACADSB,ACO1,ALG5,PAPSS2,ACSS1,CNDP2,ACAT1,GGT5,IMPDH2,C1GALT1C1,TK2,MGLL,SGSH,CHKB,TM7SF2,SCLY,ISYNA1,AGPAT1,AKR1B1,GALNT7,MTHFD1L,HPSE2,PYCR2,GALNT6,H6PD,PYCR1,AOC3,HIBADH,ALDH1A2,HEXB,GRHPR,GMDS,ENPP1,ALDH18A1,ACADVL,PGK2,UPRT,ADH1B,IDUA,ALDH1A1,GMPPA,PCCB,AUH,PDXP,AOC1,C1GALT1,PGM3,ACSM3,ALDH2,ACAD8,MTMR2,MAN1C1,SARDH,ASPA,DDOST,PMM2,GALNS,RGN,QDPR,GALK1,GALNT10,LAMA5,IVD,DLAT,NME3	0.022320467697266824	1.0	0.14954713357168772
40	Sulfur metabolism_Homo sapiens_hsa00920	4/8	SUOX,TST,PAPSS2,MPST	0.026299711854619295	1.0	0.17191031163507245
41	Starch and sucrose metabolism_Homo sapiens_hsa00500	8/24	PGM2L1,PYGB,PGM1,GANC,ENPP1,GUSB,UGDH,PYGM	0.027717318361221332	1.0	0.1768628885906504
42	Gastric acid secretion_Homo sapiens_hsa04971	10/33	PRKCA,ACTB,PRKACA,PRKACB,PLCB4,GNAQ,MYLK,CALM3,GNAI2,ITPR1	0.028557377497468815	1.0	0.17593970504187684
43	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	10/33	GSTT2B,GSTA1,GSTM3,HPGDS,ADH1B,MGST3,EPHX1,GSTM5,CYP1B1,GSTM2	0.028557377497468815	1.0	0.17593970504187684
44	Pathways in cancer_Homo sapiens_hsa05200	45/215	CTBP2,TGFB3,DAPK1,PRKCA,GNA12,ETS1,PRKACA,RB1,CTBP1,ROCK2,GNAQ,BCL2,TPM3,MAPK3,COL4A1,GNG12,LAMC3,PRKACB,GNA11,PLCB4,CRKL,CRK,FGFR1,GNA13,LAMA2,LAMB1,TGFB2,LAMC1,HSP90B1,MMP2,AKT3,APPL1,LAMA4,PTEN,EDNRA,LAMA5,CXCL12,ITGB1,PDGFRB,LPAR1,GNAI2,PDGFRA,FGF2,LAMB2,COL4A2	0.030047044805184192	1.0	0.1789468446175414
45	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	9/29	GSTT2B,GSTA1,GSTM3,HPGDS,MAOB,ADH1B,MGST3,GSTM5,GSTM2	0.031824194230069824	1.0	0.1854105229056242
46	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	11/39	PRKCA,PRKACA,PRKACB,PLCB4,MGLL,GNAO1,GNAQ,MAPK3,GNAI2,GNG12,ITPR1	0.03704862467751826	1.0	0.2112559875228701
47	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	18/74	ITGA9,CLDN3,CDH5,VCAN,SDC2,NCAM1,CADM1,NEGR1,JAM3,L1CAM,MPZ,SDC3,CD34,CLDN5,ALCAM,ITGA8,ITGB1,CDH2	0.03980086623666802	1.0	0.2222215031547298
48	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	17/69	PRKCA,ATP2B1,ATP2B3,PRKACA,CACNA2D1,TPM4,PRKACB,PLCB4,AKT3,GNAQ,TPM1,SLC8A1,BCL2,TPM3,CALM3,MAPK3,GNAI2	0.04017641113753159	1.0	0.21974037111956055
49	Mineral absorption_Homo sapiens_hsa04978	6/17	ATP2B1,SLC8A1,HEPH,SLC34A2,SLC31A1,ATOX1	0.041516167226547315	1.0	0.220323422113162
50	Protein export_Homo sapiens_hsa03060	6/17	SEC61A1,SEC62,SPCS1,SRP14,SPCS2,SEC11A	0.041516167226547315	1.0	0.220323422113162
51	Pancreatic secretion_Homo sapiens_hsa04972	11/40	PRKCA,RAB8A,ATP2B3,ATP2B1,RAP1B,PLCB4,GNAQ,BST1,SLC12A2,CPA3,ITPR1	0.044001415169357266	1.0	0.22677652433437975
52	beta-Alanine metabolism_Homo sapiens_hsa00410	7/22	AOC3,ALDH2,ECHS1,SMS,ALDH6A1,MLYCD,CNDP2	0.04907090058330822	1.0	0.24813210106276612
53	Tight junction_Homo sapiens_hsa04530	19/81	CLDN3,MYH10,CLDN5,ACTN1,PRKCA,MYL12B,MRAS,SPTAN1,RRAS,RRAS2,MYH11,ACTB,EPB41L2,AKT3,EPB41L3,PTEN,JAM3,GNAI2,RAB3B	0.04936081381180121	1.0	0.2449758907696801
54	Cholinergic synapse_Homo sapiens_hsa04725	13/51	PRKCA,PRKACA,PRKACB,PLCB4,GNA11,AKT3,GNAQ,GNAO1,BCL2,MAPK3,GNAI2,GNG12,ITPR1	0.053017056216085046	1.0	0.25833765574383255
55	Malaria_Homo sapiens_hsa05144	8/27	THBS2,THBS4,TGFB3,SDC2,CD81,THBS3,TGFB2,LRP1	0.05411562593456372	1.0	0.2566900486807624
56	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	8/27	PRKACA,PRKACB,AKT3,MGLL,PRKG1,INSR,GNAI2,IRS1	0.05411562593456372	1.0	0.2566900486807624
57	Taste transduction_Homo sapiens_hsa04742	3/6	PRKACA,ENTPD2,PRKACB	0.055480705765098975	1.0	0.25635912319045734
58	Rap1 signaling pathway_Homo sapiens_hsa04015	24/110	INSR,CALM3,PRKCA,GNAQ,MRAS,TLN1,MAPK3,PLCB4,FGFR1,CRK,RRAS,PRKD1,RAP1B,ACTB,TLN2,AKT3,GNAO1,ITGB1,PDGFRB,LPAR1,GNAI2,PDGFRA,FGF2,CRKL	0.06329600055389915	1.0	0.28751403641432155
59	Leukocyte transendothelial migration_Homo sapiens_hsa04670	17/73	PRKCA,CLDN3,ACTB,RAP1B,CDH5,MMP2,ROCK2,MYL12B,JAM3,THY1,VCL,PTPN11,CXCL12,CLDN5,ACTN1,ITGB1,GNAI2	0.06432781996875644	1.0	0.2873309291937788
60	Calcium signaling pathway_Homo sapiens_hsa04020	15/63	PRKCA,ATP2B1,ATP2B3,PRKACA,PRKACB,PLCB4,GNA11,GNAQ,EDNRA,SLC8A1,MYLK,PDGFRB,CALM3,PDGFRA,ITPR1	0.06716822438772371	1.0	0.29509973993295013
61	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	11/43	ALDH2,HIBADH,ACAD8,ECHS1,PCCB,AUH,PCCA,IVD,ACADSB,ALDH6A1,ACAT1	0.07004671382565802	1.0	0.30278256943994114
62	Tryptophan metabolism_Homo sapiens_hsa00380	7/24	ALDH2,ECHS1,MAOB,HAAO,AOC1,CYP1B1,ACAT1	0.07496221288139217	1.0	0.3188868738446524
63	Serotonergic synapse_Homo sapiens_hsa04726	12/50	PRKCA,PRKACA,PRKACB,PLCB4,GNAO1,GNAQ,MAOB,MAPK3,GNAI2,GNG12,CYP4X1,ITPR1	0.09040637121201778	1.0	0.37857667945032447
64	PPAR signaling pathway_Homo sapiens_hsa03320	10/40	CYP27A1,SLC27A1,FADS2,SORBS1,CPT1A,ILK,FABP3,ACSL4,PLTP,ADIPOQ	0.0930317720684817	1.0	0.38357715252850916
65	Fatty acid metabolism_Homo sapiens_hsa01212	9/35	ECHS1,FADS2,CPT1A,PECR,FADS1,ACADSB,ACADVL,ACSL4,ACAT1	0.09339589245771471	1.0	0.3792439269495082
66	Small cell lung cancer_Homo sapiens_hsa05222	14/61	LAMC3,RB1,AKT3,LAMA4,PTEN,LAMA5,BCL2,ITGB1,LAMA2,LAMB1,COL4A1,LAMB2,COL4A2,LAMC1	0.09650457708390266	1.0	0.3860183083356106
67	cAMP signaling pathway_Homo sapiens_hsa04024	17/77	ATP2B1,RAP1B,ATP2B3,PRKACA,PRKACB,ROCK2,AKT3,PPP1R12A,RRAS,EDNRA,RRAS2,PDE3A,MAPK3,CALM3,GNAI2,ABCC4,PPP1R1B	0.09683103912405733	1.0	0.3816282130183436
68	Cocaine addiction_Homo sapiens_hsa05030	5/16	PRKACA,PRKACB,MAOB,GNAI2,PPP1R1B	0.0974880577166238	1.0	0.37864926765297363
69	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	6/21	PRKCA,INSR,HSD11B2,SLC9A3R2,MAPK3,IRS1	0.10441263800590492	1.0	0.39975124265117884
70	MAPK signaling pathway_Homo sapiens_hsa04010	26/128	CACNA2D1,TGFB3,NF1,PRKCA,GNA12,PRKACA,FLNC,FLNA,MRAS,DUSP3,MAPK3,PDGFRA,GNG12,MAP2K4,PRKACB,FGFR1,CRK,RRAS,RRAS2,RAP1B,AKT3,PDGFRB,TGFB2,FGF2,ARRB1,CRKL	0.11000478237798728	1.0	0.41522931939859986
71	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	2/4	GGT5,GGT7	0.12202519140030228	1.0	0.45420487910112517
72	Glucagon signaling pathway_Homo sapiens_hsa04922	13/58	PRKACA,PRKAG1,PRKACB,PLCB4,PYGB,SIRT1,GNAQ,CPT1A,AKT3,CALM3,PRKAA1,ITPR1,PYGM	0.12304602005375195	1.0	0.45173059416993866
73	MicroRNAs in cancer_Homo sapiens_hsa05206	21/102	TIMP3,VIM,ATM,ITGA5,HDAC4,PRKCA,BCL2,ZEB2,PDGFRA,IRS1,CRK,SIRT1,TPM1,CRKL,TNXB,RECK,PTEN,TNC,PDGFRB,TGFB2,CYP1B1	0.12610005261290863	1.0	0.45668667703053395
74	Amphetamine addiction_Homo sapiens_hsa05031	7/27	PRKCA,PRKACA,PRKACB,SIRT1,MAOB,CALM3,PPP1R1B	0.12619421995789665	1.0	0.4509340126495507
75	Fatty acid degradation_Homo sapiens_hsa00071	8/33	ALDH2,ECHS1,CPT1A,ADH1B,ACADSB,ACADVL,ACSL4,ACAT1	0.14361172058032512	1.0	0.5064202778358833
76	Bile secretion_Homo sapiens_hsa04976	6/23	PRKACA,ABCC3,PRKACB,ABCC4,ABCB11,EPHX1	0.1477481439712205	1.0	0.5142402933024298
77	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	13/60	CAV2,ACTB,CAV1,CRK,DOCK1,ILK,VCL,DNM1,ELMO2,ITGB1,ITGA5,ARHGAP10,CRKL	0.1497686012071132	1.0	0.5145895528654658
78	Phospholipase D signaling pathway_Homo sapiens_hsa04072	17/82	PRKCA,GNA12,AGPAT1,PLCB4,AKT3,RRAS,INSR,MRAS,DNM1,RRAS2,PTPN11,LPAR1,PDGFRB,MAPK3,GNA13,PDGFRA,GAB2	0.14978692609472632	1.0	0.5081379264985653
79	Ras signaling pathway_Homo sapiens_hsa04014	22/111	NF1,INSR,PTPN11,CALM3,PRKCA,ETS1,PRKACA,MRAS,RASA3,MAPK3,GNG12,PRKACB,FGFR1,RRAS,RRAS2,RASA4,RAP1B,AKT3,PDGFRB,PDGFRA,FGF2,GAB2	0.16026166244382667	1.0	0.5368765691868194
80	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	3/9	ALDH2,UGDH,RGN	0.16156814075132875	1.0	0.534571132362421
81	Melanoma_Homo sapiens_hsa05218	8/34	RB1,AKT3,FGFR1,PTEN,PDGFRB,MAPK3,PDGFRA,FGF2	0.1631236261562022	1.0	0.5331357537788072
82	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	4/14	ADRA2A,LPAR1,EDNRA,S1PR2	0.17246727659443092	1.0	0.5568822906904516
83	Long-term potentiation_Homo sapiens_hsa04720	9/40	PRKCA,RAP1B,PRKACA,PRKACB,PLCB4,GNAQ,CALM3,MAPK3,ITPR1	0.17660826047315237	1.0	0.5634644500810099
84	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	2/5	HEXB,HEXA	0.1824264482147896	1.0	0.5718162353399252
85	Cyanoamino acid metabolism_Homo sapiens_hsa00460	2/5	GGT5,GGT7	0.1824264482147896	1.0	0.5718162353399252
86	Lysosome_Homo sapiens_hsa04142	19/96	HEXA,AP1M2,CTSZ,IDUA,SGSH,GALC,GUSB,FUCA1,CLN5,GGA2,GALNS,GNS,ASAH1,GLB1,AGA,HEXB,CTSA,CTSK,CTSS	0.18354914363389382	1.0	0.5654157528032592
87	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	7/30	SEC22B,BET1L,STX18,USE1,STX2,STX7,BET1	0.19093801393134707	1.0	0.5814930424272843
88	Estrogen signaling pathway_Homo sapiens_hsa04915	13/63	HSP90B1,PRKACA,PRKACB,PLCB4,MMP2,AKT3,GNAQ,GNAO1,ESR1,MAPK3,CALM3,GNAI2,ITPR1	0.1950432821572078	1.0	0.5873213440239515
89	Adipocytokine signaling pathway_Homo sapiens_hsa04920	9/41	PRKAG1,AKT3,CPT1A,SLC2A4,PTPN11,ACSL4,ADIPOQ,IRS1,PRKAA1	0.19637323944378998	1.0	0.5847558685659524
90	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	5/20	GRHPR,PCCB,PCCA,ACO1,ACAT1	0.2036940759746741	1.0	0.5998902457276116
91	Vibrio cholerae infection_Homo sapiens_hsa05110	7/31	PRKCA,ACTB,SEC61A1,PRKACA,PDIA4,PRKACB,SLC12A2	0.21502806349761996	1.0	0.6263860980148059
92	Melanogenesis_Homo sapiens_hsa04916	9/42	PRKCA,PRKACA,PRKACB,PLCB4,GNAO1,GNAQ,CALM3,MAPK3,GNAI2	0.2170211539667801	1.0	0.6253942931515813
93	Insulin secretion_Homo sapiens_hsa04911	6/26	PRKCA,PRKACA,GNA11,PLCB4,PRKACB,GNAQ	0.22485901733280814	1.0	0.6410874111190701
94	Insulin resistance_Homo sapiens_hsa04931	13/65	PRKAG1,SLC27A1,PYGB,AKT3,CPT1A,SLC2A4,INSR,PTEN,PTPN11,PRKAA1,GFPT1,IRS1,PYGM	0.22832923035037295	1.0	0.6441287761463153
95	Galactose metabolism_Homo sapiens_hsa00052	5/21	GLB1,AKR1B1,GALK1,PGM1,GANC	0.2347195253376177	1.0	0.6518635522329693
96	ABC transporters_Homo sapiens_hsa02010	5/21	ABCA6,ABCC3,ABCA8,ABCB11,ABCC4	0.2347195253376177	1.0	0.6518635522329693
97	Arachidonic acid metabolism_Homo sapiens_hsa00590	7/32	GPX8,GGT5,HPGDS,PTGIS,PTGDS,GPX3,GPX7	0.24014370180180386	1.0	0.656719511049831
98	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	3/11	CHST14,CHPF,B3GAT3	0.25031811710640073	1.0	0.6776288422678323
99	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	8/38	CCL14,CTF1,TGFB3,CCL21,CXCL12,PDGFRB,PDGFRA,TGFB2	0.25166565528519513	1.0	0.674463956164323
100	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	5/22	QPRT,BST1,ENPP1,NNMT,NT5E	0.2669412123344597	1.0	0.7083192564914377
101	Glutamatergic synapse_Homo sapiens_hsa04724	10/50	PRKCA,PRKACA,PRKACB,PLCB4,GNAO1,GNAQ,MAPK3,GNAI2,GNG12,ITPR1	0.2677383507674961	1.0	0.7034693922126368
102	Dopaminergic synapse_Homo sapiens_hsa04728	13/68	PRKCA,PRKACA,PRKACB,PLCB4,AKT3,GNAO1,GNAQ,MAOB,CALM3,GNAI2,GNG12,ITPR1,PPP1R1B	0.28210349815260527	1.0	0.7340168689795943
103	Shigellosis_Homo sapiens_hsa05131	10/51	ACTB,ROCK2,CRK,DOCK1,VCL,ELMO2,ITGB1,MAPK3,ITGA5,CRKL	0.28927513470342925	1.0	0.7454397701972985
104	Insulin signaling pathway_Homo sapiens_hsa04910	18/98	PRKAG1,PRKACA,INPPL1,PYGB,PRKACB,CRK,SORBS1,SLC2A4,INSR,AKT3,MAPK3,CALM3,PRKAR2B,PRKAA1,IRS1,CRKL,PYGM,PRKAR2A	0.2939026114440175	1.0	0.7501514273047305
105	Purine metabolism_Homo sapiens_hsa00230	20/110	CANT1,PDE2A,PGM1,PDE5A,PDE3A,ENTPD2,NME3,PAPSS2,IMPDH2,GDA,ENTPD1,PFAS,PDE8B,PDE6D,AMPD2,GUCY1A2,NPR2,ENPP1,ENPP4,NT5E	0.29640712156828863	1.0	0.7494066847198242
106	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	5/23	AOC3,GRHPR,MAOB,CHDH,SARDH	0.30005039799053534	1.0	0.7515280996398456
107	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	8/40	PRKCA,ACTB,TUBB3,ARHGEF2,NCL,ROCK2,KRT18,ITGB1	0.3007081022805119	1.0	0.7462015871405296
108	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	9/46	PRKACA,PRKAG1,PRKACB,AKT3,SIRT1,INSR,CLPB,IRS1,PRKAA1	0.30666366823431945	1.0	0.7539987439155744
109	Folate biosynthesis_Homo sapiens_hsa00790	2/7	QDPR,GGH	0.3099305412265619	1.0	0.7551035004428962
110	Wnt signaling pathway_Homo sapiens_hsa04310	12/64	PRKCA,GPC4,CTBP2,PRKACA,CTBP1,PRKACB,ROCK2,PLCB4,SERPINF1,SFRP4,NFATC4,SFRP1	0.3177055704559068	1.0	0.7670729088484958
111	Type II diabetes mellitus_Homo sapiens_hsa04930	5/24	SLC2A4,INSR,MAPK3,ADIPOQ,IRS1	0.33374520772983307	1.0	0.7986046042106719
112	GnRH signaling pathway_Homo sapiens_hsa04912	11/59	PRKCA,MAP2K4,PRKACA,GNA11,PLCB4,PRKACB,MMP2,GNAQ,CALM3,MAPK3,ITPR1	0.33608120934676755	1.0	0.7970775584507407
113	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	13/71	PRKCA,COL1A2,TGFB3,MMP2,PLCB4,AKT3,BCL2,COL1A1,COL3A1,MAPK3,COL4A1,TGFB2,COL4A2	0.3393360973051296	1.0	0.7977374919103046
114	Renal cell carcinoma_Homo sapiens_hsa05211	9/48	RAP1B,ETS1,TGFB3,AKT3,CRK,PTPN11,MAPK3,TGFB2,CRKL	0.3543579598628375	1.0	0.8258081151586127
115	Chronic myeloid leukemia_Homo sapiens_hsa05220	11/60	CTBP2,CTBP1,RB1,TGFB3,CRK,AKT3,PTPN11,MAPK3,TGFB2,CRKL,GAB2	0.35756078549358644	1.0	0.8260887113127686
116	Fructose and mannose metabolism_Homo sapiens_hsa00051	5/25	AKR1B1,GMPPA,GMDS,GMPPB,PMM2	0.3677370537997823	1.0	0.8423378668234329
117	GABAergic synapse_Homo sapiens_hsa04727	6/31	PRKCA,PRKACA,PRKACB,GNAO1,GNAI2,GNG12	0.37265680839793835	1.0	0.8428018957860547
118	TGF-beta signaling pathway_Homo sapiens_hsa04350	6/31	TGFB3,E2F4,DCN,LTBP1,MAPK3,TGFB2	0.37265680839793835	1.0	0.8428018957860547
119	Sulfur relay system_Homo sapiens_hsa04122	2/8	TST,MPST	0.3727293227074078	1.0	0.8255492436825229
120	Non-homologous end-joining_Homo sapiens_hsa03450	2/8	XRCC5,XRCC6	0.3727293227074078	1.0	0.8255492436825229
121	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	2/8	B3GAT3,EXTL2	0.3727293227074078	1.0	0.8255492436825229
122	Viral myocarditis_Homo sapiens_hsa05416	8/43	ACTB,DAG1,CAV1,CD55,SGCD,LAMA2,SGCB,DMD	0.377512760072382	1.0	0.8192179732744808
123	Glioma_Homo sapiens_hsa05214	8/43	PRKCA,RB1,AKT3,PTEN,PDGFRB,CALM3,MAPK3,PDGFRA	0.377512760072382	1.0	0.8192179732744808
124	Inositol phosphate metabolism_Homo sapiens_hsa00562	10/55	INPPL1,CDIPT,PLCB4,MTMR2,PTEN,PIP4K2B,INPP5A,ISYNA1,ALDH6A1,MTMR6	0.3790951809607872	1.0	0.8127800679799277
125	Hedgehog signaling pathway_Homo sapiens_hsa04340	3/14	PRKACA,RAB23,PRKACB	0.3910148591472935	1.0	0.8316823988212274
126	Toxoplasmosis_Homo sapiens_hsa05145	15/86	LAMC3,TGFB3,AKT3,GNAO1,LAMA4,LAMA5,BCL2,ITGB1,MAPK3,LAMA2,GNAI2,LAMB1,TGFB2,LAMB2,LAMC1	0.3959490791388659	1.0	0.832269436935028
127	Sphingolipid signaling pathway_Homo sapiens_hsa04071	15/86	PRKCA,GNA12,PLCB4,ROCK2,AKT3,GNAQ,PTEN,BCL2,CERS5,GNA13,MAPK3,S1PR2,GNAI2,ASAH1,GAB2	0.3959490791388659	1.0	0.832269436935028
128	African trypanosomiasis_Homo sapiens_hsa05143	4/20	PRKCA,GNAQ,LAMA4,PLCB4	0.39837761479925005	1.0	0.8212707751246078
129	Tyrosine metabolism_Homo sapiens_hsa00350	4/20	AOC3,HGD,MAOB,ADH1B	0.39837761479925005	1.0	0.8212707751246078
130	Ovarian steroidogenesis_Homo sapiens_hsa04913	4/20	PRKACA,INSR,CYP1B1,PRKACB	0.39837761479925005	1.0	0.8212707751246078
131	Axon guidance_Homo sapiens_hsa04360	13/74	ABLIM3,ROCK2,EPHB2,CFL2,DPYSL2,NFATC4,L1CAM,CXCL12,NRP1,ITGB1,MAPK3,GNAI2,PLXNC1	0.39861449526417825	1.0	0.8093082176575741
132	Prion diseases_Homo sapiens_hsa05020	5/26	PRKACA,PRKACB,NCAM1,MAPK3,LAMC1	0.4017556339112731	1.0	0.8095527059264751
133	Pyruvate metabolism_Homo sapiens_hsa00620	6/32	ALDH2,GRHPR,DLAT,ME3,ACSS1,ACAT1	0.40323675606711223	1.0	0.8034754693381865
134	Glycerolipid metabolism_Homo sapiens_hsa00561	6/32	AGPAT1,ALDH2,AKR1B1,MGLL,LPIN1,AKR1A1	0.40323675606711223	1.0	0.8034754693381865
135	FoxO signaling pathway_Homo sapiens_hsa04068	14/81	PRKAG1,TGFB3,AKT3,SIRT1,SLC2A4,INSR,RBL2,PTEN,MAPK3,TGFB2,IRS1,ATM,PRKAA1,SETD7	0.41649262976847595	1.0	0.8207354763084673
136	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	12/69	MAP2K4,TGFB3,GNA11,PLCB4,AKT3,GNAO1,GNAQ,CALR,MAPK3,GNAI2,TGFB2,ACE	0.42070333216987554	1.0	0.8229817008870558
137	Alcoholism_Homo sapiens_hsa05034	9/51	PRKACA,GNAI2,GNAO1,MAOB,CALM3,HDAC4,MAPK3,GNG12,PPP1R1B	0.42725184461076426	1.0	0.8297354663455422
138	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	3/15	FADS2,FADS1,PECR	0.436944343981947	1.0	0.8424538430731063
139	Phagosome_Homo sapiens_hsa04145	18/107	ACTB,ITGB5,SEC61A1,THBS2,TUBB3,SEC22B,THBS4,STX18,COLEC12,MRC2,THBS3,CANX,MSR1,ITGB1,ITGA5,CALR,CTSS,STX7	0.4422011091482785	1.0	0.8464992660838474
140	Phenylalanine metabolism_Homo sapiens_hsa00360	2/10	AOC3,MAOB	0.4901158214555533	1.0	0.931567660638924
141	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	10/60	PRKACA,PRKAG1,PRKACB,AKT3,APPL1,SIRT1,INSR,ADIPOQ,IRS1,PRKAA1	0.49349949221400635	1.0	0.931393407840519
142	Phototransduction_Homo sapiens_hsa04744	1/4	CALM3	0.5009139674098805	1.0	0.9387758270339018
143	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	8/48	ALDH2,ENO2,PGM1,ADH1B,DLAT,PGK2,ACSS1,AKR1A1	0.5062562948724085	1.0	0.9421992154569825
144	Carbon metabolism_Homo sapiens_hsa01200	15/92	RGN,ENO2,ECHS1,ACSS1,PCCA,PCCB,ESD,DLAT,SUCLA2,ME3,ACO1,PGK2,ALDH6A1,H6PD,ACAT1	0.5066418511183026	1.0	0.9364139041358972
145	Sphingolipid metabolism_Homo sapiens_hsa00600	4/23	CERS5,GALC,GLB1,ASAH1	0.5114087499598973	1.0	0.9387503081455648
146	Prostate cancer_Homo sapiens_hsa05215	9/55	HSP90B1,RB1,AKT3,FGFR1,PTEN,BCL2,PDGFRB,MAPK3,PDGFRA	0.5230873152551099	1.0	0.9536557856351663
147	Butanoate metabolism_Homo sapiens_hsa00650	3/17	ECHS1,ACAT1,ACSM3	0.5242900581073451	1.0	0.9493901052214087
148	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	11/68	PRKCA,INPPL1,CDIPT,PLCB4,MTMR2,PTEN,PIP4K2B,INPP5A,CALM3,ITPR1,MTMR6	0.5305776199093248	1.0	0.9543275311120742
149	Cardiac muscle contraction_Homo sapiens_hsa04260	5/30	CACNA2D1,TPM4,TPM1,SLC8A1,TPM3	0.533504787959103	1.0	0.9531952211535974
150	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	12/75	PRKCA,GSN,INPPL1,AKT3,CRK,CFL2,MARCKSL1,AMPH,BIN1,MAPK3,CRKL,GAB2	0.5438880866369644	1.0	0.9653113060841487
151	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PDXP	0.5805358472134163	1.0	1.0
152	Nitrogen metabolism_Homo sapiens_hsa00910	2/12	CA5B,CA4	0.5926760385127314	1.0	1.0
153	Circadian rhythm_Homo sapiens_hsa04710	2/12	PRKAG1,PRKAA1	0.5926760385127314	1.0	1.0
154	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	2/12	POFUT2,ST6GAL1	0.5926760385127314	1.0	1.0
155	Cysteine and methionine metabolism_Homo sapiens_hsa00270	5/32	AHCY,SMS,MPST,APIP,TST	0.5942890057331687	1.0	1.0
156	Synaptic vesicle cycle_Homo sapiens_hsa04721	5/32	STXBP1,AP2B1,AP2A2,DNM1,STX2	0.5942890057331687	1.0	1.0
157	Retinol metabolism_Homo sapiens_hsa00830	3/19	ALDH1A1,ADH1B,ALDH1A2	0.6036143640566015	1.0	1.0
158	Bladder cancer_Homo sapiens_hsa05219	4/27	DAPK1,MAPK3,RB1,MMP2	0.6446578162529302	1.0	1.0
159	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/6	FUT8	0.6474631527713681	1.0	1.0
160	AMPK signaling pathway_Homo sapiens_hsa04152	12/81	RAB8A,PRKAG1,AKT3,SIRT1,SLC2A4,INSR,CPT1A,ELAVL1,PRKAA1,ADIPOQ,IRS1,MLYCD	0.6566014461949621	1.0	1.0
161	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	4/28	ACLY,DLAT,SUCLA2,ACO1	0.6739501079046095	1.0	1.0
162	Chemokine signaling pathway_Homo sapiens_hsa04062	15/102	RAP1B,PRKACA,CCL14,PRKACB,CCL21,PLCB4,ROCK2,CRK,AKT3,CXCL12,MAPK3,GNAI2,GNG12,ARRB1,CRKL	0.6758915164813942	1.0	1.0
163	Lysine degradation_Homo sapiens_hsa00310	5/35	ALDH2,ECHS1,SETMAR,ACAT1,SETD7	0.6765171429242963	1.0	1.0
164	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	ETS1,MAPK3	0.67899682990382	1.0	1.0
165	Adherens junction_Homo sapiens_hsa04520	7/49	ACTB,SORBS1,FGFR1,INSR,VCL,MAPK3,ACTN1	0.6842930980495849	1.0	1.0
166	Endocytosis_Homo sapiens_hsa04144	28/188	SNX6,CAV1,TGFB3,FOLR1,IQSEC1,AGAP1,ARFGAP3,EHD2,RAB8A,AP2B1,BIN1,SNX5,VPS26B,VPS36,RABEP1,EHD3,VPS25,AP2A2,DNM1,TGFB2,CAV2,AGAP3,SNX3,AMPH,EPS15L1,CHMP6,PDGFRA,ARRB1	0.6852899031375195	1.0	1.0
167	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	ACAT1	0.7037185880105427	1.0	1.0
168	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/50	AKT3,FGFR1,PTEN,PDGFRB,MAPK3,PDGFRA,SIRT3	0.7052428362413038	1.0	1.0
169	Intestinal immune network for IgA production_Homo sapiens_hsa04672	2/15	CXCL12,PIGR	0.7162356738965742	1.0	1.0
170	mTOR signaling pathway_Homo sapiens_hsa04150	6/44	PRKCA,AKT3,PTEN,MAPK3,IRS1,PRKAA1	0.7243463270446873	1.0	1.0
171	Colorectal cancer_Homo sapiens_hsa05210	6/44	TGFB3,AKT3,APPL1,BCL2,MAPK3,TGFB2	0.7243463270446873	1.0	1.0
172	Drug metabolism - other enzymes_Homo sapiens_hsa00983	3/23	GUSB,IMPDH2,TK2	0.734129777290141	1.0	1.0
173	Pentose phosphate pathway_Homo sapiens_hsa00030	3/23	PGM1,RGN,H6PD	0.734129777290141	1.0	1.0
174	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	7/52	PRKCA,PRKACA,PRKACB,PLCB4,GNAQ,CALM3,ITPR1	0.7443068167464799	1.0	1.0
175	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	2/16	PCYOX1,ACAT1	0.7497703319030423	1.0	1.0
176	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	1/8	FADS2	0.7510027687878179	1.0	1.0
177	Primary bile acid biosynthesis_Homo sapiens_hsa00120	1/8	CYP27A1	0.7510027687878179	1.0	1.0
178	Fatty acid biosynthesis_Homo sapiens_hsa00061	1/8	ACSL4	0.7510027687878179	1.0	1.0
179	Hematopoietic cell lineage_Homo sapiens_hsa04640	5/39	CD55,ANPEP,CD34,ITGA5,ITGA1	0.7675826185566093	1.0	1.0
180	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/17	CYP1B1,HSD11B2	0.7798343683972145	1.0	1.0
181	Thyroid cancer_Homo sapiens_hsa05216	2/17	TPM3,MAPK3	0.7798343683972145	1.0	1.0
182	Notch signaling pathway_Homo sapiens_hsa04330	3/25	CTBP2,NCOR2,CTBP1	0.7853885113836033	1.0	1.0
183	Pertussis_Homo sapiens_hsa05133	6/49	GNAI2,CFL2,ITGB1,CALM3,ITGA5,MAPK3	0.8154947419509284	1.0	1.0
184	HTLV-I infection_Homo sapiens_hsa05166	21/156	TGFB3,CALR,NFATC4,ETS1,PRKACA,RB1,RANBP3,MRAS,TLN1,PDGFRA,MAP2K4,PRKACB,RRAS,RRAS2,CANX,NRP1,TLN2,AKT3,PDGFRB,TGFB2,ATM	0.8327118289935801	1.0	1.0
185	Apoptosis_Homo sapiens_hsa04210	12/94	ACTB,AKT3,LMNA,LMNB2,BCL2,SPTAN1,MAPK3,CTSK,CTSZ,ITPR1,ATM,CTSS	0.8386896705717939	1.0	1.0
186	Salmonella infection_Homo sapiens_hsa05132	7/58	ACTB,FLNC,ROCK2,FLNA,KLC4,MYH10,MAPK3	0.8390030831895472	1.0	1.0
187	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/82	RAP1B,MAGED1,AKT3,CRK,BCL2,PTPN11,MAPK3,CALM3,IRS1,CRKL	0.862668772700385	1.0	1.0
188	Endometrial cancer_Homo sapiens_hsa05213	4/37	AKT3,ILK,PTEN,MAPK3	0.8630679318363766	1.0	1.0
189	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	2/21	GUSB,HEPH	0.870512608524378	1.0	1.0
190	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	CA4	0.8758184307530954	1.0	1.0
191	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/22	ASPA,GFPT1	0.8870559485205407	1.0	1.0
192	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	6/55	PRKACA,PRKACB,AKT3,PGR,MAPK3,GNAI2	0.8915246145168705	1.0	1.0
193	Choline metabolism in cancer_Homo sapiens_hsa05231	7/63	PRKCA,SLC44A4,AKT3,CHKB,MAPK3,PDGFRB,PDGFRA	0.8945027244343985	1.0	1.0
194	Homologous recombination_Homo sapiens_hsa03440	1/13	SSBP1	0.8956485876160287	1.0	1.0
195	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	1/13	ENPP1	0.8956485876160287	1.0	1.0
196	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	1/13	ACO1	0.8956485876160287	1.0	1.0
197	Fat digestion and absorption_Homo sapiens_hsa04975	1/13	AGPAT1	0.8956485876160287	1.0	1.0
198	Jak-STAT signaling pathway_Homo sapiens_hsa04630	5/48	CTF1,AKT3,BCL2,PTPN11,FHL1	0.8999794237644394	1.0	1.0
199	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/56	ENO2,PYCR2,ALDH18A1,ACO1,PGK2,PYCR1	0.9011775486883343	1.0	1.0
200	Hepatitis B_Homo sapiens_hsa05161	11/94	PRKCA,MAP2K4,RB1,HSPG2,TGFB3,AKT3,PTEN,BCL2,MAPK3,NFATC4,TGFB2	0.9025825535391414	1.0	1.0
201	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	9/80	PRKCA,ACTB,PRKACA,PRKACB,PLCB4,AKT3,ESR1,MAPK3,NCOA2	0.9094248607938844	1.0	1.0
202	Glycerophospholipid metabolism_Homo sapiens_hsa00564	5/49	AGPAT1,CDIPT,PCYT2,LPIN1,CHKB	0.9095799557800593	1.0	1.0
203	Fatty acid elongation_Homo sapiens_hsa00062	1/14	ECHS1	0.912314107443463	1.0	1.0
204	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	TM7SF2	0.912314107443463	1.0	1.0
205	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	2/24	FARSB,FARSA	0.9144157439829095	1.0	1.0
206	Pancreatic cancer_Homo sapiens_hsa05212	5/50	RB1,TGFB3,AKT3,MAPK3,TGFB2	0.9183633850191139	1.0	1.0
207	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	5/50	PRKCA,MAP2K4,AKT3,MAPK3,GAB2	0.9183633850191139	1.0	1.0
208	HIF-1 signaling pathway_Homo sapiens_hsa04066	7/66	PRKCA,ENO2,AKT3,INSR,BCL2,MAPK3,TIMP1	0.9193138420961418	1.0	1.0
209	Non-small cell lung cancer_Homo sapiens_hsa05223	4/42	PRKCA,AKT3,MAPK3,RB1	0.9202420967186463	1.0	1.0
210	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	3/34	BCL2,PRPH,NEFM	0.9251490287001408	1.0	1.0
211	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	2/25	TGFB2,TGFB3	0.9256355033267039	1.0	1.0
212	One carbon pool by folate_Homo sapiens_hsa00670	1/15	MTHFD1L	0.926319709846032	1.0	1.0
213	Leishmaniasis_Homo sapiens_hsa05140	5/51	MARCKSL1,TGFB3,ITGB1,MAPK3,TGFB2	0.9263848127509294	1.0	1.0
214	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	8/76	RUNX2,PROM1,SS18,GOLPH3,ASPSCR1,MEN1,FUT8,ATM	0.933771078100294	1.0	1.0
215	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	3/35	HSP90B1,CARD8,MAPK3	0.9339002526462515	1.0	1.0
216	Rheumatoid arthritis_Homo sapiens_hsa05323	4/44	TGFB2,CXCL12,TGFB3,CTSK	0.936347679551097	1.0	1.0
217	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	SLC12A7	0.9380896683758884	1.0	1.0
218	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	2/27	PRKACA,PRKACB	0.9440387505622987	1.0	1.0
219	ErbB signaling pathway_Homo sapiens_hsa04012	6/62	PRKCA,MAP2K4,AKT3,CRK,MAPK3,CRKL	0.9448955146727203	1.0	1.0
220	Antigen processing and presentation_Homo sapiens_hsa04612	4/46	CANX,CTSS,CALR,PDIA3	0.9494429569500408	1.0	1.0
221	p53 signaling pathway_Homo sapiens_hsa04115	3/38	TP53I3,PTEN,ATM	0.9547993975940852	1.0	1.0
222	Regulation of autophagy_Homo sapiens_hsa04140	1/18	PRKAA1	0.9562923624217116	1.0	1.0
223	B cell receptor signaling pathway_Homo sapiens_hsa04662	5/56	PIK3AP1,INPPL1,AKT3,CD81,MAPK3	0.9568614193540329	1.0	1.0
224	Pyrimidine metabolism_Homo sapiens_hsa00240	8/81	CANT1,TXNRD1,TK2,TXNRD2,UPRT,ENTPD1,NME3,NT5E	0.9580585098933275	1.0	1.0
225	Prolactin signaling pathway_Homo sapiens_hsa04917	3/39	AKT3,ESR1,MAPK3	0.960264541249616	1.0	1.0
226	Mismatch repair_Homo sapiens_hsa03430	1/19	SSBP1	0.9632768667645213	1.0	1.0
227	Legionellosis_Homo sapiens_hsa05134	3/40	RAB1A,SEC22B,SAR1A	0.9651043140134545	1.0	1.0
228	Oocyte meiosis_Homo sapiens_hsa04114	6/67	PRKACA,PRKACB,PGR,CALM3,MAPK3,ITPR1	0.9671123614741546	1.0	1.0
229	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	1/21	AKT3	0.9740776068965079	1.0	1.0
230	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	4/53	AKT3,FGFR1,FGF2,MAPK3	0.9781577191053584	1.0	1.0
231	NF-kappa B signaling pathway_Homo sapiens_hsa04064	4/53	BCL2,CXCL12,ATM,CCL21	0.9781577191053584	1.0	1.0
232	VEGF signaling pathway_Homo sapiens_hsa04370	3/46	PRKCA,AKT3,MAPK3	0.9842955366834742	1.0	1.0
233	Hippo signaling pathway_Homo sapiens_hsa04390	5/65	ACTB,TGFB3,NF2,WWTR1,TGFB2	0.9845206965721296	1.0	1.0
234	Base excision repair_Homo sapiens_hsa03410	1/24	LIG3	0.9846289146120553	1.0	1.0
235	Peroxisome_Homo sapiens_hsa04146	4/56	PECR,MLYCD,PHYH,ACSL4	0.9849650810075532	1.0	1.0
236	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	3/47	PTPN11,JAM3,MAP2K4	0.9862916955869145	1.0	1.0
237	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	4/57	AKT3,MAP2K4,MAPK3,CTSK	0.9867466459388123	1.0	1.0
238	Systemic lupus erythematosus_Homo sapiens_hsa05322	2/38	ACTN1,SSB	0.9889687444672404	1.0	1.0
239	Acute myeloid leukemia_Homo sapiens_hsa05221	2/40	AKT3,MAPK3	0.9918580077053032	1.0	1.0
240	Viral carcinogenesis_Homo sapiens_hsa05203	11/124	PRKACA,RB1,PRKACB,GSN,RBL2,SND1,UBE3A,ACTN1,SP100,MAPK3,HDAC4	0.9927507288427246	1.0	1.0
241	Cell cycle_Homo sapiens_hsa04110	6/82	TGFB3,RB1,E2F4,RBL2,TGFB2,ATM	0.9938611233697433	1.0	1.0
242	DNA replication_Homo sapiens_hsa03030	1/32	SSBP1	0.9961891888576297	1.0	1.0
243	RNA degradation_Homo sapiens_hsa03018	3/57	DCPS,ENO2,TTC37	0.9966072326236637	1.0	1.0
244	Hepatitis C_Homo sapiens_hsa05160	5/80	CLDN3,AKT3,CD81,CLDN5,MAPK3	0.9975605968520594	1.0	1.0
245	mRNA surveillance pathway_Homo sapiens_hsa03015	4/71	CPSF7,MSI1,MSI2,NUDT21	0.9978913477559723	1.0	1.0
246	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	6/93	CUL5,UBA1,UBE4A,CUL7,UBE3A,SYVN1	0.998375626890266	1.0	1.0
247	Tuberculosis_Homo sapiens_hsa05152	8/112	TGFB3,AKT3,MRC2,BCL2,CALM3,MAPK3,TGFB2,CTSS	0.9984020934274775	1.0	1.0
248	Osteoclast differentiation_Homo sapiens_hsa04380	5/84	AKT3,MAPK3,CTSK,TGFB2,GAB2	0.9985441835362832	1.0	1.0
249	Nucleotide excision repair_Homo sapiens_hsa03420	1/39	CETN2	0.9988766254053835	1.0	1.0
250	Parkinson's disease_Homo sapiens_hsa05012	5/87	UCHL1,PRKACA,UBA1,PRKACB,GNAI2	0.9990169224292484	1.0	1.0
251	Staphylococcus aureus infection_Homo sapiens_hsa05150	1/40	CFD	0.9990565899714001	1.0	1.0
252	Proteasome_Homo sapiens_hsa03050	1/40	PSMB4	0.9990565899714001	1.0	1.0
253	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	3/67	PRKCA,PTPN11,MAPK3	0.9992044303400461	1.0	1.0
254	TNF signaling pathway_Homo sapiens_hsa04668	3/68	AKT3,MAP2K4,MAPK3	0.9993134957623451	1.0	1.0
255	Complement and coagulation cascades_Homo sapiens_hsa04610	3/68	SERPINA5,CFD,CD55	0.9993134957623451	1.0	1.0
256	Huntington's disease_Homo sapiens_hsa05016	8/120	PLCB4,AP2B1,GNAQ,HIP1,AP2A2,TGM2,ITPR1,IFT57	0.9993742180507859	1.0	1.0
257	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	6/101	PRKAG1,AKT3,INSR,ADIPOQ,IRS1,PRKAA1	0.9994074780765148	1.0	1.0
258	Alzheimer's disease_Homo sapiens_hsa05010	6/108	PLCB4,GNAQ,MAPK3,CALM3,ITPR1,LRP1	0.9997607598339012	1.0	1.0
259	Epstein-Barr virus infection_Homo sapiens_hsa05169	11/159	MAP2K4,PRKACA,RB1,PRKACB,AKT3,VIM,BCL2,SND1,ENTPD1,HDAC4,NCOR2	0.9998245302096596	1.0	1.0
260	Influenza A_Homo sapiens_hsa05164	5/115	PRKCA,ACTB,MAP2K4,AKT3,MAPK3	0.99997902834386	1.0	1.0
261	T cell receptor signaling pathway_Homo sapiens_hsa04660	2/78	AKT3,MAPK3	0.9999805427446764	1.0	1.0
262	Measles_Homo sapiens_hsa05162	2/79	AKT3,DOK1	0.999983475942782	1.0	1.0
263	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	1/64	REXO2	0.9999858108099611	1.0	1.0
264	RNA transport_Homo sapiens_hsa03013	3/130	SUMO1,SEC13,GEMIN7	0.9999999563598003	1.0	1.0
265	Spliceosome_Homo sapiens_hsa03040	2/117	PRPF6,CDC5L	0.9999999698980205	1.0	1.0
266	Herpes simplex infection_Homo sapiens_hsa05168	2/117	PTPN11,SP100	0.9999999698980205	1.0	1.0
267	Ribosome_Homo sapiens_hsa03010	1/121	MRPL13	0.9999999993736168	1.0	0.9999999993736168
