	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	DNA replication_Homo sapiens_hsa03030	19/32	POLE2,MCM6,MCM4,POLE,POLD2,RPA1,RFC5,POLD1,MCM7,PRIM2,POLD3,MCM5,PRIM1,MCM3,POLA2,PCNA,MCM2,RFC4,RFC2	1.7165127107051224e-09	4.5144284291544723e-07	4.5144284291544723e-07
1	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	16/39	DDX3X,RIPK1,CASP10,IRF7,IKBKB,CASP8,TRAF2,IFIH1,CXCL10,MAPK13,DHX58,DDX58,ISG15,TRADD,TRIM25,IKBKG	2.069911096736497e-05	0.005443866184416987	0.0027219330922084936
2	Influenza A_Homo sapiens_hsa05164	32/115	FURIN,IFIH1,EIF2AK2,AGFG1,EIF2S1,HSPA2,IRF7,IKBKB,MAPK13,STAT1,KPNA1,STAT2,SLC25A6,MX1,FDPS,OAS3,HSPA1A,IFNGR1,CXCL10,JUN,OAS1,PML,RSAD2,TNFSF10,DDX58,TRIM25,MAP2K1,RNASEL,DNAJB1,ADAR,CASP1,OAS2	3.843084208493699e-05	0.010107311468338428	0.0033691038227794757
3	Hepatitis C_Homo sapiens_hsa05160	23/80	CDKN1A,EIF2AK2,EIF2S1,IRF7,IKBKB,TRAF2,MAPK13,STAT1,STAT2,TRADD,RIPK1,OAS3,RXRA,OAS1,SCARB1,DDX58,NRAS,IKBKG,IFIT1,RNASEL,CLDN1,OAS2,EGFR	0.000271936784049548	0.07151937420503113	0.017879843551257782
4	Cell cycle_Homo sapiens_hsa04110	23/82	CDKN1A,MCM6,SFN,CCNB1,ATR,MAD2L1,MCM4,PKMYT1,CDK1,YWHAZ,MCM7,CDK2,CCNA2,CDK4,MCM5,SMAD3,CDC20,YWHAG,CDKN2A,MCM3,PCNA,MCM2,CCNE2	0.000403302640030948	0.10606859432813932	0.021213718865627867
5	Herpes simplex infection_Homo sapiens_hsa05168	29/117	HLA-G,IFIH1,EIF2AK2,EIF2S1,TAP1,CDK1,IRF7,IKBKB,TRAF2,STAT1,STAT2,CDK2,CD74,TAP2,OAS3,IFNGR1,CASP8,HLA-C,JUN,OAS1,PML,HLA-E,DDX58,TAF10,HLA-F,IKBKG,IFIT1,RNASEL,OAS2	0.0007429616607631995	0.19539891678072147	0.03256648613012025
6	p53 signaling pathway_Homo sapiens_hsa04115	13/38	CDK4,CDKN1A,CD82,SFN,SERPINB5,CCNB1,CASP8,ATR,RRM2,CDKN2A,CCNE2,CDK2,CDK1	0.0009918211097509134	0.2608489518644902	0.03726413598064146
7	Bladder cancer_Homo sapiens_hsa05219	10/27	CDK4,TYMP,CDKN1A,RPS6KA5,CDKN2A,SRC,CDH1,EGFR,NRAS,MAP2K1	0.0019113594138883165	0.5026875258526272	0.0628359407315784
8	Viral carcinogenesis_Homo sapiens_hsa05203	29/124	CDKN1A,HLA-G,EIF2AK2,SRC,CDK1,YWHAZ,GTF2A2,IRF7,TRAF2,CDK2,TRADD,REL,CCNA2,DDX3X,CDK4,CDC20,CASP8,HLA-C,YWHAG,JUN,CDKN2A,HLA-E,DLG1,NRAS,HLA-F,IKBKG,PKM,CCNE2,BAK1	0.0019652996309898942	0.5168738029503421	0.05743042255003802
9	Mismatch repair_Homo sapiens_hsa03430	8/19	POLD2,PCNA,RPA1,RFC5,POLD1,POLD3,RFC4,RFC2	0.0021096964263321257	0.554850160125349	0.05548501601253491
10	TNF signaling pathway_Homo sapiens_hsa04668	18/68	RIPK1,DAB2IP,CASP10,IKBKG,JAG1,IKBKB,CASP8,TRAF2,RPS6KA4,CXCL10,MAPK13,CASP7,JUN,RPS6KA5,TRADD,JUNB,MAP2K1,MLKL	0.0033547150482713217	0.8822900576953576	0.08020818706321432
11	Thyroid cancer_Homo sapiens_hsa05216	7/17	NCOA4,RXRA,CDH1,TFG,CTNNB1,NRAS,MAP2K1	0.0046651560658584066	1.0	0.10224467044339675
12	Pyrimidine metabolism_Homo sapiens_hsa00240	20/81	UMPS,TYMP,POLE2,RRM1,TK1,POLE,NT5C3A,POLD2,DPYD,POLR1B,POLD1,CMPK2,PRIM2,POLD3,RRM2,PRIM1,POLA2,UCK2,UPP1,POLR2E	0.004893318373938686	1.0	0.0989955947958365
13	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	11/35	POLR2E,RIPK1,TREX1,IRF7,IKBKB,CXCL10,ADAR,CASP1,DDX58,IKBKG,ZBP1	0.0050629577404165856	1.0	0.09511127755211157
14	HTLV-I infection_Homo sapiens_hsa05166	33/156	CDKN1A,SLC2A1,RAN,POLE2,HLA-G,ATR,VDAC2,MAD2L1,POLE,POLD2,IKBKB,POLD1,POLD3,SLC25A6,CDK4,FDPS,SMAD3,CDC20,HLA-C,JUN,SLC25A5,CDKN2A,HLA-E,DLG1,XIAP,NRAS,IKBKG,HLA-F,PCNA,TSPO,DVL3,CRTC2,CTNNB1	0.005542906474605248	1.0	0.09718562685474534
15	Hepatitis B_Homo sapiens_hsa05161	22/94	CDKN1A,IFIH1,SRC,YWHAZ,IRF7,IKBKB,STAT1,STAT2,CDK2,CCNA2,DDX3X,CDK4,SMAD3,CASP10,CASP8,JUN,DDX58,NRAS,IKBKG,MAP2K1,PCNA,CCNE2	0.006463822697672994	1.0	0.10624908559299984
16	Steroid biosynthesis_Homo sapiens_hsa00100	6/14	DHCR7,NSDHL,SQLE,MSMO1,EBP,DHCR24	0.00698423795698305	1.0	0.10805026956979659
17	Measles_Homo sapiens_hsa05162	19/79	IFIH1,EIF2AK2,EIF2S1,HSPA2,IRF7,STAT1,STAT2,CDK2,MX1,CDK4,OAS3,HSPA1A,IFNGR1,OAS1,TNFSF10,DDX58,ADAR,CCNE2,OAS2	0.008089171377562727	1.0	0.11819178179438873
18	Drug metabolism - other enzymes_Homo sapiens_hsa00983	8/23	UMPS,DPYD,TYMP,CES2,UCK2,GMPS,TK1,UPP1	0.008316003523960048	1.0	0.11511099614744698
19	Nucleotide excision repair_Homo sapiens_hsa03420	11/39	POLD2,PCNA,POLE2,RPA1,RFC5,POLD1,POLD3,RFC4,RFC2,POLE,ERCC2	0.012212959454028451	1.0	0.16060041682047413
20	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	6/16	PMVK,FDPS,ACAT2,MVK,ICMT,MVD	0.014656446353334372	1.0	0.18355454242509237
21	PPAR signaling pathway_Homo sapiens_hsa03320	11/40	EHHADH,FABP5,ACSL3,RXRA,SCD,ANGPTL4,CD36,UBC,PCK2,SLC27A4,ACOX3	0.014836680501283454	1.0	0.17736577144716129
22	Oocyte meiosis_Homo sapiens_hsa04114	16/67	SLK,YWHAZ,CDC20,PPP2R5A,CCNB1,YWHAG,CALML3,CCNE2,PPP2R5C,MAD2L1,RPS6KA1,IGF1R,CDK2,PKMYT1,MAP2K1,CDK1	0.015385194199718937	1.0	0.17592635106635135
23	Antigen processing and presentation_Homo sapiens_hsa04612	12/46	HLA-F,TAP2,PSME2,HSPA1A,HLA-G,HLA-C,TAPBP,TAP1,HLA-E,B2M,HSPA2,CD74	0.017098357410676824	1.0	0.18736949995866686
24	Pyruvate metabolism_Homo sapiens_hsa00620	9/32	ACYP2,ALDH3A2,ACAT2,ACACA,PKM,PC,LDHA,HAGH,PCK2	0.022886435874236638	1.0	0.24076530539696944
25	Apoptosis_Homo sapiens_hsa04210	20/94	CASP7,EIF2S1,IKBKB,TRAF2,CAPN1,TRADD,PTPN13,RIPK1,CASP10,CASP8,JUN,TNFSF10,XIAP,NRAS,IKBKG,MAP2K1,DAB2IP,TUBA4A,BAK1,TUBA1C	0.02534351607388334	1.0	0.25635941259351225
26	Adherens junction_Homo sapiens_hsa04520	12/49	PARD3,IQGAP1,SMAD3,CTNNA1,BAIAP2,EGFR,SRC,CDH1,CTNND1,IGF1R,CTNNB1,PTPRF	0.027678264679189924	1.0	0.26960680039359075
27	HIF-1 signaling pathway_Homo sapiens_hsa04066	15/66	CDKN1A,SLC2A1,CUL2,IFNGR1,LDHA,PFKFB3,HK2,TFRC,ALDOA,ENO1,EGFR,IGF1R,MKNK1,MAP2K1,EGLN1	0.02850044976400528	1.0	0.2677006531404782
28	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	10/40	ARPC5L,TUBA4A,YWHAZ,NCK1,CLDN1,NCK2,CDH1,ARPC1A,CTNNB1,TUBA1C	0.03723501336388716	1.0	0.33768305223111456
29	Purine metabolism_Homo sapiens_hsa00230	22/110	POLE2,RRM1,GMPS,PGM2,POLE,NT5C3A,POLD2,POLR1B,POLD1,PRIM2,POLD3,PPAT,PRPS1,PRPS2,RRM2,PRIM1,PAICS,POLA2,GART,PKM,POLR2E,AK4	0.037580356598119674	1.0	0.3294544595101825
30	Adipocytokine signaling pathway_Homo sapiens_hsa04920	10/41	SLC2A1,ACSL3,RXRA,IKBKB,TRAF2,CD36,TRADD,PCK2,IKBKG,NFKBIE	0.04348412681738337	1.0	0.3689137210636073
31	Hippo signaling pathway_Homo sapiens_hsa04390	14/65	PRKCI,CSNK1D,PARD3,SMAD3,DVL3,YWHAZ,YWHAG,AJUBA,CDH1,DLG1,CTNNA1,FRMD6,CTNNB1,CSNK1E	0.05057268377844421	1.0	0.41564424480408835
32	MicroRNAs in cancer_Homo sapiens_hsa05206	20/102	PLAU,CDKN1A,ST14,SERPINB5,NOTCH1,EZH2,MARCKS,NOTCH3,IKBKB,TP63,RPS6KA5,CDKN2A,NRAS,MAP2K1,SLC7A1,CCNE2,EGFR,BAK1,SHC1,FSCN1	0.05480167878252374	1.0	0.4367527733273862
33	Peroxisome_Homo sapiens_hsa04146	12/56	PMVK,EHHADH,ACSL3,PEX14,PEX19,ABCD1,PRDX1,HSD17B4,MVK,PEX13,CROT,ACOX3	0.06927550212684655	1.0	0.5358663840988424
34	AMPK signaling pathway_Homo sapiens_hsa04152	16/81	RAB10,GYS1,CRTC2,ACACA,SCD,STRADA,PFKFB3,CAB39,RAB14,PPP2R5A,CD36,EEF2K,PPP2R5C,IGF1R,PCK2,CCNA2	0.07553664815506089	1.0	0.5676039561366004
35	Melanoma_Homo sapiens_hsa05218	8/34	CDK4,CDKN1A,CDKN2A,CDH1,EGFR,IGF1R,NRAS,MAP2K1	0.08030711793690533	1.0	0.5866881115946139
36	Fat digestion and absorption_Homo sapiens_hsa04975	4/13	ACAT2,CD36,SCARB1,SLC27A4	0.08798243452294693	1.0	0.6170501407876011
37	Homologous recombination_Homo sapiens_hsa03440	4/13	POLD2,POLD1,RPA1,POLD3	0.08798243452294693	1.0	0.6170501407876011
38	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	9/41	ITGA2,DSP,JUP,ATP2A2,CTNNA1,ITGA6,CTNNB1,DSC2,ITGB4	0.09468879722940388	1.0	0.638542401829057
39	GnRH signaling pathway_Homo sapiens_hsa04912	12/59	PLCB3,PLA2G4E,MAP3K4,JUN,CALML3,MAPK13,PLD2,SRC,EGFR,PLD1,NRAS,MAP2K1	0.09547554932822902	1.0	0.6277517368331058
40	Base excision repair_Homo sapiens_hsa03410	6/24	POLD2,PCNA,POLE2,POLD1,POLD3,POLE	0.09617460638705677	1.0	0.6169249141413641
41	T cell receptor signaling pathway_Homo sapiens_hsa04660	15/78	CDK4,NCK1,MAP2K1,VAV3,IKBKB,PAK6,JUN,MAPK13,NCK2,DLG1,PAK2,BCL10,NRAS,IKBKG,NFKBIE	0.10008263251920349	1.0	0.6267079131559647
42	Pathways in cancer_Homo sapiens_hsa05200	36/215	CDKN1A,SLC2A1,CDH1,IGF1R,PLD1,NCOA4,IKBKB,JUP,TRAF2,STAT1,TFG,CDK2,EGLN1,CDK4,SMAD3,RXRA,CASP8,BCR,JUN,PML,CDKN2A,GSTP1,CTNNA1,NRAS,XIAP,MAP2K1,IKBKG,PLCB3,DVL3,ITGA2,CUL2,CCNE2,CKS1B,EGFR,ITGA6,CTNNB1	0.10279001986303578	1.0	0.6286924470692653
43	Dorso-ventral axis formation_Homo sapiens_hsa04320	4/14	NOTCH1,EGFR,MAP2K1,NOTCH3	0.11050657573440414	1.0	0.660527941321552
44	Notch signaling pathway_Homo sapiens_hsa04330	6/25	DVL3,NOTCH3,JAG1,NOTCH1,PSEN1,DTX3L	0.11275485588257309	1.0	0.6589894910470383
45	Prostate cancer_Homo sapiens_hsa05215	11/55	CDKN1A,IKBKG,IKBKB,CCNE2,GSTP1,EGFR,IGF1R,CDK2,CTNNB1,NRAS,MAP2K1	0.11769023781874344	1.0	0.6728811423115113
46	Glycerophospholipid metabolism_Homo sapiens_hsa00564	10/49	GPD2,PLA2G4E,PCYT1A,LYPLA1,LYPLA2,PLD2,MBOAT2,PLD1,DGKA,CEPT1	0.11902896555174859	1.0	0.6660557008534017
47	Glioma_Homo sapiens_hsa05214	9/43	CDK4,CDKN1A,CALML3,CDKN2A,EGFR,IGF1R,SHC1,NRAS,MAP2K1	0.11966523296717203	1.0	0.6556657556326301
48	Central carbon metabolism in cancer_Homo sapiens_hsa05230	10/50	SLC2A1,PGAM1,SLC7A5,PKM,EGFR,LDHA,HK2,NRAS,SLC1A5,MAP2K1	0.13173385555554917	1.0	0.7070613063491721
49	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	4/15	TECR,ACOX3,SCD,ACOT7	0.13529219447300975	1.0	0.7116369429280313
50	Endocytosis_Homo sapiens_hsa04144	31/188	RAB4A,PARD3,HLA-G,SRC,RAB22A,IGF1R,PLD1,HSPA2,ARPC5L,RAB7A,CHMP4A,TFRC,PLD2,EPN3,ARPC1A,VPS37B,RAB11FIP1,PRKCI,RAB10,SMAD3,HSPA1A,ARAP2,WIPF2,HLA-C,PML,HLA-E,VPS4B,HLA-F,NEDD4,EGFR,CHMP5	0.14141411631897388	1.0	0.729253188076277
51	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	11/57	RIPK1,IRF7,IKBKG,IRF5,IKBKB,CASP8,CXCL10,JUN,MAPK13,STAT1,MAP2K1	0.14198393906038398	1.0	0.7181110764015575
52	ABC transporters_Homo sapiens_hsa02010	5/21	TAP2,ABCC5,ABCD1,TAP1,ABCB8	0.14565995872970613	1.0	0.7228031914323153
53	Glucagon signaling pathway_Homo sapiens_hsa04922	11/58	PLCB3,SLC2A1,GYS1,CRTC2,ACACA,PGAM1,CALML3,PPP4C,PKM,LDHA,PCK2	0.15505005492129492	1.0	0.7551511934129734
54	RNA transport_Homo sapiens_hsa03013	22/130	RAN,NUP35,POM121,FXR1,EIF2S1,EIF2S3,EIF4A1,STRAP,EIF5B,CYFIP1,GEMIN8,NUP153,EIF2B1,EIF4G1,EIF2B2,POP4,PABPC1,EIF5,RANGAP1,RPP40,EIF2S2,NMD3	0.15880299552246674	1.0	0.7593670513165228
55	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	10/53	DVL3,SMAD3,SETDB1,RIF1,MAPK13,SMARCAD1,IGF1R,CTNNB1,NRAS,MAP2K1	0.17391092234739486	1.0	0.8095322580064575
56	NF-kappa B signaling pathway_Homo sapiens_hsa04064	10/53	PLAU,RIPK1,IKBKB,TRAF2,DDX58,TRADD,TRIM25,XIAP,IKBKG,BCL10	0.17391092234739486	1.0	0.8095322580064575
57	Epstein-Barr virus infection_Homo sapiens_hsa05169	26/159	CDKN1A,RAN,HSPB1,HLA-G,EIF2AK2,HSPA2,CDK1,YWHAZ,IKBKB,TRAF2,MAPK13,CDK2,TRADD,CCNA2,RIPK1,HSPA1A,HLA-C,YWHAG,JUN,HLA-E,DDX58,HLA-F,IKBKG,NEDD4,POLR2E,NFKBIE	0.17765251315571348	1.0	0.8055622579302181
58	Fatty acid metabolism_Homo sapiens_hsa01212	7/35	EHHADH,ACSL3,ACAT2,ACACA,SCD,TECR,ACOX3	0.1882715868935056	1.0	0.8392445314066436
59	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	14/80	PLCB3,MED13,SLC2A1,NOTCH3,RXRA,NOTCH1,ATP1B3,ATP1A1,ATP2A2,SRC,STAT1,CTNNB1,NRAS,MAP2K1	0.18956181658404925	1.0	0.8309126293600826
60	Bile secretion_Homo sapiens_hsa04976	5/23	SLC2A1,RXRA,ATP1A1,SCARB1,ATP1B3	0.19308846750683756	1.0	0.8257279179560695
61	Pentose phosphate pathway_Homo sapiens_hsa00030	5/23	PRPS1,PGD,PRPS2,ALDOA,PGM2	0.19308846750683756	1.0	0.8257279179560695
62	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	9/48	ALDH3A2,PGAM1,HK2,PKM,ALDOA,PGM2,ENO1,LDHA,PCK2	0.19564540482933865	1.0	0.8167419280970803
63	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	13/74	HLA-G,CD274,F11R,HLA-C,SDC4,CDH3,CLDN1,HLA-E,CDH1,ITGA6,PTPRF,HLA-F,SDC1	0.1969494900454335	1.0	0.8093393106554533
64	Small cell lung cancer_Homo sapiens_hsa05222	11/61	ITGA6,CDK4,ITGA2,RXRA,IKBKB,TRAF2,CKS1B,CCNE2,CDK2,XIAP,IKBKG	0.19766692765473914	1.0	0.7997907995876368
65	FoxO signaling pathway_Homo sapiens_hsa04068	14/81	CDKN1A,SMAD3,CCNB1,IKBKB,MAPK13,EGFR,TNFSF10,HOMER3,CSNK1E,IGF1R,CDK2,PCK2,NRAS,MAP2K1	0.20247760959778627	1.0	0.8007761101386134
66	Tight junction_Homo sapiens_hsa04530	14/81	PRKCI,CDK4,TJP2,PARD3,YBX3,F11R,CTNNB1,SHROOM2,CLDN1,SRC,CTNNA1,EPB41L1,NRAS,PRKCH	0.20247760959778627	1.0	0.8007761101386134
67	MAPK signaling pathway_Homo sapiens_hsa04010	21/128	PLA2G4E,HSPB1,MAP3K4,PAK2,HSPA2,IKBKB,TRAF2,RPS6KA4,FLNB,MAPK13,RPS6KA1,MKNK1,TAOK3,HSPA1A,RPS6KA5,JUN,NRAS,MAP2K1,IKBKG,MAP4K2,EGFR	0.20420513441588523	1.0	0.789793387520262
68	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	10/55	CCNA2,CCNB1,MAPK13,MAD2L1,RPS6KA1,IGF1R,CDK2,PKMYT1,MAP2K1,CDK1	0.20513156348569844	1.0	0.7818782782136042
69	ErbB signaling pathway_Homo sapiens_hsa04012	11/62	CDKN1A,NCK1,JUN,PAK6,NCK2,SRC,PAK2,EGFR,SHC1,NRAS,MAP2K1	0.2129213578883204	1.0	0.7999759589232609
70	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	21/129	UBE2G1,DNAJA1,EIF2AK2,EIF2S1,BCAP31,HSPA2,UBE2E1,TRAF2,HSPA4L,HSPH1,CAPN1,EDEM2,DNAJB2,HSPA1A,NPLOC4,DERL1,NSFL1C,FBXO6,DNAJB1,BAK1,UBQLN1	0.21473394290388248	1.0	0.7954229152636774
71	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	3/12	ATP1A1,PCK2,ATP1B3	0.2158508584286431	1.0	0.7884552189824047
72	Graft-versus-host disease_Homo sapiens_hsa05332	4/18	HLA-C,HLA-G,HLA-E,HLA-F	0.22050522682342663	1.0	0.7890187027831457
73	Ether lipid metabolism_Homo sapiens_hsa00565	4/18	PLD1,PLD2,CEPT1,PLA2G4E	0.22050522682342663	1.0	0.7890187027831457
74	Estrogen signaling pathway_Homo sapiens_hsa04915	11/63	PLCB3,FKBP4,HSPA1A,JUN,CALML3,SRC,EGFR,SHC1,NRAS,HSPA2,MAP2K1	0.22864780201776502	1.0	0.801791625742296
75	Pancreatic cancer_Homo sapiens_hsa05212	9/50	CDK4,SMAD3,IKBKG,IKBKB,CDKN2A,STAT1,EGFR,PLD1,MAP2K1	0.23069757276486533	1.0	0.7983350215415734
76	Gap junction_Homo sapiens_hsa04540	9/51	PLCB3,CSNK1D,TUBA4A,TUBA1C,SRC,EGFR,NRAS,MAP2K1,CDK1	0.24903307939048372	1.0	0.8505935049311326
77	Autoimmune thyroid disease_Homo sapiens_hsa05320	4/19	HLA-F,HLA-G,HLA-E,HLA-C	0.2515488565378755	1.0	0.8427687805026912
78	Allograft rejection_Homo sapiens_hsa05330	4/19	HLA-F,HLA-G,HLA-E,HLA-C	0.2515488565378755	1.0	0.8427687805026912
79	Salmonella infection_Homo sapiens_hsa05132	10/58	ARPC5L,KLC3,RAB7A,IFNGR1,JUN,FLNB,MAPK13,RAB7B,CASP1,ARPC1A	0.2558860292970544	1.0	0.8412253213140664
80	Chronic myeloid leukemia_Homo sapiens_hsa05220	10/60	CDK4,CDKN1A,SMAD3,IKBKG,IKBKB,BCR,CDKN2A,SHC1,NRAS,MAP2K1	0.291830838887569	1.0	0.947549513918897
81	Hedgehog signaling pathway_Homo sapiens_hsa04340	3/14	CSNK1A1,CSNK1D,CSNK1E	0.2934036064731601	1.0	0.9353351333629225
82	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	3/14	TSPO,PARD3,NR3C1	0.2934036064731601	1.0	0.9353351333629225
83	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	22/143	IQGAP1,VAV3,SRC,PAK2,BCAR1,ARPC5L,DIAPH1,ARPC1A,ITGB4,CYFIP1,PIP4K2A,PAK6,NRAS,MAP2K1,IQGAP3,NCKAP1,ITGA2,BAIAP2,PIP4K2C,SSH3,EGFR,ITGA6	0.2950062797921241	1.0	0.9236506141110553
84	Pancreatic secretion_Homo sapiens_hsa04972	7/40	PLCB3,RAB27B,ATP1A1,ATP2A2,CLCA2,ATP1B3,CLCA4	0.2950119642467781	1.0	0.9128017246694429
85	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	2/8	ACOX3,PLA2G4E	0.2972955195308785	1.0	0.9039158570707636
86	Fatty acid biosynthesis_Homo sapiens_hsa00061	2/8	ACACA,ACSL3	0.2972955195308785	1.0	0.9039158570707636
87	Axon guidance_Homo sapiens_hsa04360	12/74	SEMA7A,NCK1,PAK6,ABLIM1,EFNB1,NCK2,PLXNA1,EPHA2,PAK2,PLXNA2,NRAS,SEMA4B	0.29845029462625683	1.0	0.8919594032580175
88	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	8/47	F11R,IKBKB,JUN,MAPK13,EGFR,SRC,ATP6V1F,IKBKG	0.3016879138738774	1.0	0.8915047342565141
89	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	4/21	BLVRA,MMAB,HCCS,CPOX	0.31583270065229824	1.0	0.9178342571442479
90	Type I diabetes mellitus_Homo sapiens_hsa04940	4/21	HLA-F,HLA-G,HLA-E,HLA-C	0.31583270065229824	1.0	0.9178342571442479
91	Renal cell carcinoma_Homo sapiens_hsa05211	8/48	SLC2A1,CUL2,PAK6,JUN,PAK2,NRAS,MAP2K1,EGLN1	0.3228964156835576	1.0	0.9230625796171266
92	Lysine degradation_Homo sapiens_hsa00310	6/35	ALDH3A2,EHHADH,KMT2C,ACAT2,KMT2D,SETDB1	0.3360548702834587	1.0	0.9503487191887058
93	Biosynthesis of amino acids_Homo sapiens_hsa01230	9/56	SHMT2,PRPS1,GLUL,PRPS2,PGAM1,PKM,ALDOA,ENO1,PC	0.34655102759145584	1.0	0.9644753466301893
94	B cell receptor signaling pathway_Homo sapiens_hsa04662	9/56	DAPP1,VAV3,IKBKG,IKBKB,JUN,NFKBIE,NRAS,MAP2K1,BCL10	0.34655102759145584	1.0	0.9644753466301893
95	Calcium signaling pathway_Homo sapiens_hsa04020	10/63	PLCB3,ITPKC,STIM2,GNA15,CALML3,ATP2A2,SLC25A5,VDAC2,EGFR,SLC25A6	0.34795806316132716	1.0	0.9483209389785393
96	Choline metabolism in cancer_Homo sapiens_hsa05231	10/63	PLA2G4E,PCYT1A,LYPLA1,JUN,PLD2,EGFR,PLD1,NRAS,DGKA,MAP2K1	0.34795806316132716	1.0	0.9483209389785393
97	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	4/22	NT5C3A,NAMPT,NMRK1,NAPRT	0.3485243709695951	1.0	0.9353256078061584
98	Butirosin and neomycin biosynthesis_Homo sapiens_hsa00524	1/3	HK2	0.3542735937527233	1.0	0.9411510621915781
99	Viral myocarditis_Homo sapiens_hsa05416	7/43	CXADR,HLA-G,CASP8,HLA-C,EIF4G1,HLA-E,HLA-F	0.36441694890802523	1.0	0.9584165756281064
100	Wnt signaling pathway_Homo sapiens_hsa04310	10/64	PLCB3,CTNNBIP1,DVL3,SMAD3,TBL1XR1,JUN,CSNK1A1,PSEN1,CSNK1E,CTNNB1	0.3670593297355177	1.0	0.9558079576281302
101	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	14/93	UBE2A,UBE2G1,KEAP1,UBE2L6,CUL2,UBE2C,UBE2Q1,CDC20,UBE2E1,NEDD4,PML,UBE2K,XIAP,UBA7	0.38101393662358507	1.0	0.9824182875686556
102	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	5/30	STX19,VAMP8,VAMP7,STX6,STX17	0.3853834550030546	1.0	0.9840373656874112
103	Endometrial cancer_Homo sapiens_hsa05213	6/37	CDH1,EGFR,CTNNA1,CTNNB1,NRAS,MAP2K1	0.38725854722556396	1.0	0.9793172876954166
104	Basal cell carcinoma_Homo sapiens_hsa05217	2/10	CTNNB1,DVL3	0.40200590593992647	1.0	1.0
105	Butanoate metabolism_Homo sapiens_hsa00650	3/17	ACAT2,EHHADH,L2HGDH	0.41131119085037193	1.0	1.0
106	Primary immunodeficiency_Homo sapiens_hsa05340	3/17	TAP2,TAP1,IKBKG	0.41131119085037193	1.0	1.0
107	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	6/38	IFNGR1,CXCL10,OSMR,TNFSF10,EGFR,IL1RAP	0.41289871631708963	1.0	1.0
108	Tryptophan metabolism_Homo sapiens_hsa00380	4/24	ACAT2,MAOA,ALDH3A2,EHHADH	0.41377883985180514	1.0	0.9983838062479335
109	Rap1 signaling pathway_Homo sapiens_hsa04015	16/110	PLCB3,PRKCI,PARD3,CALML3,IGF1R,MAPK13,EGFR,EPHA2,CTNND1,PRKD2,BCAR1,SRC,CDH1,CTNNB1,NRAS,MAP2K1	0.4228918220334919	1.0	1.0
110	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	10/67	VAV3,HLA-G,IFNGR1,HLA-C,HLA-E,TNFSF10,ULBP2,SHC1,NRAS,MAP2K1	0.42485614358899904	1.0	1.0
111	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	9/60	ARPC5L,CTNNA1,SHC1,SRC,CD2AP,CDH1,BCAR1,ARPC1A,CTNNB1	0.4280479992124453	1.0	1.0
112	Ras signaling pathway_Homo sapiens_hsa04014	16/111	PLA2G4E,IKBKG,IKBKB,PAK6,CALML3,EGFR,PLD2,EPHA2,RIN1,PAK2,IGF1R,PLD1,REL,SHC1,NRAS,MAP2K1	0.43793608579342186	1.0	1.0
113	Prolactin signaling pathway_Homo sapiens_hsa04917	6/39	MAPK13,STAT1,SRC,SHC1,NRAS,MAP2K1	0.438421733536871	1.0	1.0
114	Protein digestion and absorption_Homo sapiens_hsa04974	6/39	COL17A1,SLC38A2,ATP1A1,SLC3A2,SLC1A5,ATP1B3	0.438421733536871	1.0	1.0
115	Phototransduction_Homo sapiens_hsa04744	1/4	CALML3	0.4418958662349317	1.0	1.0
116	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	4/25	IFNGR1,SMAD3,STAT1,JUN	0.4459173941044695	1.0	0.9980959544636211
117	Fructose and mannose metabolism_Homo sapiens_hsa00051	4/25	AKR1B10,HK2,ALDOA,PFKFB3	0.4459173941044695	1.0	0.9980959544636211
118	Acute myeloid leukemia_Homo sapiens_hsa05221	6/40	IKBKG,IKBKB,JUP,PML,NRAS,MAP2K1	0.4637293398878273	1.0	1.0
119	Proteasome_Homo sapiens_hsa03050	6/40	PSME4,PSMA4,PSME2,PSMB8,PSMB9,PSMB3	0.4637293398878273	1.0	1.0
120	Fatty acid degradation_Homo sapiens_hsa00071	5/33	ALDH3A2,EHHADH,ACSL3,ACAT2,ACOX3	0.4700748958302295	1.0	1.0
121	Prion diseases_Homo sapiens_hsa05020	4/26	HSPA1A,NOTCH1,MAP2K1,PRNP	0.47748712900241136	1.0	1.0
122	Insulin secretion_Homo sapiens_hsa04911	4/26	ATP1A1,PLCB3,SLC2A1,ATP1B3	0.47748712900241136	1.0	1.0
123	Retinol metabolism_Homo sapiens_hsa00830	3/19	DHRS3,CYP2S1,SDR16C5	0.4865830449876113	1.0	1.0
124	Phagosome_Homo sapiens_hsa04145	15/107	TUBA4A,TAP2,ITGA2,RAB7A,HLA-G,HLA-C,SCARB1,CD36,TFRC,RAB7B,TAP1,HLA-E,ATP6V1F,HLA-F,TUBA1C	0.4880756594787754	1.0	1.0
125	Nitrogen metabolism_Homo sapiens_hsa00910	2/12	GLUL,CA9	0.49873877052663834	1.0	1.0
126	Circadian rhythm_Homo sapiens_hsa04710	2/12	CSNK1D,CSNK1E	0.49873877052663834	1.0	1.0
127	Propanoate metabolism_Homo sapiens_hsa00640	4/27	LDHA,ACACA,EHHADH,ACAT2	0.5083357406544688	1.0	1.0
128	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	9/64	SBDS,RIOK1,NOP10,RAN,XRN1,RPP40,POP4,NMD3,EIF6	0.5087559981623194	1.0	1.0
129	Melanogenesis_Homo sapiens_hsa04916	6/42	PLCB3,DVL3,CALML3,CTNNB1,NRAS,MAP2K1	0.513344093727121	1.0	1.0
130	Non-small cell lung cancer_Homo sapiens_hsa05223	6/42	CDK4,RXRA,CDKN2A,EGFR,NRAS,MAP2K1	0.513344093727121	1.0	1.0
131	Glutathione metabolism_Homo sapiens_hsa00480	6/42	OPLAH,PGD,RRM1,GCLM,RRM2,GSTP1	0.513344093727121	1.0	1.0
132	Linoleic acid metabolism_Homo sapiens_hsa00591	1/5	PLA2G4E	0.5176371526115673	1.0	1.0
133	Cyanoamino acid metabolism_Homo sapiens_hsa00460	1/5	SHMT2	0.5176371526115673	1.0	1.0
134	Ovarian steroidogenesis_Homo sapiens_hsa04913	3/20	IGF1R,SCARB1,PLA2G4E	0.5224355508707194	1.0	1.0
135	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	GLUL,SHMT2,ACAT2	0.5224355508707194	1.0	1.0
136	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	5/35	IKBKB,CASP8,MAPK13,CASP1,IKBKG	0.5244655931601265	1.0	1.0
137	Glutamatergic synapse_Homo sapiens_hsa04724	7/50	PLCB3,PLA2G4E,GLUL,SLC38A2,PLD2,HOMER3,PLD1	0.5264860208294635	1.0	1.0
138	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	23/169	CDKN1A,PPP2R5C,IGF1R,PCK2,YWHAZ,IKBKB,EPHA2,CDK2,ITGB4,CDK4,GYS1,PPP2R5A,RXRA,YWHAG,NRAS,MAP2K1,IKBKG,ITGA2,CRTC2,CCNE2,EGFR,ITGA6,OSMR	0.5278339509277276	1.0	0.9987074035539018
139	Insulin resistance_Homo sapiens_hsa04931	9/65	SLC2A1,GYS1,CRTC2,IKBKB,CD36,RPS6KA1,PCK2,SLC27A4,PTPRF	0.5284404875512208	1.0	0.9927132016140789
140	Shigellosis_Homo sapiens_hsa05131	7/51	ARPC5L,IKBKB,DIAPH1,MAPK13,SRC,ARPC1A,IKBKG	0.5485534789610128	1.0	1.0
141	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	3/21	SFN,ATP1A1,ATP1B3	0.556869359231954	1.0	1.0
142	Galactose metabolism_Homo sapiens_hsa00052	3/21	AKR1B10,HK2,PGM2	0.556869359231954	1.0	1.0
143	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	3/21	ATP1A1,HK2,ATP1B3	0.556869359231954	1.0	1.0
144	Neurotrophin signaling pathway_Homo sapiens_hsa04722	11/82	IKBKB,RPS6KA5,JUN,CALML3,PSEN1,MAPK13,RPS6KA1,SHC1,NRAS,MAP2K1,NFKBIE	0.5651080917466527	1.0	1.0
145	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	7/52	PLCB3,PLA2G4E,CALML3,MAPK13,SRC,IL1RAP,PRKCH	0.5701709959035196	1.0	1.0
146	Fatty acid elongation_Homo sapiens_hsa00062	2/14	TECR,ACOT7	0.5848307431594452	1.0	1.0
147	beta-Alanine metabolism_Homo sapiens_hsa00410	3/22	ALDH3A2,DPYD,EHHADH	0.5897659363222912	1.0	1.0
148	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	10/76	PLAU,CDKN1A,RXRA,JUP,PLAT,HPGD,PML,SPINT1,IGF1R,REL	0.5924752192347286	1.0	1.0
149	Osteoclast differentiation_Homo sapiens_hsa04380	11/84	FOSL2,MAP2K1,IFNGR1,IKBKB,TRAF2,JUN,MAPK13,STAT1,STAT2,JUNB,IKBKG	0.5988284646446544	1.0	1.0
150	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	9/69	PLCB3,PPP2R5A,RPS6KA5,CALML3,ATP1A1,MAPK13,ATP2A2,PPP2R5C,ATP1B3	0.6040086717975434	1.0	1.0
151	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	9/69	PLCB3,SMAD3,IFNGR1,IKBKB,CASP8,JUN,GNA15,MAPK13,IKBKG	0.6040086717975434	1.0	1.0
152	Carbon metabolism_Homo sapiens_hsa01200	12/92	SHMT2,EHHADH,PRPS1,ACAT2,PGD,PRPS2,PGAM1,PKM,ALDOA,ENO1,PC,HK2	0.6047961699058843	1.0	1.0
153	VEGF signaling pathway_Homo sapiens_hsa04370	6/46	PLA2G4E,HSPB1,MAPK13,SRC,NRAS,MAP2K1	0.606550061527177	1.0	1.0
154	cAMP signaling pathway_Homo sapiens_hsa04024	10/77	VAV3,ATP1B3,JUN,CALML3,ATP1A1,ATP2A2,PLD2,PLD1,ACOX3,MAP2K1	0.6097731919806303	1.0	1.0
155	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	MAOA,SHMT2,PGAM1	0.6210436689108757	1.0	1.0
156	Basal transcription factors_Homo sapiens_hsa03022	4/31	GTF2A2,TAF1,TAF10,ERCC2	0.6222642009243263	1.0	1.0
157	Histidine metabolism_Homo sapiens_hsa00340	2/15	MAOA,ALDH3A2	0.6235844791153919	1.0	1.0
158	One carbon pool by folate_Homo sapiens_hsa00670	2/15	GART,SHMT2	0.6235844791153919	1.0	1.0
159	Hematopoietic cell lineage_Homo sapiens_hsa04640	5/39	ITGA2,CD36,TFRC,CD9,ITGA6	0.6249432322371407	1.0	1.0
160	Sphingolipid signaling pathway_Homo sapiens_hsa04071	11/86	PLCB3,PPP2R5A,TRAF2,MAPK13,PLD2,PPP2R5C,PLD1,TRADD,NRAS,CERS3,MAP2K1	0.6312876444991729	1.0	1.0
161	Inositol phosphate metabolism_Homo sapiens_hsa00562	7/55	PLCB3,MTMR1,IMPA2,ITPKC,PIP4K2C,PIP4K2A,PLCH2	0.6318983553637025	1.0	1.0
162	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	9/71	PLCB3,CDK4,SMAD3,DIAPH1,JUN,MAPK13,STAT1,THBD,NRAS	0.6394534866019019	1.0	1.0
163	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	ACAT2	0.639697878991492	1.0	1.0
164	Chemokine signaling pathway_Homo sapiens_hsa04062	13/102	PLCB3,PARD3,MAP2K1,VAV3,IKBKB,CXCL10,SRC,STAT1,STAT2,BCAR1,SHC1,NRAS,IKBKG	0.6399992084655205	1.0	1.0
165	Long-term potentiation_Homo sapiens_hsa04720	5/40	PLCB3,CALML3,RPS6KA1,NRAS,MAP2K1	0.6479737882933547	1.0	1.0
166	Legionellosis_Homo sapiens_hsa05134	5/40	HSPA1A,CASP8,CASP7,CASP1,HSPA2	0.6479737882933547	1.0	1.0
167	Arachidonic acid metabolism_Homo sapiens_hsa00590	4/32	ALOX15B,CBR3,CBR1,PLA2G4E	0.6479957755885333	1.0	1.0
168	Glycerolipid metabolism_Homo sapiens_hsa00561	4/32	AKR1B10,ALDH3A2,DGKA,MBOAT2	0.6479957755885333	1.0	1.0
169	Starch and sucrose metabolism_Homo sapiens_hsa00500	3/24	HK2,PGM2,GYS1	0.6506529302139223	1.0	1.0
170	Type II diabetes mellitus_Homo sapiens_hsa04930	3/24	PKM,IKBKB,HK2	0.6506529302139223	1.0	1.0
171	Cocaine addiction_Homo sapiens_hsa05030	2/16	MAOA,JUN	0.6594738342081843	1.0	1.0
172	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/16	AKR1B10,ALDH3A2	0.6594738342081843	1.0	1.0
173	Long-term depression_Homo sapiens_hsa04730	5/41	PLCB3,PLA2G4E,IGF1R,NRAS,MAP2K1	0.670090846772537	1.0	1.0
174	RNA degradation_Homo sapiens_hsa03018	7/57	XRN1,EXOSC6,PATL1,EXOSC9,ENO1,PABPC1,DHX36	0.6701169386073762	1.0	1.0
175	Renin secretion_Homo sapiens_hsa04924	4/33	PLCB3,CLCA4,CLCA2,CALML3	0.6725365865879303	1.0	0.9993057755515574
176	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	4/33	CBR3,CYP2S1,CBR1,GSTP1	0.6725365865879303	1.0	0.9993057755515574
177	Gastric acid secretion_Homo sapiens_hsa04971	4/33	ATP1A1,PLCB3,ATP1B3,CALML3	0.6725365865879303	1.0	0.9993057755515574
178	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/8	GGCX	0.6886125017913177	1.0	1.0
179	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/8	EXT2	0.6886125017913177	1.0	1.0
180	Primary bile acid biosynthesis_Homo sapiens_hsa00120	1/8	HSD17B4	0.6886125017913177	1.0	1.0
181	Serotonergic synapse_Homo sapiens_hsa04726	6/50	ALOX15B,PLCB3,PLA2G4E,MAOA,NRAS,MAP2K1	0.6890567330013327	1.0	0.9957248394469809
182	Protein export_Homo sapiens_hsa03060	2/17	SRP68,SRP72	0.6925621866471133	1.0	0.9899122559140804
183	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/17	SULT2B1,COMT	0.6925621866471133	1.0	0.9899122559140804
184	Mineral absorption_Homo sapiens_hsa04978	2/17	ATP1A1,ATP1B3	0.6925621866471133	1.0	0.9899122559140804
185	Insulin signaling pathway_Homo sapiens_hsa04910	12/98	PRKCI,GYS1,ACACA,IKBKB,HK2,CALML3,MKNK1,PCK2,SHC1,NRAS,PTPRF,MAP2K1	0.6935635803697106	1.0	0.9806839872969563
186	Thyroid hormone synthesis_Homo sapiens_hsa04918	4/34	ATP1A1,DUOX2,PLCB3,ATP1B3	0.6958681613860258	1.0	0.9786808900776727
187	Alcoholism_Homo sapiens_hsa05034	6/51	HAT1,MAOA,CALML3,SHC1,NRAS,MAP2K1	0.7077905002101531	1.0	0.9901537316769695
188	Focal adhesion_Homo sapiens_hsa04510	17/139	ITGA2,VAV3,SHC1,DIAPH1,JUN,PAK6,FLNB,IGF1R,SRC,PAK2,EGFR,BCAR1,ITGA6,CTNNB1,XIAP,ITGB4,MAP2K1	0.7151405777387779	1.0	0.9951427087052835
189	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	8/68	PLCB3,MTMR1,IMPA2,ITPKC,PIP4K2C,PIP4K2A,CALML3,DGKA	0.7207852930941284	1.0	0.9977185899145041
190	Amphetamine addiction_Homo sapiens_hsa05031	3/27	MAOA,JUN,CALML3	0.7293578042606574	1.0	1.0
191	mTOR signaling pathway_Homo sapiens_hsa04150	5/44	STRADA,IKBKB,CAB39,RPS6KA1,RRAGC	0.7307877128564912	1.0	1.0
192	Vitamin digestion and absorption_Homo sapiens_hsa04977	1/9	SCARB1	0.7308914873735777	1.0	0.993408068109824
193	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH3A2	0.7308914873735777	1.0	0.993408068109824
194	Oxytocin signaling pathway_Homo sapiens_hsa04921	10/86	PLCB3,CDKN1A,PLA2G4E,JUN,CALML3,EEF2K,SRC,EGFR,NRAS,MAP2K1	0.7469199061286734	1.0	1.0
195	Toxoplasmosis_Homo sapiens_hsa05145	10/86	HSPA1A,IFNGR1,IKBKB,CASP8,MAPK13,STAT1,ITGA6,XIAP,HSPA2,IKBKG	0.7469199061286734	1.0	1.0
196	Amoebiasis_Homo sapiens_hsa05146	8/70	PLCB3,SERPINB4,HSPB1,RAB7A,GNA15,SERPINB13,RAB7B,SERPINB3	0.7508295824297433	1.0	1.0
197	N-Glycan biosynthesis_Homo sapiens_hsa00510	4/37	ALG3,DOLPP1,DOLK,ALG10	0.7586019604611928	1.0	1.0
198	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	4/37	SCARB1,PLCB3,PRKD2,CALML3	0.7586019604611928	1.0	1.0
199	Phenylalanine metabolism_Homo sapiens_hsa00360	1/10	MAOA	0.7674343297581567	1.0	1.0
200	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	3/29	ATP1A1,PLCB3,ATP1B3	0.773615807914902	1.0	1.0
201	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	MAOA,COMT	0.7761250524228244	1.0	1.0
202	African trypanosomiasis_Homo sapiens_hsa05143	2/20	PLCB3,APOL1	0.7761250524228244	1.0	1.0
203	Leukocyte transendothelial migration_Homo sapiens_hsa04670	8/73	VAV3,F11R,CTNNB1,MAPK13,CLDN1,CTNND1,BCAR1,CTNNA1	0.791509384885035	1.0	1.0
204	Cardiac muscle contraction_Homo sapiens_hsa04260	3/30	ATP1A1,ATP2A2,ATP1B3	0.7934203843048383	1.0	1.0
205	Jak-STAT signaling pathway_Homo sapiens_hsa04630	5/48	CDKN1A,IFNGR1,STAT1,STAT2,OSMR	0.7985040162339592	1.0	1.0
206	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	1/11	DSE	0.7990186842143405	1.0	1.0
207	Fanconi anemia pathway_Homo sapiens_hsa03460	2/21	ATR,RPA1	0.7992045990646293	1.0	1.0
208	Phospholipase D signaling pathway_Homo sapiens_hsa04072	9/82	PLCB3,PLA2G4E,PLD2,EGFR,PLD1,SHC1,NRAS,DGKA,MAP2K1	0.7994716134288049	1.0	1.0
209	Proteoglycans in cancer_Homo sapiens_hsa05205	16/140	PLAU,IQGAP1,CDKN1A,ITGA2,SDC4,HPSE,FLNB,MAPK13,SDC1,SRC,GPC1,EGFR,IGF1R,CTNNB1,NRAS,MAP2K1	0.8056545499670821	1.0	1.0
210	Salivary secretion_Homo sapiens_hsa04970	4/40	ATP1A1,PLCB3,ATP1B3,CALML3	0.8108181426446799	1.0	1.0
211	GABAergic synapse_Homo sapiens_hsa04727	3/31	GLUL,SLC38A2,SRC	0.8117585468215246	1.0	1.0
212	Pertussis_Homo sapiens_hsa05133	5/49	JUN,CALML3,MAPK13,CASP7,CASP1	0.8131580808511714	1.0	1.0
213	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	8/75	ARPC5L,MARCKS,PLA2G4E,VAV3,PLD2,PLD1,ARPC1A,MAP2K1	0.8157522214312893	1.0	1.0
214	ECM-receptor interaction_Homo sapiens_hsa04512	6/58	ITGA2,SDC4,CD36,ITGA6,ITGB4,SDC1	0.8171046014562695	1.0	0.9995279543395297
215	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/22	GLUL,PPAT	0.8201484653339288	1.0	0.9963004451862507
216	RNA polymerase_Homo sapiens_hsa03020	2/22	POLR2E,POLR1B	0.8201484653339288	1.0	0.9963004451862507
217	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/12	EOGT	0.8263168581858216	1.0	0.9968868518480325
218	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	5/50	PLA2G4E,VAV3,MAPK13,NRAS,MAP2K1	0.8269471195126603	1.0	0.9930917462640624
219	Cysteine and methionine metabolism_Homo sapiens_hsa00270	3/32	GCLM,LDHA,ADI1	0.8286995231434245	1.0	0.9906726117578212
220	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	9/85	PLCB3,ATP1B3,CALML3,ATP1A1,ATP2A2,SLC25A5,VDAC2,SLC25A6,MAP2K1	0.8323752910975382	1.0	0.9905642604463916
221	Dopaminergic synapse_Homo sapiens_hsa04728	7/68	PLCB3,PPP2R5A,MAOA,CALML3,MAPK13,PPP2R5C,COMT	0.8334673813206815	1.0	0.9873960418348614
222	Sphingolipid metabolism_Homo sapiens_hsa00600	2/23	UGCG,CERS3	0.839110826898722	1.0	0.9896239797056676
223	Arginine and proline metabolism_Homo sapiens_hsa00330	3/33	MAOA,ALDH3A2,CKMT1A	0.8443158167971226	1.0	0.9913172313287646
224	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	1/13	DPYD	0.8499100717799639	1.0	0.9890546410536748
225	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	HPSE	0.8499100717799639	1.0	0.9890546410536748
226	Arginine biosynthesis_Homo sapiens_hsa00220	1/13	GLUL	0.8499100717799639	1.0	0.9890546410536748
227	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	3/34	MAPK13,DERL1,CASP1	0.8586817189351699	1.0	0.9904968950874986
228	mRNA surveillance pathway_Homo sapiens_hsa03015	7/71	CSTF1,PPP2R5A,SSU72,ETF1,SMG7,PPP2R5C,PABPC1	0.864695732684947	1.0	0.9930785052233234
229	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/44	ATP2A2,ITGA6,ITGB4,ITGA2	0.8656811585870801	1.0	0.9856023580450306
230	Colorectal cancer_Homo sapiens_hsa05210	4/44	MAP2K1,CTNNB1,SMAD3,JUN	0.8656811585870801	1.0	0.9856023580450306
231	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/44	ITGA6,ITGB4,ITGA2,ATP2A2	0.8656811585870801	1.0	0.9856023580450306
232	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	4/46	IGF1R,HSPA1A,NRAS,HSPA2	0.8875817877193383	1.0	1.0
233	Metabolic pathways_Homo sapiens_hsa01100	94/770	CBR3,NDUFA4L2,ITPKC,MAOA,HSD17B4,PLD1,ALOX15B,DHCR7,ACSL3,EBP,ATP6V1F,UGCG,EHHADH,PGD,RRM2,LDHA,CERS3,DHRS3,SQLE,MBOAT2,UPP1,DGKA,UMPS,TYMP,RRM1,PGM2,ALG10,CPOX,DHCR24,POLD2,PMVK,POLR1B,GLUL,POLD1,PRIM2,PLD2,POLD3,MMAB,NAMPT,FDPS,PGAM1,PRIM1,NMRK1,ALG3,PLCH2,SHMT2,GART,DOLK,PKM,CKMT1A,AK4,PLA2G4E,ACACA,GMPS,HPSE,TK1,ENO1,PCK2,NT5C3A,ACOX3,ALDOA,CEPT1,MVD,IMPA2,PPAT,PRPS2,PC,ADI1,PLCB3,MTMR1,UCK2,CYP2S1,HK2,CBR1,POLR2E,COMT,AKR1B10,ALDH3A2,POLE2,DSE,NAPRT,POLE,EXT2,DPYD,NSDHL,CMPK2,PRPS1,MSMO1,GCLM,PAICS,POLA2,PCYT1A,ACAT2,MVK	0.8876761225233198	1.0	0.9976872659129621
234	Malaria_Homo sapiens_hsa05144	2/27	CD36,SDC1	0.8981003183317051	1.0	1.0
235	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	ATP6V1F	0.9031533528857408	1.0	1.0
236	Tuberculosis_Homo sapiens_hsa05152	11/112	CASP10,RAB7A,IFNGR1,CASP8,CALML3,MAPK13,SRC,STAT1,TRADD,CD74,BCL10	0.9086757293178344	1.0	1.0
237	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	2/28	PCK2,PC	0.9093172170992303	1.0	1.0
238	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	3/39	PLCB3,MAPK13,ABHD6	0.9143426621282653	1.0	1.0
239	Olfactory transduction_Homo sapiens_hsa04740	1/17	CALML3	0.9163153007628351	1.0	1.0
240	Parkinson's disease_Homo sapiens_hsa05012	8/87	UBE2G1,NDUFA4L2,UBE2L6,LRRK2,SLC25A5,VDAC2,SLC25A6,UBA7	0.9184023204289713	1.0	1.0
241	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	MAOA,GSTP1	0.9193691733361748	1.0	0.9991491429231983
242	Circadian entrainment_Homo sapiens_hsa04713	3/40	PLCB3,RPS6KA5,CALML3	0.9227365420939574	1.0	0.9986819365049827
243	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/60	PLCB3,PRKCH,PLA2G4E,CALML3,MAP2K1	0.9240655876582586	1.0	0.9960215145660739
244	Leishmaniasis_Homo sapiens_hsa05140	4/51	MAPK13,IFNGR1,STAT1,JUN	0.9291996594281716	1.0	0.9974673895086087
245	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	3/41	CYB5R1,HK2,PGM2	0.9303711187519461	1.0	0.9946650578526903
246	Vibrio cholerae infection_Homo sapiens_hsa05110	2/31	TJP2,ATP6V1F	0.9364073753119684	1.0	0.9970653429435129
247	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/43	ACAT2,ALDH3A2,EHHADH	0.9435976402305951	1.0	1.0
248	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	CBR1,GSTP1	0.9499925492250867	1.0	1.0
249	Platelet activation_Homo sapiens_hsa04611	7/88	PLCB3,PRKCI,VAMP8,ITGA2,PLA2G4E,MAPK13,SRC	0.9637395201524666	1.0	1.0
250	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	8/101	NDUFA4L2,RXRA,IKBKB,CASP8,TRAF2,JUN,CASP7,EIF2S1	0.9724214030068083	1.0	1.0
251	Cholinergic synapse_Homo sapiens_hsa04725	3/51	PLCB3,NRAS,MAP2K1	0.9764370366095427	1.0	1.0
252	Alzheimer's disease_Homo sapiens_hsa05010	8/108	PLCB3,NDUFA4L2,CASP8,CALML3,PSEN1,CASP7,ATP2A2,CAPN1	0.9846747366826396	1.0	1.0
253	Rheumatoid arthritis_Homo sapiens_hsa05323	2/44	JUN,ATP6V1F	0.9872095025783253	1.0	1.0
254	Complement and coagulation cascades_Homo sapiens_hsa04610	4/68	THBD,PLAU,SERPINB2,PLAT	0.987304771633723	1.0	1.0
255	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/31	SMAD3	0.9891942655591688	1.0	1.0
256	Synaptic vesicle cycle_Homo sapiens_hsa04721	1/32	ATP6V1F	0.9906654386675338	1.0	1.0
257	Huntington's disease_Homo sapiens_hsa05016	7/120	PLCB3,NDUFA4L2,CASP8,SLC25A5,VDAC2,SLC25A6,POLR2E	0.9981105012046783	1.0	1.0
258	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/60	IGF1R,NRAS	0.9983856942182213	1.0	1.0
259	Oxidative phosphorylation_Homo sapiens_hsa00190	2/78	NDUFA4L2,ATP6V1F	0.9998542313279737	1.0	1.0
260	Lysosome_Homo sapiens_hsa04142	3/96	AP4E1,GM2A,GGA3	0.999899091819748	1.0	1.0
261	Spliceosome_Homo sapiens_hsa03040	4/117	DHX15,HSPA1A,HSPA2,PPIH	0.9999571205486587	1.0	1.0
262	Ribosome_Homo sapiens_hsa03010	3/121	RPS28,MRPL34,RPS26	0.9999960913349607	1.0	0.9999960913349607
