	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Ribosome_Homo sapiens_hsa03010	82/121	RSL24D1,RPL27,RPL32,RPL11,RPS23,RPL8,RPS7,RPS3A,MRPL2,RPL36AL,RPL34,RPS12,RPL37A,RPS24,RPL28,MRPS16,RPL4,RPS16,RPS29,RPL39,UBA52,RPL5,RPL23A,RPL3,MRPL14,RPL26L1,RPL7A,RPL35,RPS13,RPL13A,RPS10,RPS4X,RPL36A,RPL26,RPS20,RPL38,RPSA,RPS6,RPL19,MRPS5,RPL10,RPL22,MRPL27,RPL17,RPS27,RPL12,RPL15,RPL24,RPL13,RPS17,RPS3,RPL9,RPLP0,RPL27A,RPL6,RPS8,RPS19,MRPL24,RPL7,RPL36,RPS15,MRPS6,RPL23,RPL29,RPL35A,RPL30,RPL37,MRPL18,RPL18A,MRPL35,RPS5,MRPL10,MRPL1,RPS21,RPS11,FAU,RPL21,RPS25,RPS9,MRPL3,RPL31,RPS18	1.1962168057208264e-47	2.9307311740160246e-45	2.9307311740160246e-45
1	Spliceosome_Homo sapiens_hsa03040	63/117	BUD31,SRSF7,SRSF6,ZMAT2,HNRNPK,SNRNP40,LSM7,HNRNPU,SNRPF,HNRNPA1,LSM6,PHF5A,PUF60,U2AF1,PRPF38B,PRPF4,DDX39B,SRSF4,SF3B5,SF3B2,LSM2,SNRPG,HNRNPC,SRSF1,LSM4,RBMXL1,SNRPD1,RBMX,CTNNBL1,LSM3,HNRNPA3,CHERP,SNRNP70,ALYREF,U2AF2,ACIN1,SF3A3,THOC3,SNRPA,RBM25,SNRPD2,SRSF9,HNRNPM,PRPF31,SRSF3,HSPA6,PPIL1,DDX5,SF3B6,SF3A2,NCBP2,CWC15,WBP11,SRSF2,SRSF5,SF3B1,SNRPB2,SNW1,ISY1,BCAS2,RBM22,RBM17,SNRPA1	2.200940974212628e-28	5.392305386820939e-26	2.6961526934104696e-26
2	Parkinson's disease_Homo sapiens_hsa05012	34/87	COX4I1,NDUFS7,CYC1,SDHD,UBE2J2,NDUFB9,GNAI3,NDUFB11,NDUFA5,GNAI1,SLC25A4,UQCRH,NDUFA10,COX6A1,NDUFB5,SDHC,UQCR10,COX6B1,UQCRC2,CYCS,UQCRB,PARK7,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,NDUFS6,NDUFA3,CASP3,UQCRQ,UQCRC1,UBE2L3,NDUFA8	8.223777872163608e-11	2.014825578680084e-08	6.7160852622669465e-09
3	Huntington's disease_Homo sapiens_hsa05016	40/120	COX4I1,NDUFS7,CYC1,SDHD,NDUFB9,NDUFB11,NDUFA5,SLC25A4,DNAH5,UQCRH,CLTCL1,TFAM,POLR2H,NDUFA10,CLTA,COX6A1,NDUFB5,SDHC,UQCR10,COX6B1,UQCRC2,CYCS,HDAC1,UQCRB,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,DCTN1,POLR2I,NDUFS6,SP1,NDUFA3,DCTN2,CASP3,UQCRC1,CLTB,UQCRQ,NDUFA8	5.404007517267793e-10	1.3239818417306093e-07	3.309954604326523e-08
4	Oxidative phosphorylation_Homo sapiens_hsa00190	30/78	COX4I1,NDUFS7,CYC1,SDHD,NDUFB9,NDUFB11,NDUFA5,UQCRH,ATP6V1G1,NDUFA10,COX6A1,NDUFB5,SDHC,LHPP,UQCR10,COX6B1,UQCRC2,PPA2,UQCRB,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,NDUFS6,COX17,NDUFA3,UQCRQ,UQCRC1,NDUFA8	1.6845847374763849e-09	4.1272326068171427e-07	8.254465213634285e-08
5	Alzheimer's disease_Homo sapiens_hsa05010	33/108	COX4I1,MAPK1,NDUFS7,CYC1,SDHD,NDUFB9,NDUFB11,APH1A,NDUFA5,UQCRH,NDUFA10,COX6A1,FADD,NDUFB5,SDHC,UQCR10,COX6B1,UQCRC2,CYCS,UQCRB,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,NDUFS6,BAD,NDUFA8,NDUFA3,CASP3,UQCRQ,UQCRC1,GSK3B	1.8771860083679665e-07	4.599105720501518e-05	7.665176200835862e-06
6	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	31/101	COX4I1,NDUFS7,CYC1,SDHD,NDUFB9,NDUFB11,NDUFA5,CDC42,UQCRH,NDUFA10,COX6A1,NDUFB5,SDHC,UQCR10,COX6B1,UQCRC2,CYCS,UQCRB,NFKB1,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,NDUFS6,NDUFA8,NDUFA3,CASP3,UQCRQ,UQCRC1,GSK3B	3.9400073049607e-07	9.653017897153715e-05	1.379002556736245e-05
7	mRNA surveillance pathway_Homo sapiens_hsa03015	24/71	CPSF6,RNGTT,NXT1,GSPT1,WDR82,SAP18,DDX39B,PPP2CA,PPP2R1A,RNPS1,CPSF4,ALYREF,CASC3,PPP2CB,ACIN1,WDR33,PNN,PPP1CA,NCBP2,PPP1CC,PELO,CSTF2,UPF3B,DAZAP1	1.1727094507680145e-06	0.00028731381543816353	3.591422692977044e-05
8	RNA transport_Homo sapiens_hsa03013	32/130	SNUPN,NXT1,EIF4B,NUP85,SAP18,EIF3C,DDX39B,EIF1AX,RPP25,EIF3H,RNPS1,EIF2B5,PHAX,PAIP1,EIF3J,CASC3,ALYREF,ACIN1,PNN,EIF3I,THOC3,RAE1,EEF1A1,EIF1B,EIF3B,EIF4E,NCBP2,EIF3F,UPF3B,FXR2,EIF3G,UBE2I	4.4229823438652265e-05	0.010836306742469805	0.001204034082496645
9	Cardiac muscle contraction_Homo sapiens_hsa04260	12/30	COX4I1,UQCRH,CYC1,UQCR10,TPM2,COX6B1,UQCRC2,UQCRQ,UQCRC1,COX6A1,UQCRB,MYH7	8.955241192416928e-05	0.021940340921421473	0.0021940340921421473
10	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	10/28	SDHC,SUCLG1,SDHD,SUCLG2,FH,PDHA1,IDH3A,PDHB,ACO2,MDH2	0.0009993243323511676	0.24483446142603607	0.022257678311457824
11	Legionellosis_Homo sapiens_hsa05134	11/40	SAR1B,IL18,NFKBIA,MYD88,VCP,CASP3,EEF1A1,CYCS,HSPD1,HSPA6,NFKB1	0.005945797846821707	1.0	0.12139337270594316
12	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	17/76	TFE3,DDX5,CDKN2C,CD40,FUS,CCNT1,SP1,MLLT1,TAF15,BMI1,NGFR,FOXO1,HDAC1,MAX,NFKB1,ATF1,EWSR1	0.007442234446898442	1.0	0.1402574953453937
13	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	8/27	DYNC1LI2,DYNLL1,DCTN1,DCTN6,DCTN2,DCTN5,DYNC1I2,DYNLL2	0.011327681932856902	1.0	0.19823443382499578
14	Alcoholism_Homo sapiens_hsa05034	12/51	MAPK1,PPP1CC,SOS2,ARAF,GNB4,GNAI3,GNB2,GNB1,GNAI1,HDAC1,ATF2,PPP1CA	0.015298590574556183	1.0	0.24987697938441764
15	Herpes simplex infection_Homo sapiens_hsa05168	22/117	SRSF6,SRSF7,HNRNPK,MED8,SRSF4,NFKBIA,EEF1D,NFKBIB,FADD,ALYREF,MYD88,SRSF9,CYCS,PPP1CA,SRSF3,NFKB1,PPP1CC,SRSF5,SRSF2,CASP3,SRSF1,HMGN1	0.020402304253322685	1.0	0.3124102838790036
16	TGF-beta signaling pathway_Homo sapiens_hsa04350	7/31	MAPK1,SMAD5,PPP2CA,PPP2CB,SP1,SMAD4,PPP2R1A	0.06956053040898394	1.0	1.0
17	Fatty acid elongation_Homo sapiens_hsa00062	4/14	MECR,HADHA,ACAA2,HADH	0.07676466799339518	1.0	1.0
18	Carbon metabolism_Homo sapiens_hsa01200	16/92	SDHC,TPI1,PGAM2,SUCLG1,PGLS,HIBCH,SDHD,SUCLG2,FH,PDHA1,ADH5,HADHA,IDH3A,PDHB,ACO2,MDH2	0.07892266276714487	1.0	1.0
19	Dopaminergic synapse_Homo sapiens_hsa04728	12/68	PPP1CC,PPP2CA,PPP2CB,GNB4,GNAI3,PPP2R1A,GNB2,GNB1,GNAI1,ATF2,GSK3B,PPP1CA	0.10772844269428714	1.0	1.0
20	Cocaine addiction_Homo sapiens_hsa05030	4/16	GNAI3,GNAI1,ATF2,NFKB1	0.11540392777673777	1.0	1.0
21	Butanoate metabolism_Homo sapiens_hsa00650	4/17	BDH2,ALDH5A1,HADHA,HADH	0.1373426131382844	1.0	1.0
22	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	11/64	GAR1,FCF1,NXT1,DKC1,TCOF1,RPP25,NHP2,NOP56,WDR43,FBL,NOP58	0.13772199094345994	1.0	1.0
23	RNA degradation_Homo sapiens_hsa03018	10/57	LSM3,HSPA9,CNOT4,LSM2,ZCCHC7,LSM7,LSM4,HSPD1,LSM6,DDX6	0.1379882108790774	1.0	1.0
24	Shigellosis_Homo sapiens_hsa05131	9/51	MAPK1,U2AF1,CTTN,NFKBIA,CD44,NFKBIB,WASF2,NFKB1,CDC42	0.15020806032491618	1.0	1.0
25	GABAergic synapse_Homo sapiens_hsa04727	6/31	GABARAP,GNB4,GNAI3,GNB2,GNB1,GNAI1	0.1590976984133759	1.0	1.0
26	Basal transcription factors_Homo sapiens_hsa03022	6/31	CCNH,TAF12,TAF15,TAF9,GTF2F2,GTF2F1	0.1590976984133759	1.0	1.0
27	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	3/12	COLGALT1,GXYLT1,POGLUT1	0.16591984197417506	1.0	1.0
28	Lysosome_Homo sapiens_hsa04142	15/96	LAPTM4A,PSAP,LITAF,CLTCL1,M6PR,NPC2,CTSH,DNASE2,CTSB,AP1B1,CLTB,CLTA,LGMN,SLC17A5,NAGA	0.1698775563894624	1.0	1.0
29	Cysteine and methionine metabolism_Homo sapiens_hsa00270	6/32	MAT2A,AHCYL2,AHCYL1,ENOPH1,MDH2,CBS	0.17729094991887	1.0	1.0
30	Proteasome_Homo sapiens_hsa03050	7/40	PSMD14,PSMC6,PSMB1,PSMD11,PSME3,PSMB2,PSMD13	0.1962103027677784	1.0	1.0
31	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	11/69	MAPK1,PPP1CC,PPP2CA,PPP2CB,TPM2,ATF2,GNAI3,PPP2R1A,PPP1CA,GNAI1,MYH7	0.1982505443653939	1.0	1.0
32	Long-term depression_Homo sapiens_hsa04730	7/41	MAPK1,PPP2CA,PPP2CB,ARAF,GNAI3,PPP2R1A,GNAI1	0.2139624919914357	1.0	1.0
33	Propanoate metabolism_Homo sapiens_hsa00640	5/27	SUCLG1,HIBCH,SUCLG2,HADHA,DBT	0.21584494220868308	1.0	1.0
34	Morphine addiction_Homo sapiens_hsa05032	5/27	GNB4,GNAI3,GNB2,GNB1,GNAI1	0.21584494220868308	1.0	1.0
35	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	6/35	IL18,POLR2H,NFKBIA,POLR3E,NFKBIB,NFKB1	0.23631396467519739	1.0	1.0
36	Serotonergic synapse_Homo sapiens_hsa04726	8/50	MAPK1,ARAF,GNB4,GNB2,GNAI3,CASP3,GNB1,GNAI1	0.24463714442934092	1.0	1.0
37	Hippo signaling pathway_Homo sapiens_hsa04390	10/65	PPP1CC,PPP2CA,PPP2CB,SMAD4,YWHAH,PPP2R1A,YWHAE,PPP1CA,PARD6G,GSK3B	0.24668388679125403	1.0	1.0
38	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	7/43	ALDH9A1,ACAA2,HIBCH,HADH,HADHA,DBT,ACSF3	0.2510803707441718	1.0	1.0
39	Salmonella infection_Homo sapiens_hsa05132	9/58	MAPK1,DYNC1LI2,IL18,KLC1,DYNC1I2,MYD88,WASF2,NFKB1,CDC42	0.2543102187786601	1.0	1.0
40	Colorectal cancer_Homo sapiens_hsa05210	7/44	MAPK1,ARAF,BAD,SMAD4,CASP3,CYCS,GSK3B	0.27032515475844626	1.0	1.0
41	Chronic myeloid leukemia_Homo sapiens_hsa05220	9/60	MAPK1,SOS2,ARAF,NFKBIA,CBLC,BAD,SMAD4,HDAC1,NFKB1	0.2876948232182249	1.0	1.0
42	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	10/69	MAPK1,PPP2CA,PPP2CB,NFKBIA,NFKB1,GNAI3,PPP2R1A,MYD88,GNAI1,FADD	0.3098233383689685	1.0	1.0
43	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	6/39	MAPK1,GNB4,GNB2,GNAI3,GNB1,GNAI1	0.3223453479681625	1.0	1.0
44	Base excision repair_Homo sapiens_hsa03410	4/24	UNG,HMGB1,POLD4,APEX1	0.32243798998873546	1.0	1.0
45	Toxoplasmosis_Homo sapiens_hsa05145	12/86	MAPK1,CD40,CYCS,NFKBIA,BAD,GNAI3,MYD88,NFKBIB,CASP3,GNAI1,HSPA6,NFKB1	0.33179756311981606	1.0	1.0
46	Prostate cancer_Homo sapiens_hsa05215	8/55	MAPK1,SOS2,ARAF,NFKBIA,BAD,FOXO1,GSK3B,NFKB1	0.3355950010525715	1.0	1.0
47	Pyruvate metabolism_Homo sapiens_hsa00620	5/32	ALDH9A1,FH,PDHA1,PDHB,MDH2	0.33598657958147266	1.0	1.0
48	Circadian entrainment_Homo sapiens_hsa04713	6/40	MAPK1,GNB4,GNB2,GNAI3,GNB1,GNAI1	0.3446044735944111	1.0	1.0
49	Epstein-Barr virus infection_Homo sapiens_hsa05169	21/159	PSMD11,YWHAH,PTMA,PSMC6,POLR2H,NFKBIA,POLR3E,YWHAE,NFKBIB,AKAP8L,ATF2,CD40,CD44,HDAC1,HSPA6,NFKB1,PSMD14,POLR2I,PSMD13,SNW1,GSK3B	0.3500962246108787	1.0	1.0
50	Notch signaling pathway_Homo sapiens_hsa04330	4/25	CIR1,HDAC1,SNW1,APH1A	0.35106106818700256	1.0	1.0
51	Hepatitis C_Homo sapiens_hsa05160	11/80	MAPK1,SOS2,PPP2CA,PPP2CB,PSME3,ARAF,NFKBIA,BAD,NFKB1,PPP2R1A,GSK3B	0.36086559112350863	1.0	1.0
52	Fatty acid degradation_Homo sapiens_hsa00071	5/33	ALDH9A1,ACAA2,ADH5,HADH,HADHA	0.36093484390775643	1.0	1.0
53	Tight junction_Homo sapiens_hsa04530	11/81	CTTN,PPP2CA,PPP2CB,PARD6G,VAPA,GNAI3,PPP2R1A,PRKCE,GNAI1,MYH7,CDC42	0.3767896859406711	1.0	1.0
54	Pancreatic cancer_Homo sapiens_hsa05212	7/50	MAPK1,ARAF,BAD,SMAD4,RALA,NFKB1,CDC42	0.39146461496310914	1.0	1.0
55	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	1/4	ADO	0.39974244311794727	1.0	1.0
56	Phototransduction_Homo sapiens_hsa04744	1/4	GNB1	0.39974244311794727	1.0	1.0
57	Amphetamine addiction_Homo sapiens_hsa05031	4/27	HDAC1,PPP1CC,ATF2,PPP1CA	0.4081911689177196	1.0	1.0
58	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	5/35	MAPK1,IL18,NFKBIA,NFKBIB,NFKB1	0.4108631055523521	1.0	1.0
59	Oocyte meiosis_Homo sapiens_hsa04114	9/67	MAPK1,PPP1CC,PPP2CA,PPP2CB,BUB1,YWHAH,PPP2R1A,YWHAE,PPP1CA	0.4108906354823222	1.0	1.0
60	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	8/60	CTTN,CLTCL1,CLTB,CBLC,WASF2,PXN,CLTA,CDC42	0.43069534323950553	1.0	1.0
61	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	GCSH,ACO2,MDH2	0.4356847790557893	1.0	1.0
62	Tyrosine metabolism_Homo sapiens_hsa00350	3/20	FAHD1,ADH5,MIF	0.4356847790557893	1.0	1.0
63	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	12/93	RCHY1,UBE2J2,CBLC,UBE2E2,UBA2,UBE2Z,UBE2N,SAE1,UBE2I,UBE2M,UBE2L3,UBA6	0.43824701867915056	1.0	1.0
64	Chemokine signaling pathway_Homo sapiens_hsa04062	13/102	MAPK1,SOS2,NFKBIA,NFKB1,GNB4,GNB2,GNAI3,PXN,NFKBIB,GNB1,GNAI1,GSK3B,CDC42	0.4503620047172261	1.0	1.0
65	Apoptosis_Homo sapiens_hsa04210	12/94	MAPK1,LMNB1,DFFA,NFKBIA,CTSH,BAD,NFKB1,CTSB,CASP3,TUBA8,CYCS,FADD	0.45354275700064384	1.0	1.0
66	Hepatitis B_Homo sapiens_hsa05161	12/94	MAPK1,NFKBIA,BAD,SMAD4,NFKB1,MYD88,CASP3,LAMTOR5,CYCS,STAT6,ATF2,FADD	0.45354275700064384	1.0	1.0
67	Endometrial cancer_Homo sapiens_hsa05213	5/37	MAPK1,SOS2,ARAF,BAD,GSK3B	0.46019154523463834	1.0	1.0
68	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	1/5	NAGA	0.47167089992112	1.0	1.0
69	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	2/13	ACO2,IDH3A	0.4728373478913302	1.0	1.0
70	p53 signaling pathway_Homo sapiens_hsa04115	5/38	EI24,RCHY1,CASP3,CYCS,CHEK2	0.4844170179194345	1.0	1.0
71	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	4/30	VTI1A,SNAP29,VAMP5,VAMP3	0.49155593660388913	1.0	1.0
72	RNA polymerase_Homo sapiens_hsa03020	3/22	POLR2I,POLR3E,POLR2H	0.5005814845555778	1.0	1.0
73	beta-Alanine metabolism_Homo sapiens_hsa00410	3/22	HIBCH,ALDH9A1,HADHA	0.5005814845555778	1.0	1.0
74	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	5/39	NFKBIA,TANK,FADD,NFKBIB,NFKB1	0.508251087024695	1.0	1.0
75	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	MAPK1,SOS2	0.5132197134499215	1.0	1.0
76	Influenza A_Homo sapiens_hsa05164	14/115	MAPK1,CYCS,DDX39B,NXT1,IL18,NFKBIA,NFKB1,MYD88,RAE1,NFKBIB,CPSF4,HSPA6,ATF2,GSK3B	0.517248692237956	1.0	1.0
77	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	6/48	TPI1,PGAM2,ALDH9A1,ADH5,PDHB,PDHA1	0.5215372657621792	1.0	1.0
78	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/82	MAPK1,SOS2,NFKBIA,BAD,NFKB1,NGFR,YWHAE,NFKBIB,GSK3B,CDC42	0.5266953941601841	1.0	1.0
79	Cell cycle_Homo sapiens_hsa04110	10/82	CDKN2C,CCNH,BUB1,BUB3,SMAD4,YWHAH,YWHAE,HDAC1,GSK3B,CHEK2	0.5266953941601841	1.0	1.0
80	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	GCSH,PGAM2,CBS	0.5315703243867582	1.0	1.0
81	Sphingolipid metabolism_Homo sapiens_hsa00600	3/23	SGPP1,KDSR,CERS6	0.5315703243867582	1.0	1.0
82	Acute myeloid leukemia_Homo sapiens_hsa05221	5/40	MAPK1,SOS2,ARAF,BAD,NFKB1	0.5316291746636224	1.0	1.0
83	Pertussis_Homo sapiens_hsa05133	6/49	MAPK1,GNAI3,MYD88,CASP3,GNAI1,NFKB1	0.5425551955282804	1.0	1.0
84	Synaptic vesicle cycle_Homo sapiens_hsa04721	4/32	CLTA,ATP6V1G1,CLTCL1,CLTB	0.5443182128638908	1.0	1.0
85	One carbon pool by folate_Homo sapiens_hsa00670	2/15	MTHFD2,MTHFD1	0.5515013304937249	1.0	1.0
86	Tryptophan metabolism_Homo sapiens_hsa00380	3/24	ALDH9A1,HADH,HADHA	0.5614463721650323	1.0	1.0
87	Glutamatergic synapse_Homo sapiens_hsa04724	6/50	MAPK1,GNB4,GNB2,GNAI3,GNB1,GNAI1	0.5631584565226714	1.0	1.0
88	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	10/85	MAPK1,PPP1CC,BAD,ATF2,GNAI3,PRKCE,PPP1CA,GNAI1,MYH7,SLC25A4	0.5745013871297631	1.0	1.0
89	Cholinergic synapse_Homo sapiens_hsa04725	6/51	MAPK1,GNB4,GNB2,GNAI3,GNB1,GNAI1	0.5833091054526471	1.0	1.0
90	Sphingolipid signaling pathway_Homo sapiens_hsa04071	10/86	MAPK1,PPP2CA,SGPP1,PPP2CB,CERS6,GNAI3,PPP2R1A,PRKCE,GNAI1,NFKB1	0.5899733467594201	1.0	1.0
91	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	3/25	STAT6,NFKB1,IL18	0.5901352772435313	1.0	1.0
92	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	BDH2	0.5907230416171068	1.0	1.0
93	Folate biosynthesis_Homo sapiens_hsa00790	1/7	SPR	0.5907230416171068	1.0	1.0
94	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	4/34	CYCS,BAD,CASP3,TOMM40	0.5941037982025934	1.0	1.0
95	Measles_Homo sapiens_hsa05162	9/79	RCHY1,NFKBIA,NFKB1,MYD88,EIF3H,NFKBIB,HSPA6,GSK3B,CD46	0.6159973732210474	1.0	1.0
96	Fatty acid metabolism_Homo sapiens_hsa01212	4/35	HADHA,MECR,HADH,ACAA2	0.6177477585423039	1.0	1.0
97	Lysine degradation_Homo sapiens_hsa00310	4/35	ALDH9A1,COLGALT1,HADH,HADHA	0.6177477585423039	1.0	1.0
98	Olfactory transduction_Homo sapiens_hsa04740	2/17	ANO2,GNB1	0.6215049000490175	1.0	1.0
99	Protein export_Homo sapiens_hsa03060	2/17	SRP9,SRP19	0.6215049000490175	1.0	1.0
100	Primary immunodeficiency_Homo sapiens_hsa05340	2/17	UNG,CD40	0.6215049000490175	1.0	1.0
101	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	6/53	MAPK1,SMAD5,KAT6A,SMAD4,BMI1,GSK3B	0.6221242810211706	1.0	1.0
102	Viral carcinogenesis_Homo sapiens_hsa05203	14/124	MAPK1,NFKBIA,BAD,HNRNPK,DNAJA3,YWHAH,YWHAE,SNW1,CASP3,PXN,HDAC1,ATF2,NFKB1,CDC42	0.6354634620995783	1.0	1.0
103	Insulin signaling pathway_Homo sapiens_hsa04910	11/98	MAPK1,PPP1CC,SOS2,ARAF,CBLC,BAD,FOXO1,PPP1CA,GSK3B,RPS6,EIF4E	0.6380326986087641	1.0	1.0
104	Sulfur metabolism_Homo sapiens_hsa00920	1/8	CYCS	0.6397838674453504	1.0	1.0
105	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/8	VKORC1	0.6397838674453504	1.0	1.0
106	Non-homologous end-joining_Homo sapiens_hsa03450	1/8	NHEJ1	0.6397838674453504	1.0	1.0
107	Estrogen signaling pathway_Homo sapiens_hsa04915	7/63	MAPK1,SOS2,SP1,GNAI3,GNAI1,HSPA6,ATF2	0.642298733353126	1.0	1.0
108	Malaria_Homo sapiens_hsa05144	3/27	MYD88,CD40,IL18	0.6437580507360082	1.0	1.0
109	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	19/169	MAPK1,EIF4B,CDC37,YWHAH,SOS2,PPP2CA,GNB4,GNB2,PPP2R1A,NGFR,YWHAE,GNB1,RPS6,ATF2,PPP2CB,NFKB1,EIF4E,BAD,GSK3B	0.6525136365831357	1.0	1.0
110	Antigen processing and presentation_Homo sapiens_hsa04612	5/46	HSPA6,PSME3,CTSB,LGMN,NFYB	0.6596361241459617	1.0	1.0
111	Axon guidance_Homo sapiens_hsa04360	8/74	MAPK1,EPHB4,SLIT3,GNAI3,DPYSL5,GNAI1,GSK3B,CDC42	0.6752638658601499	1.0	1.0
112	Insulin resistance_Homo sapiens_hsa04931	7/65	PPP1CC,NFKBIA,PRKCE,FOXO1,PPP1CA,GSK3B,NFKB1	0.6753144788500822	1.0	1.0
113	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/56	TPI1,PGAM2,MAT2A,IDH3A,ACO2,CBS	0.6762675449286201	1.0	1.0
114	B cell receptor signaling pathway_Homo sapiens_hsa04662	6/56	MAPK1,SOS2,NFKBIA,NFKBIB,GSK3B,NFKB1	0.6762675449286201	1.0	1.0
115	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	5/47	NFKBIA,ATP6V1G1,CASP3,NFKB1,CDC42	0.6786228736896551	1.0	1.0
116	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH9A1	0.6829687968891266	1.0	1.0
117	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	3/29	CLTA,CLTCL1,CLTB	0.6922245389884557	1.0	1.0
118	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	6/57	MAPK1,CD40,NFKBIA,NFKB1,MYD88,FADD	0.6931593178412394	1.0	1.0
119	Renal cell carcinoma_Homo sapiens_hsa05211	5/48	MAPK1,SOS2,ARAF,FH,CDC42	0.6968886420563842	1.0	1.0
120	Prolactin signaling pathway_Homo sapiens_hsa04917	4/39	MAPK1,GSK3B,SOS2,NFKB1	0.703308378281732	1.0	1.0
121	Glucagon signaling pathway_Homo sapiens_hsa04922	6/58	PGAM2,PRMT1,FOXO1,PDHB,ATF2,PDHA1	0.7094557670286183	1.0	1.0
122	African trypanosomiasis_Homo sapiens_hsa05143	2/20	MYD88,IL18	0.7102084619955661	1.0	1.0
123	cAMP signaling pathway_Homo sapiens_hsa04024	8/77	MAPK1,PPP1CC,NFKBIA,BAD,GNAI3,PPP1CA,GNAI1,NFKB1	0.7184704867784977	1.0	1.0
124	Phenylalanine metabolism_Homo sapiens_hsa00360	1/10	MIF	0.7209809584671127	1.0	1.0
125	Basal cell carcinoma_Homo sapiens_hsa05217	1/10	GSK3B	0.7209809584671127	1.0	1.0
126	TNF signaling pathway_Homo sapiens_hsa04668	7/68	MAPK1,BAG4,NFKBIA,NFKB1,CASP3,ATF2,FADD	0.7211186311298281	1.0	1.0
127	Long-term potentiation_Homo sapiens_hsa04720	4/40	MAPK1,ARAF,PPP1CC,PPP1CA	0.7223838453576289	1.0	1.0
128	Central carbon metabolism in cancer_Homo sapiens_hsa05230	5/50	MAPK1,PGAM2,SCO2,PDHB,PDHA1	0.731234097840145	1.0	1.0
129	T cell receptor signaling pathway_Homo sapiens_hsa04660	8/78	MAPK1,SOS2,NFKBIA,CBLC,NFKBIB,GSK3B,NFKB1,CDC42	0.7319882028992882	1.0	1.0
130	Gap junction_Homo sapiens_hsa04540	5/51	MAPK1,SOS2,GNAI3,TUBA8,GNAI1	0.7473129013629565	1.0	1.0
131	Leishmaniasis_Homo sapiens_hsa05140	5/51	MAPK1,NFKBIA,MYD88,NFKBIB,NFKB1	0.7473129013629565	1.0	1.0
132	Endocytosis_Homo sapiens_hsa04144	20/188	CAPZA1,CHMP1B,CHMP3,VTA1,CDC42,CLTCL1,SH3GLB1,SMAP1,CBLC,SH3GL1,CAPZA2,CLTA,PARD6G,RAB35,ARFGAP1,HSPA6,CHMP2B,CLTB,VPS29,HGS	0.748745628571475	1.0	1.0
133	Pathways in cancer_Homo sapiens_hsa05200	23/215	MAPK1,GNAI3,GNAI1,RALA,CDC42,SOS2,NFKBIA,CBLC,GNB4,GNB2,GNB1,MAX,FADD,CYCS,HDAC1,NFKB1,ARAF,FH,BAD,SMAD4,FOXO1,CASP3,GSK3B	0.7511684894446116	1.0	1.0
134	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	1/11	CHSY1	0.7544394154654774	1.0	1.0
135	Melanogenesis_Homo sapiens_hsa04916	4/42	MAPK1,GNAI1,GNAI3,GSK3B	0.7577695542304012	1.0	1.0
136	Non-small cell lung cancer_Homo sapiens_hsa05223	4/42	MAPK1,ARAF,BAD,SOS2	0.7577695542304012	1.0	1.0
137	Glutathione metabolism_Homo sapiens_hsa00480	4/42	GSTK1,GGCT,TXNDC12,GPX4	0.7577695542304012	1.0	1.0
138	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	7/71	MAPK1,SMAD4,PRKCE,FOXO1,CASP3,NFKB1,CDC42	0.7623209067400964	1.0	1.0
139	ErbB signaling pathway_Homo sapiens_hsa04012	6/62	MAPK1,SOS2,ARAF,CBLC,BAD,GSK3B	0.7686266978243271	1.0	1.0
140	Renin secretion_Homo sapiens_hsa04924	3/33	CTSB,GNAI1,GNAI3	0.7739012425430987	1.0	1.0
141	Viral myocarditis_Homo sapiens_hsa05416	4/43	CYCS,CD40,MYH7,CASP3	0.7741054385730275	1.0	1.0
142	NF-kappa B signaling pathway_Homo sapiens_hsa04064	5/53	CD40,NFKBIA,MYD88,UBE2I,NFKB1	0.7773080942038515	1.0	1.0
143	mTOR signaling pathway_Homo sapiens_hsa04150	4/44	MAPK1,EIF4E,RPS6,EIF4B	0.7895607743853552	1.0	1.0
144	Melanoma_Homo sapiens_hsa05218	3/34	MAPK1,ARAF,BAD	0.7913009952194721	1.0	1.0
145	MicroRNAs in cancer_Homo sapiens_hsa05206	10/102	MAPK1,SOS2,UBE2I,CD44,HNRNPK,BMI1,PRKCE,CASP3,HDAC1,NFKB1	0.7945237817575628	1.0	1.0
146	Type II diabetes mellitus_Homo sapiens_hsa04930	2/24	MAPK1,PRKCE	0.8007670006275796	1.0	1.0
147	Tuberculosis_Homo sapiens_hsa05152	11/112	MAPK1,HSPA9,IL18,BAD,NFKB1,MYD88,CASP3,CYCS,HSPD1,NFYB,FADD	0.8007989823611997	1.0	1.0
148	Proteoglycans in cancer_Homo sapiens_hsa05205	14/140	DDX5,MAPK1,PPP1CC,CTTN,SOS2,EIF4B,ARAF,CBLC,CD44,PXN,CASP3,PPP1CA,RPS6,CDC42	0.802255869616252	1.0	1.0
149	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	5/55	MAPK1,ARAF,BUB1,GNAI3,GNAI1	0.8044895220798447	1.0	1.0
150	Homologous recombination_Homo sapiens_hsa03440	1/13	POLD4	0.8098101963252996	1.0	1.0
151	VEGF signaling pathway_Homo sapiens_hsa04370	4/46	MAPK1,BAD,CDC42,PXN	0.8179218862367992	1.0	1.0
152	HIF-1 signaling pathway_Homo sapiens_hsa04066	6/66	MAPK1,PDHB,RPS6,NFKB1,PDHA1,EIF4E	0.81833839780603	1.0	1.0
153	Hedgehog signaling pathway_Homo sapiens_hsa04340	1/14	GSK3B	0.8326248488627805	1.0	1.0
154	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis_Homo sapiens_hsa00563	1/14	GPAA1	0.8326248488627805	1.0	1.0
155	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	SOAT1	0.8326248488627805	1.0	1.0
156	Prion diseases_Homo sapiens_hsa05020	2/26	MAPK1,STIP1	0.8358743734709374	1.0	1.0
157	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	3/37	PRKCE,ATF2,ATF1	0.836911215928291	1.0	1.0
158	N-Glycan biosynthesis_Homo sapiens_hsa00510	3/37	ALG1,DPAGT1,ALG12	0.836911215928291	1.0	1.0
159	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/38	NGFR,CD40,IL18	0.8500776771121408	1.0	1.0
160	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	2/27	GNAI3,GNAI1	0.8512436792896647	1.0	1.0
161	Bladder cancer_Homo sapiens_hsa05219	2/27	MAPK1,ARAF	0.8512436792896647	1.0	1.0
162	Histidine metabolism_Homo sapiens_hsa00340	1/15	ALDH9A1	0.8527051001805679	1.0	1.0
163	Asthma_Homo sapiens_hsa05310	1/15	CD40	0.8527051001805679	1.0	1.0
164	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/15	HADHA	0.8527051001805679	1.0	1.0
165	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/15	CD40	0.8527051001805679	1.0	1.0
166	Adherens junction_Homo sapiens_hsa04520	4/49	MAPK1,SMAD4,WASF2,CDC42	0.8544951317066527	1.0	1.0
167	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/60	MAPK1,PPP1CC,ARAF,PRKCE,PPP1CA	0.8609664940341841	1.0	1.0
168	Nucleotide excision repair_Homo sapiens_hsa03420	3/39	POLD4,CCNH,RAD23B	0.8623084520075316	1.0	1.0
169	FoxO signaling pathway_Homo sapiens_hsa04068	7/81	MAPK1,SOS2,GABARAP,ARAF,SMAD4,FOXO1,PRMT1	0.8674705625047069	1.0	1.0
170	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	ATP6V1G1	0.8703783904418738	1.0	1.0
171	Ras signaling pathway_Homo sapiens_hsa04014	10/111	MAPK1,SOS2,BAD,GNB4,GNB2,NGFR,GNB1,RALA,NFKB1,CDC42	0.870587711650018	1.0	1.0
172	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	3/40	CTTN,TUBA8,CDC42	0.8736536903921792	1.0	1.0
173	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	ADH5,GSTK1	0.8781098251030565	1.0	1.0
174	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/41	NFKBIA,NFKBIB,NFKB1	0.8841631344183531	1.0	1.0
175	Thyroid cancer_Homo sapiens_hsa05216	1/17	MAPK1	0.8859329835771431	1.0	1.0
176	Mineral absorption_Homo sapiens_hsa04978	1/17	HMOX2	0.8859329835771431	1.0	1.0
177	Choline metabolism in cancer_Homo sapiens_hsa05231	5/63	MAPK1,SOS2,SP1,SLC44A1,WASF2	0.8877850638700737	1.0	1.0
178	Regulation of autophagy_Homo sapiens_hsa04140	1/18	GABARAP	0.8996226504390402	1.0	1.0
179	Vibrio cholerae infection_Homo sapiens_hsa05110	2/31	KDELR1,ATP6V1G1	0.9004324971144377	1.0	1.0
180	Glioma_Homo sapiens_hsa05214	3/43	MAPK1,ARAF,SOS2	0.9028692384358261	1.0	1.0
181	HTLV-I infection_Homo sapiens_hsa05166	14/156	CD40,POLD4,CDKN2C,ATF1,SLC25A4,NFKBIA,GPS2,BUB3,SMAD4,NFKB1,NFYB,ATF2,GSK3B,CHEK2	0.9058145878804786	1.0	1.0
182	Glycerolipid metabolism_Homo sapiens_hsa00561	2/32	ALDH9A1,GK2	0.9101060278424032	1.0	1.0
183	DNA replication_Homo sapiens_hsa03030	2/32	RNASEH2B,POLD4	0.9101060278424032	1.0	1.0
184	Allograft rejection_Homo sapiens_hsa05330	1/19	CD40	0.9116707924691521	1.0	1.0
185	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/19	CD40	0.9116707924691521	1.0	1.0
186	Retinol metabolism_Homo sapiens_hsa00830	1/19	ADH5	0.9116707924691521	1.0	1.0
187	Mismatch repair_Homo sapiens_hsa03430	1/19	POLD4	0.9116707924691521	1.0	1.0
188	Gastric acid secretion_Homo sapiens_hsa04971	2/33	GNAI3,GNAI1	0.9188934333422822	1.0	1.0
189	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/33	ADH5,GSTK1	0.9188934333422822	1.0	1.0
190	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	ADH5,GSTK1	0.9188934333422822	1.0	1.0
191	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	3/46	HDAC1,HSPA6,FOXO1	0.9258413408632464	1.0	1.0
192	Type I diabetes mellitus_Homo sapiens_hsa04940	1/21	HSPD1	0.9316056146714995	1.0	1.0
193	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	1/21	HMOX2	0.9316056146714995	1.0	1.0
194	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	1/21	MAPK1	0.9316056146714995	1.0	1.0
195	Metabolic pathways_Homo sapiens_hsa01100	80/770	SDHD,ENOPH1,NDUFA5,NT5C,UQCRH,PGAM2,POLR2H,CHSY1,GCSH,ALG12,FAHD1,SUCLG2,UQCRC2,ADH5,HADH,BDH2,INPP1,DPAGT1,NDUFAB1,NDUFA4,PGLS,POLR2I,NDUFS6,NDUFA3,MECR,ADO,ACO2,CBS,CYC1,CERS6,ADK,NDUFB11,TPI1,DUT,NANS,GK2,MDH2,SDHC,PDHB,NDUFS8,DBT,MTHFD2,PTGES3,MTHFD1,NDUFB9,AHCYL1,SPR,PDHA1,ACAA2,NDUFA10,NDUFB5,POLD4,UQCR10,COX6B1,CYCS,UQCRB,NDUFS4,MAT2A,ALDH9A1,THTPA,ALG1,HADHA,IDH3A,GPAA1,NDUFA8,COX4I1,NDUFS7,ATP6V1G1,AHCYL2,MTMR3,COX6A1,SUCLG1,KDSR,HIBCH,NDUFA2,FH,COX17,ALDH5A1,UQCRC1,UQCRQ	0.9328330287383703	1.0	1.0
196	Pyrimidine metabolism_Homo sapiens_hsa00240	6/81	NT5C,POLD4,DUT,POLR2H,POLR2I,POLR3E	0.9341604511943725	1.0	1.0
197	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/22	NT5C	0.9398178146142785	1.0	1.0
198	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/22	ALDH5A1	0.9398178146142785	1.0	1.0
199	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	4/60	FOXO1,ATF2,NFKB1,EIF4E	0.9399071432559218	1.0	1.0
200	Small cell lung cancer_Homo sapiens_hsa05222	4/61	CYCS,NFKBIA,MAX,NFKB1	0.944781228522508	1.0	1.0
201	Pentose phosphate pathway_Homo sapiens_hsa00030	1/23	PGLS	0.9470448236906113	1.0	1.0
202	Systemic lupus erythematosus_Homo sapiens_hsa05322	2/38	CD40,SNRPD1	0.9519361523372887	1.0	1.0
203	MAPK signaling pathway_Homo sapiens_hsa04010	10/128	MAPK1,SOS2,PPP5C,MAPKAPK5,CASP3,MAX,HSPA6,ATF2,NFKB1,CDC42	0.9521851187549303	1.0	1.0
204	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/24	NARS2	0.9534047290515888	1.0	1.0
205	Oxytocin signaling pathway_Homo sapiens_hsa04921	6/86	MAPK1,PPP1CC,GNAI3,PPP1CA,GNAI1,EEF2	0.9545474587205572	1.0	1.0
206	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	10/129	SEL1L,SAR1B,UBE2J2,UBE2E2,VCP,HSPBP1,LMAN2,HSPA6,ATXN3,RAD23B	0.9551060498961238	1.0	1.0
207	Wnt signaling pathway_Homo sapiens_hsa04310	4/64	GSK3B,CACYBP,SMAD4,TBL1X	0.9573134960345878	1.0	1.0
208	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	3/52	PRKCE,PPP1CC,PPP1CA	0.9575411437592164	1.0	1.0
209	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/25	TPI1	0.9590014759705728	1.0	1.0
210	Insulin secretion_Homo sapiens_hsa04911	1/26	ATF2	0.9639265600701625	1.0	1.0
211	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	2/41	NANS,GNPNAT1	0.965104361346857	1.0	1.0
212	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	4/67	MAPK1,ARAF,SOS2,CASP3	0.9671715890889658	1.0	1.0
213	Inositol phosphate metabolism_Homo sapiens_hsa00562	3/55	INPP1,TPI1,MTMR3	0.9681249609506583	1.0	1.0
214	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	5/80	MAPK1,BAD,FOXO1,HDAC1,GSK3B	0.9702773889220805	1.0	1.0
215	Peroxisome_Homo sapiens_hsa04146	3/56	PRDX5,GSTK1,MPV17	0.9710606529209272	1.0	1.0
216	AMPK signaling pathway_Homo sapiens_hsa04152	5/81	PPP2CA,PPP2CB,PPP2R1A,FOXO1,EEF2	0.9726535032492473	1.0	1.0
217	Rheumatoid arthritis_Homo sapiens_hsa05323	2/44	ATP6V1G1,IL18	0.9747660360273744	1.0	1.0
218	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	2/44	TPM2,MYH7	0.9747660360273744	1.0	1.0
219	Dilated cardiomyopathy_Homo sapiens_hsa05414	2/44	TPM2,MYH7	0.9747660360273744	1.0	1.0
220	GnRH signaling pathway_Homo sapiens_hsa04912	3/59	MAPK1,SOS2,CDC42	0.9784063725582863	1.0	1.0
221	Phagosome_Homo sapiens_hsa04145	7/107	DYNC1LI2,M6PR,VAMP3,ATP6V1G1,TUBA8,HGS,DYNC1I2	0.9784181861413902	1.0	1.0
222	Leukocyte transendothelial migration_Homo sapiens_hsa04670	4/73	GNAI1,GNAI3,CDC42,PXN	0.9808547451078863	1.0	1.0
223	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	4/74	NEO1,CD40,GLG1,MPZL1	0.9825297870369275	1.0	1.0
224	Rap1 signaling pathway_Homo sapiens_hsa04015	7/110	MAPK1,GNAI3,NGFR,GNAI1,RALA,PARD6G,CDC42	0.9828792975905991	1.0	1.0
225	Purine metabolism_Homo sapiens_hsa00230	7/110	NT5C,POLD4,POLR2H,POLR2I,POLR3E,ADK,HDDC3	0.9828792975905991	1.0	1.0
226	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/32	PTGES3	0.9832677039560305	1.0	1.0
227	Jak-STAT signaling pathway_Homo sapiens_hsa04630	2/48	STAT6,SOS2	0.9837111111685212	1.0	1.0
228	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	4/75	MAPK1,PRKCE,WASF2,CDC42	0.9840654895686743	1.0	1.0
229	Platelet activation_Homo sapiens_hsa04611	5/88	MAPK1,PPP1CC,GNAI3,PPP1CA,GNAI1	0.9849428048825756	1.0	1.0
230	Arginine and proline metabolism_Homo sapiens_hsa00330	1/33	ALDH9A1	0.9852793999101578	1.0	1.0
231	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	2/50	MAPK1,SOS2	0.9869404132200247	1.0	1.0
232	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/34	ATF2	0.98704944352204	1.0	1.0
233	Osteoclast differentiation_Homo sapiens_hsa04380	4/84	MAPK1,NFKBIA,NFKB1,FHL2	0.9931682837489372	1.0	1.0
234	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/39	CD44	0.9931766591943241	1.0	1.0
235	Protein digestion and absorption_Homo sapiens_hsa04974	1/39	COL11A2	0.9931766591943241	1.0	1.0
236	PPAR signaling pathway_Homo sapiens_hsa03320	1/40	GK2	0.993997701521241	1.0	1.0
237	ECM-receptor interaction_Homo sapiens_hsa04512	2/58	HMMR,CD44	0.9946685153484647	1.0	1.0
238	Focal adhesion_Homo sapiens_hsa04510	8/139	MAPK1,PPP1CC,SOS2,BAD,PXN,PPP1CA,GSK3B,CDC42	0.9956791525734086	1.0	1.0
239	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	8/143	MAPK1,PPP1CC,SOS2,ARAF,PXN,WASF2,PPP1CA,CDC42	0.9968853481494052	1.0	1.0
240	Phospholipase D signaling pathway_Homo sapiens_hsa04072	3/82	MAPK1,RALA,SOS2	0.9979639502865407	1.0	1.0
241	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	2/68	INPP1,MTMR3	0.9982985964106705	1.0	1.0
242	Amoebiasis_Homo sapiens_hsa05146	2/70	CASP3,NFKB1	0.998649409766398	1.0	1.0
243	Calcium signaling pathway_Homo sapiens_hsa04020	1/63	SLC25A4	0.999686863054018	1.0	1.0
244	Complement and coagulation cascades_Homo sapiens_hsa04610	1/68	CD46	0.9998354057269212	1.0	0.9998354057269212
