	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Complement and coagulation cascades_Homo sapiens_hsa04610	50/68	SERPINF2,C3,F11,C7,C8A,F9,F13A1,KNG1,C1R,C2,CPB2,F7,C8G,CFI,C5,C1S,C1QA,MASP1,C8B,C9,MASP2,SERPING1,SERPINA1,C4B,C4BPA,FGB,VWF,KLKB1,C5AR1,VTN,FGA,C4BPB,FGG,PROC,F10,PLG,ITGAM,C6,SERPIND1,PROS1,F13B,A2M,CFB,CLU,F12,MBL2,C4A,SERPINC1,F2,F5	2.5222149035298935e-24	6.9360909847072075e-22	6.9360909847072075e-22
1	Staphylococcus aureus infection_Homo sapiens_hsa05150	19/40	C3,C1R,C2,FPR3,CFI,C5,C1S,C1QA,KRT10,MASP1,MASP2,C4B,C5AR1,FGG,PLG,ITGAM,CFB,MBL2,C4A	1.0535912294075472e-05	0.0028973758808707546	0.0014486879404353773
2	Systemic lupus erythematosus_Homo sapiens_hsa05322	16/38	ELANE,C3,C4B,C8G,C5,CTSG,C4A,C7,C8A,C1S,C6,C9,C8B,C1R,C1QA,C2	0.00030537325631512077	0.08397764548665822	0.02799254849555274
3	Vitamin digestion and absorption_Homo sapiens_hsa04977	6/9	APOA4,APOB,FOLH1,APOA1,SLC5A6,LMBRD1	0.0014251736898937062	0.3919227647207692	0.0979806911801923
4	Platelet activation_Homo sapiens_hsa04611	27/88	ITGA2B,ARHGAP35,PIK3R1,PLCG2,STIM1,ITGB3,ROCK1,GP1BB,GP1BA,FYN,PRKCZ,BTK,RASGRP2,PPP1CB,PLCB2,PIK3CA,PLA2G4C,FGB,VWF,FGA,FGG,LYN,ARHGEF12,FERMT3,PTGS1,PLA2G4F,PLCB1	0.0015215867355778364	0.418436352283905	0.083687270456781
5	Prion diseases_Homo sapiens_hsa05020	11/26	C8G,C5,C7,C8A,SOD1,FYN,C6,C1QA,C8B,C9,BAX	0.0025477339234333232	0.7006268289441638	0.11677113815736065
6	NF-kappa B signaling pathway_Homo sapiens_hsa04064	18/53	LBP,LCK,TAB1,PIAS4,TNFAIP3,PRKCB,BIRC2,CSNK2A2,LYN,ZAP70,PLCG2,MALT1,MAP3K7,CSNK2A1,BTK,BCL2L1,PTGS2,VCAM1	0.0026348424089491372	0.7245816624610127	0.10351166606585896
7	Pertussis_Homo sapiens_hsa05133	16/49	C3,C4B,C4BPA,C5,C4A,IRF3,CXCL6,C1S,CALML5,C4BPB,IRF8,ITGAM,C1QA,C1R,SERPING1,C2	0.006861281520030409	1.0	0.2358565522510453
8	Chemokine signaling pathway_Homo sapiens_hsa04062	28/102	PTK2B,NCF1,SOS1,PIK3R1,HCK,PPBP,ROCK1,GNG4,PF4,CXCL6,PRKCZ,RASGRP2,PIK3CA,PLCB2,GRB2,PRKCB,FGR,DOCK2,LYN,PRKCD,ELMO1,STAT5B,GNG2,ARRB2,PLCB1,PREX1,GNG7,GRK6	0.0072879738652266305	1.0	0.22268809032636927
9	African trypanosomiasis_Homo sapiens_hsa05143	8/20	PRKCB,HPR,PLCB1,HBA1,HBB,APOA1,PLCB2,VCAM1	0.014377209139415004	1.0	0.3953732513339126
10	Osteoclast differentiation_Homo sapiens_hsa04380	23/84	NCF2,NCF1,CSF1,PIK3R1,LILRB2,PLCG2,ITGB3,LILRB5,PPP3CB,FYN,BTK,TAB1,PIK3CA,TGFB1,GRB2,LCK,SPI1,MAP3K7,JAK1,TGFBR1,PPP3CC,NCF4,CREB1	0.014595894387368033	1.0	0.36489735968420084
11	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	6/14	FPR3,CTSG,C5AR1,PLG,P2RX4,F2	0.02317827286323064	1.0	0.5311687531157021
12	Jak-STAT signaling pathway_Homo sapiens_hsa04630	14/48	GRB2,PTPN2,AOX1,STAT5B,JAK1,PIAS4,SOS1,PTPN6,CSF2RA,PIK3R1,MCL1,MTOR,BCL2L1,PIK3CA	0.030134518620053338	1.0	0.6374609708088207
13	Linoleic acid metabolism_Homo sapiens_hsa00591	3/5	ALOX15,PLA2G4C,PLA2G4F	0.039785947790497586	1.0	0.7815096887419168
14	Arachidonic acid metabolism_Homo sapiens_hsa00590	10/32	PTGS1,PLA2G4C,ALOX12,PLA2G4F,ALOX15,CYP2U1,CYP4F3,ALOX5,GPX1,PTGS2	0.03986079618347692	1.0	0.7307812633637435
15	Nitrogen metabolism_Homo sapiens_hsa00910	5/12	CA12,CA2,CA1,CA3,CA8	0.04276567999317846	1.0	0.7350351248827547
16	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	7/21	HMBS,BLVRB,UROD,CP,UROS,ALAD,EARS2	0.058229668909161404	1.0	0.9419505264717286
17	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	10/34	CAT,PPP3CC,SOD1,PPP3CB,MAP3K5,CCS,APAF1,GPX1,BCL2L1,BAX	0.05850868266799654	1.0	0.8938826518721694
18	Fat digestion and absorption_Homo sapiens_hsa04975	5/13	APOA4,APOB,CEL,AGPAT2,APOA1	0.05981791295344212	1.0	0.8657855822208728
19	Hematopoietic cell lineage_Homo sapiens_hsa04640	11/39	ITGA2B,ITGB3,GP1BB,GP1BA,GYPA,CSF1,CSF2RA,CD5,ITGAM,KIT,CD3D	0.06377242638975528	1.0	0.8768708628591351
20	Phospholipase D signaling pathway_Homo sapiens_hsa04072	20/82	PTK2B,AGPAT3,SOS1,TSC2,PIK3R1,KIT,PLCG2,FYN,CYTH1,PIK3CA,PLCB2,DGKQ,GRB2,PLA2G4C,AGPAT2,CYTH3,PLA2G4F,PLCB1,ARF6,MTOR	0.06685850338664441	1.0	0.875528020539391
21	Glycerophospholipid metabolism_Homo sapiens_hsa00564	13/49	PLA2G15,PLA2G4C,AGPAT3,LPCAT3,LPIN3,DGKQ,LPIN2,LCLAT1,PLA2G4F,LPGAT1,PNPLA6,AGPAT2,GPCPD1	0.07152929392731575	1.0	0.8941161740914468
22	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	22/93	UBE4B,NEDD4L,HERC4,CDC16,UBE2R2,PIAS4,UBE2O,UBE2D1,CBL,UBE2B,DDB1,ANAPC5,ITCH,HERC2,MID1,UBE3B,BIRC2,BIRC6,UBE3C,UBR5,UBA3,CUL1	0.07526537204312564	1.0	0.8999120570373718
23	Regulation of autophagy_Homo sapiens_hsa04140	6/18	ATG3,ATG7,PIK3R4,ATG14,ATG4C,ATG4A	0.07735188128351934	1.0	0.8863236397069926
24	Serotonergic synapse_Homo sapiens_hsa04726	13/50	GNG4,PLA2G4C,ALOX12,PTGS1,PLA2G4F,ALOX15,GNG2,PRKCB,PLCB1,ALOX5,GNG7,PLCB2,PTGS2	0.08194668459309144	1.0	0.9014135305240059
25	Malaria_Homo sapiens_hsa05144	8/27	GYPA,VCAM1,GYPC,TLR2,HBA1,HBB,PECAM1,TGFB1	0.08280864162735325	1.0	0.8758606325970056
26	Leishmaniasis_Homo sapiens_hsa05140	13/51	C3,JAK1,NCF2,NCF1,PRKCB,PTPN6,ITGAM,TLR2,NCF4,MAP3K7,TAB1,PTGS2,TGFB1	0.09327696667094156	1.0	0.9500431790558862
27	Ras signaling pathway_Homo sapiens_hsa04014	25/111	RASAL3,CSF1,SOS1,PIK3R1,ZAP70,KIT,PLCG2,BCL2L1,GNG4,RAB5B,CALML5,TBK1,RASGRP2,PIK3CA,GRB2,PLA2G4C,EXOC2,PRKCB,RGL2,PLA2G4F,GNG2,STK4,GNG7,ARF6,RASSF5	0.09783428244979908	1.0	0.9608724169176696
28	Renin secretion_Homo sapiens_hsa04924	9/33	CREB1,PPP3CC,AQP1,AGT,CALML5,PPP3CB,KCNMA1,PLCB1,PLCB2	0.10575577093608157	1.0	1.0
29	Type II diabetes mellitus_Homo sapiens_hsa04930	7/24	HK3,PKLR,PIK3R1,PRKCZ,PRKCD,MTOR,PIK3CA	0.10878032107544745	1.0	0.9971529431916016
30	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	16/67	GRB2,LCK,PTK2B,ICAM2,PPP3CC,SOS1,PTPN6,PPP3CB,PRKCB,PIK3R1,ZAP70,FYN,PLCG2,SH3BP2,PIK3CA,PRF1	0.10922952897960864	1.0	0.9689716280449153
31	Calcium signaling pathway_Homo sapiens_hsa04020	15/63	STIM1,PTK2B,PHKA2,ATP2A3,PHKB,PPP3CC,PRKCB,PPP3CB,CALML5,PLCB1,ERBB2,PLCG2,P2RX4,PHKA1,PLCB2	0.12060901265165888	1.0	1.0
32	Dopaminergic synapse_Homo sapiens_hsa04728	16/68	GNG4,PPP2R1B,CREB1,PPP2R2A,PPP2R5E,GNG2,PPP3CC,PRKCB,ARRB2,PPP3CB,CALML5,PLCB1,GNG7,PPP2R3A,PPP1CB,PLCB2	0.1209395171478769	1.0	1.0
33	Leukocyte transendothelial migration_Homo sapiens_hsa04670	17/73	RASSF5,PTK2B,ROCK1,ARHGAP35,NCF2,NCF1,PRKCB,SIPA1,PIK3R1,ITGAM,PLCG2,NCF4,ARHGAP5,MMP9,PECAM1,PIK3CA,VCAM1	0.12095470412624225	1.0	0.97831010690343
34	Collecting duct acid secretion_Homo sapiens_hsa04966	5/16	CA2,ATP6V0A2,SLC4A1,TCIRG1,ATP6V0A1	0.13026122154299474	1.0	1.0
35	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	15/64	RPP25L,GTPBP4,UTP14A,WDR3,RIOK2,MDN1,NOB1,NVL,NXT2,CSNK2A2,WDR75,RPP30,CSNK2A1,GNL2,HEATR1	0.13353231564841572	1.0	1.0
36	Galactose metabolism_Homo sapiens_hsa00052	6/21	GALM,HK3,B4GALT1,UGP2,PFKL,MGAM	0.14368068812119447	1.0	1.0
37	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	6/21	HK3,PRKCB,PIK3R1,PIK3CA,PLCB2,MGAM	0.14368068812119447	1.0	1.0
38	Pancreatic secretion_Homo sapiens_hsa04972	10/40	CPB2,CA2,ATP2A3,CEL,SLC9A1,SLC4A2,PRKCB,KCNMA1,PLCB1,PLCB2	0.14422671622557537	1.0	1.0
39	Legionellosis_Homo sapiens_hsa05134	10/40	HSF1,C3,NLRC4,HSPA8,RAB1B,ITGAM,APAF1,TLR2,BCL2L13,HBS1L	0.14422671622557537	1.0	1.0
40	Amoebiasis_Homo sapiens_hsa05146	16/70	CTSG,RAB5B,C8G,SERPINB10,C8A,PRKCB,ITGAM,PIK3R1,PLCB2,TLR2,PLCB1,C9,C8B,ARG1,PIK3CA,TGFB1	0.14647449248857675	1.0	0.9824508642526488
41	Fatty acid biosynthesis_Homo sapiens_hsa00061	3/8	ACSL5,MCAT,ACSL1	0.14863648965577494	1.0	0.9617655213020732
42	Primary bile acid biosynthesis_Homo sapiens_hsa00120	3/8	AMACR,ACOT8,SCP2	0.14863648965577494	1.0	0.9617655213020732
43	B cell receptor signaling pathway_Homo sapiens_hsa04662	13/56	GRB2,INPP5D,PPP3CC,SOS1,PRKCB,PPP3CB,PTPN6,PIK3R1,LYN,PLCG2,MALT1,BTK,PIK3CA	0.1634815056720897	1.0	1.0
44	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/1	PKLR	0.17391304347681696	1.0	1.0
45	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	7/27	ARHGDIB,RAB5B,DYNC2LI1,DYNC2H1,DYNC1LI1,ARHGDIA,CREB1	0.1764094454466062	1.0	1.0
46	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	4/13	VNN1,VNN2,PPCDC,PANK3	0.17700024700215142	1.0	1.0
47	Glycerolipid metabolism_Homo sapiens_hsa00561	8/32	LPIN3,AGPAT3,LPIN2,LCLAT1,CEL,ALDH1B1,AGPAT2,DGKQ	0.17996253024372882	1.0	1.0
48	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	12/52	PLA2G4C,ALOX12,PLA2G4F,PRKCB,CALML5,PIK3R1,PLCB2,PLCB1,PLCG2,PRKCD,PPP1CB,PIK3CA	0.18134623704974545	1.0	1.0
49	TNF signaling pathway_Homo sapiens_hsa04668	15/68	BCL3,RIPK3,CREB1,TNFAIP3,CSF1,ITCH,MAP3K5,PIK3R1,BIRC2,MAP3K7,MMP9,TAB1,PIK3CA,PTGS2,VCAM1	0.1925032085574061	1.0	1.0
50	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	15/68	MTMR14,INPP5D,PRKCB,CALML5,PIK3R1,PLCB2,PLCB1,PIK3C2A,PLCG2,PIK3CA,INPP4A,PPIP5K2,SYNJ1,PI4K2A,DGKQ	0.1925032085574061	1.0	1.0
51	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	9/38	PF4,TGFBR1,CSF1,TNFRSF6B,CXCL6,CSF2RA,KIT,TGFB1,PPBP	0.2038267664598512	1.0	1.0
52	Wnt signaling pathway_Homo sapiens_hsa04310	14/64	FZD6,WNT2B,PPP3CC,PRKCB,DAAM2,PPP3CB,CSNK2A2,DAAM1,PLCB1,CUL1,MAP3K7,CSNK2A1,APC,PLCB2	0.21230509139822012	1.0	1.0
53	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	16/75	ASAP1,PLA2G4F,LIMK2,INPP5D,MYO10,NCF1,ARPC2,PRKCB,PIK3R1,HCK,LYN,PLCG2,DOCK2,PRKCD,PIK3CA,ARF6	0.22180561076531496	1.0	1.0
54	Endocytosis_Homo sapiens_hsa04144	37/188	ASAP1,FOLR2,CHMP2A,KIT,GIT2,PSD4,NEDD4L,SNX1,RAB5B,SH3KBP1,LDLRAP1,ARAP1,HSPA8,ARPC2,DAB2,MVB12A,PRKCZ,CYTH1,ZFYVE16,CBL,TGFB1,ARFGEF2,ITCH,SNX2,CYTH3,AP2S1,EHD1,VPS37A,TGFBR1,ARRB2,VPS4A,EPS15,VPS26A,ACAP1,AP2M1,ARF6,GRK6	0.22678733101358425	1.0	1.0
55	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	9/39	GNG4,GNG2,PRKCB,PLCB1,GNG7,FAAH,DAGLB,PLCB2,PTGS2	0.22691991921498156	1.0	1.0
56	Starch and sucrose metabolism_Homo sapiens_hsa00500	6/24	HK3,UGP2,PYGL,UXS1,AGL,MGAM	0.22837781383198263	1.0	1.0
57	AMPK signaling pathway_Homo sapiens_hsa04152	17/81	TBC1D1,PPP2R1B,PFKL,CREB1,PPP2R5E,PPP2R2A,RPTOR,PFKFB4,AKT1S1,TSC2,PIK3R1,PFKFB2,PPP2R3A,MTOR,ADIPOR1,MAP3K7,PIK3CA	0.23380758082743144	1.0	1.0
58	Glutamatergic synapse_Homo sapiens_hsa04724	11/50	GNG4,PLA2G4C,PLA2G4F,SLC1A3,GNG2,PPP3CC,PRKCB,PPP3CB,PLCB1,GNG7,PLCB2	0.24287420331013462	1.0	1.0
59	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	11/50	GRB2,PLA2G4C,PLA2G4F,INPP5D,SOS1,PIK3R1,FYN,LYN,PLCG2,BTK,PIK3CA	0.24287420331013462	1.0	1.0
60	Basal cell carcinoma_Homo sapiens_hsa05217	3/10	FZD6,WNT2B,APC	0.2451743578138445	1.0	1.0
61	Insulin signaling pathway_Homo sapiens_hsa04910	20/98	PKLR,PHKB,SOS1,TSC2,PIK3R1,RPTOR,CALML5,PRKCZ,CBL,PHKA1,PPP1CB,PIK3CA,GRB2,FLOT2,PRKAR1A,PHKA2,HK3,FLOT1,PYGL,MTOR	0.2499828864074924	1.0	1.0
62	Fructose and mannose metabolism_Homo sapiens_hsa00051	6/25	HK3,FPGT,PFKL,MPI,PFKFB4,PFKFB2	0.25958535353891493	1.0	1.0
63	TGF-beta signaling pathway_Homo sapiens_hsa04350	7/31	ROCK1,PPP2R1B,TGFBR1,TFDP1,ZFYVE16,CUL1,TGFB1	0.2867395047542377	1.0	1.0
64	Measles_Homo sapiens_hsa05162	16/79	RAB9A,STAT5B,JAK1,TNFAIP3,IRF3,HSPA8,CSNK2A2,FYN,PIK3R1,TLR2,CD3D,TBK1,CSNK2A1,CD209,MAP3K7,PIK3CA	0.29188250254374953	1.0	1.0
65	ABC transporters_Homo sapiens_hsa02010	5/21	ABCB7,ABCB10,ABCC10,ABCB6,ABCC9	0.2960819676026083	1.0	1.0
66	Non-small cell lung cancer_Homo sapiens_hsa05223	9/42	GRB2,RASSF5,SOS1,PRKCB,STK4,PIK3R1,ERBB2,PLCG2,PIK3CA	0.3011836428737209	1.0	1.0
67	Glucagon signaling pathway_Homo sapiens_hsa04922	12/58	PHKA2,LDHB,PFKL,CREB1,PHKB,PPP3CC,PPP3CB,CALML5,PLCB1,PYGL,PHKA1,PLCB2	0.3018411051032759	1.0	1.0
68	Phagosome_Homo sapiens_hsa04145	21/107	ATP6V0A2,C3,NCF2,DYNC2H1,NCF1,C1R,ITGB3,RAB5B,CTSL,TUBB1,RILP,DYNC1LI1,ITGAM,TLR2,CD209,ATP6V0A1,MPO,MBL2,NCF4,TCIRG1,ATP6AP1	0.30642815024126274	1.0	1.0
69	Morphine addiction_Homo sapiens_hsa05032	6/27	GNG4,GNG2,ARRB2,PRKCB,GNG7,GRK6	0.32479211506646766	1.0	1.0
70	Amphetamine addiction_Homo sapiens_hsa05031	6/27	PPP3CC,PRKCB,PPP3CB,CALML5,PPP1CB,CREB1	0.32479211506646766	1.0	1.0
71	Hippo signaling pathway_Homo sapiens_hsa04390	13/65	FZD6,LLGL1,TEAD1,PPP2R1B,APC,PPP2R2A,TGFBR1,WNT2B,BIRC2,LATS1,PRKCZ,PPP1CB,TGFB1	0.3364476184322347	1.0	1.0
72	Primary immunodeficiency_Homo sapiens_hsa05340	4/17	BTK,LCK,ZAP70,CD3D	0.34130529755812355	1.0	1.0
73	Gastric acid secretion_Homo sapiens_hsa04971	7/33	CA2,SLC4A2,SLC9A1,PRKCB,CALML5,PLCB1,PLCB2	0.34704084802450025	1.0	1.0
74	mRNA surveillance pathway_Homo sapiens_hsa03015	14/71	GSPT2,PCF11,SMG5,PPP2R1B,SMG1,PPP2R2A,PPP2R5E,UPF2,NXT2,PPP2R3A,PPP1CB,PAPOLG,HBS1L,PAPOLA	0.3478344901499282	1.0	1.0
75	Folate biosynthesis_Homo sapiens_hsa00790	2/7	ALPL,MOCS2	0.35058879565102186	1.0	1.0
76	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	2/7	B4GALT1,FUT3	0.35058879565102186	1.0	1.0
77	Rheumatoid arthritis_Homo sapiens_hsa05323	9/44	ATP6V0A2,CTSL,CSF1,CXCL6,TLR2,TCIRG1,ATP6V0A1,ATP6AP1,TGFB1	0.3535475634546994	1.0	1.0
78	Hepatitis B_Homo sapiens_hsa05161	18/94	GRB2,PTK2B,STAT5B,JAK1,CREB1,IRF3,TGFBR1,PRKCB,PIK3R1,APAF1,TLR2,TBK1,PIK3CA,MMP9,DDB1,BAX,ATP6AP1,TGFB1	0.3664547495038952	1.0	1.0
79	Peroxisome_Homo sapiens_hsa04146	11/56	ACOT8,PEX6,AMACR,CAT,SLC25A17,PEX5,SOD1,ACSL1,SCP2,ACSL5,ECI2	0.3805107792748409	1.0	1.0
80	Ether lipid metabolism_Homo sapiens_hsa00565	4/18	ENPP2,UGT8,PLA2G4C,PLA2G4F	0.38422214591302484	1.0	1.0
81	Tuberculosis_Homo sapiens_hsa05152	21/112	ATP6V0A2,C3,TLR1,RAB5B,PPP3CB,CALML5,APAF1,TGFB1,LBP,ITGAM,ARHGEF12,TLR2,CD209,ATP6V0A1,JAK1,PPP3CC,MALT1,TCIRG1,CREB1,BAX,ATP6AP1	0.38932453840436815	1.0	1.0
82	Cholinergic synapse_Homo sapiens_hsa04725	10/51	GNG4,CREB1,GNG2,PRKCB,PIK3R1,FYN,PLCB1,GNG7,PIK3CA,PLCB2	0.39314948456444265	1.0	1.0
83	Alcoholism_Homo sapiens_hsa05034	10/51	GRB2,GNG4,GNG2,SOS1,CALML5,GNG7,HDAC8,PPP1CB,CREB1,SLC29A1	0.39314948456444265	1.0	1.0
84	Acute myeloid leukemia_Homo sapiens_hsa05221	8/40	GRB2,STAT5B,SPI1,SOS1,PIK3R1,KIT,MTOR,PIK3CA	0.39361724815904053	1.0	1.0
85	Circadian entrainment_Homo sapiens_hsa04713	8/40	GNG4,CREB1,GNG2,PRKCB,CALML5,PLCB1,GNG7,PLCB2	0.39361724815904053	1.0	1.0
86	VEGF signaling pathway_Homo sapiens_hsa04370	9/46	PLA2G4C,PLA2G4F,PPP3CC,PRKCB,PPP3CB,PIK3R1,PLCG2,PIK3CA,PTGS2	0.4069544493882744	1.0	1.0
87	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	5/24	HARS2,PARS2,SARS2,YARS2,EARS2	0.40792249033823724	1.0	1.0
88	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	2/8	PLA2G4C,PLA2G4F	0.4179062309943383	1.0	1.0
89	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	15/80	ITGB3,SIN3A,MED16,SLC9A1,PRKCB,TSC2,PLCB1,PIK3R1,MED14,PLCG2,PIK3CA,PFKFB2,MTOR,PLCB2,MED30	0.4189536392651752	1.0	1.0
90	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	13/69	PPP2R1B,CREB1,PPP2R2A,PPP2R5E,SLC9A1,CALML5,PIK3R1,PLCB2,PLCB1,SCN7A,PPP2R3A,PPP1CB,PIK3CA	0.4235961683767023	1.0	1.0
91	Butirosin and neomycin biosynthesis_Homo sapiens_hsa00524	1/3	HK3	0.4363042082761644	1.0	1.0
92	Melanogenesis_Homo sapiens_hsa04916	8/42	FZD6,CREB1,WNT2B,PRKCB,CALML5,PLCB1,KIT,PLCB2	0.45067081640112316	1.0	1.0
93	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	13/71	STAT5B,TGFBR1,VCAM1,PRKCB,PIK3R1,PLCB1,PLCG2,PIK3CA,PRKCZ,PRKCD,PLCB2,BAX,TGFB1	0.4674693853110266	1.0	1.0
94	MAPK signaling pathway_Homo sapiens_hsa04010	23/128	MAPT,RAPGEF2,SOS1,TAOK2,MAP3K6,HSPA8,PPP3CB,MAP3K5,RASGRP2,TAB1,TGFB1,GRB2,PLA2G4C,PPM1B,PRKCB,MAPK8IP3,MAP3K7,MAP4K4,PLA2G4F,TGFBR1,PPP3CC,ARRB2,STK4	0.4677360955805961	1.0	1.0
95	Ovarian steroidogenesis_Homo sapiens_hsa04913	4/20	PLA2G4C,PTGS2,ALOX5,PLA2G4F	0.46851491409268053	1.0	1.0
96	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	7/37	CREB1,PRKCB,CALML5,PLCB1,PRKD3,DAGLB,PLCB2	0.46971334376626184	1.0	1.0
97	Vascular smooth muscle contraction_Homo sapiens_hsa04270	11/60	ROCK1,PLA2G4C,PLA2G4F,PRKCB,KCNMA1,CALML5,PLCB1,ARHGEF12,PRKCD,PPP1CB,PLCB2	0.4763498016827191	1.0	1.0
98	Glioma_Homo sapiens_hsa05214	8/43	GRB2,SOS1,PRKCB,CALML5,PIK3R1,PLCG2,MTOR,PIK3CA	0.47889979596486526	1.0	1.0
99	Insulin secretion_Homo sapiens_hsa04911	5/26	PRKCB,KCNMA1,PLCB1,PLCB2,CREB1	0.48148024739769235	1.0	1.0
100	Adherens junction_Homo sapiens_hsa04520	9/49	PTPRJ,TGFBR1,ACP1,PTPN6,CSNK2A2,FYN,ERBB2,CSNK2A1,MAP3K7	0.4868092429858366	1.0	1.0
101	Inositol phosphate metabolism_Homo sapiens_hsa00562	10/55	MTMR14,INPP5D,PLCB1,PLCB2,PIK3C2A,PLCG2,PIK3CA,INPP4A,SYNJ1,PI4K2A	0.4937706867937856	1.0	1.0
102	T cell receptor signaling pathway_Homo sapiens_hsa04660	14/78	GRB2,LCK,PPP3CC,SOS1,PTPN6,PPP3CB,FYN,ZAP70,PIK3R1,CD3D,MALT1,CBL,MAP3K7,PIK3CA	0.49489246187034525	1.0	1.0
103	Renin-angiotensin system_Homo sapiens_hsa04614	3/15	ATP6AP2,CTSG,AGT	0.49840882302297196	1.0	1.0
104	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	4/21	PIK3R1,PIK3CA,PRKCB,NEDD4L	0.5090873720844276	1.0	1.0
105	Lysosome_Homo sapiens_hsa04142	17/96	CTSG,ATP6V0A2,MANBA,AP3B2,ATP6V0A1,PLA2G15,CTSL,AP3M1,AP1G2,ENTPD4,AP1S2,MAN2B1,AP3B1,NAGLU,TCIRG1,PPT1,ATP6AP1	0.5095600120386087	1.0	1.0
106	Phototransduction_Homo sapiens_hsa04744	1/4	CALML5	0.5343731135004273	1.0	1.0
107	Sphingolipid signaling pathway_Homo sapiens_hsa04071	15/86	SMPD2,ROCK1,PPP2R1B,PPP2R5E,PPP2R2A,PRKCB,MAP3K5,PLCB1,FYN,PIK3R1,PIK3CA,PRKCZ,PPP2R3A,PLCB2,BAX	0.5398577283396786	1.0	1.0
108	Choline metabolism in cancer_Homo sapiens_hsa05231	11/63	GRB2,PLA2G4C,PLA2G4F,DGKQ,SOS1,PRKCB,TSC2,PIK3R1,MTOR,PIK3CA,GPCPD1	0.54639352218281	1.0	1.0
109	Estrogen signaling pathway_Homo sapiens_hsa04915	11/63	GRB2,CREB1,HSPA8,SOS1,CALML5,PIK3R1,PLCB2,PLCB1,PRKCD,MMP9,PIK3CA	0.54639352218281	1.0	1.0
110	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	12/69	C3,PPP2R1B,PPP2R2A,TGFBR1,PIK3R1,PLCB2,CD3D,TLR2,C1QA,PLCB1,PIK3CA,TGFB1	0.5499135260592224	1.0	1.0
111	Rap1 signaling pathway_Homo sapiens_hsa04015	19/110	ITGA2B,RAPGEF2,CSF1,SIPA1,PIK3R1,KIT,DOCK4,ITGB3,CALML5,RAPGEF6,PRKCZ,RASGRP2,PLCB2,PIK3CA,PRKCB,ITGAM,PLCB1,PRKD3,RASSF5	0.5529322884273696	1.0	1.0
112	Salivary secretion_Homo sapiens_hsa04970	7/40	SLC4A2,SLC9A1,PRKCB,KCNMA1,CALML5,PLCB1,PLCB2	0.5579561088094735	1.0	1.0
113	Long-term potentiation_Homo sapiens_hsa04720	7/40	PPP3CC,PRKCB,PPP3CB,CALML5,PLCB1,PPP1CB,PLCB2	0.5579561088094735	1.0	1.0
114	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	8/46	RPTOR,CAT,HSPA8,SOD1,AKT1S1,PIK3R1,MTOR,PIK3CA	0.5608944448587163	1.0	1.0
115	Salmonella infection_Homo sapiens_hsa05132	10/58	LBP,ROCK1,NLRC4,DYNC2H1,RILP,DYNC1LI1,ARPC2,MYH14,PKN2,PKN1	0.566402556662241	1.0	1.0
116	Proteoglycans in cancer_Homo sapiens_hsa05205	24/140	FZD6,SLC9A1,SOS1,PIK3R1,ANK3,PLCG2,ITGB3,ROCK1,CBL,PPP1CB,PIK3CA,TGFB1,GRB2,CTSL,WNT2B,VTN,PRKCB,PTPN6,ARHGEF12,TLR2,ERBB2,MMP9,ANK1,MTOR	0.5665147400284156	1.0	1.0
117	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	13/76	ELANE,PRCC,MPO,SIN3A,KDM6A,SPI1,CDK9,SIX4,ITGAM,BMP2K,SIX1,MMP9,BCL2L1	0.5739248743914859	1.0	1.0
118	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	5/29	PRKCB,PLCB1,AP2M1,PLCB2,AP2S1	0.58491127334298	1.0	1.0
119	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	6/35	NLRC4,TNFAIP3,BIRC2,CARD6,MAP3K7,TAB1	0.5851478047958968	1.0	1.0
120	Pentose phosphate pathway_Homo sapiens_hsa00030	4/23	IDNK,RPIA,DERA,PFKL	0.5855969097884896	1.0	1.0
121	Bile secretion_Homo sapiens_hsa04976	4/23	CA2,SLC4A2,SLC9A1,AQP1	0.5855969097884896	1.0	1.0
122	Long-term depression_Homo sapiens_hsa04730	7/41	PLA2G4C,PPP2R1B,PLA2G4F,PRKCB,LYN,PLCB1,PLCB2	0.5859064993427266	1.0	1.0
123	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	7/41	HK3,FPGT,CYB5R4,UGP2,MPI,NPL,UXS1	0.5859064993427266	1.0	1.0
124	Olfactory transduction_Homo sapiens_hsa04740	3/17	CALML5,ARRB2,GNG7	0.5880844992750873	1.0	1.0
125	Mineral absorption_Homo sapiens_hsa04978	3/17	ATP7A,TF,FTH1	0.5880844992750873	1.0	1.0
126	GnRH signaling pathway_Homo sapiens_hsa04912	10/59	GRB2,PTK2B,PLA2G4C,PLA2G4F,SOS1,PRKCB,CALML5,PLCB1,PRKCD,PLCB2	0.5896495997930582	1.0	1.0
127	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	10/60	RPTOR,CREB1,CAT,AKT1S1,TSC2,PIK3R1,MTOR,ADIPOR1,PIK3CA,BAX	0.612309559430556	1.0	1.0
128	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	AOX1	0.6153900945859655	1.0	1.0
129	Tryptophan metabolism_Homo sapiens_hsa00380	4/24	OGDHL,CAT,AOX1,ALDH1B1	0.6211317936868637	1.0	1.0
130	Pathways in cancer_Homo sapiens_hsa05200	36/215	ITGA2B,FZD6,SOS1,PIK3R1,KIT,PLCG2,DAPK2,BCL2L1,PTGS2,ROCK1,GNG4,RASGRP2,CBL,PLCB2,PIK3CA,TGFB1,GRB2,SPI1,WNT2B,PRKCB,ARHGEF12,ERBB2,MMP9,STAT5B,JAK1,GNG2,TGFBR1,CSF2RA,BIRC2,STK4,PLCB1,GNG7,MTOR,APC,RASSF5,BAX	0.6284930997909491	1.0	1.0
131	Endometrial cancer_Homo sapiens_hsa05213	6/37	GRB2,SOS1,PIK3R1,ERBB2,APC,PIK3CA	0.6423142585206151	1.0	1.0
132	Circadian rhythm_Homo sapiens_hsa04710	2/12	CREB1,CUL1	0.6440359911012596	1.0	1.0
133	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	2/12	CA2,AQP1	0.6440359911012596	1.0	1.0
134	Vibrio cholerae infection_Homo sapiens_hsa05110	5/31	ATP6V0A2,ATP6V0A1,PLCG2,TCIRG1,ATP6AP1	0.6472073801504459	1.0	1.0
135	ErbB signaling pathway_Homo sapiens_hsa04012	10/62	GRB2,STAT5B,SOS1,PRKCB,PIK3R1,ERBB2,PLCG2,MTOR,CBL,PIK3CA	0.6556685971084902	1.0	1.0
136	Pancreatic cancer_Homo sapiens_hsa05212	8/50	JAK1,TGFBR1,PIK3R1,ERBB2,ARHGEF6,BCL2L1,PIK3CA,TGFB1	0.6603825898110312	1.0	1.0
137	mTOR signaling pathway_Homo sapiens_hsa04150	7/44	RPTOR,PRKCB,AKT1S1,TSC2,PIK3R1,MTOR,PIK3CA	0.6640425438589312	1.0	1.0
138	Synaptic vesicle cycle_Homo sapiens_hsa04721	5/32	ATP6V0A2,ATP6V0A1,AP2M1,TCIRG1,AP2S1	0.6760400722874242	1.0	1.0
139	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	9/57	LBP,IRF3,PIK3R1,TLR2,TLR1,TBK1,MAP3K7,TAB1,PIK3CA	0.6792469490458388	1.0	1.0
140	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/6	B4GALT1	0.6823184185720172	1.0	1.0
141	Taste transduction_Homo sapiens_hsa04742	1/6	PLCB2	0.6823184185720172	1.0	1.0
142	Other glycan degradation_Homo sapiens_hsa00511	2/13	MANBA,MAN2B1	0.6884398701412904	1.0	1.0
143	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	CAT,HYI,MCEE	0.7017303876707592	1.0	1.0
144	MicroRNAs in cancer_Homo sapiens_hsa05206	16/102	GRB2,ITGB3,ROCK1,IGF2BP1,RPTOR,SOS1,PRKCB,ERBB2,MMP9,PLCG2,MCL1,DICER1,MTOR,APC,PIK3CA,PTGS2	0.7155315778018198	1.0	1.0
145	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	4/27	PIK3R1,PTGS1,PIK3CA,PTGS2	0.7155752157245855	1.0	1.0
146	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	27/169	ITGA2B,CSF1,SOS1,TSC2,PIK3R1,KIT,PPP2R3A,BCL2L1,ITGB3,GNG4,RPTOR,PPP2R2A,PKN2,MCL1,PIK3CA,GRB2,VWF,PPP2R1B,PPP2R5E,VTN,TLR2,JAK1,GNG2,GNG7,MTOR,PKN1,CREB1	0.7185417096650804	1.0	1.0
147	PPAR signaling pathway_Homo sapiens_hsa03320	6/40	APOC3,ACSL1,APOA2,APOA1,SCP2,ACSL5	0.7185657058640941	1.0	1.0
148	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis_Homo sapiens_hsa00563	2/14	PIGX,GPLD1	0.7281766352558554	1.0	1.0
149	Fatty acid elongation_Homo sapiens_hsa00062	2/14	PPT1,ELOVL1	0.7281766352558554	1.0	1.0
150	Hedgehog signaling pathway_Homo sapiens_hsa04340	2/14	WNT2B,CSNK1G1	0.7281766352558554	1.0	1.0
151	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	GRB2,SOS1	0.7281766352558554	1.0	1.0
152	Thyroid hormone synthesis_Homo sapiens_hsa04918	5/34	PRKCB,PLCB1,PLCB2,GPX1,CREB1	0.7288424667033563	1.0	1.0
153	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	7/47	ATP6V0A2,ADAM17,LYN,PLCG2,TCIRG1,ATP6V0A1,ATP6AP1	0.7324503742500164	1.0	1.0
154	Chronic myeloid leukemia_Homo sapiens_hsa05220	9/60	GRB2,STAT5B,TGFBR1,SOS1,PIK3R1,CBL,BCL2L1,PIK3CA,TGFB1	0.738806273926439	1.0	1.0
155	Lysine degradation_Homo sapiens_hsa00310	5/35	OGDHL,SETD1B,ALDH1B1,SETD1A,PHYKPL	0.7527915770218152	1.0	1.0
156	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	7/48	GALM,HK3,PKLR,PFKL,LDHB,ALDH1B1,BPGM	0.7529639099232632	1.0	1.0
157	Oxytocin signaling pathway_Homo sapiens_hsa04921	13/86	ROCK1,PLA2G4C,PLA2G4F,PPP3CC,PRKCB,PPP3CB,CALML5,PLCB1,PIK3R1,PIK3CA,PPP1CB,PLCB2,PTGS2	0.7537976082950398	1.0	1.0
158	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	3/22	ADSL,CAD,FOLH1	0.7631500497754021	1.0	1.0
159	RNA polymerase_Homo sapiens_hsa03020	3/22	POLR2C,POLR1A,POLR1E	0.7631500497754021	1.0	1.0
160	Histidine metabolism_Homo sapiens_hsa00340	2/15	CNDP1,ALDH1B1	0.7635255294496759	1.0	1.0
161	One carbon pool by folate_Homo sapiens_hsa00670	2/15	ATIC,ALDH1L2	0.7635255294496759	1.0	1.0
162	Tight junction_Homo sapiens_hsa04530	12/81	LLGL1,EPB41,PPP2R1B,PPP2R2A,PRKCB,CSNK2A2,MYH14,EXOC4,PRKCZ,PRKCD,CSNK2A1,EXOC3	0.7729191624760267	1.0	1.0
163	Non-homologous end-joining_Homo sapiens_hsa03450	1/8	LIG4	0.7832781830680773	1.0	1.0
164	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/8	EXT1	0.7832781830680773	1.0	1.0
165	Sulfur relay system_Homo sapiens_hsa04122	1/8	MOCS2	0.7832781830680773	1.0	1.0
166	Neurotrophin signaling pathway_Homo sapiens_hsa04722	12/82	ARHGDIB,GRB2,SOS1,MAP3K5,PIK3R1,CALML5,ARHGDIA,PLCG2,KIDINS220,PRKCD,PIK3CA,BAX	0.7873859050020254	1.0	1.0
167	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	SDSL,BPGM,GATM	0.7897830207740584	1.0	1.0
168	Drug metabolism - other enzymes_Homo sapiens_hsa00983	3/23	CDA,IMPDH1,HPRT1	0.7897830207740584	1.0	1.0
169	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/50	HK3,PFKL,PIK3R1,ERBB2,KIT,MTOR,PIK3CA	0.7905504636966085	1.0	1.0
170	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/16	UGP2,ALDH1B1	0.7948098581742117	1.0	1.0
171	N-Glycan biosynthesis_Homo sapiens_hsa00510	5/37	B4GALT1,MAN1A1,MAN2A2,MAN1A2,ALG2	0.7958765727157535	1.0	1.0
172	RNA degradation_Homo sapiens_hsa03018	8/57	EXOSC10,CNOT8,PFKL,DIS3L,LSM1,CNOT10,DIS3,CNOT1	0.798268286370564	1.0	1.0
173	Colorectal cancer_Homo sapiens_hsa05210	6/44	TGFBR1,PIK3R1,APC,PIK3CA,BAX,TGFB1	0.801499950359434	1.0	1.0
174	GABAergic synapse_Homo sapiens_hsa04727	4/31	GNG7,GNG4,PRKCB,GNG2	0.812837804298987	1.0	1.0
175	p53 signaling pathway_Homo sapiens_hsa04115	5/38	TSC2,PERP,APAF1,BAX,GORAB	0.8150931799478943	1.0	1.0
176	Insulin resistance_Homo sapiens_hsa04931	9/65	CREB1,PRKCB,PYGL,PIK3R1,PRKCZ,PRKCD,MTOR,PPP1CB,PIK3CA	0.8203447659505657	1.0	1.0
177	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH1B1	0.8210046893191467	1.0	1.0
178	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	12/85	ROCK1,ATP2A3,CREB1,PPP3CC,PPP3CB,CALML5,PLCB1,PIK3R1,KCNMA1,PIK3CA,PPP1CB,PLCB2	0.8267995443844287	1.0	1.0
179	Nucleotide excision repair_Homo sapiens_hsa03420	5/39	ERCC6,RAD23A,RPA2,DDB1,GTF2H4	0.8328312554766327	1.0	1.0
180	Prolactin signaling pathway_Homo sapiens_hsa04917	5/39	GRB2,STAT5B,SOS1,PIK3R1,PIK3CA	0.8328312554766327	1.0	1.0
181	HIF-1 signaling pathway_Homo sapiens_hsa04066	9/66	TF,HK3,PFKL,PRKCB,PIK3R1,ERBB2,PLCG2,MTOR,PIK3CA	0.8340481941103974	1.0	1.0
182	HTLV-I infection_Homo sapiens_hsa05166	23/156	FZD6,PIK3R1,CDC16,BCL2L1,PPP3CB,CD3D,PIK3CA,TGFB1,LCK,SPI1,WNT2B,ANAPC5,CRTC1,TRRAP,STAT5B,JAK1,TBPL1,TGFBR1,PPP3CC,APC,CREB1,BAX,VCAM1	0.8382624873183062	1.0	1.0
183	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	7/53	GRB2,FZD6,JAK1,WNT2B,PIK3R1,APC,PIK3CA	0.8386056317753283	1.0	1.0
184	Oocyte meiosis_Homo sapiens_hsa04114	9/67	PPP2R1B,PPP2R5E,PPP3CC,ANAPC5,PPP3CB,CALML5,CDC16,PPP1CB,CUL1	0.8469252131554573	1.0	1.0
185	Proteasome_Homo sapiens_hsa03050	5/40	PSMC3,PSMC1,PSMD1,PSMB6,PSMA6	0.8491549054319972	1.0	1.0
186	Arginine and proline metabolism_Homo sapiens_hsa00330	4/33	ARG1,CNDP1,GATM,ALDH1B1	0.8501902068448661	1.0	1.0
187	Fatty acid degradation_Homo sapiens_hsa00071	4/33	ACSL5,ECI2,ALDH1B1,ACSL1	0.8501902068448661	1.0	1.0
188	Renal cell carcinoma_Homo sapiens_hsa05211	6/48	GRB2,SOS1,PIK3R1,FLCN,PIK3CA,TGFB1	0.8641226586290853	1.0	1.0
189	Alzheimer's disease_Homo sapiens_hsa05010	15/108	APBB1,IDE,ATP2A3,NCSTN,MAPT,APOE,NAE1,PPP3CC,ADAM17,PPP3CB,CALML5,PLCB1,APAF1,PLCB2,SNCA	0.8646376261144182	1.0	1.0
190	Prostate cancer_Homo sapiens_hsa05215	7/55	GRB2,CREB1,SOS1,PIK3R1,ERBB2,MTOR,PIK3CA	0.8654517344338152	1.0	1.0
191	Retinol metabolism_Homo sapiens_hsa00830	2/19	AOX1,PNPLA4	0.8677174443609876	1.0	1.0
192	Propanoate metabolism_Homo sapiens_hsa00640	3/27	LDHB,MCEE,BCKDHA	0.8725108246736575	1.0	1.0
193	Bladder cancer_Homo sapiens_hsa05219	3/27	DAPK2,MMP9,ERBB2	0.8725108246736575	1.0	1.0
194	Fatty acid metabolism_Homo sapiens_hsa01212	4/35	PPT1,ACSL5,MCAT,ACSL1	0.8810251737247818	1.0	1.0
195	Purine metabolism_Homo sapiens_hsa00230	15/110	AK1,AK2,POLR1E,PKLR,HPRT1,ADSL,GMPR,ENTPD4,ATIC,DGUOK,PNP,POLR1A,AMPD3,IMPDH1,POLR2C	0.882002208741802	1.0	1.0
196	RNA transport_Homo sapiens_hsa03013	18/130	THOC6,RPP25L,RANBP2,EIF4G2,NUP155,UPF2,SMN1,TRNT1,NXT2,NUP133,PRMT5,EIF2B4,XPOT,CLNS1A,RPP30,NUP188,NUP107,AAAS	0.8856938330835941	1.0	1.0
197	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	FAH,AOX1	0.8861604506750181	1.0	1.0
198	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	20/143	ITGA2B,ARHGAP35,LIMK2,SLC9A1,SOS1,PIK3R1,ITGB3,ROCK1,ARPC2,MYH14,FGD3,PIK3CA,PPP1CB,DIAPH2,ITGAM,ARHGEF12,SSH2,ARHGEF6,APC,F2	0.8862711090550672	1.0	1.0
199	ECM-receptor interaction_Homo sapiens_hsa04512	7/58	ITGA2B,ITGB3,GP1BB,VWF,GP1BA,VTN,CD47	0.8987479595834384	1.0	1.0
200	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/12	B4GALT1	0.8991691175096173	1.0	1.0
201	Gap junction_Homo sapiens_hsa04540	6/51	GRB2,TUBB1,PRKCB,SOS1,PLCB1,PLCB2	0.8995182074158723	1.0	1.0
202	Type I diabetes mellitus_Homo sapiens_hsa04940	2/21	PRF1,ICA1	0.9021944394816913	1.0	1.0
203	Fanconi anemia pathway_Homo sapiens_hsa03460	2/21	TELO2,RPA2	0.9021944394816913	1.0	1.0
204	Toxoplasmosis_Homo sapiens_hsa05145	11/86	JAK1,TAB1,HSPA8,BIRC2,PIK3R1,TLR2,ALOX5,MAP3K7,BCL2L1,PIK3CA,TGFB1	0.9029135250131795	1.0	1.0
205	Apoptosis_Homo sapiens_hsa04210	12/94	CTSL,BIRC2,MAP3K5,PIK3R1,APAF1,MCL1,HTRA2,BCL2L1,PIK3CA,BAX,PRF1,SPTA1	0.9121467061267096	1.0	1.0
206	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/22	AOX1,PNP	0.9160988784473143	1.0	1.0
207	beta-Alanine metabolism_Homo sapiens_hsa00410	2/22	CNDP1,ALDH1B1	0.9160988784473143	1.0	1.0
208	Axon guidance_Homo sapiens_hsa04360	9/74	ROCK1,LIMK2,SRGAP3,PPP3CC,PPP3CB,FYN,ARHGEF12,PLXNB1,FES	0.9162442483553183	1.0	1.0
209	Homologous recombination_Homo sapiens_hsa03440	1/13	RPA2	0.9167298881215903	1.0	1.0
210	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	NAGLU	0.9167298881215903	1.0	1.0
211	Arginine biosynthesis_Homo sapiens_hsa00220	1/13	ARG1	0.9167298881215903	1.0	1.0
212	Small cell lung cancer_Homo sapiens_hsa05222	7/61	ITGA2B,BIRC2,PIK3R1,APAF1,BCL2L1,PIK3CA,PTGS2	0.9247718503537701	1.0	1.0
213	Basal transcription factors_Homo sapiens_hsa03022	3/31	GTF2H4,TBPL1,TAF5	0.9250239501930082	1.0	1.0
214	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	4/39	IRF3,MAP3K7,NLRX1,TBK1	0.9265138421194286	1.0	1.0
215	Sphingolipid metabolism_Homo sapiens_hsa00600	2/23	UGT8,SMPD2	0.928128960130732	1.0	1.0
216	Herpes simplex infection_Homo sapiens_hsa05168	15/117	C3,JAK1,C5,TBPL1,TAB1,IRF3,CSNK2A2,TAF5,TLR2,TBK1,CSNK2A1,MAP3K7,PPP1CB,CUL1,UBE2R2	0.9292020356402156	1.0	1.0
217	Viral carcinogenesis_Homo sapiens_hsa05203	16/124	GRB2,C3,STAT5B,JAK1,TBPL1,CREB1,IRF3,BAX,PIK3R1,LYN,PSMC1,PIK3CA,HDAC8,DDB1,UBR4,GTF2H4	0.9307003801834752	1.0	1.0
218	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	CEL	0.931233984498739	1.0	1.0
219	Pyruvate metabolism_Homo sapiens_hsa00620	3/32	LDHB,PKLR,ALDH1B1	0.934607772188504	1.0	1.0
220	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	4/40	FYN,ROCK1,ARPC2,TUBB1	0.9351092795399722	1.0	1.0
221	Adipocytokine signaling pathway_Homo sapiens_hsa04920	4/41	MTOR,ADIPOR1,ACSL5,ACSL1	0.9427823106518094	1.0	1.0
222	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/15	TGFB1	0.9432131598657082	1.0	1.0
223	Asthma_Homo sapiens_hsa05310	1/15	RNASE3	0.9432131598657082	1.0	1.0
224	Huntington's disease_Homo sapiens_hsa05016	15/120	NRF1,SIN3A,TBPL1,CREB1,SOD1,PLCB1,AP2M1,APAF1,GPX1,HTT,POLR2C,DNAH17,PLCB2,BAX,AP2S1	0.9438992294462454	1.0	1.0
225	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	2/25	TLR2,TGFB1	0.9474661012939437	1.0	1.0
226	Notch signaling pathway_Homo sapiens_hsa04330	2/25	ADAM17,NCSTN	0.9474661012939437	1.0	1.0
227	Hepatitis C_Homo sapiens_hsa05160	9/80	GRB2,JAK1,PPP2R1B,PPP2R2A,IRF3,SOS1,PIK3R1,TBK1,PIK3CA	0.9523751675986427	1.0	1.0
228	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/16	PDSS2	0.9531067133121962	1.0	1.0
229	Cocaine addiction_Homo sapiens_hsa05030	1/16	CREB1	0.9531067133121962	1.0	1.0
230	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	4/43	AOX1,ALDH1B1,MCEE,BCKDHA	0.9556967896712925	1.0	1.0
231	Pyrimidine metabolism_Homo sapiens_hsa00240	9/81	CAD,CTPS2,POLR1E,ENTPD4,CMPK1,PNP,POLR1A,CDA,POLR2C	0.9568202193437474	1.0	1.0
232	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	3/35	IRF3,RIPK3,TBK1	0.9569806027617092	1.0	1.0
233	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/17	SULT1E1	0.9612775554223961	1.0	1.0
234	Protein export_Homo sapiens_hsa03060	1/17	SEC63	0.9612775554223961	1.0	1.0
235	Epstein-Barr virus infection_Homo sapiens_hsa05169	20/159	CSNK2A2,PIK3R1,PLCG2,HSPA8,PSMC3,TBK1,POLR2C,TAB1,PIK3CA,TNFAIP3,IRF3,SPI1,FGR,LYN,PSMC1,PSMD1,MAP3K7,JAK1,TBPL1,CSNK2A1	0.9619642219457812	1.0	1.0
236	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	6/60	ARPC2,ELMO3,PIK3R1,CBL,PIK3CA,ELMO1	0.9623677423505176	1.0	1.0
237	Focal adhesion_Homo sapiens_hsa04510	17/139	ITGA2B,GRB2,ROCK1,ITGB3,ARHGAP35,PARVB,VWF,VTN,SOS1,PRKCB,BIRC2,FYN,PIK3R1,ERBB2,ARHGAP5,PPP1CB,PIK3CA	0.9632038218380489	1.0	1.0
238	Graft-versus-host disease_Homo sapiens_hsa05332	1/18	PRF1	0.9680254838048695	1.0	1.0
239	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	AOX1,MGST2	0.9723037727288175	1.0	1.0
240	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/19	PRF1	0.9735981526495967	1.0	1.0
241	Mismatch repair_Homo sapiens_hsa03430	1/19	RPA2	0.9735981526495967	1.0	1.0
242	Allograft rejection_Homo sapiens_hsa05330	1/19	PRF1	0.9735981526495967	1.0	1.0
243	Biosynthesis of amino acids_Homo sapiens_hsa01230	5/56	RPIA,PKLR,PFKL,SDSL,ARG1	0.9763910446825508	1.0	1.0
244	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	2/30	VAMP4,STX16	0.9764563831686015	1.0	1.0
245	FoxO signaling pathway_Homo sapiens_hsa04068	8/81	GRB2,CAT,TGFBR1,SOS1,STK4,PIK3R1,PIK3CA,TGFB1	0.980133218668884	1.0	1.0
246	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	7/74	NRCAM,ICAM2,SELL,ICAM3,ITGAM,PECAM1,VCAM1	0.9816996186944174	1.0	1.0
247	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	3/41	ITGA2B,DSG2,ITGB3	0.9819780335975182	1.0	1.0
248	Cell cycle_Homo sapiens_hsa04110	8/82	CUL1,ANAPC5,ORC2,ORC1,TFDP1,CDC16,TFDP2,TGFB1	0.9822133906026123	1.0	1.0
249	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/32	SDSL,LDHB	0.9830298258694001	1.0	1.0
250	Shigellosis_Homo sapiens_hsa05131	4/51	ELMO3,ROCK1,ELMO1,ARPC2	0.98482206743695	1.0	1.0
251	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	MGST2,PTGS2	0.9856091998765222	1.0	1.0
252	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	14/129	OS9,HSPA8,MAN1A1,UBQLN2,YOD1,RAD23A,MAP3K5,UBE4B,MAN1A2,SEC63,UBE2D1,CUL1,BAX,EDEM3	0.9859906553380382	1.0	1.0
253	Carbon metabolism_Homo sapiens_hsa01200	9/92	RPIA,PKLR,PFKL,HK3,OGDHL,CAT,MCEE,SDSL,IDNK	0.9862331753514674	1.0	1.0
254	Viral myocarditis_Homo sapiens_hsa05416	3/43	FYN,PRF1,EIF4G2	0.9866250336208056	1.0	1.0
255	cAMP signaling pathway_Homo sapiens_hsa04024	7/77	ROCK1,SLC9A1,CALML5,PIK3R1,PIK3CA,PPP1CB,CREB1	0.9871196984435319	1.0	1.0
256	Melanoma_Homo sapiens_hsa05218	2/34	PIK3R1,PIK3CA	0.9878053912801167	1.0	1.0
257	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/44	ITGA2B,ITGB3,TGFB1	0.9884932965075822	1.0	1.0
258	Dilated cardiomyopathy_Homo sapiens_hsa05414	3/44	ITGA2B,ITGB3,TGFB1	0.9884932965075822	1.0	1.0
259	Base excision repair_Homo sapiens_hsa03410	1/24	APEX2	0.9898696917467631	1.0	1.0
260	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	4/55	PIK3R1,CDC16,PIK3CA,ANAPC5	0.9913304773898137	1.0	1.0
261	Antigen processing and presentation_Homo sapiens_hsa04612	3/46	CREB1,HSPA8,CTSL	0.9915049171509993	1.0	1.0
262	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/28	OGDHL	0.9952943764828206	1.0	1.0
263	Cardiac muscle contraction_Homo sapiens_hsa04260	1/30	SLC9A1	0.9967933689888152	1.0	1.0
264	Glutathione metabolism_Homo sapiens_hsa00480	2/42	MGST2,GPX1	0.9968296172990527	1.0	1.0
265	Influenza A_Homo sapiens_hsa05164	10/115	JAK1,IRF3,HSPA8,NLRX1,PRKCB,NXT2,PLG,PIK3R1,TBK1,PIK3CA	0.9975142251667918	1.0	1.0
266	DNA replication_Homo sapiens_hsa03030	1/32	RPA2	0.9978150719807396	1.0	1.0
267	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	8/101	PKLR,ITCH,MAP3K5,PIK3R1,ADIPOR1,PIK3CA,BAX,TGFB1	0.9981408025811519	1.0	1.0
268	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/33	MGST2	0.998196505481614	1.0	1.0
269	Metabolic pathways_Homo sapiens_hsa01100	105/770	CAD,ATP6V0A2,B4GALT1,PKLR,BCKDHA,OGDHL,ADSL,ALOX15,CYP2U1,PNP,PLCG2,AK1,CNDP1,POLR1E,FUT3,CDA,POLR2C,PHYKPL,TRIT1,AOX1,MTMR14,HPRT1,CEL,DGUOK,AGPAT2,PDHX,LDHB,UROD,UXS1,PLCB1,AMPD3,IMPDH1,FAH,TCIRG1,ACSL5,ACOT8,AGPAT3,FPGT,MCEE,PIK3C2A,INPP4A,PTGS2,FLAD1,SDSL,NAGLU,PLCB2,DGKQ,MCAT,CTPS2,LPIN2,MAN1A1,CMPK1,MAN2A2,EXT1,MGAM,ALOX12,FOLH1,LCLAT1,UROS,PRDX6,SYNJ1,PANK3,UGT8,MAN1A2,ALG2,PFKL,AMACR,ALAD,IDNK,ATP6V0A1,PTGS1,LPIN3,HMBS,PYGL,ARG1,POLG,PON1,PPT1,ATP6AP1,SMPD2,UGP2,PPCDC,ALDH1B1,ACSL1,POLR1A,PIGX,EARS2,AK2,RPIA,MPI,BPGM,CYP4F3,AGL,SCP2,PI4K2A,GATM,PLA2G4C,MOCS2,ATIC,ALOX5,GALM,HK3,PLA2G4F,HYI,ALPL	0.9986908804932433	1.0	1.0
270	Protein digestion and absorption_Homo sapiens_hsa04974	1/39	CPB2	0.9994298994425732	1.0	1.0
271	Oxidative phosphorylation_Homo sapiens_hsa00190	4/78	ATP6V0A1,ATP6V0A2,TCIRG1,ATP6AP1	0.9997229710658547	1.0	1.0
272	Parkinson's disease_Homo sapiens_hsa05012	3/87	APAF1,HTRA2,SNCA	0.9999895830965277	1.0	1.0
273	Ribosome_Homo sapiens_hsa03010	6/121	RPL10A,MRPL32,MRPL12,MRPS10,RPL18,MRPL4	0.9999916501620161	1.0	1.0
274	Spliceosome_Homo sapiens_hsa03040	5/117	SF3B3,HSPA8,DHX8,PCBP1,TXNL4A	0.9999969654243471	1.0	0.9999969654243471
