	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	ribosomal subunit (GO:0044391)	77/121	RPL27,RPL32,RPL11,RPS23,MRPL41,RPL8,RPS7,RPS3A,RPL34,FXR2,RPS12,RPL37A,RPS24,RPL28,MRPS16,RPL4,RPS16,RPS29,RPL39,UBA52,RPL5,RPL23A,RPL3,RPL26L1,RPL7A,RPL35,RPS13,RPL13A,RPS10,RPS4X,RPL36A,RPL26,RPS20,RPL38,RPSA,RPS6,RPL19,RPL10,RPL22,MRPL27,RPL17,RPS27,RPL12,RPL15,RPL24,RPL13,RPS17,RPS3,RPL9,RPLP0,RPL27A,RPL6,RPS8,RPS19,RPL7,RPL36,RPS15,MRPS6,RPL23,RPL29,RPL35A,MRPS33,RPL30,RPL37,RPL18A,RPS5,MRPL10,MRPL1,RPS21,RPS11,FAU,RPL21,RPS25,RPS9,MRPL3,RPL31,RPS18	9.53743642612934e-42	4.167859718218522e-39	4.167859718218522e-39
1	ribosome (GO:0005840)	77/141	APEX1,MRPL54,MTG2,RPL27,RPL32,RPL11,RPS23,RPL8,RPS7,SF1,RPS3A,MRPL2,RPL36AL,COL11A2,RPL37A,RPS24,RPL28,MRPS16,RPL4,RPS16,UBA52,RPL5,RPL23A,MRPL48,RPL3,MRPL14,RPL7A,RPL35,RPS13,RPL13A,RPS10,RPS4X,RPL36A,MRPS34,RPS20,MRPL53,RPL38,RPS6,RPL19,MRPS5,RPL10,RPL22,MRPL27,RPS27,RPL15,RPL24,RPL13,RPS17,RPS3,RPL9,RPLP0,RPL27A,RPL6,RPS19,RPS8,MRPL24,RPL36,RPS15,REPIN1,RPL23,RPL29,RPL35A,RPL30,RPL37,MRPL18,RPL18A,MRPL35,MRPL57,RPS21,RPS11,FAU,RPL21,RPS25,RPS9,MRPL3,RPL31,RPS18	4.474233514912566e-35	1.9552400460167915e-32	9.776200230083958e-33
2	cytosolic large ribosomal subunit (GO:0022625)	42/47	RPL28,RPL19,RPL10,RPL23,RPL4,RPL22,RPL17,RPL12,RPL15,RPL27,RPL39,RPL24,RPL29,RPL13,RPL35A,RPL32,RPL30,RPL11,UBA52,RPL37,RPL18A,RPL9,RPL5,RPL23A,RPL3,RPL8,RPL7A,RPL35,RPL13A,RPLP0,RPL36A,RPL26,RPL27A,RPL21,RPL6,RPL34,RPL38,RPL31,RPL7,FXR2,RPL36,RPL37A	7.700422858298162e-34	3.3650847890762968e-31	1.1216949296920988e-31
3	large ribosomal subunit (GO:0015934)	48/65	RPL28,RPL19,RPL10,RPL23,RPL4,RPL22,MRPL27,RPL17,RPL12,RPL15,RPL27,RPL39,RPL24,RPL29,RPL13,RPL35A,RPL32,RPL30,RPL11,UBA52,RPL37,RPL18A,RPL9,MRPL41,RPL5,RPL23A,MRPL10,RPL3,RPL8,RPL26L1,RPL7A,RPL35,MRPL1,RPL13A,RPLP0,RPL36A,RPL26,RPL27A,RPL21,RPL6,RPL34,MRPL3,RPL38,RPL31,RPL7,FXR2,RPL36,RPL37A	5.218844154088505e-31	2.280634895336677e-28	5.701587238341693e-29
4	cytosolic part (GO:0044445)	76/162	RPL28,RPL19,RPL10,RPL23,RPL4,RPL22,RPL17,RPS27,RPL12,CIAO1,RPS16,RPS29,RPL15,BLOC1S5,RPL27,RPL39,RPL24,RPL13,RPL29,REPIN1,SNAPIN,RPL35A,RPL32,RPS17,RPL30,RPS3,RPL11,RPS23,UBA52,RPL37,RPL18A,RPL9,RPL5,DNAJA3,RPL23A,RPS5,RPL8,FADD,RPL3,RPS7,RPS3A,RPL7A,RPL35,RPS13,RPL13A,AHR,RPS10,RPS21,RPS11,RPS4X,RPLP0,RPL36A,RPL26,FAU,RPL27A,RPL21,RPL6,RPS19,RPL34,RPS20,RPS8,RPL38,RPS25,RPS9,RPL31,RPS18,RPL7,FXR2,RPL36,BLOC1S3,RPS15,RPL37A,RPS12,RPSA,RPS6,RPS24	7.790597517406107e-29	3.404491115106469e-26	6.808982230212936e-27
5	spliceosomal complex (GO:0005681)	61/135	SRRM2,HNRNPK,SNRNP40,HNRNPDL,LSM7,HNRNPU,SNRPF,HNRNPA1,LSM6,HNRNPH3,PHF5A,ZRSR2,U2AF1,PRPF38B,PRPF4,DDX39B,WBP4,SF3B5,SF3B2,LSM2,SNRPG,HNRNPC,SRSF1,LSM4,SNRPD1,RBMX,CTNNBL1,SF1,LSM3,HNRNPA3,SNRNP70,ALYREF,U2AF2,SF3A3,PNN,HNRNPA2B1,SNRPA,RBM25,SNRPD2,HNRNPF,HNRNPM,API5,PRPF31,PPIL1,DDX5,SF3B6,SF3A2,ZCRB1,CWC15,ZNF326,SRSF2,SF3B1,YBX1,SNRPB2,SNW1,SREK1,ISY1,BCAS2,RBM22,RBM17,SNRPA1	2.9109518106568657e-22	1.2720859412570502e-19	2.1201432354284172e-20
6	cytosolic small ribosomal subunit (GO:0022627)	26/37	RPS27,RPS16,RPS29,RPS17,RPS3,RPS23,RPS5,RPS7,RPS3A,RPS13,RPS21,RPS10,RPS11,RPS4X,FAU,RPS25,RPS8,RPS9,RPS20,RPS19,RPS18,RPS15,RPS12,RPSA,RPS6,RPS24	1.8796149303562394e-16	8.213917245656766e-14	1.173416749379538e-14
7	nucleolus (GO:0005730)	222/1156	LITAF,APEX1,SRSF7,MBNL1,RCHY1,PWP1,HNRNPK,ZRANB2,CGGBP1,MYH7,RBBP9,ATF1,HNRNPH3,HTATSF1,ZMYND11,DNTTIP1,BUB1,BUB3,ZNF146,RPL11,SF3B2,RPS23,ATRX,TIMM13,PACSIN2,HNRNPC,PCBP2,RBM4,ATF2,NOP58,SF1,RPS7,RPS3A,FAHD1,PRKRIP1,SMARCE1,RBM10,AHR,RBM25,HADH,HNRNPM,HDAC1,SAP30L,DDX5,PPP1CC,RPL34,WBP11,POLR2I,RECQL5,CSTF2,SREK1,ARGLU1,RPS24,BCLAF1,ANO2,CPSF6,SRSF6,RPL4,TCOF1,ZNF22,PPM1G,HNRNPDL,REXO4,HP1BP3,TXN2,NOLC1,ZBTB11,ATXN2,CCNT1,WBP4,SNAPIN,DUT,GABPA,UTP3,CCDC86,NPM1,QRICH1,CUEDC2,RPL5,ILF3,DGCR8,AKAP8L,RPL3,LARP1,TBCA,MDH2,RPL35,RPS13,ACIN1,PNN,HDGF,RPS10,MPHOSPH8,SNRPA,SAE1,NOP16,GAR1,NFRKB,MLLT1,PSME3,SRSF5,XPO6,SMAD4,CABIN1,DAZAP1,NOP56,ZC3H18,RBM22,RPS6,RAD1,SNRPA1,SRRM2,RPL19,THRAP3,SAFB2,SARNP,PTGES3,ZNF330,VCP,PCIF1,SAP18,NOP2,SPR,NONO,RPL13,PRPF4,TCEA1,CTCF,CD2BP2,EEF1D,NHP2,RPL9,PHC3,CTNNBL1,NDUFB5,SNRNP70,LHPP,DKC1,HNRNPD,TAF15,SLTM,MAPKAPK5,RBM39,CACYBP,SRSF9,KHSRP,FBL,RBM14,FUS,NFKB1,MATR3,RAD23B,SMARCC2,AIP,RPS19,SF3B1,RNASEH2B,SNRPB2,SNW1,RSL1D1,RPL36,DPF2,TLE1,PPIG,TMUB1,RBM17,MAPK1,ADRM1,AKAP8,RPL23,SNRNP40,ILF2,CTSB,UBE2Z,STAT6,HNRNPA1,U2AF1,MRTO4,TARDBP,SRSF4,PSMB2,DDX1,POLR3E,KHDRBS1,ZNF428,PDS5B,EDF1,MTMR3,MAX,TFE3,PHAX,U2AF2,KAT6A,CCNH,SF3A3,MRPL1,SLC25A22,MORF4L2,SRP19,HMG20B,FUBP1,SCO2,RAE1,SHQ1,EEF1A1,PNKP,API5,PLSCR1,LUC7L3,ANP32B,CIAPIN1,GATAD2A,NCBP2,SAFB,RPL21,RPS25,PPP5C,SP1,RPS9,TERF1,ZCCHC7,PXN	1.0757772467202559e-14	4.701146568167518e-12	5.876433210209398e-13
8	small ribosomal subunit (GO:0015935)	29/57	RPS27,MRPS6,RPS16,RPS29,MRPS33,RPS17,RPS3,RPS23,RPS5,RPS7,RPS3A,RPS13,RPS21,RPS10,RPS11,RPS4X,FAU,RPS25,RPS8,RPS9,RPS20,RPS19,RPS18,RPS15,RPS12,RPSA,RPS6,RPS24,MRPS16	6.90271044362788e-13	3.016484463865384e-10	3.3516494042948707e-11
9	catalytic step 2 spliceosome (GO:0071013)	33/75	SRRM2,HNRNPK,SNRNP40,HNRNPU,SNRPF,HNRNPA1,HNRNPF,U2AF1,SF3B2,LSM2,SNRPG,HNRNPC,SNRPD1,RBMX,LSM3,HNRNPA3,ALYREF,SF3A3,PNN,HNRNPA2B1,SNRPD2,HNRNPM,PPIL1,DDX5,SF3A2,CWC15,SF3B1,SNRPB2,SNW1,ISY1,SRSF1,RBM22,SNRPA1	3.2151881813243506e-12	1.4050372352387412e-09	1.4050372352387413e-10
10	small nuclear ribonucleoprotein complex (GO:0030532)	21/34	SNRNP40,SNRPF,PHF5A,LSM6,PRPF4,DDX39B,CD2BP2,SNRPG,LSM4,SNRPD1,SNRNP70,LUC7L,SNRPA,SNRPD2,PRPF31,LUC7L3,SF3A2,RRP9,LUC7L2,SNRPB2,SNRPA1	7.271118844234593e-12	3.1774789349305172e-09	2.888617213573197e-10
11	nucleoplasm (GO:0005654)	143/718	APEX1,SRSF7,HNRNPK,ATF1,PSMC6,POLR2H,SF3B5,HMGB1,HNRNPA0,FHL2,SF3B2,SNRPG,HNRNPC,PCBP2,HNRNPL,ATF2,RBM4,TAF12,TAF9,BANF1,HNRNPM,HDAC1,SF3A2,SRSF2,POLR2I,RECQL5,CSTF2,METTL3,SRRT,WDR5,TPT1,ACTL6A,SRSF6,MED8,MSL3,SNRPF,PHF5A,CHEK2,VPS72,LMNB1,SMAD5,DUT,CCNT1,NPM1,UBA52,NGFR,RNPS1,CPSF4,DGCR8,RBMX,SFPQ,HDGF,HNRNPA2B1,BMI1,SNRPA,SAE1,PSMB1,PSME3,MIS18BP1,MED15,SRSF5,SMAD4,CABIN1,NFYB,RAD1,SNRPA1,RNGTT,PSMD11,HNRNPU,PRPF4,TCEA1,NR2C2AP,CTCF,CD2BP2,LSM2,SNRPD1,PHC3,GTF2F1,HNRNPA3,SNRNP70,POLD4,ALYREF,DKC1,HNRNPD,MAPKAPK5,RBM39,SRSF9,KHSRP,SRSF3,FUS,NFKB1,RAD23B,SF3B6,CBX4,LIN52,DFFA,SF3B1,NELFE,UPF3B,SNRPB2,SNW1,RPS15,ZNF143,TLE1,SRSF1,PPIG,MAPK1,TRIM28,SNRNP40,GTF2F2,UBA2,STAT6,HNRNPA1,PSMD5,U2AF1,SRSF4,PSMB2,POLR3E,PDS5B,TBL1X,ATXN3,PHAX,U2AF2,KAT6A,CCNH,SF3A3,MORF4L2,HMG20B,LIN9,SNRPD2,SHQ1,NCBP2,PSMD14,SP1,YBX1,PSMD13,TERF1,FOXO1,IRF2,CASP3,UBE2I,LIN37,HNRNPF	1.1068490307596244e-10	4.836930264419559e-08	4.0307752203496325e-09
12	nuclear body (GO:0016604)	41/143	SRRM2,CPSF6,APEX1,SRSF6,SARNP,SAP18,PHF5A,CHEK2,NONO,NOLC1,U2AF1,PRPF4,WBP4,DDX1,CD2BP2,MAX,RBM4,NOP58,SFPQ,POLDIP3,U2AF2,KAT6A,ACIN1,PNN,RBM25,SHQ1,HNRNPM,PRPF31,SRSF3,FBL,PARK7,CBX4,CCNL1,WBP11,SRSF2,SRSF5,CSTF2,METTL3,UBE2I,SRSF1,TIMM50	4.688828866902694e-08	2.0490182148364773e-05	1.5761678575665209e-06
13	U12-type spliceosomal complex (GO:0005689)	12/18	SF3B6,ZCRB1,ZRSR2,SF3B5,YBX1,SF3B1,SF3B2,SNRPG,SNRPD2,SNRPD1,SNRPF,PHF5A	7.629481585876854e-08	3.334083453028185e-05	2.3814881807344177e-06
14	organelle inner membrane (GO:0019866)	60/252	COX4I1,NDUFS7,CYC1,SDHD,PMPCA,NDUFB9,IMMT,TIMM9,NDUFB11,OCIAD2,MTG2,NDUFA5,SLC25A4,UQCRH,LMNB1,TIMM10B,ACAA2,DNAJC19,GPX4,TIMM13,NDUFA10,MPV17,MTX1,COX6A1,MDH2,NDUFB5,SDHC,CHCHD6,SUCLG1,FAHD1,UQCR10,SLC25A22,COX6B1,UQCRC2,SCO2,GSTK1,HADH,CYCS,HSPD1,UQCRB,SCO1,NDUFS4,MATR3,NDUFAB1,TOMM22,NDUFA2,NDUFA4,NDUFS8,STOML2,TIMM8B,NDUFS6,NDUFA8,NDUFA3,OMA1,HADHA,CHCHD3,UQCRC1,UQCRQ,CBX3,TIMM50	8.278213968591306e-08	3.6175795042744006e-05	2.4117196695162672e-06
15	nuclear speck (GO:0016607)	24/63	SRRM2,APEX1,SRSF6,SARNP,SAP18,PHF5A,U2AF1,WBP4,CD2BP2,RBM4,POLDIP3,U2AF2,ACIN1,PNN,RBM25,PRPF31,SRSF3,CCNL1,WBP11,SRSF5,SRSF2,METTL3,SRSF1,TIMM50	8.9576286297523e-08	3.914483711201755e-05	2.446552319501097e-06
16	mitochondrial inner membrane (GO:0005743)	57/240	COX4I1,NDUFS7,CYC1,SDHD,PMPCA,NDUFB9,IMMT,TIMM9,NDUFB11,OCIAD2,MTG2,NDUFA5,SLC25A4,UQCRH,TIMM10B,ACAA2,DNAJC19,GPX4,TIMM13,NDUFA10,MPV17,MTX1,COX6A1,MDH2,NDUFB5,SDHC,CHCHD6,SUCLG1,FAHD1,UQCR10,SLC25A22,COX6B1,UQCRC2,SCO2,GSTK1,HADH,CYCS,HSPD1,UQCRB,SCO1,NDUFS4,NDUFAB1,TOMM22,NDUFA2,NDUFA4,NDUFS8,STOML2,TIMM8B,NDUFS6,NDUFA3,OMA1,HADHA,CHCHD3,UQCRC1,UQCRQ,NDUFA8,TIMM50	1.9211197296476354e-07	8.395293218560167e-05	4.938407775623628e-06
17	U1 snRNP (GO:0005685)	9/11	SNRNP70,LUC7L2,LUC7L,SNRPA,SNRPG,SNRPD2,SNRPD1,SNRPF,LUC7L3	2.156413398894119e-07	9.423526553167299e-05	5.235292529537388e-06
18	mitochondrial membrane (GO:0031966)	68/314	COX4I1,NDUFS7,CYC1,SDHD,SLC44A1,PMPCA,TOMM40,NDUFB9,TIMM9,IMMT,NDUFB11,NDUFA5,OCIAD2,MTG2,SLC25A4,UQCRH,SH3GLB1,TIMM10B,ACAA2,DNAJC19,GPX4,TIMM13,NDUFA10,MPV17,GK2,MTX1,COX6A1,ATF2,CISD2,ATXN3,NDUFAF4,NDUFB5,SDHC,MDH2,CHCHD6,SUCLG1,FAHD1,UQCR10,SLC25A22,COX6B1,UQCRC2,SCO2,GSTK1,HADH,CYCS,HSPD1,UQCRB,CISD1,NDUFS4,MTX2,NDUFAB1,TOMM22,STOML2,NDUFS8,NDUFA4,SCO1,TIMM8B,NDUFS6,NDUFA2,BAD,NDUFA3,OMA1,HADHA,CHCHD3,UQCRC1,UQCRQ,NDUFA8,TIMM50	5.4575127716254e-07	0.00023849330812002997	1.255227937473842e-05
19	oxidoreductase complex (GO:1990204)	26/78	NDUFS7,SDHD,NDUFB9,NDUFB11,NDUFA5,PDHA1,UQCRH,GCSH,NDUFA10,NDUFB5,SDHC,UQCR10,UQCRC2,PDHB,UQCRB,PARK7,NDUFS4,NDUFAB1,NDUFA2,NDUFA4,NDUFS8,NDUFS6,NDUFA3,UQCRC1,DBT,NDUFA8	5.765587810886409e-07	0.0002519561873357361	1.2597809366786804e-05
20	exon-exon junction complex (GO:0035145)	10/17	THRAP3,POLDIP3,ALYREF,CASC3,ACIN1,PNN,UPF3B,SAP18,RNPS1,SRSF1	5.118868158399579e-06	0.002236945385220616	0.00010652120882002932
21	mitochondrial membrane part (GO:0044455)	31/113	NDUFS7,SDHD,NDUFB9,TOMM40,TIMM21,NDUFB11,NDUFA5,COA3,UQCRH,TMEM11,NDUFA10,COX6A1,NDUFB5,SDHC,UQCR10,UQCRC2,SURF1,UQCRB,PARK7,NDUFS4,NDUFAB1,TOMM22,NDUFA2,NDUFA4,NDUFS8,NDUFS6,TOMM20,NDUFA3,UQCRC1,NDUFA8,TIMM50	5.6199450216804875e-06	0.002455915974474373	0.00011163254429428968
22	mitochondrion (GO:0005739)	148/886	COMTD1,HSPA9,APEX1,MRPL54,SDHD,TOMM40,PPTC7,MTG2,HSPE1,SLC25A4,NT5C,UQCRH,COA4,ATRX,TIMM13,PPP2R1A,GCSH,MPV17,MRPL41,COA7,RAB35,CHCHD6,FAHD1,SUCLG2,MRPL2,UQCRC2,PPA2,ADH5,HADH,BDH2,COA5,PPP1CC,CHCHD4,NDUFAB1,NDUFA4,NDUFA3,MECR,SREK1,ADO,ARGLU1,ACO2,CYC1,PMPCA,TXN2,EMC8,GRN,MTFR1,FAM136A,GLOD4,GRPEL1,DUT,DNAJC19,GPX4,YWHAE,ILF3,HSCB,MRPL14,NDUFAF4,MDH2,SDHC,OCIAD1,PRDX5,MRPS34,HSPD1,TBRG4,SCO1,PSAP,NDUFS8,MRPL53,TIMM8B,CHMP2B,ETFA,OMA1,DBT,MTHFD2,ARMC1,SLIRP,MRPS5,MRPL27,MTHFD1,SPR,NAPG,PDHA1,CMC4,PPP2CA,ACAA2,ZADH2,CMC1,NDUFB5,COX6B1,CYCS,NFKB1,PARK7,NDUFS4,CISD1,MTX2,TOMM22,ALDH9A1,MRPL24,BAD,TOMM20,PRKCE,HADHA,IDH3A,MRPS6,NDUFA8,TIMM50,MAPK1,COX4I1,AKAP8,IMMT,GTPBP10,TIMM9,CTSB,MRRF,COA3,NARS2,TFAM,RPL35A,MRPS33,ZNF428,SLIT3,MRPL18,DNAJA3,UNG,MRPL10,ACSF3,SUCLG1,GFER,ISCA1,MRPL1,HIBCH,SLC25A22,SRP19,SCO2,PTRH2,CIAPIN1,CHCHD2,DYNLL1,MRPL3,ARAF,FH,CLIC1,ALDH5A1,FOXO1,CHCHD3,UQCRC1,UQCRQ	6.984367196598096e-06	0.0030521684649133683	0.00013270297673536382
23	U4 snRNP (GO:0005687)	6/7	DDX39B,SNRPG,SNRPD2,SNRPD1,PRPF31,SNRPF	1.8313606687021142e-05	0.00800304612222824	0.00033346025509284333
24	mitochondrial respiratory chain complex I (GO:0005747)	15/43	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFB11,NDUFA5,NDUFA8,PARK7	7.883492198211558e-05	0.03445086090618451	0.0013250331117763273
25	NADH dehydrogenase complex (GO:0030964)	15/43	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFB11,NDUFA5,NDUFA8,PARK7	7.883492198211558e-05	0.03445086090618451	0.0013250331117763273
26	respiratory chain complex I (GO:0045271)	15/43	NDUFB5,NDUFS4,NDUFA2,NDUFAB1,NDUFS7,NDUFA4,NDUFS8,NDUFS6,NDUFB9,NDUFA3,NDUFA10,NDUFB11,NDUFA5,NDUFA8,PARK7	7.883492198211558e-05	0.03445086090618451	0.0013250331117763273
27	small nucleolar ribonucleoprotein complex (GO:0005732)	7/12	GAR1,RRP9,SNRNP40,NHP2,NOP56,FBL,NOP58	0.0001589690906349036	0.06946949260745287	0.002437526056401855
28	cytochrome complex (GO:0070069)	7/12	UQCRH,NDUFA4,UQCR10,UQCRC2,UQCRC1,COX6A1,UQCRB	0.0001589690906349036	0.06946949260745287	0.002437526056401855
29	focal adhesion (GO:0005925)	60/320	MAPK1,HSPA9,RPL19,RPL23,RPL4,RPL22,HNRNPK,RPL12,RPS16,RPS29,RND3,RALA,RPL27,MYH7,CDC42,MPZL1,CTTN,RPS17,RPL30,RPS3,NPM1,FHL2,GNB2,YWHAE,LASP1,RPL9,PACSIN2,PCBP2,PDLIM2,RPL5,RPS5,RPL8,RPL3,CD46,RPS7,RPL7A,RPS3A,RPS13,CD44,RPL13A,RPS10,RPS11,RPS4X,RPLP0,LUC7L3,PPP1CC,RPL6,RPS19,RPS9,CORO1B,RPS8,RPL38,TES,CD151,RPL31,RPS18,RPL7,RPS15,PXN,RPL37A	0.0002287971746649979	0.09998436532860408	0.0033328121776201357
30	cell-substrate adherens junction (GO:0005924)	60/322	MAPK1,HSPA9,RPL19,RPL23,RPL4,RPL22,HNRNPK,RPL12,RPS16,RPS29,RND3,RALA,RPL27,MYH7,CDC42,MPZL1,CTTN,RPS17,RPL30,RPS3,NPM1,FHL2,GNB2,YWHAE,LASP1,RPL9,PACSIN2,PCBP2,PDLIM2,RPL5,RPS5,RPL8,RPL3,CD46,RPS7,RPL7A,RPS3A,RPS13,CD44,RPL13A,RPS10,RPS11,RPS4X,RPLP0,LUC7L3,PPP1CC,RPL6,RPS19,RPS9,CORO1B,RPS8,RPL38,TES,CD151,RPL31,RPS18,RPL7,RPS15,PXN,RPL37A	0.0002721297292554792	0.11892069168464442	0.0038361513446659493
31	eukaryotic 48S preinitiation complex (GO:0033290)	7/13	EIF3J,EIF3F,EIF3I,EIF3H,EIF3G,EIF3C,EIF3B	0.00030888234476102936	0.13498158466056984	0.004218174520642807
32	cell-substrate junction (GO:0030055)	60/325	MAPK1,HSPA9,RPL19,RPL23,RPL4,RPL22,HNRNPK,RPL12,RPS16,RPS29,RND3,RALA,RPL27,MYH7,CDC42,MPZL1,CTTN,RPS17,RPL30,RPS3,NPM1,FHL2,GNB2,YWHAE,LASP1,RPL9,PACSIN2,PCBP2,PDLIM2,RPL5,RPS5,RPL8,RPL3,CD46,RPS7,RPL7A,RPS3A,RPS13,CD44,RPL13A,RPS10,RPS11,RPS4X,RPLP0,LUC7L3,PPP1CC,RPL6,RPS19,RPS9,CORO1B,RPS8,RPL38,TES,CD151,RPL31,RPS18,RPL7,RPS15,PXN,RPL37A	0.00035113510378021823	0.15344604035195536	0.004649880010665314
33	dynein complex (GO:0030286)	8/17	DNAH5,DYNLT3,DYNC1LI2,DCTN1,DYNLL1,DCTN2,DYNC1I2,DYNLL2	0.00036977639309813753	0.1615922837838861	0.004752714228937826
34	eukaryotic 43S preinitiation complex (GO:0016282)	7/14	EIF3J,EIF3F,EIF3I,EIF3H,EIF3G,EIF3C,EIF3B	0.0005541265644099827	0.24215330864716242	0.0068212199618919
35	translation preinitiation complex (GO:0070993)	7/14	EIF3J,EIF3F,EIF3I,EIF3H,EIF3G,EIF3C,EIF3B	0.0005541265644099827	0.24215330864716242	0.0068212199618919
36	respiratory chain (GO:0070469)	7/15	UQCRH,CYC1,UQCRQ,SURF1,CYCS,UQCRC1,UQCRB	0.0009321713875225833	0.40735889634736894	0.010862903902596505
37	eukaryotic translation initiation factor 3 complex (GO:0005852)	7/15	EIF3J,EIF3F,EIF3I,EIF3H,EIF3G,EIF3C,EIF3B	0.0009321713875225833	0.40735889634736894	0.010862903902596505
38	respiratory chain complex III (GO:0045275)	5/8	UQCRH,UQCR10,UQCRC2,UQCRC1,UQCRB	0.001000598707429526	0.4372616351467029	0.01106991481384058
39	mitochondrial respiratory chain complex III (GO:0005750)	5/8	UQCRH,UQCR10,UQCRC2,UQCRC1,UQCRB	0.001000598707429526	0.4372616351467029	0.01106991481384058
40	transcriptional repressor complex (GO:0017053)	13/43	SP3,LIN52,SMARCC2,GATAD2A,MBD3,HMGB1,HDGF,SMARCE1,LIN9,TBL1X,HDAC1,LIN37,GPS2	0.0011196391872174498	0.48928232481402556	0.011933715239366477
41	cytoplasmic stress granule (GO:0010494)	10/29	CAPRIN1,ATXN2,MBNL1,DDX1,CIRBP,YBX1,DDX6,KHSRP,RBM4,EIF4E	0.0013638067747547555	0.5959835605678282	0.01419008477542448
42	Cajal body (GO:0015030)	8/22	SRRM2,U2AF1,PRPF4,NOLC1,SHQ1,PRPF31,FBL,NOP58	0.0028096836242720107	1.0	0.02855422660015974
43	adherens junction (GO:0005912)	60/354	MAPK1,HSPA9,RPL19,RPL23,RPL4,RPL22,HNRNPK,RPL12,RPS16,RPS29,RND3,RALA,RPL27,MYH7,CDC42,MPZL1,CTTN,RPS17,RPL30,RPS3,NPM1,FHL2,GNB2,YWHAE,LASP1,RPL9,PACSIN2,PCBP2,PDLIM2,RPL5,RPS5,RPL8,RPL3,CD46,RPS7,RPL7A,RPS3A,RPS13,CD44,RPL13A,RPS10,RPS11,RPS4X,RPLP0,LUC7L3,PPP1CC,RPL6,RPS19,RPS9,CORO1B,RPS8,RPL38,TES,CD151,RPL31,RPS18,RPL7,RPS15,PXN,RPL37A	0.003051865169138464	1.0	0.030310569975307015
44	prefoldin complex (GO:0016272)	5/10	PFDN6,PDRG1,PFDN5,PFDN1,VBP1	0.003661115224171799	1.0	0.035553496732512804
45	cytosol (GO:0005829)	251/1826	SNUPN,CAPZA1,BAG4,CNOT4,NUP85,LSM7,ENOPH1,EIF3C,RPL27,LSM6,DYNLL2,NT5C,PSMC6,PGAM2,POLR2H,RPL32,BUB1,CTSH,BUB3,RPL11,RPS23,PPP2R1A,SNRPG,NFKBIB,PACSIN2,HNRNPC,PCBP2,LSM4,PARD6G,FADD,RPL8,RPS7,PAIP1,RPS3A,SAR1B,FAHD1,ARHGAP23,EIF3I,ARFGAP1,SERF2,DCTN6,MYD88,BANF1,INPP1,HDAC1,DYNC1I2,PPP1CC,RPL34,PGLS,DCTN2,BLOC1S3,PHPT1,RPS12,RPL37A,DDX6,RPS24,CBS,RPL28,RPL4,CDC37,ADK,WASF2,RPS16,RPS29,SNRPF,RPL39,TPI1,SMAD5,DUT,GPX4,NFKBIA,NANS,NPM1,UBA52,NGFR,YWHAE,RNPS1,AIMP1,RPL5,CLTA,RPL23A,EIF2B5,RPL3,RPL26L1,RPL7A,CASC3,RPL35,CNBP,ACIN1,RPS13,PRDX5,WDFY1,RPL13A,RPS10,RPS4X,GGCT,GNPNAT1,SAE1,DCTN5,RPL36A,EIF3B,RPL26,HSPD1,EIF4E,PSMB1,PSME3,RPS20,DCTN1,RPL38,CHMP2B,NEDD8,SMAD4,NUDT3,DPYSL5,EIF3G,MTHFD2,VPS29,RPSA,RPS6,GSK3B,RPL19,RPL10,AIMP2,PSMD11,VTA1,CEP131,RPL22,PTGES3,RPL17,MTHFD1,RPS27,VCP,YWHAH,RPL12,SPR,RPL15,CDC42,RPL13,EEF1B2,RPL24,PPP2CA,RPS17,RPS3,LSM2,ARIH1,EEF1D,RPL9,SNRPD1,LAMTOR5,UBE2N,METAP2,LSM3,EIF3J,ALYREF,LHPP,PPP2CB,HNRNPD,PPP1CA,RPLP0,CYCS,KHSRP,NFKB1,PARK7,MAT2A,RPL27A,ALDH9A1,RPL6,DFFA,RPS19,TPM2,AIP,THTPA,SSNA1,BAD,EIF3F,RPS8,PRKCE,CAPNS1,TRAPPC3,UPF3B,RPL7,RPS15,RPL36,PRMT1,TLE1,HGS,UBA6,ACTR1A,MAPK1,CHMP3,EIF4B,RPL23,UBA2,AP1B1,STAT6,NEDD1,PSMD5,RPL29,CDKN2C,SOS2,RPL35A,KLC1,PSMB2,EIF1AX,POLR3E,RPL30,PDS5B,ATP6V1G1,EIF3H,RPL37,SRP9,ATXN10,RHOC,CAPZA2,MTMR3,DNAJA3,RPS5,RPL18A,EEF2,SMG9,ATXN3,PHAX,DYNC1LI2,IL18,SRP19,RPS21,RPS11,SNRPD2,PTRH2,EEF1A1,PLSCR1,HSPA6,FAU,UBE2M,NCBP2,PSMD14,RPL21,RPS25,PPP5C,DYNLL1,RPS9,CD151,PSMD13,RPL31,RPS18,KIF2A,TANK,FOXO1,IRF2,CASP3,PRKRA	0.00526867779168102	1.0	0.05005243902096969
46	anchoring junction (GO:0070161)	60/365	MAPK1,HSPA9,RPL19,RPL23,RPL4,RPL22,HNRNPK,RPL12,RPS16,RPS29,RND3,RALA,RPL27,MYH7,CDC42,MPZL1,CTTN,RPS17,RPL30,RPS3,NPM1,FHL2,GNB2,YWHAE,LASP1,RPL9,PACSIN2,PCBP2,PDLIM2,RPL5,RPS5,RPL8,RPL3,CD46,RPS7,RPL7A,RPS3A,RPS13,CD44,RPL13A,RPS10,RPS11,RPS4X,RPLP0,LUC7L3,PPP1CC,RPL6,RPS19,RPS9,CORO1B,RPS8,RPL38,TES,CD151,RPL31,RPS18,RPL7,RPS15,PXN,RPL37A	0.006087564173148511	1.0	0.05660139454608297
47	cytoplasmic dynein complex (GO:0005868)	5/12	DNAH5,DYNLT3,DYNC1LI2,DYNLL1,DYNC1I2	0.00936952528419518	1.0	0.08530171977486029
48	methylosome (GO:0034709)	4/8	SNRPG,SNRPD2,SNRPD1,SNRPF	0.00961879933870264	1.0	0.08491748103056673
49	dynactin complex (GO:0005869)	4/8	ACTR1A,DCTN2,DCTN6,DCTN1	0.00961879933870264	1.0	0.08491748103056673
50	ribonucleoprotein granule (GO:0035770)	17/79	RPL28,CAPRIN1,ATXN2,RPL6,MBNL1,CIRBP,DDX1,YBX1,EIF4E,HNRNPU,RPS4X,RPLP0,KHSRP,RBM4,RPS6,CDC42,DDX6	0.011034387802088447	1.0	0.09363160134976022
51	cytoplasmic ribonucleoprotein granule (GO:0036464)	17/79	RPL28,CAPRIN1,ATXN2,RPL6,MBNL1,CIRBP,DDX1,YBX1,EIF4E,HNRNPU,RPS4X,RPLP0,KHSRP,RBM4,RPS6,CDC42,DDX6	0.011034387802088447	1.0	0.09363160134976022
52	transcription export complex (GO:0000346)	5/13	POLDIP3,ALYREF,DDX39B,SARNP,THOC3	0.013747030179146124	1.0	0.1133481544959784
53	mitochondrial outer membrane translocase complex (GO:0005742)	3/5	TOMM22,TOMM20,TOMM40	0.014212887689215185	1.0	0.11292785309430974
54	nucleosome (GO:0000786)	3/5	MPHOSPH8,KAT6A,HP1BP3	0.014212887689215185	1.0	0.11292785309430974
55	DNA bending complex (GO:1990104)	3/5	MPHOSPH8,KAT6A,HP1BP3	0.014212887689215185	1.0	0.11292785309430974
56	transporter complex (GO:1990351)	13/57	UQCRH,TIMM10B,UQCR10,ANO1,TIMM8B,UQCRC2,CLIC1,ABHD12,TIMM13,TIMM9,UQCRC1,UQCRB,ANO2	0.015366662285235914	1.0	0.11781107752014201
57	tricarboxylic acid cycle enzyme complex (GO:0045239)	4/9	DBT,FH,SUCLG2,SUCLG1	0.01569006772599332	1.0	0.1182165447630876
58	proteasome complex (GO:0000502)	13/58	PSMD5,ADRM1,PSMC6,PSMD14,PSMD11,PSMB1,PSME3,PSMB2,UBXN1,PSMD13,VCP,TXNL1,RAD23B	0.017703473456348727	1.0	0.13112572712583717
59	mitochondrial respiratory chain (GO:0005746)	4/10	UQCRH,UQCRC1,UQCRB,SURF1	0.023709369393805895	1.0	0.17268324041821959
60	protein serine/threonine phosphatase complex (GO:0008287)	8/32	PPP1CC,PPP2CA,PPP2CB,PPP4R2,WDR82,PPP2R1A,PPP1CA,CYCS	0.03134715609056219	1.0	0.22274320669228745
61	phosphatase complex (GO:1903293)	8/32	PPP1CC,PPP2CA,PPP2CB,PPP4R2,WDR82,PPP2R1A,PPP1CA,CYCS	0.03134715609056219	1.0	0.22274320669228745
62	virion part (GO:0044423)	3/7	HNRNPL,HNRNPC,SNRPA1	0.041364214956572914	1.0	0.2846639674964152
63	viral nucleocapsid (GO:0019013)	3/7	HNRNPL,HNRNPC,SNRPA1	0.041364214956572914	1.0	0.2846639674964152
64	nucleolar part (GO:0044452)	7/28	GAR1,UBE2I,POLR2H,NOP56,CLEC3B,FBL,NOP58	0.04284396191369108	1.0	0.2880432516351231
65	chromosome, centromeric region (GO:0000775)	9/40	PPP2CA,PPP2CB,MIS18BP1,BUB1,PDS5B,CTCF,ZNF330,PPP2R1A,CBX3	0.0434604409425222	1.0	0.28776079836185153
66	proteasome accessory complex (GO:0022624)	5/17	PSMD14,PSMD5,PSMC6,PSMD11,PSMD13	0.044103200350270134	1.0	0.2876581873592246
67	organellar large ribosomal subunit (GO:0000315)	4/12	MRPL41,MRPL27,MRPL10,MRPL3	0.046011023555361845	1.0	0.2935301794699727
68	mitochondrial large ribosomal subunit (GO:0005762)	4/12	MRPL41,MRPL27,MRPL10,MRPL3	0.046011023555361845	1.0	0.2935301794699727
69	nuclear matrix (GO:0016363)	10/48	SFPQ,AKAP8,ZNF326,CHMP1A,ZNF703,SNW1,PHF5A,HNRNPM,AKAP8L,NONO	0.0548951544652585	1.0	0.3427026071616852
70	PRC1 complex (GO:0035102)	3/8	BMI1,CBX4,PHC3	0.0604114643292879	1.0	0.3692281106559274
71	small-subunit processome (GO:0032040)	3/8	RPS7,UTP23,FCF1	0.0604114643292879	1.0	0.3692281106559274
72	mitochondrial intermembrane space (GO:0005758)	8/37	CHCHD4,TIMM10B,STOML2,COX17,TIMM9,CYCS,NDUFA8,CIAPIN1	0.06763818360990781	1.0	0.4049025511990371
73	protein-DNA complex (GO:0032993)	5/19	KAT6A,SP1,TERF1,MPHOSPH8,HP1BP3	0.0678677422228603	1.0	0.4007865317755398
74	microtubule associated complex (GO:0005875)	15/84	ACTR1A,DNAH5,DYNC1LI2,DYNLT3,GABARAP,DCTN1,DYNLL1,KLC1,KIF2A,DCTN6,DCTN2,YWHAE,PXN,DYNC1I2,DYNLL2	0.07236812361746439	1.0	0.42166493361109253
75	respiratory chain complex IV (GO:0045277)	2/4	COX6A1,NDUFA4	0.07290232463398168	1.0	0.41918836664539466
76	organelle envelope lumen (GO:0031970)	9/44	CHCHD4,TIMM10B,STOML2,COX17,TIMM9,CACYBP,CYCS,NDUFA8,CIAPIN1	0.07338941814350883	1.0	0.41650877569757605
77	SMN-Sm protein complex (GO:0034719)	4/14	SNRPG,SNRPF,SNRPD2,SNRPD1	0.07676466799339518	1.0	0.42733961672756293
78	clathrin coat (GO:0030118)	4/14	CLTA,CLTCL1,PICALM,CLTB	0.07676466799339518	1.0	0.42733961672756293
79	ER membrane protein complex (GO:0072546)	3/9	EMC8,EMC4,MMGT1	0.08277216263002227	1.0	0.44933459713440654
80	clathrin vesicle coat (GO:0030125)	3/9	CLTA,CLTCL1,CLTB	0.08277216263002227	1.0	0.44933459713440654
81	histone deacetylase complex (GO:0000118)	8/39	CIR1,MBD3,SAP30,SAP18,TBL1X,HDAC1,HINT1,GATAD2A	0.08731770011178393	1.0	0.4653394505957265
82	nuclear transcriptional repressor complex (GO:0090568)	4/15	HDAC1,MBD3,LIN52,GATAD2A	0.0951589618642117	1.0	0.4950531706507204
83	protein phosphatase type 2A complex (GO:0000159)	4/15	CYCS,PPP2R1A,PPP2CA,PPP2CB	0.0951589618642117	1.0	0.4950531706507204
84	mRNA cleavage factor complex (GO:0005849)	4/15	CPSF4,REPIN1,CPSF6,CSTF2	0.0951589618642117	1.0	0.4950531706507204
85	RNA polymerase II transcription factor complex (GO:0090575)	8/40	CCNH,TAF12,SMAD4,EDF1,TAF9,GTF2F2,NFYB,GTF2F1	0.09828201490563757	1.0	0.499409773415856
86	methyltransferase complex (GO:0034708)	12/68	PPP1CC,WDR5,WDR82,METTL3,TAF9,SNRPG,SNRPD2,SNRPD1,PPP1CA,PRPF31,MAX,SNRPF	0.10772844269428714	1.0	0.5411187293954423
87	npBAF complex (GO:0071564)	3/10	SMARCE1,SMARCC2,ACTL6A	0.1080847883027456	1.0	0.5307084549247172
88	nuclear euchromatin (GO:0005719)	3/10	CBX3,TRIM28,RBMX	0.1080847883027456	1.0	0.5307084549247172
89	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	3/10	CPSF4,REPIN1,CSTF2	0.1080847883027456	1.0	0.5307084549247172
90	transcription elongation factor complex (GO:0008023)	6/28	LEO1,CCNT1,MLLT1,CDC73,NELFE,SNW1	0.10995164634981748	1.0	0.5280095544491235
91	WASH complex (GO:0071203)	2/5	CAPZA1,CAPZA2	0.11202861593139071	1.0	0.532135925674106
92	preribosome (GO:0030684)	4/16	RPS7,UTP23,RPSA,FCF1	0.11540392777673777	1.0	0.5422743703057463
93	photoreceptor disc membrane (GO:0097381)	1/1	GNB1	0.11977253879785266	1.0	0.556814887815549
94	nuclear chromatin (GO:0000790)	17/105	SMARCC2,ACTL6A,DFFA,DPF2,MBD3,SMARCE1,GABPA,HNRNPK,SMAD4,ATRX,TRIM28,MPHOSPH8,HNRNPC,HDAC1,STAT6,RBMX,CBX3	0.11987957467729743	1.0	0.5514460435155681
95	mitochondrial matrix (GO:0005759)	25/165	TXN2,MTG2,PDHA1,GRPEL1,TFAM,DNAJA3,ATXN3,MDH2,SUCLG1,HIBCH,PRDX5,SUCLG2,PPA2,GSTK1,HADH,PDHB,HSPD1,NDUFAB1,FH,ALDH5A1,ETFA,CBR4,IDH3A,DBT,ACO2	0.127116425713382	1.0	0.578644562882791
96	organellar ribosome (GO:0000313)	5/23	MRPL57,MRPL18,MRPL35,MTG2,MRPL48	0.13241739721112045	1.0	0.5935015649359963
97	mitochondrial ribosome (GO:0005761)	5/23	MRPL57,MRPL18,MRPL35,MTG2,MRPL48	0.13241739721112045	1.0	0.5935015649359963
98	DNA packaging complex (GO:0044815)	3/11	MPHOSPH8,KAT6A,HP1BP3	0.1359426373675624	1.0	0.5940693252962477
99	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	3/11	POLR2M,RECQL5,RPRD1B	0.1359426373675624	1.0	0.5940693252962477
100	BLOC-1 complex (GO:0031083)	3/11	BLOC1S5,SNAPIN,BLOC1S3	0.1359426373675624	1.0	0.5940693252962477
101	mediator complex (GO:0016592)	5/24	THRAP3,MED22,MED15,MED8,RBM14	0.1517453640152566	1.0	0.65012474583007
102	F-actin capping protein complex (GO:0008290)	2/6	CAPZA1,CAPZA2	0.15508678411951937	1.0	0.6516627371175958
103	condensed chromosome, centromeric region (GO:0000779)	2/6	BUB1,CBX3	0.15508678411951937	1.0	0.6516627371175958
104	beta-catenin destruction complex (GO:0030877)	2/6	CACYBP,GSK3B	0.15508678411951937	1.0	0.6516627371175958
105	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	7/38	KDELR1,ERP44,TMED5,LMAN2,TMED1,SURF4,GNPNAT1	0.16260397890430645	1.0	0.6703579130300181
106	transmembrane transporter complex (GO:1902495)	9/52	UQCRH,ANO1,UQCR10,UQCRC2,CLIC1,ABHD12,UQCRC1,UQCRB,ANO2	0.16359700879322475	1.0	0.6681485312396188
107	chloride channel complex (GO:0034707)	3/12	CLIC1,ANO2,ANO1	0.16591984197417506	1.0	0.6591542812974046
108	nuclear inner membrane (GO:0005637)	3/12	LMNB1,CBX3,MATR3	0.16591984197417506	1.0	0.6591542812974046
109	SWI/SNF complex (GO:0016514)	3/12	SMARCE1,SMARCC2,ACTL6A	0.16591984197417506	1.0	0.6591542812974046
110	DNA helicase complex (GO:0033202)	3/12	YY1,NFRKB,ACTL6A	0.16591984197417506	1.0	0.6591542812974046
111	Ino80 complex (GO:0031011)	3/12	YY1,NFRKB,ACTL6A	0.16591984197417506	1.0	0.6591542812974046
112	chromosomal region (GO:0098687)	12/74	PPP2CA,PPP2CB,MIS18BP1,BUB1,TERF1,PTGES3,PDS5B,ZNF330,CTCF,PPP2R1A,CBX3,CHEK2	0.16978245967753924	1.0	0.6565923440626961
113	SWI/SNF superfamily-type complex (GO:0070603)	9/53	SMARCC2,NFRKB,ACTL6A,MBD3,SMARCE1,ATRX,HDAC1,YY1,GATAD2A	0.17753034260100953	1.0	0.6805329799705365
114	BAF-type complex (GO:0090544)	3/13	SMARCE1,SMARCC2,ACTL6A	0.1975906217131672	1.0	0.7508443625100355
115	MLL5-L complex (GO:0070688)	2/7	PPP1CC,PPP1CA	0.20057581177997652	1.0	0.7556174978262908
116	polysome (GO:0005844)	4/20	RPS6,EEF2,ATXN2,RPS4X	0.21148858635107054	1.0	0.7865575509397262
117	nuclear heterochromatin (GO:0005720)	4/20	MPHOSPH8,TRIM28,CBX3,ATRX	0.21148858635107054	1.0	0.7865575509397262
118	mitochondrial nucleoid (GO:0042645)	6/34	HSPA9,TFAM,LRRC59,HADHA,DBT,DNAJA3	0.21597735737699617	1.0	0.7931269342331708
119	sperm flagellum (GO:0036126)	1/2	SLIRP	0.2252121079090658	1.0	0.8167443249482302
120	stereocilium bundle tip (GO:0032426)	1/2	TMC1	0.2252121079090658	1.0	0.8167443249482302
121	transcription factor TFIID complex (GO:0005669)	3/14	TAF12,EDF1,TAF9	0.23054315454649063	1.0	0.8124786978775517
122	BLOC complex (GO:0031082)	3/14	BLOC1S5,SNAPIN,BLOC1S3	0.23054315454649063	1.0	0.8124786978775517
123	euchromatin (GO:0000791)	3/14	CBX3,TRIM28,RBMX	0.23054315454649063	1.0	0.8124786978775517
124	NuRD complex (GO:0016581)	3/14	HDAC1,MBD3,GATAD2A	0.23054315454649063	1.0	0.8124786978775517
125	CHD-type complex (GO:0090545)	3/14	HDAC1,MBD3,GATAD2A	0.23054315454649063	1.0	0.8124786978775517
126	cell body (GO:0044297)	21/148	RPL28,NDUFS7,TXN2,CDC42,KLC1,PICALM,GNB2,ATXN10,GNB1,RPS6,FADD,PHAX,GABARAP,CACYBP,RTN4,PPP5C,UBXN1,VTI1A,POLR2M,DPYSL5,GSK3B	0.2344986138799717	1.0	0.8068968052405325
127	nuclear transcription factor complex (GO:0044798)	8/50	CCNH,TAF12,SMAD4,EDF1,TAF9,GTF2F2,NFYB,GTF2F1	0.24463714442934092	1.0	0.8352065009032967
128	RNAi effector complex (GO:0031332)	2/8	DDX6,EIF4E	0.2472972609362384	1.0	0.8156143624840467
129	TOR complex (GO:0038201)	2/8	RPL23A,LARP1	0.2472972609362384	1.0	0.8156143624840467
130	ciliary membrane (GO:0060170)	2/8	CLTB,GNB1	0.2472972609362384	1.0	0.8156143624840467
131	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/8	TIMM21,TIMM50	0.2472972609362384	1.0	0.8156143624840467
132	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/8	EIF4E,EIF4B	0.2472972609362384	1.0	0.8156143624840467
133	RISC complex (GO:0016442)	2/8	DDX6,EIF4E	0.2472972609362384	1.0	0.8156143624840467
134	nBAF complex (GO:0071565)	2/8	SMARCE1,SMARCC2	0.2472972609362384	1.0	0.8156143624840467
135	Golgi-associated vesicle membrane (GO:0030660)	2/8	ARFGAP1,SPPL2A	0.2472972609362384	1.0	0.8156143624840467
136	nuclear DNA-directed RNA polymerase complex (GO:0055029)	6/36	POLR2H,POLR2I,POLR3E,RECQL5,RPRD1B,POLR2M	0.2572033812534878	1.0	0.8115370224388027
137	RNA polymerase complex (GO:0030880)	6/36	POLR2H,POLR2I,POLR3E,RECQL5,RPRD1B,POLR2M	0.2572033812534878	1.0	0.8115370224388027
138	nucleoid (GO:0009295)	6/36	HSPA9,TFAM,LRRC59,HADHA,DBT,DNAJA3	0.2572033812534878	1.0	0.8115370224388027
139	DNA-directed RNA polymerase complex (GO:0000428)	6/36	POLR2H,POLR2I,POLR3E,RECQL5,RPRD1B,POLR2M	0.2572033812534878	1.0	0.8115370224388027
140	kinetochore (GO:0000776)	10/66	DYNLT3,PPP1CC,DYNLL1,DCTN1,BUB1,NUP85,BUB3,DCTN6,DCTN2,DCTN5	0.2620513647101907	1.0	0.8121733785698818
141	carboxy-terminal domain protein kinase complex (GO:0032806)	3/15	SNW1,CCNT1,CCNH	0.26438920271805827	1.0	0.8136484618858554
142	RNA cap binding complex (GO:0034518)	2/9	NCBP2,EIF4E	0.2943044318785589	1.0	0.8900417766846385
143	Set1C/COMPASS complex (GO:0048188)	2/9	WDR5,WDR82	0.2943044318785589	1.0	0.8900417766846385
144	axoneme part (GO:0044447)	2/9	DNAH5,CTSH	0.2943044318785589	1.0	0.8900417766846385
145	mRNA cap binding complex (GO:0005845)	2/9	NCBP2,EIF4E	0.2943044318785589	1.0	0.8900417766846385
146	chromatoid body (GO:0033391)	1/3	EIF4E	0.31803241349517686	1.0	0.932752783203975
147	outer dense fiber (GO:0001520)	1/3	CTSH	0.31803241349517686	1.0	0.932752783203975
148	photoreceptor inner segment (GO:0001917)	1/3	GNB1	0.31803241349517686	1.0	0.932752783203975
149	condensed nuclear chromosome, centromeric region (GO:0000780)	1/3	BUB1	0.31803241349517686	1.0	0.932752783203975
150	axonemal dynein complex (GO:0005858)	1/3	DNAH5	0.31803241349517686	1.0	0.932752783203975
151	contractile fiber (GO:0043292)	3/17	SCO2,NPNT,SCO1	0.33336209291163643	1.0	0.955273669523837
152	INO80-type complex (GO:0097346)	3/17	YY1,NFRKB,ACTL6A	0.33336209291163643	1.0	0.955273669523837
153	transcription factor complex (GO:0005667)	18/134	TFEB,RBM14,SMAD5,APEX1,CCNH,YY1,TAF12,ZNF428,SMAD4,EDF1,TAF9,AHR,GTF2F2,PKNOX1,TLE1,NFYB,GTF2F1,ATF1	0.3384434455426304	1.0	0.9603882188449967
154	pericentriolar material (GO:0000242)	2/10	NEK1,NEDD1	0.3408593427745435	1.0	0.9517925418049554
155	STAGA complex (GO:0030914)	2/10	TAF12,TAF9	0.3408593427745435	1.0	0.9517925418049554
156	myofibril (GO:0030016)	2/10	SCO2,SCO1	0.3408593427745435	1.0	0.9517925418049554
157	integral component of mitochondrial inner membrane (GO:0031305)	2/10	COA3,TMEM11	0.3408593427745435	1.0	0.9517925418049554
158	MLL1/2 complex (GO:0044665)	4/25	PRPF31,MAX,WDR5,TAF9	0.35106106818700256	1.0	0.9588355424857508
159	MLL1 complex (GO:0071339)	4/25	PRPF31,MAX,WDR5,TAF9	0.35106106818700256	1.0	0.9588355424857508
160	PcG protein complex (GO:0031519)	4/25	BMI1,CBX4,PHC3,YY1	0.35106106818700256	1.0	0.9588355424857508
161	PML body (GO:0016605)	6/41	KAT6A,SRSF2,UBE2I,MAX,CHEK2,PARK7	0.367000241867937	1.0	0.989994479606719
162	cortical actin cytoskeleton (GO:0030864)	3/18	MYO1A,LASP1,DSTN	0.3678749243956003	1.0	0.9832497979258552
163	axoneme (GO:0005930)	3/18	DNAH5,AMBRA1,GABARAP	0.3678749243956003	1.0	0.9832497979258552
164	nuclear chromosome part (GO:0044454)	25/194	ACTL6A,MBD3,TRIM28,HNRNPK,STAT6,REPIN1,GABPA,BUB1,ATRX,HNRNPC,PURB,RBMX,UBE2I,SMARCE1,MPHOSPH8,HDAC1,YY1,SMARCC2,NFRKB,DFFA,SMAD4,TERF1,DPF2,BCAS2,CBX3	0.37921657873884707	1.0	1.0
165	COP9 signalosome (GO:0008180)	4/26	GPS1,HSPA6,STOML2,DYNLL1	0.37969543162856345	1.0	0.9995596603715797
166	integrator complex (GO:0032039)	2/11	INTS12,INTS8	0.3863963884256753	1.0	1.0
167	muscle myosin complex (GO:0005859)	1/4	MYH7	0.39974244311794727	1.0	1.0
168	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	ABHD12	0.39974244311794727	1.0	1.0
169	palmitoyltransferase complex (GO:0002178)	1/4	ORMDL3	0.39974244311794727	1.0	1.0
170	photoreceptor outer segment membrane (GO:0042622)	1/4	GNB1	0.39974244311794727	1.0	1.0
171	synaptonemal complex (GO:0000795)	1/4	UBE2I	0.39974244311794727	1.0	1.0
172	SAGA-type complex (GO:0070461)	3/19	TAF12,ENY2,TAF9	0.4020553501421489	1.0	1.0
173	acrosomal vesicle (GO:0001669)	3/19	SLIRP,CTSH,ATP8B3	0.4020553501421489	1.0	1.0
174	heterotrimeric G-protein complex (GO:0005834)	3/19	GNAI3,GNAI1,GNB1	0.4020553501421489	1.0	1.0
175	chromatin (GO:0000785)	24/189	ACTL6A,MBD3,TRIM28,HNRNPK,WDR82,STAT6,HMGN4,GABPA,PDS5B,ATRX,HNRNPC,RBMX,SFPQ,HMGN1,SMARCE1,MPHOSPH8,HDAC1,PARK7,SMARCC2,DFFA,SMAD4,SNW1,DPF2,CBX3	0.4122165113310829	1.0	1.0
176	site of double-strand break (GO:0035861)	2/12	VCP,ATF2	0.43049169771102014	1.0	1.0
177	proteasome regulatory particle (GO:0005838)	2/12	PSMD13,PSMD11	0.43049169771102014	1.0	1.0
178	DNA-directed RNA polymerase III complex (GO:0005666)	2/12	POLR3E,POLR2H	0.43049169771102014	1.0	1.0
179	transcription factor TFTC complex (GO:0033276)	2/12	TAF12,TAF9	0.43049169771102014	1.0	1.0
180	DNA replication factor A complex (GO:0005662)	2/12	BCAS2,PURB	0.43049169771102014	1.0	1.0
181	BBSome (GO:0034464)	1/5	CEP131	0.47167089992112	1.0	1.0
182	TORC2 complex (GO:0031932)	1/5	RPL23A	0.47167089992112	1.0	1.0
183	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/5	ATP6V1G1	0.47167089992112	1.0	1.0
184	lamellar body (GO:0042599)	1/5	CTSH	0.47167089992112	1.0	1.0
185	neuronal postsynaptic density (GO:0097481)	1/5	NGFR	0.47167089992112	1.0	1.0
186	female pronucleus (GO:0001939)	1/5	AKAP8	0.47167089992112	1.0	1.0
187	proton-transporting V-type ATPase complex (GO:0033176)	1/5	ATP6V1G1	0.47167089992112	1.0	1.0
188	pronucleus (GO:0045120)	2/13	AKAP8,HNRNPL	0.4728373478913302	1.0	1.0
189	DNA-directed RNA polymerase II, core complex (GO:0005665)	2/13	POLR2I,POLR2H	0.4728373478913302	1.0	1.0
190	brush border (GO:0005903)	2/13	MYO1A,CLIC1	0.4728373478913302	1.0	1.0
191	histone methyltransferase complex (GO:0035097)	7/55	PPP1CC,WDR82,TAF9,PPP1CA,PRPF31,MAX,WDR5	0.49330257675002864	1.0	1.0
192	mitotic spindle (GO:0072686)	3/22	MAPK1,CDC42,DYNLL1	0.5005814845555778	1.0	1.0
193	mitochondrial outer membrane (GO:0005741)	10/81	MTX2,SH3GLB1,SLC44A1,BAD,ATF2,TOMM40,GK2,MTX1,CISD2,CISD1	0.5103646794853167	1.0	1.0
194	coated vesicle (GO:0030135)	7/56	RAB35,CLTCL1,VAMP3,VTI1A,PACSIN1,GOPC,HSPD1	0.5131349048294611	1.0	1.0
195	histone acetyltransferase complex (GO:0000123)	7/56	KAT6A,ACTL6A,TAF12,TAF9,MSL3,WDR5,ENY2	0.5131349048294611	1.0	1.0
196	smooth endoplasmic reticulum (GO:0005790)	1/6	GABARAP	0.5349877230841946	1.0	1.0
197	nucleotide-excision repair complex (GO:0000109)	1/6	RAD23B	0.5349877230841946	1.0	1.0
198	ionotropic glutamate receptor complex (GO:0008328)	1/6	ABHD12	0.5349877230841946	1.0	1.0
199	myosin filament (GO:0032982)	1/6	MYH7	0.5349877230841946	1.0	1.0
200	M band (GO:0031430)	1/6	FHL2	0.5349877230841946	1.0	1.0
201	organelle outer membrane (GO:0031968)	11/91	MTX2,SH3GLB1,SLC44A1,BAD,ATF2,TOMM40,RAE1,GK2,MTX1,CISD2,CISD1	0.5355397865613194	1.0	1.0
202	secretory granule (GO:0030141)	10/83	SLIRP,SNAPIN,VAMP3,CTSH,ATP8B3,GNAI3,GNAI1,HSPD1,HGS,CDC42	0.5428427583794523	1.0	1.0
203	microtubule cytoskeleton (GO:0015630)	9/75	MAPK1,PPP2CA,RBM39,VAPA,GTF2F2,PCIF1,PPP2R1A,DGCR8,TBCA	0.5509873702503684	1.0	1.0
204	spindle midzone (GO:0051233)	2/15	CTTN,CDC42	0.5515013304937249	1.0	1.0
205	centriole (GO:0005814)	4/33	CEP131,CFAP20,HSPA6,NEDD1	0.5696124706489823	1.0	1.0
206	outer membrane (GO:0019867)	11/94	MTX2,SH3GLB1,SLC44A1,BAD,ATF2,TOMM40,RAE1,GK2,MTX1,CISD2,CISD1	0.5808313112985425	1.0	1.0
207	neuronal cell body (GO:0043025)	14/120	NDUFS7,PPP5C,TXN2,KLC1,UBXN1,PICALM,VTI1A,ATXN10,POLR2M,DPYSL5,GSK3B,RTN4,CDC42,PHAX	0.58457063595067	1.0	1.0
208	organellar small ribosomal subunit (GO:0000314)	2/16	MRPS33,MRPS16	0.5876057462756626	1.0	1.0
209	mitochondrial small ribosomal subunit (GO:0005763)	2/16	MRPS33,MRPS16	0.5876057462756626	1.0	1.0
210	SNARE complex (GO:0031201)	3/25	VTI1A,SNAP29,VAMP3	0.5901352772435313	1.0	1.0
211	dendrite cytoplasm (GO:0032839)	1/7	MAPK1	0.5907230416171068	1.0	1.0
212	telomere cap complex (GO:0000782)	1/7	TERF1	0.5907230416171068	1.0	1.0
213	nuclear telomere cap complex (GO:0000783)	1/7	TERF1	0.5907230416171068	1.0	1.0
214	spindle pole centrosome (GO:0031616)	1/7	NPM1	0.5907230416171068	1.0	1.0
215	cell projection cytoplasm (GO:0032838)	1/7	MAPK1	0.5907230416171068	1.0	1.0
216	SCAR complex (GO:0031209)	1/7	WASF2	0.5907230416171068	1.0	1.0
217	cytoplasmic ubiquitin ligase complex (GO:0000153)	1/7	VCP	0.5907230416171068	1.0	1.0
218	death-inducing signaling complex (GO:0031264)	1/7	FADD	0.5907230416171068	1.0	1.0
219	sarcoplasmic reticulum membrane (GO:0033017)	1/7	CHERP	0.5907230416171068	1.0	1.0
220	nuclear envelope lumen (GO:0005641)	1/7	CACYBP	0.5907230416171068	1.0	1.0
221	Golgi cisterna membrane (GO:0032580)	1/7	CHSY1	0.5907230416171068	1.0	1.0
222	clathrin-coated vesicle (GO:0030136)	5/43	RAB35,CLTCL1,VAMP3,VTI1A,GOPC	0.5984946818922903	1.0	1.0
223	nuclear membrane (GO:0031965)	12/104	LMNB1,REPIN1,MRTO4,ZC3HC1,RECQL5,YBX1,CUEDC2,RAE1,TMEM201,CMTM3,CBX3,MATR3	0.6007221482120702	1.0	1.0
224	extracellular vesicular exosome (GO:0070062)	226/1911	HSPA9,SNUPN,CAPZA1,SRSF7,HNRNPK,DNASE2,TOMM40,ENOPH1,MIF,GNAI1,TXNL1,HSPE1,RPL27,PTMA,LSM6,NAGA,RBBP9,NT5C,PSMC6,PGAM2,CTSH,RPL11,GNB2,PPP2R1A,LASP1,PACSIN2,HNRNPC,PCBP2,PDLIM2,HNRNPL,RPS7,RAB35,RPS3A,ARHGAP23,PRKRIP1,UQCRC2,CD44,PPA2,EIF3I,ADH5,BANF1,GSTK1,BDH2,CLEC3B,HNRNPM,PPIL1,DDX5,NDUFA4,RPL34,PGLS,SRSF2,CORO1B,GLG1,DCTN2,FXR2,LMAN2,PHPT1,TPT1,RPL37A,POGLUT1,PITPNA,RPL28,RPL4,LAMTOR2,CDC37,HNRNPDL,GNAI3,WASF2,RPS16,RPS29,RNH1,GRN,GLOD4,TPI1,CFAP20,DUT,GPX4,NANS,GNB4,UBA52,YWHAE,GK2,RPL5,RPL23A,RBMX,RPL3,TBCA,MDH2,RPL26L1,RPL7A,RPS13,ANO1,PRDX5,RPS10,MPHOSPH8,TMEM109,RPS4X,GGCT,PDHB,HSPD1,EIF3B,RNASE6,RPL26,EIF4E,PSAP,PSMB1,RPS20,CHMP2B,NEDD8,ETFA,GPR180,MUC19,NUDT3,VPS29,UBE2L3,RPSA,TRMT10A,CHMP1B,PSMD11,VTA1,RPL22,SLC44A1,PTGES3,NDUFB9,MTHFD1,NPNT,VCP,YWHAH,AHCYL1,RPL12,TMEM205,SPR,RPL15,TMEM106B,SH3BGRL3,NAPG,HINT1,CDC42,RPL24,CTTN,CLTCL1,PPP2CA,ACAA2,RPS17,TRMT112,NR2C2AP,RPS3,GNB1,UBE2N,CD46,CD40,ALYREF,PPP2CB,UQCR10,HNRNPD,CACYBP,VAMP5,PPP1CA,RPLP0,FBL,RTN4,PARK7,CISD1,EPHB4,ALDH9A1,RPS19,RPS8,PTP4A2,ERP44,CHMP1A,CAPNS1,RPL7,SRSF1,HGS,ACTR1A,MAPK1,COX4I1,CHMP3,RPL23,CTSB,SPPL2A,DSTN,RND3,RALA,HNRNPA1,SH3GLB1,RPL35A,PDCD5,PSMB2,UCHL3,CBLC,RPL30,EDF1,UFC1,ATP6V1G1,EIF3H,SRP9,CAPZA2,RHOC,RPS5,EEF2,DUSP23,SUCLG1,IL18,HIBCH,RPS11,LY75,SNRPD2,LGMN,EEF1A1,PLSCR1,HSPA6,UBE2M,ANP32B,PSMD14,RPS25,NPC2,DYNLL1,RPS9,FH,YBX1,CLIC1,PSMD13,RPL31,RPS18,CHCHD3	0.6048753715567112	1.0	1.0
225	early endosome (GO:0005769)	10/87	MAPK1,RABGAP1L,WDFY1,CHMP1A,MIB2,RABGEF1,MMGT1,HSPD1,HGS,USP10	0.6051833820293442	1.0	1.0
226	nuclear ubiquitin ligase complex (GO:0000152)	3/26	BMI1,CBX4,PHC3	0.6175839527570554	1.0	1.0
227	condensed chromosome (GO:0000793)	4/35	CHMP1A,AKAP8,HMGB1,CTCF	0.6177477585423039	1.0	1.0
228	neuron projection terminus (GO:0044306)	2/17	PACSIN1,VTI1A	0.6215049000490175	1.0	1.0
229	cleavage furrow (GO:0032154)	2/17	RALA,RHOC	0.6215049000490175	1.0	1.0
230	cell surface furrow (GO:0097610)	2/17	RALA,RHOC	0.6215049000490175	1.0	1.0
231	sarcomere (GO:0030017)	1/8	MYH7	0.6397838674453504	1.0	1.0
232	ubiquitin conjugating enzyme complex (GO:0031371)	1/8	UBE2N	0.6397838674453504	1.0	1.0
233	centriolar satellite (GO:0034451)	1/8	CEP131	0.6397838674453504	1.0	1.0
234	microfibril (GO:0001527)	1/8	MFAP1	0.6397838674453504	1.0	1.0
235	condensed chromosome kinetochore (GO:0000777)	1/8	BUB1	0.6397838674453504	1.0	1.0
236	origin recognition complex (GO:0000808)	1/8	REPIN1	0.6397838674453504	1.0	1.0
237	myosin II complex (GO:0016460)	1/8	MYH7	0.6397838674453504	1.0	1.0
238	IkappaB kinase complex (GO:0008385)	1/8	DNAJA3	0.6397838674453504	1.0	1.0
239	endomembrane system (GO:0012505)	1/8	CHMP1A	0.6397838674453504	1.0	1.0
240	nuclear origin of replication recognition complex (GO:0005664)	1/8	REPIN1	0.6397838674453504	1.0	1.0
241	DNA-directed RNA polymerase I complex (GO:0005736)	1/8	POLR2H	0.6397838674453504	1.0	1.0
242	cortical cytoskeleton (GO:0030863)	4/36	MYO1A,LASP1,CAPZA2,DSTN	0.6405103618646458	1.0	1.0
243	protein acetyltransferase complex (GO:0031248)	7/63	KAT6A,ACTL6A,TAF12,TAF9,MSL3,WDR5,ENY2	0.642298733353126	1.0	1.0
244	acetyltransferase complex (GO:1902493)	7/63	KAT6A,ACTL6A,TAF12,TAF9,MSL3,WDR5,ENY2	0.642298733353126	1.0	1.0
245	proteasome core complex (GO:0005839)	2/18	PSMB2,PSMB1	0.653208647007419	1.0	1.0
246	perikaryon (GO:0043204)	2/18	MAPK1,PPP1CA	0.653208647007419	1.0	1.0
247	lysosomal membrane (GO:0005765)	17/152	TMEM106B,PSAP,LITAF,SLC15A4,SLC17A5,LAMTOR2,GNB4,UBA52,GNB2,GNAI3,ATP6V1G1,ATP13A2,SPPL2A,AP1B1,GNB1,GNAI1,NAPG	0.6569354150237025	1.0	1.0
248	ion channel complex (GO:0034702)	4/37	CLIC1,ANO2,ABHD12,ANO1	0.6623671881110467	1.0	1.0
249	myosin complex (GO:0016459)	3/28	MYO1A,MYH7,DYNLL2	0.6686395576624848	1.0	1.0
250	integral component of mitochondrial membrane (GO:0032592)	3/28	COA3,TOMM40,TMEM11	0.6686395576624848	1.0	1.0
251	vacuolar membrane (GO:0005774)	18/162	TMEM106B,PSAP,LITAF,GABARAP,SLC15A4,SLC17A5,LAMTOR2,GNB4,UBA52,GNB2,GNAI3,ATP6V1G1,ATP13A2,SPPL2A,AP1B1,GNB1,GNAI1,NAPG	0.6704005018795038	1.0	1.0
252	ciliary part (GO:0044441)	9/83	DNAH5,CFAP20,GABARAP,CTSH,SSNA1,GNB1,CLTB,AMBRA1,NEDD1	0.6758211416630043	1.0	1.0
253	centrosome (GO:0005813)	25/224	ACTR1A,APEX1,CEP131,NEK1,GNAI3,GNAI1,DYNLL2,NEDD1,POLR3E,NPM1,HSCB,DYNC1LI2,SNAP29,DCTN6,DCTN5,DYNC1I2,PPP4R2,DCTN1,DYNLL1,SSNA1,SMAD4,KIF2A,DCTN2,DPF2,GSK3B	0.6794666777889667	1.0	1.0
254	cell division site part (GO:0032155)	2/19	RALA,RHOC	0.6827560936891448	1.0	1.0
255	DNA repair complex (GO:1990391)	2/19	NHEJ1,RAD23B	0.6827560936891448	1.0	1.0
256	pseudopodium (GO:0031143)	1/9	MAPK1	0.6829687968891266	1.0	1.0
257	Sin3 complex (GO:0016580)	1/9	HDAC1	0.6829687968891266	1.0	1.0
258	Sin3-type complex (GO:0070822)	1/9	HDAC1	0.6829687968891266	1.0	1.0
259	autophagic vacuole membrane (GO:0000421)	1/9	GABARAP	0.6829687968891266	1.0	1.0
260	CD40 receptor complex (GO:0035631)	1/9	CD40	0.6829687968891266	1.0	1.0
261	nuclear inclusion body (GO:0042405)	1/9	ATXN3	0.6829687968891266	1.0	1.0
262	vesicle coat (GO:0030120)	3/29	CLTA,CLTCL1,CLTB	0.6922245389884557	1.0	1.0
263	cell leading edge (GO:0031252)	3/29	CORO1B,DCTN1,JMY	0.6922245389884557	1.0	1.0
264	heterochromatin (GO:0000792)	5/48	MBD3,TRIM28,ATRX,MPHOSPH8,CBX3	0.6968886420563842	1.0	1.0
265	sperm part (GO:0097223)	4/39	SLIRP,CTSH,ATP8B3,CD46	0.703308378281732	1.0	1.0
266	late endosome (GO:0005770)	7/67	MAPK1,M6PR,LAMTOR2,GNPNAT1,VAMP5,LGMN,TPT1	0.7063574068333479	1.0	1.0
267	trans-Golgi network membrane (GO:0032588)	3/30	CLTA,ARFIP2,AP1B1	0.7145210503545608	1.0	1.0
268	endosome lumen (GO:0031904)	1/10	CTSB	0.7209809584671127	1.0	1.0
269	holo TFIIH complex (GO:0005675)	1/10	CCNH	0.7209809584671127	1.0	1.0
270	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6V1G1	0.7209809584671127	1.0	1.0
271	nuclear pore outer ring (GO:0031080)	1/10	NUP85	0.7209809584671127	1.0	1.0
272	nuclear outer membrane (GO:0005640)	1/10	RAE1	0.7209809584671127	1.0	1.0
273	multivesicular body (GO:0005771)	1/10	TPT1	0.7209809584671127	1.0	1.0
274	coated pit (GO:0005905)	4/40	HSPD1,RAB35,CLTCL1,PICALM	0.7223838453576289	1.0	1.0
275	chromosome (GO:0005694)	11/105	AKAP8,HMGB1,SMARCE1,CHMP1A,CTCF,GTPBP10,PDS5B,HMG20B,BANF1,ZMYND11,RAD1	0.7272286727849584	1.0	1.0
276	membrane coat (GO:0030117)	5/50	CLTCL1,PICALM,AP1B1,CLTB,CLTA	0.731234097840145	1.0	1.0
277	kinesin complex (GO:0005871)	3/31	KLC1,YWHAE,KIF2A	0.7355472244738989	1.0	1.0
278	Golgi-associated vesicle (GO:0005798)	2/21	PACSIN1,GOPC	0.73564324018292	1.0	1.0
279	protein kinase complex (GO:1902911)	6/60	CCNT1,CCNH,SNW1,DNAJA3,HSPD1,PUF60	0.7402445661438739	1.0	1.0
280	lipid particle (GO:0005811)	4/41	VCP,REPIN1,PLIN3,DFFA	0.7405340660167543	1.0	1.0
281	nuclear pore (GO:0005643)	5/51	SNUPN,NXT1,RAE1,ENY2,GLE1	0.7473129013629565	1.0	1.0
282	fibril (GO:0043205)	1/11	MFAP1	0.7544394154654774	1.0	1.0
283	pericentric heterochromatin (GO:0005721)	1/11	CBX3	0.7544394154654774	1.0	1.0
284	fibrillar collagen trimer (GO:0005583)	1/11	COL11A2	0.7544394154654774	1.0	1.0
285	chromosome, telomeric region (GO:0000781)	3/32	TERF1,PTGES3,CHEK2	0.7553295360086845	1.0	1.0
286	dendritic spine (GO:0043197)	3/32	PPP1CC,GSK3B,PPP1CA	0.7553295360086845	1.0	1.0
287	microtubule organizing center part (GO:0044450)	5/52	CFAP20,CEP131,NEK1,HSPA6,NEDD1	0.7626681118257872	1.0	1.0
288	nuclear envelope (GO:0005635)	8/81	LMNB1,GPX4,NUP85,CLIC1,RAE1,CBX3,POLR2M,RTN4	0.7698485948194889	1.0	1.0
289	microtubule organizing center (GO:0005815)	28/263	ACTR1A,APEX1,CEP131,NEK1,GNAI3,GNAI1,DYNLL2,NEDD1,CFAP20,POLR3E,NPM1,HSCB,DYNC1LI2,SNAP29,RBM39,DCTN6,DCTN5,DYNC1I2,PPP4R2,DCTN1,DYNLL1,SSNA1,SMAD4,CHMP1A,KIF2A,DCTN2,DPF2,GSK3B	0.7771220792766746	1.0	1.0
290	envelope (GO:0031975)	9/91	LMNB1,GPX4,SDHD,NUP85,RTN4,CLIC1,RAE1,POLR2M,CBX3	0.777211583101766	1.0	1.0
291	organelle envelope (GO:0031967)	9/91	LMNB1,GPX4,SDHD,NUP85,RTN4,CLIC1,RAE1,POLR2M,CBX3	0.777211583101766	1.0	1.0
292	intercalated disc (GO:0014704)	2/23	VAMP5,YWHAH	0.7808236149139639	1.0	1.0
293	trans-Golgi network transport vesicle (GO:0030140)	1/12	GOPC	0.7838892079859805	1.0	1.0
294	CCR4-NOT complex (GO:0030014)	1/12	CNOT4	0.7838892079859805	1.0	1.0
295	mitochondrial envelope (GO:0005740)	1/12	SDHD	0.7838892079859805	1.0	1.0
296	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/12	WDR5	0.7838892079859805	1.0	1.0
297	presynaptic membrane (GO:0042734)	1/12	PICALM	0.7838892079859805	1.0	1.0
298	T cell receptor complex (GO:0042101)	1/12	STOML2	0.7838892079859805	1.0	1.0
299	integral component of mitochondrial outer membrane (GO:0031307)	1/12	TOMM40	0.7838892079859805	1.0	1.0
300	serine/threonine protein kinase complex (GO:1902554)	4/44	DNAJA3,SNW1,CCNT1,CCNH	0.7895607743853552	1.0	1.0
301	dendrite (GO:0030425)	9/93	RPL28,TXN2,UBXN1,GNB1,ATXN10,DPYSL5,UBE2I,MAX,RPS6	0.7985930207012846	1.0	1.0
302	intercellular bridge (GO:0045171)	2/24	PCIF1,RAB35	0.8007670006275796	1.0	1.0
303	cis-Golgi network (GO:0005801)	2/24	KDELR1,TMED5	0.8007670006275796	1.0	1.0
304	spindle (GO:0005819)	6/65	MAPK1,CLTCL1,DYNLL1,TERF1,CBX3,CDC42	0.8067701136122044	1.0	1.0
305	neuron spine (GO:0044309)	3/35	PPP1CC,GSK3B,PPP1CA	0.8075716111579534	1.0	1.0
306	ciliary basal body (GO:0036064)	3/35	SSNA1,CFAP20,NEDD1	0.8075716111579534	1.0	1.0
307	axon terminus (GO:0043679)	1/13	PACSIN1	0.8098101963252996	1.0	1.0
308	NuA4 histone acetyltransferase complex (GO:0035267)	1/13	ACTL6A	0.8098101963252996	1.0	1.0
309	aggresome (GO:0016235)	1/13	CABIN1	0.8098101963252996	1.0	1.0
310	pore complex (GO:0046930)	6/67	SNUPN,NXT1,TOMM40,RAE1,ENY2,GLE1	0.8293529215040791	1.0	1.0
311	H4 histone acetyltransferase complex (GO:1902562)	1/14	ACTL6A	0.8326248488627805	1.0	1.0
312	motile cilium (GO:0031514)	1/14	SLIRP	0.8326248488627805	1.0	1.0
313	H4/H2A histone acetyltransferase complex (GO:0043189)	1/14	ACTL6A	0.8326248488627805	1.0	1.0
314	inclusion body (GO:0016234)	3/37	CABIN1,ATXN3,PICALM	0.836911215928291	1.0	1.0
315	cytoplasmic mRNA processing body (GO:0000932)	3/37	EIF4E,CAPRIN1,DDX6	0.836911215928291	1.0	1.0
316	stress fiber (GO:0001725)	3/38	MYH7,CORO1B,PXN	0.8500776771121408	1.0	1.0
317	spindle pole (GO:0000922)	3/38	KIF2A,DCTN1,NEDD1	0.8500776771121408	1.0	1.0
318	clathrin-coated vesicle membrane (GO:0030665)	2/27	CLTA,VAMP3	0.8512436792896647	1.0	1.0
319	synapse (GO:0045202)	8/90	SNAPIN,SNAP29,VAMP3,ARFGAP1,PACSIN1,DNAJA3,SLC17A5,UBE2I	0.85988450060041	1.0	1.0
320	cell-cell contact zone (GO:0044291)	2/28	VAMP5,YWHAH	0.86529015019729	1.0	1.0
321	clathrin adaptor complex (GO:0030131)	2/28	PICALM,AP1B1	0.86529015019729	1.0	1.0
322	basal plasma membrane (GO:0009925)	1/16	MYO1A	0.8703783904418738	1.0	1.0
323	actin filament bundle (GO:0032432)	3/40	MYH7,CORO1B,PXN	0.8736536903921792	1.0	1.0
324	actin filament (GO:0005884)	2/29	DNAJA3,CORO1B	0.8781098251030565	1.0	1.0
325	intracellular (GO:0005622)	24/246	TRIM38,APEX1,GSPT1,TRIM28,DNASE2,CTSB,WASF2,GNAI1,SMAD5,UCHL3,EDF1,TIGAR,RHOC,GNB1,SART3,SMG9,ARFRP1,SAR1B,GSTK1,RTN4,SMAD4,CHMP2B,PRKRA,PITPNA	0.885006584893161	1.0	1.0
326	dendritic shaft (GO:0043198)	1/17	GSK3B	0.8859329835771431	1.0	1.0
327	recycling endosome membrane (GO:0055038)	1/17	PACSIN2	0.8859329835771431	1.0	1.0
328	condensed nuclear chromosome (GO:0000794)	1/17	CHMP1A	0.8859329835771431	1.0	1.0
329	autophagic vacuole (GO:0005776)	1/17	GABARAP	0.8859329835771431	1.0	1.0
330	filamentous actin (GO:0031941)	1/17	MYO1A	0.8859329835771431	1.0	1.0
331	ruffle membrane (GO:0032587)	3/42	PACSIN1,CDC37,RPS3	0.8938857175159813	1.0	1.0
332	cell periphery (GO:0071944)	1/18	PRKCE	0.8996226504390402	1.0	1.0
333	plasma membrane raft (GO:0044853)	2/31	MAPK1,PACSIN2	0.9004324971144377	1.0	1.0
334	caveola (GO:0005901)	2/31	MAPK1,PACSIN2	0.9004324971144377	1.0	1.0
335	spindle microtubule (GO:0005876)	2/31	TBL1X,KIF2A	0.9004324971144377	1.0	1.0
336	synaptic vesicle (GO:0008021)	2/31	SNAPIN,VTI1A	0.9004324971144377	1.0	1.0
337	actomyosin (GO:0042641)	3/44	MYH7,CORO1B,PXN	0.9111601016426661	1.0	1.0
338	coated vesicle membrane (GO:0030662)	3/44	CLTA,SAR1B,VAMP3	0.9111601016426661	1.0	1.0
339	transport vesicle (GO:0030133)	3/44	BLOC1S5,GOPC,BLOC1S3	0.9111601016426661	1.0	1.0
340	ubiquitin ligase complex (GO:0000151)	9/109	CBX4,RCHY1,BMI1,VCP,ARIH1,MIB2,UBE2N,UBE2L3,PHC3	0.917994976679835	1.0	1.0
341	vacuolar part (GO:0044437)	20/217	LITAF,SLC15A4,LAMTOR2,GNAI3,CTSB,ATP13A2,SPPL2A,AP1B1,TMEM106B,GNAI1,NAPG,GNB4,UBA52,GNB2,ATP6V1G1,GNB1,GABARAP,LGMN,PSAP,SLC17A5	0.9195121148394527	1.0	1.0
342	sarcoplasmic reticulum (GO:0016529)	1/20	TMEM109	0.9222740730404286	1.0	1.0
343	postsynaptic membrane (GO:0045211)	3/46	DNAJA3,GOPC,PICALM	0.9258413408632464	1.0	1.0
344	synaptic membrane (GO:0097060)	4/58	DNAJA3,NDUFS7,GOPC,PICALM	0.9289672740006271	1.0	1.0
345	immunological synapse (GO:0001772)	1/21	STOML2	0.9316056146714995	1.0	1.0
346	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/22	CLTA	0.9398178146142785	1.0	1.0
347	late endosome membrane (GO:0031902)	1/22	SPPL2A	0.9398178146142785	1.0	1.0
348	neuromuscular junction (GO:0031594)	1/22	DNAJA3	0.9398178146142785	1.0	1.0
349	nuclear chromosome (GO:0000228)	2/36	SMARCE1,CHMP1A	0.9406473981235798	1.0	1.0
350	AP-type membrane coat adaptor complex (GO:0030119)	2/36	PICALM,AP1B1	0.9406473981235798	1.0	1.0
351	perinuclear region of cytoplasm (GO:0048471)	22/243	SLIRP,APEX1,PACSIN1,VCP,CTSB,SNAPIN,ATXN2,PICALM,GNB2,ATXN10,RPS6,CHERP,GABARAP,PRDX5,VAPA,MANF,VAMP5,CLIC1,VTI1A,PRKCE,CDK2AP1,GSK3B	0.9408583068360856	1.0	1.0
352	collagen trimer (GO:0005581)	3/49	WDR33,RPS18,COL11A2	0.943729655195016	1.0	1.0
353	Z disc (GO:0030018)	3/49	XIRP2,MYH7,FHL2	0.943729655195016	1.0	1.0
354	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/23	SPPL2A	0.9470448236906113	1.0	1.0
355	membrane raft (GO:0045121)	9/116	MAPK1,STOML2,GNAI3,PLSCR1,FADD,PACSIN2,GNAI1,STAT6,GSK3B	0.9471211972783902	1.0	1.0
356	leading edge membrane (GO:0031256)	4/62	PACSIN1,CDC37,RPS3,CDC42	0.9492914220493266	1.0	1.0
357	actin cytoskeleton (GO:0015629)	11/140	CAPZA1,GABARAP,CORO1B,STOML2,FHL2,NCOA5,PDLIM2,CAPZA2,WASF2,DSTN,PHC3	0.9567951485681526	1.0	1.0
358	lysosomal lumen (GO:0043202)	3/52	CTSB,PSAP,LGMN	0.9575411437592164	1.0	1.0
359	protein complex involved in cell adhesion (GO:0098636)	1/25	NPNT	0.9590014759705728	1.0	1.0
360	microbody lumen (GO:0031907)	1/25	PRDX5	0.9590014759705728	1.0	1.0
361	peroxisomal matrix (GO:0005782)	1/25	PRDX5	0.9590014759705728	1.0	1.0
362	integrin complex (GO:0008305)	1/25	NPNT	0.9590014759705728	1.0	1.0
363	intermediate filament cytoskeleton (GO:0045111)	2/40	HNRNPA1,USP10	0.9611560088175879	1.0	1.0
364	extrinsic component of plasma membrane (GO:0019897)	2/40	DNAJA3,STOML2	0.9611560088175879	1.0	1.0
365	cell cortex (GO:0005938)	3/53	MELK,CTTN,ARFIP2	0.9613902062256913	1.0	1.0
366	ER to Golgi transport vesicle membrane (GO:0012507)	1/26	SAR1B	0.9639265600701625	1.0	1.0
367	cytoplasmic vesicle membrane (GO:0030659)	11/143	SAR1B,VAMP3,ARFGAP1,UBA52,YWHAH,YWHAE,SPPL2A,VAMP5,AP1B1,CLTA,RALA	0.964132801900175	1.0	1.0
368	vacuolar lumen (GO:0005775)	3/54	CTSB,PSAP,LGMN	0.9649095248899304	1.0	1.0
369	apical part of cell (GO:0045177)	3/54	LGMN,CDC42,NEDD1	0.9649095248899304	1.0	1.0
370	contractile fiber part (GO:0044449)	5/78	TPM2,FHL2,NPNT,XIRP2,MYH7	0.9649420366065137	1.0	1.0
371	trans-Golgi network (GO:0005802)	5/78	ARFRP1,CLTCL1,ATXN2,VAMP5,CLTB	0.9649420366065137	1.0	1.0
372	postsynaptic density (GO:0014069)	2/41	MYD88,NGFR	0.965104361346857	1.0	1.0
373	transport vesicle membrane (GO:0030658)	1/27	SAR1B	0.9682605170244566	1.0	1.0
374	cell cortex part (GO:0044448)	4/68	MYO1A,LASP1,CAPZA2,DSTN	0.9699554449375534	1.0	1.0
375	growth cone (GO:0030426)	3/57	KLC1,DCTN2,GSK3B	0.9737390901633919	1.0	1.0
376	microbody (GO:0042579)	5/82	TTC1,PRDX5,GSTK1,MPV17,ZADH2	0.9748522690582772	1.0	1.0
377	site of polarized growth (GO:0030427)	3/58	KLC1,DCTN2,GSK3B	0.9761811892370793	1.0	1.0
378	midbody (GO:0030496)	4/71	GNAI3,GNAI1,CDC42,ZNF330	0.9770396010652346	1.0	1.0
379	peroxisome (GO:0005777)	4/71	PRDX5,GSTK1,MPV17,ZADH2	0.9770396010652346	1.0	1.0
380	lysosome (GO:0005764)	12/161	PSAP,NPC2,GABARAP,M6PR,CTSH,DNASE2,CTSB,ATP13A2,TM9SF1,LGMN,LAMTOR5,NAGA	0.9776649084182853	1.0	1.0
381	lytic vacuole (GO:0000323)	12/161	PSAP,NPC2,GABARAP,M6PR,CTSH,DNASE2,CTSB,ATP13A2,TM9SF1,LGMN,LAMTOR5,NAGA	0.9776649084182853	1.0	1.0
382	lateral plasma membrane (GO:0016328)	1/30	MYO1A	0.9783830498177273	1.0	1.0
383	cytoplasmic side of plasma membrane (GO:0009898)	1/30	GNB1L	0.9783830498177273	1.0	1.0
384	microtubule (GO:0005874)	16/205	DNAH5,DYNC1LI2,DYNLT3,CFAP20,GABARAP,DCTN1,DYNLL1,KLC1,TMEM214,KIF2A,DCTN2,TUBA8,TBL1X,TBCA,DYNC1I2,DYNLL2	0.9805591065951044	1.0	1.0
385	endoplasmic reticulum lumen (GO:0005788)	6/97	COL11A2,ERP44,PDIA5,COLGALT1,CNPY3,POGLUT1	0.9808014673960006	1.0	1.0
386	cell projection membrane (GO:0031253)	6/97	RAB35,CDC37,RPS3,GNB1,PACSIN1,CLTB	0.9808014673960006	1.0	1.0
387	Golgi apparatus (GO:0005794)	46/502	TSNAX,MAPK1,AKAP8,LITAF,TRAPPC6B,PWP1,GNAI3,GOPC,APH1A,GNAI1,RND3,STIP1,KDELR1,SH3GLB1,ATXN2,SNAPIN,SLC35B2,TMEM167A,RABGAP1L,PICALM,AIMP1,MMGT1,CD46,ARFRP1,LAPTM4A,SAR1B,GABARAP,KAT6A,CD44,MOB4,CPTP,TMED5,TMEM115,PLIN3,VAPB,SURF4,CRELD2,GNPNAT1,PLSCR1,ZFPL1,ERGIC3,GLG1,VTI1A,PRKCE,LMAN2,TMED1	0.9835243070730637	1.0	1.0
388	recycling endosome (GO:0055037)	1/33	VAMP3	0.9852793999101578	1.0	1.0
389	cytoplasmic side of membrane (GO:0098562)	1/33	GNB1L	0.9852793999101578	1.0	1.0
390	microbody membrane (GO:0031903)	1/33	TTC1	0.9852793999101578	1.0	1.0
391	cytoplasmic microtubule (GO:0005881)	1/33	TMEM214	0.9852793999101578	1.0	1.0
392	peroxisomal membrane (GO:0005778)	1/33	TTC1	0.9852793999101578	1.0	1.0
393	integral component of endoplasmic reticulum membrane (GO:0030176)	3/64	DPAGT1,RTN4,SPPL2A	0.9868636972003327	1.0	1.0
394	vesicle membrane (GO:0012506)	11/159	SAR1B,VAMP3,ARFGAP1,UBA52,YWHAH,YWHAE,SPPL2A,VAMP5,AP1B1,CLTA,RALA	0.9875027610485595	1.0	1.0
395	synapse part (GO:0044456)	8/126	SNAPIN,NDUFS7,PICALM,VTI1A,MYD88,NGFR,GOPC,DNAJA3	0.9879486093932549	1.0	1.0
396	intermediate filament (GO:0005882)	2/51	PNN,LMNB1	0.9883120755901832	1.0	1.0
397	peroxisomal part (GO:0044439)	2/51	TTC1,PRDX5	0.9883120755901832	1.0	1.0
398	microbody part (GO:0044438)	2/51	TTC1,PRDX5	0.9883120755901832	1.0	1.0
399	microvillus (GO:0005902)	1/35	MYO1A	0.9886068376688711	1.0	1.0
400	phagocytic vesicle (GO:0045335)	1/36	AMBRA1	0.9899771073863916	1.0	1.0
401	extrinsic component of membrane (GO:0019898)	4/81	DNAJA3,MTMR3,PACSIN2,STOML2	0.9909074080462467	1.0	1.0
402	filopodium (GO:0030175)	1/37	CDC42	0.9911827164627075	1.0	1.0
403	cytoplasmic membrane-bounded vesicle (GO:0016023)	21/271	SLIRP,SLC17A5,GNAI3,PACSIN1,GOPC,GNAI1,BLOC1S5,RALA,CDC42,CLTCL1,SNAPIN,VAMP3,CTSH,CLTA,RAB35,ATP8B3,HSPD1,VTI1A,BLOC1S3,AMBRA1,HGS	0.9915692559513618	1.0	1.0
404	ruffle (GO:0001726)	2/54	CTTN,ARFIP2	0.9916368411688027	1.0	1.0
405	basement membrane (GO:0005604)	2/54	PAPLN,NPNT	0.9916368411688027	1.0	1.0
406	endoplasmic reticulum membrane (GO:0005789)	21/272	HMOX2,SOAT1,CERS6,VCP,SGPP1,FKBP3,SEC22A,CISD2,ALG12,CHERP,SAR1B,KDSR,VKORC1,VAPA,VAPB,DPAGT1,INSIG2,ERP44,ALG1,PDIA5,GPAA1	0.992038333240635	1.0	1.0
407	endocytic vesicle (GO:0030139)	3/69	RAB35,RALA,AMBRA1	0.9920884037331039	1.0	1.0
408	basolateral plasma membrane (GO:0016323)	3/69	MYO1A,CD44,CD46	0.9920884037331039	1.0	1.0
409	integral component of organelle membrane (GO:0031301)	7/120	TMEM11,TOMM40,COA3,SPPL2A,VAMP5,DPAGT1,RTN4	0.9922982194784163	1.0	1.0
410	receptor complex (GO:0043235)	6/108	CD40,STOML2,NPNT,ABHD12,AHR,HSPD1	0.9923237078614329	1.0	1.0
411	lamellipodium (GO:0030027)	5/96	CTTN,CORO1B,WASF2,PXN,SH3BGRL3	0.9925832785709324	1.0	1.0
412	tight junction (GO:0005923)	2/56	PARD6G,VAPA	0.9933190237341608	1.0	1.0
413	occluding junction (GO:0070160)	2/56	PARD6G,VAPA	0.9933190237341608	1.0	1.0
414	vacuole (GO:0005773)	12/181	PSAP,NPC2,GABARAP,M6PR,CTSH,DNASE2,CTSB,ATP13A2,TM9SF1,LGMN,LAMTOR5,NAGA	0.994188157285724	1.0	1.0
415	endosomal part (GO:0044440)	8/137	RAB35,LAMTOR2,UBA52,CTSB,MYD88,PACSIN2,SPPL2A,LAMTOR5	0.9949208592398369	1.0	1.0
416	endocytic vesicle membrane (GO:0030666)	2/59	CLTA,UBA52	0.9952391168167903	1.0	1.0
417	external side of plasma membrane (GO:0009897)	4/90	TMC1,CD40,CD44,ANO1	0.9961805425639344	1.0	1.0
418	extracellular matrix part (GO:0044420)	4/92	PAPLN,MFAP1,NPNT,COL11A2	0.9968619224052855	1.0	1.0
419	cell surface (GO:0009986)	14/217	CD40,VAMP3,HMGB1,CD44,ERP44,NGFR,LMAN2,AIMP1,MIF,VAMP5,HSPD1,RALA,CD46,MPZL1	0.997793699671223	1.0	1.0
420	Golgi membrane (GO:0000139)	11/183	SLC35A4,SAR1B,SLC35B2,CHSY1,GLG1,ARFGAP1,TRAPPC3,SPPL2A,GXYLT1,AP1B1,CDC42	0.9978281721005623	1.0	1.0
421	Golgi lumen (GO:0005796)	1/48	MUC19	0.9978490660836914	1.0	1.0
422	axon part (GO:0033267)	1/48	PACSIN1	0.9978490660836914	1.0	1.0
423	cytoplasmic vesicle part (GO:0044433)	15/229	SAR1B,CLTCL1,VAMP3,ARFGAP1,UBA52,YWHAH,PICALM,YWHAE,SPPL2A,VAMP5,CLTB,CLTA,AP1B1,RALA,CD46	0.9979185765666793	1.0	1.0
424	axon (GO:0030424)	2/70	KLC1,PARK7	0.998649409766398	1.0	1.0
425	endosome membrane (GO:0010008)	5/115	RAB35,UBA52,MYD88,PACSIN2,SPPL2A	0.9987410981947531	1.0	1.0
426	apical plasma membrane (GO:0016324)	3/89	MYO1A,ANO1,VAMP3	0.9990384715307628	1.0	1.0
427	cilium (GO:0005929)	2/73	SLIRP,CFAP20	0.9990460959748029	1.0	1.0
428	side of membrane (GO:0098552)	5/121	CD40,ANO1,GNB1L,CD44,TMC1	0.9992968859234842	1.0	1.0
429	integral component of plasma membrane (GO:0005887)	20/303	ADRM1,APH1A,SLC25A4,MPZL1,M6PR,TMEM11,NGFR,CD46,CD40,CD44,LY75,VAMP5,HNRNPM,PLSCR1,CAPRIN1,EPHB4,CD151,LMAN2,NEO1,SLC17A5	0.9994225766985092	1.0	1.0
430	plasma membrane region (GO:0098590)	9/177	MAPK1,MYO1A,ANO1,VAMP3,CD44,GNB1,PACSIN2,CLTB,CD46	0.999500072127681	1.0	1.0
431	blood microparticle (GO:0072562)	2/102	HSPA6,CLIC1	0.9999690662327911	1.0	1.0
432	extracellular space (GO:0005615)	35/516	PMPCA,CTSB,MIF,GRN,RPL39,GLE1,TPI1,SLIT3,CTSH,HMGB1,NCOA5,GNB2,MRPL18,ATXN10,AIMP1,RBMX,CD40,KDSR,IL18,PRDX5,HDGF,SDF2,MANF,EEF1A1,CRELD2,CLEC3B,HSPD1,FAU,CMTM3,PSAP,TIMM8B,CLIC1,LMAN2,MTHFD2,TPT1	0.9999784302861953	1.0	1.0
433	proteinaceous extracellular matrix (GO:0005578)	2/106	PAPLN,NPNT	0.999980870019534	1.0	1.0
434	extracellular matrix (GO:0031012)	6/185	GLG1,NPNT,PAPLN,HNRNPM,CLEC3B,PLSCR1	0.9999953030663075	1.0	1.0
435	cell-cell junction (GO:0005911)	7/201	PNN,YWHAH,VAPA,PACSIN2,VAMP5,PARD6G,CDC42	0.9999958447602255	1.0	1.0
436	extracellular region (GO:0005576)	16/474	PSAP,CAPZA1,GFER,COL11A2,IL18,MDK,CHSY1,HMGB1,NPNT,MFAP1,CTSB,NGFR,CAPZA2,MIF,CLEC3B,RNASE6	1.0	1.0	1.0
