	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	cornified envelope (GO:0001533)	10/13	DSP,ANXA1,EVPL,SPRR1A,SPRR2D,TGM1,CSTA,SCEL,SPRR1B,IVL	3.94265832029078e-07	0.00018924759937395745	0.00018924759937395745
1	cytosol (GO:0005829)	302/1826	CBR3,PSME4,DAPP1,CDKN1A,ITPKC,HSPB1,IRF5,IFIH1,HPGD,BLVRA,CASP7,TNKS1BP1,BCAR1,EPB41L1,BCAP31,ALOX15B,BAIAP2L1,BNIPL,SNX33,IRF7,IKBKB,CHMP4A,JUP,TP63,HSPA4L,TACSTD2,HSPH1,KPNA1,ATP6V1F,RPS6KA1,HSPA14,CAST,KNTC1,NR3C1,EHHADH,FERMT1,CLIP1,CENPH,DNAJB2,KPNA4,PGD,STRADA,CASP8,PIP4K2A,YWHAG,NDC80,CSNK1A1,RRM2,BCR,RAB38,CDKN2A,EIF2B2,VPS4B,PSMB3,IFI35,CTNNA1,LDHA,USP18,TXNIP,ARHGEF16,IFIT1,IKBKG,MAP2K1,CTNNBIP1,SPTBN2,DNAJB6,GIPC1,SMG8,NCK1,BAIAP2,DNAJB1,LRRK2,EIF2S2,PRMT3,ABI1,NDE1,ISG15,RAP2B,UPP1,SHC1,CTNNB1,STX17,DGKA,NFKBIE,RPS26,UMPS,TJP2,S100A9,FKBP4,SRP72,RAN,STARD5,RPS28,TYMP,PFKFB3,VAV3,RRM1,EIF2AK2,ABCD1,PGM2,SMC2,ACOT7,DHCR24,S100A16,CLINT1,PKMYT1,HSPA2,PMVK,CSNK1D,DSG3,KEAP1,PSME2,GLUL,PSMB9,TRAF2,EXOSC9,STRAP,PEX19,SMG7,S100A8,CDK2,TRADD,MX1,NAMPT,METAP1,PRKCI,AURKB,FDPS,KIF2C,CASP10,ARAP2,PSMD10,GEMIN8,WIPF2,JUN,PGAM1,EIF2B1,EIF4G1,BNIP2,SERPINB8,GBP2,NUDT1,GSTP1,MINK1,XIAP,NCAPD2,BAG3,TUBA4A,KIF4A,XAF1,STK24,RANGAP1,CUL2,CAB39,EXOSC6,GART,CARM1,KIF11,TXNDC17,UBE2C,PKM,SRP68,LARP4B,CTNND1,BAK1,SULT2B1,MCM3AP,MOV10,STXBP2,RAP2C,PLA2G4E,SFN,ACACA,XRN1,NOTCH1,UBE2L6,LYPLA1,DNAJA1,GMPS,GBP1,EEF2K,IRF6,NCK2,SRC,TK1,PAK2,AJUBA,ENO1,MAD2L1,NT5C3A,NUF2,ZWILCH,TNK1,UBE2A,OPLAH,NOTCH3,YWHAZ,UBE2E1,SHARPIN,FLNB,ALDOA,CAPN1,ZFP36L1,STAT1,STAT2,ARPC1A,MKNK1,UBA7,MVD,RIPK1,OAS3,IMPA2,SMAD3,PPAT,EIF5B,KRT14,PSMD9,PATL1,ETF1,PSMB8,PRDX1,DLG1,DHPS,PC,PABPC1,TRIM25,ADI1,DHX36,PLCB3,MTMR1,KRT5,CHM,UCK2,NEDD4,RAB14,AHNAK,PDCD10,CCNE2,ANXA8,HERC5,CSNK1E,HK2,CHMP5,TXN,POLR2E,COMT,CBR1,BCL10,AKR1B10,PARD3,PSMA4,MX2,OASL,S100A7,CCNB1,NAPRT,EIF2S1,LYPLAL1,UBC,EIF2S3,EIF4A1,CDK1,DPYD,CARHSP1,SMC4,MAPK13,MCM7,INCENP,HOMER3,GAPVD1,TARBP2,REL,ZBP1,EGLN1,CDK4,PRPS1,GYS1,CDC20,HSPA1A,FAM83G,NCAPG,DNAJB4,OAS1,GCLM,PML,PAICS,DDX58,IFIT3,PPIA,CHAF1B,PRKCH,SLBP,NCKAP1,EIF5,RNASEL,IFI16,LRRFIP1,CASP1,OAS2,MVK,CENPL,OSBPL3	2.2860330056471074e-05	0.010972958427106116	0.005486479213553058
2	MCM complex (GO:0042555)	7/9	MCM5,MCM6,MCM2,MCM7,MCM4,MCM3,TONSL	2.3295705340217456e-05	0.01118193856330438	0.003727312854434793
3	keratin filament (GO:0045095)	9/16	KRT5,KRT14,KRT4,KRT80,CASP14,KRT16,KRT78,KRT6A,KRT6B	7.03113207727186e-05	0.03374943397090493	0.008437358492726232
4	cell-cell adherens junction (GO:0005913)	14/36	PARD3,NDRG1,DSP,SHROOM2,CAMSAP3,JUP,TGM1,CDH3,CTNND1,CDH1,CTNNA1,ITGA6,CTNNB1,DSC2	0.0001358728660196808	0.06521897568944678	0.013043795137889355
5	membrane raft (GO:0045121)	30/116	FURIN,SLC2A1,CXADR,SDC4,HPSE,SRC,BSG,IGF1R,TRAF2,TRADD,PROM2,ATP1B3,STOM,RIPK1,CASP8,ATP1A1,PSEN1,EFNB1,SCARB1,CD36,DLG1,PRNP,MAL2,LRRK2,AHNAK,GPC1,EGFR,RAP2B,S100A10,BCL10	0.00027822441610837436	0.1335477197320197	0.02225795328866995
6	cell-cell junction (GO:0005911)	45/201	PKP1,LIN7C,CNKSR1,TWF1,TJP2,NDRG1,IQGAP1,SLC2A1,CAMSAP3,CXADR,SHROOM2,KRT80,AJUBA,CD2AP,CDH1,DSC2,DSC3,DSP,F11R,JUP,FRMD6,MARVELD3,CDK4,COL17A1,MYO1E,PANX1,FAT1,YBX3,TGM1,PARD3,DLG1,MPP7,DDX58,CTNNA1,PRKCH,IQGAP3,NCK1,CDH3,CLDN1,AHNAK,MICALL2,CTNND1,PKP3,ITGA6,CTNNB1	0.000377229165412385	0.1810699993979448	0.02586714277113497
7	desmosome (GO:0030057)	8/16	DSC3,PKP1,DSP,JUP,KRT80,PKP3,CTNNB1,DSC2	0.000523486019693594	0.2512732894529251	0.03140916118161564
8	nuclear chromosome part (GO:0044454)	43/194	HAT1,POLE2,EZH2,CCNB1,ING2,TNKS1BP1,POLE,HSPA2,POLD2,UBE2A,ASF1B,NASP,ARID1A,RPA1,TP63,SETDB1,POLD1,SMARCAD1,MBD2,INCENP,POLD3,STAT1,TONSL,AURKB,SMAD3,RXRA,JUN,NDC80,CHRAC1,PRDX1,EED,MCM3,HUS1,CHAF1B,POLA2,WBP2,PCNA,ACTR8,TIPIN,MCM2,UHRF1,MTA2,CHAF1A	0.0006295510376136903	0.3021844980545713	0.03357605533939681
9	germ cell nucleus (GO:0043073)	6/10	TRIP13,RPA1,MARCKS,COIL,TOPBP1,HSPA2	0.0007924791033253381	0.3803899695961623	0.038038996959616225
10	intermediate filament (GO:0005882)	16/51	PKP1,CLIP1,KRT14,KRT5,DSP,KRT4,KRT19,KRT6A,JUP,KRT78,KRT80,CASP14,KRT16,KRT17,EIF6,KRT6B	0.0008010742987629211	0.38451566340620214	0.03495596940056383
11	DNA polymerase complex (GO:0042575)	6/11	POLD2,POLE2,POLD1,CHRAC1,POLD3,POLE	0.0015438626656190892	0.7410540794971628	0.06175450662476357
12	zonula adherens (GO:0005915)	5/8	CAMSAP3,JUP,CTNND1,CTNNA1,CTNNB1	0.0017860362289488139	0.8572973898954307	0.06594595306887928
13	cytoplasmic side of membrane (GO:0098562)	11/33	IKBKB,CHMP4A,DNAJA1,JUP,TRAF2,GM2A,LRRK2,DLG1,CDH1,CTNNB1,RAB21	0.0030343844302575824	1.0	0.10403603760883139
14	microtubule cytoskeleton (GO:0015630)	19/75	IQGAP1,NDRG1,PRC1,MAP7,F11R,HOOK1,SLAIN2,PRKCI,KIF2C,CLIP1,CDK16,CDC42EP4,SRA1,MARK1,SHMT2,RELL1,TPX2,MCM2,MAP7D1	0.0044536587112295025	1.0	0.14251707875934408
15	pronucleus (GO:0045120)	6/13	NCAPD2,SLC2A1,EZH2,RIF1,EED,CCNA2	0.004501710174589638	1.0	0.13505130523768913
16	occluding junction (GO:0070160)	15/56	CDK4,TJP2,PARD3,LIN7C,CXADR,YBX3,F11R,SHROOM2,CLDN1,MICALL2,DLG1,DDX58,MPP7,CTNNB1,MARVELD3	0.006313467236938486	1.0	0.17316938707031276
17	tight junction (GO:0005923)	15/56	CDK4,TJP2,PARD3,LIN7C,CXADR,YBX3,F11R,SHROOM2,CLDN1,MICALL2,DLG1,DDX58,MPP7,CTNNB1,MARVELD3	0.006313467236938486	1.0	0.17316938707031276
18	extracellular vesicular exosome (GO:0070062)	292/1911	TPRG1L,IFITM3,RAB4A,PKP1,LIN7C,HSPB1,ST14,HPGD,BLVRA,ATAD2,AHSA1,CASP14,CYB5R1,ALOX15B,BAIAP2L1,MON2,F11R,CHMP4A,JUP,GM2A,DNAJC7,TACSTD2,HSPH1,LGALS8,EPN3,ATP6V1F,CSTA,TFG,OSTF1,PLP2,DDX3X,DIP2B,RAB10,STOM,KPNA4,PGD,TOM1L2,TMPRSS11D,SLC25A3,YWHAG,BCR,ATP1A1,EFNB1,CAPG,PSMB3,SPINT1,VPS4B,PRNP,LDHA,SPRR1B,NRAS,EIF6,MAP2K1,SLC1A5,DMKN,DAB2IP,TSPO,GIPC1,TAGLN2,BAIAP2,TBC1D15,NEBL,DNAJB1,SERPINB13,LRRK2,DUOX2,ABI1,CD9,SLC3A2,TAX1BP3,RAP2B,CTNNB1,TPST2,KRT19,TMBIM1,CLCA4,RPS26,ADAM15,FSCN1,S100A9,CD82,RAB27B,FKBP4,RAN,ECM1,NDRG1,RPS28,VAV3,RRM1,LYPLA2,SDC4,CLIC3,PGM2,SMC2,VDAC2,PLXNA1,ACOT7,HAGH,RAB22A,S100A16,RAB21,STAU1,HSPA2,ARPC5L,PMVK,DSG3,PSME2,GLUL,DSP,SERBP1,PSMB9,S100A8,NAMPT,ATP1B3,PRKCI,MYO1E,IL1RN,PGAM1,A2ML1,NUDT1,SLC7A5,TGM1,CRABP2,SERPINB8,TNFSF10,GSTP1,MINK1,EPS8L2,IVL,KRT78,TUBA4A,SHMT2,CRTC2,STK24,GART,CAB39,TXNDC17,PHLDA3,VAMP7,CALML3,PKM,CTNND1,SULT2B1,GLRX3,KRT16,S100A10,FABP5,KRT6A,CKMT1A,AK4,FURIN,IQGAP1,STXBP2,RAP2C,SLC2A1,SFN,ACACA,CSE1L,CD274,LYPLA1,DNAJA1,COBLL1,IRF6,SRC,ENO1,SLC16A1,PCK2,DSC2,BOLA2,ITM2B,SLK,S100A11,MARCKS,YWHAZ,GBP6,RAB7A,ANXA1,LGALS7,FLNB,UBE2K,ALDOA,CAPN1,ACOT11,GPRC5A,SERPINB12,ARPC1A,VPS13D,KRT17,CC2D1A,PROM2,PTPN13,RAB25,NACA,ITGB4,SERPINB4,KRT14,EVPL,PRPS2,PLAT,PSMB8,SCARB1,SYTL1,RAB3GAP1,TBC1D10A,PRDX1,SARG,SLC25A5,HLA-E,SCEL,DLG1,SYPL1,PABPC1,PTPRF,KRT5,RAB18,NEDD4,PLSCR4,RAB14,MAL2,AHNAK,PDCD10,LYPLAL1,PACSIN3,CHMP5,ABHD6,SDC1,COMT,TXN,RREB1,PLAU,ALDH3A2,CBR1,AKR1B10,UBE2G1,SDCBP2,PSMA4,S100A7,SERPINB5,S100A14,SHROOM2,PADI1,SPRR3,NAPRT,EIF2S1,CD2AP,CDH1,BSG,SLC20A2,GIPC2,ITSN2,B2M,UBC,EIF2S3,PPL,EIF4A1,DDR1,CDK1,EXT2,CARHSP1,FAM162A,TOR1B,TFRC,SERPINB3,VPS37B,CD74,CYFIP1,FAT1,HSPA1A,DNAJB4,HLA-C,PA2G4,PAICS,EPS8L1,NCCRP1,PLEKHA1,PPIA,PRKCH,VAMP8,PCNA,NCKAP1,ACAT2,NAA50,PITPNB,PIP4K2C,CSTB,RNF149,PIK3IP1,HEBP2,GPC1,CPNE8,MVK,KRT6B	0.007590728143046764	1.0	0.19176576361381298
19	male germ cell nucleus (GO:0001673)	4/7	TRIP13,HSPA2,RPA1,TOPBP1	0.008382084500630207	1.0	0.18713490978151162
20	death-inducing signaling complex (GO:0031264)	4/7	CASP10,TRADD,RIPK1,CASP8	0.008382084500630207	1.0	0.18713490978151162
21	ATPase dependent transmembrane transport complex (GO:0098533)	4/7	ATP1A1,ABCB8,ABCF2,ATP1B3	0.008382084500630207	1.0	0.18713490978151162
22	N-terminal protein acetyltransferase complex (GO:0031414)	4/7	NAA50,NAA15,NAA30,NAA10	0.008382084500630207	1.0	0.18713490978151162
23	MHC class I protein complex (GO:0042612)	5/11	HLA-G,HLA-C,HLA-E,B2M,HLA-F	0.01035405463625534	1.0	0.2070810927251068
24	actin cytoskeleton (GO:0015629)	29/140	TWF1,IQGAP1,ABLIM1,CD2AP,CDH1,RAB22A,BAIAP2L1,RPA1,MARCKS,NOTCH3,ZNF185,JUP,FLNB,ALDOA,ARPC1A,KNTC1,ANLN,MYO1E,NCAPG,MTSS1,CDC42EP4,PSMB3,DDX58,CTNNA1,BAIAP2,AHNAK,CIT,CORO2A,FSCN1	0.011961415392099667	1.0	0.22965917552831358
25	lateral plasma membrane (GO:0016328)	9/30	IQGAP3,IQGAP1,JUP,CLDN1,TACSTD2,DLG1,CDH1,MARK2,CTNNB1	0.014972546037006762	1.0	0.2712008338778583
26	cytoplasmic side of plasma membrane (GO:0009898)	9/30	IKBKB,CHMP4A,JUP,TRAF2,GM2A,DLG1,CDH1,CTNNB1,RAB21	0.014972546037006762	1.0	0.2712008338778583
27	hemidesmosome (GO:0030056)	4/8	ITGA6,COL17A1,ITGB4,JUP	0.014978132772513763	1.0	0.2567679903859502
28	female pronucleus (GO:0001939)	3/5	SLC2A1,RIF1,CCNA2	0.0201208597356655	1.0	0.33303491976273925
29	integral component of endoplasmic reticulum membrane (GO:0030176)	15/64	HLA-F,TAP2,ANKLE2,SAMD8,DOLPP1,HLA-G,HLA-C,DOLK,DERL1,TAP1,HLA-E,TECR,TAPBP,BCAP31,CD74	0.021929692382079022	1.0	0.35087507811326435
30	cell cortex (GO:0005938)	13/53	PARD3,CNKSR1,MARCKS,DVL3,GIPC1,CTNNB1,SHROOM2,NEDD4,TRAF2,PSEN1,KDF1,FAM110C,MAP2K1	0.022166433158104067	1.0	0.34322219083515976
31	nuclear chromatin (GO:0000790)	22/105	HAT1,EZH2,TNKS1BP1,UBE2A,ASF1B,NASP,ARID1A,TP63,SETDB1,MBD2,STAT1,SMAD3,RXRA,JUN,PRDX1,EED,CHAF1B,WBP2,TIPIN,UHRF1,MTA2,CHAF1A	0.023234323502546908	1.0	0.34851485253820363
32	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	4/9	CDK2,CDK4,CDK13,CDKN1A	0.024103878580210684	1.0	0.35060187025760997
33	Z disc (GO:0030018)	12/49	BAG3,AHNAK2,DNAJB6,HSPB1,PPP2R5A,JUP,JPH1,NEBL,PSEN1,GLRX3,KRT19,CTNNB1	0.027678264679189924	1.0	0.39075197194150485
34	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	7/23	HLA-F,HLA-G,HLA-C,HLA-E,TAPBP,BCAP31,CD74	0.02832753745030008	1.0	0.38849194217554395
35	cytoplasmic ribonucleoprotein granule (GO:0036464)	17/79	DDX3X,YTHDF2,IQGAP1,ATXN2L,PSMA4,CARHSP1,XRN1,TRIM5,PATL1,G3BP1,EIF2S1,LARP4B,AJUBA,TDRD7,PABPC1,STAU1,MOV10	0.033762732342384916	1.0	0.44400305546150026
36	ribonucleoprotein granule (GO:0035770)	17/79	DDX3X,YTHDF2,IQGAP1,ATXN2L,PSMA4,CARHSP1,XRN1,TRIM5,PATL1,G3BP1,EIF2S1,LARP4B,AJUBA,TDRD7,PABPC1,STAU1,MOV10	0.033762732342384916	1.0	0.44400305546150026
37	apical junction complex (GO:0043296)	3/6	FRMD6,SHROOM2,CDH1	0.03621849737313937	1.0	0.45155529192485444
38	nuclear replication fork (GO:0043596)	3/6	PCNA,TONSL,SMARCAD1	0.03621849737313937	1.0	0.45155529192485444
39	perinuclear region of cytoplasm (GO:0048471)	43/243	RAB4A,GOLGA1,TWF1,FKBP4,NDRG1,S100A14,EIF2AK2,ABCD1,STX6,CD2AP,MAD2L1,CDH1,EGFR,CSNK1D,ACSL3,YWHAZ,TFRC,ZFYVE1,EPN3,MX1,CDK4,CYFIP1,CDC20,YBX3,HSPA1A,FAT1,PSEN1,DLG1,MCM3,TAF10,XIAP,MAP2K1,ITGA2,DNAJB6,RANGAP1,NEDD4,RAB14,VAMP7,OAS2,BCL10,UBQLN1,CTNNB1,NFKBIE	0.038358898067897725	1.0	0.4603067768147727
40	MHC protein complex (GO:0042611)	6/20	HLA-F,HLA-G,HLA-C,HLA-E,B2M,CD74	0.04415975401365873	1.0	0.5169922421111266
41	cation-transporting ATPase complex (GO:0090533)	2/3	ATP1A1,ATP1B3	0.050178418889664844	1.0	0.5601311876055611
42	P granule (GO:0043186)	2/3	TDRD7,CARHSP1	0.050178418889664844	1.0	0.5601311876055611
43	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/3	ATP1A1,ATP1B3	0.050178418889664844	1.0	0.5601311876055611
44	DNA packaging complex (GO:0044815)	4/11	SMC4,NCAPD2,NCAPG,SMC2	0.05056082780891107	1.0	0.5393154966283847
45	spindle (GO:0005819)	14/65	PRC1,CSNK1D,AURKB,PARD3,EML2,CDC20,TPX2,DIAPH1,KIF11,INCENP,MAD2L1,RPS6KA1,ERCC2,CDK1	0.05057268377844421	1.0	0.5277149611663744
46	integral component of organelle membrane (GO:0031301)	23/120	HLA-G,ABCD1,TAP1,BCAP31,ITM2B,PEX13,CD74,L2HGDH,TAP2,ANKLE2,HLA-C,DERL1,HLA-E,SYPL1,TECR,HLA-F,TIMM23,DOLPP1,MFF,DOLK,BAK1,TAPBP,SAMD8	0.05217024772701213	1.0	0.5328025299779962
47	plasma membrane region (GO:0098590)	32/177	CYP4F12,RAB27B,DUOX1,SLC2A1,CXADR,ST14,SHROOM2,HPGD,SRC,CDH1,IGF1R,DSP,JUP,TACSTD2,ITGB4,ATP1B3,PRKCI,ATP1A1,PSEN1,SCARB1,EMP2,DLG1,SLC12A6,DHRS3,SPTBN2,NEDD4,CA9,CLDN1,CD9,EGFR,ITGA6,CTNNB1	0.05227764418061301	1.0	0.52277644180613
48	contractile fiber part (GO:0044449)	16/78	BAG3,AHNAK2,DNAJB6,HSPB1,PPP2R5A,JUP,JPH1,NEBL,PSEN1,SDC4,FXR1,ALDOA,AHNAK,GLRX3,KRT19,CTNNB1	0.05679375554015796	1.0	0.5563469930464454
49	SCAR complex (GO:0031209)	3/7	ABI1,NCKAP1,CYFIP1	0.05709580702501064	1.0	0.5426928192476259
50	spindle pole centrosome (GO:0031616)	3/7	BNIP2,NDE1,DLGAP5	0.05709580702501064	1.0	0.5426928192476259
51	anchoring junction (GO:0070161)	60/365	PLAU,PKP1,IQGAP1,CXADR,TWF1,HSPB1,S100A7,NDRG1,PARD3,CAMSAP3,SHROOM2,SDC4,ZNF384,KRT80,AJUBA,CDH1,BSG,BCAR1,B2M,DSC2,RAB21,PDLIM1,ARPC5L,DSC3,MARCKS,ZNF185,DSP,YWHAZ,TNS4,ANXA1,JUP,FLNB,CAPN1,EPHA2,RAB10,MYO1E,FERMT1,CYFIP1,FAT1,HSPA1A,YWHAG,MTSS1,G3BP1,TGM1,MPP7,CTNNA1,PPIA,PABPC1,MAP2K1,NCKAP1,ITGA2,CDH3,AHNAK,CTNND1,CD9,EGFR,PKP3,ITGA6,CTNNB1,SDC1	0.06192745434756984	1.0	0.571638040131414
52	endoplasmic reticulum membrane (GO:0005789)	46/272	CYP4F12,FKBP4,NOTCH1,JPH1,TAP1,DHCR24,PLD1,BCAP31,EXT2,DHCR7,TREX1,NOTCH3,NSDHL,EBP,TMX1,PLD2,EDEM2,POMK,CEPT1,PLP2,RAB10,TAP2,ANKLE2,MSMO1,PSEN1,RSAD2,SDR16C5,TECR,ALG3,SLC27A4,CERS3,APOL2,PCYT1A,DOLPP1,GGCX,CYP2S1,SQLE,PITPNB,VMA21,VAMP7,ATP2A2,TAPBP,DOLK,MBOAT2,DUOXA1,STX17	0.06379840780732131	1.0	0.5777969008964949
53	chromatin (GO:0000785)	33/189	HAT1,RAN,EZH2,TNKS1BP1,JUNB,UBE2A,ASF1B,NASP,ARID1A,FAM111A,TP63,SETDB1,INCENP,SMARCAD1,MBD2,MCM7,STAT1,CDK4,SMAD3,RXRA,JUN,CDKN2A,EED,PRDX1,CHAF1B,WBP2,ELL,TIPIN,NEDD4,MCM2,UHRF1,MTA2,CHAF1A	0.07360310488943439	1.0	0.6542498212394168
54	cell-cell contact zone (GO:0044291)	7/28	CXADR,DSP,JUP,AHNAK,DLG1,CTNNA1,DSC2	0.07521729487814735	1.0	0.6564418462092859
55	integral component of plasma membrane (GO:0005887)	50/303	SLC2A1,CD82,CXADR,ST14,TMPRSS11A,ABCC5,CLEC2B,SDC4,TMPRSS11E,SLC16A1,IGF1R,BSG,IL1RAP,BCAP31,SLC20A2,DDR1,EBP,TACSTD2,TFRC,EPHA2,GPRC5A,PROM2,STOM,CELSR1,COL17A1,FAT1,TMPRSS11D,IFNGR1,SLC25A3,HLA-C,EFNB1,PSEN1,CLCA2,CD36,SLC25A5,TNFSF10,SCARB1,SYPL1,PLXNA2,THBD,SLC1A5,PTPRF,JAG1,SLC7A1,ATP2A2,CLDN1,CD9,GPC1,SDC1,CLCA4	0.0782237282155122	1.0	0.6704890989901046
56	intercalated disc (GO:0014704)	6/23	CXADR,DSP,JUP,DLG1,CTNNA1,DSC2	0.08099436433115288	1.0	0.682057804893919
57	chromosome, centromeric region (GO:0000775)	9/40	AURKB,KIF2C,PPP2R5A,NDC80,INCENP,PPP2R5C,CENPL,NUF2,WDHD1	0.08344874762694379	1.0	0.6906103251885003
58	phagocytic vesicle membrane (GO:0030670)	5/18	HLA-G,HLA-C,HLA-E,B2M,HLA-F	0.08585103166491398	1.0	0.6925797512463648
59	cell periphery (GO:0071944)	5/18	KRT14,KRT16,CTNNB1,KRT19,KRT17	0.08585103166491398	1.0	0.6925797512463648
60	cell leading edge (GO:0031252)	7/29	PRKCI,IQGAP1,YWHAZ,SRA1,CDC42BPG,KDF1,ITGB4	0.08807879230966405	1.0	0.6874442326607926
61	cytoplasmic stress granule (GO:0010494)	7/29	DDX3X,ATXN2L,G3BP1,EIF2S1,LARP4B,PABPC1,STAU1	0.08807879230966405	1.0	0.6874442326607926
62	side of membrane (GO:0098552)	22/121	CD274,DNAJA1,CDH1,B2M,RAB21,SEMA7A,IKBKB,CHMP4A,GM2A,JUP,TRAF2,TFRC,CD74,CXCL10,CD36,DLG1,ITGA2,LRRK2,CD9,ITGA6,CTNNB1,SDC1	0.0903757382953145	1.0	0.6885770536785867
63	lateral element (GO:0000800)	2/4	INCENP,RPA1	0.09140677632642205	1.0	0.6802364749873269
64	axonal growth cone (GO:0044295)	2/4	PARD3,FKBP4	0.09140677632642205	1.0	0.6802364749873269
65	endosome membrane (GO:0010008)	21/115	NDRG1,RAB27B,RAP2C,HLA-G,B2M,UBC,IRF7,VPS37B,HLA-C,HLA-E,VPS4B,RNF13,HLA-F,VAMP8,VAMP7,TMEM165,ANXA8,MICALL1,EGFR,RAP2B,TMBIM1	0.09296856306933099	1.0	0.676135004140589
66	peroxisome (GO:0005777)	14/71	PMVK,ALDH3A2,EHHADH,ACSL3,MFF,PEX14,ABCD1,PEX19,HSD17B4,MVK,PEX13,CROT,ACOX3,MVD	0.0932731761654382	1.0	0.6682257396926916
67	costamere (GO:0043034)	5/19	SDC4,FXR1,AHNAK,KRT19,AHNAK2	0.10409161538400472	1.0	0.7347643438870921
68	endosomal part (GO:0044440)	24/137	RAB27B,NDRG1,RAP2C,HLA-G,B2M,UBC,RAB21,IRF7,CHMP4A,VPS37B,HLA-C,RAB38,HLA-E,VPS4B,RNF13,HLA-F,VAMP8,VAMP7,TMEM165,ANXA8,MICALL1,EGFR,RAP2B,TMBIM1	0.11043513359214052	1.0	0.7682444075974992
69	autophagic vacuole membrane (GO:0000421)	3/9	TECPR1,ATG9A,STX17	0.11149767807777762	1.0	0.75378711939906
70	ESC/E(Z) complex (GO:0035098)	3/9	RBBP7,EZH2,EED	0.11149767807777762	1.0	0.75378711939906
71	sex chromosome (GO:0000803)	3/9	UBE2A,CDK2,ATR	0.11149767807777762	1.0	0.75378711939906
72	cell surface (GO:0009986)	36/217	FURIN,PLAU,PTGFRN,NOTCH1,SDC4,CDH1,CD109,LY6D,HSPA2,ANXA1,TFRC,EPHA2,IGSF3,PROM2,ITGB4,CD74,FGFBP1,KRT4,HLA-C,PLAT,SCARB1,PSEN1,CD36,HLA-E,PRNP,THBD,VAMP8,ITGA2,LRRC8A,VAMP7,EGFR,SLC3A2,ITGA6,ULBP2,ADAM15,SDC1	0.11338356005436794	1.0	0.7455357373437892
73	spindle microtubule (GO:0005876)	7/31	PRC1,CSNK1D,TBL1XR1,KIF4A,KIF11,KNTC1,CDK1	0.11725857007154647	1.0	0.760596130193815
74	adherens junction (GO:0005912)	56/354	PLAU,IQGAP1,TWF1,CXADR,NDRG1,HSPB1,S100A7,PARD3,CAMSAP3,SHROOM2,SDC4,ZNF384,AJUBA,CDH1,BSG,BCAR1,B2M,DSC2,RAB21,PDLIM1,ARPC5L,MARCKS,ZNF185,DSP,YWHAZ,TNS4,ANXA1,JUP,FLNB,CAPN1,EPHA2,RAB10,MYO1E,FERMT1,CYFIP1,FAT1,HSPA1A,YWHAG,MTSS1,G3BP1,TGM1,MPP7,CTNNA1,PPIA,PABPC1,MAP2K1,NCKAP1,ITGA2,CDH3,AHNAK,CTNND1,CD9,EGFR,ITGA6,CTNNB1,SDC1	0.1189751819491131	1.0	0.7614411644743239
75	microtubule (GO:0005874)	34/205	CAMSAP1,IQGAP1,NDRG1,FKBP4,SHROOM2,KIF20B,CDK1,PRC1,CSNK1D,KLC3,MAP7,EML2,REEP4,INCENP,HSPH1,IGBP1,HOOK1,FAM110C,KNTC1,CLIP1,KIF2C,CEP170B,HAUS3,DLG1,TUBA4A,TBL1XR1,KIF4A,TPX2,CKAP2,KIF11,NDE1,BCL10,MAP7D1,TUBA1C	0.12139649548405843	1.0	0.766714708320369
76	polysome (GO:0005844)	5/20	DRG1,YBX3,FXR1,EIF2S1,NAA30	0.1240689025103156	1.0	0.7734165351292401
77	outer membrane (GO:0019867)	17/94	DDX3X,TSPO,DHCR7,MYO19,ITGA2,ACSL3,OPA1,MAOA,CASP8,MFF,PSEN1,LRRK2,RSAD2,VDAC2,PRNP,BAK1,HK2	0.12955644833805863	1.0	0.7972704513111301
78	ER to Golgi transport vesicle membrane (GO:0012507)	6/26	HLA-F,HLA-G,HLA-C,HLA-E,B2M,CD74	0.13067525684320913	1.0	0.7939762441106377
79	basolateral plasma membrane (GO:0016323)	13/69	SLC12A6,SLC2A1,CXADR,DSP,ST14,CA9,JUP,HPGD,ATP1A1,DLG1,CDH1,EGFR,CTNNB1	0.13502493857794576	1.0	0.8051176461790555
80	endocytic vesicle (GO:0030139)	13/69	DAB2IP,MYO1E,GIPC1,RAB7A,MTSS1,VAMP7,RAB14,CD36,RAB7B,RAB38,EGFR,CD2AP,RAB22A	0.13502493857794576	1.0	0.8051176461790555
81	CatSper complex (GO:0036128)	1/1	HSPA2	0.13564743513693675	1.0	0.784467094767827
82	neuronal cell body membrane (GO:0032809)	1/1	DAB2IP	0.13564743513693675	1.0	0.784467094767827
83	cell body membrane (GO:0044298)	1/1	DAB2IP	0.13564743513693675	1.0	0.784467094767827
84	I band (GO:0031674)	2/5	ALDOA,NEBL	0.13893072072267312	1.0	0.7845499523162718
85	receptor complex (GO:0043235)	19/108	NOTCH1,PLXNA1,IGF1R,DDR1,NOTCH3,IKBKB,TRAF2,TRADD,CD74,ITGB4,RIPK1,SMAD3,PLXNA2,ITGA2,EGFR,ITGA6,OSMR,ABHD6,BCL10	0.1389366030252625	1.0	0.7754601099084419
86	apicolateral plasma membrane (GO:0016327)	3/10	JUP,NEDD4,CXADR	0.1438794616748769	1.0	0.7892816183307533
87	fascia adherens (GO:0005916)	3/10	DSP,CTNNB1,JUP	0.1438794616748769	1.0	0.7892816183307533
88	nuclear pore (GO:0005643)	10/51	RAN,MX2,RANGAP1,NUP35,POM121,NUP153,AGFG1,MAD2L1,KPNA1,MCM3AP	0.1451318751900279	1.0	0.7827337088900381
89	rough endoplasmic reticulum (GO:0005791)	5/21	GLUL,RAB14,PSEN1,STX17,STAU1	0.14565995872970613	1.0	0.7768531132250994
90	ubiquitin ligase complex (GO:0000151)	19/109	DNAJA1,UBE2A,GAN,KEAP1,UBE2E1,SHARPIN,TRAF2,OTULIN,CDC20,DCUN1D1,HSPA1A,DERL1,FBXO6,IKBKG,CUL2,UBE2C,RNF168,NEDD4,FBXO27	0.1480857130122415	1.0	0.7811114532513838
91	transport vesicle membrane (GO:0030658)	6/27	HLA-F,HLA-G,HLA-C,HLA-E,B2M,CD74	0.14985930897303917	1.0	0.7818746555115087
92	nucleoplasm (GO:0005654)	107/718	MED13,CDKN1A,ATR,CASP7,KIF20B,IRF7,RFC5,TP63,KPNA1,RPS6KA1,NR3C1,CENPH,KPNA4,RRM2,CDKN2A,PSMB3,EED,RNF169,TBL1XR1,GINS2,RFC2,CTNNB1,TJP2,RAN,RRM1,SMC2,PKMYT1,FYTTD1,POLD2,RPA1,POLR1B,PSME2,CSTF1,PSMB9,POLD1,PRIM2,POLD3,CDK2,ENSA,ERCC2,WDHD1,ARPP19,RXRA,PSMD10,JUN,PRIM1,MCM3,ELL,STK24,CUL2,UBE2C,CARM1,MASTL,NOTCH1,MCM4,JUNB,NOTCH3,YWHAZ,GINS4,UBE2E1,STAT1,STAT2,SMAD3,PSMD9,HELZ2,RPS6KA5,PSMB8,ADAR,CCNE2,RFC4,TXN,POLR2E,HAT1,POLE2,MCM6,PSMA4,CCNB1,EZH2,UBC,POLE,CDK1,GTF2A2,GRHL1,SMC4,MCM7,REL,CCNA2,TAF1,CDK4,MCM5,CDC20,NUP153,PML,COIL,HUS1,CHAF1B,POLA2,TAF10,SLBP,PCNA,PHF6,IFI16,MCM2,CKS1B,NMD3,RBBP7,ISG20	0.14990546170638652	1.0	0.7737056088071562
93	recycling endosome (GO:0055037)	7/33	VAMP8,RAB10,ATP11B,ATG9A,RAB14,TFRC,MICALL2	0.15080487296915407	1.0	0.7700674364382335
94	replication fork (GO:0005657)	4/16	PCNA,TONSL,UHRF1,SMARCAD1	0.16207881216019218	1.0	0.8189245245988658
95	organelle outer membrane (GO:0031968)	16/91	DDX3X,TSPO,DHCR7,MYO19,OPA1,ACSL3,MAOA,CASP8,MFF,PSEN1,LRRK2,RSAD2,VDAC2,PRNP,BAK1,HK2	0.16471771414071343	1.0	0.8235885707035672
96	late endosome membrane (GO:0031902)	5/22	VAMP8,RAB27B,VAMP7,ANXA8,RNF13	0.1687201842084664	1.0	0.8349040043305553
97	kinetochore (GO:0000776)	12/66	KIF2C,CLIP1,CENPH,RANGAP1,NDC80,INCENP,CSNK1A1,PSEN1,MAD2L1,NDE1,ZWILCH,KNTC1	0.17675092368537	1.0	0.8657188098875265
98	exocyst (GO:0000145)	3/11	RAB10,EXOC6B,TNFAIP2	0.17887394937405912	1.0	0.8672676333287715
99	PML body (GO:0016605)	8/41	TRIM16,RPA1,ATR,N4BP1,PML,MORC3,TOPBP1,ISG20	0.18390700923973613	1.0	0.8827536443507334
100	chromocenter (GO:0010369)	2/6	INCENP,AURKB	0.19028683239494915	1.0	0.8954674465644665
101	node of Ranvier (GO:0033268)	2/6	DLG1,CDH1	0.19028683239494915	1.0	0.8954674465644665
102	beta-catenin destruction complex (GO:0030877)	2/6	CTNNBIP1,CTNNB1	0.19028683239494915	1.0	0.8954674465644665
103	pore complex (GO:0046930)	12/67	RAN,MX2,RANGAP1,NUP35,POM121,NUP153,AGFG1,VDAC2,MAD2L1,KPNA1,BAK1,MCM3AP	0.19050088555733588	1.0	0.8792348564184733
104	recycling endosome membrane (GO:0055038)	4/17	MICALL1,RAP2B,NDRG1,RAP2C	0.19058207234258018	1.0	0.8712323307089379
105	axon part (GO:0033267)	9/48	DAB2IP,PARD3,FKBP4,ITGA2,GLUL,TPX2,LRRK2,DLG1,CDH1	0.19564540482933865	1.0	0.8859414558309674
106	mitochondrial outer membrane (GO:0005741)	14/81	DDX3X,TSPO,MYO19,OPA1,ACSL3,MAOA,CASP8,MFF,LRRK2,RSAD2,VDAC2,PRNP,BAK1,HK2	0.20247760959778627	1.0	0.9083107720274525
107	phagocytic vesicle (GO:0045335)	7/36	RAB7A,RAB14,VAMP7,CD36,RAB7B,RAB38,RAB22A	0.20829599324731785	1.0	0.9257599699880793
108	microbody (GO:0042579)	14/82	PMVK,ALDH3A2,EHHADH,ACSL3,MFF,PEX14,ABCD1,PEX19,HSD17B4,ACOX3,PEX13,CROT,MVK,MVD	0.215781208113308	1.0	0.9502291733430077
109	site of double-strand break (GO:0035861)	3/12	SMARCAD1,RNF168,RNF169	0.2158508584286431	1.0	0.9376326881968207
110	trans-Golgi network transport vesicle (GO:0030140)	3/12	FURIN,RAB27B,RAB14	0.2158508584286431	1.0	0.9376326881968207
111	early endosome membrane (GO:0031901)	5/24	HLA-G,HLA-C,HLA-E,B2M,HLA-F	0.2185921151729891	1.0	0.9368233507413818
112	proteasome core complex (GO:0005839)	4/18	PSMB8,PSMB9,PSMB3,PSMA4	0.22050522682342663	1.0	0.9366593705773875
113	clathrin-coated vesicle (GO:0030136)	8/43	FURIN,MYO1E,RAB27B,RAB14,STX6,STON2,EPN3,CLINT1	0.22089068421373792	1.0	0.930066038794686
114	inclusion body (GO:0016234)	7/37	GYS1,DNAJB2,HSPA1A,NUP153,POLD1,LRRK2,CDH1	0.22907182110059654	1.0	0.951986788989492
115	cytoplasmic mRNA processing body (GO:0000932)	7/37	YTHDF2,PSMA4,XRN1,TRIM5,PATL1,AJUBA,MOV10	0.22907182110059654	1.0	0.951986788989492
116	synaptic vesicle (GO:0008021)	6/31	TPRG1L,GIPC1,CDK16,LRRK2,STON2,SYPL1	0.23725367472024916	1.0	0.9650996937772848
117	caveola (GO:0005901)	6/31	SLC2A1,ATP1A1,SCARB1,SRC,IGF1R,ATP1B3	0.23725367472024916	1.0	0.9650996937772848
118	plasma membrane raft (GO:0044853)	6/31	SLC2A1,ATP1A1,SCARB1,SRC,IGF1R,ATP1B3	0.23725367472024916	1.0	0.9650996937772848
119	vesicle membrane (GO:0012506)	25/159	RAB27B,SFN,HLA-G,NCK2,BSG,B2M,UBC,ZNRF2,RAB21,ITM2B,YWHAZ,CD74,RAB10,HLA-C,YWHAG,SCARB1,CD36,HLA-E,HLA-F,VAMP8,GIPC1,NCK1,RAB14,CD9,AHNAK2	0.24193933876678297	1.0	0.9677573550671318
120	cell projection cytoplasm (GO:0032838)	2/7	LRRK2,MAP2K1	0.24356324253669906	1.0	0.939039007370406
121	cytoplasmic ubiquitin ligase complex (GO:0000153)	2/7	CUL2,DERL1	0.24356324253669906	1.0	0.939039007370406
122	ciliary rootlet (GO:0035253)	2/7	PSEN1,KLC3	0.24356324253669906	1.0	0.939039007370406
123	sarcoplasmic reticulum membrane (GO:0033017)	2/7	ATP2A2,JPH1	0.24356324253669906	1.0	0.939039007370406
124	platelet alpha granule membrane (GO:0031092)	2/7	CD36,CD9	0.24356324253669906	1.0	0.939039007370406
125	XY body (GO:0001741)	2/7	UBE2A,ATR	0.24356324253669906	1.0	0.939039007370406
126	basal part of cell (GO:0045178)	2/7	HOMER3,ITGA2	0.24356324253669906	1.0	0.939039007370406
127	dendrite cytoplasm (GO:0032839)	2/7	LRRK2,MAP2K1	0.24356324253669906	1.0	0.939039007370406
128	SNARE complex (GO:0031201)	5/25	VAMP8,STXBP2,VAMP7,STX6,STX17	0.2450514299919923	1.0	0.9118192743888086
129	midbody (GO:0030496)	12/71	AURKB,IQGAP1,SLC2A1,KEAP1,KIF4A,CHMP4A,INCENP,TXNDC9,CTNND1,ZFYVE19,VPS37B,CDK1	0.2499789429961614	1.0	0.9229991741396729
130	spindle pole (GO:0000922)	7/38	SBDS,TPX2,CCNB1,KIF11,CEP128,MAD2L1,KNTC1	0.25051097877445516	1.0	0.9179028229903701
131	protein-DNA complex (GO:0032993)	4/19	CTNNB1,PRIM2,JUP,PRIM1	0.2515488565378755	1.0	0.9147231146831837
132	microtubule plus-end (GO:0035371)	3/13	KIF2C,SLAIN2,CLIP1	0.25421138559944556	1.0	0.9106079484159244
133	aggresome (GO:0016235)	3/13	POLD1,HSPA1A,CDH1	0.25421138559944556	1.0	0.9106079484159244
134	axon terminus (GO:0043679)	3/13	GLUL,CDH1,ITGA2	0.25421138559944556	1.0	0.9106079484159244
135	proteasome complex (GO:0000502)	10/58	PSME4,PSMA4,PSME2,HSPB1,DNAJB2,PSMD10,PSMB9,PSMB8,PSMB3,UBQLN1	0.2558860292970544	1.0	0.903127162224898
136	nucleolus (GO:0005730)	164/1156	CBR3,PKP1,CDKN1A,PTK6,NUP35,NOL8,RBBP6,NAA10,KIF20B,RPAP2,BCAR1,RBM15,BAIAP2L1,ARID1A,NASP,TP63,RPS6KA4,DNAJC7,SMARCAD1,HSPH1,KPNA1,NR3C1,EHHADH,CASP8,RIF1,CDKN2A,CAPG,EED,ZC3H15,EIF6,KRR1,RNF169,SBDS,DNAJB6,TRIM5,ABCB8,RPS26,NMI,FOSL2,FKBP4,PFKFB3,WDR74,ACOT7,S100A16,CLINT1,FYTTD1,POLD2,TREX1,POLR1B,RPA1,KEAP1,SETDB1,POLD1,KRI1,PEX19,EXOSC9,POLD3,STON2,CDV3,WDHD1,AURKB,SLAIN2,FDPS,GEMIN8,SLC7A5,CRABP2,MCM3,DDX24,NCAPD2,KIF4A,TIPIN,CRTC2,STK24,CUL2,SRP68,LARP4B,CELSR1,IQGAP1,FOXJ2,CXADR,CSE1L,HPSE,CCDC91,FXR1,RGS12,PAK2,MCM4,JUNB,PRC1,ELK3,NOTCH3,N4BP1,STAT1,CASZ1,DTX3L,ANLN,OAS3,SRA1,PRDX1,NSFL1C,UNC45A,TRIM25,ADI1,PLCB3,TACC2,TPX2,WAC,PEX14,ADAR,ZNF593,UBQLN1,MTA2,RREB1,HAT1,POLE2,MCM6,RECQL,FOXK1,OASL,ESRP2,ANKS1A,SCAF11,EZH2,INIP,POLE,ASF1B,GTF2A2,GRHL1,TRIM22,SMC4,CMPK2,MCM7,TMX1,ZC3H14,TONSL,TAF1,CDK4,MCM5,PARP10,CDC20,ZBTB7B,DNAJB4,NUP153,COIL,PML,PA2G4,PLEKHA1,GINS3,POLA2,HUS1,CHAF1B,PCNA,GPKOW,PHF6,ACAT2,APOBEC3A,IFI16,RNF168,MCM2,CSTB,AP5Z1,TIMMDC1,NMD3,ISG20	0.26641229571513114	1.0	0.9334153426515543
137	cytoplasmic microtubule (GO:0005881)	6/33	TUBA4A,KIF2C,CLIP1,CKAP2,BCL10,TUBA1C	0.2857255594122359	1.0	0.9938280327382117
138	euchromatin (GO:0000791)	3/14	PRDX1,UHRF1,JUN	0.2934036064731601	1.0	1.0
139	CHD-type complex (GO:0090545)	3/14	RBBP7,MTA3,MTA2	0.2934036064731601	1.0	1.0
140	NuRD complex (GO:0016581)	3/14	RBBP7,MTA3,MTA2	0.2934036064731601	1.0	1.0
141	intermediate filament cytoskeleton (GO:0045111)	7/40	DDX60,KRT4,NUP35,PSMD10,EXOSC9,SMG7,NSFL1C	0.2950119642467781	1.0	0.9972235411158697
142	late endosome (GO:0005770)	11/67	AP5S1,RAB7A,ATG9A,RAB14,RAB7B,DERL1,SRC,VPS4B,MICALL1,CD74,MAP2K1	0.2955454930218974	1.0	0.9920408157378375
143	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/8	EIF4G1,EIF4A1	0.2972955195308785	1.0	0.9674701652530283
144	integral component of peroxisomal membrane (GO:0005779)	2/8	ABCD1,PEX13	0.2972955195308785	1.0	0.9674701652530283
145	microvillus membrane (GO:0031528)	2/8	SCARB1,CTNNB1	0.2972955195308785	1.0	0.9674701652530283
146	Schmidt-Lanterman incisure (GO:0043220)	2/8	PRKCI,CDH1	0.2972955195308785	1.0	0.9674701652530283
147	DNA-directed RNA polymerase I complex (GO:0005736)	2/8	POLR2E,POLR1B	0.2972955195308785	1.0	0.9674701652530283
148	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/8	SLC25A6,TIMM23	0.2972955195308785	1.0	0.9674701652530283
149	IkappaB kinase complex (GO:0008385)	2/8	IKBKB,IKBKG	0.2972955195308785	1.0	0.9674701652530283
150	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/8	GAN,KEAP1	0.2972955195308785	1.0	0.9674701652530283
151	chromosomal region (GO:0098687)	12/74	AURKB,KIF2C,PPP2R5A,RIF1,NDC80,INCENP,PPP2R5C,CDK2,CENPL,NUF2,DHX36,WDHD1	0.29845029462625683	1.0	0.9424746146092321
152	extrinsic component of membrane (GO:0019898)	13/81	ALOX15B,IQGAP1,SNX33,ST14,CDK16,SYTL1,PML,ZFYVE1,EPN3,PRNP,MICALL1,EPB41L1,S100A10	0.30072680003756824	1.0	0.9434566275688415
153	nuclear transcriptional repressor complex (GO:0090568)	3/15	RBBP7,MTA3,MTA2	0.3329314594752183	1.0	1.0
154	coated vesicle (GO:0030135)	9/56	FURIN,MYO1E,RAB27B,RAB14,STX6,STON2,EPN3,CLINT1,STX17	0.34655102759145584	1.0	1.0
155	mitotic spindle (GO:0072686)	4/22	DIAPH1,EML2,MAD2L1,CDK1	0.3485243709695951	1.0	1.0
156	Cajal body (GO:0015030)	4/22	CDK2,ISG20,COIL,ELL	0.3485243709695951	1.0	1.0
157	condensed chromosome outer kinetochore (GO:0000940)	2/9	CCNB1,NDC80	0.35038061708701085	1.0	1.0
158	CD40 receptor complex (GO:0035631)	2/9	IKBKB,TRAF2	0.35038061708701085	1.0	1.0
159	zymogen granule membrane (GO:0042589)	1/3	RAB27B	0.3542735937527233	1.0	1.0
160	sperm fibrous sheath (GO:0035686)	1/3	LDHA	0.3542735937527233	1.0	1.0
161	condensed nuclear chromosome, centromeric region (GO:0000780)	1/3	AURKB	0.3542735937527233	1.0	1.0
162	junctional sarcoplasmic reticulum membrane (GO:0014701)	1/3	JPH1	0.3542735937527233	1.0	1.0
163	chromatoid body (GO:0033391)	1/3	TDRD7	0.3542735937527233	1.0	1.0
164	transcription factor complex (GO:0005667)	20/134	ING2,AJUBA,PDLIM1,GTF2A2,JUP,TP63,SOX15,CDK2,EYA3,REL,ERCC2,TAF1,CDK4,SMAD3,JUN,SRA1,NAA15,TAF10,CTNNB1,MTA2	0.3583618405801039	1.0	1.0
165	AP-type membrane coat adaptor complex (GO:0030119)	6/36	AP5B1,AP5S1,AP5Z1,EGFR,STON2,GGA3	0.3616066456975039	1.0	1.0
166	transcriptional repressor complex (GO:0017053)	7/43	TBL1XR1,MTA3,JUN,MTA2,RBBP7,CORO2A,ETV3	0.36441694890802523	1.0	1.0
167	basal plasma membrane (GO:0009925)	3/16	ITGA6,TACSTD2,ITGB4	0.3723589934714501	1.0	1.0
168	cytoplasmic vesicle membrane (GO:0030659)	21/143	RAB27B,SFN,HLA-G,BSG,UBC,B2M,ZNRF2,ITM2B,YWHAZ,CD74,RAB10,HLA-C,YWHAG,SCARB1,CD36,HLA-E,HLA-F,VAMP8,RAB14,CD9,AHNAK2	0.3827879509175144	1.0	1.0
169	filopodium (GO:0030175)	6/37	TWF1,CXADR,FAT1,ABI1,ITGA6,FSCN1	0.38725854722556396	1.0	1.0
170	peroxisomal part (GO:0044439)	8/51	PEX14,PEX19,ABCD1,PRDX1,HSD17B4,ACOX3,PEX13,CROT	0.3877762840173923	1.0	1.0
171	microbody part (GO:0044438)	8/51	PEX14,PEX19,ABCD1,PRDX1,HSD17B4,ACOX3,PEX13,CROT	0.3877762840173923	1.0	1.0
172	integral component of mitochondrial inner membrane (GO:0031305)	2/10	L2HGDH,TIMM23	0.40200590593992647	1.0	1.0
173	endosome lumen (GO:0031904)	2/10	B2M,RAB38	0.40200590593992647	1.0	1.0
174	nuclear euchromatin (GO:0005719)	2/10	PRDX1,JUN	0.40200590593992647	1.0	1.0
175	nuclear outer membrane (GO:0005640)	2/10	PSEN1,DHCR7	0.40200590593992647	1.0	1.0
176	endocytic vesicle membrane (GO:0030666)	9/59	HLA-F,HLA-G,UBC,HLA-C,SCARB1,CD36,HLA-E,B2M,CD74	0.40761542515364213	1.0	1.0
177	transmembrane transporter complex (GO:1902495)	8/52	LRRC8A,ABHD6,ATP1A1,CLIC3,ABCF2,ABCB8,HSPA2,ATP1B3	0.40958372714059	1.0	1.0
178	T-tubule (GO:0030315)	3/17	ATP1A1,AHNAK,AHNAK2	0.41131119085037193	1.0	1.0
179	filamentous actin (GO:0031941)	3/17	SHROOM2,FERMT1,CD2AP	0.41131119085037193	1.0	1.0
180	neuron projection terminus (GO:0044306)	3/17	GLUL,CDH1,ITGA2	0.41131119085037193	1.0	1.0
181	brush border membrane (GO:0031526)	3/17	PEX19,SLC27A4,PLD2	0.41131119085037193	1.0	1.0
182	exosome (RNase complex) (GO:0000178)	3/17	EXOSC9,EXOSC6,CARHSP1	0.41131119085037193	1.0	1.0
183	dendritic shaft (GO:0043198)	3/17	PSEN1,CTNNB1,GIPC1	0.41131119085037193	1.0	1.0
184	anchored component of membrane (GO:0031225)	7/45	LYPD3,SEMA7A,GPC1,PRNP,CD109,LY6D,ULBP2	0.41138790032196293	1.0	1.0
185	intercellular bridge (GO:0045171)	4/24	SRA1,PRKCI,KRR1,AURKB	0.41377883985180514	1.0	1.0
186	histone deacetylase complex (GO:0000118)	6/39	TBL1XR1,MTA3,ING2,MBD2,RBBP7,MTA2	0.438421733536871	1.0	1.0
187	voltage-gated calcium channel complex (GO:0005891)	1/4	HSPA2	0.4418958662349317	1.0	1.0
188	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	ABHD6	0.4418958662349317	1.0	1.0
189	cohesin complex (GO:0008278)	1/4	MTA3	0.4418958662349317	1.0	1.0
190	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/4	EXT2	0.4418958662349317	1.0	1.0
191	photoreceptor outer segment membrane (GO:0042622)	1/4	DHRS3	0.4418958662349317	1.0	1.0
192	glial cell projection (GO:0097386)	1/4	GLUL	0.4418958662349317	1.0	1.0
193	synaptonemal complex (GO:0000795)	1/4	HSPA2	0.4418958662349317	1.0	1.0
194	microbody lumen (GO:0031907)	4/25	ACOX3,CROT,PRDX1,HSD17B4	0.4459173941044695	1.0	1.0
195	peroxisomal matrix (GO:0005782)	4/25	ACOX3,CROT,PRDX1,HSD17B4	0.4459173941044695	1.0	1.0
196	perikaryon (GO:0043204)	3/18	GLUL,LRRK2,MAP2K1	0.4494723836593664	1.0	1.0
197	synapse (GO:0045202)	13/90	CYFIP1,DNMBP,CXADR,MFF,PLAT,VAMP7,EFNB1,PSEN1,CTNND1,DLG1,ZNRF2,CTNNB1,SEMA4B	0.4494855592247192	1.0	1.0
198	SMN complex (GO:0032797)	2/11	STRAP,GEMIN8	0.45159078517806184	1.0	1.0
199	pigment granule (GO:0048770)	2/11	SYTL1,RAB38	0.45159078517806184	1.0	1.0
200	melanosome (GO:0042470)	2/11	SYTL1,RAB38	0.45159078517806184	1.0	1.0
201	extrinsic component of plasma membrane (GO:0019897)	6/40	IQGAP1,ST14,CDK16,SYTL1,EPN3,S100A10	0.4637293398878273	1.0	1.0
202	cell-substrate junction (GO:0030055)	45/325	PLAU,IQGAP1,TWF1,HSPB1,S100A7,SDC4,ZNF384,AJUBA,CDH1,BSG,BCAR1,B2M,RAB21,PDLIM1,ARPC5L,MARCKS,ZNF185,YWHAZ,TNS4,ANXA1,JUP,FLNB,CAPN1,EPHA2,ITGB4,RAB10,COL17A1,FERMT1,CYFIP1,FAT1,HSPA1A,YWHAG,G3BP1,CTNNA1,PPIA,PABPC1,MAP2K1,NCKAP1,ITGA2,AHNAK,CD9,EGFR,ITGA6,CTNNB1,SDC1	0.46535950365688833	1.0	1.0
203	microbody membrane (GO:0031903)	5/33	PEX14,PEX19,ABCD1,HSD17B4,PEX13	0.4700748958302295	1.0	1.0
204	peroxisomal membrane (GO:0005778)	5/33	PEX14,PEX19,ABCD1,HSD17B4,PEX13	0.4700748958302295	1.0	1.0
205	secretory granule membrane (GO:0030667)	5/33	VAMP8,RAB27B,CD36,CD9,BSG	0.4700748958302295	1.0	1.0
206	nuclear body (GO:0016604)	20/143	RREB1,ATR,PPIH,MORC3,FYTTD1,TRIM16,ATXN2L,RPA1,N4BP1,TOPBP1,CDK2,HSPA1A,CSNK1A1,PML,COIL,CDKN2A,ELL,IFI16,CDK13,ISG20	0.4783591153736835	1.0	1.0
207	heterochromatin (GO:0000792)	7/48	INCENP,SMARCAD1,MBD2,TNKS1BP1,CDKN2A,EED,UHRF1	0.48121153159112784	1.0	1.0
208	cell division site part (GO:0032155)	3/19	ZFYVE19,MASTL,ANLN	0.4865830449876113	1.0	1.0
209	Golgi stack (GO:0005795)	3/19	ZFYVE1,RAB27B,RAB14	0.4865830449876113	1.0	1.0
210	postsynaptic density (GO:0014069)	6/41	YWHAZ,FBXO45,IFNGR1,SHARPIN,DLG1,HOMER3	0.4887309672132836	1.0	1.0
211	proteasome regulatory particle (GO:0005838)	2/12	PSMD9,PSMD10	0.49873877052663834	1.0	1.0
212	CCR4-NOT complex (GO:0030014)	2/12	TNKS1BP1,PATL1	0.49873877052663834	1.0	1.0
213	pre-autophagosomal structure (GO:0000407)	2/12	ZFYVE1,ATG9A	0.49873877052663834	1.0	1.0
214	DNA replication factor A complex (GO:0005662)	2/12	TONSL,RPA1	0.49873877052663834	1.0	1.0
215	anchored component of plasma membrane (GO:0046658)	2/12	ULBP2,LYPD3	0.49873877052663834	1.0	1.0
216	SCF ubiquitin ligase complex (GO:0019005)	2/12	FBXO6,FBXO27	0.49873877052663834	1.0	1.0
217	small nucleolar ribonucleoprotein complex (GO:0005732)	2/12	POP4,NOP10	0.49873877052663834	1.0	1.0
218	mitochondrial envelope (GO:0005740)	2/12	ABCB8,ABCF2	0.49873877052663834	1.0	1.0
219	nuclear inner membrane (GO:0005637)	2/12	ATP11B,SMAD3	0.49873877052663834	1.0	1.0
220	ESCRT complex (GO:0036452)	2/12	VPS37B,CHMP4A	0.49873877052663834	1.0	1.0
221	ruffle membrane (GO:0032587)	6/42	TWF1,DIAPH1,EPS8L1,DDX58,PLEKHA1,EPS8L2	0.513344093727121	1.0	1.0
222	transporter complex (GO:1990351)	8/57	LRRC8A,ABHD6,ATP1A1,CLIC3,ABCF2,ABCB8,HSPA2,ATP1B3	0.5170432402233884	1.0	1.0
223	proton-transporting V-type ATPase complex (GO:0033176)	1/5	ATP6V1F	0.5176371526115673	1.0	1.0
224	lamellar body (GO:0042599)	1/5	RAB7A	0.5176371526115673	1.0	1.0
225	perinuclear endoplasmic reticulum (GO:0097038)	1/5	OSBPL3	0.5176371526115673	1.0	1.0
226	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/5	ATP6V1F	0.5176371526115673	1.0	1.0
227	nuclear heterochromatin (GO:0005720)	3/20	UHRF1,TNKS1BP1,EED	0.5224355508707194	1.0	1.0
228	condensed chromosome (GO:0000793)	5/35	NCAPD2,RGS12,SMC2,TOPBP1,CDK2	0.5244655931601265	1.0	1.0
229	integral component of mitochondrial membrane (GO:0032592)	4/28	BAK1,MFF,L2HGDH,TIMM23	0.538334218989841	1.0	1.0
230	nucleolar part (GO:0044452)	4/28	POLR2E,RPP40,POP4,POLR1B	0.538334218989841	1.0	1.0
231	extrinsic component of organelle membrane (GO:0031312)	2/13	PML,ZFYVE1	0.5431982950590497	1.0	1.0
232	nuclear chromosome (GO:0000228)	5/36	NCAPD2,JUN,RGS12,SMC2,TOPBP1	0.5507331653427193	1.0	1.0
233	focal adhesion (GO:0005925)	43/320	PLAU,IQGAP1,TWF1,HSPB1,S100A7,SDC4,ZNF384,AJUBA,CDH1,BSG,BCAR1,B2M,RAB21,PDLIM1,ARPC5L,MARCKS,ZNF185,YWHAZ,TNS4,ANXA1,JUP,FLNB,CAPN1,EPHA2,RAB10,FERMT1,CYFIP1,FAT1,HSPA1A,YWHAG,G3BP1,CTNNA1,PPIA,PABPC1,MAP2K1,NCKAP1,ITGA2,AHNAK,CD9,EGFR,ITGA6,CTNNB1,SDC1	0.5527389151907242	1.0	1.0
234	apical plasma membrane (GO:0016324)	12/89	PRKCI,SPTBN2,CYP4F12,RAB27B,DUOX1,SHROOM2,ATP1A1,PSEN1,CLDN1,EMP2,CD9,EGFR	0.5562816997904124	1.0	1.0
235	Golgi-associated vesicle (GO:0005798)	3/21	FURIN,RAB27B,RAB14	0.556869359231954	1.0	1.0
236	coated vesicle membrane (GO:0030662)	6/44	HLA-F,HLA-G,HLA-C,HLA-E,B2M,CD74	0.5611160341143416	1.0	1.0
237	sarcolemma (GO:0042383)	6/44	ANXA1,ATP1A1,AHNAK,BSG,KRT19,AHNAK2	0.5611160341143416	1.0	1.0
238	cell projection membrane (GO:0031253)	13/97	DHRS3,TWF1,DIAPH1,SCARB1,PEX19,PLD2,DLG1,EPS8L1,DDX58,PLEKHA1,EPS8L2,CTNNB1,SLC27A4	0.564101971930963	1.0	1.0
239	intrinsic component of membrane (GO:0031224)	4/29	TGM1,APOL1,EXT2,DAB2IP	0.5673757982747417	1.0	1.0
240	cell-substrate adherens junction (GO:0005924)	43/322	PLAU,IQGAP1,TWF1,HSPB1,S100A7,SDC4,ZNF384,AJUBA,CDH1,BSG,BCAR1,B2M,RAB21,PDLIM1,ARPC5L,MARCKS,ZNF185,YWHAZ,TNS4,ANXA1,JUP,FLNB,CAPN1,EPHA2,RAB10,FERMT1,CYFIP1,FAT1,HSPA1A,YWHAG,G3BP1,CTNNA1,PPIA,PABPC1,MAP2K1,NCKAP1,ITGA2,AHNAK,CD9,EGFR,ITGA6,CTNNB1,SDC1	0.5704349230449521	1.0	1.0
241	chromosome (GO:0005694)	14/105	NCAPD2,UBE2A,INTS7,KIF4A,ATR,SETDB1,RBBP6,JUN,SMC4,RGS12,SMC2,NSFL1C,TOPBP1,CDK2	0.5713946481625441	1.0	1.0
242	mitochondrial intermembrane space (GO:0005758)	5/37	SHMT2,TIMM23,OPA1,TXNIP,CPOX	0.5762760744125908	1.0	1.0
243	smooth endoplasmic reticulum (GO:0005790)	1/6	PSEN1	0.583107216656019	1.0	1.0
244	ionotropic glutamate receptor complex (GO:0008328)	1/6	ABHD6	0.583107216656019	1.0	1.0
245	F-actin capping protein complex (GO:0008290)	1/6	CAPG	0.583107216656019	1.0	1.0
246	M band (GO:0031430)	1/6	PPP2R5A	0.583107216656019	1.0	1.0
247	condensed chromosome, centromeric region (GO:0000779)	1/6	AURKB	0.583107216656019	1.0	1.0
248	nucleotide-excision repair complex (GO:0000109)	1/6	POLD1	0.583107216656019	1.0	1.0
249	transcription factor TFIID complex (GO:0005669)	2/14	TAF1,TAF10	0.5848307431594452	1.0	1.0
250	SMN-Sm protein complex (GO:0034719)	2/14	STRAP,GEMIN8	0.5848307431594452	1.0	1.0
251	cell cortex part (GO:0044448)	9/68	RAB10,SPTBN2,SLC2A1,TNFAIP2,SHROOM2,GM2A,MARK2,EXOC6B,ANLN	0.5856594431676648	1.0	1.0
252	neuromuscular junction (GO:0031594)	3/22	PSEN1,DLG1,CXADR	0.5897659363222912	1.0	1.0
253	trans-Golgi network membrane (GO:0032588)	4/30	TMEM165,STX6,TMEM79,CD74	0.5953746203075708	1.0	1.0
254	stress fiber (GO:0001725)	5/38	NEBL,ABLIM1,FLNB,MICALL2,FSCN1	0.6010302195870897	1.0	1.0
255	postsynaptic membrane (GO:0045211)	6/46	LIN7C,FBXO45,DLG1,HOMER3,MINK1,ABI1	0.606550061527177	1.0	1.0
256	ruffle (GO:0001726)	7/54	CYFIP1,PTK6,MTSS1,CD2AP,BCAR1,CIT,S100A11	0.6118803589705296	1.0	1.0
257	kinesin complex (GO:0005871)	4/31	KLC3,KIF2C,KIF4A,KIF11	0.6222642009243263	1.0	1.0
258	protein phosphatase type 2A complex (GO:0000159)	2/15	PPP2R5A,PPP2R5C	0.6235844791153919	1.0	1.0
259	trans-Golgi network (GO:0005802)	10/78	FURIN,RAB10,GOLGA1,MON2,ATG9A,LRRK2,RAB7B,MICALL1,GGA3,CDH1	0.626702578546245	1.0	1.0
260	cullin-RING ubiquitin ligase complex (GO:0031461)	7/55	GAN,KEAP1,CDC20,CUL2,UBE2C,FBXO6,FBXO27	0.6318983553637025	1.0	1.0
261	nuclear speck (GO:0016607)	8/63	ATXN2L,ELL,HSPA1A,IFI16,PPIH,CSNK1A1,CDK13,FYTTD1	0.6356555994297114	1.0	1.0
262	centrosome (GO:0005813)	29/224	NDRG1,CCNB1,CAMSAP3,KIF20B,SLC16A1,CDK1,CSNK1D,MARCKS,MASTL,EYA2,SASS6,CDK2,CAMSAP2,DLGAP5,SLAIN2,CLIP1,CDC20,HAUS3,NCAPG,CSNK1A1,PSEN1,TXNDC9,BNIP2,ZFYVE19,MCM3,PCNA,CKAP2,NDE1,CTNNB1	0.637900197765385	1.0	1.0
263	proteasome core complex, alpha-subunit complex (GO:0019773)	1/7	PSMA4	0.639697878991492	1.0	1.0
264	gap junction (GO:0005921)	1/7	PANX1	0.639697878991492	1.0	1.0
265	viral nucleocapsid (GO:0019013)	1/7	LARP1B	0.639697878991492	1.0	1.0
266	Golgi cisterna membrane (GO:0032580)	1/7	RAB21	0.639697878991492	1.0	1.0
267	virion part (GO:0044423)	1/7	LARP1B	0.639697878991492	1.0	1.0
268	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/7	ATP6V1F	0.639697878991492	1.0	1.0
269	platelet dense tubular network membrane (GO:0031095)	1/7	ATP2A2	0.639697878991492	1.0	1.0
270	contractile ring (GO:0070938)	1/7	ANLN	0.639697878991492	1.0	1.0
271	RNA polymerase II transcription factor complex (GO:0090575)	5/40	TAF1,GTF2A2,ING2,TAF10,ERCC2	0.6479737882933547	1.0	1.0
272	actin filament bundle (GO:0032432)	5/40	NEBL,ABLIM1,FLNB,MICALL2,FSCN1	0.6479737882933547	1.0	1.0
273	phosphatase complex (GO:1903293)	4/32	PPP2R5A,PPP4C,PPP4R1,PPP2R5C	0.6479957755885333	1.0	1.0
274	protein serine/threonine phosphatase complex (GO:0008287)	4/32	PPP2R5A,PPP4C,PPP4R1,PPP2R5C	0.6479957755885333	1.0	1.0
275	microtubule organizing center (GO:0005815)	34/263	NDRG1,CCNB1,CAMSAP3,KIF20B,SLC16A1,CDK1,CSNK1D,KEAP1,MARCKS,GSDMC,MASTL,EYA2,CEP128,SASS6,CDK2,CAMSAP2,DLGAP5,TBC1D7,SLAIN2,CLIP1,CDC20,HAUS3,NCAPG,CASP8,CSNK1A1,PSEN1,TXNDC9,BNIP2,ZFYVE19,MCM3,PCNA,CKAP2,NDE1,CTNNB1	0.648076115393035	1.0	1.0
276	cytoplasmic membrane-bounded vesicle (GO:0016023)	35/271	TPRG1L,FURIN,STXBP2,RAB27B,CXADR,STX6,CD2AP,RAB22A,ALS2CL,CLINT1,PLEKHF2,SNX33,RAB7A,TFRC,STON2,EPN3,RAB10,MYO1E,CDK16,MTSS1,PLAT,SYTL1,CD36,RAB38,RAB7B,SYPL1,CTNNA1,VAMP8,DAB2IP,GIPC1,RAB14,VAMP7,LRRK2,EGFR,STX17	0.6518134367796885	1.0	1.0
277	anaphase-promoting complex (GO:0005680)	2/16	UBE2C,CDC20	0.6594738342081843	1.0	1.0
278	centriole (GO:0005814)	4/33	SASS6,HSPA1A,CEP128,BNIP2	0.6725365865879303	1.0	1.0
279	integrin complex (GO:0008305)	3/25	ITGA6,ITGB4,ITGA2	0.6785714124018665	1.0	1.0
280	PcG protein complex (GO:0031519)	3/25	RBBP7,EZH2,EED	0.6785714124018665	1.0	1.0
281	protein complex involved in cell adhesion (GO:0098636)	3/25	ITGA6,ITGB4,ITGA2	0.6785714124018665	1.0	1.0
282	nBAF complex (GO:0071565)	1/8	ARID1A	0.6886125017913177	1.0	1.0
283	acrosomal membrane (GO:0002080)	1/8	BSG	0.6886125017913177	1.0	1.0
284	condensed chromosome kinetochore (GO:0000777)	1/8	NDC80	0.6886125017913177	1.0	1.0
285	nuclear origin of replication recognition complex (GO:0005664)	1/8	MCM2	0.6886125017913177	1.0	1.0
286	ciliary membrane (GO:0060170)	1/8	DHRS3	0.6886125017913177	1.0	1.0
287	RISC complex (GO:0016442)	1/8	TARBP2	0.6886125017913177	1.0	1.0
288	ER to Golgi transport vesicle (GO:0030134)	1/8	STX17	0.6886125017913177	1.0	1.0
289	ESCRT I complex (GO:0000813)	1/8	VPS37B	0.6886125017913177	1.0	1.0
290	proton-transporting two-sector ATPase complex, catalytic domain (GO:0033178)	1/8	ATP6V1F	0.6886125017913177	1.0	1.0
291	RNAi effector complex (GO:0031332)	1/8	TARBP2	0.6886125017913177	1.0	1.0
292	origin recognition complex (GO:0000808)	1/8	MCM2	0.6886125017913177	1.0	1.0
293	Golgi-associated vesicle membrane (GO:0030660)	1/8	ITM2B	0.6886125017913177	1.0	1.0
294	HAUS complex (GO:0070652)	1/8	HAUS3	0.6886125017913177	1.0	1.0
295	spectrin (GO:0008091)	1/8	SPTBN2	0.6886125017913177	1.0	1.0
296	ubiquitin conjugating enzyme complex (GO:0031371)	1/8	UBE2A	0.6886125017913177	1.0	1.0
297	intrinsic component of organelle membrane (GO:0031300)	1/8	EXT2	0.6886125017913177	1.0	1.0
298	nuclear transcription factor complex (GO:0044798)	6/50	TAF1,GTF2A2,ING2,SOX15,TAF10,ERCC2	0.6890567330013327	1.0	1.0
299	external side of plasma membrane (GO:0009897)	11/90	ITGA2,SEMA7A,B2M,CD274,CXCL10,CD36,TFRC,CD9,ITGA6,CD74,SDC1	0.6918529306681197	1.0	1.0
300	cell surface furrow (GO:0097610)	2/17	ZFYVE19,MASTL	0.6925621866471133	1.0	1.0
301	autophagic vacuole (GO:0005776)	2/17	ZFYVE1,ATG9A	0.6925621866471133	1.0	1.0
302	condensed nuclear chromosome (GO:0000794)	2/17	RGS12,TOPBP1	0.6925621866471133	1.0	1.0
303	cleavage furrow (GO:0032154)	2/17	ZFYVE19,MASTL	0.6925621866471133	1.0	1.0
304	intracellular (GO:0005622)	31/246	TWF1,IQGAP1,NAA10,ARHGAP21,ALOX15B,NECAP2,HSPB8,TRIM16,TRIM22,CAPN1,GAPVD1,CSTA,OSTF1,CD74,SMAD3,TOM1L2,IL1RN,TNIP1,G3BP1,PML,CHRAC1,GSTP1,PLXNA2,IKBKG,RAB18,GFM1,PITPNB,TRIM5,RAB14,PEX14,ABI1	0.7007815821192638	1.0	1.0
305	protein kinase complex (GO:1902911)	7/60	CDK4,CDKN1A,IKBKG,IKBKB,CDK2,CDK13,ERCC2	0.7226194746490493	1.0	1.0
306	U12-type spliceosomal complex (GO:0005689)	2/18	SNRNP48,DHX15	0.7229484120243864	1.0	1.0
307	cortical actin cytoskeleton (GO:0030864)	2/18	SHROOM2,SLC2A1	0.7229484120243864	1.0	1.0
308	lysosomal lumen (GO:0043202)	6/52	GM2A,SDC4,HPSE,GPC1,CD74,SDC1	0.7257408703277491	1.0	1.0
309	actomyosin (GO:0042641)	5/44	NEBL,ABLIM1,FLNB,MICALL2,FSCN1	0.7307877128564912	1.0	1.0
310	transport vesicle (GO:0030133)	5/44	FURIN,RAB27B,RAB14,PLEKHF2,STX17	0.7307877128564912	1.0	1.0
311	organelle envelope lumen (GO:0031970)	5/44	SHMT2,TIMM23,OPA1,TXNIP,CPOX	0.7307877128564912	1.0	1.0
312	mRNA cap binding complex (GO:0005845)	1/9	CYFIP1	0.7308914873735777	1.0	1.0
313	RNA cap binding complex (GO:0034518)	1/9	CYFIP1	0.7308914873735777	1.0	1.0
314	pseudopodium (GO:0031143)	1/9	RAB25	0.7308914873735777	1.0	1.0
315	mast cell granule (GO:0042629)	1/9	YWHAZ	0.7308914873735777	1.0	1.0
316	clathrin vesicle coat (GO:0030125)	1/9	NECAP2	0.7308914873735777	1.0	1.0
317	ER membrane protein complex (GO:0072546)	1/9	EMC2	0.7308914873735777	1.0	1.0
318	Sin3 complex (GO:0016580)	1/9	ING2	0.7308914873735777	1.0	1.0
319	Sin3-type complex (GO:0070822)	1/9	ING2	0.7308914873735777	1.0	1.0
320	COPII vesicle coat (GO:0030127)	1/9	VMA21	0.7308914873735777	1.0	1.0
321	nuclear inclusion body (GO:0042405)	1/9	NUP153	0.7308914873735777	1.0	1.0
322	ISWI-type complex (GO:0031010)	1/9	CHRAC1	0.7308914873735777	1.0	1.0
323	SWI/SNF superfamily-type complex (GO:0070603)	6/53	ACTR8,ARID1A,MTA3,CHRAC1,RBBP7,MTA2	0.7429044039779309	1.0	1.0
324	vacuole (GO:0005773)	22/181	AKR1B10,IFITM3,STXBP2,AP5S1,PLA2G4E,HPSE,SRC,ZNRF2,YWHAZ,RAB7A,ZFYVE1,CD74,RAB7B,VPS4B,VMA21,ATG9A,RAB14,LRRK2,CCDC115,CIT,RRAGC,BCL10	0.7439009057862044	1.0	1.0
325	synapse part (GO:0044456)	15/126	TPRG1L,LIN7C,GIPC1,YWHAZ,FBXO45,IFNGR1,SHARPIN,SYPL1,CDK16,LRRK2,ABI1,STON2,MINK1,DLG1,HOMER3	0.7461036161685082	1.0	1.0
326	acrosomal vesicle (GO:0001669)	2/19	CTNNA1,CXADR	0.7507561022557367	1.0	1.0
327	clathrin adaptor complex (GO:0030131)	3/28	EGFR,STON2,GGA3	0.7522806345035151	1.0	1.0
328	leading edge membrane (GO:0031256)	7/62	TWF1,DIAPH1,EPS8L1,EPHA2,DDX58,PLEKHA1,EPS8L2	0.7542892211341816	1.0	1.0
329	ion channel complex (GO:0034702)	4/37	ABHD6,LRRC8A,CLIC3,HSPA2	0.7586019604611928	1.0	1.0
330	apical part of cell (GO:0045177)	6/54	PARD3,JAG1,PLAT,VAMP7,CDH1,CTNNB1	0.7592824096040433	1.0	1.0
331	vacuolar lumen (GO:0005775)	6/54	GM2A,SDC4,HPSE,GPC1,CD74,SDC1	0.7592824096040433	1.0	1.0
332	early endosome (GO:0005769)	10/87	VAMP8,RAB14,DERL1,RAB38,STX6,VPS4B,RAB22A,SAMD9L,MICALL1,MAP2K1	0.7598970475766809	1.0	1.0
333	extracellular space (GO:0005615)	65/516	FURIN,PLAU,CBR3,IL36A,S100A9,CXADR,ECM1,SFN,ST14,SERPINB5,HSPB1,IL32,APOL1,EGFR,SERPINB2,ENO1,CD109,B2M,ITM2B,DDR1,S100A11,LYPD3,YWHAZ,ANXA1,LGALS7,TACSTD2,ALDOA,LGALS8,S100A8,TFRC,SERPINB12,CSTA,SERPINB3,IL36G,NAMPT,FGFBP1,SERPINB4,OAS3,STOM,IL1RN,CXCL10,PLAT,A2ML1,ANGPTL4,CD36,SERPINB8,PRDX1,TNFSF10,SPINT1,GSTP1,PPIA,KRT78,THBD,DMKN,SPTBN2,EIF2A,TNFAIP2,CSTB,SERPINB13,LRRK2,CD9,GPC1,CDK13,ULBP2,MOV10	0.7649472949874198	1.0	1.0
334	holo TFIIH complex (GO:0005675)	1/10	ERCC2	0.7674343297581567	1.0	1.0
335	podosome (GO:0002102)	1/10	SH3PXD2A	0.7674343297581567	1.0	1.0
336	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6V1F	0.7674343297581567	1.0	1.0
337	npBAF complex (GO:0071564)	1/10	ARID1A	0.7674343297581567	1.0	1.0
338	STAGA complex (GO:0030914)	1/10	TAF10	0.7674343297581567	1.0	1.0
339	multivesicular body (GO:0005771)	1/10	CD74	0.7674343297581567	1.0	1.0
340	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/10	CSNK1A1	0.7674343297581567	1.0	1.0
341	myofibril (GO:0030016)	1/10	TWF1	0.7674343297581567	1.0	1.0
342	lamellipodium (GO:0030027)	11/96	NCKAP1,CYFIP1,FAT1,CTNNB1,ABLIM1,ABI1,CTNND1,AJUBA,BCAR1,CTNNA1,PTPN13	0.7705159514350656	1.0	1.0
343	histone methyltransferase complex (GO:0035097)	6/55	TAF1,KMT2C,EZH2,KMT2D,EED,RBBP7	0.7748804570728294	1.0	1.0
344	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	2/20	IQGAP1,CDK16	0.7761250524228244	1.0	1.0
345	vacuolar membrane (GO:0005774)	19/162	TMEM79,PLD1,TECPR1,RAB7A,SLC15A3,CD74,SCARB1,PSEN1,VPS4B,RNF13,VAMP8,AP5B1,ATG9A,RAB14,VAMP7,TMEM165,AHNAK,TMBIM1,STX17	0.7868712697587184	1.0	1.0
346	nuclear periphery (GO:0034399)	1/11	NUP153	0.7990186842143405	1.0	1.0
347	pericentric heterochromatin (GO:0005721)	1/11	INCENP	0.7990186842143405	1.0	1.0
348	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/11	DAB2IP	0.7990186842143405	1.0	1.0
349	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	1/11	RPAP2	0.7990186842143405	1.0	1.0
350	calcium channel complex (GO:0034704)	1/11	HSPA2	0.7990186842143405	1.0	1.0
351	MHC class II protein complex (GO:0042613)	1/11	CD74	0.7990186842143405	1.0	1.0
352	specific granule (GO:0042581)	1/11	STXBP2	0.7990186842143405	1.0	1.0
353	basal lamina (GO:0005605)	1/11	DLG1	0.7990186842143405	1.0	1.0
354	integrator complex (GO:0032039)	1/11	INTS7	0.7990186842143405	1.0	1.0
355	immunological synapse (GO:0001772)	2/21	DLG1,BCL10	0.7992045990646293	1.0	1.0
356	growth cone (GO:0030426)	6/57	PARD3,IQGAP1,FKBP4,CXADR,PSEN1,CTNND1	0.8037774273318283	1.0	1.0
357	coated pit (GO:0005905)	4/40	TFRC,NECAP2,AP4E1,EPN3	0.8108181426446799	1.0	1.0
358	Golgi apparatus (GO:0005794)	62/502	PTGFRN,GOLGA1,RAB27B,DNMBP,DSE,ZDHHC3,GBP1,CCDC91,STX6,PRKD2,ARHGAP21,DHCR24,B2M,CLINT1,PKMYT1,PLD1,ITM2B,EXT2,CSNK1D,ACSL3,RAB7A,GRHL1,ZC3HAV1,TRAPPC9,SETDB1,BICD2,RAB10,OSBPL11,TMBIM1,PARP10,AP4E1,CSDE1,ATP11B,HLA-C,ATP1A1,CD36,PSEN1,RSAD2,GBP2,NSFL1C,PSMB3,MINK1,PRNP,DLG1,RNF13,UNC45A,NRAS,ADI1,SLC1A5,MAP2K1,RAB7B,TACC2,TIPIN,TRIM5,NEDD4,VAMP7,LRRK2,TMEM165,PDCD10,EGFR,TPST2,NFKBIE	0.8114983094866258	1.0	1.0
359	cytoplasmic vesicle part (GO:0044433)	27/229	RAB27B,SFN,HLA-G,BSG,B2M,UBC,ZNRF2,ITM2B,NECAP2,YWHAZ,HSPH1,ALDOA,CD74,RAB10,HLA-C,YWHAG,SCARB1,CD36,HLA-E,SYPL1,HLA-F,VAMP8,VMA21,RAB14,CD9,EGFR,AHNAK2	0.8128913557749441	1.0	1.0
360	site of polarized growth (GO:0030427)	6/58	PARD3,IQGAP1,FKBP4,CXADR,PSEN1,CTNND1	0.8171046014562695	1.0	1.0
361	synaptic membrane (GO:0097060)	6/58	LIN7C,FBXO45,DLG1,HOMER3,MINK1,ABI1	0.8171046014562695	1.0	1.0
362	microtubule associated complex (GO:0005875)	9/84	AURKB,MAP7,KLC3,KIF2C,KIF4A,EML2,HAUS3,KIF11,STAU1	0.8219034208600839	1.0	1.0
363	lipid particle (GO:0005811)	4/41	NSDHL,BCAP31,RSAD2,ACSL3	0.8260319043545354	1.0	1.0
364	SWI/SNF complex (GO:0016514)	1/12	ARID1A	0.8263168581858216	1.0	1.0
365	integral component of mitochondrial outer membrane (GO:0031307)	1/12	BAK1	0.8263168581858216	1.0	1.0
366	DNA helicase complex (GO:0033202)	1/12	ACTR8	0.8263168581858216	1.0	1.0
367	DNA-directed RNA polymerase III complex (GO:0005666)	1/12	POLR2E	0.8263168581858216	1.0	1.0
368	Ino80 complex (GO:0031011)	1/12	ACTR8	0.8263168581858216	1.0	1.0
369	terminal bouton (GO:0043195)	1/12	LRRK2	0.8263168581858216	1.0	1.0
370	transcription factor TFTC complex (GO:0033276)	1/12	TAF10	0.8263168581858216	1.0	1.0
371	dystrophin-associated glycoprotein complex (GO:0016010)	1/12	KRT19	0.8263168581858216	1.0	1.0
372	chloride channel complex (GO:0034707)	1/12	CLIC3	0.8263168581858216	1.0	1.0
373	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/12	UBAP2L	0.8263168581858216	1.0	1.0
374	HOPS complex (GO:0030897)	1/12	HOOK1	0.8263168581858216	1.0	1.0
375	T cell receptor complex (GO:0042101)	1/12	BCL10	0.8263168581858216	1.0	1.0
376	Golgi membrane (GO:0000139)	21/183	FURIN,DSE,HLA-G,NOTCH1,BSG,B2M,BCAP31,RAB21,ITM2B,EXT2,NOTCH3,CD74,PRKCI,UGCG,HLA-C,PSEN1,HLA-E,HLA-F,PITPNB,MAP4K2,TAPBP	0.8267774903694421	1.0	1.0
377	dendrite (GO:0030425)	10/93	OPA1,IFNGR1,SHARPIN,TP63,ZDHHC5,LRRK2,STAT1,KPNA1,RIN1,STAU1	0.8279917010426093	1.0	1.0
378	chromosome, telomeric region (GO:0000781)	3/32	CDK2,DHX36,RIF1	0.8286995231434245	1.0	1.0
379	lysosomal membrane (GO:0005765)	17/152	VAMP8,AP5B1,TECPR1,RAB7A,TMEM79,RAB14,VAMP7,SCARB1,PSEN1,TMEM165,AHNAK,RNF13,SLC15A3,PLD1,TMBIM1,STX17,CD74	0.83759567383054	1.0	1.0
380	vacuolar part (GO:0044437)	25/217	TMEM79,SDC4,HPSE,PLD1,TECPR1,RAB7A,GM2A,ATP6V1F,SLC15A3,CD74,SCARB1,PSEN1,VPS4B,RNF13,VAMP8,AP5B1,ATG9A,RAB14,VAMP7,TMEM165,AHNAK,GPC1,TMBIM1,STX17,SDC1	0.8393119764301266	1.0	1.0
381	lytic vacuole (GO:0000323)	18/161	AKR1B10,IFITM3,STXBP2,AP5S1,PLA2G4E,YWHAZ,RAB7A,VMA21,RAB14,HPSE,LRRK2,RAB7B,SRC,VPS4B,CCDC115,ZNRF2,RRAGC,BCL10	0.8437459989114241	1.0	1.0
382	lysosome (GO:0005764)	18/161	AKR1B10,IFITM3,STXBP2,AP5S1,PLA2G4E,YWHAZ,RAB7A,VMA21,RAB14,HPSE,LRRK2,RAB7B,SRC,VPS4B,CCDC115,ZNRF2,RRAGC,BCL10	0.8437459989114241	1.0	1.0
383	brush border (GO:0005903)	1/13	GIPC1	0.8499100717799639	1.0	1.0
384	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/13	POLR2E	0.8499100717799639	1.0	1.0
385	BAF-type complex (GO:0090544)	1/13	ARID1A	0.8499100717799639	1.0	1.0
386	nuclear membrane (GO:0031965)	11/104	TSPO,CDK4,DHCR7,SMAD3,ATP11B,NUP35,NUP153,PSEN1,PML,CAPG,OSBPL3	0.8518321843191078	1.0	1.0
387	mitochondrial nucleoid (GO:0042645)	3/34	SLC25A5,SHMT2,VDAC2	0.8586817189351699	1.0	1.0
388	cell body (GO:0044297)	16/148	SLC38A7,SPTBN2,DAB2IP,PARD3,FKBP4,CXADR,CASP8,SHROOM2,RRM1,LRRK2,PSEN1,RIN1,ACOT7,CIT,PTPN13,STAU1	0.8679574426232014	1.0	1.0
389	clathrin coat (GO:0030118)	1/14	NECAP2	0.8703007893708412	1.0	1.0
390	motile cilium (GO:0031514)	1/14	KLC3	0.8703007893708412	1.0	1.0
391	microvillus (GO:0005902)	3/35	TBC1D10A,SLC27A4,PROM2	0.8718720717922694	1.0	1.0
392	protein acetyltransferase complex (GO:0031248)	6/63	UBAP2L,NAA50,NAA15,NAA30,NAA10,TAF10	0.8733017786298086	1.0	1.0
393	acetyltransferase complex (GO:1902493)	6/63	UBAP2L,NAA50,NAA15,NAA30,NAA10,TAF10	0.8733017786298086	1.0	1.0
394	nuclear DNA-directed RNA polymerase complex (GO:0055029)	3/36	RPAP2,POLR2E,POLR1B	0.8839612552546526	1.0	1.0
395	DNA-directed RNA polymerase complex (GO:0000428)	3/36	RPAP2,POLR2E,POLR1B	0.8839612552546526	1.0	1.0
396	nucleoid (GO:0009295)	3/36	SLC25A5,SHMT2,VDAC2	0.8839612552546526	1.0	1.0
397	RNA polymerase complex (GO:0030880)	3/36	RPAP2,POLR2E,POLR1B	0.8839612552546526	1.0	1.0
398	mitochondrial membrane (GO:0031966)	36/314	GPD2,ALDH3A2,MAOA,VDAC2,SRC,CPOX,COQ10B,ACSL3,ANXA1,LETM1,SLC25A6,HCCS,L2HGDH,DDX3X,OPA1,CSDE1,CASP8,SLC25A3,PARL,PSEN1,SLC25A5,RSAD2,PC,PRNP,FDXR,TSPO,SHMT2,MYO19,TIMM23,MFF,LRRK2,BAK1,HK2,ABCB8,NDUFAF6,CKMT1A	0.8850536855986771	1.0	1.0
399	envelope (GO:0031975)	9/91	TREX1,NUP35,RRM1,POM121,BNIP2,TOR1B,ABCF2,ABCB8,HTATIP2	0.8854527986170413	1.0	1.0
400	organelle envelope (GO:0031967)	9/91	TREX1,NUP35,RRM1,POM121,BNIP2,TOR1B,ABCF2,ABCB8,HTATIP2	0.8854527986170413	1.0	1.0
401	nuclear ubiquitin ligase complex (GO:0000152)	2/26	UBE2C,CDC20	0.8856008728439587	1.0	1.0
402	carboxy-terminal domain protein kinase complex (GO:0032806)	1/15	ERCC2	0.8879233829667547	1.0	1.0
403	Golgi cisterna (GO:0031985)	1/15	CIT	0.8879233829667547	1.0	1.0
404	eukaryotic translation initiation factor 3 complex (GO:0005852)	1/15	DDX3X	0.8879233829667547	1.0	1.0
405	endocytic vesicle lumen (GO:0071682)	1/15	HSPH1	0.8879233829667547	1.0	1.0
406	transcriptionally active chromatin (GO:0035327)	1/15	ELL	0.8879233829667547	1.0	1.0
407	mRNA cleavage factor complex (GO:0005849)	1/15	CSNK1A1	0.8879233829667547	1.0	1.0
408	secretory granule (GO:0030141)	8/83	VAMP8,RAB10,STXBP2,CXADR,RAB7A,PLAT,SYPL1,CTNNA1	0.8915417746408641	1.0	1.0
409	cytosolic small ribosomal subunit (GO:0022627)	3/37	DDX3X,RPS28,RPS26	0.8950223694836293	1.0	1.0
410	blood microparticle (GO:0072562)	10/102	GRIPAP1,STOM,EIF2A,SLC2A1,YWHAZ,HSPA1A,ANGPTL4,APOL1,TFRC,HSPA2	0.9010727449737552	1.0	1.0
411	neuronal cell body (GO:0043025)	12/120	SLC38A7,SPTBN2,DAB2IP,PARD3,FKBP4,SHROOM2,RRM1,LRRK2,PSEN1,RIN1,CIT,STAU1	0.9046619076617964	1.0	1.0
412	nuclear matrix (GO:0016363)	4/48	SMARCAD1,PML,UHRF1,RNASEL	0.9062967983490029	1.0	1.0
413	Golgi lumen (GO:0005796)	4/48	FURIN,GPC1,SDC1,SDC4	0.9062967983490029	1.0	1.0
414	transcription elongation factor complex (GO:0008023)	2/28	TONSL,ELL	0.9093172170992303	1.0	1.0
415	myosin complex (GO:0016459)	2/28	MYO19,MYO1E	0.9093172170992303	1.0	1.0
416	extracellular region (GO:0005576)	55/474	PLAU,IL36A,S100A9,CXADR,S100A7,NOTCH1,PRSS22,TMPRSS11A,GBP1,HPSE,APOL1,TMPRSS11E,SERPINB2,CDH1,B2M,IL1RAP,ITM2B,THEM6,DSC3,NOTCH3,EPHX3,ANXA1,HSPH1,ALDOA,TFRC,S100A8,EDEM2,SERPINB3,SERPINB4,COL17A1,TUFT1,TMPRSS11D,CXCL10,PLAT,A2ML1,MMP12,ANGPTL4,ADCK1,CLCA2,HLA-C,OAS1,SPINT1,TNFSF10,PPIA,APOL2,TXLNA,OLFML2A,TUBA4A,JAG1,TBC1D15,CDCP1,SERPINB13,CASP1,KLK10,ISG15	0.9140980561355927	1.0	1.0
417	methyltransferase complex (GO:0034708)	6/68	TAF1,KMT2C,EZH2,KMT2D,EED,RBBP7	0.9142794173210835	1.0	1.0
418	sperm part (GO:0097223)	3/39	CTNNA1,CXADR,BSG	0.9143426621282653	1.0	1.0
419	cation channel complex (GO:0034703)	1/17	HSPA2	0.9163153007628351	1.0	1.0
420	organelle subcompartment (GO:0031984)	1/17	CIT	0.9163153007628351	1.0	1.0
421	INO80-type complex (GO:0097346)	1/17	ACTR8	0.9163153007628351	1.0	1.0
422	triglyceride-rich lipoprotein particle (GO:0034385)	1/17	APOL1	0.9163153007628351	1.0	1.0
423	contractile fiber (GO:0043292)	1/17	TWF1	0.9163153007628351	1.0	1.0
424	intrinsic component of plasma membrane (GO:0031226)	1/17	DAB2IP	0.9163153007628351	1.0	1.0
425	very-low-density lipoprotein particle (GO:0034361)	1/17	APOL1	0.9163153007628351	1.0	1.0
426	vesicle coat (GO:0030120)	2/29	NECAP2,VMA21	0.9193691733361748	1.0	1.0
427	actin filament (GO:0005884)	2/29	IQGAP1,MARK2	0.9193691733361748	1.0	1.0
428	axon (GO:0030424)	6/70	SLC38A7,DAB2IP,IQGAP1,PSEN1,LRRK2,STAT1	0.927122434429142	1.0	1.0
429	organelle inner membrane (GO:0019866)	27/252	GPD2,ALDH3A2,VDAC2,SRC,CPOX,LETM1,SLC25A6,HCCS,L2HGDH,SMAD3,OPA1,CSDE1,ATP11B,SLC25A3,PARL,PSEN1,SLC25A5,RSAD2,PC,FDXR,SHMT2,TIMM23,LRRK2,COQ10B,ABCB8,NDUFAF6,CKMT1A	0.9280340127238137	1.0	1.0
430	microtubule organizing center part (GO:0044450)	4/52	SASS6,HSPA1A,CEP128,BNIP2	0.9356293477070495	1.0	1.0
431	nuclear envelope (GO:0005635)	7/81	TREX1,NUP35,RRM1,POM121,BNIP2,TOR1B,HTATIP2	0.9359672868812522	1.0	1.0
432	heterotrimeric G-protein complex (GO:0005834)	1/19	GNA15	0.9375194748111222	1.0	1.0
433	DNA repair complex (GO:1990391)	1/19	POLD1	0.9375194748111222	1.0	1.0
434	SAGA-type complex (GO:0070461)	1/19	TAF10	0.9375194748111222	1.0	1.0
435	mitochondrial inner membrane (GO:0005743)	25/240	GPD2,ALDH3A2,VDAC2,SRC,CPOX,LETM1,SLC25A6,HCCS,L2HGDH,OPA1,CSDE1,SLC25A3,PARL,PSEN1,SLC25A5,RSAD2,PC,FDXR,SHMT2,TIMM23,LRRK2,COQ10B,ABCB8,NDUFAF6,CKMT1A	0.9424621172640144	1.0	1.0
436	cilium (GO:0005929)	6/73	RAB10,KLC3,ANXA1,RAB14,PKM,PROM2	0.9432121947320078	1.0	1.0
437	dendritic spine (GO:0043197)	2/32	CTNND1,GIPC1	0.9435878987761963	1.0	1.0
438	sarcoplasmic reticulum (GO:0016529)	1/20	ATP2A2	0.9460139181115205	1.0	1.0
439	high-density lipoprotein particle (GO:0034364)	1/20	APOL1	0.9460139181115205	1.0	1.0
440	basement membrane (GO:0005604)	4/54	LAD1,ITGA6,COL17A1,ITGB4	0.9469236072367685	1.0	1.0
441	serine/threonine protein kinase complex (GO:1902554)	3/44	IKBKG,IKBKB,ERCC2	0.9492988461882362	1.0	1.0
442	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/22	CD74	0.9596975230336839	1.0	1.0
443	neuron spine (GO:0044309)	2/35	CTNND1,GIPC1	0.9607799248671014	1.0	1.0
444	organellar ribosome (GO:0000313)	1/23	MRPL34	0.9651787364956147	1.0	1.0
445	mitochondrial ribosome (GO:0005761)	1/23	MRPL34	0.9651787364956147	1.0	1.0
446	cortical cytoskeleton (GO:0030863)	2/36	SHROOM2,SLC2A1	0.9652986701552875	1.0	1.0
447	primary cilium (GO:0072372)	2/37	RAB10,RAB14	0.9693144587459374	1.0	1.0
448	mediator complex (GO:0016592)	1/24	MED13	0.9699150570953652	1.0	1.0
449	membrane coat (GO:0030117)	3/50	AP4E1,NECAP2,VMA21	0.9736583673585569	1.0	1.0
450	MLL1/2 complex (GO:0044665)	1/25	TAF1	0.9740076387206854	1.0	1.0
451	MLL1 complex (GO:0071339)	1/25	TAF1	0.9740076387206854	1.0	1.0
452	mitochondrial membrane part (GO:0044455)	9/113	L2HGDH,TIMM23,OPA1,MFF,LRRK2,ZFYVE1,BAK1,SLC25A6,STX17	0.9771844939077536	1.0	1.0
453	COP9 signalosome (GO:0008180)	1/26	HSPA1A	0.977543909357079	1.0	1.0
454	clathrin-coated vesicle membrane (GO:0030665)	1/27	CD74	0.9805994320895532	1.0	1.0
455	plasma lipoprotein particle (GO:0034358)	1/28	APOL1	0.9832395141385836	1.0	1.0
456	protein-lipid complex (GO:0032994)	1/30	APOL1	0.9874914626333939	1.0	1.0
457	small ribosomal subunit (GO:0015935)	3/57	DDX3X,RPS28,RPS26	0.9880748450133894	1.0	1.0
458	ciliary part (GO:0044441)	5/83	TBC1D7,DHRS3,KLC3,PSEN1,LDHA	0.9915163004372516	1.0	1.0
459	mitochondrial matrix (GO:0005759)	13/165	FDXR,NR3C1,SHMT2,PCK2,CLPP,NUDT1,LRRK2,PRDX1,PC,MMAB,HAGH,TDRD7,AK4	0.9920843998058367	1.0	1.0
460	small nuclear ribonucleoprotein complex (GO:0030532)	1/34	PPIH	0.9930345570786606	1.0	1.0
461	ciliary basal body (GO:0036064)	1/35	TBC1D7	0.9939832227324971	1.0	1.0
462	platelet alpha granule lumen (GO:0031093)	1/36	ALDOA	0.9948027813942643	1.0	1.0
463	vesicle lumen (GO:0031983)	2/52	HSPH1,ALDOA	0.99540997798095	1.0	1.0
464	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	2/52	HSPH1,ALDOA	0.99540997798095	1.0	1.0
465	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/38	STX17	0.9961224211286347	1.0	1.0
466	secretory granule lumen (GO:0034774)	1/39	ALDOA	0.9966507833505209	1.0	1.0
467	extracellular matrix part (GO:0044420)	5/92	COL17A1,LAD1,DLG1,ITGA6,ITGB4	0.9966825079142637	1.0	1.0
468	mitochondrion (GO:0005739)	95/886	ACYP2,MAOA,CLPP,CYB5R1,HSD17B4,GM2A,HCCS,L2HGDH,CASP4,EHHADH,CASP8,SLC25A3,PSEN1,CDKN2A,PSMB3,LDHA,MAP2K1,TSPO,TBC1D15,LRRK2,ABCB8,SHC1,STX17,FKBP4,ABCD1,TAP1,VDAC2,CPOX,ACOT7,HAGH,HSPA2,GLUL,DSP,RDH13,LETM1,EYA2,POLD3,MARK2,MMAB,SLC25A6,FDPS,PARL,NUDT1,ADCK1,GSTP1,FDXR,SHMT2,XAF1,ABCE1,PKM,ABCF2,BAK1,CKMT1A,AK4,ACACA,LYPLA1,DNAJA1,SRC,SLC16A1,PCK2,NT5C3A,ELK3,GSDMC,YWHAZ,RIPK1,EMC2,SLC25A5,RSAD2,PC,KRT5,TIMM23,GFM1,HK2,TXN,ABHD6,COMT,NDUFAF6,PPL,BSG,CDK1,FAM162A,CMPK2,OPA1,HSPA1A,OAS1,MPP7,IFIT3,CROT,VAMP8,RNASEL,RNF168,TIMMDC1,HEBP2,OAS2,ACOX3	0.9968475457738337	1.0	1.0
469	histone acetyltransferase complex (GO:0000123)	2/56	UBAP2L,TAF10	0.9972718987316036	1.0	1.0
470	collagen trimer (GO:0005581)	1/49	COL17A1	0.9992267491484874	1.0	1.0
471	cytosolic part (GO:0044445)	10/162	DDX3X,RIPK1,CASP10,RPS28,IKBKB,CASP8,ENO1,METAP1,IKBKG,RPS26	0.9992376816710293	1.0	1.0
472	ribosome (GO:0005840)	8/141	NUFIP2,RPS6KA5,SRP68,PRMT3,LARP4B,MRPL34,METAP1,HSPA14	0.9992958884210768	1.0	1.0
473	proteinaceous extracellular matrix (GO:0005578)	4/106	MMP12,GPC1,ANGPTL4,ECM1	0.9998360054572468	1.0	1.0
474	spliceosomal complex (GO:0005681)	6/135	SNRNP48,DHX15,WAC,PPIH,ADAR,PABPC1	0.9998890356050784	1.0	1.0
475	endoplasmic reticulum lumen (GO:0005788)	3/97	B2M,TOR1B,COL17A1	0.9999112027506908	1.0	1.0
476	catalytic step 2 spliceosome (GO:0071013)	1/75	PABPC1	0.9999830461155615	1.0	1.0
477	oxidoreductase complex (GO:1990204)	1/78	GPD2	0.9999890985679929	1.0	1.0
478	ribosomal subunit (GO:0044391)	3/121	DDX3X,RPS28,RPS26	0.9999960913349607	1.0	1.0
479	extracellular matrix (GO:0031012)	7/185	ECM1,PLAT,ANGPTL4,MMP12,PKM,GPC1,OLFML2A	0.9999984537214667	1.0	0.9999984537214667
