	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	focal adhesion (GO:0005925)	18/309	B2M,ALCAM,CNN3,TPM4,FOCAD,AKAP12,DST,FLNC,LIG4,PLAU,GIT2,FHL1,FLNA,EGFR,SCARB2,DPP4,CSRP1,ACTN1	2.370271019264332e-05	0.00606789380931669	0.00606789380931669
1	cell-substrate adherens junction (GO:0005924)	18/312	B2M,ALCAM,CNN3,TPM4,FOCAD,AKAP12,DST,FLNC,LIG4,PLAU,GIT2,FHL1,FLNA,EGFR,SCARB2,DPP4,CSRP1,ACTN1	2.695524681240028e-05	0.006900543183974471	0.0034502715919872357
2	cell-substrate junction (GO:0030055)	18/316	B2M,ALCAM,CNN3,TPM4,FOCAD,AKAP12,DST,FLNC,LIG4,PLAU,GIT2,FHL1,FLNA,EGFR,SCARB2,DPP4,CSRP1,ACTN1	3.1909297112586e-05	0.008168780060822016	0.002722926686940672
3	adherens junction (GO:0005912)	19/353	FLNC,KIFC3,ALCAM,LIG4,FHL1,EGFR,SCARB2,B2M,CNN3,TPM4,AKAP12,GIT2,CSRP1,FOCAD,DST,PLAU,FLNA,DPP4,ACTN1	4.174678724176613e-05	0.01068717753389213	0.0026717943834730323
4	anchoring junction (GO:0070161)	19/364	FLNC,KIFC3,ALCAM,LIG4,FHL1,EGFR,SCARB2,B2M,CNN3,TPM4,AKAP12,GIT2,CSRP1,FOCAD,DST,PLAU,FLNA,DPP4,ACTN1	6.314395203261942e-05	0.016164851720350572	0.0032329703440701144
5	contractile fiber part (GO:0044449)	10/115	MYOM1,TPM4,MYPN,DST,FLNC,TNNT2,MYH13,ACTN1,MEF2C,TPM1	6.395957273568082e-05	0.01637365062033429	0.0027289417700557153
6	MHC protein complex (GO:0042611)	4/21	B2M,CD74,HLA-A,HLA-DRB3	0.0005822872788837557	0.14906554339424147	0.021295077627748783
7	extracellular space (GO:0005615)	22/549	CBR3,SRGN,NUCB2,TNFSF13,OSM,GGH,SORL1,ERAP1,EGFR,QSOX1,B2M,IGFBP7,SOGA3,APOL1,CMTM6,APOA5,MASP1,CRTAP,LIF,HMSD,PLAU,ACTN1	0.0007367651097922165	0.1886118681068074	0.023576483513350927
8	ER to Golgi transport vesicle membrane (GO:0012507)	4/28	B2M,CD74,HLA-A,HLA-DRB3	0.0017956769007914182	0.45969328660260306	0.051077031844733674
9	Golgi cisterna (GO:0031985)	3/16	HLA-A,SORL1,ATL1	0.0031297762312730484	0.8012227152059004	0.08012227152059004
10	transport vesicle membrane (GO:0030658)	4/33	B2M,CD74,HLA-A,HLA-DRB3	0.0033332519526002267	0.853312499865658	0.07757386362415074
11	extracellular region (GO:0005576)	20/548	SRGN,LAS2,OSM,GPX7,PRSS57,ERAP1,CST7,PRG2,B2M,NRG2,IGFBP7,APOL1,FAM150B,CES4A,RNASE2,APOA5,MASP1,PLAU,FLNA,ACTN1	0.0038001796880507564	0.9728460001409936	0.08107050001174947
12	proteasome core complex (GO:0005839)	3/18	PSMB10,PSMB9,PSMB8	0.004435080196627596	1.0	0.08733696387205113
13	phagocytic vesicle membrane (GO:0030670)	3/19	B2M,HLA-A,SLC11A1	0.005193817648470577	1.0	0.09169774606954949
14	organelle subcompartment (GO:0031984)	3/19	HLA-A,SORL1,ATL1	0.005193817648470577	1.0	0.09169774606954949
15	proteasome complex (GO:0000502)	5/61	PSME1,PSME2,PSMB9,PSMB8,PSMB10	0.005866081223253846	1.0	0.09385729957206154
16	sarcomere (GO:0030017)	3/20	TNNT2,MEF2C,TPM1	0.006025944354932935	1.0	0.09074363263899007
17	plasma lipoprotein particle (GO:0034358)	3/21	SORL1,APOA5,APOL1	0.0069332205343679825	1.0	0.09860580315545575
18	myofilament (GO:0036379)	2/7	TNNT2,MYOM1	0.0070459022204827065	1.0	0.09493426149703015
19	protein-lipid complex (GO:0032994)	3/23	SORL1,APOA5,APOL1	0.008979362850930131	1.0	0.11493584449190568
20	vacuole (GO:0005773)	10/221	RNASE2,LIPA,SRGN,GGH,CD34,UVRAG,CD74,FNBP1,SLC11A1,SCARB2	0.009452579768407791	1.0	0.11523144860535213
21	endocytic vesicle membrane (GO:0030666)	5/69	B2M,HLA-A,HLA-DRB3,CD74,SLC11A1	0.009815545854392111	1.0	0.1142172608511082
22	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	3/24	CD74,HLA-A,HLA-DRB3	0.010120873294424654	1.0	0.11264972014663963
23	pseudopodium (GO:0031143)	2/9	ARRB1,ACTN1	0.01178069636844324	1.0	0.12566076126339457
24	extracellular vesicular exosome (GO:0070062)	51/1992	MYO1G,PSME1,CD74,NUCB2,TNFSF13,PTMA,KIFC3,CD84,ALCAM,KRT32,CKAP4,GGH,HLA-A,SORL1,GAMT,ERAP1,RAB3D,PSMB8,SCARB2,CR1,LAIR1,PRG2,QSOX1,B2M,SSR4,PGM1,LIPA,TPM4,IGFBP7,EPX,PSME2,IGLL1,MYH13,CSRP1,PHGDH,B4GALT5,CMTM6,REEP2,RNASE2,UGP2,ST3GAL4,IMPA1,DST,PSMB9,ACTN1,PLAU,FLNA,CLTCL1,DPP4,HIST2H2AC,PLP2	0.012858066805870483	1.0	0.13166660409211375
25	lytic vacuole (GO:0000323)	9/199	RNASE2,LIPA,SRGN,GGH,CD34,UVRAG,FNBP1,SLC11A1,SCARB2	0.013543846282975303	1.0	0.13083866597893123
26	lysosome (GO:0005764)	9/199	RNASE2,LIPA,SRGN,GGH,CD34,UVRAG,FNBP1,SLC11A1,SCARB2	0.013543846282975303	1.0	0.13083866597893123
27	low-density lipoprotein particle (GO:0034362)	2/10	SORL1,APOA5	0.014543512781747201	1.0	0.13063646568867662
28	MHC class I protein complex (GO:0042612)	2/10	B2M,HLA-A	0.014543512781747201	1.0	0.13063646568867662
29	high-density lipoprotein particle (GO:0034364)	2/11	APOA5,APOL1	0.01755562833085818	1.0	0.147352159104908
30	muscle myosin complex (GO:0005859)	2/11	MYH13,MYOM1	0.01755562833085818	1.0	0.147352159104908
31	coated vesicle membrane (GO:0030662)	4/53	B2M,CD74,HLA-A,HLA-DRB3	0.017794979457430804	1.0	0.14235983565944643
32	triglyceride-rich lipoprotein particle (GO:0034385)	2/13	APOA5,APOL1	0.02428665967536698	1.0	0.1802140544027231
33	very-low-density lipoprotein particle (GO:0034361)	2/13	APOA5,APOL1	0.02428665967536698	1.0	0.1802140544027231
34	MHC class II protein complex (GO:0042613)	2/13	CD74,HLA-DRB3	0.02428665967536698	1.0	0.1802140544027231
35	multivesicular body (GO:0005771)	2/13	CD74,SORL1	0.02428665967536698	1.0	0.1802140544027231
36	intermediate filament (GO:0005882)	4/60	KRT32,MNS1,KRT39,DST	0.026770696085158863	1.0	0.18522427561623428
37	Golgi membrane (GO:0000139)	9/233	B2M,ST3GAL4,ARRB1,HLA-A,HLA-DRB3,CD74,GORASP2,GRM6,B4GALT5	0.0334180465389701	1.0	0.2251321029993775
38	cytoplasmic vesicle part (GO:0044433)	10/271	B2M,SRGN,ARRB1,HLA-A,HLA-DRB3,CD74,EGFR,CLTCL1,SLC11A1,ACTN1	0.033705687865430385	1.0	0.22124759214231227
39	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	3/41	RAB37,SURF4,NUCB2	0.04220309636530946	1.0	0.27009981673798056
40	myosin filament (GO:0032982)	2/18	MYH13,MYOM1	0.0447882923373976	1.0	0.2697835961970303
41	myofibril (GO:0030016)	2/18	MYH13,TPM1	0.0447882923373976	1.0	0.2697835961970303
42	myosin II complex (GO:0016460)	2/18	MYH13,MYOM1	0.0447882923373976	1.0	0.2697835961970303
43	heterotrimeric G-protein complex (GO:0005834)	2/18	ARRB1,GNGT2	0.0447882923373976	1.0	0.2697835961970303
44	basal plasma membrane (GO:0009925)	2/19	CD34,DST	0.04944646583012149	1.0	0.28129545005580225
45	integral component of endoplasmic reticulum membrane (GO:0030176)	4/73	CD74,HLA-A,HLA-DRB3,RRBP1	0.049546434942230724	1.0	0.27573668141763186
46	coated pit (GO:0005905)	3/44	ARRB1,CLTCL1,FNBP1	0.05033747445629444	1.0	0.27417858427258246
47	external side of plasma membrane (GO:0009897)	5/112	B2M,ALCAM,CD34,CD74,TNFSF13	0.06157153448526832	1.0	0.3283815172547644
48	endocytic vesicle (GO:0030139)	4/79	UVRAG,OCLN,EGFR,DPP4	0.06276927532782393	1.0	0.3279374384474067
49	filamentous actin (GO:0031941)	2/22	TPM4,TPM1	0.06438755543116442	1.0	0.326400280997586
50	contractile fiber (GO:0043292)	2/22	MYH13,TPM1	0.06438755543116442	1.0	0.326400280997586
51	myosin complex (GO:0016459)	3/50	MYH13,MYOM1,MYO1G	0.06868594798351572	1.0	0.3349257654053338
52	intermediate filament cytoskeleton (GO:0045111)	3/50	EIF1AD,DST,MDN1	0.06868594798351572	1.0	0.3349257654053338
53	microtubule associated complex (GO:0005875)	5/117	MAP7,MAP1A,DNAH8,DNAH14,KIFC3	0.07142839269481269	1.0	0.3386234912939268
54	troponin complex (GO:0005861)	1/4	TNNT2	0.07365480359446082	1.0	0.34282963127603583
55	late endosome (GO:0005770)	4/85	UVRAG,CD74,SORL1,SLC11A1	0.07766151028126934	1.0	0.35502404700008844
56	actomyosin (GO:0042641)	3/53	DBN1,TPM4,TPM1	0.07884342541920036	1.0	0.3541038053914964
57	late endosome membrane (GO:0031902)	2/25	SLC11A1,HLA-DRB3	0.08061973757343431	1.0	0.3558388417034342
58	integral component of organelle membrane (GO:0031301)	6/159	ST3GAL4,HLA-A,HLA-DRB3,CD74,RRBP1,QSOX1	0.08181983967033997	1.0	0.3550148975526616
59	clathrin-coated endocytic vesicle membrane (GO:0030669)	2/26	CD74,HLA-DRB3	0.08628420055529623	1.0	0.3681459223692639
60	sperm flagellum (GO:0036126)	1/5	MNS1	0.09120842207106825	1.0	0.38277632869169625
61	integral component of Golgi membrane (GO:0030173)	2/28	ST3GAL4,QSOX1	0.097953969429551	1.0	0.4044550995800815
62	Z disc (GO:0030018)	3/59	MYPN,DST,ACTN1	0.10096158412574202	1.0	0.410256595812539
63	trans-Golgi network (GO:0005802)	4/94	FLNA,SORL1,CLTCL1,ATP9B	0.10297500926000602	1.0	0.40870701349707816
64	endoplasmic reticulum lumen (GO:0005788)	4/94	B2M,CRTAP,ERAP1,GPX7	0.10297500926000602	1.0	0.40870701349707816
65	early endosome membrane (GO:0031901)	2/29	B2M,HLA-A	0.10394673300436488	1.0	0.40318732801693047
66	cell pole (GO:0060187)	1/6	GRM6	0.10843086821687786	1.0	0.4143030188585184
67	cytoplasmic membrane-bounded vesicle (GO:0016023)	10/338	OCLN,SRGN,DST,STK16,UVRAG,EGFR,RAB3D,CLTCL1,DPP4,RAB37	0.1092424047078282	1.0	0.4112655236059415
68	cytoplasmic vesicle membrane (GO:0030659)	6/175	B2M,ARRB1,HLA-A,HLA-DRB3,CD74,SLC11A1	0.11543542160240194	1.0	0.42828214391615793
69	nuclear heterochromatin (GO:0005720)	2/32	DNMT3B,PSIP1	0.12248533428797752	1.0	0.44794636539603205
70	nuclear envelope lumen (GO:0005641)	1/7	SORL1	0.12532836254954274	1.0	0.44561195573170753
71	axon initial segment (GO:0043194)	1/7	KCNQ3	0.12532836254954274	1.0	0.44561195573170753
72	apicolateral plasma membrane (GO:0016327)	1/7	OCLN	0.12532836254954274	1.0	0.44561195573170753
73	endosome membrane (GO:0010008)	5/140	B2M,HLA-A,HLA-DRB3,EGFR,SLC11A1	0.12696484920407256	1.0	0.4392297485978726
74	dynein complex (GO:0030286)	2/33	DNAH14,DNAH8	0.12883293660662118	1.0	0.4397497569506003
75	dendrite (GO:0030425)	5/143	FAT3,DBN1,FLNA,ADCY4,KCND3	0.13535914076963607	1.0	0.45594657943456357
76	platelet alpha granule lumen (GO:0031093)	2/35	SRGN,ACTN1	0.1417484305653447	1.0	0.4712675094120551
77	chylomicron (GO:0042627)	1/8	APOA5	0.1419070092601323	1.0	0.4627795461222149
78	platelet dense tubular network membrane (GO:0031095)	1/8	ATP2A3	0.1419070092601323	1.0	0.4627795461222149
79	cell-cell junction (GO:0005911)	7/229	OCLN,DBN1,LCP2,IQGAP3,DPP4,ACTN1,KIFC3	0.1448348803524427	1.0	0.4634716171278167
80	clathrin-coated vesicle membrane (GO:0030665)	2/36	CD74,HLA-DRB3	0.148306308386215	1.0	0.46584558217019684
81	trans-Golgi network membrane (GO:0032588)	2/36	CD74,HLA-DRB3	0.148306308386215	1.0	0.46584558217019684
82	side of membrane (GO:0098552)	5/148	B2M,ALCAM,CD34,CD74,TNFSF13	0.1498814438184701	1.0	0.46228493515094393
83	apical plasma membrane (GO:0016324)	4/109	CD34,DPP4,OCLN,EGFR	0.15224618111902022	1.0	0.4639883615055854
84	actin filament (GO:0005884)	2/37	FLNA,PAWR	0.1549245336495392	1.0	0.461170704817233
85	potassium channel complex (GO:0034705)	2/37	KCNQ3,KCND3	0.1549245336495392	1.0	0.461170704817233
86	voltage-gated potassium channel complex (GO:0008076)	2/37	KCNQ3,KCND3	0.1549245336495392	1.0	0.461170704817233
87	vesicle membrane (GO:0012506)	6/192	B2M,ARRB1,HLA-A,HLA-DRB3,CD74,SLC11A1	0.15759760538825657	1.0	0.4584657611294736
88	hemidesmosome (GO:0030056)	1/9	DST	0.15817279836606665	1.0	0.4425381025323832
89	mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/9	TIMM21	0.15817279836606665	1.0	0.4425381025323832
90	clathrin vesicle coat (GO:0030125)	1/9	CLTCL1	0.15817279836606665	1.0	0.4425381025323832
91	gap junction (GO:0005921)	1/9	DBN1	0.15817279836606665	1.0	0.4425381025323832
92	perinuclear endoplasmic reticulum (GO:0097038)	1/9	KCND3	0.15817279836606665	1.0	0.4425381025323832
93	zonula adherens (GO:0005915)	1/9	KIFC3	0.15817279836606665	1.0	0.4425381025323832
94	cell-cell adherens junction (GO:0005913)	2/39	ACTN1,KIFC3	0.16832374134210085	1.0	0.453588187195556
95	TOR complex (GO:0038201)	1/10	AKT1S1	0.17413160787528809	1.0	0.4502797132936742
96	phagocytic cup (GO:0001891)	1/10	MYO1G	0.17413160787528809	1.0	0.4502797132936742
97	nuclear periphery (GO:0034399)	1/10	PSIP1	0.17413160787528809	1.0	0.4502797132936742
98	M band (GO:0031430)	1/10	MYOM1	0.17413160787528809	1.0	0.4502797132936742
99	sperm principal piece (GO:0097228)	1/10	DNAH8	0.17413160787528809	1.0	0.4502797132936742
100	P granule (GO:0043186)	1/10	TDRD5	0.17413160787528809	1.0	0.4502797132936742
101	chromatoid body (GO:0033391)	1/10	TDRD5	0.17413160787528809	1.0	0.4502797132936742
102	secretory granule lumen (GO:0034774)	2/41	SRGN,ACTN1	0.1819109743891976	1.0	0.44994405259550324
103	cortical cytoskeleton (GO:0030863)	2/41	FLNA,TPM4	0.1819109743891976	1.0	0.44994405259550324
104	podosome (GO:0002102)	1/11	TPM4	0.18978920583496212	1.0	0.4562069173122094
105	fascia adherens (GO:0005916)	1/11	ACTN1	0.18978920583496212	1.0	0.4562069173122094
106	endosome lumen (GO:0031904)	1/11	B2M	0.18978920583496212	1.0	0.4562069173122094
107	axonemal dynein complex (GO:0005858)	1/11	DNAH8	0.18978920583496212	1.0	0.4562069173122094
108	actin cytoskeleton (GO:0015629)	5/161	DST,DBN1,FYB,SMTN,FLNA	0.19046552550246465	1.0	0.44733187640945826
109	endosomal part (GO:0044440)	5/162	B2M,HLA-A,HLA-DRB3,EGFR,SLC11A1	0.1937399802639222	1.0	0.4508857722505826
110	lysosomal membrane (GO:0005765)	5/164	ARRB1,HLA-DRB3,CD74,SCARB2,DPP4	0.20034805648273324	1.0	0.46206398612233973
111	nuclear outer membrane (GO:0005640)	1/12	NUCB2	0.2051512523775355	1.0	0.4668330720768808
112	node of Ranvier (GO:0033268)	1/12	KCNQ3	0.2051512523775355	1.0	0.4668330720768808
113	stress fiber (GO:0001725)	2/45	TPM4,TPM1	0.20952056490137896	1.0	0.46844772589303946
114	actin filament bundle (GO:0032432)	2/45	TPM4,TPM1	0.20952056490137896	1.0	0.46844772589303946
115	lysosomal lumen (GO:0043202)	2/46	CD74,SCARB2	0.2164918627025062	1.0	0.47777514527449644
116	WASH complex (GO:0071203)	1/13	FAM21C	0.2202233017711807	1.0	0.4798056617312533
117	male germ cell nucleus (GO:0001673)	1/13	SYCP1	0.2202233017711807	1.0	0.4798056617312533
118	dendritic spine (GO:0043197)	2/48	ARRB1,ACTN1	0.23049302141513245	1.0	0.4958505334644866
119	vacuolar membrane (GO:0005774)	5/174	ARRB1,HLA-DRB3,CD74,SCARB2,DPP4	0.2344665589609745	1.0	0.5001953257834123
120	cell surface (GO:0009986)	7/264	HLA-A,PLAU,CD74,EGFR,CR1,DPP4,TMEM206	0.23483850359655312	1.0	0.49684840430345123
121	microtubule plus-end (GO:0035371)	1/14	DST	0.23501080434970806	1.0	0.491124619702247
122	mast cell granule (GO:0042629)	1/14	SRGN	0.23501080434970806	1.0	0.491124619702247
123	vacuolar lumen (GO:0005775)	2/49	CD74,SCARB2	0.23751646839630502	1.0	0.4903565799149523
124	presynaptic active zone (GO:0048786)	1/15	RIMS2	0.249519108451461	1.0	0.5069594584410636
125	I band (GO:0031674)	1/15	MYPN	0.249519108451461	1.0	0.5069594584410636
126	clathrin coat (GO:0030118)	1/15	CLTCL1	0.249519108451461	1.0	0.5069594584410636
127	neuron spine (GO:0044309)	2/51	ARRB1,ACTN1	0.25159390817709704	1.0	0.5031878163541941
128	transcriptionally active chromatin (GO:0035327)	1/16	PSIP1	0.2637534623619416	1.0	0.5234177237570313
129	vesicle lumen (GO:0031983)	2/53	SRGN,ACTN1	0.2656930807735733	1.0	0.5212063500232549
130	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	2/53	SRGN,ACTN1	0.2656930807735733	1.0	0.5212063500232549
131	endoplasmic reticulum membrane (GO:0005789)	8/324	EIF2AK3,REEP2,ATP2A3,SOAT1,FKBP11,ATL1,GRM6,PLP2	0.2722338961749665	1.0	0.527968768339329
132	protein phosphatase type 2A complex (GO:0000159)	1/17	PPP2R3A	0.2777190161308512	1.0	0.5345569032293076
133	plasma membrane region (GO:0098590)	6/233	OCLN,ARRB1,CD34,DST,EGFR,DPP4	0.28040751415913134	1.0	0.5357039076472957
134	SCF ubiquitin ligase complex (GO:0019005)	1/18	FBXL19	0.2914208234145001	1.0	0.5526202281045335
135	sperm part (GO:0097223)	2/57	MNS1,DNAH8	0.2938727473611947	1.0	0.5511459584209951
136	basement membrane (GO:0005604)	2/57	DST,RUNX1	0.2938727473611947	1.0	0.5511459584209951
137	proton-transporting ATP synthase complex (GO:0045259)	1/19	PPIF	0.3048638432780275	1.0	0.5574653134226789
138	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/19	PPIF	0.3048638432780275	1.0	0.5574653134226789
139	germ cell nucleus (GO:0043073)	1/19	SYCP1	0.3048638432780275	1.0	0.5574653134226789
140	axoneme part (GO:0044447)	1/19	DNAH8	0.3048638432780275	1.0	0.5574653134226789
141	costamere (GO:0043034)	1/19	FLNC	0.3048638432780275	1.0	0.5574653134226789
142	microtubule (GO:0005874)	7/289	MAP7,REEP2,MAP1A,DNAH8,FSD1,DNAH14,KIFC3	0.3080868499185157	1.0	0.5515400949590211
143	Golgi apparatus (GO:0005794)	14/633	B2M,SURF4,ST3GAL4,SRGN,HLA-A,SGSM1,SORL1,ATL1,EGFR,DNMBP,NUCB2,GORASP2,DENND4B,KIFC3	0.31340048292542466	1.0	0.5571564140896439
144	secretory granule (GO:0030141)	3/105	SRGN,RAB3D,RAB37	0.3202727564730138	1.0	0.5654470734971829
145	heterochromatin (GO:0000792)	2/61	DNMT3B,PSIP1	0.321902790581287	1.0	0.5644322903343115
146	cytoplasmic dynein complex (GO:0005868)	1/21	DNAH8	0.33099289461263676	1.0	0.5744690238700678
147	dendritic shaft (GO:0043198)	1/21	FLNA	0.33099289461263676	1.0	0.5744690238700678
148	early endosome (GO:0005769)	3/110	UVRAG,FAM21C,SORL1	0.3462618165654879	1.0	0.5949196311460732
149	presynaptic membrane (GO:0042734)	1/24	GRM6	0.3683642966248143	1.0	0.6245116552049832
150	Golgi-associated vesicle (GO:0005798)	1/24	STK16	0.3683642966248143	1.0	0.6245116552049832
151	DNA repair complex (GO:1990391)	1/24	LIG4	0.3683642966248143	1.0	0.6245116552049832
152	neuronal cell body (GO:0043025)	4/170	ALCAM,FLNA,SORL1,KCND3	0.4027847241608871	1.0	0.673940453497955
153	clathrin adaptor complex (GO:0030131)	1/27	EGFR	0.40365689405210603	1.0	0.6710140576450594
154	intracellular (GO:0005622)	8/371	RASGRP2,HMHA1,DBN1,CD74,FSD1,CAPN9,GMFG,ADCY4	0.40547626440645296	1.0	0.6696898302454964
155	cation channel complex (GO:0034703)	2/74	KCNQ3,KCND3	0.41052249044969014	1.0	0.6736779330456454
156	proton-transporting two-sector ATPase complex (GO:0016469)	1/28	PPIF	0.41497922459080316	1.0	0.6723714018686431
157	intercellular bridge (GO:0045171)	1/28	CD34	0.41497922459080316	1.0	0.6723714018686431
158	lateral plasma membrane (GO:0016328)	1/28	IQGAP3	0.41497922459080316	1.0	0.6723714018686431
159	vacuolar part (GO:0044437)	5/225	ARRB1,HLA-DRB3,CD74,SCARB2,DPP4	0.4231743843233373	1.0	0.6770790149173397
160	cell cortex part (GO:0044448)	2/76	FLNA,TPM4	0.42368120389858643	1.0	0.6736794298014791
161	cell leading edge (GO:0031252)	1/29	DST	0.42608752786570603	1.0	0.6712517362068969
162	vesicle coat (GO:0030120)	1/29	CLTCL1	0.42608752786570603	1.0	0.6712517362068969
163	sarcoplasmic reticulum (GO:0016529)	1/30	ATP2A3	0.43698583184434614	1.0	0.6821242253180038
164	spindle (GO:0005819)	2/79	CLTCL1,TTK	0.44313104336427445	1.0	0.6875245278863894
165	extracellular matrix part (GO:0044420)	2/80	DST,RUNX1	0.44953395688679876	1.0	0.6932571865242197
166	basolateral plasma membrane (GO:0016323)	2/82	ARRB1,EGFR	0.4622145307233393	1.0	0.7085444303303884
167	axoneme (GO:0005930)	1/33	MNS1	0.4684599042052401	1.0	0.7138436635508421
168	cytosol (GO:0005829)	41/2127	CBR3,ARRB1,HSH2D,FLNC,PSME1,TNNT2,NUCB2,TNFSF13,RASGRP2,GGH,GAMT,HDC,WWC3,ERAP1,LCP2,PSMB8,MEF2C,PSMB10,OCLN,PGM1,CLC,CADPS,TPM4,MAP1A,HMHA1,FYB,PSME2,ALOX5AP,ALOX12B,AKT1S1,PSPH,PHGDH,TPM1,PSIP1,UGP2,IRF5,DST,PSMB9,FLNA,IMPA1,ACTN1	0.47820907132505575	1.0	0.7243877056758241
169	motile cilium (GO:0031514)	1/34	MNS1	0.4785570023541159	1.0	0.7185372000155641
170	AP-type membrane coat adaptor complex (GO:0030119)	1/34	EGFR	0.4785570023541159	1.0	0.7185372000155641
171	integral component of plasma membrane (GO:0005887)	10/501	REEP2,HLA-A,SORL1,GRM6,CD34,HLA-DRB3,HVCN1,SLC11A1,CR1,CD84	0.47887055719391053	1.0	0.7127375734979133
172	synapse (GO:0045202)	3/139	DNMBP,CADPS,RASGRP2	0.4922608453001495	1.0	0.7284322335077357
173	chromatin (GO:0000785)	5/246	MAGED1,DNMT3B,ARRB1,MEF2C,PSIP1	0.5004043521466629	1.0	0.7362270928134811
174	intrinsic component of membrane (GO:0031224)	1/37	APOL1	0.5077168302752367	1.0	0.7384972076730716
175	protein serine/threonine phosphatase complex (GO:0008287)	1/37	PPP2R3A	0.5077168302752367	1.0	0.7384972076730716
176	phosphatase complex (GO:1903293)	1/37	PPP2R3A	0.5077168302752367	1.0	0.7384972076730716
177	nuclear envelope (GO:0005635)	2/92	MNS1,ALOX5AP	0.522951371688467	1.0	0.7521098379339749
178	nuclear chromatin (GO:0000790)	3/147	MEF2C,DNMT3B,PSIP1	0.5298249006902845	1.0	0.7577384054564963
179	condensed chromosome (GO:0000793)	1/40	LIG4	0.5352528721710558	1.0	0.761248529309946
180	secretory granule membrane (GO:0030667)	1/41	SLC11A1	0.5440864196137577	1.0	0.7674166579676142
181	phagocytic vesicle (GO:0045335)	1/41	UVRAG	0.5440864196137577	1.0	0.7674166579676142
182	microtubule cytoskeleton (GO:0015630)	2/96	DST,MAP7	0.5459325294372801	1.0	0.7637088936390366
183	DNA bending complex (GO:1990104)	1/42	HIST2H2AC	0.5527528013294399	1.0	0.7648903629207385
184	nucleosome (GO:0000786)	1/42	HIST2H2AC	0.5527528013294399	1.0	0.7648903629207385
185	ruffle membrane (GO:0032587)	1/42	TPM1	0.5527528013294399	1.0	0.7648903629207385
186	recycling endosome (GO:0055037)	1/43	SORL1	0.56125516679446	1.0	0.7683493192480307
187	cell body (GO:0044297)	4/209	ALCAM,FLNA,SORL1,KCND3	0.5619756230628667	1.0	0.7652434016175207
188	cytoplasmic microtubule (GO:0005881)	1/44	REEP2	0.5695966065048483	1.0	0.7715170966414877
189	organelle envelope (GO:0031967)	2/101	MNS1,ALOX5AP	0.5735606579057941	1.0	0.7687514577166665
190	envelope (GO:0031975)	2/101	MNS1,ALOX5AP	0.5735606579057941	1.0	0.7687514577166665
191	outer membrane (GO:0019867)	2/101	SLC11A1,NUCB2	0.5735606579057941	1.0	0.7687514577166665
192	transport vesicle (GO:0030133)	1/45	RAB3D	0.5777801529168161	1.0	0.7663819644906991
193	lipid particle (GO:0005811)	1/46	CKAP4	0.5858087815824078	1.0	0.7730260210571979
194	sarcolemma (GO:0042383)	1/47	FLNC	0.593685412272448	1.0	0.7774090309040751
195	kinesin complex (GO:0005871)	1/47	KIFC3	0.593685412272448	1.0	0.7774090309040751
196	axon (GO:0030424)	2/105	ALCAM,DST	0.5947729713237356	1.0	0.7729029475069864
197	organelle envelope lumen (GO:0031970)	1/48	SORL1	0.6014129099600622	1.0	0.775625717631113
198	DNA packaging complex (GO:0044815)	1/48	HIST2H2AC	0.6014129099600622	1.0	0.775625717631113
199	clathrin-coated vesicle (GO:0030136)	1/49	CLTCL1	0.6089940858050307	1.0	0.7795124298304392
200	membrane coat (GO:0030117)	1/51	CLTCL1	0.6237284541096277	1.0	0.794400419164501
201	RNA polymerase II transcription factor complex (GO:0090575)	1/52	CEBPA	0.6308870090871936	1.0	0.799539971912483
202	spindle pole (GO:0000922)	1/55	AUNIP	0.6515592854844154	1.0	0.8216708230739426
203	nuclear matrix (GO:0016363)	1/57	CEBPA	0.6646962887459642	1.0	0.8341286760733668
204	synaptic membrane (GO:0097060)	2/120	GRM6,ARRB1	0.6672646265479905	1.0	0.8332670458355393
205	cell projection membrane (GO:0031253)	2/122	DPP4,TPM1	0.6761003173096833	1.0	0.8381679478512297
206	nuclear membrane (GO:0031965)	2/122	NUCB2,ALOX5AP	0.6761003173096833	1.0	0.8381679478512297
207	chromosome, centromeric region (GO:0000775)	1/59	DNMT3B	0.6773401251992354	1.0	0.8336493848605974
208	ion channel complex (GO:0034702)	2/124	KCNQ3,KCND3	0.684745115461523	1.0	0.8387308591299037
209	protein-DNA complex (GO:0032993)	1/61	HIST2H2AC	0.6895092285708699	1.0	0.8405445834006795
210	mitochondrial matrix (GO:0005759)	3/187	SARDH,PPIF,GPT2	0.6918085577797634	1.0	0.8393506672588598
211	tight junction (GO:0005923)	1/62	OCLN	0.6954213275762221	1.0	0.8358115486362107
212	occluding junction (GO:0070160)	1/62	OCLN	0.6954213275762221	1.0	0.8358115486362107
213	postsynaptic density (GO:0014069)	1/62	ARRB1	0.6954213275762221	1.0	0.8358115486362107
214	coated vesicle (GO:0030135)	1/64	CLTCL1	0.706911400780366	1.0	0.8417177609291799
215	leading edge membrane (GO:0031256)	1/65	TPM1	0.7124935661022492	1.0	0.8444368190841472
216	nuclear transcription factor complex (GO:0044798)	1/67	CEBPA	0.7233423382565727	1.0	0.8533439566529153
217	pore complex (GO:0046930)	1/69	CD34	0.7337835014028369	1.0	0.8616907172436984
218	nuclear speck (GO:0016607)	1/72	MEF2C	0.7487141795152641	1.0	0.8752092692050576
219	mitochondrial membrane part (GO:0044455)	2/143	PPIF,TIMM21	0.7577434996089668	1.0	0.8817378904540705
220	transmembrane transporter complex (GO:1902495)	2/144	KCNQ3,KCND3	0.7611495240648656	1.0	0.8816935663375819
221	nuclear chromosome part (GO:0044454)	4/272	SYCP1,MEF2C,DNMT3B,PSIP1	0.7617260976707687	1.0	0.8783868513680937
222	site of polarized growth (GO:0030427)	1/76	GRM6	0.7673327340058878	1.0	0.8808842148229026
223	blood microparticle (GO:0072562)	1/77	APOL1	0.771768640693621	1.0	0.8820213036498527
224	transporter complex (GO:1990351)	2/148	KCNQ3,KCND3	0.7743633326733169	1.0	0.8810533918416406
225	axon part (GO:0033267)	1/78	KCNQ3	0.7761203451847879	1.0	0.8791451697668394
226	cilium (GO:0005929)	2/150	MNS1,DNAH14	0.7807288244566846	1.0	0.8804695112815474
227	ciliary part (GO:0044441)	2/151	MNS1,DNAH8	0.7838524194690194	1.0	0.8801149972985481
228	oxidoreductase complex (GO:1990204)	1/80	P4HA1	0.7845774828931188	1.0	0.8770822516185084
229	cullin-RING ubiquitin ligase complex (GO:0031461)	1/81	FBXL19	0.7886860093825152	1.0	0.8778418191387996
230	receptor complex (GO:0043235)	2/158	CD74,EGFR	0.8046458790413765	1.0	0.8917287663835168
231	extrinsic component of membrane (GO:0019898)	1/88	FRMD5	0.8153419685661877	1.0	0.899687689452345
232	synapse part (GO:0044456)	3/231	GRM6,ARRB1,RIMS2	0.8174899516638904	1.0	0.8981863846607551
233	perinuclear region of cytoplasm (GO:0048471)	4/297	CD34,FLNA,EGFR,ATP9B	0.8183998687396682	1.0	0.895343446142543
234	extracellular matrix (GO:0031012)	2/164	IGFBP7,CRTAP	0.8210397772070936	1.0	0.8944092892128339
235	ribonucleoprotein granule (GO:0035770)	1/92	TDRD5	0.8290419792088144	1.0	0.8973985060357568
236	cytoplasmic ribonucleoprotein granule (GO:0036464)	1/92	TDRD5	0.8290419792088144	1.0	0.8973985060357568
237	lamellipodium (GO:0030027)	1/96	DPP4	0.8417297692711075	1.0	0.9053900039218635
238	proteinaceous extracellular matrix (GO:0005578)	1/98	CRTAP	0.8477175736320863	1.0	0.9061198281829399
239	organelle outer membrane (GO:0031968)	1/98	NUCB2	0.8477175736320863	1.0	0.9061198281829399
240	transcription factor complex (GO:0005667)	2/178	NR2E3,CEBPA	0.8546010291705205	1.0	0.9077919645960716
241	postsynaptic membrane (GO:0045211)	1/102	ARRB1	0.8590249560572434	1.0	0.9087206146721253
242	chromosomal region (GO:0098687)	1/110	DNMT3B	0.8791928899385262	1.0	0.9262279005113692
243	chromosome (GO:0005694)	1/144	LIG4	0.9373942271727485	1.0	0.9834955826074738
244	membrane raft (GO:0045121)	1/149	EGFR	0.9431721067740063	1.0	0.9835114433162754
245	ribosome (GO:0005840)	1/149	RRBP1	0.9431721067740063	1.0	0.9835114433162754
246	ubiquitin ligase complex (GO:0000151)	1/151	FBXL19	0.9453317295436767	1.0	0.9797770152355516
247	nucleoplasm (GO:0005654)	11/887	NR2E3,PSMB9,PSME2,PSME1,GIT2,LIG4,PSMB8,TNFSF13,PSMB10,MEF2C,PSIP1	0.9540044994538869	1.0	0.9847788381459478
248	nuclear body (GO:0016604)	1/179	MEF2C	0.9682413430822125	1.0	0.9954609792331182
249	centrosome (GO:0005813)	2/316	KIFC3,AUNIP	0.9841110608274977	1.0	1.0
250	microtubule organizing center (GO:0005815)	2/371	KIFC3,AUNIP	0.9937897708851416	1.0	1.0
251	mitochondrial inner membrane (GO:0005743)	1/287	CHCHD6	0.9961392646946723	1.0	1.0
252	organelle inner membrane (GO:0019866)	1/303	CHCHD6	0.9971793399130361	1.0	1.0
253	mitochondrial membrane (GO:0031966)	1/367	CHCHD6	0.9991998796194648	1.0	1.0
254	mitochondrion (GO:0005739)	6/1047	CHCHD6,P4HA1,HSH2D,RAB3D,SARDH,KIAA0141	0.9999575472036644	1.0	1.0
255	nucleolus (GO:0005730)	10/1388	CBR3,ETV6,EIF1AD,HDGFRP3,LIG4,SMTN,MDN1,PPP1R26,DNMT3B,PSIP1	0.999961174685913	1.0	0.999961174685913
