	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	glutathione transferase activity (GO:0004364)	5/17	GSTM3,MGST1,GSTM2,GSTO1,MGST3	1.9620491728256687e-05	0.008731118819074226	0.008731118819074226
1	sulfur compound binding (GO:1901681)	10/123	GSTM3,APLP2,ALDH6A1,MGST1,APOE,LXN,GSTM2,ECI2,RYR2,ILVBL	0.00025846308018190675	0.1150160706809485	0.05750803534047425
2	protein heterodimerization activity (GO:0046982)	14/257	TAL1,SPTB,ADD2,H3F3C,HIST3H2BB,BNIP3L,HIST1H2BD,GCLM,HIST3H3,HIST1H3A,H2AFX,H2BFS,ADD1,SPTA1	0.0010528374565020842	0.46851266814342746	0.15617088938114249
3	glutathione binding (GO:0043295)	3/11	GSTM3,MGST1,GSTM2	0.0013275134572185538	0.5907434884622564	0.13127633076939033
4	oligopeptide binding (GO:1900750)	3/11	GSTM3,MGST1,GSTM2	0.0013275134572185538	0.5907434884622564	0.13127633076939033
5	actin filament binding (GO:0051015)	7/83	SPTB,ADD2,MYO3A,MICALL2,ADD1,CTNNA1,SPTA1	0.0017562885776907875	0.7815484170724004	0.13025806951206673
6	RNA polymerase II transcription factor binding (GO:0001085)	6/62	TAL1,CTNNB1,T,PPARA,GATA1,GFI1B	0.0018447240632071078	0.820902208127163	0.11727174401816615
7	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	5/43	GSTM3,MGST1,GSTM2,GSTO1,MGST3	0.001957288126090922	0.8709932161104603	0.10887415201380754
8	ankyrin binding (GO:0030506)	3/13	SPTB,CDH1,RHAG	0.002230648161930238	0.9926384320589559	0.11029315911766177
9	protein self-association (GO:0043621)	4/30	PCSK9,SLC2A1,L1CAM,RYR2	0.0033699544930535174	1.0	0.14996297494088154
10	spectrin binding (GO:0030507)	3/16	ADD1,ADD2,ANK1	0.004169372880084114	1.0	0.1686700846943119
11	antioxidant activity (GO:0016209)	5/51	MGST1,APOE,GSTO1,MGST3,HBA1	0.00417096910579342	1.0	0.15467343767317265
12	alpha-catenin binding (GO:0045294)	2/5	CTNNB1,JUP	0.0042016028951360725	1.0	0.14382409910273478
13	gamma-catenin binding (GO:0045295)	2/6	CDH1,CTNNA1	0.006215428037219005	1.0	0.19756181975446124
14	modified amino acid binding (GO:0072341)	4/37	GSTM3,MGST1,GSTM2,SYT3	0.0072444354335796535	1.0	0.2149182511961964
15	nucleotide kinase activity (GO:0019201)	3/20	AK1,MPP1,TJP2	0.007979526222999977	1.0	0.22193057307718686
16	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	3/21	AKR1C1,BLVRA,BLVRB	0.009167252664519615	1.0	0.23996631974771934
17	cadherin binding (GO:0045296)	3/24	CTNNB1,CTNNA1,JUP	0.013322552238843858	1.0	0.329363097015862
18	guanylate kinase activity (GO:0004385)	2/9	MPP1,TJP2	0.014309994800286347	1.0	0.3106315944452402
19	ferric iron binding (GO:0008199)	2/9	MFI2,TF	0.014309994800286347	1.0	0.3106315944452402
20	AMP binding (GO:0016208)	2/9	APRT,ACSS1	0.014309994800286347	1.0	0.3106315944452402
21	protein kinase A regulatory subunit binding (GO:0034237)	2/9	ARFGEF2,RYR2	0.014309994800286347	1.0	0.3106315944452402
22	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	2/10	MAOA,PNPO	0.017642343639041016	1.0	0.3413409964944892
23	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	4/50	AKR1C1,PPOX,BLVRA,BLVRB	0.020463390229497412	1.0	0.37942536050526454
24	oxidoreductase activity, acting on the CH-NH2 group of donors (GO:0016638)	2/11	MAOA,PNPO	0.021267861457693712	1.0	0.36400762879514237
25	oxygen transporter activity (GO:0005344)	2/11	HBQ1,HBA1	0.021267861457693712	1.0	0.36400762879514237
26	low-density lipoprotein particle receptor binding (GO:0050750)	2/11	PCSK9,APOE	0.021267861457693712	1.0	0.36400762879514237
27	carboxylic acid binding (GO:0031406)	7/135	GSTM3,APOC1,MGST1,L1CAM,GSTM2,AKR1C1,SYT3	0.023566260243694955	1.0	0.3745352074444377
28	hydro-lyase activity (GO:0016836)	3/30	UROS,CA2,ALAD	0.024382580759839182	1.0	0.3741464978664978
29	organic acid binding (GO:0043177)	7/136	GSTM3,APOC1,MGST1,L1CAM,GSTM2,AKR1C1,SYT3	0.02441803076419954	1.0	0.36220078966895985
30	glutathione peroxidase activity (GO:0004602)	2/12	MGST3,MGST1	0.025172888470864498	1.0	0.3613527538559581
31	peptide binding (GO:0042277)	6/108	GSTM3,BRAP,MGST1,APOE,GSTM2,ECE1	0.026024171328428675	1.0	0.3618986325359613
32	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/31	AK1,MPP1,TJP2	0.026587169568831018	1.0	0.3585239532766607
33	heme binding (GO:0020037)	5/81	HBQ1,PGRMC2,HEBP1,FECH,HBA1	0.027510665259142735	1.0	0.36006606000936814
34	chromatin DNA binding (GO:0031490)	4/55	HIST1H1B,HIST1H1E,GATA1,H3F3C	0.02796207888014635	1.0	0.355517860047575
35	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	3/33	MGST3,MGST1,HBA1	0.031305225394866826	1.0	0.3816664465949517
36	peroxidase activity (GO:0004601)	3/33	MGST3,MGST1,HBA1	0.031305225394866826	1.0	0.3816664465949517
37	amide binding (GO:0033218)	6/113	GSTM3,BRAP,MGST1,APOE,GSTM2,ECE1	0.03156012791568449	1.0	0.3695857084863052
38	lipoprotein particle binding (GO:0071813)	2/14	PCSK9,APOE	0.03376901859862821	1.0	0.37568033190973876
39	protein-lipid complex binding (GO:0071814)	2/14	PCSK9,APOE	0.03376901859862821	1.0	0.37568033190973876
40	polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/14	GALNT5,GALNT10	0.03376901859862821	1.0	0.37568033190973876
41	fatty-acyl-CoA binding (GO:0000062)	2/15	ALDH6A1,ECI2	0.03843495314160618	1.0	0.3977570732096453
42	ARF guanyl-nucleotide exchange factor activity (GO:0005086)	2/15	IQSEC1,ARFGEF2	0.03843495314160618	1.0	0.3977570732096453
43	lipoprotein particle receptor binding (GO:0070325)	2/15	PCSK9,APOE	0.03843495314160618	1.0	0.3977570732096453
44	cofactor binding (GO:0048037)	9/216	UROS,ALDH6A1,GOT2,PNPO,ECI2,PPOX,ACCSL,GPT,ILVBL	0.038454875424582445	1.0	0.3802759903097597
45	tetrapyrrole binding (GO:0046906)	5/89	HBQ1,PGRMC2,HEBP1,FECH,HBA1	0.03903229150207996	1.0	0.377594993878817
46	steroid binding (GO:0005496)	3/36	AKR1C1,PGRMC2,PROM2	0.039146910623310334	1.0	0.37064628143347017
47	structural constituent of epidermis (GO:0030280)	1/2	KRT10	0.04150692181558589	1.0	0.3848037543319942
48	transaminase activity (GO:0008483)	2/16	GPT,GOT2	0.043330036035358746	1.0	0.38953264718655845
49	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/16	PYCR1,BLVRB	0.043330036035358746	1.0	0.38953264718655845
50	nucleobase-containing compound kinase activity (GO:0019205)	3/40	AK1,MPP1,TJP2	0.05099633745508113	1.0	0.4449680425002177
51	protein homodimerization activity (GO:0042803)	15/449	PRPS1,GSTM3,ADD2,MGST1,ABCB10,APOE,BNIP3L,GSTM2,WRN,ECE1,S100A6,CEACAM1,JUP,SUMF1,ADD1	0.05113995354944005	1.0	0.43763998710578506
52	transferase activity, transferring nitrogenous groups (GO:0016769)	2/18	GPT,GOT2	0.05376170876849645	1.0	0.44717682994356867
53	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/18	AKR1C1,HSD17B10	0.05376170876849645	1.0	0.44717682994356867
54	pyridoxal phosphate binding (GO:0030170)	3/41	ACCSL,GPT,GOT2	0.054200616662806844	1.0	0.43853226208998264
55	enzyme inhibitor activity (GO:0004857)	8/197	APOC1,PDZD3,APLP2,RNH1,LXN,PROS1,TXNIP,HSPB1	0.055814190128464336	1.0	0.4435234751279755
56	carbon-oxygen lyase activity (GO:0016835)	3/42	UROS,CA2,ALAD	0.057499181621229065	1.0	0.44499366645994665
57	3'-5' exonuclease activity (GO:0008408)	3/42	ERI1,REXO2,WRN	0.057499181621229065	1.0	0.44499366645994665
58	2 iron, 2 sulfur cluster binding (GO:0051537)	2/19	FECH,GLRX5	0.059276272474872306	1.0	0.4433267437196332
59	steroid dehydrogenase activity (GO:0016229)	2/19	AKR1C1,HSD17B10	0.059276272474872306	1.0	0.4433267437196332
60	beta-catenin binding (GO:0008013)	3/43	CDH1,CTNNA1,CALCOCO1	0.06089065956248225	1.0	0.44420235254597706
61	protein C-terminus binding (GO:0008022)	6/133	PDZD3,H2AFX,MPDZ,CTNNB1,CALCOCO1,TJP2	0.061085354691990695	1.0	0.4384352070634816
62	guanylate cyclase regulator activity (GO:0030249)	1/3	PDZD3	0.06161233358844787	1.0	0.4317714716040835
63	cyclase regulator activity (GO:0010851)	1/3	PDZD3	0.06161233358844787	1.0	0.4317714716040835
64	oxygen binding (GO:0019825)	2/20	HBQ1,HBA1	0.06497591094632663	1.0	0.44483508263254384
65	iron ion binding (GO:0005506)	5/104	HBQ1,TF,MFI2,FECH,HBA1	0.0675623123027884	1.0	0.45553377234455816
66	metallopeptidase activity (GO:0008237)	5/105	ACY1,ECE1,KEL,TMEM27,AFG3L2	0.06978868796422581	1.0	0.4635218827474699
67	RNA polymerase II activating transcription factor binding (GO:0001102)	2/21	CTNNB1,T	0.07085050655650094	1.0	0.46365405025945466
68	amino acid binding (GO:0016597)	4/75	GSTM3,MGST1,GSTM2,SYT3	0.07247125004940183	1.0	0.4673870474200553
69	enhancer sequence-specific DNA binding (GO:0001158)	3/47	TAL1,GATA1,T	0.07535602921062182	1.0	0.479049042838953
70	steroid hormone receptor activity (GO:0003707)	2/22	PGRMC2,PPARA	0.07689028162053457	1.0	0.478547906589341
71	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	2/22	PYCR1,BLVRB	0.07689028162053457	1.0	0.478547906589341
72	protein phosphatase binding (GO:0019903)	4/77	ANAPC7,CDH1,CTNNB1,JUP	0.07818330121497438	1.0	0.4765968361734739
73	phosphatase binding (GO:0019902)	5/110	CDH1,CTNNB1,PPARA,ANAPC7,JUP	0.08152027149920282	1.0	0.49022325428574676
74	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription (GO:0001190)	2/23	NFE2L1,PPARA	0.0830857886915228	1.0	0.48971093996990267
75	disulfide oxidoreductase activity (GO:0015036)	2/23	GSTO1,GLRX5	0.0830857886915228	1.0	0.48971093996990267
76	estrogen receptor binding (GO:0030331)	2/24	CTNNB1,PHB2	0.08942790109410514	1.0	0.5101976408573948
77	L-amino acid transmembrane transporter activity (GO:0015179)	2/24	SLC25A13,SLC38A5	0.08942790109410514	1.0	0.5101976408573948
78	acetylgalactosaminyltransferase activity (GO:0008376)	2/24	GALNT5,GALNT10	0.08942790109410514	1.0	0.5101976408573948
79	metalloendopeptidase activity (GO:0004222)	3/52	ECE1,KEL,AFG3L2	0.09533951515045463	1.0	0.5303260530244039
80	ion channel inhibitor activity (GO:0008200)	2/25	PCSK9,PDZD3	0.0959078037269266	1.0	0.5236683761776975
81	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/25	TRAP1,TMBIM1	0.0959078037269266	1.0	0.5236683761776975
82	glycerophosphodiester phosphodiesterase activity (GO:0008889)	1/5	GDPD1	0.10057169673891152	1.0	0.5265224123390073
83	carbonate dehydratase activity (GO:0004089)	1/5	CA2	0.10057169673891152	1.0	0.5265224123390073
84	sialic acid binding (GO:0033691)	1/5	L1CAM	0.10057169673891152	1.0	0.5265224123390073
85	glucose transmembrane transporter activity (GO:0005355)	1/5	SLC2A1	0.10057169673891152	1.0	0.5265224123390073
86	protein-glutamine gamma-glutamyltransferase activity (GO:0003810)	1/5	TGM2	0.10057169673891152	1.0	0.5265224123390073
87	protein kinase A binding (GO:0051018)	2/26	ARFGEF2,RYR2	0.1025169840754495	1.0	0.5154808803793789
88	channel inhibitor activity (GO:0016248)	2/26	PCSK9,PDZD3	0.1025169840754495	1.0	0.5154808803793789
89	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	4/86	AKR1C1,NDUFB7,NDUFC1,ECSIT	0.10652320666673004	1.0	0.5266980774077208
90	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	3/55	AKR1C1,NDUFB7,NDUFC1	0.10825952032749653	1.0	0.5294009510520434
91	cell adhesion molecule binding (GO:0050839)	5/121	L1CAM,CDH1,CTNNB1,JUP,CTNNA1	0.11074348067465861	1.0	0.5356614010893813
92	enhancer binding (GO:0035326)	3/56	TAL1,GATA1,T	0.11271004859396384	1.0	0.5393115228420851
93	unfolded protein binding (GO:0051082)	4/89	TRAP1,AFG3L2,AHSP,HSPA6	0.1168756166316626	1.0	0.5532941425647857
94	cholesterol transporter activity (GO:0017127)	1/6	APOE	0.11944295047774035	1.0	0.5423684996183108
95	semaphorin receptor binding (GO:0030215)	1/6	SEMA3C	0.11944295047774035	1.0	0.5423684996183108
96	GABA receptor binding (GO:0050811)	1/6	ARFGEF2	0.11944295047774035	1.0	0.5423684996183108
97	organic cation transmembrane transporter activity (GO:0015101)	1/6	RHAG	0.11944295047774035	1.0	0.5423684996183108
98	hexose transmembrane transporter activity (GO:0015149)	1/6	SLC2A1	0.11944295047774035	1.0	0.5423684996183108
99	sugar-phosphatase activity (GO:0050308)	1/6	PFKFB2	0.11944295047774035	1.0	0.5423684996183108
100	ubiquitin conjugating enzyme binding (GO:0031624)	1/6	PPARA	0.11944295047774035	1.0	0.5423684996183108
101	amino acid transmembrane transporter activity (GO:0015171)	2/30	SLC25A13,SLC38A5	0.13008634094116855	1.0	0.5675335462629412
102	histone deacetylase binding (GO:0042826)	3/60	TAL1,PHB,HIST1H1B	0.13118039820036007	1.0	0.5667502640695168
103	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	SLC2A1	0.13791982231873573	1.0	0.5554237188401575
104	carbohydrate phosphatase activity (GO:0019203)	1/7	PFKFB2	0.13791982231873573	1.0	0.5554237188401575
105	L-glutamate transmembrane transporter activity (GO:0005313)	1/7	SLC25A13	0.13791982231873573	1.0	0.5554237188401575
106	CoA-ligase activity (GO:0016405)	1/7	ACSS1	0.13791982231873573	1.0	0.5554237188401575
107	small protein conjugating enzyme binding (GO:0044390)	1/7	PPARA	0.13791982231873573	1.0	0.5554237188401575
108	phospholipase inhibitor activity (GO:0004859)	1/7	APOC1	0.13791982231873573	1.0	0.5554237188401575
109	adenylate kinase activity (GO:0004017)	1/7	AK1	0.13791982231873573	1.0	0.5554237188401575
110	acidic amino acid transmembrane transporter activity (GO:0015172)	1/7	SLC25A13	0.13791982231873573	1.0	0.5554237188401575
111	rRNA methyltransferase activity (GO:0008649)	1/7	DIMT1	0.13791982231873573	1.0	0.5554237188401575
112	m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	NUDT4	0.13791982231873573	1.0	0.5554237188401575
113	potassium ion binding (GO:0030955)	1/7	PKLR	0.13791982231873573	1.0	0.5554237188401575
114	sterol transporter activity (GO:0015248)	1/7	APOE	0.13791982231873573	1.0	0.5554237188401575
115	metalloendopeptidase inhibitor activity (GO:0008191)	1/7	LXN	0.13791982231873573	1.0	0.5554237188401575
116	metalloenzyme inhibitor activity (GO:0048551)	1/7	LXN	0.13791982231873573	1.0	0.5554237188401575
117	cargo receptor activity (GO:0038024)	2/32	TFR2,TFRC	0.14444617288201622	1.0	0.5447334485804849
118	calmodulin binding (GO:0005516)	5/134	ADD2,MYO3A,CAMKK1,RYR2,ADD1	0.15086315152470503	1.0	0.5641521212478465
119	selenium binding (GO:0008430)	1/8	SELENBP1	0.15601052160034906	1.0	0.5553974568972426
120	phosphatidylcholine binding (GO:0031210)	1/8	APOC1	0.15601052160034906	1.0	0.5553974568972426
121	vitamin transporter activity (GO:0051183)	1/8	SLC2A1	0.15601052160034906	1.0	0.5553974568972426
122	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	KIAA2018	0.15601052160034906	1.0	0.5553974568972426
123	armadillo repeat domain binding (GO:0070016)	1/8	CALCOCO1	0.15601052160034906	1.0	0.5553974568972426
124	nuclear localization sequence binding (GO:0008139)	1/8	BRAP	0.15601052160034906	1.0	0.5553974568972426
125	alkali metal ion binding (GO:0031420)	1/8	PKLR	0.15601052160034906	1.0	0.5553974568972426
126	metalloenzyme regulator activity (GO:0010576)	1/8	LXN	0.15601052160034906	1.0	0.5553974568972426
127	acid phosphatase activity (GO:0003993)	1/8	MINPP1	0.15601052160034906	1.0	0.5553974568972426
128	oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor (GO:0016634)	1/8	PPOX	0.15601052160034906	1.0	0.5553974568972426
129	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	HSD17B10	0.15601052160034906	1.0	0.5553974568972426
130	exonuclease activity (GO:0004527)	3/66	ERI1,REXO2,WRN	0.1606767909165338	1.0	0.5458104729607446
131	activating transcription factor binding (GO:0033613)	2/35	CTNNB1,T	0.16655147702122458	1.0	0.5614803581397344
132	serine-type endopeptidase activity (GO:0004252)	3/68	CFB,PCSK9,PRSS1	0.17092416693121437	1.0	0.5718891299578225
133	low-density lipoprotein particle binding (GO:0030169)	1/9	PCSK9	0.17372308744654527	1.0	0.5663499920418509
134	S100 protein binding (GO:0044548)	1/9	S100A6	0.17372308744654527	1.0	0.5663499920418509
135	death receptor binding (GO:0005123)	1/9	TMBIM1	0.17372308744654527	1.0	0.5663499920418509
136	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/9	ECI2	0.17372308744654527	1.0	0.5663499920418509
137	tau protein binding (GO:0048156)	1/9	APOE	0.17372308744654527	1.0	0.5663499920418509
138	oxidoreductase activity, oxidizing metal ions (GO:0016722)	1/9	FRRS1	0.17372308744654527	1.0	0.5663499920418509
139	monocarboxylic acid binding (GO:0033293)	2/36	AKR1C1,APOC1	0.17404586327947769	1.0	0.5532172082811969
140	transferase activity, transferring pentosyl groups (GO:0016763)	2/37	ART4,APRT	0.18159352204365342	1.0	0.5710891682644931
141	antiporter activity (GO:0015297)	2/37	CLCN7,SLC9C2	0.18159352204365342	1.0	0.5710891682644931
142	heparin binding (GO:0008201)	3/71	APOE,LXN,APLP2	0.18663148901542648	1.0	0.5807763119710824
143	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	GATA1,PPARA	0.18918895305122443	1.0	0.5846464174152421
144	mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	KIAA2018	0.19106539231123099	1.0	0.5630735071423695
145	C2H2 zinc finger domain binding (GO:0070742)	1/10	GATA1	0.19106539231123099	1.0	0.5630735071423695
146	intracellular ligand-gated calcium channel activity (GO:0005218)	1/10	RYR2	0.19106539231123099	1.0	0.5630735071423695
147	lipase inhibitor activity (GO:0055102)	1/10	APOC1	0.19106539231123099	1.0	0.5630735071423695
148	solute:proton antiporter activity (GO:0015299)	1/10	SLC9C2	0.19106539231123099	1.0	0.5630735071423695
149	lamin binding (GO:0005521)	1/10	BNIP3L	0.19106539231123099	1.0	0.5630735071423695
150	tropomyosin binding (GO:0005523)	1/10	S100A6	0.19106539231123099	1.0	0.5630735071423695
151	protein kinase A catalytic subunit binding (GO:0034236)	1/10	RYR2	0.19106539231123099	1.0	0.5630735071423695
152	I-SMAD binding (GO:0070411)	1/10	CTNNB1	0.19106539231123099	1.0	0.5630735071423695
153	1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/10	AGPAT5	0.19106539231123099	1.0	0.5630735071423695
154	actin-dependent ATPase activity (GO:0030898)	1/10	MYO3A	0.19106539231123099	1.0	0.5630735071423695
155	vinculin binding (GO:0017166)	1/10	CTNNA1	0.19106539231123099	1.0	0.5630735071423695
156	alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/10	AKR1C1	0.19106539231123099	1.0	0.5630735071423695
157	structure-specific DNA binding (GO:0043566)	6/187	H3F3C,WRN,HIST1H1B,CTNNB1,HIST1H1E,GATA1	0.1996595980546785	1.0	0.5623324122426072
158	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	6/189	TAL1,PHB,ZNF215,T,PPARA,GATA1	0.20618980093313663	1.0	0.577072084372615
159	pre-mRNA binding (GO:0036002)	1/11	ERI1	0.2080451454019575	1.0	0.5732513294357343
160	apolipoprotein binding (GO:0034185)	1/11	PCSK9	0.2080451454019575	1.0	0.5732513294357343
161	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/11	AGPAT5	0.2080451454019575	1.0	0.5732513294357343
162	GTPase activating protein binding (GO:0032794)	1/11	CDH1	0.2080451454019575	1.0	0.5732513294357343
163	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	2/41	GSTO1,GLRX5	0.21220992339212183	1.0	0.5758135116432574
164	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/42	TAL1,T	0.21994546048335156	1.0	0.587842221712261
165	NADH dehydrogenase activity (GO:0003954)	2/42	NDUFB7,NDUFC1	0.21994546048335156	1.0	0.587842221712261
166	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	2/42	NDUFB7,NDUFC1	0.21994546048335156	1.0	0.587842221712261
167	NADH dehydrogenase (quinone) activity (GO:0050136)	2/42	NDUFB7,NDUFC1	0.21994546048335156	1.0	0.587842221712261
168	acylglycerol O-acyltransferase activity (GO:0016411)	1/12	AGPAT5	0.2246698960257681	1.0	0.5846672732834316
169	voltage-gated chloride channel activity (GO:0005247)	1/12	CLCN7	0.2246698960257681	1.0	0.5846672732834316
170	K63-linked polyubiquitin binding (GO:0070530)	1/12	OTUD7B	0.2246698960257681	1.0	0.5846672732834316
171	snoRNA binding (GO:0030515)	1/12	NUDT4	0.2246698960257681	1.0	0.5846672732834316
172	sugar transmembrane transporter activity (GO:0051119)	1/12	SLC2A1	0.2246698960257681	1.0	0.5846672732834316
173	structural constituent of cytoskeleton (GO:0005200)	3/80	SPTB,ANK1,SPTA1	0.23570408141781005	1.0	0.6028064151202613
174	coenzyme binding (GO:0050662)	5/158	ALDH6A1,PNPO,ECI2,PPOX,ILVBL	0.23767669905828398	1.0	0.604377891891065
175	carbohydrate transporter activity (GO:1901476)	1/13	SLC2A1	0.24094703695373682	1.0	0.5940245509385755
176	FK506 binding (GO:0005528)	1/13	FKBP5	0.24094703695373682	1.0	0.5940245509385755
177	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	TGM2	0.24094703695373682	1.0	0.5940245509385755
178	macrolide binding (GO:0005527)	1/13	FKBP5	0.24094703695373682	1.0	0.5940245509385755
179	carbohydrate transmembrane transporter activity (GO:0015144)	1/13	SLC2A1	0.24094703695373682	1.0	0.5940245509385755
180	lysophospholipid acyltransferase activity (GO:0071617)	1/13	AGPAT5	0.24094703695373682	1.0	0.5940245509385755
181	ionotropic glutamate receptor binding (GO:0035255)	1/13	CTNNB1	0.24094703695373682	1.0	0.5940245509385755
182	MAP kinase kinase activity (GO:0004708)	1/13	MAP2K6	0.24094703695373682	1.0	0.5940245509385755
183	complement binding (GO:0001848)	1/13	CFB	0.24094703695373682	1.0	0.5940245509385755
184	ferrous iron binding (GO:0008198)	1/13	FECH	0.24094703695373682	1.0	0.5940245509385755
185	repressing transcription factor binding (GO:0070491)	2/45	CTNNB1,PPARA	0.2432742213578235	1.0	0.5820270349689863
186	transcription factor binding (GO:0008134)	9/326	TAL1,TSC22D3,GATA1,CTNNB1,T,PPARA,ADD1,E2F4,GFI1B	0.24620477164037266	1.0	0.5858883603206729
187	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	3/82	NFE2L1,T,PPARA	0.24691420710519818	1.0	0.5844511817117722
188	anion transmembrane transporter activity (GO:0008509)	4/121	RHAG,CLCN7,SLC25A13,SLC38A5	0.24889405473521248	1.0	0.5860203934241774
189	quaternary ammonium group binding (GO:0050997)	1/14	APOC1	0.2568838076074446	1.0	0.5862220224887839
190	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/14	SLC25A13	0.2568838076074446	1.0	0.5862220224887839
191	neutral amino acid transmembrane transporter activity (GO:0015175)	1/14	SLC38A5	0.2568838076074446	1.0	0.5862220224887839
192	alpha-mannosidase activity (GO:0004559)	1/14	KIAA2018	0.2568838076074446	1.0	0.5862220224887839
193	phosphatidylserine binding (GO:0001786)	1/14	SYT3	0.2568838076074446	1.0	0.5862220224887839
194	acid-thiol ligase activity (GO:0016878)	1/14	ACSS1	0.2568838076074446	1.0	0.5862220224887839
195	nucleoside diphosphate kinase activity (GO:0004550)	1/14	AK1	0.2568838076074446	1.0	0.5862220224887839
196	FMN binding (GO:0010181)	1/14	PNPO	0.2568838076074446	1.0	0.5862220224887839
197	aldo-keto reductase (NADP) activity (GO:0004033)	1/14	AKR1C1	0.2568838076074446	1.0	0.5862220224887839
198	calcium-release channel activity (GO:0015278)	1/14	RYR2	0.2568838076074446	1.0	0.5862220224887839
199	DNA binding, bending (GO:0008301)	1/14	GATA1	0.2568838076074446	1.0	0.5862220224887839
200	serine-type peptidase activity (GO:0008236)	3/84	CFB,PCSK9,PRSS1	0.25820556294145147	1.0	0.5716491318853031
201	endopeptidase inhibitor activity (GO:0004866)	3/85	LXN,APLP2,PROS1	0.2638776171231045	1.0	0.5813145525731757
202	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	GATA1,PPARA	0.26670001345399275	1.0	0.5832015036217532
203	carboxylic acid transmembrane transporter activity (GO:0046943)	2/48	SLC25A13,SLC38A5	0.26670001345399275	1.0	0.5832015036217532
204	serine hydrolase activity (GO:0017171)	3/86	CFB,PCSK9,PRSS1	0.26956512593285564	1.0	0.5851535660493695
205	peptide hormone binding (GO:0017046)	1/15	ECE1	0.27248729720345344	1.0	0.5857818707996946
206	beta-amyloid binding (GO:0001540)	1/15	APOE	0.27248729720345344	1.0	0.5857818707996946
207	mannosidase activity (GO:0015923)	1/15	KIAA2018	0.27248729720345344	1.0	0.5857818707996946
208	organic acid transmembrane transporter activity (GO:0005342)	2/49	SLC25A13,SLC38A5	0.27451252096023127	1.0	0.5844883819488178
209	endopeptidase activity (GO:0004175)	6/210	CFB,PCSK9,PRSS1,ECE1,KEL,AFG3L2	0.2787739672504297	1.0	0.5907353115544819
210	alcohol binding (GO:0043178)	2/50	APOC1,PROM2	0.2823211861316349	1.0	0.5954167195667183
211	carbohydrate binding (GO:0030246)	5/170	KRT1,GALNT10,LGALS7,GALNT5,ATRN	0.285415009688898	1.0	0.5991022609035831
212	peptidase inhibitor activity (GO:0030414)	3/89	LXN,APLP2,PROS1	0.28670485106610255	1.0	0.5989843132601673
213	signal sequence binding (GO:0005048)	1/16	BRAP	0.2877644479463585	1.0	0.5928480524820812
214	voltage-gated anion channel activity (GO:0008308)	1/16	CLCN7	0.2877644479463585	1.0	0.5928480524820812
215	DNA secondary structure binding (GO:0000217)	1/16	WRN	0.2877644479463585	1.0	0.5928480524820812
216	solute:cation antiporter activity (GO:0015298)	1/16	SLC9C2	0.2877644479463585	1.0	0.5928480524820812
217	inositol phosphate phosphatase activity (GO:0052745)	1/16	MINPP1	0.2877644479463585	1.0	0.5928480524820812
218	endopeptidase regulator activity (GO:0061135)	3/90	LXN,APLP2,PROS1	0.29243877830714005	1.0	0.5942249148250106
219	heat shock protein binding (GO:0031072)	2/52	FKBP5,HSPA6	0.2979140752799142	1.0	0.6012324875263574
220	thiolester hydrolase activity (GO:0016790)	2/52	OTUD7B,PPT2	0.2979140752799142	1.0	0.6012324875263574
221	R-SMAD binding (GO:0070412)	1/17	CTNNB1	0.3027220579845589	1.0	0.6000504044682794
222	bHLH transcription factor binding (GO:0043425)	1/17	TSC22D3	0.3027220579845589	1.0	0.6000504044682794
223	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	RYR2	0.3027220579845589	1.0	0.6000504044682794
224	microfilament motor activity (GO:0000146)	1/17	MYO3A	0.3027220579845589	1.0	0.6000504044682794
225	cytoskeletal adaptor activity (GO:0008093)	1/17	ANK1	0.3027220579845589	1.0	0.6000504044682794
226	tumor necrosis factor receptor binding (GO:0005164)	1/17	TRAP1	0.3027220579845589	1.0	0.6000504044682794
227	glycosaminoglycan binding (GO:0005539)	3/92	APOE,LXN,APLP2	0.3039288510844257	1.0	0.5931944681253045
228	lyase activity (GO:0016829)	4/133	UROS,ALAD,FECH,CA2	0.3048875847139273	1.0	0.5924671406012998
229	vitamin binding (GO:0019842)	2/53	SEC14L2,ILVBL	0.30569218156169753	1.0	0.5914479164998061
230	actinin binding (GO:0042805)	1/18	MICALL2	0.31736678441059263	1.0	0.6048317732878532
231	E-box binding (GO:0070888)	1/18	TAL1	0.31736678441059263	1.0	0.6048317732878532
232	sodium channel regulator activity (GO:0017080)	1/18	PCSK9	0.31736678441059263	1.0	0.6048317732878532
233	carbohydrate kinase activity (GO:0019200)	1/18	PFKFB2	0.31736678441059263	1.0	0.6048317732878532
234	transition metal ion transmembrane transporter activity (GO:0046915)	1/18	SLC40A1	0.31736678441059263	1.0	0.6048317732878532
235	fatty acid binding (GO:0005504)	1/18	APOC1	0.31736678441059263	1.0	0.6048317732878532
236	inorganic cation transmembrane transporter activity (GO:0022890)	7/266	SLC39A7,RHAG,SLC9C2,SLC39A8,SLC40A1,RYR2,ATP5G2	0.3248381702857004	1.0	0.6099282100301125
237	inorganic anion transmembrane transporter activity (GO:0015103)	2/56	RHAG,CLCN7	0.328919150800426	1.0	0.6149958912024771
238	protein disulfide oxidoreductase activity (GO:0015035)	1/19	GLRX5	0.3317051461784801	1.0	0.6150366252059318
239	clathrin binding (GO:0030276)	1/19	SYT3	0.3317051461784801	1.0	0.6150366252059318
240	cholesterol binding (GO:0015485)	1/19	PROM2	0.3317051461784801	1.0	0.6150366252059318
241	actin binding (GO:0003779)	8/312	SPTB,ADD2,PARVB,MYO3A,MICALL2,ADD1,CTNNA1,SPTA1	0.3319224042324692	1.0	0.6103531813365654
242	ion channel binding (GO:0044325)	2/57	CTNNB1,RYR2	0.3366169624150857	1.0	0.6164384702663092
243	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	3/98	GATA1,T,PPARA	0.3384768595603174	1.0	0.6173041086243494
244	steroid hormone receptor binding (GO:0035258)	2/58	CTNNB1,PHB2	0.3442884452739907	1.0	0.6253402373343914
245	glutamate receptor binding (GO:0035254)	1/20	CTNNB1	0.3457435269817234	1.0	0.6228982571128214
246	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/20	PPARA	0.3457435269817234	1.0	0.6228982571128214
247	adenylyltransferase activity (GO:0070566)	1/20	NMNAT3	0.3457435269817234	1.0	0.6228982571128214
248	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	PPARA	0.35948817800441324	1.0	0.6386117333810933
249	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	PPARA	0.35948817800441324	1.0	0.6386117333810933
250	sterol binding (GO:0032934)	1/21	PROM2	0.35948817800441324	1.0	0.6386117333810933
251	translation elongation factor activity (GO:0003746)	1/21	HBS1L	0.35948817800441324	1.0	0.6386117333810933
252	iron-sulfur cluster binding (GO:0051536)	2/60	FECH,GLRX5	0.35954342325516675	1.0	0.6299087533407449
253	metal cluster binding (GO:0051540)	2/60	FECH,GLRX5	0.35954342325516675	1.0	0.6299087533407449
254	drug binding (GO:0008144)	2/60	PPARA,FKBP5	0.35954342325516675	1.0	0.6299087533407449
255	core promoter proximal region sequence-specific DNA binding (GO:0000987)	3/104	GATA1,T,PPARA	0.37292532694416086	1.0	0.6482491034771546
256	ARF GTPase activator activity (GO:0008060)	1/22	ASAP3	0.37294522069976666	1.0	0.642014016291668
257	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	HSPB1	0.37294522069976666	1.0	0.642014016291668
258	calmodulin-dependent protein kinase activity (GO:0004683)	1/22	CAMKK1	0.37294522069976666	1.0	0.642014016291668
259	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	APOBEC3C	0.37294522069976666	1.0	0.642014016291668
260	channel regulator activity (GO:0016247)	2/62	PCSK9,PDZD3	0.37466712437616045	1.0	0.6388002695302353
261	core promoter proximal region DNA binding (GO:0001159)	3/105	GATA1,T,PPARA	0.37863907592350043	1.0	0.6431083541448767
262	ADP binding (GO:0043531)	1/23	MYO3A	0.3861206494180076	1.0	0.6520823111613411
263	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSS1	0.3861206494180076	1.0	0.6520823111613411
264	magnesium ion binding (GO:0000287)	4/151	PRPS1,WRN,PKLR,ILVBL	0.390691051504759	1.0	0.6560661053570481
265	organic anion transmembrane transporter activity (GO:0008514)	2/65	SLC25A13,SLC38A5	0.39707332656229305	1.0	0.6642768057151144
266	sulfotransferase activity (GO:0008146)	1/24	TPST2	0.3990203341307501	1.0	0.6650338902179168
267	calcium-dependent phospholipid binding (GO:0005544)	1/25	SYT3	0.4116500228899015	1.0	0.6797189617291509
268	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	AKR1C1	0.4116500228899015	1.0	0.6797189617291509
269	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	ALDH6A1	0.4116500228899015	1.0	0.6797189617291509
270	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	1/25	T	0.4116500228899015	1.0	0.6797189617291509
271	methyltransferase activity (GO:0008168)	4/157	DIMT1,METTL13,METTL7A,METTL18	0.4191312075546645	1.0	0.6857109829478886
272	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	4/158	TAL1,GATA1,T,PPARA	0.4238443116726103	1.0	0.6908817534590168
273	hydrogen ion transmembrane transporter activity (GO:0015078)	2/69	ATP5G2,SLC9C2	0.4263576040386091	1.0	0.6924420941502958
274	RNA polymerase II regulatory region DNA binding (GO:0001012)	4/160	TAL1,GATA1,T,PPARA	0.43324219369094796	1.0	0.7010646406998976
275	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	2/71	GATA1,PPARA	0.44072106223303487	1.0	0.710582872078625
276	calcium ion binding (GO:0005509)	9/393	KIAA2018,PROS1,CDH1,S100A6,MYLPF,SLC25A13,RYR2,TCHH,SPTA1	0.442091096106235	1.0	0.7102185478962981
277	ubiquitin binding (GO:0043130)	2/72	OTUD7B,HSPB1	0.44782882568750493	1.0	0.7168483001112939
278	O-acyltransferase activity (GO:0008374)	1/28	AGPAT5	0.4479748188562708	1.0	0.7119599799680018
279	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/28	TAL1	0.4479748188562708	1.0	0.7119599799680018
280	nucleosomal DNA binding (GO:0031492)	1/28	H3F3C	0.4479748188562708	1.0	0.7119599799680018
281	peptidase regulator activity (GO:0061134)	3/118	LXN,APLP2,PROS1	0.4515835775912467	1.0	0.7126052908798042
282	transferase activity, transferring glycosyl groups (GO:0016757)	4/164	GALNT5,GALNT10,ART4,APRT	0.45190929943778807	1.0	0.7105994284445785
283	transferase activity, transferring one-carbon groups (GO:0016741)	4/165	DIMT1,METTL13,METTL7A,METTL18	0.45654619912942224	1.0	0.7153628824387074
284	UDP-glycosyltransferase activity (GO:0008194)	2/74	GALNT5,GALNT10	0.4618910785760719	1.0	0.7211983507591299
285	syntaxin binding (GO:0019905)	1/30	SYT3	0.47094149279044817	1.0	0.7264088883596167
286	structural constituent of muscle (GO:0008307)	1/30	MYLPF	0.47094149279044817	1.0	0.7264088883596167
287	RNA methyltransferase activity (GO:0008173)	1/30	DIMT1	0.47094149279044817	1.0	0.7264088883596167
288	ribosome binding (GO:0043022)	1/30	ERI1	0.47094149279044817	1.0	0.7264088883596167
289	rRNA binding (GO:0019843)	1/30	ERI1	0.47094149279044817	1.0	0.7264088883596167
290	hormone activity (GO:0005179)	1/30	CSHL1	0.47094149279044817	1.0	0.7264088883596167
291	chromatin binding (GO:0003682)	7/310	TAL1,H3F3C,HIST1H1B,CTNNB1,HIST1H1E,CALCOCO1,GATA1	0.4755592022446148	1.0	0.7247391952015533
292	phospholipid binding (GO:0005543)	5/217	APOC1,SEC14L2,APOE,AMPH,SYT3	0.47959201623618053	1.0	0.7283906048638237
293	ATPase binding (GO:0051117)	1/31	ANK1	0.4820654020678509	1.0	0.7271834031193005
294	ubiquitin thiolesterase activity (GO:0004221)	1/31	OTUD7B	0.4820654020678509	1.0	0.7271834031193005
295	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/31	FKBP5	0.4820654020678509	1.0	0.7271834031193005
296	cis-trans isomerase activity (GO:0016859)	1/32	FKBP5	0.49295634493367907	1.0	0.7373632722537384
297	protein kinase C binding (GO:0005080)	1/32	HSPB1	0.49295634493367907	1.0	0.7373632722537384
298	small conjugating protein binding (GO:0032182)	2/80	OTUD7B,HSPB1	0.5027872913361859	1.0	0.7482954670388052
299	hormone binding (GO:0042562)	1/33	ECE1	0.5036191810697039	1.0	0.7457921317005599
300	androgen receptor binding (GO:0050681)	1/33	CTNNB1	0.5036191810697039	1.0	0.7457921317005599
301	chloride channel activity (GO:0005254)	1/34	CLCN7	0.5140586691119913	1.0	0.7574705554795897
302	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/35	MAP2K6	0.5242794688797163	1.0	0.7636804047511416
303	ATP-dependent DNA helicase activity (GO:0004003)	1/35	WRN	0.5242794688797163	1.0	0.7636804047511416
304	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	1/35	ALDH6A1	0.5242794688797163	1.0	0.7636804047511416
305	polyubiquitin binding (GO:0031593)	1/35	OTUD7B	0.5242794688797163	1.0	0.7636804047511416
306	manganese ion binding (GO:0030145)	1/35	WRN	0.5242794688797163	1.0	0.7636804047511416
307	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	TPST2	0.5242794688797163	1.0	0.7636804047511416
308	nucleosome binding (GO:0031491)	1/36	H3F3C	0.5342861433352271	1.0	0.7681981705466108
309	calcium-dependent protein binding (GO:0048306)	1/36	S100A6	0.5342861433352271	1.0	0.7681981705466108
310	secondary active transmembrane transporter activity (GO:0015291)	2/87	CLCN7,SLC9C2	0.5479004916045791	1.0	0.7839733722316324
311	myosin binding (GO:0017022)	1/38	ARFGEF2	0.5536748959254564	1.0	0.7884330517978498
312	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/38	CALCOCO1	0.5536748959254564	1.0	0.7884330517978498
313	kinase binding (GO:0019900)	8/383	PFKFB2,MAP2K6,CTNNB1,RYR2,JUP,TRAP1,HSPB1,SLC2A1	0.5554307274808146	1.0	0.7871550118756767
314	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	2/89	ACY1,APOBEC3C	0.5602551360246447	1.0	0.7914715413681489
315	anion channel activity (GO:0005253)	1/39	CLCN7	0.5630656336706846	1.0	0.7929247056438439
316	protein kinase inhibitor activity (GO:0004860)	1/40	HSPB1	0.5722595690964041	1.0	0.8020645929067711
317	Rab GTPase activator activity (GO:0005097)	1/40	TBC1D1	0.5722595690964041	1.0	0.8020645929067711
318	protein kinase binding (GO:0019901)	7/340	PFKFB2,MAP2K6,CTNNB1,RYR2,JUP,TRAP1,HSPB1	0.5737174183584559	1.0	0.8003268061740216
319	GTPase activator activity (GO:0005096)	4/192	DOCK1,ASAP3,GARNL3,TBC1D1	0.5754621100892411	1.0	0.7990035537900539
320	transcription regulatory region sequence-specific DNA binding (GO:0000976)	4/192	TAL1,GATA1,T,PPARA	0.5754621100892411	1.0	0.7990035537900539
321	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/92	AKR1C1,HSD17B10	0.5783332813376855	1.0	0.7992494105443169
322	kinase inhibitor activity (GO:0019210)	1/41	HSPB1	0.581260810241844	1.0	0.8008082370204971
323	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	2/93	GATA1,PPARA	0.5842377017376297	1.0	0.8024252384976704
324	nuclease activity (GO:0004518)	3/145	ERI1,REXO2,WRN	0.5897804908726035	1.0	0.8075455951947956
325	aminoacyl-tRNA ligase activity (GO:0004812)	1/42	SARS	0.5900733797528807	1.0	0.8017790961527692
326	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	IKBKE	0.5900733797528807	1.0	0.8017790961527692
327	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/42	SARS	0.5900733797528807	1.0	0.8017790961527692
328	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/42	SARS	0.5900733797528807	1.0	0.8017790961527692
329	SNARE binding (GO:0000149)	1/43	SYT3	0.5987012166020946	1.0	0.80733951935737
330	small GTPase regulator activity (GO:0005083)	3/147	ASAP3,GARNL3,TBC1D1	0.5990997978385022	1.0	0.8054362841031223
331	SH3 domain binding (GO:0017124)	2/96	DNAJC6,DOCK1	0.6015849564670384	1.0	0.8063412820115423
332	core promoter sequence-specific DNA binding (GO:0001046)	1/44	TAL1	0.607148177927574	1.0	0.8113541717050163
333	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	ACY1	0.6154180405894132	1.0	0.8174956061560862
334	chloride transmembrane transporter activity (GO:0015108)	1/45	CLCN7	0.6154180405894132	1.0	0.8174956061560862
335	intramolecular oxidoreductase activity (GO:0016860)	1/45	ECI2	0.6154180405894132	1.0	0.8174956061560862
336	metal ion transmembrane transporter activity (GO:0046873)	4/202	SLC39A8,SLC39A7,SLC40A1,RYR2	0.61565232009012	1.0	0.81295336035639
337	nuclear hormone receptor binding (GO:0035257)	2/99	PHB2,CTNNB1	0.6183830427667588	1.0	0.8141433551219162
338	p53 binding (GO:0002039)	1/46	GATA1	0.6235145028789801	1.0	0.8172723233612552
339	serine-type endopeptidase inhibitor activity (GO:0004867)	1/46	APLP2	0.6235145028789801	1.0	0.8172723233612552
340	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	2/102	GATA1,PPARA	0.6346335149355438	1.0	0.826974858407956
341	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	2/102	AKR1C1,HSD17B10	0.6346335149355438	1.0	0.826974858407956
342	double-stranded RNA binding (GO:0003725)	1/48	TFRC	0.6392016367428834	1.0	0.8268742103214626
343	damaged DNA binding (GO:0003684)	1/48	H2AFX	0.6392016367428834	1.0	0.8268742103214626
344	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	1/48	T	0.6392016367428834	1.0	0.8268742103214626
345	enzyme activator activity (GO:0008047)	6/314	APOC1,ASAP3,APOE,GARNL3,TBC1D1,DOCK1	0.6486739764060491	1.0	0.8342772239904388
346	DNA helicase activity (GO:0003678)	1/50	WRN	0.6542376560502956	1.0	0.8378007394025367
347	SMAD binding (GO:0046332)	1/50	CTNNB1	0.6542376560502956	1.0	0.8378007394025367
348	chaperone binding (GO:0051087)	1/51	BAG2	0.6615199542297954	1.0	0.8422786255572502
349	monooxygenase activity (GO:0004497)	1/51	AKR1C1	0.6615199542297954	1.0	0.8422786255572502
350	lipid transporter activity (GO:0005319)	1/52	APOE	0.6686494812694057	1.0	0.8477180033187622
351	hormone receptor binding (GO:0051427)	2/109	PHB2,CTNNB1	0.6704440653451623	1.0	0.8475784348823785
352	guanyl-nucleotide exchange factor activity (GO:0005085)	3/164	IQSEC1,DOCK1,ARFGEF2	0.6726067983563493	1.0	0.8479037543019134
353	transferase activity, transferring hexosyl groups (GO:0016758)	2/112	GALNT5,GALNT10	0.6849028794703755	1.0	0.8609654840799918
354	N-methyltransferase activity (GO:0008170)	1/55	DIMT1	0.6891530265722715	1.0	0.8638678783793262
355	motor activity (GO:0003774)	2/113	KIF7,MYO3A	0.6896060617956694	1.0	0.8620075772445868
356	cytokine receptor binding (GO:0005126)	2/114	TRAP1,TMBIM1	0.6942515686763485	1.0	0.8653836080139359
357	protein methyltransferase activity (GO:0008276)	1/56	METTL18	0.6957027333835407	1.0	0.8647701574180884
358	ubiquitin-specific protease activity (GO:0004843)	1/57	OTUD7B	0.7021149793016899	1.0	0.8703096540090585
359	active transmembrane transporter activity (GO:0022804)	3/172	ABCB10,CLCN7,SLC9C2	0.7036095781919904	1.0	0.8697396174873215
360	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	3/173	ATP5G2,RHAG,SLC9C2	0.707323830916325	1.0	0.8719088774453314
361	glycoprotein binding (GO:0001948)	1/58	CDH1	0.7083926378031188	1.0	0.8708141542054914
362	ATPase activity, coupled (GO:0042623)	4/229	MYO3A,ABCB10,HSPA6,WRN	0.7117340444324041	1.0	0.8725114318799444
363	transferase activity, transferring acyl groups (GO:0016746)	3/175	AGPAT5,DBT,TGM2	0.7146457173251608	1.0	0.8736740225541115
364	GTPase regulator activity (GO:0030695)	4/230	DOCK1,ASAP3,GARNL3,TBC1D1	0.714931591808373	1.0	0.8716289269992492
365	flavin adenine dinucleotide binding (GO:0050660)	1/60	PPOX	0.7205553886189326	1.0	0.8760851036487022
366	ligand-gated ion channel activity (GO:0015276)	1/62	RYR2	0.7322127995083272	1.0	0.8854203689706674
367	ligand-gated channel activity (GO:0022834)	1/62	RYR2	0.7322127995083272	1.0	0.8854203689706674
368	small conjugating protein-specific protease activity (GO:0019783)	1/62	OTUD7B	0.7322127995083272	1.0	0.8854203689706674
369	phosphoric diester hydrolase activity (GO:0008081)	1/63	GDPD1	0.7378585723420685	1.0	0.8874244991681635
370	ribonucleoprotein complex binding (GO:0043021)	1/64	ERI1	0.7433857848818601	1.0	0.8904621110967099
371	growth factor activity (GO:0008083)	1/64	GDF15	0.7433857848818601	1.0	0.8904621110967099
372	calcium channel activity (GO:0005262)	1/66	RYR2	0.7540943970333333	1.0	0.8996568543695262
373	protein serine/threonine kinase activity (GO:0004674)	6/353	IKBKE,PBK,RIOK2,MAP2K6,MYO3A,CAMKK1	0.754787624119996	1.0	0.8980761837791397
374	phosphatase activity (GO:0016791)	3/188	PFKFB2,DNAJC6,MINPP1	0.7588306290180729	1.0	0.9004790131014465
375	ubiquitinyl hydrolase activity (GO:0036459)	1/67	OTUD7B	0.7592806024459248	1.0	0.8962330718526167
376	protein tyrosine phosphatase activity (GO:0004725)	1/67	DNAJC6	0.7592806024459248	1.0	0.8962330718526167
377	acid-amino acid ligase activity (GO:0016881)	1/67	GCLM	0.7592806024459248	1.0	0.8962330718526167
378	nucleoside-triphosphatase regulator activity (GO:0060589)	4/245	DOCK1,ASAP3,GARNL3,TBC1D1	0.7598057343196343	1.0	0.8921201893726577
379	zinc ion binding (GO:0008270)	14/777	CA2,BRAP,ASAP3,ALAD,OTUD7B,S100A6,RP9,BLVRA,PPARA,RNF123,MICALL2,GATA1,APOBEC3C,AFG3L2	0.7601767952538789	1.0	0.8902070365473056
380	isomerase activity (GO:0016853)	2/130	ECI2,FKBP5	0.7610420795713375	1.0	0.888881169053137
381	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/68	KIAA2018	0.7643578613954491	1.0	0.8904168804214002
382	microtubule motor activity (GO:0003777)	1/69	KIF7	0.7693284533976895	1.0	0.8938672630860883
383	cytokine activity (GO:0005125)	1/70	GDF15	0.7741946105575831	1.0	0.8948483160990246
384	DNA-dependent ATPase activity (GO:0008094)	1/70	WRN	0.7741946105575831	1.0	0.8948483160990246
385	integrin binding (GO:0005178)	1/70	L1CAM	0.7741946105575831	1.0	0.8948483160990246
386	phosphoric ester hydrolase activity (GO:0042578)	4/255	PFKFB2,DNAJC6,MINPP1,GDPD1	0.7865692525866447	1.0	0.9044530165401986
387	core promoter binding (GO:0001047)	1/73	TAL1	0.7881881013954977	1.0	0.9039786214458672
388	Rab GTPase binding (GO:0017137)	1/74	MICALL2	0.7926579236366917	1.0	0.9067680617437733
389	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/76	ABCB10	0.8013176749899215	1.0	0.9143240137705514
390	ATPase activity, coupled to movement of substances (GO:0043492)	1/77	ABCB10	0.8055114971618845	1.0	0.9144199393802006
391	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/77	ABCB10	0.8055114971618845	1.0	0.9144199393802006
392	exopeptidase activity (GO:0008238)	1/77	TMEM27	0.8055114971618845	1.0	0.9144199393802006
393	helicase activity (GO:0004386)	2/144	DDX52,WRN	0.8087758781616357	1.0	0.9134651415784971
394	small conjugating protein ligase binding (GO:0044389)	2/145	TXNIP,TF	0.811838750710775	1.0	0.9134468876518202
395	ubiquitin protein ligase binding (GO:0031625)	2/145	TXNIP,TF	0.811838750710775	1.0	0.9134468876518202
396	double-stranded DNA binding (GO:0003690)	1/79	CTNNB1	0.8136364644904414	1.0	0.9108634633918149
397	calcium ion transmembrane transporter activity (GO:0015085)	1/79	RYR2	0.8136364644904414	1.0	0.9108634633918149
398	microtubule binding (GO:0008017)	2/146	KIF7,NUSAP1	0.8148579360827615	1.0	0.908801457535912
399	electron carrier activity (GO:0009055)	1/80	GLRX5	0.8175712641502995	1.0	0.9095480313672082
400	translation factor activity, nucleic acid binding (GO:0008135)	1/81	HBS1L	0.8214233140648721	1.0	0.9115545505208681
401	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	DBT,AGPAT5	0.8236581267089593	1.0	0.91176086165544
402	ligase activity (GO:0016874)	5/329	BRAP,GCLM,SARS,RNF123,ACSS1	0.8244626713496352	1.0	0.9103868207210613
403	primary active transmembrane transporter activity (GO:0015399)	1/83	ABCB10	0.8288860619925633	1.0	0.9118771262958978
404	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/83	ABCB10	0.8288860619925633	1.0	0.9118771262958978
405	protein kinase regulator activity (GO:0019887)	1/84	HSPB1	0.8325001189412272	1.0	0.9124693421892761
406	ATP-dependent helicase activity (GO:0008026)	1/85	WRN	0.8360381455613173	1.0	0.9129741712264691
407	purine NTP-dependent helicase activity (GO:0070035)	1/85	WRN	0.8360381455613173	1.0	0.9129741712264691
408	hydrolase activity, acting on glycosyl bonds (GO:0016798)	1/86	KIAA2018	0.8395017349819542	1.0	0.9133943082321996
409	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/88	DIMT1	0.8462118092774467	1.0	0.9184494027523507
410	gated channel activity (GO:0022836)	2/158	CLCN7,RYR2	0.8478528502293757	1.0	0.9179915288371587
411	ATPase activity (GO:0016887)	5/342	ABCB10,HSPA6,WRN,MYO3A,KIF7	0.8489099754429799	1.0	0.9169051919226361
412	transcription coactivator activity (GO:0003713)	3/223	CTNNB1,CALCOCO1,JUP	0.8508000540268843	1.0	0.9167216078497906
413	ATP binding (GO:0005524)	21/1216	DDX52,NMNAT3,AK1,PBK,MAP2K6,MYO3A,CLCN7,IKBKE,PFKFB2,WRN,SARS,KIF7,HSPA6,RIOK2,PRPS1,ABCB10,PKLR,CAMKK1,ACSS1,TRAP1,AFG3L2	0.8557822127550729	1.0	0.9198625233719987
414	divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/92	RYR2	0.8588052028847865	1.0	0.9197793388296751
415	Ras GTPase activator activity (GO:0005099)	1/92	TBC1D1	0.8588052028847865	1.0	0.9197793388296751
416	mRNA binding (GO:0003729)	1/93	FECH	0.8617896322352975	1.0	0.9196556027451016
417	voltage-gated channel activity (GO:0022832)	1/96	CLCN7	0.8703711666232823	1.0	0.9243798786333188
418	voltage-gated ion channel activity (GO:0005244)	1/96	CLCN7	0.8703711666232823	1.0	0.9243798786333188
419	receptor signaling protein activity (GO:0005057)	1/96	IKBKE	0.8703711666232823	1.0	0.9243798786333188
420	kinase regulator activity (GO:0019207)	1/99	HSPB1	0.878421885263837	1.0	0.9273967709191162
421	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/99	AKR1C1	0.878421885263837	1.0	0.9273967709191162
422	protein binding, bridging (GO:0030674)	1/100	ANK1	0.8809932115977215	1.0	0.9257189590578182
423	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	1/100	GCLM	0.8809932115977215	1.0	0.9257189590578182
424	GTPase activity (GO:0003924)	2/174	HBS1L,GNL3	0.8835511265763769	1.0	0.9251300031211476
425	protein tyrosine kinase activity (GO:0004713)	1/102	MAP2K6	0.8859744973759558	1.0	0.92548979185986
426	binding, bridging (GO:0060090)	1/108	ANK1	0.8997063222578616	1.0	0.9376330524701368
427	nucleotidyltransferase activity (GO:0016779)	1/112	NMNAT3	0.907932735734434	1.0	0.943995484583699
428	histone binding (GO:0042393)	1/114	H2AFX	0.9117903156518472	1.0	0.945796481270564
429	tubulin binding (GO:0015631)	2/192	KIF7,NUSAP1	0.9143893155485252	1.0	0.9462866172537063
430	cysteine-type peptidase activity (GO:0008234)	1/118	OTUD7B	0.9190291499388217	1.0	0.9488816049252334
431	GTP binding (GO:0005525)	3/269	TGM2,HBS1L,GNL3	0.924463294493054	1.0	0.9522827917810395
432	ion channel activity (GO:0005216)	2/200	CLCN7,RYR2	0.9254843770150075	1.0	0.9511329047844765
433	phosphoprotein phosphatase activity (GO:0004721)	1/122	DNAJC6	0.9256761351751571	1.0	0.9491379727026381
434	substrate-specific channel activity (GO:0022838)	2/202	CLCN7,RYR2	0.9280390930058615	1.0	0.9493733250289849
435	guanyl ribonucleotide binding (GO:0032561)	3/281	TGM2,HBS1L,GNL3	0.9372366857093045	1.0	0.9565833145427535
436	guanyl nucleotide binding (GO:0019001)	3/282	TGM2,HBS1L,GNL3	0.9382060896819708	1.0	0.9553814872047528
437	channel activity (GO:0015267)	2/212	CLCN7,RYR2	0.9396214847136257	1.0	0.953549739333098
438	passive transmembrane transporter activity (GO:0022803)	2/212	CLCN7,RYR2	0.9396214847136257	1.0	0.953549739333098
439	structural constituent of ribosome (GO:0003735)	1/145	RPL22L1	0.954608326902973	1.0	0.9654561487995977
440	cation channel activity (GO:0005261)	1/148	RYR2	0.9574389935263049	1.0	0.9661232474358405
441	Ras GTPase binding (GO:0017016)	1/164	MICALL2	0.9698181262597155	1.0	0.9764006022298042
442	small GTPase binding (GO:0031267)	1/178	MICALL2	0.9776658822022429	1.0	0.9820797236568807
443	GTPase binding (GO:0051020)	1/188	MICALL2	0.981992266367294	1.0	0.9842039606609141
444	ubiquitin-protein transferase activity (GO:0004842)	1/211	BRAP	0.989033247685622	1.0	0.9890332476856218
