	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	regulation of platelet aggregation (GO:0090330)	2/9	PRKCQ,SERPINE2	0.00030242983031766884	0.15212220464978743	0.15212220464978743
1	regulation of homotypic cell-cell adhesion (GO:0034110)	2/13	PRKCQ,SERPINE2	0.0006504080331162803	0.327155240657489	0.1635776203287445
2	regulation of platelet activation (GO:0010543)	2/17	PRKCQ,SERPINE2	0.0011256453665214772	0.566199619360303	0.18873320645343433
3	positive regulation of protein kinase activity (GO:0045860)	5/311	CSF1,MST1R,NRK,CLU,FCER1A	0.0020692357335968456	1.0	0.26020639349980335
4	positive regulation of small GTPase mediated signal transduction (GO:0051057)	2/23	SOS1,CSF1	0.002070830024991729	1.0	0.2083255005141679
5	positive regulation of kinase activity (GO:0033674)	5/332	CSF1,MST1R,NRK,CLU,FCER1A	0.00274945771189877	1.0	0.23049620484751354
6	positive regulation of Rho GTPase activity (GO:0032321)	3/117	SOS1,ARHGEF33,KALRN	0.004906296307248672	1.0	0.3525524346494403
7	Fc-epsilon receptor signaling pathway (GO:0038095)	3/121	SOS1,FCER1A,PRKCQ	0.005387973863604919	1.0	0.3387688566741593
8	positive regulation of cytokine biosynthetic process (GO:0042108)	2/41	FCER1A,PRKCQ	0.00649160124900236	1.0	0.3628083809164652
9	regulation of Rho GTPase activity (GO:0032319)	3/132	SOS1,ARHGEF33,KALRN	0.006856158009779791	1.0	0.3448647478919235
10	regulation of timing of cell differentiation (GO:0048505)	1/3	SERPINE2	0.008853983308951496	1.0	0.40486850949114567
11	regulation of blood coagulation (GO:0030193)	2/50	PRKCQ,SERPINE2	0.00953780190188605	1.0	0.3838011485318947
12	regulation of hemostasis (GO:1900046)	2/50	PRKCQ,SERPINE2	0.00953780190188605	1.0	0.3838011485318947
13	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	2/52	FCER1A,PRKCQ	0.010286119749430113	1.0	0.36956558814023904
14	regulation of coagulation (GO:0050818)	2/54	PRKCQ,SERPINE2	0.011059719219731663	1.0	0.3708692511683351
15	leukocyte proliferation (GO:0070661)	2/55	CLU,CSF1	0.01145590343880485	1.0	0.3492314805890206
16	positive regulation of adaptive immune response (GO:0002821)	2/55	FCER1A,PRKCQ	0.01145590343880485	1.0	0.3492314805890206
17	regulation of development, heterochronic (GO:0040034)	1/4	SERPINE2	0.011788352331356378	1.0	0.320515741766068
18	positive regulation of odontogenesis (GO:0042482)	1/4	CSF1	0.011788352331356378	1.0	0.320515741766068
19	regulation of cell-cell adhesion (GO:0022407)	2/59	PRKCQ,SERPINE2	0.013102314800791383	1.0	0.3295232172399033
20	Fc receptor signaling pathway (GO:0038093)	3/169	SOS1,FCER1A,PRKCQ	0.013424922804985669	1.0	0.3140807521352461
21	platelet activation (GO:0030168)	3/169	SOS1,CLU,PRKCQ	0.013424922804985669	1.0	0.3140807521352461
22	regulation of cytokine biosynthetic process (GO:0042035)	2/61	FCER1A,PRKCQ	0.013961996950171548	1.0	0.29884614748665056
23	organic hydroxy compound transport (GO:0015850)	2/61	CLU,FCER1A	0.013961996950171548	1.0	0.29884614748665056
24	positive regulation of astrocyte differentiation (GO:0048711)	1/5	SERPINE2	0.014714281412846498	1.0	0.2741216129874736
25	regulation of granulocyte macrophage colony-stimulating factor production (GO:0032645)	1/5	FCER1A	0.014714281412846498	1.0	0.2741216129874736
26	positive regulation of granulocyte macrophage colony-stimulating factor production (GO:0032725)	1/5	FCER1A	0.014714281412846498	1.0	0.2741216129874736
27	positive regulation of mast cell activation involved in immune response (GO:0033008)	1/5	FCER1A	0.014714281412846498	1.0	0.2741216129874736
28	positive regulation of mast cell degranulation (GO:0043306)	1/5	FCER1A	0.014714281412846498	1.0	0.2741216129874736
29	myeloid leukocyte activation (GO:0002274)	2/64	CLU,CSF1	0.015296275709617117	1.0	0.2564675560645803
30	regulation of wound healing (GO:0061041)	2/65	PRKCQ,SERPINE2	0.015752822330491814	1.0	0.2556022462012059
31	regulation of odontogenesis of dentin-containing tooth (GO:0042487)	1/6	CSF1	0.017631794115639095	1.0	0.2498251391596187
32	glial cell proliferation (GO:0014009)	1/6	CLU	0.017631794115639095	1.0	0.2498251391596187
33	negative regulation of amyloid precursor protein catabolic process (GO:1902992)	1/6	CLU	0.017631794115639095	1.0	0.2498251391596187
34	negative regulation of homotypic cell-cell adhesion (GO:0034111)	1/6	SERPINE2	0.017631794115639095	1.0	0.2498251391596187
35	regulation of hypersensitivity (GO:0002883)	1/6	FCER1A	0.017631794115639095	1.0	0.2498251391596187
36	parturition (GO:0007567)	1/6	NRK	0.017631794115639095	1.0	0.2498251391596187
37	positive regulation of inflammatory response to antigenic stimulus (GO:0002863)	1/6	FCER1A	0.017631794115639095	1.0	0.2498251391596187
38	positive regulation of cellular amide metabolic process (GO:0034250)	1/6	CLU	0.017631794115639095	1.0	0.2498251391596187
39	positive regulation of JNK cascade (GO:0046330)	2/72	NRK,FCER1A	0.019109925913162868	1.0	0.24030731835802305
40	positive regulation of mononuclear cell proliferation (GO:0032946)	2/74	CSF1,PRKCQ	0.020119859187236914	1.0	0.24683632124829677
41	apical protein localization (GO:0045176)	1/7	DLG5	0.020540913940158622	1.0	0.2175174676189429
42	innervation (GO:0060384)	1/7	SERPINE2	0.020540913940158622	1.0	0.2175174676189429
43	regulation of beta-amyloid formation (GO:1902003)	1/7	CLU	0.020540913940158622	1.0	0.2175174676189429
44	response to misfolded protein (GO:0051788)	1/7	CLU	0.020540913940158622	1.0	0.2175174676189429
45	positive regulation of interleukin-17 production (GO:0032740)	1/7	PRKCQ	0.020540913940158622	1.0	0.2175174676189429
46	polarized epithelial cell differentiation (GO:0030859)	1/7	DLG5	0.020540913940158622	1.0	0.2175174676189429
47	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/7	SOS1	0.020540913940158622	1.0	0.2175174676189429
48	regulation of plasminogen activation (GO:0010755)	1/7	SERPINE2	0.020540913940158622	1.0	0.2175174676189429
49	positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	1/7	FCER1A	0.020540913940158622	1.0	0.2175174676189429
50	positive regulation of leukocyte degranulation (GO:0043302)	1/7	FCER1A	0.020540913940158622	1.0	0.2175174676189429
51	collecting duct development (GO:0072044)	1/7	DLG5	0.020540913940158622	1.0	0.2175174676189429
52	positive regulation of mast cell activation (GO:0033005)	1/7	FCER1A	0.020540913940158622	1.0	0.2175174676189429
53	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	2/75	FCER1A,PRKCQ	0.020633108331065655	1.0	0.19219358315788934
54	regulation of response to wounding (GO:1903034)	3/199	FCER1A,PRKCQ,SERPINE2	0.020695475961507843	1.0	0.18926953470251717
55	regulation of small GTPase mediated signal transduction (GO:0051056)	3/200	SOS1,CSF1,KALRN	0.02096863198896311	1.0	0.18834324804372224
56	positive regulation of leukocyte proliferation (GO:0070665)	2/77	CSF1,PRKCQ	0.021675996255105086	1.0	0.191281159935401
57	positive regulation of stress-activated MAPK cascade (GO:0032874)	2/79	NRK,FCER1A	0.022740504927180903	1.0	0.19721506859262058
58	coagulation (GO:0050817)	4/370	SOS1,CLU,PRKCQ,SERPINE2	0.022985773461063497	1.0	0.1943167067380662
59	blood coagulation (GO:0007596)	4/370	SOS1,CLU,PRKCQ,SERPINE2	0.022985773461063497	1.0	0.1943167067380662
60	positive regulation of stress-activated protein kinase signaling cascade (GO:0070304)	2/80	NRK,FCER1A	0.02328078055980082	1.0	0.1919710265832756
61	regulation of acute inflammatory response to antigenic stimulus (GO:0002864)	1/8	FCER1A	0.02344166432235065	1.0	0.18140241775603658
62	reverse cholesterol transport (GO:0043691)	1/8	CLU	0.02344166432235065	1.0	0.18140241775603658
63	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/8	CSF1	0.02344166432235065	1.0	0.18140241775603658
64	positive regulation of ERBB signaling pathway (GO:1901186)	1/8	SOS1	0.02344166432235065	1.0	0.18140241775603658
65	negative regulation of sodium ion transport (GO:0010766)	1/8	SERPINE2	0.02344166432235065	1.0	0.18140241775603658
66	negative regulation of platelet activation (GO:0010544)	1/8	SERPINE2	0.02344166432235065	1.0	0.18140241775603658
67	negative regulation of phosphatidylinositol 3-kinase signaling (GO:0014067)	1/8	SERPINE2	0.02344166432235065	1.0	0.18140241775603658
68	regulation of adaptive immune response (GO:0002819)	2/81	FCER1A,PRKCQ	0.023826357893174097	1.0	0.17369069594589231
69	hemostasis (GO:0007599)	4/375	SOS1,CLU,PRKCQ,SERPINE2	0.024008257010282665	1.0	0.17251647537388828
70	branching morphogenesis of an epithelial tube (GO:0048754)	2/82	CSF1,DLG5	0.02437720273739018	1.0	0.17270046446348256
71	positive regulation of interleukin-4 production (GO:0032753)	1/9	PRKCQ	0.026334068633947657	1.0	0.17315080422059703
72	antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	1/9	ERAP2	0.026334068633947657	1.0	0.17315080422059703
73	myelin maintenance (GO:0043217)	1/9	CLU	0.026334068633947657	1.0	0.17315080422059703
74	positive regulation of interleukin-2 biosynthetic process (GO:0045086)	1/9	PRKCQ	0.026334068633947657	1.0	0.17315080422059703
75	negative regulation of protein oligomerization (GO:0032460)	1/9	CLU	0.026334068633947657	1.0	0.17315080422059703
76	regulation of amyloid precursor protein catabolic process (GO:1902991)	1/9	CLU	0.026334068633947657	1.0	0.17315080422059703
77	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000060)	1/9	CLU	0.026334068633947657	1.0	0.17315080422059703
78	negative regulation of T cell apoptotic process (GO:0070233)	1/9	PRKCQ	0.026334068633947657	1.0	0.17315080422059703
79	regulation of monocyte differentiation (GO:0045655)	1/9	CSF1	0.026334068633947657	1.0	0.17315080422059703
80	positive regulation of macrophage differentiation (GO:0045651)	1/9	CSF1	0.026334068633947657	1.0	0.17315080422059703
81	positive regulation of Ras GTPase activity (GO:0032320)	3/224	SOS1,ARHGEF33,KALRN	0.028125034003594996	1.0	0.17252307443668638
82	positive regulation of cytokine production (GO:0001819)	3/225	CLU,FCER1A,PRKCQ	0.028448245113833513	1.0	0.1724032203886537
83	morphogenesis of a branching epithelium (GO:0061138)	2/90	CSF1,DLG5	0.028969536970956847	1.0	0.17347234638561063
84	regulation of cellular amide metabolic process (GO:0034248)	1/10	CLU	0.029218150183343772	1.0	0.17089220397932461
85	regulation of protein homooligomerization (GO:0032462)	1/10	CLU	0.029218150183343772	1.0	0.17089220397932461
86	antigen processing and presentation of endogenous peptide antigen (GO:0002483)	1/10	ERAP2	0.029218150183343772	1.0	0.17089220397932461
87	immune response-regulating cell surface receptor signaling pathway (GO:0002768)	3/229	SOS1,FCER1A,PRKCQ	0.029761073741059914	1.0	0.1701115919517402
88	morphogenesis of a branching structure (GO:0001763)	2/92	CSF1,DLG5	0.03016794607194233	1.0	0.17049974015940442
89	regulation of cell adhesion (GO:0030155)	3/232	CSF1,PRKCQ,SERPINE2	0.03076665635896588	1.0	0.1719514238728871
90	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/94	CLU,PRKCQ	0.03138595902464142	1.0	0.1734850262570839
91	positive regulation of regulated secretory pathway (GO:1903307)	1/11	FCER1A	0.03209393221882719	1.0	0.17173667985180932
92	microglial cell activation (GO:0001774)	1/11	CLU	0.03209393221882719	1.0	0.17173667985180932
93	regulation of interleukin-17 production (GO:0032660)	1/11	PRKCQ	0.03209393221882719	1.0	0.17173667985180932
94	antigen processing and presentation of endogenous antigen (GO:0019883)	1/11	ERAP2	0.03209393221882719	1.0	0.17173667985180932
95	apoptotic cell clearance (GO:0043277)	1/11	TXNDC5	0.03209393221882719	1.0	0.17173667985180932
96	positive regulation of MAPK cascade (GO:0043410)	3/236	NRK,MST1R,FCER1A	0.03213533326002545	1.0	0.16663992401848246
97	regulation of astrocyte differentiation (GO:0048710)	1/12	SERPINE2	0.034961437921253925	1.0	0.17411488390485866
98	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/12	DLG5	0.034961437921253925	1.0	0.17411488390485866
99	macrophage differentiation (GO:0030225)	1/12	CSF1	0.034961437921253925	1.0	0.17411488390485866
100	negative chemotaxis (GO:0050919)	1/12	FLRT2	0.034961437921253925	1.0	0.17411488390485866
101	chaperone-mediated protein complex assembly (GO:0051131)	1/12	CLU	0.034961437921253925	1.0	0.17411488390485866
102	regulation of interleukin-2 biosynthetic process (GO:0045076)	1/12	PRKCQ	0.034961437921253925	1.0	0.17411488390485866
103	asymmetric protein localization (GO:0008105)	1/12	DLG5	0.034961437921253925	1.0	0.17411488390485866
104	regulation of JNK cascade (GO:0046328)	2/101	NRK,FCER1A	0.035799661901133824	1.0	0.17149742796447917
105	axon guidance (GO:0007411)	3/247	SOS1,PRKCQ,FLRT2	0.03606301680251099	1.0	0.17032579766819744
106	neuron projection guidance (GO:0097485)	3/247	SOS1,PRKCQ,FLRT2	0.03606301680251099	1.0	0.17032579766819744
107	detection of external stimulus (GO:0009581)	2/103	PRKCQ,SERPINE2	0.03710271602996906	1.0	0.17280246447291145
108	apoptotic signaling pathway (GO:0097190)	3/250	SOS1,CLU,KALRN	0.03717572417912772	1.0	0.17155402992753432
109	regulation of mononuclear cell proliferation (GO:0032944)	2/104	CSF1,PRKCQ	0.03776108558840485	1.0	0.17267114591788765
110	regulation of odontogenesis (GO:0042481)	1/13	CSF1	0.03782069041215749	1.0	0.16542441110708886
111	positive regulation of osteoclast differentiation (GO:0045672)	1/13	CSF1	0.03782069041215749	1.0	0.16542441110708886
112	regulation of inclusion body assembly (GO:0090083)	1/13	CLU	0.03782069041215749	1.0	0.16542441110708886
113	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/13	FCER1A	0.03782069041215749	1.0	0.16542441110708886
114	leukotriene biosynthetic process (GO:0019370)	1/13	FCER1A	0.03782069041215749	1.0	0.16542441110708886
115	regulation of interleukin-4 production (GO:0032673)	1/13	PRKCQ	0.03782069041215749	1.0	0.16542441110708886
116	detection of mechanical stimulus involved in sensory perception (GO:0050974)	1/13	SERPINE2	0.03782069041215749	1.0	0.16542441110708886
117	positive regulation of calcium-mediated signaling (GO:0050850)	1/13	FCER1A	0.03782069041215749	1.0	0.16542441110708886
118	monoamine transport (GO:0015844)	1/13	FCER1A	0.03782069041215749	1.0	0.16542441110708886
119	leukocyte activation (GO:0045321)	3/255	CLU,TPD52,CSF1	0.03906956916342405	1.0	0.1637666107433525
120	detection of abiotic stimulus (GO:0009582)	2/106	PRKCQ,SERPINE2	0.03909135486134016	1.0	0.16250373136573637
121	regulation of leukocyte proliferation (GO:0070663)	2/108	CSF1,PRKCQ	0.04043945944643224	1.0	0.16672990247176572
122	regulation of Ras GTPase activity (GO:0032318)	3/259	SOS1,ARHGEF33,KALRN	0.04061990774565014	1.0	0.16611230565904084
123	regulation of mast cell degranulation (GO:0043304)	1/14	FCER1A	0.04067171274888305	1.0	0.1610856024621116
124	iron-sulfur cluster assembly (GO:0016226)	1/14	ISCA1	0.04067171274888305	1.0	0.1610856024621116
125	epithelial tube branching involved in lung morphogenesis (GO:0060441)	1/14	DLG5	0.04067171274888305	1.0	0.1610856024621116
126	metallo-sulfur cluster assembly (GO:0031163)	1/14	ISCA1	0.04067171274888305	1.0	0.1610856024621116
127	positive regulation of glial cell differentiation (GO:0045687)	1/14	SERPINE2	0.04067171274888305	1.0	0.1610856024621116
128	regulation of macrophage differentiation (GO:0045649)	1/14	CSF1	0.04067171274888305	1.0	0.1610856024621116
129	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000058)	1/14	CLU	0.04067171274888305	1.0	0.1610856024621116
130	regulation of cell activation (GO:0050865)	3/262	FCER1A,PRKCQ,SERPINE2	0.04180314557094322	1.0	0.16051131467316368
131	midbrain development (GO:0030901)	1/15	DLG5	0.04351452792506641	1.0	0.1627346285970885
132	branching involved in mammary gland duct morphogenesis (GO:0060444)	1/15	CSF1	0.04351452792506641	1.0	0.1627346285970885
133	homeostasis of number of cells within a tissue (GO:0048873)	1/15	CSF1	0.04351452792506641	1.0	0.1627346285970885
134	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/15	CSF1	0.04351452792506641	1.0	0.1627346285970885
135	positive regulation of acute inflammatory response (GO:0002675)	1/15	FCER1A	0.04351452792506641	1.0	0.1627346285970885
136	regulation of mast cell activation involved in immune response (GO:0033006)	1/15	FCER1A	0.04351452792506641	1.0	0.1627346285970885
137	secretion by cell (GO:0032940)	3/272	CLU,FCER1A,SERPINE2	0.04587324698366345	1.0	0.16720466110712112
138	positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	1/16	PRKCQ	0.04634915887449673	1.0	0.16652590652765611
139	pseudouridine synthesis (GO:0001522)	1/16	RPUSD3	0.04634915887449673	1.0	0.16652590652765611
140	secretory granule organization (GO:0033363)	1/16	SERPINE2	0.04634915887449673	1.0	0.16652590652765611
141	regulation of stress-activated MAPK cascade (GO:0032872)	2/117	NRK,FCER1A	0.04672014927920912	1.0	0.16549461329184637
142	regulation of stress-activated protein kinase signaling cascade (GO:0070302)	2/118	NRK,FCER1A	0.04743904578094492	1.0	0.16686601418052652
143	complement activation, classical pathway (GO:0006958)	1/17	CLU	0.04917562847058307	1.0	0.1682676266714509
144	membrane protein ectodomain proteolysis (GO:0006509)	1/17	PRKCQ	0.04917562847058307	1.0	0.1682676266714509
145	establishment or maintenance of bipolar cell polarity (GO:0061245)	1/17	DLG5	0.04917562847058307	1.0	0.1682676266714509
146	reproductive behavior (GO:0019098)	1/17	SERPINE2	0.04917562847058307	1.0	0.1682676266714509
147	negative regulation of lymphocyte apoptotic process (GO:0070229)	1/17	PRKCQ	0.04917562847058307	1.0	0.1682676266714509
148	regulation of neuron migration (GO:2001222)	1/17	FLRT2	0.04917562847058307	1.0	0.1682676266714509
149	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/17	DLG5	0.04917562847058307	1.0	0.1682676266714509
150	regulation of protein oligomerization (GO:0032459)	1/18	CLU	0.0519939595172075	1.0	0.1720589581391801
151	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/18	TNFRSF18	0.0519939595172075	1.0	0.1720589581391801
152	positive regulation of gliogenesis (GO:0014015)	1/18	SERPINE2	0.0519939595172075	1.0	0.1720589581391801
153	positive regulation of MAP kinase activity (GO:0043406)	2/125	MST1R,FCER1A	0.0525845240271826	1.0	0.1717533479589146
154	regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	1/19	PRKCQ	0.054804174763374	1.0	0.17392113505348342
155	long-term synaptic potentiation (GO:0060291)	1/19	SERPINE2	0.054804174763374	1.0	0.17392113505348342
156	regulation of leukocyte degranulation (GO:0043300)	1/19	FCER1A	0.054804174763374	1.0	0.17392113505348342
157	regulation of myeloid leukocyte mediated immunity (GO:0002886)	1/19	FCER1A	0.054804174763374	1.0	0.17392113505348342
158	rhodopsin mediated signaling pathway (GO:0016056)	1/19	PRKCQ	0.054804174763374	1.0	0.17392113505348342
159	positive regulation of Ras protein signal transduction (GO:0046579)	1/19	CSF1	0.054804174763374	1.0	0.17392113505348342
160	regulation of rhodopsin mediated signaling pathway (GO:0022400)	1/19	PRKCQ	0.054804174763374	1.0	0.17392113505348342
161	negative regulation of smoothened signaling pathway (GO:0045879)	1/19	SERPINE2	0.054804174763374	1.0	0.17392113505348342
162	regulation of T cell apoptotic process (GO:0070232)	1/20	PRKCQ	0.057606296894228304	1.0	0.17614569810210842
163	osteoclast differentiation (GO:0030316)	1/20	CSF1	0.057606296894228304	1.0	0.17614569810210842
164	adipose tissue development (GO:0060612)	1/20	CSF1	0.057606296894228304	1.0	0.17614569810210842
165	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/20	CLU	0.057606296894228304	1.0	0.17614569810210842
166	regulation of cellular response to stress (GO:0080135)	3/304	NRK,CLU,FCER1A	0.06017302813487835	1.0	0.18123971947211862
167	negative regulation of insulin receptor signaling pathway (GO:0046627)	1/21	PRKCQ	0.06040034853411221	1.0	0.1787139724274026
168	release of cytochrome c from mitochondria (GO:0001836)	1/21	CLU	0.06040034853411221	1.0	0.1787139724274026
169	regulation of mast cell activation (GO:0033003)	1/21	FCER1A	0.06040034853411221	1.0	0.1787139724274026
170	positive regulation of immunoglobulin mediated immune response (GO:0002891)	1/21	FCER1A	0.06040034853411221	1.0	0.1787139724274026
171	positive regulation of B cell mediated immunity (GO:0002714)	1/21	FCER1A	0.06040034853411221	1.0	0.1787139724274026
172	negative regulation of cellular response to insulin stimulus (GO:1900077)	1/22	PRKCQ	0.06318635224676984	1.0	0.18058372261434788
173	regulation of regulated secretory pathway (GO:1903305)	1/22	FCER1A	0.06318635224676984	1.0	0.18058372261434788
174	macrophage activation (GO:0042116)	1/22	CLU	0.06318635224676984	1.0	0.18058372261434788
175	positive regulation of interleukin-2 production (GO:0032743)	1/22	PRKCQ	0.06318635224676984	1.0	0.18058372261434788
176	leukotriene metabolic process (GO:0006691)	1/22	FCER1A	0.06318635224676984	1.0	0.18058372261434788
177	adherens junction assembly (GO:0034333)	1/22	DLG5	0.06318635224676984	1.0	0.18058372261434788
178	positive regulation of multicellular organism growth (GO:0040018)	1/22	CSF1	0.06318635224676984	1.0	0.18058372261434788
179	regulation of synaptic transmission, glutamatergic (GO:0051966)	1/23	SERPINE2	0.06596433052878799	1.0	0.18382303742925404
180	regulation of calcium-mediated signaling (GO:0050848)	1/23	FCER1A	0.06596433052878799	1.0	0.18382303742925404
181	sterol transport (GO:0015918)	1/24	CLU	0.0687343058223266	1.0	0.18892544168650427
182	cholesterol transport (GO:0030301)	1/24	CLU	0.0687343058223266	1.0	0.18892544168650427
183	regulation of glial cell differentiation (GO:0045685)	1/24	SERPINE2	0.0687343058223266	1.0	0.18892544168650427
184	regulation of cytokine production (GO:0001817)	3/325	CLU,FCER1A,PRKCQ	0.07057641898105423	1.0	0.19189156079713662
185	complement activation (GO:0006956)	1/25	CLU	0.07149630050880922	1.0	0.19078323159645114
186	positive regulation of nitric oxide biosynthetic process (GO:0045429)	1/25	CLU	0.07149630050880922	1.0	0.19078323159645114
187	negative regulation of hemostasis (GO:1900047)	1/25	SERPINE2	0.07149630050880922	1.0	0.19078323159645114
188	positive regulation of cell-matrix adhesion (GO:0001954)	1/25	CSF1	0.07149630050880922	1.0	0.19078323159645114
189	negative regulation of cell-cell adhesion (GO:0022408)	1/25	SERPINE2	0.07149630050880922	1.0	0.19078323159645114
190	negative regulation of blood coagulation (GO:0030195)	1/25	SERPINE2	0.07149630050880922	1.0	0.19078323159645114
191	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/26	CLU	0.07425033690642159	1.0	0.19351253608253915
192	membrane protein proteolysis (GO:0033619)	1/26	PRKCQ	0.07425033690642159	1.0	0.19351253608253915
193	detection of mechanical stimulus (GO:0050982)	1/26	SERPINE2	0.07425033690642159	1.0	0.19351253608253915
194	regulation of insulin receptor signaling pathway (GO:0046626)	1/27	PRKCQ	0.07699643727063706	1.0	0.19659496419863168
195	fatty acid derivative biosynthetic process (GO:1901570)	1/27	FCER1A	0.07699643727063706	1.0	0.19659496419863168
196	negative regulation of leukocyte apoptotic process (GO:2000107)	1/27	PRKCQ	0.07699643727063706	1.0	0.19659496419863168
197	icosanoid biosynthetic process (GO:0046456)	1/27	FCER1A	0.07699643727063706	1.0	0.19659496419863168
198	activation of JUN kinase activity (GO:0007257)	1/27	FCER1A	0.07699643727063706	1.0	0.19659496419863168
199	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	2/158	CLU,PRKCQ	0.07926075747857089	1.0	0.1993408050586058
200	negative regulation of coagulation (GO:0050819)	1/28	SERPINE2	0.07973462380214424	1.0	0.19854710778454732
201	regulation of immunoglobulin mediated immune response (GO:0002889)	1/28	FCER1A	0.07973462380214424	1.0	0.19854710778454732
202	connective tissue development (GO:0061448)	1/28	CSF1	0.07973462380214424	1.0	0.19854710778454732
203	post-translational protein modification (GO:0043687)	2/161	ARSH,MAN1A1	0.0818634047742745	1.0	0.201849473536569
204	positive regulation of exocytosis (GO:0045921)	1/29	FCER1A	0.08246491863718851	1.0	0.20135851492478554
205	single fertilization (GO:0007338)	1/29	MST1R	0.08246491863718851	1.0	0.20135851492478554
206	regulation of B cell mediated immunity (GO:0002712)	1/29	FCER1A	0.08246491863718851	1.0	0.20135851492478554
207	negative regulation of wound healing (GO:0061045)	1/30	SERPINE2	0.08518734385248537	1.0	0.20551191346666736
208	regulation of osteoclast differentiation (GO:0045670)	1/30	CSF1	0.08518734385248537	1.0	0.20551191346666736
209	leukocyte differentiation (GO:0002521)	2/166	TPD52,CSF1	0.08626008447166449	1.0	0.20661344042498686
210	activation of protein kinase activity (GO:0032147)	2/167	NRK,FCER1A	0.08714804649448507	1.0	0.20725989308144677
211	positive regulation of protein serine/threonine kinase activity (GO:0071902)	2/167	MST1R,FCER1A	0.08714804649448507	1.0	0.20725989308144677
212	regulation of cellular response to insulin stimulus (GO:1900076)	1/31	PRKCQ	0.0879019214683399	1.0	0.20758059389002334
213	positive regulation of GTPase activity (GO:0043547)	3/361	SOS1,ARHGEF33,KALRN	0.09017426696010043	1.0	0.21195166486416128
214	unsaturated fatty acid biosynthetic process (GO:0006636)	1/32	FCER1A	0.0906086734379229	1.0	0.21149031433538382
215	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/32	CSF1	0.0906086734379229	1.0	0.21149031433538382
216	positive regulation of GTP catabolic process (GO:0033126)	3/362	SOS1,ARHGEF33,KALRN	0.09074892629162931	1.0	0.21035350195709468
217	positive regulation of leukocyte activation (GO:0002696)	2/173	FCER1A,PRKCQ	0.09253423723722466	1.0	0.21301931958958356
218	response to virus (GO:0009615)	2/173	CLU,MST1R	0.09253423723722466	1.0	0.21301931958958356
219	regulation of gliogenesis (GO:0014013)	1/33	SERPINE2	0.09330762166686309	1.0	0.2114132148578024
220	regulation of lymphocyte apoptotic process (GO:0070228)	1/33	PRKCQ	0.09330762166686309	1.0	0.2114132148578024
221	positive regulation of tumor necrosis factor production (GO:0032760)	1/33	CLU	0.09330762166686309	1.0	0.2114132148578024
222	positive regulation of alpha-beta T cell activation (GO:0046635)	1/33	PRKCQ	0.09330762166686309	1.0	0.2114132148578024
223	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/33	CLU	0.09330762166686309	1.0	0.2114132148578024
224	morphogenesis of an epithelium (GO:0002009)	2/175	CSF1,DLG5	0.09435133660903744	1.0	0.21092765473042593
225	regulation of interleukin-2 production (GO:0032663)	1/34	PRKCQ	0.09599878798326866	1.0	0.2127197813021328
226	regulation of nitric oxide biosynthetic process (GO:0045428)	1/34	CLU	0.09599878798326866	1.0	0.2127197813021328
227	negative regulation of response to DNA damage stimulus (GO:2001021)	1/34	CLU	0.09599878798326866	1.0	0.2127197813021328
228	positive regulation of cell activation (GO:0050867)	2/177	FCER1A,PRKCQ	0.09617898424227113	1.0	0.21125776888149508
229	regulation of MAP kinase activity (GO:0043405)	2/179	MST1R,FCER1A	0.098017000838618	1.0	0.21435891922532546
230	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/35	CLU	0.09868219417781014	1.0	0.21441530743601944
231	protein activation cascade (GO:0072376)	1/35	CLU	0.09868219417781014	1.0	0.21441530743601944
232	phagocytosis (GO:0006909)	1/38	TXNDC5	0.10668606890675439	1.0	0.22982052531090988
233	regulation of smoothened signaling pathway (GO:0008589)	1/38	SERPINE2	0.10668606890675439	1.0	0.22982052531090988
234	protein folding (GO:0006457)	2/189	CLU,TXNDC5	0.10735645710647078	1.0	0.2297885018066162
235	regulation of acute inflammatory response (GO:0002673)	1/39	FCER1A	0.10933865120791773	1.0	0.23254689876356288
236	regulation of alpha-beta T cell activation (GO:0046634)	1/39	PRKCQ	0.10933865120791773	1.0	0.23254689876356288
237	positive regulation of neuron death (GO:1901216)	1/40	CLU	0.11198358139658894	1.0	0.23667118253144637
238	neurotrophin TRK receptor signaling pathway (GO:0048011)	2/198	SOS1,KALRN	0.11596199936686788	1.0	0.2440539149855002
239	chaperone-mediated protein folding (GO:0061077)	1/42	CLU	0.11725057109040726	1.0	0.24522676614750458
240	regulation of sodium ion transport (GO:0002028)	1/42	SERPINE2	0.11725057109040726	1.0	0.24522676614750458
241	neurotrophin signaling pathway (GO:0038179)	2/200	SOS1,KALRN	0.11789847057949951	1.0	0.2450534326507779
242	regulation of cell growth (GO:0001558)	2/201	PRKCQ,SERPINE2	0.1188698744295579	1.0	0.24605574830480506
243	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/43	SERPINE2	0.11987267326764516	1.0	0.24560470327342368
244	glycosphingolipid metabolic process (GO:0006687)	1/43	ARSH	0.11987267326764516	1.0	0.24560470327342368
245	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/43	CLU	0.11987267326764516	1.0	0.24560470327342368
246	developmental growth involved in morphogenesis (GO:0060560)	1/43	CSF1	0.11987267326764516	1.0	0.24560470327342368
247	regulation of protein catabolic process (GO:0042176)	2/204	CLU,SERPINE2	0.1217965191883221	1.0	0.24703084335373393
248	positive regulation of JUN kinase activity (GO:0043507)	1/44	FCER1A	0.12248720869963918	1.0	0.24595235918530345
249	odontogenesis (GO:0042476)	1/44	CSF1	0.12248720869963918	1.0	0.24595235918530345
250	regulation of reproductive process (GO:2000241)	1/44	NRK	0.12248720869963918	1.0	0.24595235918530345
251	cellular component disassembly involved in execution phase of apoptosis (GO:0006921)	1/44	PRKCQ	0.12248720869963918	1.0	0.24595235918530345
252	tissue morphogenesis (GO:0048729)	2/207	CSF1,DLG5	0.12474139860760985	1.0	0.24800365019615714
253	neuropeptide signaling pathway (GO:0007218)	1/46	LPHN3	0.127693664025182	1.0	0.25188201178300607
254	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/46	CLU	0.127693664025182	1.0	0.25188201178300607
255	positive regulation of synaptic transmission (GO:0050806)	1/46	SERPINE2	0.127693664025182	1.0	0.25188201178300607
256	regulation of multicellular organism growth (GO:0040014)	1/47	CSF1	0.1302856261442778	1.0	0.25499482471039586
257	adherens junction organization (GO:0034332)	1/48	DLG5	0.1328701059447307	1.0	0.25705255111615205
258	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/48	SOS1	0.1328701059447307	1.0	0.25705255111615205
259	apoptotic mitochondrial changes (GO:0008637)	1/48	CLU	0.1328701059447307	1.0	0.25705255111615205
260	positive regulation of protein kinase B signaling (GO:0051897)	1/48	MST1R	0.1328701059447307	1.0	0.25705255111615205
261	cell-cell junction assembly (GO:0007043)	1/48	DLG5	0.1328701059447307	1.0	0.25705255111615205
262	inflammatory response (GO:0006954)	2/216	CSF1,PRKCQ	0.13368020650447296	1.0	0.2556697485617867
263	activation of MAPKK activity (GO:0000186)	1/49	NRK	0.13544712439210088	1.0	0.25757997568705765
264	positive regulation of lymphocyte mediated immunity (GO:0002708)	1/49	FCER1A	0.13544712439210088	1.0	0.25757997568705765
265	regulation of leukocyte apoptotic process (GO:2000106)	1/50	PRKCQ	0.13801670240817723	1.0	0.25903881086310876
266	cell redox homeostasis (GO:0045454)	1/50	TXNDC5	0.13801670240817723	1.0	0.25903881086310876
267	regulation of ERBB signaling pathway (GO:1901184)	1/50	SOS1	0.13801670240817723	1.0	0.25903881086310876
268	positive regulation of inflammatory response (GO:0050729)	1/50	FCER1A	0.13801670240817723	1.0	0.25903881086310876
269	cellular response to tumor necrosis factor (GO:0071356)	1/50	TNFRSF18	0.13801670240817723	1.0	0.25903881086310876
270	regulation of cell-matrix adhesion (GO:0001952)	1/51	CSF1	0.1405788608233799	1.0	0.2609268154766055
271	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/52	CLU	0.14313362045351333	1.0	0.2646919525298427
272	regulation of JUN kinase activity (GO:0043506)	1/53	FCER1A	0.14568100202559736	1.0	0.2674362920396915
273	positive regulation of cellular protein catabolic process (GO:1903364)	1/53	CLU	0.14568100202559736	1.0	0.2674362920396915
274	positive regulation of leukocyte mediated immunity (GO:0002705)	1/53	FCER1A	0.14568100202559736	1.0	0.2674362920396915
275	phototransduction, visible light (GO:0007603)	1/54	PRKCQ	0.1482210262362758	1.0	0.268184087039017
276	regulation of embryonic development (GO:0045995)	1/54	NRK	0.1482210262362758	1.0	0.268184087039017
277	B cell differentiation (GO:0030183)	1/54	TPD52	0.1482210262362758	1.0	0.268184087039017
278	positive regulation of T cell proliferation (GO:0042102)	1/54	PRKCQ	0.1482210262362758	1.0	0.268184087039017
279	multi-multicellular organism process (GO:0044706)	1/54	NRK	0.1482210262362758	1.0	0.268184087039017
280	cytokine-mediated signaling pathway (GO:0019221)	2/232	TNFRSF18,MST1R	0.1499223186041593	1.0	0.2683662856152745
281	positive regulation of myeloid cell differentiation (GO:0045639)	1/55	CSF1	0.1507537136928045	1.0	0.2684216565928519
282	cellular response to light stimulus (GO:0071482)	1/55	PRKCQ	0.1507537136928045	1.0	0.2684216565928519
283	regulation of sequence-specific DNA binding transcription factor activity (GO:0051090)	2/233	CLU,PRKCQ	0.15095103271469223	1.0	0.2673534135756697
284	regulation of tumor necrosis factor production (GO:0032680)	1/56	CLU	0.15327908497448695	1.0	0.2705241394461998
285	fatty acid derivative metabolic process (GO:1901568)	1/57	FCER1A	0.15579716060303142	1.0	0.2730521664924209
286	negative regulation of ion transport (GO:0043271)	1/57	SERPINE2	0.15579716060303142	1.0	0.2730521664924209
287	icosanoid metabolic process (GO:0006690)	1/57	FCER1A	0.15579716060303142	1.0	0.2730521664924209
288	regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	1/58	CLU	0.15830796102838204	1.0	0.27505666458471906
289	fertilization (GO:0009566)	1/58	MST1R	0.15830796102838204	1.0	0.27505666458471906
290	positive regulation of cell-substrate adhesion (GO:0010811)	1/59	CSF1	0.16081150664993493	1.0	0.27796628125401124
291	glycolipid metabolic process (GO:0006664)	1/60	ARSH	0.16330781782310327	1.0	0.2813144944007567
292	regulation of leukocyte activation (GO:0002694)	2/247	FCER1A,PRKCQ	0.1655021259834502	1.0	0.28412139716612783
293	detection of visible light (GO:0009584)	1/61	PRKCQ	0.1657969148373353	1.0	0.28269779038365983
294	myeloid leukocyte differentiation (GO:0002573)	1/61	CSF1	0.1657969148373353	1.0	0.28269779038365983
295	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/61	CLU	0.1657969148373353	1.0	0.28269779038365983
296	multi-organism reproductive process (GO:0044703)	1/62	NRK	0.16827881793018462	1.0	0.28451847199624497
297	humoral immune response (GO:0006959)	1/62	CLU	0.16827881793018462	1.0	0.28451847199624497
298	muscle organ development (GO:0007517)	1/63	SGCG	0.1707535472861539	1.0	0.28677473884786453
299	phototransduction (GO:0007602)	1/63	PRKCQ	0.1707535472861539	1.0	0.28677473884786453
300	regulation of myeloid leukocyte differentiation (GO:0002761)	1/64	CSF1	0.17322112302165374	1.0	0.2889891372467391
301	ossification (GO:0001503)	1/64	CSF1	0.17322112302165374	1.0	0.2889891372467391
302	negative regulation of intracellular signal transduction (GO:1902532)	2/256	CLU,SERPINE2	0.17498978519103747	1.0	0.2904945938979929
303	liposaccharide metabolic process (GO:1903509)	1/65	ARSH	0.175681565219374	1.0	0.2906836424517932
304	muscle structure development (GO:0061061)	1/66	SGCG	0.1781348938937481	1.0	0.29377656271657476
305	unsaturated fatty acid metabolic process (GO:0033559)	1/67	FCER1A	0.18058112901026818	1.0	0.2953896191615119
306	regulation of lymphocyte mediated immunity (GO:0002706)	1/67	FCER1A	0.18058112901026818	1.0	0.2953896191615119
307	platelet degranulation (GO:0002576)	1/67	CLU	0.18058112901026818	1.0	0.2953896191615119
308	response to tumor necrosis factor (GO:0034612)	1/67	TNFRSF18	0.18058112901026818	1.0	0.2953896191615119
309	regulation of blood pressure (GO:0008217)	1/68	ERAP2	0.18302029047273669	1.0	0.29648697619254927
310	hemopoiesis (GO:0030097)	1/68	CSF1	0.18302029047273669	1.0	0.29648697619254927
311	detection of light stimulus (GO:0009583)	1/70	PRKCQ	0.18787747181081127	1.0	0.3019244994275977
312	T cell receptor signaling pathway (GO:0050852)	1/70	PRKCQ	0.18787747181081127	1.0	0.3019244994275977
313	regulation of exocytosis (GO:0017157)	1/70	FCER1A	0.18787747181081127	1.0	0.3019244994275977
314	negative regulation of protein complex assembly (GO:0031333)	1/71	CLU	0.19029553123339124	1.0	0.3033871702389724
315	protein stabilization (GO:0050821)	1/71	CLU	0.19029553123339124	1.0	0.3033871702389724
316	homeostasis of number of cells (GO:0048872)	1/72	CSF1	0.19270659609019583	1.0	0.30577734332292905
317	activation of immune response (GO:0002253)	2/274	CLU,PRKCQ	0.19422652504158539	1.0	0.3072199436978536
318	negative regulation of response to wounding (GO:1903035)	1/73	SERPINE2	0.1951106860385513	1.0	0.30621115468764837
319	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/73	FCER1A	0.1951106860385513	1.0	0.30621115468764837
320	positive regulation of lymphocyte proliferation (GO:0050671)	1/73	PRKCQ	0.1951106860385513	1.0	0.30621115468764837
321	positive regulation of response to wounding (GO:1903036)	1/73	FCER1A	0.1951106860385513	1.0	0.30621115468764837
322	fatty acid biosynthetic process (GO:0006633)	1/74	FCER1A	0.19750782065539557	1.0	0.3075740984200123
323	regulation of organ morphogenesis (GO:2000027)	1/75	CSF1	0.19989801946582614	1.0	0.3098573306357798
324	establishment or maintenance of cell polarity (GO:0007163)	1/75	DLG5	0.19989801946582614	1.0	0.3098573306357798
325	regulation of T cell proliferation (GO:0042129)	1/76	PRKCQ	0.2022813019602808	1.0	0.3116309184870482
326	positive regulation of leukocyte differentiation (GO:1902107)	1/76	CSF1	0.2022813019602808	1.0	0.3116309184870482
327	response to other organism (GO:0051707)	2/283	CLU,MST1R	0.20395425965528077	1.0	0.31277131892258
328	tissue homeostasis (GO:0001894)	1/77	CSF1	0.20465768756791938	1.0	0.3128960998378828
329	regulation of protein kinase B signaling (GO:0051896)	1/78	MST1R	0.20702719564494587	1.0	0.314131762924307
330	negative regulation of protein catabolic process (GO:0042177)	1/78	SERPINE2	0.20702719564494587	1.0	0.314131762924307
331	RNA modification (GO:0009451)	1/78	RPUSD3	0.20702719564494587	1.0	0.314131762924307
332	negative regulation of cell adhesion (GO:0007162)	1/78	SERPINE2	0.20702719564494587	1.0	0.314131762924307
333	negative regulation of cell activation (GO:0050866)	1/79	SERPINE2	0.2093898455291027	1.0	0.31533859970400796
334	regulation of protein serine/threonine kinase activity (GO:0071900)	2/289	MST1R,FCER1A	0.21047304858441795	1.0	0.3160237117551111
335	regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	1/81	PRKCQ	0.2140946477051049	1.0	0.32002855214165754
336	activation of MAPK activity (GO:0000187)	1/81	FCER1A	0.2140946477051049	1.0	0.32002855214165754
337	regulation of Ras protein signal transduction (GO:0046578)	1/82	CSF1	0.21643683838963437	1.0	0.32209387488161567
338	cellular response to radiation (GO:0071478)	1/83	PRKCQ	0.21877224761878364	1.0	0.32365423691837697
339	sphingolipid metabolic process (GO:0006665)	1/83	ARSH	0.21877224761878364	1.0	0.32365423691837697
340	regulation of synaptic plasticity (GO:0048167)	1/83	SERPINE2	0.21877224761878364	1.0	0.32365423691837697
341	post-Golgi vesicle-mediated transport (GO:0006892)	1/84	TXNDC5	0.22110089446965928	1.0	0.32518640326970355
342	regulation of leukocyte mediated immunity (GO:0002703)	1/86	FCER1A	0.2257379770022571	1.0	0.33007616986085847
343	protein import (GO:0017038)	1/86	CLU	0.2257379770022571	1.0	0.33007616986085847
344	regulation of developmental growth (GO:0048638)	1/86	NRK	0.2257379770022571	1.0	0.33007616986085847
345	protein N-linked glycosylation via asparagine (GO:0018279)	1/88	MAN1A1	0.2303482373967473	1.0	0.3348704144813986
346	peptidyl-asparagine modification (GO:0018196)	1/89	MAN1A1	0.23264335639969902	1.0	0.3372323004871718
347	cellular response to cytokine stimulus (GO:0071345)	2/313	TNFRSF18,MST1R	0.23675684438790084	1.0	0.34220888714687964
348	positive regulation of immune effector process (GO:0002699)	1/91	FCER1A	0.23721366573978223	1.0	0.3413976362435206
349	B cell activation (GO:0042113)	1/91	TPD52	0.23721366573978223	1.0	0.3413976362435206
350	negative regulation of cell growth (GO:0030308)	1/92	SERPINE2	0.23948889343002897	1.0	0.3431991834624062
351	protein N-linked glycosylation (GO:0006487)	1/93	MAN1A1	0.2417575279390825	1.0	0.3449759902222936
352	positive regulation of protein catabolic process (GO:0045732)	1/93	CLU	0.2417575279390825	1.0	0.3449759902222936
353	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/94	ERAP2	0.24401958782068656	1.0	0.3462393587413409
354	plasma membrane organization (GO:0007009)	1/94	CLU	0.24401958782068656	1.0	0.3462393587413409
355	regulation of cell-substrate adhesion (GO:0010810)	1/95	CSF1	0.24627509157182018	1.0	0.34747930171283464
356	antigen receptor-mediated signaling pathway (GO:0050851)	1/95	PRKCQ	0.24627509157182018	1.0	0.34747930171283464
357	developmental growth (GO:0048589)	1/96	CSF1	0.24852405762167531	1.0	0.34918324297123654
358	tube development (GO:0035295)	1/97	DLG5	0.2507665043724185	1.0	0.3503765324981291
359	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/97	CLU	0.2507665043724185	1.0	0.3503765324981291
360	regulation of ossification (GO:0030278)	1/97	CSF1	0.2507665043724185	1.0	0.3503765324981291
361	small GTPase mediated signal transduction (GO:0007264)	2/329	SOS1,KALRN	0.25440584280052425	1.0	0.3534976213498997
362	regulation of response to DNA damage stimulus (GO:2001020)	1/100	CLU	0.2574549120419732	1.0	0.35625810387101103
363	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/100	CLU	0.2574549120419732	1.0	0.35625810387101103
364	membrane lipid metabolic process (GO:0006643)	1/102	ARSH	0.2618815889605407	1.0	0.3608943541017862
365	regulation of lymphocyte proliferation (GO:0050670)	1/103	PRKCQ	0.26408530339797476	1.0	0.3629369060360145
366	chromatin remodeling (GO:0006338)	1/104	INO80B	0.26628262590547624	1.0	0.36396782834362645
367	insulin receptor signaling pathway (GO:0008286)	1/104	SOS1	0.26628262590547624	1.0	0.36396782834362645
368	cell-cell junction organization (GO:0045216)	1/104	DLG5	0.26628262590547624	1.0	0.36396782834362645
369	vesicle organization (GO:0016050)	1/106	SERPINE2	0.2706581670421837	1.0	0.3679488054654551
370	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/108	FCER1A	0.27500835573220955	1.0	0.37235317074912894
371	regulation of protein stability (GO:0031647)	1/108	CLU	0.27500835573220955	1.0	0.37235317074912894
372	cell junction assembly (GO:0034329)	1/109	DLG5	0.27717398751923644	1.0	0.3737761815607934
373	regulation of myeloid cell differentiation (GO:0045637)	1/110	CSF1	0.27933333459644893	1.0	0.3751793519412919
374	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/110	SOS1	0.27933333459644893	1.0	0.3751793519412919
375	lymphocyte differentiation (GO:0030098)	1/111	TPD52	0.28148641468475694	1.0	0.37656294304902327
376	response to topologically incorrect protein (GO:0035966)	1/112	CLU	0.2836332454443669	1.0	0.3779272118106399
377	monocarboxylic acid biosynthetic process (GO:0072330)	1/112	FCER1A	0.2836332454443669	1.0	0.3779272118106399
378	positive regulation of cell adhesion (GO:0045785)	1/113	CSF1	0.28577384447322784	1.0	0.37877271085647857
379	peptidyl-tyrosine phosphorylation (GO:0018108)	1/113	MST1R	0.28577384447322784	1.0	0.37877271085647857
380	peptidyl-tyrosine modification (GO:0018212)	1/114	MST1R	0.28790822932313903	1.0	0.3800993158780549
381	response to endoplasmic reticulum stress (GO:0034976)	1/116	TXNDC5	0.29215842652513907	1.0	0.38419787854155546
382	regulation of proteasomal protein catabolic process (GO:0061136)	1/116	CLU	0.29215842652513907	1.0	0.38419787854155546
383	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/117	SOS1	0.2942742737453347	1.0	0.38546864503620665
384	response to fibroblast growth factor (GO:0071774)	1/118	SOS1	0.2963839765520041	1.0	0.387223740793917
385	hematopoietic or lymphoid organ development (GO:0048534)	1/119	CSF1	0.29848755225053475	1.0	0.3884585738215239
386	positive regulation of response to external stimulus (GO:0032103)	1/119	FCER1A	0.29848755225053475	1.0	0.3884585738215239
387	Ras protein signal transduction (GO:0007265)	1/120	SOS1	0.3005850181359409	1.0	0.38867420082873594
388	negative regulation of response to external stimulus (GO:0032102)	1/120	SERPINE2	0.3005850181359409	1.0	0.38867420082873594
389	response to mechanical stimulus (GO:0009612)	1/120	SERPINE2	0.3005850181359409	1.0	0.38867420082873594
390	positive regulation of protein ubiquitination (GO:0031398)	1/121	CLU	0.3026763914390376	1.0	0.3888792462166945
391	myeloid cell differentiation (GO:0030099)	1/121	CSF1	0.3026763914390376	1.0	0.3888792462166945
392	positive regulation of apoptotic signaling pathway (GO:2001235)	1/122	CLU	0.3047616893113939	1.0	0.39006394331712757
393	positive regulation of growth (GO:0045927)	1/123	CSF1	0.3068409288926751	1.0	0.3917283939924253
394	negative regulation of endopeptidase activity (GO:0010951)	1/124	SERPINE2	0.3089141272796139	1.0	0.3933767241054324
395	regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	1/126	CLU	0.31304246854807843	1.0	0.39712575455153454
396	regulation of leukocyte differentiation (GO:1902105)	1/126	CSF1	0.31304246854807843	1.0	0.39712575455153454
397	cell morphogenesis (GO:0000902)	1/127	CLU	0.31509764536502	1.0	0.398226421152274
398	intrinsic apoptotic signaling pathway (GO:0097193)	1/128	CLU	0.3171468488438444	1.0	0.39931130154806943
399	positive regulation of T cell activation (GO:0050870)	1/128	PRKCQ	0.3171468488438444	1.0	0.39931130154806943
400	negative regulation of peptidase activity (GO:0010466)	1/129	SERPINE2	0.31919009585668123	1.0	0.40038059405464005
401	lipid transport (GO:0006869)	1/130	CLU	0.3212274032022719	1.0	0.4009364362549448
402	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/130	CLU	0.3212274032022719	1.0	0.4009364362549448
403	cell junction organization (GO:0034330)	1/130	DLG5	0.3212274032022719	1.0	0.4009364362549448
404	regulation of cellular protein catabolic process (GO:1903362)	1/131	CLU	0.3232587876264723	1.0	0.4014794325336187
405	positive regulation of secretion by cell (GO:1903532)	1/132	FCER1A	0.32528426586001286	1.0	0.4029999648462721
406	negative regulation of growth (GO:0045926)	1/134	SERPINE2	0.3293175703628254	1.0	0.40699444199631735
407	epithelium development (GO:0060429)	1/135	SERPINE2	0.3313254298288401	1.0	0.40847228236251615
408	negative regulation of apoptotic signaling pathway (GO:2001234)	1/136	CLU	0.3333274495016336	1.0	0.40993571417927066
409	epidermal growth factor receptor signaling pathway (GO:0007173)	1/137	SOS1	0.3353236458657959	1.0	0.4113848630987691
410	cellular response to insulin stimulus (GO:0032869)	1/138	SOS1	0.3373140353437416	1.0	0.4128198534742142
411	ERBB signaling pathway (GO:0038127)	1/139	SOS1	0.33929863436969393	1.0	0.41424080846591277
412	regulation of inflammatory response (GO:0050727)	1/142	FCER1A	0.3452178518953225	1.0	0.4204469237369182
413	negative regulation of catabolic process (GO:0009895)	1/144	SERPINE2	0.3491353431450613	1.0	0.4236793187019682
414	positive regulation of secretion (GO:0051047)	1/144	FCER1A	0.3491353431450613	1.0	0.4236793187019682
415	taxis (GO:0042330)	1/145	FLRT2	0.3510855411667988	1.0	0.42349167195899234
416	chemotaxis (GO:0006935)	1/145	FLRT2	0.3510855411667988	1.0	0.42349167195899234
417	nervous system development (GO:0007399)	1/145	KALRN	0.3510855411667988	1.0	0.42349167195899234
418	regulation of synaptic transmission (GO:0050804)	1/146	SERPINE2	0.3530300622262916	1.0	0.42329945482675724
419	positive regulation of intracellular transport (GO:0032388)	1/146	FCER1A	0.3530300622262916	1.0	0.42329945482675724
420	mitochondrion organization (GO:0007005)	1/147	CLU	0.3549689223903265	1.0	0.42360466894978466
421	regulation of metal ion transport (GO:0010959)	1/147	SERPINE2	0.3549689223903265	1.0	0.42360466894978466
422	anatomical structure homeostasis (GO:0060249)	1/148	CSF1	0.35690213764205897	1.0	0.42440135989114813
423	cellular response to abiotic stimulus (GO:0071214)	1/150	PRKCQ	0.36075169718706446	1.0	0.4279672256723901
424	leukocyte migration (GO:0050900)	1/153	SOS1	0.3664840970961516	1.0	0.43374470785732766
425	regulation of neuron death (GO:1901214)	1/154	CLU	0.36838377637778613	1.0	0.43496957633339534
426	immune response-activating cell surface receptor signaling pathway (GO:0002429)	1/155	PRKCQ	0.37027792150314665	1.0	0.4361821885622547
427	DNA recombination (GO:0006310)	1/160	INO80B	0.3796661810919985	1.0	0.44567582051172755
428	single organismal cell-cell adhesion (GO:0016337)	1/160	DLG5	0.3796661810919985	1.0	0.44567582051172755
429	positive regulation of lymphocyte activation (GO:0051251)	1/162	PRKCQ	0.3833832903029464	1.0	0.447948420493338
430	response to hypoxia (GO:0001666)	1/162	PDLIM1	0.3833832903029464	1.0	0.447948420493338
431	regulation of T cell activation (GO:0050863)	1/164	PRKCQ	0.3870787588413575	1.0	0.4501748339819719
432	response to decreased oxygen levels (GO:0036293)	1/164	PDLIM1	0.3870787588413575	1.0	0.4501748339819719
433	epithelial cell differentiation (GO:0030855)	1/166	DLG5	0.390752709036558	1.0	0.45235584038064136
434	antigen processing and presentation of peptide antigen (GO:0048002)	1/166	ERAP2	0.390752709036558	1.0	0.45235584038064136
435	positive regulation of neurogenesis (GO:0050769)	1/167	SERPINE2	0.3925816527752516	1.0	0.4523907705520081
436	positive regulation of cellular component biogenesis (GO:0044089)	1/167	CLU	0.3925816527752516	1.0	0.4523907705520081
437	response to insulin (GO:0032868)	1/170	SOS1	0.3980365402353738	1.0	0.4571058898136827
438	positive regulation of cell migration (GO:0030335)	1/172	CSF1	0.40164666250590014	1.0	0.45915516191015404
439	response to oxygen levels (GO:0070482)	1/172	PDLIM1	0.40164666250590014	1.0	0.45915516191015404
440	exocytosis (GO:0006887)	1/172	CLU	0.40164666250590014	1.0	0.45915516191015404
441	regulation of protein ubiquitination (GO:0031396)	1/174	CLU	0.4052357489906986	1.0	0.46116194964326107
442	positive regulation of cell motility (GO:2000147)	1/176	CSF1	0.40880391866921983	1.0	0.4641723952384144
443	protein glycosylation (GO:0006486)	1/177	MAN1A1	0.41058019669353296	1.0	0.4640940200828024
444	macromolecule glycosylation (GO:0043413)	1/177	MAN1A1	0.41058019669353296	1.0	0.4640940200828024
445	positive regulation of proteolysis (GO:0045862)	1/177	CLU	0.41058019669353296	1.0	0.4640940200828024
446	single organism cell adhesion (GO:0098602)	1/178	DLG5	0.4123512898590855	1.0	0.4634920643555754
447	cellular response to peptide hormone stimulus (GO:0071375)	1/178	SOS1	0.4123512898590855	1.0	0.4634920643555754
448	positive regulation of nervous system development (GO:0051962)	1/179	SERPINE2	0.4141172128244117	1.0	0.46392195556944116
449	regulation of immune effector process (GO:0002697)	1/182	FCER1A	0.4193841069218037	1.0	0.46825794846097063
450	Golgi vesicle transport (GO:0048193)	1/182	TXNDC5	0.4193841069218037	1.0	0.46825794846097063
451	cellular response to peptide (GO:1901653)	1/183	SOS1	0.4211294952387289	1.0	0.4676117794814142
452	regulation of protein complex assembly (GO:0043254)	1/183	CLU	0.4211294952387289	1.0	0.4676117794814142
453	glycosylation (GO:0070085)	1/183	MAN1A1	0.4211294952387289	1.0	0.4676117794814142
454	positive regulation of protein processing (GO:0010954)	1/184	CLU	0.42286978624001165	1.0	0.4664550492954514
455	positive regulation of cellular component movement (GO:0051272)	1/184	CSF1	0.42286978624001165	1.0	0.4664550492954514
456	positive regulation of protein maturation (GO:1903319)	1/184	CLU	0.42286978624001165	1.0	0.4664550492954514
457	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/186	CLU	0.42633513395991574	1.0	0.4682239571655843
458	negative regulation of proteolysis (GO:0045861)	1/188	SERPINE2	0.42978026521030543	1.0	0.47097924488188153
459	antigen processing and presentation (GO:0019882)	1/189	ERAP2	0.43149528546943294	1.0	0.47131841170711136
460	positive regulation of locomotion (GO:0040017)	1/189	CSF1	0.43149528546943294	1.0	0.47131841170711136
461	positive regulation of defense response (GO:0031349)	1/194	FCER1A	0.43999550195090875	1.0	0.47904272182101104
462	negative regulation of protein processing (GO:0010955)	1/196	SERPINE2	0.4433609059853918	1.0	0.4811446293649452
463	negative regulation of protein maturation (GO:1903318)	1/196	SERPINE2	0.4433609059853918	1.0	0.4811446293649452
464	cellular protein complex assembly (GO:0043623)	1/199	CLU	0.44837220261888444	1.0	0.4839725706379804
465	fatty acid metabolic process (GO:0006631)	1/199	FCER1A	0.44837220261888444	1.0	0.4839725706379804
466	growth (GO:0040007)	1/199	CSF1	0.44837220261888444	1.0	0.4839725706379804
467	single-organism behavior (GO:0044708)	1/201	SERPINE2	0.45168868964448994	1.0	0.4854688266905522
468	organic acid biosynthetic process (GO:0016053)	1/204	FCER1A	0.456627130232084	1.0	0.489208618757696
469	carboxylic acid biosynthetic process (GO:0046394)	1/204	FCER1A	0.456627130232084	1.0	0.489208618757696
470	lymphocyte activation (GO:0046649)	1/206	TPD52	0.45989539064851304	1.0	0.49114093735924
471	response to oxidative stress (GO:0006979)	1/209	PDLIM1	0.464762003680679	1.0	0.4952866268037744
472	response to light stimulus (GO:0009416)	1/210	PRKCQ	0.46637472146283715	1.0	0.49595451352179093
473	positive regulation of cell development (GO:0010720)	1/212	SERPINE2	0.4695860079767845	1.0	0.4983159536124949
474	negative regulation of hydrolase activity (GO:0051346)	1/214	SERPINE2	0.47277851832397416	1.0	0.5006475678251768
475	regulation of lymphocyte activation (GO:0051249)	1/217	PRKCQ	0.4775323114460038	1.0	0.5046192282717225
476	organ morphogenesis (GO:0009887)	1/222	CSF1	0.4853629204921708	1.0	0.5118187610221424
477	regulation of vesicle-mediated transport (GO:0060627)	1/223	FCER1A	0.48691530331620986	1.0	0.512381584870405
478	regulation of endopeptidase activity (GO:0052548)	1/224	SERPINE2	0.4884631368239779	1.0	0.5129372814665154
479	negative regulation of transport (GO:0051051)	1/228	SERPINE2	0.4946092361196123	1.0	0.5183092620170104
480	endocytosis (GO:0006897)	1/235	TXNDC5	0.5051927271155378	1.0	0.5282992551748763
481	regulation of peptidase activity (GO:0052547)	1/236	SERPINE2	0.5066869682238063	1.0	0.528762541528163
482	multicellular organismal development (GO:0007275)	1/243	MST1R	0.5170246055239596	1.0	0.5384334918810593
483	response to peptide hormone (GO:0043434)	1/246	SOS1	0.5213903173456682	1.0	0.5418581190596511
484	immune response-activating signal transduction (GO:0002757)	1/248	PRKCQ	0.5242794688804445	1.0	0.5437372636017805
485	response to peptide (GO:1901652)	1/257	SOS1	0.53707234292132	1.0	0.5558588240523127
486	regulation of apoptotic signaling pathway (GO:2001233)	1/260	CLU	0.5412618885289477	1.0	0.5590446199795908
487	behavior (GO:0007610)	1/261	SERPINE2	0.5426502010015202	1.0	0.5593300227536161
488	cellular response to organonitrogen compound (GO:0071417)	1/268	SOS1	0.5522547464552521	1.0	0.5680657207913943
489	regulation of intracellular transport (GO:0032386)	1/275	FCER1A	0.5616632372525343	1.0	0.5765645068122954
490	cellular component disassembly (GO:0022411)	1/278	PRKCQ	0.5656363966733453	1.0	0.5794605041276837
491	cellular component morphogenesis (GO:0032989)	1/281	CLU	0.569574562616444	1.0	0.5823089532440475
492	cellular response to hormone stimulus (GO:0032870)	1/283	SOS1	0.5721807135843723	1.0	0.5837868132513981
493	cellular response to nitrogen compound (GO:1901699)	1/288	SOS1	0.57862920670857	1.0	0.5891710343611553
494	small molecule biosynthetic process (GO:0044283)	1/293	FCER1A	0.584983238442871	1.0	0.594437513003564
495	response to radiation (GO:0009314)	1/300	PRKCQ	0.593722742451298	1.0	0.6021018940584735
496	nitrogen compound transport (GO:0071705)	1/303	FCER1A	0.5974132736724171	1.0	0.6046255063525671
497	DNA repair (GO:0006281)	1/334	INO80B	0.6336913206908972	1.0	0.6400536833484363
498	monocarboxylic acid metabolic process (GO:0032787)	1/335	FCER1A	0.6348070463725135	1.0	0.6398956800107701
499	lipid biosynthetic process (GO:0008610)	1/341	FCER1A	0.6414323991214026	1.0	0.6452809935161311
500	posttranscriptional regulation of gene expression (GO:0010608)	1/350	CLU	0.6511520097276573	1.0	0.6537514189481269
501	negative regulation of cellular component organization (GO:0051129)	1/358	CLU	0.6595764284565676	1.0	0.6608903257244094
502	chromatin modification (GO:0016568)	1/416	INO80B	0.7150119170112932	1.0	0.7150119170112932
