	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	actin binding (GO:0003779)	18/312	CNN3,TPM4,MYO1G,MYPN,DBN1,SMTN,DST,ACTN1,FLNC,PLS3,FLNA,EGFR,TNNT2,MYH13,GMFG,PAWR,KLHL5,TPM1	2.695524681240028e-05	0.01062036724408571	0.01062036724408571
1	structural constituent of muscle (GO:0008307)	4/30	TPM1,SMTN,TPM4,MYOM1	0.0023334216233554376	0.9193681196020425	0.4596840598010212
2	ion channel binding (GO:0044325)	5/57	RIMS2,ARRB1,FHL1,ACTN1,KCND3	0.004387611210431544	1.0	0.5762396056366761
3	threonine-type peptidase activity (GO:0070003)	3/19	PSMB9,PSMB10,PSMB8	0.005193817648470577	1.0	0.4547475896660905
4	threonine-type endopeptidase activity (GO:0004298)	3/19	PSMB9,PSMB10,PSMB8	0.005193817648470577	1.0	0.4547475896660905
5	endopeptidase activity (GO:0004175)	10/210	CLC,MASP1,PSMB9,PRSS57,PLAU,TMPRSS6,CAPN9,PSMB8,DPP4,PSMB10	0.00670765650183582	1.0	0.4404694436205522
6	HMG box domain binding (GO:0071837)	2/7	CEBPA,MEF2C	0.0070459022204827065	1.0	0.3965836392671695
7	growth factor activity (GO:0008083)	5/64	NRG2,HDGFRP3,LIF,OSM,GMFG	0.007183287623849792	1.0	0.35377691547460227
8	calcium ion binding (GO:0005509)	15/393	PPP2R3A,FAT3,TPM4,PSPH,MASP1,RASGRP2,PCDHGC4,DST,RUNX1,PLS3,SWAP70,CRELD1,CAPN9,NUCB2,ACTN1	0.0078973984100305	1.0	0.34573055261689084
9	serine-type endopeptidase activity (GO:0004252)	5/68	MASP1,PRSS57,PLAU,TMPRSS6,DPP4	0.009243148569174752	1.0	0.3641800536254852
10	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	5/71	ETV6,CEBPA,STK16,FLI1,MEF2C	0.011032507727067686	1.0	0.3951643676786062
11	LRR domain binding (GO:0030275)	2/11	PAWR,LRRFIP2	0.01755562833085818	1.0	0.576409796863177
12	glutathione peroxidase activity (GO:0004602)	2/12	GPX7,ALOX5AP	0.020806693827994476	1.0	0.6306028744792171
13	serine-type peptidase activity (GO:0008236)	5/84	MASP1,PRSS57,PLAU,TMPRSS6,DPP4	0.021505684227727778	1.0	0.6052313989803388
14	serine hydrolase activity (GO:0017171)	5/86	MASP1,PRSS57,PLAU,TMPRSS6,DPP4	0.023542803447013032	1.0	0.6183909705415422
15	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	3/33	EPX,GPX7,ALOX5AP	0.024097498371481077	1.0	0.5754190520220329
16	peroxidase activity (GO:0004601)	3/33	EPX,GPX7,ALOX5AP	0.024097498371481077	1.0	0.5754190520220329
17	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	5/93	ETV6,CEBPA,STK16,FLI1,MEF2C	0.031636920064335224	1.0	0.6924970280748932
18	beta-amyloid binding (GO:0001540)	2/15	CD74,SORL1	0.03189454682424939	1.0	0.6613921815133821
19	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	2/16	P4HA1,ALOX12B	0.036003799765636425	1.0	0.6919754686663782
20	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/16	P4HA1,ALOX12B	0.036003799765636425	1.0	0.6919754686663782
21	cytokine activity (GO:0005125)	4/70	CMTM6,OSM,LIF,TNFSF13	0.04357480822574956	1.0	0.7803852018611512
22	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	5/102	ETV6,CEBPA,STK16,FLI1,MEF2C	0.04433696943818684	1.0	0.7595115634193745
23	omega peptidase activity (GO:0008242)	2/18	GGH,ASRGL1	0.0447882923373976	1.0	0.7352744658722773
24	protein phosphatase regulator activity (GO:0019888)	3/42	PPP2R3A,PPP1R26,PPP1R37	0.04483506759108188	1.0	0.7066006652354504
25	protein homodimerization activity (GO:0042803)	14/449	TREX2,CEBPA,DMRTA1,MASP1,IMPA1,DST,RUNX1,ALOX5AP,FLNA,SLC11A1,GRM6,DPP4,PSPH,MYOM1	0.04656728213962938	1.0	0.7056734293466914
26	voltage-gated cation channel activity (GO:0022843)	4/74	NALCN,KCNQ3,HVCN1,KCND3	0.05163223064934466	1.0	0.7534481065126591
27	peptide binding (GO:0042277)	5/108	PPIF,HLA-A,SORL1,HLA-DRB3,CD74	0.0542802101278147	1.0	0.7638000996556783
28	immunoglobulin receptor binding (GO:0034987)	1/3	FLNA	0.055763673745759565	1.0	0.7576168088216989
29	exopeptidase activity (GO:0008238)	4/77	DPP4,GGH,ASRGL1,ERAP1	0.058173574727603664	1.0	0.7640129480891948
30	protein phosphatase inhibitor activity (GO:0004864)	2/21	PPP1R26,PPP1R37	0.05925388902593942	1.0	0.7411438817847661
31	peptide antigen binding (GO:0042605)	2/21	HLA-A,HLA-DRB3	0.05925388902593942	1.0	0.7411438817847661
32	motor activity (GO:0003774)	5/113	MYO1G,DNAH8,DNAH14,MYH13,KIFC3	0.06347707228723368	1.0	0.746566163617017
33	amide binding (GO:0033218)	5/113	PPIF,HLA-A,SORL1,HLA-DRB3,CD74	0.06347707228723368	1.0	0.746566163617017
34	phosphatase regulator activity (GO:0019208)	3/49	PPP2R3A,PPP1R26,PPP1R37	0.06544201726135002	1.0	0.7263142197456876
35	antigen binding (GO:0003823)	3/49	CD74,HLA-A,HLA-DRB3	0.06544201726135002	1.0	0.7263142197456876
36	phosphatase inhibitor activity (GO:0019212)	2/23	PPP1R26,PPP1R37	0.0696645261535355	1.0	0.7418330622835941
37	antioxidant activity (GO:0016209)	3/51	EPX,GPX7,ALOX5AP	0.07200162168314463	1.0	0.7465431300831311
38	actin filament binding (GO:0051015)	4/83	EGFR,FLNA,FLNC,ACTN1	0.07251561497658264	1.0	0.7325936487377837
39	adenylate cyclase binding (GO:0008179)	1/4	AKAP12	0.07365480359446082	1.0	0.7254998154054391
40	delayed rectifier potassium channel activity (GO:0005251)	2/24	KCNQ3,KCND3	0.07507758550280115	1.0	0.7127847876651483
41	cysteine-type endopeptidase inhibitor activity (GO:0004869)	2/24	ARRB1,CST7	0.07507758550280115	1.0	0.7127847876651483
42	enzyme activator activity (GO:0008047)	10/314	APOA5,HMHA1,ARRB1,SGSM1,PSME1,ALOX5AP,GIT2,RIN2,IQGAP3,GMFG	0.0757012811694622	1.0	0.6936349949015839
43	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	4/88	DOT1L,OCLN,DNMT3B,GAMT	0.08571339056647162	1.0	0.7675244518906778
44	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/26	DENND4B,RIN2	0.08628420055529623	1.0	0.7554661115285937
45	chemokine binding (GO:0019956)	1/5	PLP2	0.09120842207106825	1.0	0.7645982616170401
46	AT DNA binding (GO:0003680)	1/5	MEF2C	0.09120842207106825	1.0	0.7645982616170401
47	endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/5	RNASE2	0.09120842207106825	1.0	0.7645982616170401
48	endopeptidase regulator activity (GO:0061135)	4/90	ARRB1,PSME1,CST7,HMSD	0.09129868273747685	1.0	0.7341159387462425
49	transcription factor binding (GO:0008134)	10/326	BBS10,CEBPA,DOT1L,ARRB1,CD34,RUNX1,FOSB,FLNA,MEF2C,PSIP1	0.09154637999432792	1.0	0.721385474355304
50	aminopeptidase activity (GO:0004177)	2/28	ERAP1,DPP4	0.097953969429551	1.0	0.7567424304949626
51	lipase activator activity (GO:0060229)	1/6	APOA5	0.10843086821687786	1.0	0.7985376089242968
52	protein binding involved in protein folding (GO:0044183)	1/6	CD74	0.10843086821687786	1.0	0.7985376089242968
53	RNA polymerase II core promoter sequence-specific DNA binding transcription factor activity (GO:0000983)	1/6	MEF2C	0.10843086821687786	1.0	0.7985376089242968
54	peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	P4HA1	0.10843086821687786	1.0	0.7985376089242968
55	voltage-gated channel activity (GO:0022832)	4/96	NALCN,KCNQ3,HVCN1,KCND3	0.10905831215706777	1.0	0.7605128316793752
56	voltage-gated ion channel activity (GO:0005244)	4/96	NALCN,KCNQ3,HVCN1,KCND3	0.10905831215706777	1.0	0.7605128316793752
57	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	4/98	ETV6,CEBPA,MEF2C,FLI1	0.11529953691577777	1.0	0.78324168180718
58	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/31	PPIF,FKBP11	0.11621811587124148	1.0	0.7761006381910024
59	cis-trans isomerase activity (GO:0016859)	2/32	PPIF,FKBP11	0.12248533428797752	1.0	0.8043203618243856
60	leucine zipper domain binding (GO:0043522)	1/7	PAWR	0.12532836254954274	1.0	0.7538835854125167
61	AP-2 adaptor complex binding (GO:0035612)	1/7	ARRB1	0.12532836254954274	1.0	0.7538835854125167
62	MHC class II receptor activity (GO:0032395)	1/7	HLA-DRB3	0.12532836254954274	1.0	0.7538835854125167
63	receptor signaling protein tyrosine kinase activity (GO:0004716)	1/7	EGFR	0.12532836254954274	1.0	0.7538835854125167
64	calcium-transporting ATPase activity (GO:0005388)	1/7	ATP2A3	0.12532836254954274	1.0	0.7538835854125167
65	diacylglycerol binding (GO:0019992)	1/7	RASGRP2	0.12532836254954274	1.0	0.7538835854125167
66	miRNA binding (GO:0035198)	1/7	MEF2C	0.12532836254954274	1.0	0.7538835854125167
67	uridylyltransferase activity (GO:0070569)	1/7	UGP2	0.12532836254954274	1.0	0.7538835854125167
68	profilin binding (GO:0005522)	1/7	DBN1	0.12532836254954274	1.0	0.7538835854125167
69	glucose binding (GO:0005536)	1/7	UGP2	0.12532836254954274	1.0	0.7538835854125167
70	core promoter proximal region sequence-specific DNA binding (GO:0000987)	4/104	ETV6,CEBPA,MEF2C,FLI1	0.13492626881140396	1.0	0.748745773404129
71	core promoter proximal region DNA binding (GO:0001159)	4/105	ETV6,CEBPA,MEF2C,FLI1	0.13832296626191637	1.0	0.7569340098221534
72	activating transcription factor binding (GO:0033613)	2/35	MEF2C,PSIP1	0.1417484305653447	1.0	0.7650531731882988
73	muscle alpha-actinin binding (GO:0051371)	1/8	MYPN	0.1419070092601323	1.0	0.7168123288268221
74	phosphatidylcholine binding (GO:0031210)	1/8	APOA5	0.1419070092601323	1.0	0.7168123288268221
75	nitric-oxide synthase binding (GO:0050998)	1/8	CD74	0.1419070092601323	1.0	0.7168123288268221
76	dipeptidyl-peptidase activity (GO:0008239)	1/8	DPP4	0.1419070092601323	1.0	0.7168123288268221
77	angiotensin receptor binding (GO:0031701)	1/8	ARRB1	0.1419070092601323	1.0	0.7168123288268221
78	alkali metal ion binding (GO:0031420)	1/8	IMPA1	0.1419070092601323	1.0	0.7168123288268221
79	outward rectifier potassium channel activity (GO:0015271)	1/8	KCND3	0.1419070092601323	1.0	0.7168123288268221
80	adenosine deaminase activity (GO:0004000)	1/8	ADARB2	0.1419070092601323	1.0	0.7168123288268221
81	nitric-oxide synthase regulator activity (GO:0030235)	1/8	EGFR	0.1419070092601323	1.0	0.7168123288268221
82	microtubule motor activity (GO:0003777)	3/69	DNAH14,KIFC3,DNAH8	0.14248489028502315	1.0	0.6763740574975797
83	integrin binding (GO:0005178)	3/70	EGFR,DST,ACTN1	0.1469136999307399	1.0	0.6890952115798991
84	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	6/189	CEBPA,ETV6,NR2E3,STK16,FLI1,MEF2C	0.14971071507890896	1.0	0.6939531969540015
85	phosphatase binding (GO:0019902)	4/110	EIF2AK3,EGFR,PPP1R26,PPP1R37	0.15580793751673283	1.0	0.7138177602510782
86	GTPase activator activity (GO:0005096)	6/192	HMHA1,ARRB1,SGSM1,GIT2,RIN2,IQGAP3	0.15759760538825657	1.0	0.7137178910686561
87	opsonin binding (GO:0001846)	1/9	CR1	0.15817279836606665	1.0	0.6848360720464864
88	insulin-like growth factor binding (GO:0005520)	1/9	IGFBP7	0.15817279836606665	1.0	0.6848360720464864
89	long-chain fatty acid binding (GO:0036041)	1/9	ALOX5AP	0.15817279836606665	1.0	0.6848360720464864
90	low-density lipoprotein particle binding (GO:0030169)	1/9	SORL1	0.15817279836606665	1.0	0.6848360720464864
91	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	PGM1	0.15817279836606665	1.0	0.6848360720464864
92	adenylate cyclase activity (GO:0004016)	1/9	ADCY4	0.15817279836606665	1.0	0.6848360720464864
93	peptidyl-proline dioxygenase activity (GO:0031543)	1/9	P4HA1	0.15817279836606665	1.0	0.6848360720464864
94	magnesium ion binding (GO:0000287)	5/151	TREX2,PGM1,IMPA1,PSPH,ATP9B	0.1588991227847363	1.0	0.6590132039703801
95	myosin binding (GO:0017022)	2/38	RAB3D,IQGAP3	0.16159849718494224	1.0	0.663227165529867
96	carboxylic ester hydrolase activity (GO:0052689)	3/74	LIPA,CES4A,CLC	0.1650601167706591	1.0	0.6704503712127803
97	cytokine receptor binding (GO:0005126)	4/114	OSM,ERAP1,LIF,TNFSF13	0.17035944131164654	1.0	0.6849144885386605
98	enzyme inhibitor activity (GO:0004857)	6/197	ARRB1,HMSD,CST7,GMFG,PPP1R26,PPP1R37	0.1711365210253522	1.0	0.6810887806463511
99	solute:proton antiporter activity (GO:0015299)	1/10	SLC11A1	0.17413160787528809	1.0	0.6660956650763448
100	vinculin binding (GO:0017166)	1/10	ACTN1	0.17413160787528809	1.0	0.6660956650763448
101	exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	TREX2	0.17413160787528809	1.0	0.6660956650763448
102	exodeoxyribonuclease activity (GO:0004529)	1/10	TREX2	0.17413160787528809	1.0	0.6660956650763448
103	sialyltransferase activity (GO:0008373)	1/10	ST3GAL4	0.17413160787528809	1.0	0.6660956650763448
104	NADPH binding (GO:0070402)	1/10	CBR3	0.17413160787528809	1.0	0.6660956650763448
105	tropomyosin binding (GO:0005523)	1/10	TNNT2	0.17413160787528809	1.0	0.6660956650763448
106	methyltransferase activity (GO:0008168)	5/157	DOT1L,OCLN,GAMT,SARDH,DNMT3B	0.17757417271607173	1.0	0.6538712528049744
107	pyridoxal phosphate binding (GO:0030170)	2/41	GPT2,HDC	0.1819109743891976	1.0	0.6636381843457764
108	peptidase regulator activity (GO:0061134)	4/118	ARRB1,PSME1,CST7,HMSD	0.1853665110116678	1.0	0.6700404159504322
109	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/42	MEF2C,FLI1	0.1887647697300421	1.0	0.6761210843057871
110	insulin-like growth factor receptor binding (GO:0005159)	1/11	ARRB1	0.18978920583496212	1.0	0.6617428946811953
111	interleukin-1 receptor binding (GO:0005149)	1/11	ERAP1	0.18978920583496212	1.0	0.6617428946811953
112	microtubule plus-end binding (GO:0051010)	1/11	DST	0.18978920583496212	1.0	0.6617428946811953
113	low-density lipoprotein particle receptor binding (GO:0050750)	1/11	APOA5	0.18978920583496212	1.0	0.6617428946811953
114	carbon-sulfur lyase activity (GO:0016846)	1/11	ALOX5AP	0.18978920583496212	1.0	0.6617428946811953
115	voltage-gated potassium channel activity (GO:0005249)	2/44	KCNQ3,KCND3	0.20257325937044646	1.0	0.6880505533789302
116	transferase activity, transferring one-carbon groups (GO:0016741)	5/165	DOT1L,OCLN,GAMT,SARDH,DNMT3B	0.2036808764160025	1.0	0.6858997034863673
117	sulfur compound binding (GO:1901681)	4/123	CD34,SOAT1,APOA5,PRG2	0.2047008366565061	1.0	0.6834926240903678
118	phospholipid-translocating ATPase activity (GO:0004012)	1/12	ATP9B	0.2051512523775355	1.0	0.6735799453062415
119	lysophospholipase activity (GO:0004622)	1/12	CLC	0.2051512523775355	1.0	0.6735799453062415
120	adrenergic receptor binding (GO:0031690)	1/12	ARRB1	0.2051512523775355	1.0	0.6735799453062415
121	cytokine binding (GO:0019955)	2/45	CD74,PLP2	0.20952056490137896	1.0	0.6738865516011698
122	repressing transcription factor binding (GO:0070491)	2/45	BBS10,RUNX1	0.20952056490137896	1.0	0.6738865516011698
123	cation-transporting ATPase activity (GO:0019829)	2/46	ATP2A3,ATP9B	0.2164918627025062	1.0	0.6878854347160278
124	endopeptidase inhibitor activity (GO:0004866)	3/85	ARRB1,CST7,HMSD	0.21790069320351063	1.0	0.6868229849774655
125	MHC protein complex binding (GO:0023023)	1/13	CD74	0.2202233017711807	1.0	0.6573331886200393
126	ankyrin binding (GO:0030506)	1/13	FLNC	0.2202233017711807	1.0	0.6573331886200393
127	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/13	CAPN9	0.2202233017711807	1.0	0.6573331886200393
128	myosin V binding (GO:0031489)	1/13	RAB3D	0.2202233017711807	1.0	0.6573331886200393
129	cation:cation antiporter activity (GO:0015491)	1/13	SLC11A1	0.2202233017711807	1.0	0.6573331886200393
130	AU-rich element binding (GO:0017091)	1/13	ELAVL3	0.2202233017711807	1.0	0.6573331886200393
131	mitogen-activated protein kinase kinase binding (GO:0031434)	1/13	ARRB1	0.2202233017711807	1.0	0.6573331886200393
132	complement binding (GO:0001848)	1/13	CR1	0.2202233017711807	1.0	0.6573331886200393
133	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/13	RNASE2	0.2202233017711807	1.0	0.6573331886200393
134	FK506 binding (GO:0005528)	1/13	FKBP11	0.2202233017711807	1.0	0.6573331886200393
135	macrolide binding (GO:0005527)	1/13	FKBP11	0.2202233017711807	1.0	0.6573331886200393
136	MHC class II protein complex binding (GO:0023026)	1/13	CD74	0.2202233017711807	1.0	0.6573331886200393
137	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	ARRB1	0.2202233017711807	1.0	0.6573331886200393
138	carbohydrate binding (GO:0030246)	5/170	CLC,UGP2,P4HA1,CD34,PRG2	0.22061659599552286	1.0	0.6253448836132087
139	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	2/47	ATP2A3,ATP9B	0.22348376973437112	1.0	0.6267089343440727
140	enhancer sequence-specific DNA binding (GO:0001158)	2/47	MEF2C,FLI1	0.22348376973437112	1.0	0.6267089343440727
141	double-stranded RNA binding (GO:0003725)	2/48	ACTN1,ADARB2	0.23049302141513245	1.0	0.6372929855267522
142	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	2/48	CEBPA,MEF2C	0.23049302141513245	1.0	0.6372929855267522
143	isomerase activity (GO:0016853)	4/130	PPIF,FKBP11,PGM1,QSOX1	0.23269201231072367	1.0	0.6366712003501744
144	glutamate receptor activity (GO:0008066)	1/14	GRM6	0.23501080434970806	1.0	0.629892904175408
145	protein-lipid complex binding (GO:0071814)	1/14	SORL1	0.23501080434970806	1.0	0.629892904175408
146	alpha-actinin binding (GO:0051393)	1/14	MYPN	0.23501080434970806	1.0	0.629892904175408
147	quaternary ammonium group binding (GO:0050997)	1/14	APOA5	0.23501080434970806	1.0	0.629892904175408
148	lipoprotein particle binding (GO:0071813)	1/14	SORL1	0.23501080434970806	1.0	0.629892904175408
149	peptidase inhibitor activity (GO:0030414)	3/89	ARRB1,CST7,HMSD	0.2379247909999078	1.0	0.6249491176930911
150	alcohol binding (GO:0043178)	2/50	APOA5,SOAT1	0.24455107341829513	1.0	0.6381001518331675
151	calmodulin binding (GO:0005516)	4/134	IQGAP3,MYH13,CNN3,MYO1G	0.24909151980322816	1.0	0.6456714394899467
152	L-ascorbic acid binding (GO:0031418)	1/15	P4HA1	0.249519108451461	1.0	0.6281822922036782
153	RNA polymerase II transcription coactivator activity (GO:0001105)	1/15	PSIP1	0.249519108451461	1.0	0.6281822922036782
154	fatty-acyl-CoA binding (GO:0000062)	1/15	SOAT1	0.249519108451461	1.0	0.6281822922036782
155	phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/15	MYO1G	0.249519108451461	1.0	0.6281822922036782
156	lipoprotein particle receptor binding (GO:0070325)	1/15	APOA5	0.249519108451461	1.0	0.6281822922036782
157	MHC protein binding (GO:0042287)	1/15	CD74	0.249519108451461	1.0	0.6281822922036782
158	sodium channel activity (GO:0005272)	1/15	NALCN	0.249519108451461	1.0	0.6281822922036782
159	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	1/15	MEF2C	0.249519108451461	1.0	0.6281822922036782
160	inositol phosphate phosphatase activity (GO:0052745)	1/16	IMPA1	0.2637534623619416	1.0	0.6395007025883384
161	transaminase activity (GO:0008483)	1/16	GPT2	0.2637534623619416	1.0	0.6395007025883384
162	protein phosphorylated amino acid binding (GO:0045309)	1/16	ARRB1	0.2637534623619416	1.0	0.6395007025883384
163	solute:cation antiporter activity (GO:0015298)	1/16	SLC11A1	0.2637534623619416	1.0	0.6395007025883384
164	monosaccharide binding (GO:0048029)	2/53	P4HA1,UGP2	0.2656930807735733	1.0	0.634442871665381
165	GTPase regulator activity (GO:0030695)	6/230	HMHA1,ARRB1,SGSM1,GIT2,RIN2,IQGAP3	0.270682095049704	1.0	0.642462321985442
166	Rho GTPase binding (GO:0017048)	2/54	FLNA,IQGAP3	0.27274408027886665	1.0	0.6434800456878651
167	cyclase activity (GO:0009975)	1/17	ADCY4	0.2777190161308512	1.0	0.6417671105897675
168	tumor necrosis factor receptor binding (GO:0005164)	1/17	TNFSF13	0.2777190161308512	1.0	0.6417671105897675
169	glutathione transferase activity (GO:0004364)	1/17	ALOX5AP	0.2777190161308512	1.0	0.6417671105897675
170	protein phosphatase type 2A regulator activity (GO:0008601)	1/17	PPP2R3A	0.2777190161308512	1.0	0.6417671105897675
171	phosphorus-oxygen lyase activity (GO:0016849)	1/17	ADCY4	0.2777190161308512	1.0	0.6417671105897675
172	microfilament motor activity (GO:0000146)	1/17	MYH13	0.2777190161308512	1.0	0.6417671105897675
173	GTPase binding (GO:0051020)	5/188	RIMS2,SORL1,FLNA,RAB3D,IQGAP3	0.2846520037948176	1.0	0.6445568361790698
174	potassium channel activity (GO:0005267)	2/56	KCNQ3,KCND3	0.28683629456819276	1.0	0.6421221594310679
175	enhancer binding (GO:0035326)	2/56	MEF2C,FLI1	0.28683629456819276	1.0	0.6421221594310679
176	cysteine-type endopeptidase activity (GO:0004197)	2/56	CAPN9,CLC	0.28683629456819276	1.0	0.6421221594310679
177	G-protein coupled receptor binding (GO:0001664)	3/99	ARRB1,FLNA,REEP2	0.2891314251334061	1.0	0.6399875365312473
178	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	1/18	ATP2A3	0.2914208234145001	1.0	0.6326160023433225
179	MAP kinase kinase kinase activity (GO:0004709)	1/18	EGFR	0.2914208234145001	1.0	0.6326160023433225
180	transition metal ion transmembrane transporter activity (GO:0046915)	1/18	SLC11A1	0.2914208234145001	1.0	0.6326160023433225
181	fatty acid binding (GO:0005504)	1/18	ALOX5AP	0.2914208234145001	1.0	0.6326160023433225
182	actinin binding (GO:0042805)	1/18	MYPN	0.2914208234145001	1.0	0.6326160023433225
183	transferase activity, transferring nitrogenous groups (GO:0016769)	1/18	GPT2	0.2914208234145001	1.0	0.6326160023433225
184	glycoprotein binding (GO:0001948)	2/58	EGFR,FLNA	0.3008997400379721	1.0	0.6408351220268163
185	small GTPase regulator activity (GO:0005083)	4/147	GIT2,RIN2,SGSM1,IQGAP3	0.3038403998556463	1.0	0.6436189115221755
186	protein tyrosine kinase activity (GO:0004713)	3/102	EGFR,STK16,TTK	0.3046840290756635	1.0	0.6419545853251948
187	clathrin binding (GO:0030276)	1/19	ARRB1	0.3048638432780275	1.0	0.6338593891901997
188	cholesterol binding (GO:0015485)	1/19	SOAT1	0.3048638432780275	1.0	0.6338593891901997
189	deaminase activity (GO:0019239)	1/19	ADARB2	0.3048638432780275	1.0	0.6338593891901997
190	galactosyltransferase activity (GO:0008378)	1/19	B4GALT5	0.3048638432780275	1.0	0.6338593891901997
191	cation channel activity (GO:0005261)	4/148	NALCN,KCNQ3,HVCN1,KCND3	0.30811703752859526	1.0	0.6322818374284715
192	drug binding (GO:0008144)	2/60	PPIF,FKBP11	0.3149167948196188	1.0	0.6428871355384964
193	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	QSOX1	0.3180529419667679	1.0	0.6426300468456746
194	protein disulfide isomerase activity (GO:0003756)	1/20	QSOX1	0.3180529419667679	1.0	0.6426300468456746
195	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/20	BBS10	0.3180529419667679	1.0	0.6426300468456746
196	nucleoside-triphosphatase regulator activity (GO:0060589)	6/245	HMHA1,ARRB1,SGSM1,GIT2,RIN2,IQGAP3	0.32002506993200125	1.0	0.6400501398640025
197	ATPase activity (GO:0016887)	8/342	ATP2A3,CARNS1,DNAH8,TNNT2,MDN1,DDX31,KIFC3,ATP9B	0.322174374722064	1.0	0.6410944628307739
198	ion channel activity (GO:0005216)	5/200	NALCN,KCNQ3,APOL1,HVCN1,KCND3	0.3291458458921773	1.0	0.6516756948819993
199	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	3/107	DNMBP,DENND4B,RIN2	0.33067196256759174	1.0	0.6514237662581557
200	sterol binding (GO:0032934)	1/21	SOAT1	0.33099289461263676	1.0	0.6456000023632618
201	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	NR2E3	0.33099289461263676	1.0	0.6456000023632618
202	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	NR2E3	0.33099289461263676	1.0	0.6456000023632618
203	lipase activity (GO:0016298)	2/63	LIPA,CLC	0.3358201541947436	1.0	0.6485938272192597
204	substrate-specific channel activity (GO:0022838)	5/202	NALCN,KCNQ3,APOL1,HVCN1,KCND3	0.3366417563958773	1.0	0.6454348030169131
205	metal ion transmembrane transporter activity (GO:0046873)	5/202	ATP2A3,NALCN,KCNQ3,SLC11A1,KCND3	0.3366417563958773	1.0	0.6454348030169131
206	dioxygenase activity (GO:0051213)	2/64	P4HA1,ALOX12B	0.3427479271816284	1.0	0.6523801126065777
207	steroid hormone receptor activity (GO:0003707)	1/22	NR2E3	0.34368838696370035	1.0	0.6448248783985616
208	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	ADARB2	0.34368838696370035	1.0	0.6448248783985616
209	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	SARDH	0.34368838696370035	1.0	0.6448248783985616
210	ARF GTPase activator activity (GO:0008060)	1/22	GIT2	0.34368838696370035	1.0	0.6448248783985616
211	voltage-gated calcium channel activity (GO:0005245)	1/22	NALCN	0.34368838696370035	1.0	0.6448248783985616
212	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	4/158	ETV6,CEBPA,MEF2C,FLI1	0.35113068949608617	1.0	0.6479882513417234
213	gated channel activity (GO:0022836)	4/158	NALCN,KCNQ3,HVCN1,KCND3	0.35113068949608617	1.0	0.6479882513417234
214	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription (GO:0001190)	1/23	PSIP1	0.35614401699300535	1.0	0.6526546171871819
215	RNA polymerase II regulatory region DNA binding (GO:0001012)	4/160	ETV6,CEBPA,MEF2C,FLI1	0.35975797962016187	1.0	0.6562252035664063
216	protein heterodimerization activity (GO:0046982)	6/257	CEBPA,RUNX1,ALOX5AP,EGFR,HIST2H2AC,MEF2C	0.3604207844474687	1.0	0.6544045579368787
217	potassium ion transmembrane transporter activity (GO:0015079)	2/67	KCNQ3,KCND3	0.3633875755996546	1.0	0.6567647008544216
218	estrogen receptor binding (GO:0030331)	1/24	ARRB1	0.3683642966248143	1.0	0.6612097169484138
219	intramolecular transferase activity (GO:0016866)	1/24	PGM1	0.3683642966248143	1.0	0.6612097169484138
220	channel activity (GO:0015267)	5/212	NALCN,KCNQ3,APOL1,HVCN1,KCND3	0.37428237613653753	1.0	0.665766393669507
221	passive transmembrane transporter activity (GO:0022803)	5/212	NALCN,KCNQ3,APOL1,HVCN1,KCND3	0.37428237613653753	1.0	0.665766393669507
222	guanyl-nucleotide exchange factor activity (GO:0005085)	4/164	DNMBP,DENND4B,RIN2,RASGRP2	0.37700266197068283	1.0	0.6660943893114306
223	growth factor binding (GO:0019838)	2/69	IGFBP7,EGFR	0.3770123055136899	1.0	0.6631377159481867
224	tumor necrosis factor receptor superfamily binding (GO:0032813)	1/25	TNFSF13	0.380353653247704	1.0	0.6660415083537572
225	cofactor binding (GO:0048037)	5/216	CBR3,SOAT1,HDC,GPT2,PHGDH	0.3893597246968581	1.0	0.6787952722591243
226	heparin binding (GO:0008201)	2/71	APOA5,PRG2	0.39051593636657245	1.0	0.6778118014468262
227	protein kinase A binding (GO:0051018)	1/26	AKAP12	0.3921164313532397	1.0	0.6761219866659801
228	phospholipid transporter activity (GO:0005548)	1/26	ATP9B	0.3921164313532397	1.0	0.6761219866659801
229	cell adhesion molecule binding (GO:0050839)	3/121	EGFR,ACTN1,DST	0.4029766488978068	1.0	0.6903165202858083
230	carboxy-lyase activity (GO:0016831)	1/27	HDC	0.40365689405210603	1.0	0.6840465215334613
231	metalloexopeptidase activity (GO:0008235)	1/27	ERAP1	0.40365689405210603	1.0	0.6840465215334613
232	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/27	MYO1G	0.40365689405210603	1.0	0.6840465215334613
233	Rac GTPase binding (GO:0048365)	1/27	FLNA	0.40365689405210603	1.0	0.6840465215334613
234	O-acyltransferase activity (GO:0008374)	1/28	SOAT1	0.41497922459080316	1.0	0.6928042986812561
235	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	1/28	ARRB1	0.41497922459080316	1.0	0.6928042986812561
236	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/28	MYO1G	0.41497922459080316	1.0	0.6928042986812561
237	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	4/173	NALCN,KCNQ3,SLC11A1,KCND3	0.41560968609316135	1.0	0.6880261189945612
238	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/76	ATP2A3,ATP9B	0.42368120389858643	1.0	0.698453532786791
239	endoribonuclease activity (GO:0004521)	1/29	RNASE2	0.42608752786570603	1.0	0.699493691579534
240	protein phosphatase binding (GO:0019903)	2/77	EIF2AK3,EGFR	0.430203826359213	1.0	0.7004144941550823
241	ATPase activity, coupled to movement of substances (GO:0043492)	2/77	ATP2A3,ATP9B	0.430203826359213	1.0	0.7004144941550823
242	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/77	ATP2A3,ATP9B	0.430203826359213	1.0	0.7004144941550823
243	small GTPase binding (GO:0031267)	4/178	RIMS2,FLNA,SORL1,IQGAP3	0.43684529366214536	1.0	0.7053977282905135
244	peptidase activator activity (GO:0016504)	1/30	PSME1	0.43698583184434614	1.0	0.7027445622313159
245	double-stranded DNA binding (GO:0003690)	2/79	EGFR,FOSB	0.44313104336427445	1.0	0.7082905926390431
246	calcium ion transmembrane transporter activity (GO:0015085)	2/79	NALCN,ATP2A3	0.44313104336427445	1.0	0.7082905926390431
247	histone-lysine N-methyltransferase activity (GO:0018024)	1/31	DOT1L	0.4476780890490545	1.0	0.7112305124408366
248	structural constituent of cytoskeleton (GO:0005200)	2/80	TNNT2,TPM1	0.44953395688679876	1.0	0.7113107590899547
249	protein kinase C binding (GO:0005080)	1/32	FLNA	0.4581681779049421	1.0	0.7220730483781888
250	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	2/82	LIF,PSIP1	0.4622145307233393	1.0	0.7255479087848433
251	lyase activity (GO:0016829)	3/133	ADCY4,ALOX5AP,HDC	0.46315390081622376	1.0	0.7241374481015562
252	protein-lysine N-methyltransferase activity (GO:0016279)	1/33	DOT1L	0.4684599042052401	1.0	0.7252385157440652
253	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	1/33	TREX2	0.4684599042052401	1.0	0.7252385157440652
254	hormone binding (GO:0042562)	1/33	EGFR	0.4684599042052401	1.0	0.7252385157440652
255	lysine N-methyltransferase activity (GO:0016278)	1/33	DOT1L	0.4684599042052401	1.0	0.7252385157440652
256	primary active transmembrane transporter activity (GO:0015399)	2/83	ATP2A3,ATP9B	0.46849077561844055	1.0	0.7168363712375362
257	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/83	ATP2A3,ATP9B	0.46849077561844055	1.0	0.7168363712375362
258	chloride channel activity (GO:0005254)	1/34	APOL1	0.4785570023541159	1.0	0.727997910917072
259	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/35	TTK	0.48846313682310716	1.0	0.7387887750798626
260	manganese ion binding (GO:0030145)	1/35	IMPA1	0.48846313682310716	1.0	0.7387887750798626
261	transcription regulatory region sequence-specific DNA binding (GO:0000976)	4/192	ETV6,CEBPA,MEF2C,FLI1	0.49499399010367295	1.0	0.744380275194073
262	steroid binding (GO:0005496)	1/36	SOAT1	0.4981819033481552	1.0	0.7392981917859629
263	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/36	STK16	0.4981819033481552	1.0	0.7392981917859629
264	calcium-dependent protein binding (GO:0048306)	1/36	MASP1	0.4981819033481552	1.0	0.7392981917859629
265	monocarboxylic acid binding (GO:0033293)	1/36	ALOX5AP	0.4981819033481552	1.0	0.7392981917859629
266	SH3/SH2 adaptor activity (GO:0005070)	1/36	HSH2D	0.4981819033481552	1.0	0.7392981917859629
267	collagen binding (GO:0005518)	1/36	SRGN	0.4981819033481552	1.0	0.7392981917859629
268	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	2/89	ASRGL1,ADARB2	0.5052133909604877	1.0	0.7399779778380378
269	antiporter activity (GO:0015297)	1/37	SLC11A1	0.5077168302752367	1.0	0.740890485660901
270	phosphoprotein binding (GO:0051219)	1/38	ARRB1	0.5170713798355875	1.0	0.7517569138569058
271	Ras GTPase activator activity (GO:0005099)	2/92	SGSM1,IQGAP3	0.522951371688467	1.0	0.7533559065640073
272	glycosaminoglycan binding (GO:0005539)	2/92	APOA5,PRG2	0.522951371688467	1.0	0.7533559065640073
273	divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/92	NALCN,ATP2A3	0.522951371688467	1.0	0.7533559065640073
274	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/92	CBR3,PHGDH	0.522951371688467	1.0	0.7533559065640073
275	microtubule binding (GO:0008017)	3/146	DST,KIFC3,MAP1A	0.5252129720963644	1.0	0.7497605471230709
276	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/39	EGFR	0.5262489492669333	1.0	0.7471786883285468
277	anion channel activity (GO:0005253)	1/39	APOL1	0.5262489492669333	1.0	0.7471786883285468
278	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/40	P4HA1	0.5352528721710558	1.0	0.7518346938873297
279	Rab GTPase activator activity (GO:0005097)	1/40	SGSM1	0.5352528721710558	1.0	0.7518346938873297
280	protein kinase inhibitor activity (GO:0004860)	1/40	GMFG	0.5352528721710558	1.0	0.7518346938873297
281	cytokine receptor activity (GO:0004896)	1/40	CD74	0.5352528721710558	1.0	0.7518346938873297
282	NADP binding (GO:0050661)	1/41	CBR3	0.5440864196137577	1.0	0.7521756116765632
283	kinase inhibitor activity (GO:0019210)	1/41	GMFG	0.5440864196137577	1.0	0.7521756116765632
284	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	1/41	QSOX1	0.5440864196137577	1.0	0.7521756116765632
285	histone methyltransferase activity (GO:0042054)	1/41	DOT1L	0.5440864196137577	1.0	0.7521756116765632
286	carbon-carbon lyase activity (GO:0016830)	1/41	HDC	0.5440864196137577	1.0	0.7521756116765632
287	SH3 domain binding (GO:0017124)	2/96	UVRAG,MYPN	0.5459325294372801	1.0	0.7468660298551679
288	phosphatidylinositol bisphosphate binding (GO:1902936)	1/42	MYO1G	0.5527528013294399	1.0	0.7509813921510322
289	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	EGFR	0.5527528013294399	1.0	0.7509813921510322
290	3'-5' exonuclease activity (GO:0008408)	1/42	TREX2	0.5527528013294399	1.0	0.7509813921510322
291	deoxyribonuclease activity (GO:0004536)	1/43	TREX2	0.56125516679446	1.0	0.7547253778737789
292	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	1/43	ALOX5AP	0.56125516679446	1.0	0.7547253778737789
293	SNARE binding (GO:0000149)	1/43	UVRAG	0.56125516679446	1.0	0.7547253778737789
294	protein binding, bridging (GO:0030674)	2/100	ARRB1,HSH2D	0.5681336041717213	1.0	0.7587953899785024
295	core promoter sequence-specific DNA binding (GO:0001046)	1/44	MEF2C	0.5695966065048483	1.0	0.756900718256021
296	single-stranded RNA binding (GO:0003727)	1/44	ADARB2	0.5695966065048483	1.0	0.756900718256021
297	inorganic cation transmembrane transporter activity (GO:0022890)	5/266	ATP2A3,NALCN,KCNQ3,SLC11A1,KCND3	0.570063627865576	1.0	0.7537082865068353
298	protein complex scaffold (GO:0032947)	1/45	WWC3	0.5777801529168161	1.0	0.7575553419275391
299	intramolecular oxidoreductase activity (GO:0016860)	1/45	QSOX1	0.5777801529168161	1.0	0.7575553419275391
300	chloride transmembrane transporter activity (GO:0015108)	1/45	APOL1	0.5777801529168161	1.0	0.7575553419275391
301	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	ASRGL1	0.5777801529168161	1.0	0.7575553419275391
302	coenzyme binding (GO:0050662)	3/158	CBR3,PHGDH,SOAT1	0.5788548890669579	1.0	0.7527023970045591
303	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	2/102	CBR3,PHGDH	0.578938190488891	1.0	0.750334365304681
304	serine-type endopeptidase inhibitor activity (GO:0004867)	1/46	HMSD	0.5858087815824078	1.0	0.7555111618444146
305	NAD binding (GO:0051287)	1/46	PHGDH	0.5858087815824078	1.0	0.7555111618444146
306	iron ion binding (GO:0005506)	2/104	P4HA1,ALOX12B	0.5895443958043511	1.0	0.7566139802831086
307	translation initiation factor activity (GO:0003743)	1/48	EIF1AD	0.6014129099600622	1.0	0.7680929871126889
308	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	1/48	ETV6	0.6014129099600622	1.0	0.7680929871126889
309	Ras GTPase binding (GO:0017016)	3/164	RIMS2,FLNA,IQGAP3	0.6042144144647309	1.0	0.7679370299971097
310	signaling adaptor activity (GO:0035591)	1/49	HSH2D	0.6089940858050307	1.0	0.7715230540423861
311	binding, bridging (GO:0060090)	2/108	ARRB1,HSH2D	0.6101604091419092	1.0	0.7705230807753597
312	SMAD binding (GO:0046332)	1/50	FLNA	0.616431698323024	1.0	0.7759555563554998
313	transmembrane receptor protein kinase activity (GO:0019199)	1/51	EGFR	0.6237284541096277	1.0	0.7826401621630361
314	ATP binding (GO:0005524)	22/1216	IQCA1,MYO1G,FOSB,DNAH8,DNAH14,STK35,DDX31,KIFC3,ADCY4,STK16,LIG4,RUNX1,EGFR,BBS10,TTK,SWAP70,MDN1,MYH13,EIF2AK3,ATP2A3,CARNS1,ATP9B	0.6237376428907264	1.0	0.7801670834887181
315	lipid transporter activity (GO:0005319)	1/52	ATP9B	0.6308870090871936	1.0	0.7866122834821337
316	active transmembrane transporter activity (GO:0022804)	3/172	ATP2A3,SLC11A1,ATP9B	0.6364325058976202	1.0	0.7910233669516162
317	vitamin binding (GO:0019842)	1/53	P4HA1	0.6379099692388288	1.0	0.7903664398745237
318	GTPase activity (GO:0003924)	3/174	GNGT2,RAB3D,ATL1	0.6441970546658415	1.0	0.7956540424399422
319	sodium ion transmembrane transporter activity (GO:0015081)	1/54	NALCN	0.6447998916910052	1.0	0.7926713177106273
320	phospholipase activity (GO:0004620)	1/54	CLC	0.6447998916910052	1.0	0.7926713177106273
321	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	1/55	ARRB1	0.6515592854844154	1.0	0.7947812956063767
322	histone acetyltransferase activity (GO:0004402)	1/55	ARRB1	0.6515592854844154	1.0	0.7947812956063767
323	N-methyltransferase activity (GO:0008170)	1/55	DOT1L	0.6515592854844154	1.0	0.7947812956063767
324	inorganic anion transmembrane transporter activity (GO:0015103)	1/56	APOL1	0.6581906125743917	1.0	0.7967038444064833
325	protein methyltransferase activity (GO:0008276)	1/56	DOT1L	0.6581906125743917	1.0	0.7967038444064833
326	cysteine-type peptidase activity (GO:0008234)	2/118	CLC,CAPN9	0.6582363756363914	1.0	0.7931043792071505
327	protein serine/threonine kinase activity (GO:0004674)	6/353	STK16,TTK,FOSB,EGFR,STK35,EIF2AK3	0.6633148822986106	1.0	0.7967867793465017
328	steroid hormone receptor binding (GO:0035258)	1/58	ARRB1	0.6710786843512981	1.0	0.8036626189495789
329	ribonuclease activity (GO:0004540)	1/59	RNASE2	0.6773401251992354	1.0	0.8087030585712083
330	histone deacetylase binding (GO:0042826)	1/60	MEF2C	0.6834828935127288	1.0	0.8135717826103178
331	structure-specific DNA binding (GO:0043566)	3/187	PSIP1,EGFR,FOSB	0.6918085577797634	1.0	0.8210017221844179
332	RNA polymerase II transcription factor binding (GO:0001085)	1/62	BBS10	0.6954213275762221	1.0	0.8215772205848021
333	RNA polymerase II transcription cofactor activity (GO:0001104)	1/62	PSIP1	0.6954213275762221	1.0	0.8215772205848021
334	tubulin binding (GO:0015631)	3/192	DST,KIFC3,MAP1A	0.7088032660926544	1.0	0.8336372741507636
335	protease binding (GO:0002020)	1/65	DPP4	0.7124935661022492	1.0	0.8354835269175185
336	exonuclease activity (GO:0004527)	1/66	TREX2	0.7179698791276138	1.0	0.8369234685688752
337	calcium channel activity (GO:0005262)	1/66	NALCN	0.7179698791276138	1.0	0.8369234685688752
338	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/66	DNMBP	0.7179698791276138	1.0	0.8369234685688752
339	protein C-terminus binding (GO:0008022)	2/133	DST,LIG4	0.7213360092159771	1.0	0.8359011400914558
340	acid-amino acid ligase activity (GO:0016881)	1/67	CARNS1	0.7233423382565727	1.0	0.8345443082667339
341	growth factor receptor binding (GO:0070851)	1/67	ERAP1	0.7233423382565727	1.0	0.8345443082667339
342	carboxylic acid binding (GO:0031406)	2/135	P4HA1,ALOX5AP	0.7289665926728139	1.0	0.837355211408422
343	organic acid binding (GO:0043177)	2/136	P4HA1,ALOX5AP	0.7327153386503058	1.0	0.8392146611285479
344	hydrogen ion transmembrane transporter activity (GO:0015078)	1/69	SLC11A1	0.7337835014028369	1.0	0.8380020276890369
345	kinase binding (GO:0019900)	6/383	CADPS,ARRB1,WWC3,FLNA,EGFR,MEF2C	0.7376182389322009	1.0	0.8399467807493849
346	N-acetyltransferase activity (GO:0008080)	1/71	ARRB1	0.7438323040789182	1.0	0.8445819245161204
347	phosphatidylinositol binding (GO:0035091)	2/140	SNX20,MYO1G	0.7472738973148769	1.0	0.8460514814427055
348	core promoter binding (GO:0001047)	1/73	MEF2C	0.7535034268325109	1.0	0.8506600291461585
349	phosphatidylinositol phosphate binding (GO:1901981)	1/74	MYO1G	0.7582017958286847	1.0	0.8523010201326727
350	Rab GTPase binding (GO:0017137)	1/74	RIMS2	0.7582017958286847	1.0	0.8523010201326727
351	protein N-terminus binding (GO:0047485)	1/75	ALOX5AP	0.7628110033568869	1.0	0.8538282253483337
352	nuclease activity (GO:0004518)	2/145	TREX2,RNASE2	0.764514181957502	1.0	0.8508999652295361
353	ubiquitin protein ligase binding (GO:0031625)	2/145	ARRB1,EGFR	0.764514181957502	1.0	0.8508999652295361
354	small conjugating protein ligase binding (GO:0044389)	2/145	ARRB1,EGFR	0.764514181957502	1.0	0.8508999652295361
355	transcription corepressor activity (GO:0003714)	2/148	PAWR,DNMT3B	0.7743633326733169	1.0	0.8570200929024913
356	protein kinase binding (GO:0019901)	5/340	CADPS,ARRB1,EGFR,FLNA,MEF2C	0.7763270477428771	1.0	0.8567867137554442
357	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	ARRB1,SOAT1	0.7775659106459176	1.0	0.8557568960739986
358	phospholipid binding (GO:0005543)	3/217	SNX20,APOA5,MYO1G	0.7831401489159077	1.0	0.8594908598130017
359	electron carrier activity (GO:0009055)	1/80	PHGDH	0.7845774828931188	1.0	0.8574855152840188
360	endonuclease activity (GO:0004519)	1/80	RNASE2	0.7845774828931188	1.0	0.8574855152840188
361	N-acyltransferase activity (GO:0016410)	1/81	ARRB1	0.7886860093825152	1.0	0.8560393600460358
362	heme binding (GO:0020037)	1/81	EPX	0.7886860093825152	1.0	0.8560393600460358
363	translation factor activity, nucleic acid binding (GO:0008135)	1/81	EIF1AD	0.7886860093825152	1.0	0.8560393600460358
364	acetyltransferase activity (GO:0016407)	1/83	ARRB1	0.7966704939664428	1.0	0.8599676017062423
365	protein kinase regulator activity (GO:0019887)	1/84	GMFG	0.8005493740020551	1.0	0.8617935884065838
366	ATP-dependent helicase activity (GO:0008026)	1/85	DDX31	0.8043545814205479	1.0	0.8623556600808051
367	purine NTP-dependent helicase activity (GO:0070035)	1/85	DDX31	0.8043545814205479	1.0	0.8623556600808051
368	secondary active transmembrane transporter activity (GO:0015291)	1/87	SLC11A1	0.8117495246844977	1.0	0.866746104947675
369	ATPase activity, coupled (GO:0042623)	3/229	DDX31,ATP2A3,ATP9B	0.8128817059997341	1.0	0.8656091680105276
370	unfolded protein binding (GO:0051082)	1/89	MDN1	0.8188661569528206	1.0	0.8684610116807842
371	tetrapyrrole binding (GO:0046906)	1/89	EPX	0.8188661569528206	1.0	0.8684610116807842
372	transferase activity, transferring glycosyl groups (GO:0016757)	2/164	B4GALT5,ST3GAL4	0.8210397772070936	1.0	0.8672645367817557
373	receptor signaling protein activity (GO:0005057)	1/96	EGFR	0.8417297692711075	1.0	0.8867420563979047
374	chromatin binding (GO:0003682)	4/310	PSIP1,EGFR,MEF2C,FLI1	0.8432228589803912	1.0	0.8859461505020643
375	transferase activity, transferring acyl groups (GO:0016746)	2/175	ARRB1,SOAT1	0.8479300854898104	1.0	0.8885224831994291
376	kinase regulator activity (GO:0019207)	1/99	GMFG	0.8506263536834416	1.0	0.8866317019875026
377	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/99	P4HA1	0.8506263536834416	1.0	0.8866317019875026
378	nuclear hormone receptor binding (GO:0035257)	1/99	ARRB1	0.8506263536834416	1.0	0.8866317019875026
379	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	1/100	CARNS1	0.8534798158128101	1.0	0.8849238090269663
380	metallopeptidase activity (GO:0008237)	1/105	ERAP1	0.8669533326891211	1.0	0.8965344175315321
381	phosphatase activity (GO:0016791)	2/188	IMPA1,PSPH	0.8749594029182917	1.0	0.9024450386120599
382	hormone receptor binding (GO:0051427)	1/109	ARRB1	0.8768381394631315	1.0	0.9020214802832214
383	nucleotidyltransferase activity (GO:0016779)	1/112	UGP2	0.8837687693570848	1.0	0.9056044086519933
384	transferase activity, transferring hexosyl groups (GO:0016758)	1/112	B4GALT5	0.8837687693570848	1.0	0.9056044086519933
385	GTP binding (GO:0005525)	3/269	RAB3D,RAB37,ATL1	0.8883035015957992	1.0	0.9067139368620334
386	anion transmembrane transporter activity (GO:0008509)	1/121	APOL1	0.9023159687181008	1.0	0.9186369293925885
387	guanyl ribonucleotide binding (GO:0032561)	3/281	RAB3D,RAB37,ATL1	0.9049371163798102	1.0	0.9189309893135186
388	guanyl nucleotide binding (GO:0019001)	3/282	RAB3D,RAB37,ATL1	0.9062174303958039	1.0	0.9178654693469068
389	transcription coactivator activity (GO:0003713)	2/223	MAGED1,PSIP1	0.9272855412468333	1.0	0.9367961621826981
390	helicase activity (GO:0004386)	1/144	DDX31	0.9373942271727485	1.0	0.9445865102456851
391	phosphoric ester hydrolase activity (GO:0042578)	2/255	IMPA1,PSPH	0.9564149986290156	1.0	0.9612946669893676
392	ligase activity (GO:0016874)	2/329	CARNS1,LIG4	0.987246050230025	1.0	0.9897581266937147
393	zinc ion binding (GO:0008270)	7/777	FBXL19,NR2E3,LIMD2,GIT2,FHL1,ERAP1,CSRP1	0.992867510678176	1.0	0.992867510678176
