	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	6/26	UROS,BLVRB,ALAD,BLVRA,PPOX,FECH	1.2966096444243893e-05	0.002087541527523267	0.002087541527523267
1	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	6/27	GSTM3,MGST1,GSTM2,GSTO1,MGST3,MAOA	1.6379940727183177e-05	0.0026371704570764916	0.0013185852285382458
2	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	6/30	GSTM3,MGST1,GSTM2,GSTO1,MGST3,AKR1C1	3.116871672870035e-05	0.005018163393320757	0.001672721131106919
3	Glutathione metabolism_Homo sapiens_hsa00480	6/38	GSTM3,MGST1,GSTM2,GSTO1,MGST3,GCLM	0.00012593213465845636	0.020275073680011472	0.005068768420002868
4	Alcoholism_Homo sapiens_hsa05034	8/88	H3F3C,HIST3H2BB,HIST1H2BD,HIST3H3,CAMKK1,HIST1H3A,H2AFX,MAOA	0.0005060641851014055	0.0814763338013263	0.01629526676026526
5	Chemical carcinogenesis_Homo sapiens_hsa05204	5/33	GSTM3,MGST1,GSTM2,GSTO1,MGST3	0.0005721330414444719	0.09211341967255998	0.01535223661209333
6	Systemic lupus erythematosus_Homo sapiens_hsa05322	6/60	H3F3C,HIST3H2BB,HIST1H2BD,HIST3H3,HIST1H3A,H2AFX	0.0015554463076072145	0.2504268555247615	0.03577526507496593
7	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/64	PYCR1,PRPS1,PKLR,ACY1,GOT2,GPT	0.0021730337805431978	0.34985843866745486	0.04373230483343186
8	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	3/16	GOT2,ACY1,GPT	0.004169372880084114	0.6712690336935424	0.07458544818817138
9	Arginine biosynthesis_Homo sapiens_hsa00220	3/17	GOT2,ACY1,GPT	0.00498515094230559	0.8026093017112	0.08026093017112002
10	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	5/71	RCL1,RIOK2,GNL3,REXO2,WDR75	0.01651577877676823	1.0	0.24173094391451685
11	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	4/47	CTNNB1,CTNNA1,JUP,RYR2	0.016635008269737604	1.0	0.22318636095231287
12	Metabolic pathways_Homo sapiens_hsa01100	29/917	GALNT10,NMNAT3,MINPP1,FECH,ALDH6A1,HSD17B10,GOT2,APRT,UROS,DBT,ALAD,MAOA,ATP5G2,PRPS1,PYCR1,NDUFB7,PKLR,ACY1,AGPAT5,PPT2,GALNT5,GCLM,PNPO,NDUFC1,ACSS1,PPOX,AK1,GPT,CMBL	0.017005717180397097	1.0	0.21060926661876403
13	Phenylalanine metabolism_Homo sapiens_hsa00360	2/11	MAOA,GOT2	0.021267861457693712	1.0	0.2445804067634777
14	Carbon metabolism_Homo sapiens_hsa01200	6/106	PRPS1,ALDH6A1,PKLR,GOT2,ACSS1,GPT	0.024004184298441564	1.0	0.25764491146993945
15	Propanoate metabolism_Homo sapiens_hsa00640	3/30	DBT,ALDH6A1,ACSS1	0.024382580759839182	1.0	0.24534971889588178
16	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	4/61	CDH1,CTNNB1,CTNNA1,DOCK1	0.03886466958589031	1.0	0.3680712825487259
17	Arginine and proline metabolism_Homo sapiens_hsa00330	3/37	MAOA,PYCR1,GOT2	0.04196183490370346	1.0	0.3753253010831254
18	Tight junction_Homo sapiens_hsa04530	5/94	MPDZ,CTNNB1,MYLPF,TJP2,CTNNA1	0.04752760193846897	1.0	0.40273389011018446
19	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	2/19	GALNT5,GALNT10	0.059276272474872306	1.0	0.4771739934227221
20	Phenylalanine, tyrosine and tryptophan biosynthesis_Homo sapiens_hsa00400	1/3	GOT2	0.06161233358844787	1.0	0.47236122417810034
21	Endometrial cancer_Homo sapiens_hsa05213	3/44	CDH1,CTNNB1,CTNNA1	0.06437361140733	1.0	0.4710977925718241
22	Thyroid cancer_Homo sapiens_hsa05216	2/20	CDH1,CTNNB1	0.06497591094632663	1.0	0.4451541132918547
23	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	MAOA,GOT2	0.06497591094632663	1.0	0.4451541132918547
24	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/47	DBT,ALDH6A1,HSD17B10	0.07535602921062182	1.0	0.4852928281164045
25	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/48	SLC2A1,CAMKK1,PPARA	0.07918933160780096	1.0	0.49036470726369064
26	Endocytosis_Homo sapiens_hsa04144	8/213	ASAP3,ARFGEF2,HSPA6,DNAJC6,TFRC,SH3GLB2,IQSEC1,AMPH	0.07987620459858161	1.0	0.47629884964339403
27	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PNPO	0.10057169673891152	1.0	0.5782872562487412
28	Mineral absorption_Homo sapiens_hsa04978	2/26	TF,SLC40A1	0.1025169840754495	1.0	0.5594994724117752
29	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/26	GPT,GOT2	0.1025169840754495	1.0	0.5594994724117752
30	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	3/54	PKLR,MINPP1,ACSS1	0.1038796598851742	1.0	0.5395040400488079
31	Pancreatic secretion_Homo sapiens_hsa04972	3/59	PRSS1,CA2,RYR2	0.12646644617564748	1.0	0.6362843073212264
32	Adherens junction_Homo sapiens_hsa04520	3/61	CDH1,CTNNB1,CTNNA1	0.13595534968312184	1.0	0.6632973120903823
33	Alzheimer's disease_Homo sapiens_hsa05010	5/133	NDUFB7,APOE,HSD17B10,NDUFC1,ATP5G2	0.14758031070157374	1.0	0.6988361771456874
34	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA2	0.15601052160034906	1.0	0.7176483993616056
35	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	CFB,KRT10	0.18159352204365342	1.0	0.8121265846952279
36	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	4/107	H3F3C,HIST3H3,HIST1H3A,JUP	0.1870510361045677	1.0	0.8139247787252811
37	Pyruvate metabolism_Homo sapiens_hsa00620	2/38	PKLR,ACSS1	0.18918895305122443	1.0	0.8015637221380826
38	Bile secretion_Homo sapiens_hsa04976	2/39	CA2,SLC2A1	0.19682686158463164	1.0	0.8125416593621974
39	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/40	GCLM,GOT2	0.20450215232944202	1.0	0.8231211631260041
40	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/11	PKLR	0.2080451454019575	1.0	0.8169577660906137
41	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	CA2	0.2246698960257681	1.0	0.8612346014321111
42	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	CFB,PROS1	0.2354818798163945	1.0	0.8816879686148724
43	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	4/121	NDUFB7,NDUFC1,PKLR,PPARA	0.24889405473521248	1.0	0.9107259730083911
44	Leukocyte transendothelial migration_Homo sapiens_hsa04670	3/83	CTNNB1,CTNNA1,MYLPF	0.252550554339643	1.0	0.903569761081834
45	Legionellosis_Homo sapiens_hsa05134	2/47	HBS1L,HSPA6	0.2588870683708354	1.0	0.906104739297924
46	HIF-1 signaling pathway_Homo sapiens_hsa04066	3/85	SLC2A1,TF,TFRC	0.2638776171231045	1.0	0.9039211990812728
47	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	2/48	CDH1,CTNNB1	0.26670001345399275	1.0	0.8945562951269339
48	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	GOT2	0.27248729720345344	1.0	0.8953154050970612
49	Insulin secretion_Homo sapiens_hsa04911	2/49	SLC2A1,RYR2	0.27451252096023127	1.0	0.8839303174919447
50	Hippo signaling pathway_Homo sapiens_hsa04390	3/90	CDH1,CTNNB1,CTNNA1	0.29243877830714005	1.0	0.9231890844597951
51	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	CA2	0.3027220579845589	1.0	0.9372740641444998
52	Influenza A_Homo sapiens_hsa05164	4/134	MAP2K6,IKBKE,PRSS1,HSPA6	0.30962679804931453	1.0	0.9405644242630121
53	AMPK signaling pathway_Homo sapiens_hsa04152	3/93	CAMKK1,PFKFB2,TBC1D1	0.3096821528669122	1.0	0.923311603918016
54	Histidine metabolism_Homo sapiens_hsa00340	1/18	MAOA	0.31736678441059263	1.0	0.9206495908127103
55	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/18	NMNAT3	0.31736678441059263	1.0	0.9206495908127103
56	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	3/95	SLC2A1,CTNNB1,PFKFB2	0.32119837900885184	1.0	0.9072445442179851
57	Oxidative phosphorylation_Homo sapiens_hsa00190	3/97	NDUFB7,ATP5G2,NDUFC1	0.3327185389809793	1.0	0.9235807719989253
58	Fatty acid elongation_Homo sapiens_hsa00062	1/20	PPT2	0.3457435269817234	1.0	0.9355413083034868
59	African trypanosomiasis_Homo sapiens_hsa05143	1/20	HBA1	0.3457435269817234	1.0	0.9355413083034868
60	Purine metabolism_Homo sapiens_hsa00230	4/142	PRPS1,AK1,PKLR,APRT	0.34773891773482435	1.0	0.9178027173001102
61	Focal adhesion_Homo sapiens_hsa04510	4/145	CTNNB1,PARVB,MYLPF,DOCK1	0.36207125126539685	1.0	0.9402172815117563
62	Basal cell carcinoma_Homo sapiens_hsa05217	1/23	CTNNB1	0.3861206494180076	1.0	0.9867527707349083
63	Inositol phosphate metabolism_Homo sapiens_hsa00562	2/64	ALDH6A1,MINPP1	0.38964418141826535	1.0	0.9801986438803237
64	Parkinson's disease_Homo sapiens_hsa05012	3/107	NDUFB7,ATP5G2,NDUFC1	0.3900330952863572	1.0	0.9660819744785155
65	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	ALDH6A1	0.4116500228899015	1.0	0.9891888609742409
66	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PRPS1	0.4116500228899015	1.0	0.9891888609742409
67	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	AKR1C1	0.4116500228899015	1.0	0.9891888609742409
68	Huntington's disease_Homo sapiens_hsa05016	4/160	NDUFB7,ATP5G2,NDUFC1,TGM2	0.43324219369094796	1.0	1.0
69	Glucagon signaling pathway_Homo sapiens_hsa04922	2/70	SLC2A1,PPARA	0.4335636094584867	1.0	0.9971963017545195
70	Malaria_Homo sapiens_hsa05144	1/27	HBA1	0.4361218106326562	1.0	0.9889522748148964
71	Peroxisome_Homo sapiens_hsa04146	2/71	ECI2,NUDT19	0.44072106223303487	1.0	0.9787047037174981
72	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	2/71	MAP2K6,IKBKE	0.44072106223303487	1.0	0.9787047037174981
73	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	FKBP5,HSPA6	0.44782882568750493	1.0	0.9743302829147066
74	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	MAOA	0.47094149279044817	1.0	1.0
75	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	PFKFB2	0.47094149279044817	1.0	1.0
76	Bladder cancer_Homo sapiens_hsa05219	1/31	CDH1	0.4820654020678509	1.0	1.0
77	Cocaine addiction_Homo sapiens_hsa05030	1/31	MAOA	0.4820654020678509	1.0	1.0
78	Fatty acid degradation_Homo sapiens_hsa00071	1/32	ECI2	0.49295634493367907	1.0	1.0
79	MAPK signaling pathway_Homo sapiens_hsa04010	4/174	MAP2K6,HSPB1,ECSIT,HSPA6	0.4976388786973346	1.0	1.0
80	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	MAOA	0.5036191810697039	1.0	1.0
81	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	CDH1,L1CAM	0.5224737697106207	1.0	1.0
82	Insulin resistance_Homo sapiens_hsa04931	2/83	SLC2A1,PPARA	0.5224737697106207	1.0	1.0
83	ABC transporters_Homo sapiens_hsa02010	1/36	ABCB10	0.5342861433352271	1.0	1.0
84	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	PKLR	0.5342861433352271	1.0	1.0
85	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	TJP2	0.5342861433352271	1.0	1.0
86	Hepatitis C_Homo sapiens_hsa05160	2/86	IKBKE,PPARA	0.5416330440567434	1.0	0.9966048010644079
87	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	2/86	AMPH,ASAP3	0.5416330440567434	1.0	0.9966048010644079
88	Rap1 signaling pathway_Homo sapiens_hsa04015	3/137	MAP2K6,CDH1,CTNNB1	0.551150121188394	1.0	0.997024376531814
89	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	PPT2	0.5630656336706846	1.0	1.0
90	Melanoma_Homo sapiens_hsa05218	1/41	CDH1	0.581260810241844	1.0	1.0
91	Amphetamine addiction_Homo sapiens_hsa05031	1/41	MAOA	0.581260810241844	1.0	1.0
92	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	MAP2K6	0.581260810241844	1.0	1.0
93	Axon guidance_Homo sapiens_hsa04360	2/93	SEMA3C,L1CAM	0.5842377017376297	1.0	1.0
94	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/42	SARS	0.5900733797528807	1.0	0.9947833941383643
95	Glycerolipid metabolism_Homo sapiens_hsa00561	1/42	AGPAT5	0.5900733797528807	1.0	0.9947833941383643
96	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	IKBKE	0.5987012166020946	1.0	0.9886245730557666
97	Gastric acid secretion_Homo sapiens_hsa04971	1/43	CA2	0.5987012166020946	1.0	0.9886245730557666
98	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	PPARA	0.607148177927574	1.0	0.9824206698124565
99	GABAergic synapse_Homo sapiens_hsa04727	1/44	SLC38A5	0.607148177927574	1.0	0.9824206698124565
100	Measles_Homo sapiens_hsa05162	2/97	IKBKE,HSPA6	0.607245302092207	1.0	0.96798508551332
101	Toxoplasmosis_Homo sapiens_hsa05145	2/98	MAP2K6,HSPA6	0.6128446446470412	1.0	0.9673332136095456
102	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	3/151	BAG2,HSPA6,UBQLN3	0.6173206343398824	1.0	0.9649380789196219
103	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	RYR2	0.6235145028789801	1.0	0.960629999650869
104	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	PRSS1	0.6235145028789801	1.0	0.960629999650869
105	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	IKBKE	0.6392016367428834	1.0	0.9708628633547569
106	Cell cycle_Homo sapiens_hsa04110	2/103	E2F4,ANAPC7	0.6399291920324033	1.0	0.9628841113758592
107	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	JUP	0.6467993266319914	1.0	0.9642101072939872
108	Lysosome_Homo sapiens_hsa04142	2/107	SUMF1,PPT2	0.6605108148037054	1.0	0.9756168915907942
109	Colorectal cancer_Homo sapiens_hsa05210	1/51	CTNNB1	0.6615199542297954	1.0	0.9682246602817913
110	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	HSPB1	0.6686494812694057	1.0	0.9698429413006696
111	Pathways in cancer_Homo sapiens_hsa05200	5/270	CDH1,CTNNB1,JUP,SLC2A1,CTNNA1	0.6727186528483063	1.0	0.9670330634694404
112	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	1/53	RYR2	0.6756294293310323	1.0	0.9541784045815456
113	Antigen processing and presentation_Homo sapiens_hsa04612	1/53	HSPA6	0.6756294293310323	1.0	0.9541784045815456
114	Melanogenesis_Homo sapiens_hsa04916	1/53	CTNNB1	0.6756294293310323	1.0	0.9541784045815456
115	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	CAMKK1,RYR2	0.6801416939823263	1.0	0.9439897649237459
116	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	SLC2A1	0.68246292421636	1.0	0.9351194110539061
117	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/54	E2F4	0.68246292421636	1.0	0.9351194110539061
118	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	1/55	HSPA6	0.6891530265722715	1.0	0.9323835065389556
119	Dilated cardiomyopathy_Homo sapiens_hsa05414	1/56	RYR2	0.6957027333835407	1.0	0.9334011672895838
120	Shigellosis_Homo sapiens_hsa05131	1/57	DOCK1	0.7021149793016899	1.0	0.9303745816261076
121	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	SLC2A1	0.7021149793016899	1.0	0.9303745816261076
122	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	MAP2K6	0.7083926378031188	1.0	0.9272456478561149
123	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	TFRC	0.7145385225334945	1.0	0.9277475978055855
124	Circadian entrainment_Homo sapiens_hsa04713	1/60	RYR2	0.7205553886189326	1.0	0.9243778292242881
125	Prostate cancer_Homo sapiens_hsa05215	1/60	CTNNB1	0.7205553886189326	1.0	0.9243778292242881
126	Epstein-Barr virus infection_Homo sapiens_hsa05169	3/181	MAP2K6,HSPB1,HSPA6	0.7357656645616584	1.0	0.9327422991687165
127	cAMP signaling pathway_Homo sapiens_hsa04024	2/125	PPARA,RYR2	0.7416498817048144	1.0	0.9328564918318368
128	Serotonergic synapse_Homo sapiens_hsa04726	1/65	MAOA	0.7487969170457898	1.0	0.934544989491257
129	Spliceosome_Homo sapiens_hsa03040	2/127	RP9,HSPA6	0.7495626448383784	1.0	0.9283045062998379
130	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	MAP2K6	0.7540943970333333	1.0	0.9232638625275031
131	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	MAP2K6	0.7540943970333333	1.0	0.9232638625275031
132	HTLV-I infection_Homo sapiens_hsa05166	3/187	SLC2A1,CTNNB1,ANAPC7	0.7556377548692792	1.0	0.9147193874733379
133	Amoebiasis_Homo sapiens_hsa05146	1/69	HSPB1	0.7693284533976895	1.0	0.924342395500209
134	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	AGPAT5	0.7741946105575831	1.0	0.9232987577760806
135	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ANAPC7	0.7926579236366917	1.0	0.9349298586484057
136	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	1/74	CAMKK1	0.7926579236366917	1.0	0.9349298586484057
137	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	CTNNB1,ANK1	0.8025171649719239	1.0	0.9362700258005779
138	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	PRSS1	0.8136364644904414	1.0	0.9390356328527675
139	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	HBS1L	0.8136364644904414	1.0	0.9390356328527675
140	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	CTNNB1	0.8214233140648721	1.0	0.9379372593223008
141	Viral carcinogenesis_Homo sapiens_hsa05203	2/149	HIST3H2BB,HIST1H2BD	0.8236581267089593	1.0	0.9338659042263553
142	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	MAOA	0.8288860619925633	1.0	0.9332213704951238
143	TNF signaling pathway_Homo sapiens_hsa04668	1/85	MAP2K6	0.8360381455613173	1.0	0.934737093301195
144	Wnt signaling pathway_Homo sapiens_hsa04310	1/87	CTNNB1	0.8428924471269947	1.0	0.935901268878939
145	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	2/158	DOCK1,MYLPF	0.8478528502293757	1.0	0.9349610197734897
146	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ANAPC7	0.8557565950359529	1.0	0.9372572231346151
147	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	RYR2	0.8647112288263319	1.0	0.9406655935205368
148	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	SH2B1	0.8731120610343145	1.0	0.9434298109162726
149	Osteoclast differentiation_Homo sapiens_hsa04380	1/102	MAP2K6	0.8859744973759558	1.0	0.9509459605168593
150	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	RYR2	0.8907480862712058	1.0	0.9497380257593652
151	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	AGPAT5	0.8953226047646173	1.0	0.9483351274151539
152	Hepatitis B_Homo sapiens_hsa05161	1/108	IKBKE	0.8997063222578616	1.0	0.943665914550591
153	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	PKLR	0.8997063222578616	1.0	0.943665914550591
154	Apoptosis_Homo sapiens_hsa04210	1/113	SPTA1	0.9098820810422721	1.0	0.9451033228890697
155	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	ANAPC7	0.9136583031885296	1.0	0.9429422231625209
156	Phagosome_Homo sapiens_hsa04145	1/117	TFRC	0.9172769011564944	1.0	0.9406470132878701
157	Ribosome_Homo sapiens_hsa03010	1/125	RPL22L1	0.930302124578299	1.0	0.9479660889690262
158	Ras signaling pathway_Homo sapiens_hsa04014	1/139	BRAP	0.9483722711958762	1.0	0.9603014821543149
159	Herpes simplex infection_Homo sapiens_hsa05168	1/143	IKBKE	0.9526178214264226	1.0	0.9585716828103378
160	RNA transport_Homo sapiens_hsa03013	1/151	NUP37	0.9600938045228931	1.0	0.960093804522893
