	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Antigen processing and presentation_Homo sapiens_hsa04612	6/53	B2M,HLA-A,PSME1,PSME2,HLA-DRB3,CD74	0.0004716756195474676	0.07924150408397455	0.07924150408397455
1	Proteasome_Homo sapiens_hsa03050	5/42	PSME1,PSME2,PSMB9,PSMB8,PSMB10	0.0011209686628853139	0.18832273536473274	0.09416136768236637
2	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	4/33	PHGDH,PSPH,GAMT,SARDH	0.0033332519526002267	0.5599863280368381	0.1866621093456127
3	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	7/107	DOT1L,CEBPA,ETV6,FLI1,PLAU,RUNX1,MEF2C	0.004188667570385671	0.7036961518247927	0.17592403795619818
4	Asthma_Homo sapiens_hsa05310	3/21	HLA-DRB3,EPX,PRG2	0.0069332205343679825	1.0	0.23295620995476424
5	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	5/83	ALCAM,OCLN,CD34,HLA-A,HLA-DRB3	0.020531705338378375	1.0	0.5748877494745945
6	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/56	TPM4,TNNT2,ADCY4,TPM1	0.021367864439422124	1.0	0.512828746546131
7	Arachidonic acid metabolism_Homo sapiens_hsa00590	3/33	CBR3,ALOX12B,GPX7	0.024097498371481077	1.0	0.5060474658011026
8	Steroid biosynthesis_Homo sapiens_hsa00100	2/13	LIPA,SOAT1	0.02428665967536698	1.0	0.45335098060685025
9	Arginine and proline metabolism_Homo sapiens_hsa00330	3/37	P4HA1,CARNS1,GAMT	0.03248736620565212	1.0	0.5457877522549556
10	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	5/94	PPP2R3A,TPM4,TNNT2,ADCY4,TPM1	0.032918758956445096	1.0	0.5027592276984342
11	Histidine metabolism_Homo sapiens_hsa00340	2/18	CARNS1,HDC	0.0447882923373976	1.0	0.6270360927235664
12	Complement and coagulation cascades_Homo sapiens_hsa04610	3/44	CR1,PLAU,MASP1	0.05033747445629444	1.0	0.6505150545121128
13	Cardiac muscle contraction_Homo sapiens_hsa04260	3/46	TNNT2,TPM4,TPM1	0.05615201322004276	1.0	0.6738241586405133
14	Morphine addiction_Homo sapiens_hsa05032	3/49	ARRB1,GNGT2,ADCY4	0.06544201726135002	1.0	0.7329505933271202
15	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/23	ETV6,EGFR	0.0696645261535355	1.0	0.7314775246121227
16	Graft-versus-host disease_Homo sapiens_hsa05332	2/24	HLA-A,HLA-DRB3	0.07507758550280115	1.0	0.7419431979100349
17	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/53	TNNT2,TPM4,TPM1	0.07884342541920036	1.0	0.7358719705792034
18	Hepatitis C_Homo sapiens_hsa05160	4/86	EGFR,EIF2AK3,OCLN,IFIT1B	0.08030144719908647	1.0	0.7100338489182383
19	Allograft rejection_Homo sapiens_hsa05330	2/26	HLA-A,HLA-DRB3	0.08628420055529623	1.0	0.707109546014135
20	Galactose metabolism_Homo sapiens_hsa00052	2/26	PGM1,UGP2	0.08628420055529623	1.0	0.707109546014135
21	Autoimmune thyroid disease_Homo sapiens_hsa05320	2/28	HLA-A,HLA-DRB3	0.097953969429551	1.0	0.7480121301892985
22	Pancreatic secretion_Homo sapiens_hsa04972	3/59	ATP2A3,RAB3D,ADCY4	0.10096158412574202	1.0	0.7217679205584961
23	Hematopoietic cell lineage_Homo sapiens_hsa04640	3/59	CR1,CD34,HLA-DRB3	0.10096158412574202	1.0	0.7217679205584961
24	Type I diabetes mellitus_Homo sapiens_hsa04940	2/29	HLA-A,HLA-DRB3	0.10394673300436488	1.0	0.6848255350875805
25	Intestinal immune network for IgA production_Homo sapiens_hsa04672	2/29	HLA-DRB3,TNFSF13	0.10394673300436488	1.0	0.6848255350875805
26	Systemic lupus erythematosus_Homo sapiens_hsa05322	3/60	HIST2H2AC,ACTN1,HLA-DRB3	0.10486636770553738	1.0	0.6525018435011215
27	MAPK signaling pathway_Homo sapiens_hsa04010	6/174	RASGRP2,ARRB1,FLNC,EGFR,FLNA,MEF2C	0.11315517150953361	1.0	0.6789310290572017
28	Starch and sucrose metabolism_Homo sapiens_hsa00500	2/31	PGM1,UGP2	0.11621811587124148	1.0	0.6732635678058128
29	Rap1 signaling pathway_Homo sapiens_hsa04015	5/137	RASGRP2,FYB,EGFR,LCP2,ADCY4	0.11882031572517435	1.0	0.6653937680609764
30	Biosynthesis of amino acids_Homo sapiens_hsa01230	3/64	PSPH,GPT2,PHGDH	0.12105919156432729	1.0	0.6560627155744189
31	Calcium signaling pathway_Homo sapiens_hsa04020	4/104	PPIF,EGFR,ATP2A3,ADCY4	0.13492626881140396	1.0	0.7083629112598708
32	Herpes simplex infection_Homo sapiens_hsa05168	5/143	HLA-A,IFIT1B,HLA-DRB3,CD74,EIF2AK3	0.13535914076963607	1.0	0.6891010802817836
33	Lysosome_Homo sapiens_hsa04142	4/107	CLTCL1,SCARB2,LIPA,SLC11A1	0.14521854095218537	1.0	0.7175504376460924
34	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	4/108	OSM,EGFR,LIF,TNFSF13	0.1487161690604173	1.0	0.7138376114900029
35	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	MASP1,HLA-DRB3	0.1549245336495392	1.0	0.7229811570311829
36	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	4/113	PPIF,ATP2A3,MEF2C,ADCY4	0.1666772012450658	1.0	0.7568045894370555
37	Glutamatergic synapse_Homo sapiens_hsa04724	3/75	GRM6,GNGT2,ADCY4	0.16969739418829	1.0	0.7502411111482294
38	MicroRNAs in cancer_Homo sapiens_hsa05206	4/115	PLAU,EGFR,DNMT3B,TPM1	0.17407015816508004	1.0	0.7498406813264986
39	Folate biosynthesis_Homo sapiens_hsa00790	1/10	GGH	0.17413160787528809	1.0	0.7313527530762101
40	Cholinergic synapse_Homo sapiens_hsa04725	3/77	KCNQ3,ADCY4,GNGT2	0.1790828618708808	1.0	0.7338029462026335
41	Chemokine signaling pathway_Homo sapiens_hsa04062	4/119	ARRB1,GNGT2,ADCY4,RASGRP2	0.18918446446016526	1.0	0.756737857840661
42	Non-homologous end-joining_Homo sapiens_hsa03450	1/11	LIG4	0.18978920583496212	1.0	0.7415020134947357
43	Thyroid hormone synthesis_Homo sapiens_hsa04918	2/43	ADCY4,GPX7	0.19565345096676467	1.0	0.7470404491458287
44	GABAergic synapse_Homo sapiens_hsa04727	2/44	GNGT2,ADCY4	0.20257325937044646	1.0	0.7479628038293408
45	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	2/44	PGM1,UGP2	0.20257325937044646	1.0	0.7479628038293408
46	Endocytosis_Homo sapiens_hsa04144	6/213	ARRB1,FAM21C,HLA-A,GIT2,EGFR,CLTCL1	0.21744441393307842	1.0	0.7772481178884505
47	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	ST3GAL4	0.2202233017711807	1.0	0.7707815561991325
48	Jak-STAT signaling pathway_Homo sapiens_hsa04630	3/87	FHL1,OSM,LIF	0.22787018205860557	1.0	0.7812691956295048
49	Alcoholism_Homo sapiens_hsa05034	3/88	HIST2H2AC,GNGT2,FOSB	0.23288748057978545	1.0	0.7825019347480792
50	Acute myeloid leukemia_Homo sapiens_hsa05221	2/49	CEBPA,RUNX1	0.23751646839630502	1.0	0.7748110037005679
51	Insulin secretion_Homo sapiens_hsa04911	2/49	RIMS2,ADCY4	0.23751646839630502	1.0	0.7748110037005679
52	Viral myocarditis_Homo sapiens_hsa05416	2/50	HLA-A,HLA-DRB3	0.24455107341829513	1.0	0.7751807610240299
53	Rheumatoid arthritis_Homo sapiens_hsa05323	2/52	HLA-DRB3,TNFSF13	0.2586421503842199	1.0	0.8046644678620174
54	Tight junction_Homo sapiens_hsa04530	3/94	MYH13,OCLN,ACTN1	0.2633683258035122	1.0	0.8044705224543646
55	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	1/16	GPT2	0.2637534623619416	1.0	0.7912603870858248
56	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	GPT2	0.2777190161308512	1.0	0.8185402580698773
57	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	AKT1S1,ADCY4	0.27979262721613973	1.0	0.810433816763991
58	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	PLAU,EGFR,FLNA,FLNC	0.28257198108269277	1.0	0.8046117427439388
59	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	GNGT2,ADCY4	0.2938727473611947	1.0	0.8160433315153837
60	Leishmaniasis_Homo sapiens_hsa05140	2/57	CR1,HLA-DRB3	0.2938727473611947	1.0	0.8160433315153837
61	Focal adhesion_Homo sapiens_hsa04510	4/145	EGFR,FLNA,FLNC,ACTN1	0.2953082497302814	1.0	0.8001900960433431
62	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	1/19	B4GALT5	0.3048638432780275	1.0	0.8065689082001358
63	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	1/19	UGP2	0.3048638432780275	1.0	0.8065689082001358
64	Circadian entrainment_Homo sapiens_hsa04713	2/60	GNGT2,ADCY4	0.3149167948196188	1.0	0.8139387927645533
65	African trypanosomiasis_Homo sapiens_hsa05143	1/20	APOL1	0.3180529419667679	1.0	0.8095893068245001
66	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	4/151	RRBP1,SSR4,EIF2AK3,CKAP4	0.3209820303149055	1.0	0.8048504640731959
67	Adherens junction_Homo sapiens_hsa04520	2/61	EGFR,ACTN1	0.321902790581287	1.0	0.7952892473184738
68	Phospholipase D signaling pathway_Homo sapiens_hsa04072	3/106	GRM6,EGFR,ADCY4	0.3254723339288639	1.0	0.7811336014292733
69	Carbon metabolism_Homo sapiens_hsa01200	3/106	PSPH,GPT2,PHGDH	0.3254723339288639	1.0	0.7811336014292733
70	Platelet activation_Homo sapiens_hsa04611	3/106	ADCY4,LCP2,RASGRP2	0.3254723339288639	1.0	0.7811336014292733
71	Gap junction_Homo sapiens_hsa04540	2/64	EGFR,ADCY4	0.3427479271816284	1.0	0.7997451634237996
72	Serotonergic synapse_Homo sapiens_hsa04726	2/65	ALOX12B,GNGT2	0.3496528208697904	1.0	0.8046804644674628
73	Oxytocin signaling pathway_Homo sapiens_hsa04921	3/111	EGFR,MEF2C,ADCY4	0.35145240053535703	1.0	0.7978919363505402
74	Salmonella infection_Homo sapiens_hsa05132	2/66	FLNC,FLNA	0.3565332193584462	1.0	0.7881260638449863
75	GnRH signaling pathway_Homo sapiens_hsa04912	2/66	EGFR,ADCY4	0.3565332193584462	1.0	0.7881260638449863
76	ErbB signaling pathway_Homo sapiens_hsa04012	2/66	EGFR,NRG2	0.3565332193584462	1.0	0.7881260638449863
77	Huntington's disease_Homo sapiens_hsa05016	4/160	PPIF,DNAH14,CLTCL1,DNAH8	0.35975797962016187	1.0	0.7748633407203487
78	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PGM1	0.380353653247704	1.0	0.8037662106366574
79	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	CARNS1	0.380353653247704	1.0	0.8037662106366574
80	Mineral absorption_Homo sapiens_hsa04978	1/26	SLC11A1	0.3921164313532397	1.0	0.8033604935041984
81	Primary immunodeficiency_Homo sapiens_hsa05340	1/26	IGLL1	0.3921164313532397	1.0	0.8033604935041984
82	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	GPT2	0.3921164313532397	1.0	0.8033604935041984
83	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	EGFR,ADCY4	0.3972191480407148	1.0	0.7944382960814295
84	Malaria_Homo sapiens_hsa05144	1/27	CR1	0.40365689405210603	1.0	0.7978159788323979
85	Pathways in cancer_Homo sapiens_hsa05200	6/270	CEBPA,RASGRP2,RUNX1,EGFR,GNGT2,ADCY4	0.40451394775603944	1.0	0.7902132932908678
86	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	AKT1S1,ADCY4	0.41052249044969014	1.0	0.7927330850062981
87	Taste transduction_Homo sapiens_hsa04742	1/29	ADCY4	0.42608752786570603	1.0	0.8134398259254388
88	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/30	CBR3	0.43698583184434614	1.0	0.8248721320207882
89	Bladder cancer_Homo sapiens_hsa05219	1/31	EGFR	0.4476780890490545	1.0	0.8310488282899575
90	Cocaine addiction_Homo sapiens_hsa05030	1/31	FOSB	0.4476780890490545	1.0	0.8310488282899575
91	Epstein-Barr virus infection_Homo sapiens_hsa05169	4/181	EIF2AK3,PTMA,HLA-A,HLA-DRB3	0.44948485378114356	1.0	0.8207984286438273
92	Tuberculosis_Homo sapiens_hsa05152	3/131	CR1,CD74,HLA-DRB3	0.45329209620065075	1.0	0.8188502382979497
93	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	HLA-A,LCP2	0.45589536226348165	1.0	0.814791711279414
94	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	ADCY4	0.4581681779049421	1.0	0.8102342514529501
95	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	CLTCL1	0.4684599042052401	1.0	0.8198048323591701
96	Dopaminergic synapse_Homo sapiens_hsa04728	2/83	PPP2R3A,GNGT2	0.46849077561844055	1.0	0.8072456441425437
97	Leukocyte transendothelial migration_Homo sapiens_hsa04670	2/83	OCLN,ACTN1	0.46849077561844055	1.0	0.8072456441425437
98	Ras signaling pathway_Homo sapiens_hsa04014	3/139	GNGT2,EGFR,RASGRP2	0.4922608453001495	1.0	0.8353517374790417
99	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GPX7	0.5170713798355875	1.0	0.868679918123787
100	Bile secretion_Homo sapiens_hsa04976	1/39	ADCY4	0.5262489492669333	1.0	0.8753447868994534
101	AMPK signaling pathway_Homo sapiens_hsa04152	2/93	PPP2R3A,AKT1S1	0.5287689976545416	1.0	0.8709136431957154
102	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	ADCY4	0.5352528721710558	1.0	0.8605022251171041
103	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	HLA-DRB3	0.5352528721710558	1.0	0.8605022251171041
104	Lysine degradation_Homo sapiens_hsa00310	1/40	DOT1L	0.5352528721710558	1.0	0.8605022251171041
105	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	DNMT3B	0.5352528721710558	1.0	0.8605022251171041
106	Melanoma_Homo sapiens_hsa05218	1/41	EGFR	0.5440864196137577	1.0	0.8502931953033609
107	Amphetamine addiction_Homo sapiens_hsa05031	1/41	FOSB	0.5440864196137577	1.0	0.8502931953033609
108	Toxoplasmosis_Homo sapiens_hsa05145	2/98	PPIF,HLA-DRB3	0.557131358105238	1.0	0.8586978730429355
109	Synaptic vesicle cycle_Homo sapiens_hsa04721	1/43	CLTCL1	0.56125516679446	1.0	0.8533110228187265
110	Gastric acid secretion_Homo sapiens_hsa04971	1/43	ADCY4	0.56125516679446	1.0	0.8533110228187265
111	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	4/209	PPP2R3A,OSM,GNGT2,EGFR	0.5619756230628667	1.0	0.8429634345943001
112	Endometrial cancer_Homo sapiens_hsa05213	1/44	EGFR	0.5695966065048483	1.0	0.8431033470732556
113	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	APOA5	0.5695966065048483	1.0	0.8431033470732556
114	Glioma_Homo sapiens_hsa05214	1/45	EGFR	0.5777801529168161	1.0	0.844061440782827
115	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	3/158	EGFR,ACTN1,IQGAP3	0.5788548890669579	1.0	0.8383415634762839
116	Osteoclast differentiation_Homo sapiens_hsa04380	2/102	LCP2,FOSB	0.578938190488891	1.0	0.8312958632660998
117	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	DPP4	0.5858087815824078	1.0	0.8340328415749534
118	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	ACTN1	0.593685412272448	1.0	0.8277107822553631
119	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	EGFR	0.593685412272448	1.0	0.8277107822553631
120	Salivary secretion_Homo sapiens_hsa04970	1/47	ADCY4	0.593685412272448	1.0	0.8277107822553631
121	Legionellosis_Homo sapiens_hsa05134	1/47	CR1	0.593685412272448	1.0	0.8277107822553631
122	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	OCLN	0.6014129099600622	1.0	0.8214420233600851
123	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	EGFR	0.6089940858050307	1.0	0.82177515192968
124	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ADCY4	0.6089940858050307	1.0	0.82177515192968
125	Melanogenesis_Homo sapiens_hsa04916	1/53	ADCY4	0.6379099692388288	1.0	0.8471847812816066
126	mTOR signaling pathway_Homo sapiens_hsa04150	1/53	AKT1S1	0.6379099692388288	1.0	0.8471847812816066
127	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	PGM1	0.6447998916910052	1.0	0.8462998578444443
128	Phagosome_Homo sapiens_hsa04145	2/117	HLA-A,HLA-DRB3	0.6536495622985448	1.0	0.8512645462492675
129	Pancreatic cancer_Homo sapiens_hsa05212	1/57	EGFR	0.6646962887459642	1.0	0.8557009694200919
130	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	EGFR	0.6646962887459642	1.0	0.8557009694200919
131	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	LCP2	0.6710786843512981	1.0	0.8508771243095705
132	Olfactory transduction_Homo sapiens_hsa04740	1/58	ARRB1	0.6710786843512981	1.0	0.8508771243095705
133	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	2/121	EIF2AK3,CEBPA	0.6717064413201864	1.0	0.8421394189685919
134	Prostate cancer_Homo sapiens_hsa05215	1/60	EGFR	0.6834828935127288	1.0	0.8505564897047292
135	Chronic myeloid leukemia_Homo sapiens_hsa05220	1/61	RUNX1	0.6895092285708699	1.0	0.8486267428564552
136	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	CLTCL1	0.6895092285708699	1.0	0.8486267428564552
137	HTLV-I infection_Homo sapiens_hsa05166	3/187	HLA-A,ADCY4,HLA-DRB3	0.6918085577797634	1.0	0.8422017225144944
138	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	IMPA1	0.706911400780366	1.0	0.8543965131733919
139	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	ADCY4	0.7179698791276138	1.0	0.8615638549531366
140	Alzheimer's disease_Homo sapiens_hsa05010	2/133	EIF2AK3,ATP2A3	0.7213360092159771	1.0	0.8594641811935045
141	Influenza A_Homo sapiens_hsa05164	2/134	EIF2AK3,HLA-DRB3	0.7251735837184852	1.0	0.857951845526095
142	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	PLAU	0.7337835014028369	1.0	0.8590636113984431
143	Amoebiasis_Homo sapiens_hsa05146	1/69	ACTN1	0.7337835014028369	1.0	0.8590636113984431
144	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	1/71	IRF5	0.7438323040789182	1.0	0.8559166238716319
145	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ADCY4	0.7438323040789182	1.0	0.8559166238716319
146	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	1/71	MDN1	0.7438323040789182	1.0	0.8559166238716319
147	Purine metabolism_Homo sapiens_hsa00230	2/142	PGM1,ADCY4	0.754295774320829	1.0	0.8562276357155355
148	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ADCY4	0.7582017958286847	1.0	0.8548852463034834
149	Viral carcinogenesis_Homo sapiens_hsa05203	2/149	HLA-A,ACTN1	0.7775659106459176	1.0	0.8708738199234277
150	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	EGFR	0.7803894388168217	1.0	0.8625356955343819
151	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	PPP2R3A	0.7803894388168217	1.0	0.8625356955343819
152	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	GRM6	0.7803894388168217	1.0	0.8625356955343819
153	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	LIF	0.7886860093825152	1.0	0.8603847375081984
154	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	LCP2	0.7927165214733001	1.0	0.8592024232742865
155	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	IMPA1	0.7966704939664428	1.0	0.8579528396561692
156	TNF signaling pathway_Homo sapiens_hsa04668	1/85	LIF	0.8043545814205479	1.0	0.8579782201819178
157	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	EGFR	0.8043545814205479	1.0	0.8579782201819178
158	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ADCY4	0.8257149073770372	1.0	0.8724534870398883
159	FoxO signaling pathway_Homo sapiens_hsa04068	1/93	EGFR	0.8323058159493953	1.0	0.8739211067468652
160	Metabolic pathways_Homo sapiens_hsa01100	14/917	CBR3,PGM1,UGP2,ST3GAL4,P4HA1,GAMT,ALOX12B,HDC,PHGDH,SARDH,IMPA1,PSPH,GPT2,DNMT3B	0.8354995008084172	1.0	0.8718255660609571
161	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	PPP2R3A	0.8355076142130993	1.0	0.8664523406654362
162	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	MAGED1	0.8447524081611829	1.0	0.8680024744408484
163	Measles_Homo sapiens_hsa05162	1/97	EIF2AK3	0.8447524081611829	1.0	0.8680024744408484
164	Cell cycle_Homo sapiens_hsa04110	1/103	TTK	0.8617186701022593	1.0	0.8773862822859368
165	Parkinson's disease_Homo sapiens_hsa05012	1/107	PPIF	0.871990687505976	1.0	0.8824965994036383
166	Apoptosis_Homo sapiens_hsa04210	1/113	EIF2AK3	0.8859915812543546	1.0	0.891296920064261
167	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	ADCY4	0.9095831174912689	1.0	0.9095831174912689
