	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular vesicular exosome (GO:0070062)	221/1992	ACTG2,C1QC,ENO1,GDI2,PPIB,PGAM1,B3GNT2,NQO1,CTSG,GNS,RNASET2,SPTBN1,ANXA1,CORO1A,IQGAP1,ARHGDIA,ARPC5,POTEKP,PARP4,CSTB,CD33,CD44,PSAT1,DOCK10,MLPH,ACPP,PRTN3,TXNDC17,BAIAP2L1,ARPC3,TUBB3,CTSC,ALDH7A1,DOCK2,ICAM3,SLC9A3R1,UCHL1,RNASE3,CTBS,PRKCD,S100A10,ICAM1,IGHG1,HYOU1,ASS1,CAPG,PRKCA,STEAP4,DNAJC3,PEBP1,ANXA5,DDAH2,ACTB,ANXA6,CFL1,GOLM1,TNFSF10,C5,ITM2C,MVP,RAB27A,RAB33B,NANS,IGKC,WASL,ARPC1B,CAPZB,PRDX5,LASP1,PGD,SERPING1,CLSTN1,SH3BGRL3,PFN1,SLC36A2,PHIP,NAMPT,CPVL,GSN,FMNL1,TECTA,FTL,CNN2,PILRA,CD63,AHNAK,HLA-DRB1,P4HB,NDRG1,GPI,ARPC2,ASXL1,RGMA,GNAI2,ACSM1,LDHA,WAS,CTSB,CRYM,VAMP5,ITGAL,SERPINB6,HLA-DRA,NCKAP1L,SPTAN1,PTPRC,CTSZ,RAC2,MSN,MYH9,ITGB2,HSP90B1,WDR1,DUSP3,ASAH1,IGFBP2,PRDX1,SERPINB1,ENO3,PKM,ALDH2,EPB41L2,MYL6,ANXA2,NPC2,LGALS1,CD19,FAM129A,PDIA3,NME2,ALDH1A1,SLC2A3,NUDT5,MARCKS,PGLS,UGDH,DPYS,CD48,ALDOC,ARSB,CRABP2,STX3,CLIC1,ARPC4,DBI,ENO2,CAPZA1,GAA,MAN2B1,ANPEP,LSP1,LCP1,GRB2,SMPD1,STK10,ACTR2,CD101,APPL1,HPGD,S100A11,TPM3,HEXB,CALR,PDIA6,PLCG2,VIM,MAN1C1,TALDO1,VAMP8,KCTD12,NAIP,ACTR3B,HSPA5,CD14,TPI1,GAPDH,NAGK,ACTR3,SERPINB8,CAP1,SERPINB9,PLAT,RAC3,PLD3,RP2,BRK1,MYOF,CPPED1,SMPDL3A,CPNE7,PYGL,DPYSL2,PEPD,ACTBL2,GNG5,COL6A1,VAT1,ANXA11,FSCN1,COTL1,FAM49B,CNTLN,NAGA,DYSF,CDC42,HLA-DMA,HLA-B,FABP5,ARHGDIB,RAB34,NDRG2,GLIPR2,ALDOA,ARPC5L,GNB4,ZCCHC11,CTSD,CORO1B,SYPL1,TWF2,OSTF1	4.0454637274879024e-33	1.5494126076278665e-30	1.5494126076278665e-30
1	extracellular space (GO:0005615)	71/549	BMP7,BMP5,GOLM1,TNFSF10,LGALS1,SERPINB2,ENO1,TPI1,C1QC,C5,SERPINB8,ACTG2,SERPINB9,CTSG,IGKC,RNASET2,IGFBP1,PLAT,PRDX5,ANXA1,SMPDL3A,SERPING1,ADA,SERPINB10,CSTB,NAMPT,GSN,ACTBL2,IL1F10,CLIC1,TNF,ACPP,HLA-DRB1,PRTN3,GPI,ENO2,GAA,CFL1,S100B,MANF,ANPEP,LCP1,CTSC,CTSB,SMPD1,CRELD2,DPYSL3,CTSS,SERPINB6,CTSZ,CCL2,S100A11,MSN,RNASE3,CTBS,CALR,TCN1,ICAM1,IGHG1,IL16,ALDOA,IGFBP2,PRDX1,ZCCHC11,SERPINB1,CTSD,ENO3,ANXA2,DSCAML1,ACTB,CD14	2.775027788785649e-13	1.0628356431049036e-10	5.314178215524518e-11
2	focal adhesion (GO:0005925)	50/309	ANXA6,CFL1,TES,ACTR3,PDIA3,GDI2,PPIB,CAP1,NME2,ARPC1B,LASP1,ANXA1,MARCKS,PXN,IQGAP1,ARPC5,PFN1,PIP5K1A,CD44,ZYX,GSN,CNN2,AHNAK,P4HB,EBAG9,ARPC2,HCK,ACTB,ARPC3,LCP1,ACTR2,PTPRC,LIMD1,CDC42,RAC2,MSN,CALR,MMP14,ICAM1,EVL,HYOU1,HSP90B1,LPXN,VIM,ARPC5L,CORO1B,ANXA5,SYNE2,EPB41L2,HSPA5	2.780902600043084e-13	1.0650856958165011e-10	3.55028565272167e-11
3	cell-substrate adherens junction (GO:0005924)	50/312	ANXA6,CFL1,TES,ACTR3,PDIA3,GDI2,PPIB,CAP1,NME2,ARPC1B,LASP1,ANXA1,MARCKS,PXN,IQGAP1,ARPC5,PFN1,PIP5K1A,CD44,ZYX,GSN,CNN2,AHNAK,P4HB,EBAG9,ARPC2,HCK,ACTB,ARPC3,LCP1,ACTR2,PTPRC,LIMD1,CDC42,RAC2,MSN,CALR,MMP14,ICAM1,EVL,HYOU1,HSP90B1,LPXN,VIM,ARPC5L,CORO1B,ANXA5,SYNE2,EPB41L2,HSPA5	4.0721306051869977e-13	1.55962602178662e-10	3.89906505446655e-11
4	cell-substrate junction (GO:0030055)	50/316	ANXA6,CFL1,TES,ACTR3,PDIA3,GDI2,PPIB,CAP1,NME2,ARPC1B,LASP1,ANXA1,MARCKS,PXN,IQGAP1,ARPC5,PFN1,PIP5K1A,CD44,ZYX,GSN,CNN2,AHNAK,P4HB,EBAG9,ARPC2,HCK,ACTB,ARPC3,LCP1,ACTR2,PTPRC,LIMD1,CDC42,RAC2,MSN,CALR,MMP14,ICAM1,EVL,HYOU1,HSP90B1,LPXN,VIM,ARPC5L,CORO1B,ANXA5,SYNE2,EPB41L2,HSPA5	6.713622693207508e-13	2.5713174914984756e-10	5.1426349829969506e-11
5	adherens junction (GO:0005912)	53/353	ANXA6,CFL1,TES,ACTR3,PDIA3,GDI2,PPIB,CAP1,NME2,HSPA5,ARPC1B,LASP1,ANXA1,MARCKS,PXN,IQGAP1,ARPC5,PFN1,PIP5K1A,CD44,ZYX,GSN,CNN2,AHNAK,P4HB,NDRG1,EBAG9,ARPC2,HCK,ARPC3,LCP1,ACTR2,PTPRC,LIMD1,SPTAN1,CDC42,RAC2,MSN,CALR,MMP14,MYH9,ICAM1,EVL,HYOU1,HSP90B1,LPXN,VIM,ARPC5L,CORO1B,ANXA5,SYNE2,EPB41L2,ACTB	1.1243882411170534e-12	4.306406963478315e-10	7.177344939130524e-11
6	anchoring junction (GO:0070161)	53/364	ANXA6,CFL1,TES,ACTR3,PDIA3,GDI2,PPIB,CAP1,NME2,HSPA5,ARPC1B,LASP1,ANXA1,MARCKS,PXN,IQGAP1,ARPC5,PFN1,PIP5K1A,CD44,ZYX,GSN,CNN2,AHNAK,P4HB,NDRG1,EBAG9,ARPC2,HCK,ARPC3,LCP1,ACTR2,PTPRC,LIMD1,SPTAN1,CDC42,RAC2,MSN,CALR,MMP14,MYH9,ICAM1,EVL,HYOU1,HSP90B1,LPXN,VIM,ARPC5L,CORO1B,ANXA5,SYNE2,EPB41L2,ACTB	3.8394853062424356e-12	1.4705228722908529e-09	2.100746960415504e-10
7	cell surface (GO:0009986)	43/264	LGALS1,HHIP,PDIA3,HLA-DPA1,PDIA4,FCER1G,PLAT,ANXA1,ADA,ITGAX,CD44,CD63,TNF,HLA-DRB1,MRC1,TLR2,HCST,C5AR1,RGMA,GALT,SYNJ2BP,VAMP5,ITGAL,HLA-DRA,CSF1R,CLEC5A,NPTN,HLA-DMA,CALR,HLA-B,IL1R1,ANXA2,ITGB2,ICAM1,HLA-DPB1,TRPV2,TYROBP,VAMP8,DSCAML1,HM13,PTGFRN,HSPA5,CD14	1.1074529686895366e-11	4.241544870080925e-09	5.301931087601156e-10
8	lamellipodium (GO:0030027)	23/96	CFL1,TESC,ACTR3,NME2,WASL,CAPZB,BRK1,PXN,CORO1A,SH3BGRL3,PIP5K1A,ARHGEF6,AIF1,GSN,ARPC3,MYO9B,DPYSL3,DYSF,RAC2,PLXND1,EVL,CORO1B,TWF2	3.5072793271337484e-10	1.3432879822922257e-07	1.4925422025469174e-08
9	lysosome (GO:0005764)	34/199	IL4I1,NPC2,ITM2C,RAB27A,GNS,RNASET2,IFI30,MANBA,ADA,ARSB,STX3,CD63,PIK3CG,ANXA11,GAA,MAN2B1,HCK,NCF2,CTSC,CTSB,NCF4,BTK,CTSS,CTSZ,HLA-DRA,NAGA,CTBS,HEXB,RASGRP1,ASS1,ASAH1,PIK3CD,CEP152,CTSD	4.591978448185004e-10	1.7587277456548566e-07	1.6749788053855777e-08
10	lytic vacuole (GO:0000323)	34/199	IL4I1,NPC2,ITM2C,RAB27A,GNS,RNASET2,IFI30,MANBA,ADA,ARSB,STX3,CD63,PIK3CG,ANXA11,GAA,MAN2B1,HCK,NCF2,CTSC,CTSB,NCF4,BTK,CTSS,CTSZ,HLA-DRA,NAGA,CTBS,HEXB,RASGRP1,ASS1,ASAH1,PIK3CD,CEP152,CTSD	4.591978448185004e-10	1.7587277456548566e-07	1.6749788053855777e-08
11	actin cytoskeleton (GO:0015629)	30/161	CFL1,ACTR3,WASL,BIN1,ARPC1B,CAPZB,MARCKS,CORO1A,IQGAP1,ARPC5,GSN,AHNAK,CTNNAL1,CAPZA1,BAIAP2L1,ARPC2,FSCN1,LSP1,ARPC3,WAS,LCP1,MYO9B,ACTR2,SLC9A3R1,MYH9,WIPF1,ALDOA,FAM101B,CORO1B,SLC16A3	5.747833185532347e-10	2.201420110058889e-07	1.8345167583824073e-08
12	cytosol (GO:0005829)	168/2127	ACTG2,ENO1,CASP1,GDI2,PGAM1,NQO1,IDI1,SPTBN1,MAPKAPK3,ARHGDIA,ARPC5,POTEKP,GRAP2,ARHGAP25,PSAT1,GMPR2,PRTN3,PIK3CG,PINK1,TXNDC17,BAIAP2L1,NCF2,CBL,HCK,ARPC3,SEC24D,DPYSL3,DOCK2,PDE9A,UCHL1,IFI16,PRKCD,SEC23A,RASGRP1,ASS1,PRKCA,CASP7,ACTB,AIP,ABR,PAK2,NANS,WASL,RASGRF2,CAPZB,PRDX5,ATOX1,PGD,DPYD,PAPSS1,PFN1,PIP5K1A,ARHGEF6,ARRB2,NAMPT,GSN,FTL,FMNL1,AHNAK,MX1,GPI,ASPSCR1,TXNRD1,ARPC2,CENPJ,GNAI2,WAS,LDHA,NCF4,SH3KBP1,BTK,SERPINB6,NCKAP1L,SPTAN1,ARHGAP30,JAK3,RAC2,DIXDC1,MYH9,HSP90B1,ARHGAP15,WDR1,DUSP3,PIK3CD,PGM2L1,PRDX1,FDPS,ENO3,PKM,MYL6,KYNU,HDAC5,GMIP,NME2,HERC5,GDI1,ALDH1A1,PDE1C,MAPKAP1,NUDT5,PIK3C2B,SGK3,PGLS,UGDH,DPYS,CAMK2D,ALDOC,ARHGAP26,SEC24B,CTNNAL1,VAV1,ARPC4,ENO2,CAPZA1,TYMP,NEK6,LCP1,GRB2,CUL5,ACTR2,APPL1,HPGD,KLC1,TPM3,CALR,TH,EVL,PLCG2,LRRFIP1,VIM,TALDO1,CEP152,CBLB,SKAP2,STK4,TPI1,GAPDH,SAMSN1,ACTR3,SERPINB8,PSTPIP1,SERPINB9,ADRBK1,RAC3,BRK1,SGK1,ADA,PLCH1,HPGDS,EIF4G3,PYGL,AIF1,DPYSL2,TPM2,SULT1A1,TRIO,GALT,MYO9B,DOCK8,PRKAR1A,CDC42,ARHGDIB,NDRG2,WIPF1,ALDOA,NADSYN1,ARHGAP18,PYCARD	8.504153280214021e-10	3.25709070632197e-07	2.5054543894784385e-08
13	Arp2/3 protein complex (GO:0005885)	7/7	ARPC2,ARPC5,ARPC3,ACTR3,ACTR2,ARPC1B,ARPC4	8.981891853623229e-10	3.4400645799376963e-07	2.4571889856697832e-08
14	vacuole (GO:0005773)	34/221	IL4I1,NPC2,ITM2C,RAB27A,GNS,RNASET2,IFI30,MANBA,ADA,ARSB,STX3,CD63,PIK3CG,ANXA11,GAA,MAN2B1,HCK,NCF2,CTSC,CTSB,NCF4,BTK,CTSS,CTSZ,HLA-DRA,NAGA,CTBS,HEXB,RASGRP1,ASS1,ASAH1,PIK3CD,CEP152,CTSD	7.644920820485245e-09	2.9280046742458487e-06	1.9520031161638992e-07
15	transport vesicle membrane (GO:0030658)	12/33	HLA-B,SEC23A,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,SEC24D,SEC24B,SLC18A2,HLA-DRB1,HLA-DRA	3.87631886526337e-08	1.4846301253958707e-05	9.278938283724192e-07
16	MHC class II protein complex (GO:0042613)	8/13	HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRA,HLA-DRB1,HLA-DMA	4.655777906322051e-08	1.7831629381213456e-05	1.0489193753654976e-06
17	ER to Golgi transport vesicle membrane (GO:0012507)	11/28	HLA-B,SEC23A,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,SEC24D,SEC24B,HLA-DRB1,HLA-DRA	5.6556943239277483e-08	2.1661309260643276e-05	1.2034060700357376e-06
18	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	10/24	HLA-B,CALR,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA,HM13	1.1849435961660031e-07	4.538333973315792e-05	2.3885968280609434e-06
19	MHC protein complex (GO:0042611)	9/21	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA,HLA-DMA	3.879005160452116e-07	0.00014856589764531604	7.428294882265802e-06
20	vesicle membrane (GO:0012506)	28/192	HLA-DQB1,RAB27A,HLA-DPA1,HLA-DRB4,WASL,AHNAK2,CAMK2D,SEC24B,CD63,ACPP,HLA-DRB1,CYBA,ASPSCR1,TCIRG1,CYBB,WAS,GRB2,HLA-DQA1,SEC24D,VAMP5,APPL1,HLA-DRA,HLA-B,SEC23A,TH,HLA-DPB1,SLC18A2,VAMP8	5.064073190849302e-07	0.00019395400320952827	9.23590491473944e-06
21	vacuolar part (GO:0044437)	30/225	ANXA6,HLA-DQB1,HLA-DPA1,HLA-DRB4,GNS,IFI30,ARSB,COL6A1,CD63,ACPP,AHNAK,HLA-DRB1,GAA,TCIRG1,LITAF,ANPEP,CTSB,HLA-DQA1,SMPD1,CTSS,HLA-DRA,HLA-DMA,HEXB,HLA-DPB1,CYLC1,ASAH1,VAMP8,GNB4,CTSD,ANXA2	1.39721463541769e-06	0.0005351332053649753	2.4324236607498876e-05
22	integral component of plasma membrane (GO:0005887)	51/501	GOLM1,TNFSF10,CD19,HHIP,HLA-DPA1,NPR1,FCER1G,EMB,PTAFR,PCDHA5,CD33,CD48,CD44,ZYX,TNF,CD63,HLA-DRB1,MRC1,LHCGR,TLR2,C5AR1,CYBB,TCIRG1,ANPEP,IFNGR1,HLA-DQA1,VAMP5,PTPRC,CSF1R,NCKAP1L,HLA-DRA,CLEC5A,ICAM3,IGSF6,HLA-B,PLXND1,IL1R1,MMP14,ICAM1,EVI2B,EBP,SEMA4F,TRPV2,KCNH7,SLC18A2,TYROBP,SELPLG,CNGB3,SYPL1,SLC16A3,GPNMB	1.91180550324745e-06	0.0007322215077437733	3.183571772799015e-05
23	cytoplasmic membrane-bounded vesicle (GO:0016023)	38/338	RAB27A,CTSG,CPA3,WASL,BIN1,PLAT,PIK3C2B,CAPZB,CORO1A,ARRB2,STX3,FMNL1,CD63,ACPP,EBAG9,CYBA,RGS19,ANXA11,NCF2,RAB32,RAB31,NCF4,SMPD1,DPYSL3,CDC42,PLD4,HEXB,CALR,SEC23A,TH,RAB34,ARHGDIB,HIP1,SLC18A2,VAMP8,KIF5B,SYPL1,GPNMB	4.142129963494192e-06	0.0015864357760182757	6.610149066742815e-05
24	cell cortex part (GO:0044448)	15/76	CFL1,MYH9,ACTB,MYO1F,CAP1,PSTPIP1,WASL,MLPH,ACTR2,SPTBN1,CAPZB,EPB41L2,LASP1,CORO1A,SPTAN1	5.73959310905402e-06	0.0021982641607676896	8.793056643070759e-05
25	coated vesicle membrane (GO:0030662)	12/53	HLA-B,SEC23A,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,SEC24D,SEC24B,SLC18A2,HLA-DRB1,HLA-DRA	1.1346809304245386e-05	0.004345827963525983	0.00016714722936638394
26	extracellular region (GO:0005576)	52/548	IL4I1,BMP7,TNFSF10,C5,TMSB4X,SERPINB2,HHIP,C1QC,CASP1,PROCA1,CTSG,CPA3,IGKC,IGFBP1,PLAT,RNASET2,IFI30,ANXA1,SERPING1,POTEKP,SEMA3D,GSN,COL6A1,TNF,P4HB,HTRA3,CAPZA1,S100B,AOAH,LY86,IL1RL1,CTSB,CTSS,FST,CCL2,RNASE3,CALR,PLA2G7,IL1R1,TCN1,EMILIN2,LRPAP1,GLB1L,IGHG1,GLIPR2,HSP90B1,HYOU1,ALDOA,WDR1,IGFBP2,CTSD,CD14	1.1588338583436002e-05	0.004438333677455989	0.00016438272879466624
27	cell-cell junction (GO:0005911)	28/229	CFL1,ACTR3,MAGI3,CAPZB,CORO1A,IQGAP1,ZYX,CAMK2D,ARHGEF6,STX3,MTDH,CNN2,CALB2,AHNAK,VAV1,NDRG1,WAS,GRB2,SH3KBP1,VAMP5,ITGAL,MAGI1,SPTAN1,CDC42,PRKCD,MYH9,EPB41L3,AMICA1	1.6622286930181086e-05	0.006366335894259356	0.0002273691390806913
28	endoplasmic reticulum lumen (GO:0005788)	16/94	CALR,CNPY3,LRPAP1,HYOU1,ERO1L,HSP90B1,PDIA3,ARSB,PPIB,DNAJB11,COL6A1,PDIA4,DNAJC3,RNASET2,P4HB,HSPA5	2.042460770070884e-05	0.007822624749371485	0.00026974568101280984
29	secretory granule (GO:0030141)	17/105	CALR,HEXB,NCF2,STX3,SMPD1,SLC18A2,CTSG,CPA3,VAMP8,ACPP,PLAT,CDC42,SYPL1,CAPZB,EBAG9,CYBA,ANXA11	2.236246038406944e-05	0.008564822327098596	0.0002854940775699532
30	late endosome membrane (GO:0031902)	8/25	ANXA6,RAB27A,HLA-DRB4,CD63,VAMP8,HLA-DRB1,HLA-DRA,ANXA2	2.259409308430416e-05	0.008653537651288493	0.00027914637584801593
31	cytoplasmic vesicle part (GO:0044433)	31/271	TMSB4X,HLA-DQB1,RAB27A,HLA-DPA1,HLA-DRB4,WASL,AHNAK2,SERPING1,CAMK2D,SEC24B,CD63,HLA-DRB1,CYBA,TCIRG1,CYBB,HLA-DQA1,SEC24D,VAMP5,HLA-DRA,CALR,HLA-B,SEC23A,TH,HYOU1,HLA-DPB1,CYLC1,HSP90B1,ALDOA,SLC18A2,VAMP8,SYPL1	2.2713903825103702e-05	0.008699425165014717	0.0002718570364067099
32	cytoplasmic vesicle membrane (GO:0030659)	23/175	HLA-DQB1,RAB27A,HLA-DPA1,HLA-DRB4,WASL,AHNAK2,CAMK2D,SEC24B,CD63,HLA-DRB1,CYBA,TCIRG1,CYBB,HLA-DQA1,SEC24D,VAMP5,HLA-DRA,HLA-B,SEC23A,TH,HLA-DPB1,SLC18A2,VAMP8	2.978883344893505e-05	0.011409123210942125	0.00034573100639218556
33	NADPH oxidase complex (GO:0043020)	4/5	NCF2,CYBB,CYBA,NCF4	3.2772071743733124e-05	0.012551703477849787	0.00036916774934852317
34	endocytic vesicle membrane (GO:0030666)	13/69	HLA-B,CYBB,TCIRG1,CAMK2D,HLA-DQB1,HLA-DPB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,WASL,HLA-DRB1,HLA-DRA,CYBA	4.027572193523202e-05	0.015425601501193863	0.0004407314714626818
35	external side of plasma membrane (GO:0009897)	17/112	CALR,ADA,ITGAX,CD19,CD33,CD48,ICAM1,CD44,ANPEP,IL1RL1,FCER1G,ITGAL,PTPRC,HLA-DRB1,ANXA5,TNF,TLR2	5.2490066552733804e-05	0.020103695489697048	0.0005584359858249179
36	trans-Golgi network membrane (GO:0032588)	9/36	HLA-DPB1,HLA-DQB1,RAB31,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA,PLD4	6.218571053267785e-05	0.023817127134015615	0.0006437061387571789
37	actomyosin (GO:0042641)	11/53	MYH9,ZYX,LCP1,PSTPIP1,TPM3,MLPH,CNN2,MYO18A,CORO1B,PXN,FSCN1	6.222952368986731e-05	0.023833907573219182	0.0006272080940320837
38	stress fiber (GO:0001725)	10/45	MYH9,ZYX,LCP1,PSTPIP1,TPM3,MLPH,CNN2,CORO1B,PXN,FSCN1	7.255004827224395e-05	0.027786668488269432	0.0007034599617283401
39	actin filament bundle (GO:0032432)	10/45	MYH9,ZYX,LCP1,PSTPIP1,TPM3,MLPH,CNN2,CORO1B,PXN,FSCN1	7.255004827224395e-05	0.027786668488269432	0.0007034599617283401
40	integral component of endoplasmic reticulum membrane (GO:0030176)	13/73	CALR,DHRS9,HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,SPCS1,HLA-DRA,HM13,HSPA5	7.445584405882827e-05	0.02851658827453123	0.0006955265432812495
41	actin filament (GO:0005884)	9/37	HCK,WIPF1,AIF1,LCP1,FKBP15,CORO1B,RAC2,CORO1A,IQGAP1	7.848319447703876e-05	0.030059063484705845	0.0007156919877310915
42	endosomal part (GO:0044440)	21/162	ANXA6,ZFYVE16,RAB27A,HLA-DRB4,CD63,HLA-DRB1,MRC1,NDRG1,WLS,TCIRG1,RAB32,CTSB,NCF4,CTSS,APPL1,HLA-DRA,HLA-DMA,HLA-B,VAMP8,ANXA2,CD14	8.020012590275393e-05	0.030716648220754757	0.0007143406562966222
43	perinuclear region of cytoplasm (GO:0048471)	31/297	ANXA6,ITM2C,MVP,CCDC78,RAC3,PRDX5,AIF1,GSN,SET,PER2,MTDH,CLIC1,NDRG1,MX1,PINK1,ASPSCR1,S100B,MANF,MYO9B,CTSB,VAMP5,BTK,CALR,SEC23A,RAB34,HSP90B1,PRKCA,KIF5B,TWF2,ANXA2,MOSPD1	0.00012973437857645464	0.049688266994782126	0.0011292787953359573
44	cortical cytoskeleton (GO:0030863)	9/41	CFL1,MYH9,MYO1F,CAP1,MLPH,CAPZB,ACTB,LASP1,CORO1A	0.0001839560893854105	0.07045518223461222	0.001548465543617851
45	phagocytic vesicle (GO:0045335)	9/41	RAB34,NCF2,RAB32,RAB31,NCF4,FMNL1,PLD4,ANXA11,CORO1A	0.0001839560893854105	0.07045518223461222	0.001548465543617851
46	side of membrane (GO:0098552)	19/148	CD19,FCER1G,ADA,ITGAX,CD33,CD48,CD44,TNF,HLA-DRB1,TLR2,ASPSCR1,ANPEP,IL1RL1,ITGAL,PTPRC,CALR,TH,ICAM1,ANXA5	0.00019693217289774417	0.07542502221983602	0.0016047877068050215
47	clathrin-coated endocytic vesicle membrane (GO:0030669)	7/26	HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA	0.0002509265911493715	0.09610488441020927	0.0020021850918793597
48	lysosomal membrane (GO:0005765)	20/164	ANXA6,HLA-DQB1,HLA-DPA1,HLA-DRB4,COL6A1,CD63,ACPP,AHNAK,HLA-DRB1,GAA,TCIRG1,LITAF,ANPEP,HLA-DQA1,HLA-DRA,HLA-DMA,HLA-DPB1,VAMP8,GNB4,ANXA2	0.0002717430848922158	0.10407760151371864	0.0021240326839534417
49	endosome membrane (GO:0010008)	18/140	WLS,ANXA6,HLA-B,TCIRG1,ZFYVE16,RAB27A,NCF4,HLA-DRB4,CD63,APPL1,HLA-DRB1,MRC1,NDRG1,HLA-DRA,VAMP8,ANXA2,HLA-DMA,CD14	0.00028235984107876104	0.10814381913316548	0.0021628763826633097
50	cortical actin cytoskeleton (GO:0030864)	6/20	CFL1,MYO1F,CAP1,MLPH,LASP1,CORO1A	0.00036924750584227183	0.14142179473759012	0.002772976367403728
51	clathrin-coated vesicle membrane (GO:0030665)	8/36	HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,SLC18A2,HLA-DRB1,HLA-DRA	0.00038347507214035465	0.14687095262975583	0.0028244413967260735
52	cell body (GO:0044297)	23/209	CACNA1A,NQO1,RAC3,ADA,CAMK2D,DPYSL2,PINK1,CYBA,TLR2,S100B,CYBB,DPYSL3,SLC8A3,CYGB,CCL2,CDC42,KLC1,DIXDC1,UCHL1,PRKCA,TRPV2,SLC18A2,PLK3	0.0004447286918814125	0.17033108899058097	0.0032137941318977543
53	lysosomal lumen (GO:0043202)	9/46	HEXB,ARSB,CTSB,ASAH1,SMPD1,IFI30,GNS,CTSS,CTSD	0.0004601323248655041	0.17623068042348808	0.003263531118953483
54	mast cell granule (GO:0042629)	5/14	RASGRP1,PIK3CD,BTK,CEP152,PIK3CG	0.0004727381803383831	0.18105872306960075	0.0032919767830836494
55	integral component of organelle membrane (GO:0031301)	19/159	DHRS9,MUL1,HLA-DQB1,HLA-DPA1,HLA-DRB4,SPCS1,HLA-DRB1,PINK1,SYNJ2BP,HLA-DQA1,VAMP5,HLA-DRA,CALR,HLA-B,HLA-DPB1,MAN1C1,SYPL1,HM13,HSPA5	0.0004960754126240793	0.18999688303502238	0.0033928014827682568
56	blood microparticle (GO:0072562)	12/77	SERPING1,ACTG2,C1QC,IGHG1,PFN1,ACSM1,GSN,IGKC,CLIC1,ANXA5,MSN,ACTB	0.0005077908241076638	0.19448388563323524	0.0034119979935655306
57	cell leading edge (GO:0031252)	7/29	ARPC2,MYH9,DOCK8,VIM,CORO1B,CORO1A,IQGAP1	0.0005206736564144572	0.19941801040673712	0.0034382415587368466
58	sarcolemma (GO:0042383)	9/47	ANXA2,COL6A1,CCDC78,AHNAK2,SNTA1,AHNAK,SLC8A3,DYSF,ANXA1	0.0005436877497847937	0.20823240816757596	0.003529362850297898
59	vacuolar membrane (GO:0005774)	20/174	ANXA6,HLA-DQB1,HLA-DPA1,HLA-DRB4,COL6A1,CD63,ACPP,AHNAK,HLA-DRB1,GAA,TCIRG1,LITAF,ANPEP,HLA-DQA1,HLA-DRA,HLA-DMA,HLA-DPB1,VAMP8,GNB4,ANXA2	0.0005915030749681185	0.22654567771278938	0.0037757612952131563
60	endocytic vesicle (GO:0030139)	12/79	RAB34,NCF2,RAB32,RAB31,ARRB2,NCF4,FMNL1,KIF5B,PIK3C2B,PLD4,ANXA11,CORO1A	0.000644592853417143	0.24687906285876576	0.004047197751783045
61	immunological synapse (GO:0001772)	6/22	MYH9,ICAM1,DUSP3,ITGAL,CORO1A,ARHGDIA	0.0006510884062899456	0.24936685960904914	0.004022046122726599
62	intracellular (GO:0005622)	34/371	LGALS1,ABR,GMIP,TIGAR,RASGRF2,TRIM22,SNTA1,NUDT5,RAC3,IQGAP1,ANO5,ARHGAP25,ARHGEF6,ARHGAP26,ACPP,ZNF577,MYO9B,CTSB,COTL1,ARHGAP30,RAC2,UCHL1,PLXND1,CALR,NAA20,SAMHD1,GMFB,IL16,TRPV2,CEP152,TRIM38,ANXA5,TWF2,OSTF1	0.0007215571016809118	0.2763563699437892	0.004386609046726813
63	vacuolar lumen (GO:0005775)	9/49	HEXB,ARSB,CTSB,ASAH1,SMPD1,IFI30,GNS,CTSS,CTSD	0.000748173105904191	0.2865502995613052	0.004477348430645393
64	phagocytic cup (GO:0001891)	4/10	AIF1,LCP1,TNF,CORO1A	0.0011192029297222182	0.42865472208360955	0.006594688032055532
65	neuronal cell body (GO:0043025)	19/170	CACNA1A,NQO1,RAC3,ADA,CAMK2D,DPYSL2,CYBA,S100B,CYBB,SLC8A3,CYGB,CCL2,CDC42,KLC1,DIXDC1,UCHL1,PRKCA,SLC18A2,PLK3	0.001128629059573906	0.43226492981680603	0.00654946863358797
66	ruffle (GO:0001726)	10/64	S100B,TESC,RAB34,MYH9,LCP1,GSN,MYO9B,NME2,S100A11,ANXA2	0.0014343348155342126	0.5493502343496034	0.00819925722909856
67	T-tubule (GO:0030315)	5/20	CAMK2D,BIN1,AHNAK2,AHNAK,DYSF	0.0028343063849044646	1.0	0.015963813903211912
68	extracellular matrix (GO:0031012)	17/164	CALR,MMP14,BMP7,LGALS1,EMILIN2,PKM,HSP90B1,IL1RL1,ADAMTS12,TECTA,CTSG,ADAMTSL4,COL6A1,PLAT,CTSD,PRTN3,ANXA2	0.004432424396265869	1.0	0.024603167301011995
69	F-actin capping protein complex (GO:0008290)	3/8	CAPZB,CAPG,CAPZA1	0.006178884788602034	1.0	0.03380732677192256
70	COPII vesicle coat (GO:0030127)	3/9	SEC24D,SEC23A,SEC24B	0.008918434843245766	1.0	0.04777287475472907
71	spectrin (GO:0008091)	3/9	SPTBN1,EPB41L2,SPTAN1	0.008918434843245766	1.0	0.04777287475472907
72	filopodium (GO:0030175)	6/37	TWF2,LCP1,ACPP,CDC42,MSN,FSCN1	0.010568925431543195	1.0	0.05545066356549375
73	MHC class I protein complex (GO:0042612)	3/10	HLA-B,HLA-DQB1,HLA-DMA	0.012260962805887284	1.0	0.06345876695479499
74	growth cone (GO:0030426)	9/74	DPYSL2,TRPV2,FKBP15,STX3,DPYSL3,RAC3,TWF2,KLC1,IQGAP1	0.012979217572144854	1.0	0.06628053773508638
75	phagocytic vesicle membrane (GO:0030670)	4/19	HLA-B,CYBA,CYBB,TCIRG1	0.014303791302327912	1.0	0.07208357985252092
76	site of polarized growth (GO:0030427)	9/76	DPYSL2,TRPV2,FKBP15,STX3,DPYSL3,RAC3,TWF2,KLC1,IQGAP1	0.015295069735207934	1.0	0.07607807413746284
77	endosome lumen (GO:0031904)	3/11	RAB32,CTSS,CTSB	0.016225882772451194	1.0	0.07916577199807398
78	podosome (GO:0002102)	3/11	ACTR3,LPXN,SH3PXD2B	0.016225882772451194	1.0	0.07916577199807398
79	axon part (GO:0033267)	9/78	TH,EPB41L3,CAMK2D,TRPV2,SLC18A2,BIN1,KCNAB2,SPTBN1,DIXDC1	0.017901303404735593	1.0	0.08570249005017165
80	integrin complex (GO:0008305)	4/21	MYH9,ITGAX,ITGB2,ITGAL	0.020372513891516314	1.0	0.0957383168153466
81	protein complex involved in cell adhesion (GO:0098636)	4/21	MYH9,ITGAX,ITGB2,ITGAL	0.020372513891516314	1.0	0.0957383168153466
82	filamentous actin (GO:0031941)	4/22	RAC3,MYO1F,DPYSL3,MYO9B	0.023916944671530552	1.0	0.11036373264091807
83	endocytic vesicle lumen (GO:0071682)	3/13	CALR,HSP90B1,HYOU1	0.02606126145154199	1.0	0.11812382409397139
84	integral component of mitochondrial outer membrane (GO:0031307)	3/13	MUL1,PINK1,SYNJ2BP	0.02606126145154199	1.0	0.11812382409397139
85	perikaryon (GO:0043204)	4/23	PDE9A,TH,ENO2,ASS1	0.027811698108480706	1.0	0.12385907413428035
86	Golgi membrane (GO:0000139)	19/233	HLA-DQB1,ACTR3,B3GNT2,HLA-DPA1,HLA-DRB4,SEC24B,HLA-DRB1,WLS,HLA-DQA1,SEC24D,MYO18A,HLA-DRA,SLC35A3,CDC42,HLA-B,SEC23A,HLA-DPB1,GLIPR2,MAN1C1	0.03067278710419324	1.0	0.13503077541271277
87	dendrite (GO:0030425)	13/143	CACNA1A,CYBB,IFNGR1,TH,TUBB3,PRKCA,RAB27A,DPYSL2,STX3,PLK3,CYBA,MAX,UBE2I	0.03187552747222458	1.0	0.13873098888479563
88	phosphatidylinositol 3-kinase complex (GO:0005942)	3/14	PIK3CD,PIK3CG,PIK3C2B	0.03193416326076186	1.0	0.13742454526822237
89	cell periphery (GO:0071944)	4/24	RAC3,SLC9A3R1,ACTG2,NME2	0.032062200079980445	1.0	0.13644247367369455
90	Golgi apparatus (GO:0005794)	43/633	GOLM1,ATP8B4,ITM2C,GDI2,RAB27A,RAB33B,GDI1,MAPKAP1,RP2,TMED5,CLSTN1,LPCAT1,CD44,ARID3A,ARSB,PLIN3,SYNE1,EBAG9,CYBA,RGS19,DBI,WLS,ARPC2,GCC2,HCK,CYBB,LITAF,GRB2,GALT,CTSC,CRELD2,PDE9A,SLC35A3,HLA-B,TMEM167A,RAB34,CALR,NDRG2,HIP1,RASGRP1,STEAP4,PTGFRN,HDAC5	0.0350527838741364	1.0	0.14752984861312352
91	extrinsic component of membrane (GO:0019898)	9/88	HCK,S100A10,EPB41L3,HIST1H2BA,EPB41L2,ANXA2,MSN,ASPSCR1,IQGAP1	0.035916700846745024	1.0	0.14952278722068854
92	acrosomal vesicle (GO:0001669)	4/25	CALR,CAPZB,NCF2,HEXB	0.036672111741969486	1.0	0.15102600857176682
93	axon (GO:0030424)	10/105	ALDOC,DPYSL2,FKBP15,BIN1,NFIB,PINK1,KLC1,UCHL1,ACTB,IQGAP1	0.0425875857791673	1.0	0.1735217590789476
94	juxtaparanode region of axon (GO:0044224)	2/7	KCNAB2,EPB41L3	0.04637747294590639	1.0	0.1850267931071057
95	unconventional myosin complex (GO:0016461)	2/7	MYL6,MYO1F	0.04637747294590639	1.0	0.1850267931071057
96	axon initial segment (GO:0043194)	2/7	CAMK2D,BIN1	0.04637747294590639	1.0	0.1850267931071057
97	leading edge membrane (GO:0031256)	7/65	RAB34,EPB41L3,PIP5K1A,AIF1,SYNE2,SPTBN1,CDC42	0.04783371804634551	1.0	0.18694197971173807
98	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	6/53	SERPING1,CALR,TMSB4X,HYOU1,HSP90B1,ALDOA	0.05274475364197644	1.0	0.20302754416961788
99	vesicle lumen (GO:0031983)	6/53	SERPING1,CALR,TMSB4X,HYOU1,HSP90B1,ALDOA	0.05274475364197644	1.0	0.20302754416961788
100	photoreceptor outer segment (GO:0001750)	3/17	RAB27A,PRKCA,CNGB3	0.05327594734330199	1.0	0.20202661220281845
101	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	5/41	ANPEP,PDIA6,TMED5,P4HB,HSPA5	0.056943224465096795	1.0	0.21381622519737326
102	midbody (GO:0030496)	8/82	GNAI2,HSP90B1,GDI1,CDC42,ANXA2,ANXA11,HSPA5,IQGAP1	0.05841217575564296	1.0	0.2172025564505947
103	neuromuscular junction (GO:0031594)	4/29	CAMK2D,PRKAR1A,MYH9,SNTA1	0.05872114308129926	1.0	0.2162519019244002
104	axolemma (GO:0030673)	2/8	SPTBN1,EPB41L3	0.05977700233302186	1.0	0.21497269383612558
105	endomembrane system (GO:0012505)	2/8	RAC3,TRPV2	0.05977700233302186	1.0	0.21497269383612558
106	SCAR complex (GO:0031209)	2/8	BRK1,NCKAP1L	0.05977700233302186	1.0	0.21497269383612558
107	contractile ring (GO:0070938)	2/8	PSTPIP1,MYH9	0.05977700233302186	1.0	0.21497269383612558
108	heterotrimeric G-protein complex (GO:0005834)	3/18	GNG5,RGS19,GNAI2	0.061579252221181685	1.0	0.21637480367626227
109	sarcoplasmic reticulum (GO:0016529)	4/30	CAMK2D,CCDC78,CALR,SYNE2	0.06512620195634891	1.0	0.22675759408437846
110	sperm part (GO:0097223)	6/57	CALR,HEXB,NCF2,CYLC1,CAPZB,SLC9A3R1	0.07045846315475057	1.0	0.2431134359303556
111	contractile fiber part (GO:0044449)	10/115	ALDOA,BIN1,SYNE1,AHNAK2,AHNAK,TPM2,SYNE2,CAPZB,TPM3,SPTAN1	0.0704985937815869	1.0	0.2410800126638195
112	extrinsic component of plasma membrane (GO:0019897)	5/44	HCK,S100A10,HIST1H2BA,ANXA2,IQGAP1	0.07297469088723811	1.0	0.24733899654701058
113	cell-cell contact zone (GO:0044291)	4/32	CAMK2D,CAPZB,VAMP5,AHNAK	0.07897514754116293	1.0	0.26532878516022285
114	membrane raft (GO:0045121)	12/149	MYOF,HCK,S100A10,GNAI2,CD48,ARID3A,BTK,TNF,AHNAK,ANXA2,SLC9A3R1,CD14	0.08063070350032941	1.0	0.2685352994837058
115	lipid particle (GO:0005811)	5/46	LPCAT1,GAPDH,PLIN3,ANXA2,LPCAT2	0.08489190132208697	1.0	0.28028963970999404
116	COP9 signalosome (GO:0008180)	4/33	GRB2,EPB41L2,MYH9,HSPA5	0.08640492821218303	1.0	0.2828469017544111
117	specific granule (GO:0042581)	2/10	ANXA11,STX3	0.08981978631563739	1.0	0.2890838500746985
118	low-density lipoprotein particle (GO:0034362)	2/10	PLA2G7,APOBR	0.08981978631563739	1.0	0.2890838500746985
119	lateral element (GO:0000800)	2/10	SMC1B,REC8	0.08981978631563739	1.0	0.2890838500746985
120	apical part of cell (GO:0045177)	6/61	PRKCA,ACPP,PLAT,CDC42,MSN,C5AR1	0.09120166893118302	1.0	0.28867966281523216
121	Golgi stack (GO:0005795)	3/22	RAB34,LPCAT2,PLK3	0.10015206045829121	1.0	0.3144117963567667
122	synapse (GO:0045202)	11/139	ARPC2,MYH9,STXBP5,CAMK2D,ACTR3,SH3KBP1,PRKAR1A,PLAT,SNTA1,EMB,UBE2I	0.10056285199565307	1.0	0.3131347342628872
123	cohesin complex (GO:0008278)	2/11	SMC1B,REC8	0.10617398710462317	1.0	0.3279406214602474
124	protein-lipid complex (GO:0032994)	3/23	APOBR,BIN1,PLA2G7	0.11100311480951093	1.0	0.3401135437763415
125	myosin complex (GO:0016459)	5/50	MYH9,MYO1F,MYO9B,MYO18A,MYL6	0.11156286184134752	1.0	0.33911568321615954
126	cell-cell adherens junction (GO:0005913)	4/39	ZYX,MYH9,NDRG1,SPTAN1	0.13746539698232035	1.0	0.41456100034825744
127	melanosome (GO:0042470)	2/13	RAB32,RAB27A	0.1409134405308093	1.0	0.41675558087490316
128	multivesicular body (GO:0005771)	2/13	ACPP,HLA-DMA	0.1409134405308093	1.0	0.41675558087490316
129	pigment granule (GO:0048770)	2/13	RAB32,RAB27A	0.1409134405308093	1.0	0.41675558087490316
130	WASH complex (GO:0071203)	2/13	CAPZB,CAPZA1	0.1409134405308093	1.0	0.41675558087490316
131	intercalated disc (GO:0014704)	3/26	CAMK2D,CAPZB,VAMP5	0.1459947899764979	1.0	0.42360609515908104
132	centriole (GO:0005814)	5/56	CENPJ,CCDC78,CNTLN,SASS6,RP2	0.15805197072628296	1.0	0.4551421412644088
133	rough endoplasmic reticulum (GO:0005791)	3/27	HM13,CYBB,ARSB	0.15837209137724326	1.0	0.4526605298319714
134	lateral plasma membrane (GO:0016328)	3/28	SPTAN1,SNTA1,IQGAP1	0.17105635992498858	1.0	0.48529322852793055
135	I band (GO:0031674)	2/15	BIN1,ALDOA	0.17763674259576018	1.0	0.4984239737302282
136	neuron projection membrane (GO:0032589)	2/15	SPTBN1,EPB41L3	0.17763674259576018	1.0	0.4984239737302282
137	Z disc (GO:0030018)	5/59	BIN1,AHNAK2,SYNE2,CAPZB,SPTAN1	0.1838306029362246	1.0	0.508354663715336
138	anchored component of membrane (GO:0031225)	5/59	RGMA,CD48,TECTA,GGT5,CD14	0.1838306029362246	1.0	0.508354663715336
139	vesicle coat (GO:0030120)	3/29	SEC24D,SEC24B,SEC23A	0.18401811571542648	1.0	0.5016294542278174
140	early endosome membrane (GO:0031901)	3/29	WLS,ZFYVE16,HLA-B	0.18401811571542648	1.0	0.5016294542278174
141	dense core granule (GO:0031045)	1/4	SLC18A2	0.1897853547310573	1.0	0.5118858511408094
142	apical plasma membrane (GO:0016324)	8/109	TCIRG1,RAB27A,STX3,IGFBP2,MTDH,CYBA,SLC9A3R1,MSN	0.19560376380671177	1.0	0.5238898009648294
143	axon terminus (GO:0043679)	2/16	BIN1,DIXDC1	0.19650553049450753	1.0	0.520841648300321
144	Golgi cisterna (GO:0031985)	2/16	RAB34,ACPP	0.19650553049450753	1.0	0.520841648300321
145	integral component of mitochondrial membrane (GO:0032592)	3/31	MUL1,PINK1,SYNJ2BP	0.21065853787535793	1.0	0.5526179452483705
146	brush border (GO:0005903)	2/17	CLIC1,RGS19	0.215602808255486	1.0	0.5598364444871263
147	anchored component of plasma membrane (GO:0046658)	2/17	GGT5,CD48	0.215602808255486	1.0	0.5598364444871263
148	plasma membrane region (GO:0098590)	15/233	MYOF,HCK,TCIRG1,CD44,ARRB2,RAB27A,STX3,IGFBP2,MTDH,HPGD,NAIP,CYBA,SLC9A3R1,MSN,C5AR1	0.21579547851597364	1.0	0.5546957602122007
149	microtubule cytoskeleton (GO:0015630)	7/96	GAPDH,IQGAP1,NDRG1,TBCB,MAST2,IFT43,SPTAN1	0.22133293834466705	1.0	0.56513676924005
150	oxidoreductase complex (GO:1990204)	6/80	NCF2,CYBB,GMPR2,NCF4,P4HB,CYBA	0.22625062083259817	1.0	0.5738674687343385
151	connexon complex (GO:0005922)	1/5	IFT43	0.23132076417683825	1.0	0.5828674518403226
152	proteinaceous extracellular matrix (GO:0005578)	7/98	CALR,LGALS1,EMILIN2,ADAMTS12,TECTA,ADAMTSL4,COL6A1	0.23657361016617506	1.0	0.5922071417885297
153	basolateral plasma membrane (GO:0016323)	6/82	CD44,ARRB2,HPGD,NAIP,MSN,C5AR1	0.24322314170938442	1.0	0.6048991121733391
154	costamere (GO:0043034)	2/19	AHNAK2,AHNAK	0.25419838235769693	1.0	0.6201145251146364
155	cell surface furrow (GO:0097610)	2/19	PSTPIP1,MYH9	0.25419838235769693	1.0	0.6201145251146364
156	germ cell nucleus (GO:0043073)	2/19	MARCKS,REC8	0.25419838235769693	1.0	0.6201145251146364
157	cleavage furrow (GO:0032154)	2/19	PSTPIP1,MYH9	0.25419838235769693	1.0	0.6201145251146364
158	organelle subcompartment (GO:0031984)	2/19	RAB34,ACPP	0.25419838235769693	1.0	0.6201145251146364
159	platelet alpha granule lumen (GO:0031093)	3/35	SERPING1,TMSB4X,ALDOA	0.2660354250793827	1.0	0.6368222987837724
160	interstitial matrix (GO:0005614)	1/6	ADAMTSL4	0.2707302072270666	1.0	0.634187580232211
161	spectrin-associated cytoskeleton (GO:0014731)	1/6	SPTBN1	0.2707302072270666	1.0	0.634187580232211
162	acetylcholine-gated channel complex (GO:0005892)	1/6	STXBP5	0.2707302072270666	1.0	0.634187580232211
163	paranode region of axon (GO:0033270)	1/6	EPB41L3	0.2707302072270666	1.0	0.634187580232211
164	filopodium tip (GO:0032433)	1/6	MYO9B	0.2707302072270666	1.0	0.634187580232211
165	proton-transporting V-type ATPase, V0 domain (GO:0033179)	1/6	TCIRG1	0.2707302072270666	1.0	0.634187580232211
166	cell projection membrane (GO:0031253)	8/122	RAB34,EPB41L3,PIP5K1A,AIF1,SYNE2,SPTBN1,SLC9A3R1,RP2	0.28792085352935476	1.0	0.6603214784535502
167	receptor complex (GO:0043235)	10/158	AHR,MYH9,ITGAX,ITGB2,STXBP5,ITGAL,NPR1,KCTD12,CSF1R,TLR2	0.2916155233333533	1.0	0.6648139609325852
168	cell division site part (GO:0032155)	2/21	PSTPIP1,MYH9	0.2929199631056619	1.0	0.661878146722528
169	plasma lipoprotein particle (GO:0034358)	2/21	APOBR,PLA2G7	0.2929199631056619	1.0	0.661878146722528
170	cell cortex (GO:0005938)	4/54	MYO9B,ANXA2,DIXDC1,MARCKS	0.29922913863989403	1.0	0.6702032754332129
171	TORC2 complex (GO:0031932)	1/7	PINK1	0.3081223296111964	1.0	0.6743477270919327
172	RNAi effector complex (GO:0031332)	1/7	LIMD1	0.3081223296111964	1.0	0.6743477270919327
173	MLL5-L complex (GO:0070688)	1/7	ACTB	0.3081223296111964	1.0	0.6743477270919327
174	ciliary rootlet (GO:0035253)	1/7	KIF5B	0.3081223296111964	1.0	0.6743477270919327
175	cornified envelope (GO:0001533)	1/7	ANXA1	0.3081223296111964	1.0	0.6743477270919327
176	sperm fibrous sheath (GO:0035686)	1/7	LDHA	0.3081223296111964	1.0	0.6743477270919327
177	RISC complex (GO:0016442)	1/7	LIMD1	0.3081223296111964	1.0	0.6743477270919327
178	terminal bouton (GO:0043195)	2/22	SLC18A2,TH	0.312196753373913	1.0	0.6661356910429453
179	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	2/22	HCK,IQGAP1	0.312196753373913	1.0	0.6661356910429453
180	synaptic vesicle (GO:0008021)	4/56	SLC18A2,BIN1,TH,SYPL1	0.3227095209779953	1.0	0.6828604780915591
181	nuclear envelope (GO:0005635)	6/92	MYOF,CLIC1,SYNE1,SYNE2,RAC2,ANXA11	0.33252693705195024	1.0	0.6997682246752579
182	early endosome (GO:0005769)	7/110	MIB2,RAB34,ZFYVE16,RAB32,RAB31,VAMP8,ANXA2	0.333752648966594	1.0	0.6985096423727077
183	condensed chromosome, centromeric region (GO:0000779)	1/8	CEBPB	0.343600233512062	1.0	0.7056240720381755
184	chylomicron (GO:0042627)	1/8	APOBR	0.343600233512062	1.0	0.7056240720381755
185	excitatory synapse (GO:0060076)	1/8	ACTR3	0.343600233512062	1.0	0.7056240720381755
186	glial cell projection (GO:0097386)	1/8	PINK1	0.343600233512062	1.0	0.7056240720381755
187	AMP-activated protein kinase complex (GO:0031588)	1/8	PRKAR1A	0.343600233512062	1.0	0.7056240720381755
188	lamellar body (GO:0042599)	1/8	SMPD1	0.343600233512062	1.0	0.7056240720381755
189	presynaptic membrane (GO:0042734)	2/24	NPTN,KCTD12	0.35036511263994147	1.0	0.7044085991658666
190	neuron projection terminus (GO:0044306)	2/24	BIN1,DIXDC1	0.35036511263994147	1.0	0.7044085991658666
191	secretory granule membrane (GO:0030667)	3/41	VAMP8,CD63,RAB27A	0.35136917384702293	1.0	0.6972766506912423
192	microvillus (GO:0005902)	3/41	TWF2,SLC9A3R1,MSN	0.35136917384702293	1.0	0.6972766506912423
193	secretory granule lumen (GO:0034774)	3/41	SERPING1,TMSB4X,ALDOA	0.35136917384702293	1.0	0.6972766506912423
194	collagen trimer (GO:0005581)	3/42	COL6A1,EMILIN2,C1QC	0.36557883379212963	1.0	0.716197919909901
195	ruffle membrane (GO:0032587)	3/42	RAB34,PIP5K1A,AIF1	0.36557883379212963	1.0	0.716197919909901
196	microvillus membrane (GO:0031528)	1/9	SLC9A3R1	0.37726175999700967	1.0	0.7117795767431265
197	eukaryotic translation initiation factor 4F complex (GO:0016281)	1/9	EIF4G3	0.37726175999700967	1.0	0.7117795767431265
198	anchored component of external side of plasma membrane (GO:0031362)	1/9	GGT5	0.37726175999700967	1.0	0.7117795767431265
199	cAMP-dependent protein kinase complex (GO:0005952)	1/9	PRKAR1A	0.37726175999700967	1.0	0.7117795767431265
200	gap junction (GO:0005921)	1/9	CALB2	0.37726175999700967	1.0	0.7117795767431265
201	Schmidt-Lanterman incisure (GO:0043220)	1/9	ANXA2	0.37726175999700967	1.0	0.7117795767431265
202	mRNA cap binding complex (GO:0005845)	1/9	FAM103A1	0.37726175999700967	1.0	0.7117795767431265
203	IkappaB kinase complex (GO:0008385)	1/9	PYCARD	0.37726175999700967	1.0	0.7117795767431265
204	RNA cap binding complex (GO:0034518)	1/9	FAM103A1	0.37726175999700967	1.0	0.7117795767431265
205	axonal growth cone (GO:0044295)	1/9	TRPV2	0.37726175999700967	1.0	0.7117795767431265
206	hemidesmosome (GO:0030056)	1/9	ACTR3	0.37726175999700967	1.0	0.7117795767431265
207	sperm midpiece (GO:0097225)	1/9	SLC9A3R1	0.37726175999700967	1.0	0.7117795767431265
208	perinuclear endoplasmic reticulum (GO:0097038)	1/9	DBI	0.37726175999700967	1.0	0.7117795767431265
209	nonmotile primary cilium (GO:0031513)	3/43	PRKCA,RAB27A,CNGB3	0.3797354321024269	1.0	0.692565097596331
210	occluding junction (GO:0070160)	4/62	MTDH,AMICA1,MAGI1,MAGI3	0.3935118113040413	1.0	0.7126005850092095
211	tight junction (GO:0005923)	4/62	MTDH,AMICA1,MAGI1,MAGI3	0.3935118113040413	1.0	0.7126005850092095
212	synapse part (GO:0044456)	13/231	CLSTN1,TH,IFNGR1,SEMA4F,ARRB2,SLC18A2,BIN1,SYNE1,SNTA1,KCTD12,SYPL1,NPTN,ACTB	0.4047592013257597	1.0	0.7278064512101688
213	transport vesicle (GO:0030133)	3/45	SEC23A,RAB27A,DPYSL3	0.4078254539707804	1.0	0.7298932190224715
214	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/10	PIP5K1A	0.40919975706409617	1.0	0.7205678480714889
215	synaptonemal complex (GO:0000795)	1/10	UBE2I	0.40919975706409617	1.0	0.7205678480714889
216	ER to Golgi transport vesicle (GO:0030134)	1/10	SEC23A	0.40919975706409617	1.0	0.7205678480714889
217	smooth endoplasmic reticulum (GO:0005790)	1/10	TH	0.40919975706409617	1.0	0.7205678480714889
218	photoreceptor inner segment (GO:0001917)	1/10	ENO2	0.40919975706409617	1.0	0.7205678480714889
219	TOR complex (GO:0038201)	1/10	PINK1	0.40919975706409617	1.0	0.7205678480714889
220	organelle envelope (GO:0031967)	6/101	MYOF,CLIC1,SYNE1,SYNE2,RAC2,ANXA11	0.41576413126565576	1.0	0.7189059244909533
221	envelope (GO:0031975)	6/101	MYOF,CLIC1,SYNE1,SYNE2,RAC2,ANXA11	0.41576413126565576	1.0	0.7189059244909533
222	synaptic membrane (GO:0097060)	7/120	CLSTN1,SEMA4F,ARRB2,SYNE1,SNTA1,KCTD12,NPTN	0.41841007877971026	1.0	0.7186146196082019
223	postsynaptic membrane (GO:0045211)	6/102	CLSTN1,SEMA4F,ARRB2,SYNE1,KCTD12,SNTA1	0.4249985008492715	1.0	0.7266715438628168
224	nuclear membrane (GO:0031965)	7/122	NUP50,CAPG,SYNE1,SEPHS1,SYNE2,SLC16A3,MAPKAPK3	0.43534138394593835	1.0	0.7410477780057528
225	axonemal dynein complex (GO:0005858)	1/11	DNAH6	0.43950233406783495	1.0	0.7382868155613193
226	cell projection cytoplasm (GO:0032838)	1/11	ADA	0.43950233406783495	1.0	0.7382868155613193
227	dendrite cytoplasm (GO:0032839)	1/11	ADA	0.43950233406783495	1.0	0.7382868155613193
228	filopodium membrane (GO:0031527)	1/11	SYNE2	0.43950233406783495	1.0	0.7382868155613193
229	fascia adherens (GO:0005916)	1/11	SPTAN1	0.43950233406783495	1.0	0.7382868155613193
230	SNARE complex (GO:0031201)	2/29	VAMP8,STX3	0.4420109440300393	1.0	0.7328579721363855
231	late endosome (GO:0005770)	5/85	RAB27A,VAMP5,CD63,ACPP,HLA-DMA	0.4423698148545276	1.0	0.7302915477986383
232	microtubule organizing center part (GO:0044450)	5/86	CENPJ,CCDC78,CNTLN,SASS6,RP2	0.4525038520590712	1.0	0.7438153448009626
233	mitochondrial respiratory chain (GO:0005746)	1/12	SURF1	0.46825310311553886	1.0	0.7615326475297298
234	condensed chromosome kinetochore (GO:0000777)	1/12	REC8	0.46825310311553886	1.0	0.7615326475297298
235	node of Ranvier (GO:0033268)	1/12	BIN1	0.46825310311553886	1.0	0.7615326475297298
236	stereocilium (GO:0032420)	1/12	TWF2	0.46825310311553886	1.0	0.7615326475297298
237	microbody lumen (GO:0031907)	2/31	PRDX5,PRDX1	0.4766565806210788	1.0	0.7638471563927748
238	calcium channel complex (GO:0034704)	2/31	CAMK2D,CACNA1A	0.4766565806210788	1.0	0.7638471563927748
239	peroxisomal matrix (GO:0005782)	2/31	PRDX5,PRDX1	0.4766565806210788	1.0	0.7638471563927748
240	membrane coat (GO:0030117)	3/51	SEC24D,SEC24B,SEC23A	0.4893327704692128	1.0	0.7776533240236867
241	very-low-density lipoprotein particle (GO:0034361)	1/13	APOBR	0.495531408331369	1.0	0.7762312040528194
242	triglyceride-rich lipoprotein particle (GO:0034385)	1/13	APOBR	0.495531408331369	1.0	0.7762312040528194
243	male germ cell nucleus (GO:0001673)	1/13	REC8	0.495531408331369	1.0	0.7762312040528194
244	mitochondrial large ribosomal subunit (GO:0005762)	1/13	MRPS24	0.495531408331369	1.0	0.7762312040528194
245	organellar large ribosomal subunit (GO:0000315)	1/13	MRPS24	0.495531408331369	1.0	0.7762312040528194
246	synaptic vesicle membrane (GO:0030672)	1/13	SLC18A2	0.495531408331369	1.0	0.7762312040528194
247	Golgi lumen (GO:0005796)	2/33	MMP14,RAB33B	0.5099598842047313	1.0	0.7875590147194035
248	microtubule plus-end (GO:0035371)	1/14	MLPH	0.5214125433334358	1.0	0.8004048260389014
249	aggresome (GO:0016235)	1/14	SYNE2	0.5214125433334358	1.0	0.8004048260389014
250	cytoplasmic side of plasma membrane (GO:0009898)	2/34	TH,ASPSCR1	0.5260826800036185	1.0	0.8027476750652824
251	cation channel complex (GO:0034703)	4/74	CAMK2D,CACNA1A,KCNV2,KCNQ5	0.529706016618359	1.0	0.8050690649398076
252	mRNA cleavage factor complex (GO:0005849)	1/15	PIP5K1A	0.545967957656271	1.0	0.8232508967809127
253	gamma-tubulin complex (GO:0000930)	1/15	CENPJ	0.545967957656271	1.0	0.8232508967809127
254	NuA4 histone acetyltransferase complex (GO:0035267)	1/15	ACTB	0.545967957656271	1.0	0.8232508967809127
255	CHD-type complex (GO:0090545)	1/16	APPL1	0.5692654528035495	1.0	0.8450723582316257
256	NuRD complex (GO:0016581)	1/16	APPL1	0.5692654528035495	1.0	0.8450723582316257
257	H4 histone acetyltransferase complex (GO:1902562)	1/16	ACTB	0.5692654528035495	1.0	0.8450723582316257
258	H4/H2A histone acetyltransferase complex (GO:0043189)	1/16	ACTB	0.5692654528035495	1.0	0.8450723582316257
259	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	1/16	TCIRG1	0.5692654528035495	1.0	0.8450723582316257
260	cytoplasmic side of membrane (GO:0098562)	2/37	TH,ASPSCR1	0.5722574024925626	1.0	0.8365442181475248
261	voltage-gated potassium channel complex (GO:0008076)	2/37	KCNV2,KCNQ5	0.5722574024925626	1.0	0.8365442181475248
262	potassium channel complex (GO:0034705)	2/37	KCNV2,KCNQ5	0.5722574024925626	1.0	0.8365442181475248
263	inclusion body (GO:0016234)	2/38	SYNE2,PINK1	0.5869050607321055	1.0	0.8514569631075621
264	nuclear transcriptional repressor complex (GO:0090568)	1/17	APPL1	0.5913693681008865	1.0	0.85148296234075
265	voltage-gated calcium channel complex (GO:0005891)	1/17	CACNA1A	0.5913693681008865	1.0	0.85148296234075
266	spindle midzone (GO:0051233)	1/17	CDC42	0.5913693681008865	1.0	0.85148296234075
267	transmembrane transporter complex (GO:1902495)	7/144	CACNA1A,STXBP5,CAMK2D,KCNV2,CLIC1,CNGB3,KCNQ5	0.611457363315302	1.0	0.8738364557826891
268	myosin filament (GO:0032982)	1/18	MYH9	0.6123407572364525	1.0	0.8622298162557401
269	myosin II complex (GO:0016460)	1/18	MYH9	0.6123407572364525	1.0	0.8622298162557401
270	nuclear euchromatin (GO:0005719)	1/18	PRDX1	0.6123407572364525	1.0	0.8622298162557401
271	organellar small ribosomal subunit (GO:0000314)	1/18	MRPS24	0.6123407572364525	1.0	0.8622298162557401
272	SCF ubiquitin ligase complex (GO:0019005)	1/18	FBXO6	0.6123407572364525	1.0	0.8622298162557401
273	myofibril (GO:0030016)	1/18	TWF2	0.6123407572364525	1.0	0.8622298162557401
274	mitochondrial small ribosomal subunit (GO:0005763)	1/18	MRPS24	0.6123407572364525	1.0	0.8622298162557401
275	ion channel complex (GO:0034702)	6/124	CACNA1A,STXBP5,CAMK2D,KCNV2,CLIC1,KCNQ5	0.6159093081942915	1.0	0.8546857428928031
276	postsynaptic density (GO:0014069)	3/62	ARRB2,IFNGR1,ACTB	0.6225098361305977	1.0	0.8607265965271442
277	microtubule (GO:0005874)	14/289	CENPJ,PARP4,NEK6,DNAH6,TUBB3,DPYSL2,CD63,KIF5B,SLC8A3,NDRG1,TBCB,NICN1,KLC1,IQGAP1	0.6253179294521615	1.0	0.8614991617992008
278	axoneme part (GO:0044447)	1/19	DNAH6	0.6322375558353157	1.0	0.8632691047590941
279	chloride channel complex (GO:0034707)	1/19	CLIC1	0.6322375558353157	1.0	0.8632691047590941
280	intrinsic component of plasma membrane (GO:0031226)	1/19	CD63	0.6322375558353157	1.0	0.8632691047590941
281	respiratory chain (GO:0070469)	1/19	SURF1	0.6322375558353157	1.0	0.8632691047590941
282	transporter complex (GO:1990351)	7/148	CACNA1A,STXBP5,CAMK2D,KCNV2,CLIC1,CNGB3,KCNQ5	0.6402635081400394	1.0	0.8665050304510074
283	nucleosome (GO:0000786)	2/42	HIST1H2BA,HIST1H1T	0.6417496914257357	1.0	0.8639371944325369
284	DNA bending complex (GO:1990104)	2/42	HIST1H2BA,HIST1H1T	0.6417496914257357	1.0	0.8639371944325369
285	coated vesicle (GO:0030135)	3/64	HIP1,SEC23A,RGS19	0.6440167333921732	1.0	0.8624419891230852
286	sarcomere (GO:0030017)	1/20	SYNE1	0.6511147404108641	1.0	0.8689092180395852
287	recycling endosome (GO:0055037)	2/43	VAMP8,TNF	0.6545308747906295	1.0	0.8704351564055942
288	cytoplasmic dynein complex (GO:0005868)	1/21	DNAH6	0.6690244792798977	1.0	0.8835737088420718
289	recycling endosome membrane (GO:0055038)	1/21	NDRG1	0.6690244792798977	1.0	0.8835737088420718
290	condensed nuclear chromosome (GO:0000794)	1/21	HIST1H1T	0.6690244792798977	1.0	0.8835737088420718
291	peroxisome (GO:0005777)	4/89	MUL1,IDI1,VIM,PRDX5	0.6756485940169519	1.0	0.8862103133852485
292	contractile fiber (GO:0043292)	1/22	TWF2	0.6860162757649295	1.0	0.8967379986961366
293	plasma membrane raft (GO:0044853)	2/46	MYOF,HCK	0.6906916592111804	1.0	0.896728493145363
294	caveola (GO:0005901)	2/46	MYOF,HCK	0.6906916592111804	1.0	0.896728493145363
295	histone deacetylase complex (GO:0000118)	2/46	APPL1,HDAC5	0.6906916592111804	1.0	0.896728493145363
296	pore complex (GO:0046930)	3/69	MVP,NUP50,C5	0.6939310953451061	1.0	0.8933633933350442
297	primary cilium (GO:0072372)	3/69	PRKCA,RAB27A,CNGB3	0.6939310953451061	1.0	0.8933633933350442
298	endoplasmic reticulum membrane (GO:0005789)	15/324	PNPLA3,SEC23A,FADS1,LPCAT1,CYP2S1,HSP90B1,EBP,PDIA6,MTDH,SEC24D,SEC24B,SPCS1,PLD4,LPCAT2,HSPA5	0.6953968961310221	1.0	0.8907592348434163
299	cytoplasmic ribonucleoprotein granule (GO:0036464)	4/92	LIMD1,CDC42,ACTB,IQGAP1	0.7007305591087578	1.0	0.8931108290803801
300	ribonucleoprotein granule (GO:0035770)	4/92	LIMD1,CDC42,ACTB,IQGAP1	0.7007305591087578	1.0	0.8931108290803801
301	kinesin complex (GO:0005871)	2/47	KIF5B,KLC1	0.7020325717704533	1.0	0.8903260761194821
302	polysome (GO:0005844)	1/23	CALR	0.7021371040985758	1.0	0.8875198378539753
303	histone acetyltransferase complex (GO:0000123)	3/71	EP300,BRD1,ACTB	0.7123587965801144	1.0	0.8974783522703415
304	dendritic spine (GO:0043197)	2/48	ARRB2,SLC8A3	0.7130257974957486	1.0	0.8939079556166013
305	DNA packaging complex (GO:0044815)	2/48	HIST1H2BA,HIST1H1T	0.7130257974957486	1.0	0.8939079556166013
306	cytosolic part (GO:0044445)	8/181	AHR,ENO1,PIK3CD,PIK3C2B,ENO3,PIK3CG,PYCARD,ENO2	0.7159005188176164	1.0	0.8931267058864726
307	brush border membrane (GO:0031526)	1/24	SLC9A3R1	0.7174315385034958	1.0	0.8906848597952638
308	euchromatin (GO:0000791)	1/24	PRDX1	0.7174315385034958	1.0	0.8906848597952638
309	microtubule associated complex (GO:0005875)	5/117	DNAH6,KIF5B,KLC1,PXN,PEA15	0.7227548798558635	1.0	0.8929519967251475
310	clathrin-coated vesicle (GO:0030136)	2/49	HIP1,RGS19	0.7236771227737634	1.0	0.891216520972191
311	cis-Golgi network (GO:0005801)	1/25	TMED5	0.7319418755610351	1.0	0.8970679626876046
312	mitotic spindle (GO:0072686)	1/25	CDC42	0.7319418755610351	1.0	0.8970679626876046
313	intermediate filament cytoskeleton (GO:0045111)	2/50	SYNE2,VIM	0.7339926545662949	1.0	0.8938606890266804
314	serine/threonine protein kinase complex (GO:1902554)	2/50	PRKAR1A,PYCARD	0.7339926545662949	1.0	0.8938606890266804
315	neuron spine (GO:0044309)	2/51	ARRB2,SLC8A3	0.7439787722667418	1.0	0.9017211068929182
316	MLL1 complex (GO:0071339)	1/26	MAX	0.7457082504227035	1.0	0.8995472753130566
317	MLL1/2 complex (GO:0044665)	1/26	MAX	0.7457082504227035	1.0	0.8995472753130566
318	mitochondrial matrix (GO:0005759)	8/187	ETHE1,ALAS1,ACSM1,ALDH7A1,PRDX1,FARS2,ALDH2,PRDX5	0.7488490801542321	1.0	0.8990883940409746
319	integral component of Golgi membrane (GO:0030173)	1/28	MAN1C1	0.7711595030979295	1.0	0.9229815302703342
320	microbody (GO:0042579)	4/102	MUL1,IDI1,VIM,PRDX5	0.7741130455103518	1.0	0.9236302069484882
321	acetyltransferase complex (GO:1902493)	3/79	EP300,BRD1,ACTB	0.777558319238933	1.0	0.9219963971161342
322	protein acetyltransferase complex (GO:0031248)	3/79	EP300,BRD1,ACTB	0.777558319238933	1.0	0.9219963971161342
323	spindle (GO:0005819)	3/79	MYH9,CDC42,ANXA11	0.777558319238933	1.0	0.9219963971161342
324	cilium (GO:0005929)	6/150	PRKCA,RAB27A,FAM49B,CNGB3,PKM,ANXA1	0.7873664083433878	1.0	0.9278810289092847
325	nuclear pore (GO:0005643)	2/56	MVP,NUP50	0.7892052914104193	1.0	0.9257752729255454
326	ciliary basal body (GO:0036064)	2/56	RP2,KIAA0586	0.7892052914104193	1.0	0.9257752729255454
327	cullin-RING ubiquitin ligase complex (GO:0031461)	3/81	CUL5,FBXO6,CUL9	0.7918225912092482	1.0	0.9245977208327502
328	ciliary part (GO:0044441)	6/151	DNAH6,LDHA,KIF5B,SLC9A3R1,RP2,KIAA0586	0.7925937512626361	1.0	0.9226851268498165
329	PML body (GO:0016605)	2/57	MAX,UBE2I	0.797359083371038	1.0	0.9240197547083436
330	nuclear matrix (GO:0016363)	2/57	PRKCD,CEBPB	0.797359083371038	1.0	0.9240197547083436
331	chromosome, centromeric region (GO:0000775)	2/59	SMC1B,CEBPB	0.8128328280122818	1.0	0.9362856334697863
332	histone methyltransferase complex (GO:0035097)	2/59	MAX,ACTB	0.8128328280122818	1.0	0.9362856334697863
333	intermediate filament (GO:0005882)	2/60	MICAL1,VIM	0.8201673045531446	1.0	0.9404912504307016
334	mitochondrial outer membrane (GO:0005741)	3/86	VAT1,PINK1,ASS1	0.8241757922472706	1.0	0.942266652031954
335	dynein complex (GO:0030286)	1/33	DNAH6	0.8242078314816554	1.0	0.939498807909149
336	protein-DNA complex (GO:0032993)	2/61	HIST1H2BA,HIST1H1T	0.8272431695870693	1.0	0.9401606348719512
337	microbody part (GO:0044438)	2/64	PRDX5,PRDX1	0.8469907090067413	1.0	0.9583380843414533
338	peroxisomal part (GO:0044439)	2/64	PRDX5,PRDX1	0.8469907090067413	1.0	0.9583380843414533
339	nucleolar part (GO:0044452)	1/37	UBE2I	0.8576567335778873	1.0	0.9647063992961258
340	intrinsic component of membrane (GO:0031224)	1/37	CD63	0.8576567335778873	1.0	0.9647063992961258
341	microtubule organizing center (GO:0005815)	15/371	PXK,CENPJ,NDRG2,GNAI2,MLPH,CEP152,KIF5B,PLK3,NDRG1,MARCKS,SASS6,IFT43,SLC9A3R1,RP2,KIAA0586	0.8616273658012659	1.0	0.9649218745669147
342	trans-Golgi network (GO:0005802)	3/94	GCC2,MYO18A,VAMP5	0.8669879970915992	1.0	0.9680944690556341
343	protein kinase complex (GO:1902911)	2/68	PRKAR1A,PYCARD	0.8701284848645228	1.0	0.9687767723927682
344	PcG protein complex (GO:0031519)	1/39	ASXL1	0.8719163626596801	1.0	0.9679535272424854
345	nuclear chromatin (GO:0000790)	5/147	ASXL1,PRDX1,SPI1,CEBPB,ACTB	0.8784926773112386	1.0	0.9724355358676426
346	cytoplasmic mRNA processing body (GO:0000932)	1/40	LIMD1	0.8785020307653089	1.0	0.9682482813902541
347	condensed chromosome (GO:0000793)	1/40	HIST1H1T	0.8785020307653089	1.0	0.9682482813902541
348	organelle outer membrane (GO:0031968)	3/98	VAT1,PINK1,ASS1	0.8847369354525115	1.0	0.9709290724306932
349	mitochondrial intermembrane space (GO:0005758)	1/41	PINK1	0.884749614083183	1.0	0.9667877380709246
350	spindle microtubule (GO:0005876)	1/41	PARP4	0.884749614083183	1.0	0.9667877380709246
351	nuclear speck (GO:0016607)	2/72	PIP5K1A,IFI16	0.8900110031128609	1.0	0.9683926539551867
352	outer membrane (GO:0019867)	3/101	VAT1,PINK1,ASS1	0.8966310263508928	1.0	0.9728319634345381
353	methyltransferase complex (GO:0034708)	2/74	MAX,ACTB	0.8988578635636865	1.0	0.9724931122737059
354	cytoplasmic microtubule (GO:0005881)	1/44	CD63	0.9016327550854193	1.0	0.9713793113859791
355	coated pit (GO:0005905)	1/44	ARRB2	0.9016327550854193	1.0	0.9713793113859791
356	nuclear body (GO:0016604)	6/179	IFI16,PIP5K1A,UBE2I,MTDH,MAX,HDAC5	0.902243477654337	1.0	0.9679530866711795
357	organelle envelope lumen (GO:0031970)	1/48	PINK1	0.9203657280159458	1.0	0.9832638042680816
358	nuclear chromosome (GO:0000228)	1/48	HIST1H1T	0.9203657280159458	1.0	0.9832638042680816
359	mitochondrion (GO:0005739)	44/1047	ETHE1,FADS1,KYNU,ARGLU1,MUL1,IDI1,PRDX5,SGK1,ALDOC,PDHA2,ARSB,DPYSL2,CLIC1,PARG,PINK1,CYBA,DBI,TXNRD1,CYBB,TCIRG1,ACSM1,LDHA,RAB32,SYNJ2BP,CTSB,CRYM,KANK2,ALDH7A1,SLC8A3,PRKCD,TH,ALAS1,PRKCA,HCLS1,SLC25A24,VAMP8,ASAH2,CTSD,FDPS,SYNE2,PKM,FARS2,DDAH2,PYCARD	0.9352263640250773	1.0	0.994976937282235
360	mitochondrial membrane part (GO:0044455)	4/143	MUL1,PINK1,SURF1,SYNJ2BP	0.9396984479781	1.0	0.9969653894061282
361	basement membrane (GO:0005604)	1/57	ANXA2	0.9505069346408399	1.0	1.0
362	ubiquitin ligase complex (GO:0000151)	4/151	MIB2,CUL5,FBXO6,CUL9	0.9545353195695866	1.0	1.0
363	transcriptional repressor complex (GO:0017053)	1/59	APPL1	0.9554732429637935	1.0	1.0
364	small ribosomal subunit (GO:0015935)	1/60	MRPS24	0.9577665639469553	1.0	1.0
365	SWI/SNF superfamily-type complex (GO:0070603)	1/61	APPL1	0.9599419538708622	1.0	1.0
366	centrosome (GO:0005813)	10/316	CENPJ,NDRG2,GNAI2,CEP152,PLK3,NDRG1,MARCKS,SASS6,SLC9A3R1,KIAA0586	0.9660276929102488	1.0	1.0
367	nuclear chromosome part (GO:0044454)	8/272	ASXL1,REC8,SMC1B,PRDX1,ACTB,SPI1,CEBPB,UBE2I	0.9718070066863109	1.0	1.0
368	chromatin (GO:0000785)	7/246	HMGN1,ASXL1,PRDX1,PINK1,SPI1,CEBPB,ACTB	0.9718192654560984	1.0	1.0
369	large ribosomal subunit (GO:0015934)	1/69	MRPS24	0.9737648031119365	1.0	1.0
370	chromosomal region (GO:0098687)	2/110	SMC1B,CEBPB	0.9791090130018493	1.0	1.0
371	extracellular matrix part (GO:0044420)	1/80	ANXA2	0.9853464780169008	1.0	1.0
372	nucleolus (GO:0005730)	55/1388	AIP,NUP50,ETHE1,ARGLU1,MUL1,NCOA3,PAK2,BRD1,TRIM22,GATA2,SPTBN1,MAX,SGK1,PXN,IQGAP1,UGDH,GRAP2,NR2C2,CSTB,PIP5K1A,ARID3A,CRABP2,GCFC2,MTDH,PER2,SYNE1,ANXA11,GPI,BAIAP2L1,TXNRD1,AHR,TBCB,NCF2,LITAF,GNAI2,CTSB,MAGI1,HSF4,UCHL1,IFI16,NDRG2,ALAS1,SAMHD1,CAPG,CEP152,EP300,NFIB,PRDX1,PLK3,ZCCHC11,FDPS,CBLB,PYCARD,HDAC5,SKAP2	0.9866625378492304	1.0	1.0
373	kinetochore (GO:0000776)	1/87	REC8	0.9898876512546354	1.0	1.0
374	transcription factor complex (GO:0005667)	3/178	HCLS1,AHR,EP300	0.9953646109689237	1.0	1.0
375	chromosome (GO:0005694)	2/144	HIST1H1T,HMGB3	0.9956570746462537	1.0	1.0
376	ribosomal subunit (GO:0044391)	1/128	MRPS24	0.9988535916961486	1.0	1.0
377	spliceosomal complex (GO:0005681)	1/143	GCFC2	0.999484095448118	1.0	1.0
378	mitochondrial membrane (GO:0031966)	7/367	SLC25A40,ASS1,SQRDL,SLC25A24,VAT1,PINK1,ANXA1	0.9995969977659994	1.0	1.0
379	ribosome (GO:0005840)	1/149	RPS6KA5	0.9996252571830043	1.0	1.0
380	mitochondrial inner membrane (GO:0005743)	4/287	SLC25A40,SQRDL,PINK1,SLC25A24	0.9998159311720375	1.0	1.0
381	organelle inner membrane (GO:0019866)	4/303	SLC25A40,SQRDL,PINK1,SLC25A24	0.9999092317186896	1.0	1.0
382	nucleoplasm (GO:0005654)	20/887	ENSA,NUP50,MAPKAPK3,NR2C2,CAMK2D,RPS6KA5,SET,CEBPB,UBE2I,ANXA11,IFI16,PRKCD,PRKCA,DUSP3,CASP7,EP300,HIST1H2BA,ACTB,GATA2,HDAC5	0.9999973566852381	1.0	0.9999973566852381
