	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	ECM-receptor interaction_Homo sapiens_hsa04512	9/55	THBS1,GP1BB,ITGA6,VWF,ITGB3,ITGA2B,GP9,GP6,GP1BA	3.900064011297022e-09	5.070083214686129e-07	5.070083214686129e-07
1	Platelet activation_Homo sapiens_hsa04611	9/106	TBXAS1,ADCY8,GP1BB,VWF,ITGB3,ITGA2B,GP9,GP6,GP1BA	1.3018352816411569e-06	0.0001692385866133504	8.46192933066752e-05
2	Hematopoietic cell lineage_Homo sapiens_hsa04640	7/59	GP1BB,ITGA6,CD9,ITGB3,ITGA2B,GP9,GP1BA	2.166385383257635e-06	0.00028163009982349257	9.387669994116417e-05
3	Dilated cardiomyopathy_Homo sapiens_hsa05414	5/56	ADCY8,ITGA6,ITGB3,ITGA2B,TGFB1	0.000259945071712917	0.03379285932267921	0.008448214830669803
4	ABC transporters_Homo sapiens_hsa02010	4/36	ABCC4,ABCB6,CFTR,ABCC9	0.00047703115830526445	0.06201405057968438	0.012402810115936875
5	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	8/209	THBS1,ITGA6,CDK6,VWF,ITGB3,RBL2,BCL2L1,ITGA2B	0.0013588209322225933	0.17664672118893712	0.02944112019815619
6	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/53	TGFB1,ITGA2B,ITGA6,ITGB3	0.0020747262088578757	0.26971440715152384	0.038530629593074836
7	Arachidonic acid metabolism_Homo sapiens_hsa00590	3/33	TBXAS1,AKR1C3,CBR1	0.004558552910334213	0.5926118783434476	0.07407648479293096
8	Small cell lung cancer_Homo sapiens_hsa05222	4/70	CDK6,BCL2L1,ITGA2B,ITGA6	0.005687568083340934	0.7393838508343213	0.08215376120381349
9	Bile secretion_Homo sapiens_hsa04976	3/39	ADCY8,CFTR,ABCC4	0.007303974605598377	0.9495166987277891	0.09495166987277891
10	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	3/47	ITGA2B,ITGA6,ITGB3	0.012216343398640368	1.0	0.14437496743847708
11	p53 signaling pathway_Homo sapiens_hsa04115	3/49	THBS1,CDK6,BAI1	0.013677752613438492	1.0	0.14817565331225033
12	Focal adhesion_Homo sapiens_hsa04510	5/145	THBS1,ITGA6,VWF,ITGB3,ITGA2B	0.016539579446213856	1.0	0.16539579446213856
13	Butanoate metabolism_Homo sapiens_hsa00650	2/20	ALDH5A1,ACSM3	0.017493513759067096	1.0	0.16243977061990875
14	TGF-beta signaling pathway_Homo sapiens_hsa04350	3/54	TGFB1,THBS1,LTBP1	0.01774992452406038	1.0	0.15383267920852328
15	Pancreatic cancer_Homo sapiens_hsa05212	3/57	TGFB1,BCL2L1,CDK6	0.020483047019944405	1.0	0.1664247570370483
16	Cell cycle_Homo sapiens_hsa04110	4/103	TGFB1,CDK6,RBL2,BUB1B	0.02123012896928418	1.0	0.16234804505923198
17	Chronic myeloid leukemia_Homo sapiens_hsa05220	3/61	TGFB1,BCL2L1,CDK6	0.024467248106253545	1.0	0.17670790298960892
18	MicroRNAs in cancer_Homo sapiens_hsa05206	4/115	THBS1,CDK6,SIRT1,ITGB3	0.03026652205829572	1.0	0.20708672987254964
19	Malaria_Homo sapiens_hsa05144	2/27	TGFB1,THBS1	0.03085358109021817	1.0	0.20054827708641812
20	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	CBR1,GSTM1	0.037488533057962944	1.0	0.2320718713111992
21	Ovarian steroidogenesis_Homo sapiens_hsa04913	2/32	AKR1C3,ADCY8	0.04218680822579414	1.0	0.24928568497060172
22	HTLV-I infection_Homo sapiens_hsa05166	5/187	BUB1B,ADCY8,TBPL1,BCL2L1,TGFB1	0.04294239594200741	1.0	0.2427178901069984
23	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	CBR1,GSTM1	0.044614437600933	1.0	0.24166153700505372
24	Rap1 signaling pathway_Homo sapiens_hsa04015	4/137	THBS1,ITGA2B,ADCY8,ITGB3	0.051955972061510376	1.0	0.270171054719854
25	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	3/83	ITGA6,ICAM2,CD274	0.05322960757997607	1.0	0.26614803789988034
26	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	TGFB1,THBS1,HPSE,ITGB3	0.05781641442127736	1.0	0.2783753286950391
27	Pathways in cancer_Homo sapiens_hsa05200	6/270	ADCY8,ITGA6,CDK6,BCL2L1,ITGA2B,TGFB1	0.05876061948846745	1.0	0.27281716191074173
28	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	2/41	DERL1,BCL2L1	0.0657528339166263	1.0	0.29475408307453166
29	Fanconi anemia pathway_Homo sapiens_hsa03460	2/42	BRIP1,POLN	0.06859178477143327	1.0	0.29723106734287746
30	AMPK signaling pathway_Homo sapiens_hsa04152	3/93	CPT1A,SIRT1,CFTR	0.06994820221985908	1.0	0.2886751202724343
31	FoxO signaling pathway_Homo sapiens_hsa04068	3/93	TGFB1,SIRT1,RBL2	0.06994820221985908	1.0	0.2886751202724343
32	N-Glycan biosynthesis_Homo sapiens_hsa00510	2/43	MGAT3,MGAT4C	0.07147060762027062	1.0	0.2773486265861248
33	Gastric acid secretion_Homo sapiens_hsa04971	2/43	ADCY8,CFTR	0.07147060762027062	1.0	0.2773486265861248
34	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	A2M,VWF	0.07438820502393034	1.0	0.27629904723174126
35	Toxoplasmosis_Homo sapiens_hsa05145	3/98	TGFB1,BCL2L1,ITGA6	0.07909368614640491	1.0	0.2856160888620177
36	Osteoclast differentiation_Homo sapiens_hsa04380	3/102	TGFB1,FHL2,ITGB3	0.08676654156574351	1.0	0.3048554163120718
37	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/108	TGFB1,PF4V1,PPBP	0.09884021673226162	1.0	0.33813758355773715
38	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	ADCY8,SIRT1	0.1087445100195267	1.0	0.362481700065089
39	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ADCY8,CFTR	0.12211171536082019	1.0	0.3968630749226656
40	Chemokine signaling pathway_Homo sapiens_hsa04062	3/119	PF4V1,ADCY8,PPBP	0.12259761927225483	1.0	0.3887241586681251
41	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	HPSE	0.1252146707010779	1.0	0.38756921883666967
42	cAMP signaling pathway_Homo sapiens_hsa04024	3/125	ADCY8,CFTR,ABCC4	0.1363565540343819	1.0	0.4122407447551081
43	Glucagon signaling pathway_Homo sapiens_hsa04922	2/70	CPT1A,SIRT1	0.16065876463777745	1.0	0.4746736227934334
44	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	ADCY8,SIRT1	0.17518208814295172	1.0	0.5060815879685272
45	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/21	GGPS1	0.1944052834216856	1.0	0.5494062357569376
46	Viral carcinogenesis_Homo sapiens_hsa05203	3/149	CDK6,RBL2,TBPL1	0.195955257570118	1.0	0.5420039039173477
47	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	ICAM2,NCR1	0.2010572894528488	1.0	0.5445301589347988
48	Dorso-ventral axis formation_Homo sapiens_hsa04320	1/23	PIWIL4	0.21083724565980616	1.0	0.5537139785005011
49	Retinol metabolism_Homo sapiens_hsa00830	1/23	RDH11	0.21083724565980616	1.0	0.5537139785005011
50	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	3/158	ITGA2B,ITGA6,ITGB3	0.21976590295372223	1.0	0.5601875957643899
51	Wnt signaling pathway_Homo sapiens_hsa04310	2/87	VANGL1,DAAM1	0.22357034098941658	1.0	0.5589258524735415
52	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	AKR1C3	0.22693675399324148	1.0	0.556637321115498
53	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	ALDH5A1	0.23486392795674288	1.0	0.5654131598958625
54	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTM1	0.24271047975888876	1.0	0.5736793157937371
55	Taste transduction_Homo sapiens_hsa04742	1/29	ADCY8	0.2581649615138365	1.0	0.5940078760495353
56	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/29	TGFB1	0.2581649615138365	1.0	0.5940078760495353
57	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	1/31	STX11	0.2733066076750784	1.0	0.6073480170557298
58	Bladder cancer_Homo sapiens_hsa05219	1/31	THBS1	0.2733066076750784	1.0	0.6073480170557298
59	Fatty acid degradation_Homo sapiens_hsa00071	1/32	CPT1A	0.28076208506880124	1.0	0.6083178509824027
60	Hepatitis B_Homo sapiens_hsa05161	2/108	TGFB1,CDK6	0.3031973214696636	1.0	0.6461582260828896
61	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	CFTR	0.30983297809553567	1.0	0.6496497927809619
62	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM1	0.32392834652730473	1.0	0.6684235721992002
63	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	CPT1A	0.3308685917107444	1.0	0.6720768269124495
64	Metabolic pathways_Homo sapiens_hsa01100	11/917	CBR1,TBXAS1,RDH11,HPSE,AKR1C3,MGAT4C,ALDH5A1,GGPS1,AASS,ACSM3,MGAT3	0.3366598395043322	1.0	0.6733196790086644
65	Phagosome_Homo sapiens_hsa04145	2/117	THBS1,ITGB3	0.33706519750377273	1.0	0.6639162981134917
66	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	ADCY8	0.3377381743065877	1.0	0.6456759214684765
67	Lysine degradation_Homo sapiens_hsa00310	1/40	AASS	0.3377381743065877	1.0	0.6456759214684765
68	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	TGFB1	0.3377381743065877	1.0	0.6456759214684765
69	Amphetamine addiction_Homo sapiens_hsa05031	1/41	SIRT1	0.34453780781601856	1.0	0.6308438734659495
70	Melanoma_Homo sapiens_hsa05218	1/41	CDK6	0.34453780781601856	1.0	0.6308438734659495
71	Basal transcription factors_Homo sapiens_hsa03022	1/41	TBPL1	0.34453780781601856	1.0	0.6308438734659495
72	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/43	ADCY8	0.35793004601539785	1.0	0.637409670986325
73	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	CPT1A	0.36452404232190205	1.0	0.6360822215013056
74	GABAergic synapse_Homo sapiens_hsa04727	1/44	ADCY8	0.36452404232190205	1.0	0.6360822215013056
75	Glioma_Homo sapiens_hsa05214	1/45	CDK6	0.3710508728938496	1.0	0.6346922825815847
76	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	CDK6	0.38390574401038446	1.0	0.6439709254367739
77	Salivary secretion_Homo sapiens_hsa04970	1/47	ADCY8	0.38390574401038446	1.0	0.6439709254367739
78	Long-term potentiation_Homo sapiens_hsa04720	1/48	ADCY8	0.3902351212362291	1.0	0.6381203240340854
79	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	CPT1A	0.3902351212362291	1.0	0.6381203240340854
80	Morphine addiction_Homo sapiens_hsa05032	1/49	ADCY8	0.39650000620170905	1.0	0.6285975708075875
81	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ADCY8	0.39650000620170905	1.0	0.6285975708075875
82	Insulin secretion_Homo sapiens_hsa04911	1/49	ADCY8	0.39650000620170905	1.0	0.6285975708075875
83	Colorectal cancer_Homo sapiens_hsa05210	1/51	TGFB1	0.4088388997133119	1.0	0.632726868603935
84	Rheumatoid arthritis_Homo sapiens_hsa05323	1/52	TGFB1	0.41491419214783415	1.0	0.6345746468143346
85	Melanogenesis_Homo sapiens_hsa04916	1/53	ADCY8	0.4209275602565907	1.0	0.6362858468994976
86	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	TGFB1	0.42687963002536067	1.0	0.6378661138309987
87	Leishmaniasis_Homo sapiens_hsa05140	1/57	TGFB1	0.44437421521118925	1.0	0.6527530844910124
88	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	1/57	ADCY8	0.44437421521118925	1.0	0.6527530844910124
89	Circadian entrainment_Homo sapiens_hsa04713	1/60	ADCY8	0.46133905505169936	1.0	0.6626969851571373
90	Systemic lupus erythematosus_Homo sapiens_hsa05322	1/60	HIST1H2AB	0.46133905505169936	1.0	0.6626969851571373
91	Gap junction_Homo sapiens_hsa04540	1/64	ADCY8	0.48316222567654027	1.0	0.6827292319342417
92	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ADCY8	0.4937426699399339	1.0	0.686487134675844
93	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	ADCY8	0.4937426699399339	1.0	0.686487134675844
94	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	BCL2L1	0.5092118595925148	1.0	0.6931679764086588
95	Amoebiasis_Homo sapiens_hsa05146	1/69	TGFB1	0.5092118595925148	1.0	0.6931679764086588
96	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ADCY8	0.5192632800832151	1.0	0.6959198599053398
97	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	ADCY8	0.5242121607203842	1.0	0.6953834785066322
98	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ADCY8	0.5339588470925444	1.0	0.7011580820407148
99	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	ADCY8	0.5387576709714532	1.0	0.6969004699133226
100	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	TGFB1	0.5387576709714532	1.0	0.6969004699133226
101	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	1/76	TGFB1	0.5435074855906752	1.0	0.6927056188900762
102	Cholinergic synapse_Homo sapiens_hsa04725	1/77	ADCY8	0.5482087873502275	1.0	0.6919140034517434
103	Insulin resistance_Homo sapiens_hsa04931	1/83	CPT1A	0.5754250033916581	1.0	0.7192812542395727
104	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	BCL2L1	0.5926593010599261	1.0	0.7337686584551467
105	Alcoholism_Homo sapiens_hsa05034	1/88	HIST1H2AB	0.5968583319368195	1.0	0.7319960674696843
106	Hippo signaling pathway_Homo sapiens_hsa04390	1/90	TGFB1	0.605128035382496	1.0	0.7352022859787335
107	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ADCY8	0.609199574160566	1.0	0.7332957837117925
108	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	ADCY8	0.621166045298105	1.0	0.7408402375115014
109	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	ITGB3	0.6250735475243154	1.0	0.7387232834378272
110	Measles_Homo sapiens_hsa05162	1/97	CDK6	0.6327690341759258	1.0	0.7410808508366697
111	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	ADCY8	0.6584900392877095	1.0	0.7643187956018058
112	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	ADCY8	0.6655049963280717	1.0	0.7656252170145957
113	Parkinson's disease_Homo sapiens_hsa05012	1/107	SNCA	0.66895869504715	1.0	0.7595164223242751
114	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	BCL2L1	0.66895869504715	1.0	0.7595164223242751
115	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	PRKAR2B	0.6723770256340135	1.0	0.7535259770036358
116	Oxytocin signaling pathway_Homo sapiens_hsa04921	1/111	ADCY8	0.6824233825764617	1.0	0.7582482028627353
117	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	1/113	ADCY8	0.6889506028441642	1.0	0.7558107879303068
118	Apoptosis_Homo sapiens_hsa04210	1/113	BCL2L1	0.6889506028441642	1.0	0.7558107879303068
119	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	TGFB1	0.7137554295997212	1.0	0.7732350487330313
120	Tuberculosis_Homo sapiens_hsa05152	1/131	TGFB1	0.7420192879393954	1.0	0.7972108052241438
121	Alzheimer's disease_Homo sapiens_hsa05010	1/133	SNCA	0.7473306424815516	1.0	0.7963359305131287
122	Ras signaling pathway_Homo sapiens_hsa04014	1/139	BCL2L1	0.7626226543760772	1.0	0.8060239436495125
123	Purine metabolism_Homo sapiens_hsa00230	1/142	ADCY8	0.7699207950792288	1.0	0.8071750270991915
124	Herpes simplex infection_Homo sapiens_hsa05168	1/143	TBPL1	0.7723037090446951	1.0	0.8031958574064829
125	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	1/151	DERL1	0.790506452444431	1.0	0.8156018953791748
126	Huntington's disease_Homo sapiens_hsa05016	1/160	TBPL1	0.809264129016964	1.0	0.8283806045055536
127	MAPK signaling pathway_Homo sapiens_hsa04010	1/174	TGFB1	0.8351841832115237	1.0	0.8482339360742037
128	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	TBPL1	0.8468018910618562	1.0	0.8533662468065218
129	Endocytosis_Homo sapiens_hsa04144	1/213	TGFB1	0.8903808386386898	1.0	0.8903808386386898
