	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	4/26	UROD,HMBS,ALAS2,CPOX	3.294708090586818e-05	0.0020097719352579592	0.0020097719352579592
1	Metabolic pathways_Homo sapiens_hsa01100	16/917	UROD,HMBS,KHK,OAT,LPIN2,ARG1,CPOX,ASNS,C1GALT1C1,CBS,ALDH3B1,EXTL3,ALOX5,MGAM,PNMT,ALAS2	0.0007288116593195879	0.04445751121849486	0.02222875560924743
2	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	ALDH3B1,PNMT	0.008920297446996616	0.5441381442667935	0.1813793814222645
3	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/27	ALDH3B1,GSTM5	0.015952587573205498	0.9731078419655353	0.24327696049138384
4	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	ALDH3B1,GSTM5	0.019497828448071138	1.0	0.23787350706646787
5	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	ALDH3B1,GSTM5	0.023340699565809434	1.0	0.21904348823298084
6	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	2/33	CBS,ALAS2	0.023340699565809434	1.0	0.21904348823298084
7	Arginine and proline metabolism_Homo sapiens_hsa00330	2/37	OAT,ARG1	0.028903275358768292	1.0	0.22038747461060823
8	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	ALDH3B1	0.07631947117357155	1.0	0.517276415731985
9	Biosynthesis of amino acids_Homo sapiens_hsa01230	2/64	CBS,ARG1	0.07733721719594648	1.0	0.47175702489527355
10	Proteoglycans in cancer_Homo sapiens_hsa05205	3/142	CTTN,PDCD4,TIMP3	0.08236609231315689	1.0	0.4567574210093246
11	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	MTTP	0.1026202418523176	1.0	0.5216528960826144
12	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	ARG1	0.11549170518599942	1.0	0.5218514086182195
13	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	SLC4A1	0.11549170518599942	1.0	0.5218514086182195
14	Histidine metabolism_Homo sapiens_hsa00340	1/18	ALDH3B1	0.12185884653317333	1.0	0.47957352506603695
15	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/18	EXTL3	0.12185884653317333	1.0	0.47957352506603695
16	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	1/19	C1GALT1C1	0.12818068934151838	1.0	0.45994247351956596
17	Tight junction_Homo sapiens_hsa04530	2/94	MYH10,CTTN	0.14653512281061098	1.0	0.49659124952484834
18	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	ALDH3B1	0.16517815678132225	1.0	0.5303088191400346
19	Galactose metabolism_Homo sapiens_hsa00052	1/26	MGAM	0.17119170395848407	1.0	0.49727114006988227
20	Mineral absorption_Homo sapiens_hsa04978	1/26	SLC31A1	0.17119170395848407	1.0	0.49727114006988227
21	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	ASNS	0.17119170395848407	1.0	0.49727114006988227
22	Malaria_Homo sapiens_hsa05144	1/27	GYPA	0.17716243920576544	1.0	0.45986845921496555
23	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	1/27	MGAM	0.17716243920576544	1.0	0.45986845921496555
24	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	KHK	0.19482077476986132	1.0	0.4753626904384616
25	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	PDCD4,TIMP3	0.20026095756853515	1.0	0.4698430158338709
26	Starch and sucrose metabolism_Homo sapiens_hsa00500	1/31	MGAM	0.20062325328792113	1.0	0.4532599426134515
27	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	ALOX5	0.2063844050129876	1.0	0.4496231680640087
28	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	1/33	DCTN2	0.21210452081134484	1.0	0.4385890091353232
29	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	ALOX5	0.21210452081134484	1.0	0.4385890091353232
30	Ribosome_Homo sapiens_hsa03010	2/125	RPS27A,RPS27	0.22662396188642087	1.0	0.44593747338940876
31	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM5	0.24009960013640622	1.0	0.4576898627600243
32	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	CBS	0.25102033634386545	1.0	0.4640072883932058
33	Glycerolipid metabolism_Homo sapiens_hsa00561	1/42	LPIN2	0.2617859478290605	1.0	0.46286790775573017
34	Proteasome_Homo sapiens_hsa03050	1/42	POMP	0.2617859478290605	1.0	0.46286790775573017
35	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	MYL4	0.28286047689711796	1.0	0.4792913636312277
36	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	CTTN	0.29317365953388375	1.0	0.4833403576099165
37	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	ALDH3B1	0.3232418529455273	1.0	0.5188882376230833
38	Shigellosis_Homo sapiens_hsa05131	1/57	CTTN	0.3377983565061796	1.0	0.5283512755609476
39	Olfactory transduction_Homo sapiens_hsa04740	1/58	OR4C46	0.34258142412638154	1.0	0.5224366717927318
40	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	GYPA	0.34733034728880247	1.0	0.5167597849906573
41	Systemic lupus erythematosus_Homo sapiens_hsa05322	1/60	H3F3A	0.35204536687600696	1.0	0.5113039852246768
42	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	CTTN	0.3567267220727128	1.0	0.5060541871264065
43	Serotonergic synapse_Homo sapiens_hsa04726	1/65	ALOX5	0.3751202244119128	1.0	0.5200530383892427
44	Salmonella infection_Homo sapiens_hsa05132	1/66	MYH10	0.37963678742081786	1.0	0.5146187562815531
45	Amoebiasis_Homo sapiens_hsa05146	1/69	ARG1	0.39299380239496984	1.0	0.5211439553498514
46	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	LPIN2	0.3973826699343155	1.0	0.510323007705121
47	Small cell lung cancer_Homo sapiens_hsa05222	1/70	PIAS2	0.3973826699343155	1.0	0.510323007705121
48	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	CDH5	0.4516630576462868	1.0	0.5565948791196665
49	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	1/83	CDH5	0.4516630576462868	1.0	0.5565948791196665
50	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	PIAS2	0.46737104848050914	1.0	0.559012430535511
51	Alcoholism_Homo sapiens_hsa05034	1/88	H3F3A	0.47122804803538626	1.0	0.5527867486568954
52	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	MYL4	0.49379714698297317	1.0	0.5683325653954975
53	Toxoplasmosis_Homo sapiens_hsa05145	1/98	ALOX5	0.5083115903926855	1.0	0.5742038335917372
54	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	H3F3A	0.5394823705950493	1.0	0.592944587500865
55	Lysosome_Homo sapiens_hsa04142	1/107	CTSE	0.5394823705950493	1.0	0.592944587500865
56	Apoptosis_Homo sapiens_hsa04210	1/113	ENDOG	0.5591695315813012	1.0	0.5984094987098136
57	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	PIAS2	0.5655452498893703	1.0	0.5947975904008894
58	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	1/158	MYH10	0.6825685597469777	1.0	0.7057064770265363
59	Huntington's disease_Homo sapiens_hsa05016	1/160	DCTN2	0.6871772051249556	1.0	0.6986301585437049
60	Pathways in cancer_Homo sapiens_hsa05200	1/270	PIAS2	0.8605978424247823	1.0	0.8605978424247823
