	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	4/47	ACAA2,OXCT1,ACAT1,ACADS	0.0003504437348161806	0.05221611648761091	0.05221611648761091
1	Butanoate metabolism_Homo sapiens_hsa00650	3/20	OXCT1,ACAT1,ACADS	0.0003740827062741252	0.05573832323484466	0.02786916161742233
2	Fatty acid degradation_Homo sapiens_hsa00071	3/32	ACAA2,ACAT1,ACADS	0.0015294604563934288	0.2278896080026209	0.0759632026675403
3	Chemical carcinogenesis_Homo sapiens_hsa05204	3/33	GSTM4,EPHX1,AKR1C2	0.001673727514038919	0.24938539959179892	0.06234634989794973
4	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	2/9	OXCT1,ACAT1	0.0017790836319433211	0.26508346115955483	0.053016692231910974
5	Fatty acid metabolism_Homo sapiens_hsa01212	3/39	ACAA2,ACAT1,ACADS	0.002717979240478604	0.40497890683131205	0.06749648447188533
6	AMPK signaling pathway_Homo sapiens_hsa04152	4/93	INS,LEPR,CD36,PRKAG1	0.004467583320439372	0.6656699147454664	0.0950957021064952
7	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	3/48	ITGB1,TUBB1,TUBA3C	0.004910714338238869	0.7316964363975915	0.0860819336938343
8	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/48	LEPR,CD36,PRKAG1	0.004910714338238869	0.7316964363975915	0.0860819336938343
9	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/53	ITGB1,LMNA,PRKAG1	0.006482277829327239	0.9658593965697586	0.09658593965697586
10	ECM-receptor interaction_Homo sapiens_hsa04512	3/55	ITGB1,SDC4,CD36	0.007185345196394984	1.0	0.09732876675116842
11	Apoptosis_Homo sapiens_hsa04210	4/113	CASP3,MAP2K2,TUBA3C,LMNA	0.008843380115326312	1.0	0.10541309097468965
12	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	4/113	INS,MAP2K2,TRPC6,NPPB	0.008843380115326312	1.0	0.10541309097468965
13	Thyroid cancer_Homo sapiens_hsa05216	2/20	MAP2K2,NCOA4	0.008920297446996616	1.0	0.09493745140017827
14	Phagosome_Homo sapiens_hsa04145	4/117	ITGB1,TUBB1,TUBA3C,CD36	0.009965358384699252	1.0	0.0989892266213459
15	Gap junction_Homo sapiens_hsa04540	3/64	TUBB1,MAP2K2,TUBA3C	0.010896299725033892	1.0	0.10147179118937812
16	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	4/121	INS,CASP3,LEPR,PRKAG1	0.011176088812679934	1.0	0.09795513135819472
17	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/25	SRD5A3,AKR1C2	0.013761596795432913	1.0	0.11391544013997246
18	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	2/26	NEDD4L,INS	0.01483947739156461	1.0	0.11637274375490142
19	Malaria_Homo sapiens_hsa05144	2/27	HBB,CD36	0.015952587573205498	1.0	0.11884677742038097
20	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	ITGB1,MAP2K2,CASP3,SDC4	0.019079807762909653	1.0	0.1353757788892161
21	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	GSTM4,EPHX1	0.019497828448071138	1.0	0.13205347448920907
22	Insulin resistance_Homo sapiens_hsa04931	3/83	INS,CD36,PRKAG1	0.021807651389579776	1.0	0.1412756546542342
23	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	4/158	ITGB1,INS,MAP2K2,PIP4K2A	0.026963360780352143	1.0	0.1673975315113529
24	FoxO signaling pathway_Homo sapiens_hsa04068	3/93	INS,MAP2K2,PRKAG1	0.029273418674437293	1.0	0.17446957529964627
25	Lysine degradation_Homo sapiens_hsa00310	2/40	ACAT1,SETMAR	0.03338672755262969	1.0	0.19133163097468553
26	PPAR signaling pathway_Homo sapiens_hsa03320	2/44	APOC3,CD36	0.03975526857987283	1.0	0.21939018586670558
27	Carbon metabolism_Homo sapiens_hsa01200	3/106	MTHFR,ACAT1,ACADS	0.04074828358899582	1.0	0.21683908052715634
28	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/108	CD70,LEPR,PF4	0.04268826932099809	1.0	0.21561193657046493
29	Insulin signaling pathway_Homo sapiens_hsa04910	3/108	INS,MAP2K2,PRKAG1	0.04268826932099809	1.0	0.21561193657046493
30	Pertussis_Homo sapiens_hsa05133	2/46	ITGB1,CASP3	0.043098567077983076	1.0	0.20715117724578963
31	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	2/47	ITGB1,LMNA	0.04480838967939104	1.0	0.20863906444466454
32	Prolactin signaling pathway_Homo sapiens_hsa04917	2/49	INS,MAP2K2	0.048302175352438345	1.0	0.2148365411198004
33	p53 signaling pathway_Homo sapiens_hsa04115	2/49	STEAP3,CASP3	0.048302175352438345	1.0	0.2148365411198004
34	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA1	0.0560953373850521	1.0	0.23880586486779323
35	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	INS,PRKAG1	0.05934584622586793	1.0	0.2456258635459534
36	Dilated cardiomyopathy_Homo sapiens_hsa05414	2/56	ITGB1,LMNA	0.06126409341702793	1.0	0.24671215997668003
37	Hematopoietic cell lineage_Homo sapiens_hsa04640	2/59	CD59,CD36	0.06714388021574068	1.0	0.26327468821435157
38	Prostate cancer_Homo sapiens_hsa05215	2/60	INS,MAP2K2	0.06914419155573456	1.0	0.2641662703026782
39	Sulfur relay system_Homo sapiens_hsa04122	1/10	TST	0.06962613400744405	1.0	0.25303156017339423
40	Phototransduction_Homo sapiens_hsa04744	1/10	PDE6A	0.06962613400744405	1.0	0.25303156017339423
41	Sulfur metabolism_Homo sapiens_hsa00920	1/10	TST	0.06962613400744405	1.0	0.25303156017339423
42	Rap1 signaling pathway_Homo sapiens_hsa04015	3/137	ITGB1,INS,MAP2K2	0.07577807710141812	1.0	0.2625798485607279
43	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/11	INS	0.07631947117357155	1.0	0.25844548192868544
44	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	INS,PRKAG1	0.0990359190265203	1.0	0.3279189318878117
45	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	CD36	0.1026202418523176	1.0	0.33240034860859397
46	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	MAP2K2,CASP3	0.1151176281527134	1.0	0.3649473743564744
47	One carbon pool by folate_Homo sapiens_hsa00670	1/17	MTHFR	0.11549170518599942	1.0	0.3585055015148732
48	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	ITGB1,SDC4	0.11982937019680551	1.0	0.364379105292327
49	HIF-1 signaling pathway_Homo sapiens_hsa04066	2/85	INS,MAP2K2	0.12458873561740719	1.0	0.367598447663241
50	TNF signaling pathway_Homo sapiens_hsa04668	2/85	CASP3,RPS6KA4	0.12458873561740719	1.0	0.367598447663241
51	Pathways in cancer_Homo sapiens_hsa05200	4/270	ITGB1,MAP2K2,CASP3,NCOA4	0.12951286625916775	1.0	0.3711041744733845
52	MAPK signaling pathway_Homo sapiens_hsa04010	3/174	MAP2K2,CASP3,RPS6KA4	0.12982527441061992	1.0	0.36498048843740316
53	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	FAHD1	0.13445755207383117	1.0	0.36097613079280805
54	Fatty acid elongation_Homo sapiens_hsa00062	1/20	ACAA2	0.13445755207383117	1.0	0.36097613079280805
55	African trypanosomiasis_Homo sapiens_hsa05143	1/20	HBB	0.13445755207383117	1.0	0.36097613079280805
56	Circadian rhythm_Homo sapiens_hsa04710	1/20	PRKAG1	0.13445755207383117	1.0	0.36097613079280805
57	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/21	ACAT1	0.14068975097963288	1.0	0.36142711889595347
58	Axon guidance_Homo sapiens_hsa04360	2/93	ITGB1,EPHB4	0.14405747078642972	1.0	0.3638061550369157
59	Prion diseases_Homo sapiens_hsa05020	1/22	MAP2K2	0.1468776001123138	1.0	0.3647460402789126
60	Regulation of autophagy_Homo sapiens_hsa04140	1/23	INS	0.15302141134601382	1.0	0.37377361132059117
61	Toxoplasmosis_Homo sapiens_hsa05145	2/98	ITGB1,CASP3	0.15653245684141104	1.0	0.37618283982855233
62	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	1/25	ACAT1	0.16517815678132225	1.0	0.3906594501653495
63	Mineral absorption_Homo sapiens_hsa04978	1/26	FTH1	0.17119170395848407	1.0	0.3985556857783457
64	Phospholipase D signaling pathway_Homo sapiens_hsa04072	2/106	INS,MAP2K2	0.17689307643122798	1.0	0.4054933598192765
65	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTM4	0.17716243920576544	1.0	0.39995762790392503
66	Hepatitis B_Homo sapiens_hsa05161	2/108	MAP2K2,CASP3	0.18204869253459655	1.0	0.40485455503962514
67	Type I diabetes mellitus_Homo sapiens_hsa04940	1/29	INS	0.18897667655710798	1.0	0.4140812471618984
68	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	MAP2K2,PRKAG1	0.18982409736689593	1.0	0.40991000735749994
69	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	3/209	ITGB1,INS,MAP2K2	0.19013760679138847	1.0	0.4047214773130983
70	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	ACAT1	0.19482077476986132	1.0	0.4059901460239068
71	Propanoate metabolism_Homo sapiens_hsa00640	1/30	ACAT1	0.19482077476986132	1.0	0.4059901460239068
72	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	MAP2K2,CASP3	0.20026095756853515	1.0	0.4087518175029005
73	Bladder cancer_Homo sapiens_hsa05219	1/31	MAP2K2	0.20062325328792113	1.0	0.4039576316202736
74	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	INS	0.2063844050129876	1.0	0.41001701795913537
75	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	INS	0.22902153096306105	1.0	0.44900273833547494
76	Pyruvate metabolism_Homo sapiens_hsa00620	1/38	ACAT1	0.24009960013640622	1.0	0.4616108441332197
77	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM4	0.24009960013640622	1.0	0.4616108441332197
78	Bile secretion_Homo sapiens_hsa04976	1/39	EPHX1	0.24557949612209543	1.0	0.4631815812935724
79	Influenza A_Homo sapiens_hsa05164	2/134	MAP2K2,PABPN1	0.2505639265731478	1.0	0.4666753132424878
80	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	TST	0.25102033634386545	1.0	0.45892061491087055
81	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	INS	0.25102033634386545	1.0	0.45892061491087055
82	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	CASP3	0.2564223958617292	1.0	0.4575681075856007
83	Melanoma_Homo sapiens_hsa05218	1/41	MAP2K2	0.2564223958617292	1.0	0.4575681075856007
84	Ras signaling pathway_Homo sapiens_hsa04014	2/139	INS,MAP2K2	0.2639054624260793	1.0	0.46261075178218614
85	Complement and coagulation cascades_Homo sapiens_hsa04610	1/44	CD59	0.2723986122004523	1.0	0.46921841870366926
86	Endometrial cancer_Homo sapiens_hsa05213	1/44	MAP2K2	0.2723986122004523	1.0	0.46921841870366926
87	Glioma_Homo sapiens_hsa05214	1/45	MAP2K2	0.2776482614721052	1.0	0.4701089881743599
88	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	MAP2K2	0.28803552227403706	1.0	0.4795228247914136
89	Legionellosis_Homo sapiens_hsa05134	1/47	CASP3	0.28803552227403706	1.0	0.4795228247914136
90	Long-term depression_Homo sapiens_hsa04730	1/48	MAP2K2	0.29317365953388375	1.0	0.4774084729021713
91	Long-term potentiation_Homo sapiens_hsa04720	1/48	MAP2K2	0.29317365953388375	1.0	0.4774084729021713
92	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	CASP3	0.2982751487764609	1.0	0.4727978422094965
93	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	MAP2K2	0.2982751487764609	1.0	0.4727978422094965
94	Insulin secretion_Homo sapiens_hsa04911	1/49	INS	0.2982751487764609	1.0	0.4727978422094965
95	Viral myocarditis_Homo sapiens_hsa05416	1/50	CASP3	0.30334024834045004	1.0	0.47080934377840683
96	Colorectal cancer_Homo sapiens_hsa05210	1/51	CASP3	0.30836921469044404	1.0	0.47368054627707384
97	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	MAP2K2	0.31336230257342307	1.0	0.47643860289224527
98	mTOR signaling pathway_Homo sapiens_hsa04150	1/53	INS	0.3183197649243784	1.0	0.476679848982235
99	Melanogenesis_Homo sapiens_hsa04916	1/53	MAP2K2	0.3183197649243784	1.0	0.476679848982235
100	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	MAP2K2	0.3232418529455273	1.0	0.4768617434542928
101	Shigellosis_Homo sapiens_hsa05131	1/57	ITGB1	0.3377983565061796	1.0	0.4886597584409783
102	Leishmaniasis_Homo sapiens_hsa05140	1/57	ITGB1	0.3377983565061796	1.0	0.4886597584409783
103	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	MAP2K2	0.3377983565061796	1.0	0.4886597584409783
104	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	MAP2K2	0.34258142412638154	1.0	0.4861393542364843
105	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	ITGB1	0.3567267220727128	1.0	0.49908245623318503
106	Chronic myeloid leukemia_Homo sapiens_hsa05220	1/61	MAP2K2	0.3567267220727128	1.0	0.49908245623318503
107	B cell receptor signaling pathway_Homo sapiens_hsa04662	1/62	MAP2K2	0.36137465037912325	1.0	0.49856317506008674
108	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PIP4K2A	0.37057116814505675	1.0	0.5065605876478299
109	Serotonergic synapse_Homo sapiens_hsa04726	1/65	CASP3	0.3751202244119128	1.0	0.5081173948852273
110	ErbB signaling pathway_Homo sapiens_hsa04012	1/66	MAP2K2	0.37963678742081786	1.0	0.5073173213067431
111	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	MAP2K2	0.37963678742081786	1.0	0.5073173213067431
112	Amoebiasis_Homo sapiens_hsa05146	1/69	CASP3	0.39299380239496984	1.0	0.5181953677597391
113	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	PRKAG1	0.3973826699343155	1.0	0.5148697201757653
114	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	LPCAT3	0.3973826699343155	1.0	0.5148697201757653
115	Small cell lung cancer_Homo sapiens_hsa05222	1/70	ITGB1	0.3973826699343155	1.0	0.5148697201757653
116	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	1/71	MAP2K2	0.4017401750954969	1.0	0.507282085501941
117	Peroxisome_Homo sapiens_hsa04146	1/71	ECH1	0.4017401750954969	1.0	0.507282085501941
118	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	MAP2K2	0.4017401750954969	1.0	0.507282085501941
119	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	MAP2K2	0.40606653931954706	1.0	0.5041992863217709
120	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	INS	0.414626723140793	1.0	0.5105734028758525
121	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	CASP3	0.418860977963787	1.0	0.5115597189885596
122	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	PABPN1	0.4354974240985818	1.0	0.5232993241184571
123	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	LEPR	0.4354974240985818	1.0	0.5232993241184571
124	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	MAP2K2	0.4354974240985818	1.0	0.5232993241184571
125	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	MAP2K2	0.4436382606740562	1.0	0.5246198479399554
126	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	MAP2K2	0.44766506141853374	1.0	0.5252133397745002
127	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	ITGB1	0.4516630576462868	1.0	0.5237182536132041
128	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	PIP4K2A	0.4516630576462868	1.0	0.5237182536132041
129	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	LEPR	0.46737104848050914	1.0	0.5356791247968913
130	Oocyte meiosis_Homo sapiens_hsa04114	1/91	INS	0.4826342023498721	1.0	0.5489503522910759
131	Metabolic pathways_Homo sapiens_hsa01100	7/917	PON2,ACAA2,FAHD1,ACAT1,TST,MTHFR,ACADS	0.49186564688023293	1.0	0.555211980190566
132	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	MAP2K2	0.49379714698297317	1.0	0.5532013150410752
133	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	MAP2K2	0.49746497092830955	1.0	0.5531513482710307
134	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	MAP2K2	0.5047220073996365	1.0	0.5570635489077469
135	Platelet activation_Homo sapiens_hsa04611	1/106	ITGB1	0.5361177497940139	1.0	0.5873642994066771
136	Parkinson's disease_Homo sapiens_hsa05012	1/107	CASP3	0.5394823705950493	1.0	0.5846027143175444
137	Lysosome_Homo sapiens_hsa04142	1/107	LAPTM5	0.5394823705950493	1.0	0.5846027143175444
138	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	NEDD4L	0.5655452498893703	1.0	0.6062319585145048
139	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	PF4	0.5780245465594848	1.0	0.6151832674097374
140	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	MAP2K2	0.5960821879044981	1.0	0.6299024538848951
141	Tuberculosis_Homo sapiens_hsa05152	1/131	CASP3	0.6133757917267342	1.0	0.6436126265301648
142	Alzheimer's disease_Homo sapiens_hsa05010	1/133	CASP3	0.6189761025045708	1.0	0.6449471277844829
143	Purine metabolism_Homo sapiens_hsa00230	1/142	PDE6A	0.6432015019356501	1.0	0.6655348874195268
144	Herpes simplex infection_Homo sapiens_hsa05168	1/143	CASP3	0.6457973995988917	1.0	0.6636125002774818
145	Focal adhesion_Homo sapiens_hsa04510	1/145	ITGB1	0.650933329753274	1.0	0.6643086721454645
146	Viral carcinogenesis_Homo sapiens_hsa05203	1/149	CASP3	0.6609854106529034	1.0	0.6699784094372966
147	Huntington's disease_Homo sapiens_hsa05016	1/160	CASP3	0.6871772051249556	1.0	0.6918202943487729
148	Endocytosis_Homo sapiens_hsa04144	1/213	NEDD4L	0.7878793573799623	1.0	0.7878793573799623
