	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Staphylococcus aureus infection_Homo sapiens_hsa05150	18/37	FPR2,C5,ITGB2,C1QC,HLA-DPB1,HLA-DQB1,ICAM1,HLA-DPA1,HLA-DRB4,HLA-DQA1,ITGAL,SELPLG,HLA-DRB1,HLA-DRA,FCGR2C,HLA-DMA,PTAFR,C5AR1	3.293992982354715e-14	8.267922385710334e-12	8.267922385710334e-12
1	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	24/86	CFL1,WASL,BIN1,ARPC1B,MARCKS,ARPC5,PIP5K1A,GSN,VAV1,ARPC4,PIK3CG,ARPC2,HCK,ARPC3,WAS,DOCK2,PTPRC,RAC2,CDC42,PRKCD,PLCG2,PRKCA,PIK3CD,ARPC5L	4.2634580036546045e-12	1.0701279589173057e-09	5.350639794586528e-10
2	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	32/158	CFL1,TMSB4X,PAK2,WASL,ARPC1B,RAC3,BRK1,PXN,IQGAP1,ARPC5,ITGAX,PFN1,PIP5K1A,ARHGEF6,GSN,VAV1,ARPC4,PIK3CG,ARPC2,ARPC3,WAS,ITGAL,NCKAP1L,RAC2,CDC42,MSN,MYH9,ITGB2,PIK3CD,ARPC5L,ACTB,CD14	1.5408682511914083e-11	3.8675793104904346e-09	1.2891931034968115e-09
3	Asthma_Homo sapiens_hsa05310	11/21	HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,RNASE3,FCER1G,TNF,HLA-DRB1,HLA-DRA,HLA-DMA	1.2917011079372787e-09	3.2421697809225695e-07	8.105424452306424e-08
4	Viral myocarditis_Homo sapiens_hsa05416	16/50	HLA-B,ITGB2,ICAM1,HLA-DPB1,HLA-DQB1,EIF4G3,HLA-DPA1,HLA-DRB4,HLA-DQA1,ITGAL,HLA-DRB1,HLA-DRA,RAC3,RAC2,ACTB,HLA-DMA	1.7977418685949337e-09	4.512332090173284e-07	9.024664180346567e-08
5	Tuberculosis_Homo sapiens_hsa05152	26/131	HLA-DQB1,HLA-DPA1,HLA-DRB4,FCER1G,CORO1A,ITGAX,CAMK2D,TNF,HLA-DRB1,MRC1,TLR2,CEBPB,TCIRG1,IFNGR1,LSP1,HLA-DQA1,CTSS,HLA-DRA,FCGR2C,HLA-DMA,ITGB2,HLA-DPB1,EP300,CTSD,PLK3,CD14	2.012553060808749e-09	5.051508182629959e-07	8.419180304383268e-08
6	Phagosome_Homo sapiens_hsa04145	24/117	HLA-DQB1,HLA-DPA1,HLA-DRB4,CORO1A,HLA-DRB1,MRC1,TLR2,CYBA,NCF2,TCIRG1,CYBB,TUBB3,NCF4,HLA-DQA1,CTSS,HLA-DRA,FCGR2C,HLA-DMA,CALR,HLA-B,ITGB2,HLA-DPB1,ACTB,CD14	4.231663595566918e-09	1.0621475624872965e-06	1.5173536606961378e-07
7	Antigen processing and presentation_Homo sapiens_hsa04612	16/53	CALR,HLA-B,HLA-DPB1,HLA-DQB1,PDIA3,HLA-DPA1,HLA-DRB4,CTSB,HLA-DQA1,IFI30,TNF,HLA-DRB1,CTSS,HLA-DRA,HSPA5,HLA-DMA	4.6934799433635426e-09	1.178063465784249e-06	1.4725793322303114e-07
8	Leishmaniasis_Homo sapiens_hsa05140	16/57	NCF2,IFNGR1,ITGB2,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,NCF4,HLA-DQA1,TNF,HLA-DRB1,HLA-DRA,FCGR2C,TLR2,CYBA,HLA-DMA	1.5111751848992422e-08	3.793049714097098e-06	4.2144996823301087e-07
9	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	19/81	TNFSF10,FCER1G,RAC3,CD48,TNF,VAV1,PIK3CG,HCST,IFNGR1,GRB2,ITGAL,RAC2,HLA-B,ITGB2,ICAM1,PLCG2,PRKCA,PIK3CD,TYROBP	1.7614900493939352e-08	4.4213400239787774e-06	4.4213400239787775e-07
10	Salmonella infection_Homo sapiens_hsa05132	17/66	ARPC5,ARPC2,MYH9,IFNGR1,PFN1,ARPC3,CASP1,WAS,WASL,ARPC5L,ARPC1B,ARPC4,CDC42,KLC1,PYCARD,ACTB,CD14	2.223383580024986e-08	5.580692785862715e-06	5.073357078057014e-07
11	Rheumatoid arthritis_Homo sapiens_hsa05323	15/52	TCIRG1,ITGB2,ICAM1,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,ITGAL,TNF,HLA-DRB1,HLA-DRA,CCL2,TLR2,HLA-DMA	2.8455433836287032e-08	7.142313892908045e-06	5.951928244090037e-07
12	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	16/61	ARPC5,ARPC2,CBL,ACTB,ARPC3,WAS,HCLS1,PIK3CD,WASL,ARPC5L,CBLB,ARPC1B,ARPC4,PIK3CG,CDC42,PXN	4.3694930344241144e-08	1.0967427516404527e-05	8.436482704926559e-07
13	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	14/48	ARPC5,ARPC2,ARPC3,WAS,TUBB3,PRKCA,HCLS1,WASL,ARPC5L,ARPC1B,ARPC4,CDC42,ACTB,CD14	7.091949068488213e-08	1.7800792161905414e-05	1.2714851544218154e-06
14	Graft-versus-host disease_Homo sapiens_hsa05332	10/24	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,TNF,HLA-DRB1,HLA-DRA,HLA-DMA	1.1849435961660031e-07	2.974208426376668e-05	1.982805617584445e-06
15	Leukocyte transendothelial migration_Homo sapiens_hsa04670	18/83	NCF2,CYBB,GNAI2,RAC2,ICAM1,ITGB2,PLCG2,PRKCA,NCF4,PIK3CD,ITGAL,PXN,CDC42,VAV1,PIK3CG,CYBA,MSN,ACTB	1.5183959371800507e-07	3.8111738023219274e-05	2.3819836264512046e-06
16	Influenza A_Homo sapiens_hsa05164	23/134	TNFSF10,HLA-DQB1,CASP1,HLA-DPA1,HLA-DRB4,TNF,HLA-DRB1,MX1,PIK3CG,IFNGR1,HLA-DQA1,HLA-DRA,CCL2,HLA-DMA,ICAM1,HLA-DPB1,PRKCA,PIK3CD,EP300,DNAJC3,FDPS,PYCARD,ACTB	2.8419942283173705e-07	7.1334055130766e-05	4.1961208900450585e-06
17	Allograft rejection_Homo sapiens_hsa05330	10/26	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,TNF,HLA-DRB1,HLA-DRA,HLA-DMA	2.9230279342806023e-07	7.336800115044312e-05	4.076000063913507e-06
18	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	14/54	TPI1,GAPDH,ENO1,LDHA,PDHA2,ALDOC,ALDOA,PGAM1,ENO2,ALDH7A1,ENO3,PKM,ALDH2,GPI	3.5860555138671783e-07	9.000999339806617e-05	4.73736807358243e-06
19	Type I diabetes mellitus_Homo sapiens_hsa04940	10/29	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,TNF,HLA-DRB1,HLA-DRA,HLA-DMA	9.582641935096523e-07	0.00024052431257092275	1.2026215628546136e-05
20	Lysosome_Homo sapiens_hsa04142	19/107	NPC2,CTSG,GNS,MANBA,ARSB,CD63,GAA,MAN2B1,TCIRG1,LITAF,CTSC,CTSB,SMPD1,CTSS,CTSZ,NAGA,HEXB,ASAH1,CTSD	1.8090192655074084e-06	0.0004540638356423595	2.1622087411540927e-05
21	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	11/40	IFNGR1,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,TNF,HLA-DRB1,HLA-DRA,TLR2,HLA-DMA	3.46590629121808e-06	0.0008699424790957381	3.9542839958897184e-05
22	Shigellosis_Homo sapiens_hsa05131	13/57	ARPC5,ARPC2,PFN1,CD44,ARPC3,WAS,HCLS1,WASL,ARPC5L,ARPC1B,ARPC4,CDC42,ACTB	4.496214471239823e-06	0.0011285498322811955	4.90673840122259e-05
23	Autoimmune thyroid disease_Homo sapiens_hsa05320	9/28	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA,HLA-DMA	6.595017898656916e-06	0.001655349492562886	6.897289552345359e-05
24	Systemic lupus erythematosus_Homo sapiens_hsa05322	13/60	C5,C1QC,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,CTSG,TNF,HLA-DRB1,HLA-DRA,HIST1H2BA,HLA-DMA	8.234010778561682e-06	0.0020667367054189823	8.266946821675929e-05
25	Chemokine signaling pathway_Homo sapiens_hsa04062	19/119	WASL,ADRBK1,PXN,ARRB2,GNG5,VAV1,PIK3CG,HCK,GNAI2,WAS,GRB2,DOCK2,CCL2,JAK3,CDC42,RAC2,PRKCD,PIK3CD,GNB4	9.182421126122597e-06	0.0023047877026567717	8.86456808714143e-05
26	Pertussis_Homo sapiens_hsa05133	11/46	SERPING1,CFL1,C5,GNAI2,ITGB2,C1QC,CASP1,CASP7,TNF,PYCARD,CD14	1.5103085477429838e-05	0.0037908744548348894	0.00014040275758647739
27	Biosynthesis of amino acids_Homo sapiens_hsa01230	13/64	TPI1,GAPDH,ENO1,ALDOC,ASS1,ALDOA,PGAM1,PSAT1,ALDH7A1,TALDO1,ENO3,PKM,ENO2	1.733086963665097e-05	0.004350048278799393	0.00015535886709997832
28	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	15/83	HLA-B,ITGB2,ICAM1,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,ITGAL,SELPLG,PTPRC,HLA-DRB1,ICAM3,HLA-DRA,HLA-DMA	1.7619323780395888e-05	0.004422450268879368	0.00015249828513377132
29	HIF-1 signaling pathway_Homo sapiens_hsa04066	15/85	CYBB,IFNGR1,GAPDH,ENO1,LDHA,CAMK2D,PDHA2,PRKCA,PLCG2,ALDOA,PIK3CD,EP300,ENO3,PIK3CG,ENO2	2.3684246289965235e-05	0.005944745818781274	0.0001981581939593758
30	Amoebiasis_Homo sapiens_hsa05146	13/69	IL1R1,PIK3CG,ITGB2,SERPINB10,PRKCA,PIK3CD,SERPINB9,CTSG,TNF,SERPINB6,SERPINB1,TLR2,CD14	4.027572193523202e-05	0.010109206205743236	0.0003261034259917173
31	Osteoclast differentiation_Homo sapiens_hsa04380	16/102	IL1R1,NCF2,CYBB,IFNGR1,GRB2,PLCG2,NCF4,PIK3CD,BTK,TYROBP,TNF,CSF1R,FCGR2C,PIK3CG,CYBA,SPI1	5.767171816368211e-05	0.01447560125908421	0.00045236253934638157
32	Intestinal immune network for IgA production_Homo sapiens_hsa04672	8/29	HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,HLA-DRB1,HLA-DRA,HLA-DMA	7.473072587617405e-05	0.018757412194919686	0.0005684064301490814
33	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	11/58	GRB2,PLCG2,PRKCA,PIK3CD,BTK,FCER1G,TNF,VAV1,RAC3,PIK3CG,RAC2	0.0001472560356847234	0.036961264956865574	0.001087096028143105
34	Hematopoietic cell lineage_Homo sapiens_hsa04640	11/59	IL1R1,CD19,CD33,ANPEP,CD44,HLA-DRB4,TNF,HLA-DRB1,HLA-DRA,CSF1R,CD14	0.0001727713090466874	0.04336559857071853	0.0012390171020205296
35	Endocytosis_Homo sapiens_hsa04144	24/213	ZFYVE16,WASL,BIN1,ARPC1B,ADRBK1,CAPZB,ARPC5,PIP5K1A,ARRB2,ARPC4,CAPZA1,ARPC2,CBL,ARPC3,WAS,RAB31,SH3KBP1,CSF1R,CDC42,HLA-B,WIPF1,CBLB,KIF5B,ARPC5L	0.0002362811412333883	0.05930656644958046	0.0016474046235994573
36	Carbon metabolism_Homo sapiens_hsa01200	15/106	PGD,TPI1,GAPDH,ENO1,PDHA2,ALDOC,ALDOA,PSAT1,PGAM1,ENO2,TALDO1,ENO3,PKM,GPI,PGLS	0.00031554107056238603	0.0792008087111589	0.002140562397598889
37	Proteoglycans in cancer_Homo sapiens_hsa05205	18/142	CBL,CD44,CAMK2D,GRB2,PLCG2,PRKCA,PIK3CD,HCLS1,CBLB,CD63,PXN,TNF,PIK3CG,CDC42,TLR2,MSN,ACTB,IQGAP1	0.0003369669068316989	0.08457869361475642	0.002225755095125169
38	Herpes simplex infection_Homo sapiens_hsa05168	18/143	HLA-B,HMGN1,C5,IFNGR1,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,PER2,HLA-DQA1,PILRA,EP300,TNF,HLA-DRB1,HLA-DRA,CCL2,TLR2,HLA-DMA	0.0003675538303273384	0.09225601141216194	0.0023655387541579986
39	Toxoplasmosis_Homo sapiens_hsa05145	14/98	GNAI2,IFNGR1,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRB4,HLA-DQA1,PIK3CD,TNF,HLA-DRB1,HLA-DRA,PIK3CG,TLR2,HLA-DMA	0.00044892130597387993	0.11267924779944387	0.002816981194986097
40	HTLV-I infection_Homo sapiens_hsa05166	21/187	HLA-DQB1,HLA-DPA1,HLA-DRB4,TNF,HLA-DRB1,PIK3CG,HLA-DQA1,ITGAL,HLA-DRA,JAK3,SPI1,HLA-DMA,CALR,HLA-B,IL1R1,ITGB2,ICAM1,HLA-DPB1,PIK3CD,EP300,FDPS	0.0005946687598550941	0.14926185872362863	0.0036405331396006982
41	T cell receptor signaling pathway_Homo sapiens_hsa04660	12/82	GRAP2,CBL,RASGRP1,GRB2,PAK2,PIK3CD,CBLB,TNF,PTPRC,VAV1,PIK3CG,CDC42	0.0009068247534731682	0.2276130131217652	0.005419357455280124
42	Tight junction_Homo sapiens_hsa04530	13/94	PRKCD,MYH9,GNAI2,EPB41L3,LLGL2,PRKCA,MAGI3,HCLS1,MAGI1,SPTAN1,EPB41L2,CDC42,ACTB	0.0009702009622584367	0.2435204415268676	0.005663266082020177
43	Epstein-Barr virus infection_Homo sapiens_hsa05169	20/181	CD19,HLA-DQB1,HLA-DPA1,HLA-DRB4,CD44,HLA-DRB1,PIK3CG,HLA-DQA1,ITGAL,HLA-DRA,JAK3,SPI1,HLA-B,ICAM1,HLA-DPB1,PLCG2,VIM,PIK3CD,EP300,HDAC5	0.0009754092702037729	0.24482772682114698	0.005564266518662432
44	Metabolic pathways_Homo sapiens_hsa01100	68/917	PNPLA3,IL4I1,DHRS9,TPI1,KYNU,GAPDH,NAGK,ENO1,B3GNT2,PGAM1,NANS,NME2,IDI1,GNS,GGT5,ALDH1A1,PIK3C2B,PLD3,PGLS,PGD,ADA,UGDH,PLCH1,DPYD,PAPSS1,LPCAT1,DPYS,PIP5K1A,ALDOC,PDHA2,ARSB,PSAT1,HPGDS,PYGL,NAMPT,LPCAT2,GPI,ENO2,GAA,TYMP,TCIRG1,ANPEP,ACSM1,LDHA,GALT,SMPD1,ALDH7A1,SEPHS1,CES1,PLD4,HEXB,PLA2G7,TH,ALAS1,CYP2S1,EBP,ASS1,ALDOA,PLCG2,NADSYN1,ASAH1,MAN1C1,TALDO1,ASAH2,FDPS,ENO3,PKM,ALDH2	0.001163231600414866	0.29197113170413136	0.00648824737120292
45	VEGF signaling pathway_Homo sapiens_hsa04370	9/52	RAC2,PLCG2,PRKCA,PIK3CD,RAC3,PIK3CG,CDC42,MAPKAPK3,PXN	0.001168536041423663	0.29330254639733944	0.00637614231298564
46	Pentose phosphate pathway_Homo sapiens_hsa00030	6/25	PGD,ALDOC,ALDOA,TALDO1,GPI,PGLS	0.0013552858269971673	0.340176742576289	0.007237803033538063
47	Complement and coagulation cascades_Homo sapiens_hsa04610	8/44	SERPING1,ITGAX,C5,ITGB2,C1QC,SERPINB2,PLAT,C5AR1	0.0015650905669126196	0.3928377322950675	0.008184119422813907
48	Malaria_Homo sapiens_hsa05144	6/27	ITGB2,ICAM1,ITGAL,TNF,CCL2,TLR2	0.002075925255562679	0.5210572391462324	0.010633821207065967
49	Legionellosis_Homo sapiens_hsa05134	8/47	ITGB2,CASP1,CASP7,TNF,NAIP,TLR2,PYCARD,CD14	0.0024264148180537163	0.6090301193314828	0.012180602386629656
50	Sphingolipid signaling pathway_Homo sapiens_hsa04071	12/94	GNAI2,PRKCA,ASAH1,PIK3CD,SMPD1,FCER1G,TNF,ASAH2,CTSD,RAC3,PIK3CG,RAC2	0.0029936935438670056	0.7514170795106184	0.0147336682256984
51	Morphine addiction_Homo sapiens_hsa05032	8/49	CACNA1A,GNAI2,ARRB2,PRKCA,GNG5,GNB4,PDE1C,ADRBK1	0.003181045724714295	0.7984424769032881	0.015354663017370925
52	MAPK signaling pathway_Homo sapiens_hsa04010	18/174	IL1R1,CACNA1A,STK4,RASGRP1,ARRB2,PRKCA,RPS6KA5,PAK2,DUSP3,GRB2,RASGRF2,TNF,MAX,CDC42,RAC3,RAC2,MAPKAPK3,CD14	0.003542601657416363	0.8891930160115071	0.016777226717198248
53	B cell receptor signaling pathway_Homo sapiens_hsa04662	9/62	CD19,GRB2,PLCG2,PIK3CD,BTK,VAV1,RAC3,PIK3CG,RAC2	0.0040917168063931975	1.0	0.019018905896383193
54	Rap1 signaling pathway_Homo sapiens_hsa04015	15/137	GNAI2,ITGB2,PFN1,PRKCA,MAGI3,PIK3CD,ITGAL,MAGI1,CSF1R,CDC42,SIPA1L2,RAC3,PIK3CG,RAC2,ACTB	0.004390115451178228	1.0	0.02003489051355882
55	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	16/151	CALR,SEC23A,HYOU1,ERO1L,HSP90B1,PDIA3,FBXO6,PDIA6,DNAJB11,SEC24D,SEC24B,PDIA4,DNAJC3,MAN1C1,P4HB,HSPA5	0.004587241370652985	1.0	0.020560671143462484
56	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	10/75	PRKCD,CYBB,ICAM1,PLCG2,PRKCA,PIK3CD,TNF,CCL2,PIK3CG,CDC42	0.004745187477517824	1.0	0.020895474681701297
57	Ras signaling pathway_Homo sapiens_hsa04014	15/139	RASGRP1,GRB2,PRKCA,PAK2,PLCG2,PIK3CD,RASGRF2,GNG5,GNB4,CSF1R,CDC42,RAC3,PIK3CG,RAC2,STK4	0.005027568753964358	1.0	0.021757237193880237
58	Apoptosis_Homo sapiens_hsa04210	13/113	TNFSF10,PARP4,CTSC,CTSB,PIK3CD,CASP7,CTSS,CTSZ,TNF,CTSD,SPTAN1,PIK3CG,ACTB	0.005100930576482854	1.0	0.021700569062664342
59	ErbB signaling pathway_Homo sapiens_hsa04012	9/66	CBL,CAMK2D,GRB2,PLCG2,PRKCA,PAK2,PIK3CD,CBLB,PIK3CG	0.006230783418891182	1.0	0.026065443969028112
60	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	7/45	CASP1,HSP90B1,PSTPIP1,TNF,NAIP,CCL2,PYCARD	0.00744873775654944	1.0	0.03064972421137556
61	Ether lipid metabolism_Homo sapiens_hsa00565	5/25	PLA2G7,LPCAT1,PLD3,PLD4,LPCAT2	0.007860163855075139	1.0	0.031820985929417095
62	Type II diabetes mellitus_Homo sapiens_hsa04930	6/36	PRKCD,CACNA1A,PIK3CD,TNF,PKM,PIK3CG	0.00924522444615673	1.0	0.036544115527328176
63	Vibrio cholerae infection_Homo sapiens_hsa05110	6/36	TCIRG1,ERO1L,PLCG2,PRKCA,PDIA4,ACTB	0.00924522444615673	1.0	0.036544115527328176
64	Primary immunodeficiency_Homo sapiens_hsa05340	5/26	ADA,CD19,BTK,PTPRC,JAK3	0.009330061535448948	1.0	0.036028391467656705
65	Dopaminergic synapse_Homo sapiens_hsa04728	10/83	CACNA1A,TH,GNAI2,CAMK2D,ARRB2,PRKCA,SLC18A2,GNG5,KIF5B,GNB4	0.009675369552088572	1.0	0.03679572359960957
66	Pathways in cancer_Homo sapiens_hsa05200	23/270	HHIP,RAC3,MAX,GNG5,PIK3CG,CBL,GNAI2,GRB2,APPL1,CSF1R,RAC2,SPI1,CDC42,TPM3,RASGRP1,HSP90B1,PRKCA,PLCG2,PIK3CD,CBLB,EP300,GNB4,STK4	0.011655388068813546	1.0	0.04366421500406269
67	Adherens junction_Homo sapiens_hsa04520	8/61	WAS,WASL,EP300,RAC3,ACTB,CDC42,RAC2,IQGAP1	0.012157227159036022	1.0	0.04487447083703002
68	Sulfur metabolism_Homo sapiens_hsa00920	3/10	SQRDL,ETHE1,PAPSS1	0.012260962805887284	1.0	0.04460147339532911
69	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	9/76	CALR,PIK3CG,IFNGR1,GNAI2,C1QC,PIK3CD,TNF,CCL2,TLR2	0.015295069735207934	1.0	0.054843750050531305
70	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	3/11	ALDH7A1,UGDH,ALDH2	0.016225882772451194	1.0	0.0573619236040176
71	Cholinergic synapse_Homo sapiens_hsa04725	9/77	CACNA1A,GNAI2,CAMK2D,PRKCA,PIK3CD,GNG5,GNB4,PIK3CG,KCNQ5	0.01656070292947587	1.0	0.05773245049025616
72	Focal adhesion_Homo sapiens_hsa04510	14/145	ZYX,GRB2,RAC3,PRKCA,PAK2,PIK3CD,COL6A1,PXN,CDC42,VAV1,PARVG,PIK3CG,RAC2,ACTB	0.016694605769955587	1.0	0.05740200066108017
73	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	8/66	PRKCD,IL1R1,CAMK2D,PLCG2,TRPV2,PRKCA,PIK3CD,PIK3CG	0.018998248739800837	1.0	0.06444000586067582
74	Choline metabolism in cancer_Homo sapiens_hsa05231	9/79	WAS,PIP5K1A,GRB2,PRKCA,PIK3CD,WASL,RAC3,PIK3CG,RAC2	0.019319197619356222	1.0	0.0646549146994455
75	Starch and sucrose metabolism_Homo sapiens_hsa00500	5/31	GAA,UGDH,PYGL,PGM2L1,GPI	0.019540048504368475	1.0	0.06453358124469062
76	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	6/44	HEXB,UGDH,NAGK,GALT,NANS,GPI	0.02376600538363732	1.0	0.07747100456224633
77	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/57	LDHA,PDHA2,PGAM1,SLC16A3,PIK3CD,PKM,PIK3CG	0.02567738046451603	1.0	0.08262849354607082
78	Glycosaminoglycan degradation_Homo sapiens_hsa00531	3/13	HEXB,ARSB,GNS	0.02606126145154199	1.0	0.08280223575110177
79	Glioma_Homo sapiens_hsa05214	6/45	CAMK2D,GRB2,PLCG2,PRKCA,PIK3CD,PIK3CG	0.026276354250186162	1.0	0.08244206145995908
80	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/97	PRKCD,ARHGDIB,CAMK2D,GRB2,PLCG2,RPS6KA5,PIK3CD,PIK3CG,CDC42,ARHGDIA	0.026576100942757627	1.0	0.08235310292138476
81	TNF signaling pathway_Homo sapiens_hsa04668	9/85	MMP14,ICAM1,RPS6KA5,PIK3CD,CASP7,TNF,CCL2,PIK3CG,CEBPB	0.029573886690440986	1.0	0.09052494584513034
82	Non-small cell lung cancer_Homo sapiens_hsa05223	6/47	GRB2,PLCG2,PRKCA,PIK3CD,PIK3CG,STK4	0.03181063705221978	1.0	0.09619843253141162
83	Renin-angiotensin system_Homo sapiens_hsa04614	3/14	CTSG,CPA3,ANPEP	0.03193416326076186	1.0	0.09485769205267724
84	Selenocompound metabolism_Homo sapiens_hsa00450	3/14	TXNRD1,SEPHS1,PAPSS1	0.03193416326076186	1.0	0.09485769205267724
85	Circadian entrainment_Homo sapiens_hsa04713	7/60	GNAI2,CAMK2D,PRKCA,RPS6KA5,PER2,GNG5,GNB4	0.03293123056046848	1.0	0.09611324268229755
86	beta-Alanine metabolism_Homo sapiens_hsa00410	4/25	DPYD,DPYS,ALDH7A1,ALDH2	0.036672111741969486	1.0	0.10580114996821081
87	Prolactin signaling pathway_Homo sapiens_hsa04917	6/49	TH,GRB2,GALT,PIK3CD,LHCGR,PIK3CG	0.03805280140882923	1.0	0.10853696765472882
88	Drug metabolism - other enzymes_Homo sapiens_hsa00983	4/26	DPYD,DPYS,TYMP,CES1	0.041643393597378314	1.0	0.11678761779823416
89	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	4/26	PIK3CD,PIK3CG,PRKCA,SGK1	0.041643393597378314	1.0	0.11678761779823416
90	Glutathione metabolism_Homo sapiens_hsa00480	5/38	PGD,ANPEP,HPGDS,GGT5,TXNDC12	0.04315754999399379	1.0	0.11838847047532723
91	Pyruvate metabolism_Homo sapiens_hsa00620	5/38	LDHA,PDHA2,ALDH7A1,PKM,ALDH2	0.04315754999399379	1.0	0.11838847047532723
92	Inositol phosphate metabolism_Homo sapiens_hsa00562	7/64	TPI1,PLCH1,PIP5K1A,PLCG2,PIK3CD,PIK3C2B,PIK3CG	0.04456169826076012	1.0	0.12026866949947085
93	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	10/107	PER2,NFKBIZ,MAX,HPGD,PLAT,CSF1R,SPI1,CEBPB,ASPSCR1,CD14	0.047438700286868474	1.0	0.1266714231064254
94	FoxO signaling pathway_Homo sapiens_hsa04068	9/93	TNFSF10,GRB2,PIK3CD,EP300,PLK3,PIK3CG,SGK3,SGK1,STK4	0.048453213001666065	1.0	0.12734823521903854
95	Axon guidance_Homo sapiens_hsa04360	9/93	CFL1,GNAI2,SEMA4F,DPYSL2,PAK2,SEMA3D,CDC42,RAC3,RAC2	0.048453213001666065	1.0	0.12734823521903854
96	cAMP signaling pathway_Homo sapiens_hsa04024	11/125	GNAI2,HHIP,CAMK2D,PIK3CD,NPR1,EP300,CNGB3,VAV1,RAC3,PIK3CG,RAC2	0.05577541411366784	1.0	0.1443260715724807
97	TGF-beta signaling pathway_Homo sapiens_hsa04350	6/54	BMP7,BMP5,ZFYVE16,EP300,TNF,FST	0.05688792254090025	1.0	0.14496313256615193
98	Renal cell carcinoma_Homo sapiens_hsa05211	6/54	GRB2,PAK2,PIK3CD,EP300,PIK3CG,CDC42	0.05688792254090025	1.0	0.14496313256615193
99	Measles_Homo sapiens_hsa05162	9/97	PIK3CG,TNFSF10,IFNGR1,PIK3CD,CBLB,JAK3,MX1,TLR2,MSN	0.06034820645163701	1.0	0.15147399819360888
100	Other glycan degradation_Homo sapiens_hsa00511	3/18	HEXB,MANBA,MAN2B1	0.061579252221181685	1.0	0.15303358720313467
101	NF-kappa B signaling pathway_Homo sapiens_hsa04064	7/69	IL1R1,ICAM1,PLCG2,BTK,TNF,UBE2I,CD14	0.06242475948917753	1.0	0.15361386893905452
102	Tryptophan metabolism_Homo sapiens_hsa00380	4/30	IL4I1,KYNU,ALDH2,ALDH7A1	0.06512620195634891	1.0	0.15870559894217065
103	Glucagon signaling pathway_Homo sapiens_hsa04922	7/70	CAMK2D,LDHA,PDHA2,PYGL,PGAM1,EP300,PKM	0.06645285528400383	1.0	0.16038141034889383
104	Thyroid hormone synthesis_Homo sapiens_hsa04918	5/43	HSP90B1,PRKCA,PDIA4,HSPA5,ASGR2	0.06738279480618427	1.0	0.16107696663192622
105	Pancreatic cancer_Homo sapiens_hsa05212	6/57	ARHGEF6,PIK3CD,RAC3,PIK3CG,CDC42,RAC2	0.07045846315475057	1.0	0.1668403231305886
106	MicroRNAs in cancer_Homo sapiens_hsa05206	10/115	CD44,GRB2,PLCG2,PRKCA,RPS6KA5,VIM,EP300,MARCKS,UBE2I,FSCN1	0.0704985937815869	1.0	0.1653752059736291
107	GABAergic synapse_Homo sapiens_hsa04727	5/44	CACNA1A,GNAI2,PRKCA,GNG5,GNB4	0.07297469088723811	1.0	0.1695985871545997
108	African trypanosomiasis_Homo sapiens_hsa05143	3/20	PRKCA,TNF,ICAM1	0.07984438442621059	1.0	0.1838618393667785
109	Viral carcinogenesis_Homo sapiens_hsa05203	12/149	HLA-B,PIK3CG,PKM,GRB2,GSN,PIK3CD,EP300,PXN,HIST1H2BA,JAK3,CDC42,HDAC5	0.08063070350032941	1.0	0.18398460525984256
110	Alcoholism_Homo sapiens_hsa05034	8/88	TH,GNAI2,GRB2,SLC18A2,GNG5,GNB4,HIST1H2BA,HDAC5	0.08118974951461287	1.0	0.18359123538889938
111	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	4/33	ALDH7A1,PSAT1,PGAM1,ALAS1	0.08640492821218303	1.0	0.19363961590408876
112	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	2/10	HEXB,NAGA	0.08981978631563739	1.0	0.19951120677190254
113	Platelet activation_Homo sapiens_hsa04611	9/106	GNAI2,RASGRP1,PLCG2,PIK3CD,BTK,FCER1G,VAMP8,PIK3CG,ACTB	0.09345168459944317	1.0	0.20575765644263364
114	Prion diseases_Homo sapiens_hsa05020	3/22	C5,HSPA5,C1QC	0.10015206045829121	1.0	0.21859275804374864
115	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	8/94	GNAI2,CAMK2D,PRKCA,RPS6KA5,PIK3CD,TPM2,PIK3CG,TPM3	0.10855345264447344	1.0	0.23488721218761063
116	Retinol metabolism_Homo sapiens_hsa00830	3/23	DHRS9,CYP2S1,ALDH1A1	0.11100311480951093	1.0	0.2381348873263867
117	Serotonergic synapse_Homo sapiens_hsa04726	6/65	CACNA1A,GNAI2,PRKCA,SLC18A2,GNG5,GNB4	0.11488840260364448	1.0	0.24438126316537936
118	Colorectal cancer_Homo sapiens_hsa05210	5/51	PIK3CD,APPL1,RAC3,PIK3CG,RAC2	0.1187951975872689	1.0	0.25056802180171844
119	GnRH signaling pathway_Homo sapiens_hsa04912	6/66	MMP14,PRKCD,CAMK2D,GRB2,PRKCA,CDC42	0.1212517553217719	1.0	0.2536182548813729
120	Renin secretion_Homo sapiens_hsa04924	4/39	NPR1,GNAI2,PDE1C,CTSB	0.13746539698232035	1.0	0.28515549291373893
121	Phenylalanine, tyrosine and tryptophan biosynthesis_Homo sapiens_hsa00400	1/3	IL4I1	0.14600949212183698	1.0	0.30039657805394326
122	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	4/40	PIK3CD,PIK3CG,NPR1,GNAI2	0.146950666641367	1.0	0.2998749376177489
123	Amphetamine addiction_Homo sapiens_hsa05031	4/41	CAMK2D,SLC18A2,TH,PRKCA	0.1566812009325932	1.0	0.3171530760812975
124	Estrogen signaling pathway_Homo sapiens_hsa04915	6/72	PRKCD,GNAI2,HSP90B1,GRB2,PIK3CD,PIK3CG	0.16287088317206905	1.0	0.3270447334095147
125	Calcium signaling pathway_Homo sapiens_hsa04020	8/104	CACNA1A,CAMK2D,PLCG2,PRKCA,SLC8A3,PDE1C,LHCGR,PTAFR	0.16386563754290062	1.0	0.32643075415292105
126	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	5/57	CACNA1A,GNAI2,PRKCA,GNG5,GNB4	0.16647442337879398	1.0	0.3290163800636007
127	Olfactory transduction_Homo sapiens_hsa04740	5/58	CAMK2D,ARRB2,SLC8A3,PDE1C,ADRBK1	0.17506992884582445	1.0	0.34330118859610886
128	Synaptic vesicle cycle_Homo sapiens_hsa04721	4/43	SLC18A2,CACNA1A,TCIRG1,STX3	0.1768241895133902	1.0	0.3427248769718992
129	Gastric acid secretion_Homo sapiens_hsa04971	4/43	CAMK2D,PRKCA,GNAI2,ACTB	0.1768241895133902	1.0	0.3427248769718992
130	Hippo signaling pathway_Homo sapiens_hsa04390	7/90	BMP7,BMP5,RASSF6,ITGB2,LLGL2,LIMD1,ACTB	0.1779302699359721	1.0	0.3409198301826641
131	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	14/209	PIK3CG,CD19,HSP90B1,GRB2,PRKCA,PIK3CD,GNG5,COL6A1,GNB4,CSF1R,JAK3,SGK3,SGK1,TLR2	0.185477253838515	1.0	0.3526878084353581
132	Glutamatergic synapse_Homo sapiens_hsa04724	6/75	CACNA1A,GNAI2,PRKCA,GNG5,GNB4,ADRBK1	0.18569525724344849	1.0	0.350447440361696
133	Prostate cancer_Homo sapiens_hsa05215	5/60	HSP90B1,GRB2,PIK3CD,EP300,PIK3CG	0.19274838243827536	1.0	0.3610436118806501
134	Fructose and mannose metabolism_Homo sapiens_hsa00051	3/30	ALDOC,TPI1,ALDOA	0.19722832835572074	1.0	0.3666985956835993
135	Chronic myeloid leukemia_Homo sapiens_hsa05220	5/61	CBL,GRB2,PIK3CD,CBLB,PIK3CG	0.20181505329233546	1.0	0.3724674880615897
136	Oxytocin signaling pathway_Homo sapiens_hsa04921	8/111	GNAI2,CAMK2D,MYL6,PRKCA,PIK3CD,NPR1,PIK3CG,ACTB	0.20896340325942311	1.0	0.38284535925631535
137	Cocaine addiction_Homo sapiens_hsa05030	3/31	SLC18A2,TH,GNAI2	0.21065853787535793	1.0	0.3817710686405404
138	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	3/31	VAMP5,VAMP8,STX3	0.21065853787535793	1.0	0.3817710686405404
139	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	7/95	PLCG2,NCOA3,PRKCA,PIK3CD,EP300,PIK3CG,ACTB	0.21384740304874306	1.0	0.3833978440373893
140	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PSAT1	0.23132076417683825	1.0	0.4117837716906837
141	Histidine metabolism_Homo sapiens_hsa00340	2/18	ALDH7A1,ALDH2	0.23485575275900797	1.0	0.4122293282693077
142	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/18	NAMPT,NADSYN1	0.23485575275900797	1.0	0.4122293282693077
143	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	2/18	DPYD,DPYS	0.23485575275900797	1.0	0.4122293282693077
144	Sphingolipid metabolism_Homo sapiens_hsa00600	3/33	SMPD1,ASAH2,ASAH1	0.23806856050126868	1.0	0.412104887488403
145	Acute myeloid leukemia_Homo sapiens_hsa05221	4/49	PIK3CD,PIK3CG,SPI1,GRB2	0.24170886377101777	1.0	0.4155405808666127
146	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	6/83	PIP5K1A,PLCG2,PRKCA,PIK3CD,PIK3C2B,PIK3CG	0.2518470453568527	1.0	0.4300245468338097
147	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/19	ALDH2,UGDH	0.25419838235769693	1.0	0.43110671602555356
148	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	1/6	GGT5	0.2707302072270666	1.0	0.45453700343808506
149	Cyanoamino acid metabolism_Homo sapiens_hsa00460	1/6	GGT5	0.2707302072270666	1.0	0.45453700343808506
150	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	IL4I1,TH	0.2735710487937287	1.0	0.4547439287895755
151	Jak-STAT signaling pathway_Homo sapiens_hsa04630	6/87	PIK3CG,IFNGR1,GRB2,PIK3CD,EP300,JAK3	0.2871223041995342	1.0	0.47412959443475716
152	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/53	ACTB,TNF,TPM2,TPM3	0.28756451284484374	1.0	0.4686928098964661
153	mTOR signaling pathway_Homo sapiens_hsa04150	4/53	PRKCA,PIK3CD,PIK3CG,TNF	0.28756451284484374	1.0	0.4686928098964661
154	Melanogenesis_Homo sapiens_hsa04916	4/53	CAMK2D,EP300,PRKCA,GNAI2	0.28756451284484374	1.0	0.4686928098964661
155	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	2/21	IDI1,FDPS	0.2929199631056619	1.0	0.46979495680205197
156	Protein export_Homo sapiens_hsa03060	2/21	HSPA5,SPCS1	0.2929199631056619	1.0	0.46979495680205197
157	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	5/71	PIK3CG,PIK3CD,TNF,TLR2,CD14	0.2988075270905333	1.0	0.47319046876797394
158	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/71	PRKCD,ACTG2,PRKCA,NPR1,MYL6	0.2988075270905333	1.0	0.47319046876797394
159	Phospholipase D signaling pathway_Homo sapiens_hsa04072	7/106	PIP5K1A,GRB2,PLCG2,PRKCA,PIK3CD,FCER1G,PIK3CG	0.3005013567524254	1.0	0.47141150340536736
160	Purine metabolism_Homo sapiens_hsa00230	9/142	ADA,PAPSS1,GMPR2,NME2,NPR1,PDE9A,PDE1C,NUDT5,PKM	0.30441013513568294	1.0	0.47457729142271066
161	Hepatitis B_Homo sapiens_hsa05161	7/108	GRB2,PRKCA,PIK3CD,EP300,TNF,PIK3CG,TLR2	0.31704911220947224	1.0	0.4882167310710278
162	Insulin signaling pathway_Homo sapiens_hsa04910	7/108	CBL,GRB2,PYGL,PIK3CD,PRKAR1A,CBLB,PIK3CG	0.31704911220947224	1.0	0.4882167310710278
163	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	7/108	BMP7,IL1R1,TNFSF10,IFNGR1,TNF,CSF1R,CCL2	0.31704911220947224	1.0	0.4882167310710278
164	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/56	ACTB,TNF,TPM2,TPM3	0.3227095209779953	1.0	0.4909096349422838
165	Glycerolipid metabolism_Homo sapiens_hsa00561	3/42	PNPLA3,ALDH2,ALDH7A1	0.36557883379212963	1.0	0.5527728149507503
166	Glycosphingolipid biosynthesis - ganglio series_Homo sapiens_hsa00604	1/9	HEXB	0.37726175999700967	1.0	0.5653295627417877
167	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/9	NQO1	0.37726175999700967	1.0	0.5653295627417877
168	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	5/79	FPR2,CTSG,LHCGR,PTAFR,C5AR1	0.3808511716621579	1.0	0.5656428644213114
169	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/26	IL4I1,ASS1	0.38778250393811425	1.0	0.5692012192307994
170	Galactose metabolism_Homo sapiens_hsa00052	2/26	GAA,GALT	0.38778250393811425	1.0	0.5692012192307994
171	Mineral absorption_Homo sapiens_hsa04978	2/26	FTL,ATOX1	0.38778250393811425	1.0	0.5692012192307994
172	Endometrial cancer_Homo sapiens_hsa05213	3/44	PIK3CD,PIK3CG,GRB2	0.3938227218161948	1.0	0.5713844114211845
173	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	2/27	PIK3CD,PIK3CG	0.4061353369406284	1.0	0.5858618940925157
174	Gap junction_Homo sapiens_hsa04540	4/64	GRB2,TUBB3,PRKCA,GNAI2	0.4169458891910492	1.0	0.5980195324968763
175	Protein digestion and absorption_Homo sapiens_hsa04974	3/46	COL6A1,CPA3,SLC8A3	0.4217293592334056	1.0	0.6014435748158227
176	Insulin resistance_Homo sapiens_hsa04931	5/83	PRKCD,PYGL,PIK3CD,TNF,PIK3CG	0.42197515151566817	1.0	0.5983941414148741
177	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/47	IL4I1,ALDH7A1,ALDH2	0.4355211267169145	1.0	0.6141337236289075
178	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	IL4I1	0.43950233406783495	1.0	0.6162853958157909
179	Taste transduction_Homo sapiens_hsa04742	2/29	CACNA1A,PDE1C	0.4420109440300393	1.0	0.6163597052863325
180	Long-term potentiation_Homo sapiens_hsa04720	3/48	CAMK2D,EP300,PRKCA	0.4491883803166895	1.0	0.6211916444048985
181	Long-term depression_Homo sapiens_hsa04730	3/48	CACNA1A,PRKCA,GNAI2	0.4491883803166895	1.0	0.6211916444048985
182	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	CYP2S1,HPGDS	0.45949541657154114	1.0	0.6302368828385618
183	Pyrimidine metabolism_Homo sapiens_hsa00240	5/87	TXNRD1,DPYD,DPYS,TYMP,NME2	0.4625880927888235	1.0	0.6293203863956353
184	Wnt signaling pathway_Homo sapiens_hsa04310	5/87	CAMK2D,PRKCA,EP300,RAC3,RAC2	0.4625880927888235	1.0	0.6293203863956353
185	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	3/49	CAMK2D,NPR1,PRKCA	0.4627196531244883	1.0	0.6227487020603033
186	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	3/49	CDC42,TCIRG1,PLCG2	0.4627196531244883	1.0	0.6227487020603033
187	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/12	B3GNT2	0.46825310311553886	1.0	0.6235094370397891
188	Nicotine addiction_Homo sapiens_hsa05033	1/12	CACNA1A	0.46825310311553886	1.0	0.6235094370397891
189	Bladder cancer_Homo sapiens_hsa05219	2/31	TYMP,RPS6KA5	0.4766565806210788	1.0	0.6296884301888989
190	Glycerophospholipid metabolism_Homo sapiens_hsa00564	4/70	PLD3,PLD4,LPCAT2,LPCAT1	0.4857196173720837	1.0	0.6383016961277121
191	Fatty acid degradation_Homo sapiens_hsa00071	2/32	ALDH2,ALDH7A1	0.4934816221543436	1.0	0.6451244122955221
192	Steroid biosynthesis_Homo sapiens_hsa00100	1/13	EBP	0.495531408331369	1.0	0.6427823436236363
193	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	B3GNT2	0.495531408331369	1.0	0.6427823436236363
194	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	2/33	ARHGDIB,ARHGDIA	0.5099598842047313	1.0	0.6530608721193243
195	Arachidonic acid metabolism_Homo sapiens_hsa00590	2/33	GGT5,HPGDS	0.5099598842047313	1.0	0.6530608721193243
196	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	SULT1A1,HPGDS	0.5099598842047313	1.0	0.6530608721193243
197	Arginine and proline metabolism_Homo sapiens_hsa00330	2/37	ALDH7A1,ALDH2	0.5722574024925626	1.0	0.7254374142708748
198	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	TCIRG1	0.5913693681008865	1.0	0.7440286285379575
199	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	ASS1	0.5913693681008865	1.0	0.7440286285379575
200	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	4/81	PIK3CD,JAK3,PIK3CG,GRB2	0.6018917820382601	1.0	0.7516161059283746
201	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/40	IL4I1,LDHA	0.6150753067604373	1.0	0.7623896394907149
202	Lysine degradation_Homo sapiens_hsa00310	2/40	ALDH2,ALDH7A1	0.6150753067604373	1.0	0.7623896394907149
203	Melanoma_Homo sapiens_hsa05218	2/41	PIK3CD,PIK3CG	0.6285986981980748	1.0	0.7715318985218423
204	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	2/41	CASP1,TNF	0.6285986981980748	1.0	0.7715318985218423
205	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/19	FADS1	0.6322375558353157	1.0	0.7703477015274963
206	Parkinson's disease_Homo sapiens_hsa05012	5/107	TH,GNAI2,SLC18A2,PINK1,UCHL1	0.6470648071137008	1.0	0.7846051525871445
207	Hepatitis C_Homo sapiens_hsa05160	4/86	PIK3CD,PIK3CG,TNF,GRB2	0.6491465461640394	1.0	0.7833451109960284
208	Circadian rhythm_Homo sapiens_hsa04710	1/20	PER2	0.6511147404108641	1.0	0.7782371421101281
209	Butanoate metabolism_Homo sapiens_hsa00650	1/20	ACSM1	0.6511147404108641	1.0	0.7782371421101281
210	Thyroid cancer_Homo sapiens_hsa05216	1/20	TPM3	0.6511147404108641	1.0	0.7782371421101281
211	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	2/43	CASP1,PYCARD	0.6545308747906295	1.0	0.7749398564738114
212	PPAR signaling pathway_Homo sapiens_hsa03320	2/44	FABP5,DBI	0.6669455487407752	1.0	0.7859311395959369
213	RNA degradation_Homo sapiens_hsa03018	3/68	ENO1,ENO2,ENO3	0.6843889790424313	1.0	0.802717914671263
214	Cardiac muscle contraction_Homo sapiens_hsa04260	2/46	TPM2,TPM3	0.6906916592111804	1.0	0.8063423556372384
215	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	5/113	GNAI2,PIK3CD,NPR1,SLC8A3,PIK3CG	0.6939589904033538	1.0	0.8064060490335269
216	Dorso-ventral axis formation_Homo sapiens_hsa04320	1/23	GRB2	0.7021371040985758	1.0	0.8102823592126094
217	Basal cell carcinoma_Homo sapiens_hsa05217	1/23	HHIP	0.7021371040985758	1.0	0.8102823592126094
218	Small cell lung cancer_Homo sapiens_hsa05222	3/70	PIK3CD,PIK3CG,MAX	0.703253997343396	1.0	0.8060125722976822
219	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	5/115	UBE2H,CBL,CUL5,CBLB,UBE2I	0.70860574859074	1.0	0.808454740437617
220	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	2/48	TNF,DHX58	0.7130257974957486	1.0	0.8098166297349905
221	Insulin secretion_Homo sapiens_hsa04911	2/49	CAMK2D,PRKCA	0.7236771227737634	1.0	0.8182115216946604
222	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	3/74	PIK3CD,PIK3CG,GNAI2	0.7383795922432007	1.0	0.8292316673514245
223	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	3/74	PIK3CD,PIK3CG,APPL1	0.7383795922432007	1.0	0.8292316673514245
224	Hedgehog signaling pathway_Homo sapiens_hsa04340	1/26	HHIP	0.7457082504227035	1.0	0.8300344605591955
225	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	1/26	ALAS1	0.7457082504227035	1.0	0.8300344605591955
226	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	5/121	PIK3CD,CASP7,TNF,PIK3CG,CDC42	0.7495613590507042	1.0	0.8288101371001179
227	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	HPGDS	0.7587687470911757	1.0	0.8353112084205487
228	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	PIK3CD,PIK3CG	0.7807638789114297	1.0	0.8539073359772065
229	ECM-receptor interaction_Homo sapiens_hsa04512	2/55	CD44,COL6A1	0.7807638789114297	1.0	0.8539073359772065
230	Base excision repair_Homo sapiens_hsa03410	1/29	PARP4	0.782914808781984	1.0	0.8488622764763628
231	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/29	PDHA2	0.782914808781984	1.0	0.8488622764763628
232	Propanoate metabolism_Homo sapiens_hsa00640	1/30	LDHA	0.7940672016064743	1.0	0.8554114489408801
233	Pancreatic secretion_Homo sapiens_hsa04972	2/59	CPA3,PRKCA	0.8128328280122818	1.0	0.8718847856029177
234	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	LHCGR	0.8146851663956967	1.0	0.8701530926183824
235	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	PRKCA	0.8242078314816554	1.0	0.8765939224656589
236	Notch signaling pathway_Homo sapiens_hsa04330	1/34	EP300	0.8332419269682841	1.0	0.8824629690676765
237	Oocyte meiosis_Homo sapiens_hsa04114	3/91	CAMK2D,SMC1B,REC8	0.8521377585872677	1.0	0.8986830983420344
238	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	FADS1	0.8719163626596801	1.0	0.9156945900735552
239	Peroxisome_Homo sapiens_hsa04146	2/71	PRDX5,PRDX1	0.8853231106015004	1.0	0.9259004198374025
240	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/42	FARS2	0.8906764414761164	1.0	0.9276339701680714
241	N-Glycan biosynthesis_Homo sapiens_hsa00510	1/43	MAN1C1	0.8962989549418996	1.0	0.9296323871504826
242	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	ACTB	0.9160461461163815	1.0	0.9442611198160646
243	Salivary secretion_Homo sapiens_hsa04970	1/47	PRKCA	0.9160461461163815	1.0	0.9442611198160646
244	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	TNF	0.9203657280159458	1.0	0.942905296865316
245	AMPK signaling pathway_Homo sapiens_hsa04152	2/93	PIK3CD,PIK3CG	0.9553804139883376	1.0	0.9747987150856616
246	Alzheimer's disease_Homo sapiens_hsa05010	3/133	CASP7,TNF,GAPDH	0.9697326709773314	1.0	0.9854368437866808
247	Cell cycle_Homo sapiens_hsa04110	2/103	SMC1B,EP300	0.971372587601848	1.0	0.9831230624518703
248	RNA transport_Homo sapiens_hsa03013	3/151	EIF4G3,NUP50,UBE2I	0.985464160780803	1.0	0.993379535566191
249	Huntington's disease_Homo sapiens_hsa05016	3/160	HIP1,EP300,DNAH6	0.9900175901100121	1.0	0.9939776604704521
250	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	TCIRG1	0.9940495161897085	1.0	0.9940495161897084
