	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	actin binding (GO:0003779)	64/312	CFL1,TMSB4X,ACTR3,CAP1,PSTPIP1,WASL,ARPC1B,SNTA1,SPTBN1,CAPZB,LASP1,RP2,CORO1A,MARCKS,MIB2,ARPC5,PPP1R18,PFN1,AIF1,GSN,FMNL1,MLPH,CNN2,SYNE1,TPM2,MICAL1,ARPC4,BAIAP2L1,FSCN1,CAPZA1,ARPC2,LSP1,ARPC3,WAS,LCP1,MYO1F,MYO9B,COTL1,ACTR2,TMSB10,MYO18A,SPTAN1,PARVG,DIXDC1,TPM3,MSN,PXK,MYH9,EPB41L3,WIPF1,GMFB,EVL,HIP1,FKBP15,ALDOA,CAPG,WDR1,HCLS1,ARPC5L,CORO1B,SYNE2,EPB41L2,TWF2,ACTR3B	2.831957024789152e-22	1.9993616595011414e-19	1.9993616595011414e-19
1	actin filament binding (GO:0051015)	20/83	ACTR3,ARPC1B,CAPZB,LASP1,MARCKS,CORO1A,ARPC5,AIF1,FMNL1,SYNE1,ARPC4,FSCN1,ARPC2,ARPC3,LCP1,MYO9B,MYO18A,ACTR2,MYH9,CORO1B	4.4900444612994296e-09	3.1699713896773972e-06	1.5849856948386986e-06
2	antigen binding (GO:0003823)	13/49	HLA-B,CD48,HLA-DPB1,HLA-DQB1,IGHG1,HLA-DPA1,HLA-DQA1,IGKC,HLA-DRB1,HLA-DRA,PKM,ANXA11,HLA-DMA	7.043107770475486e-07	0.0004972434085955693	0.00016574780286518977
3	structural constituent of cytoskeleton (GO:0005200)	16/80	ARPC5,ARPC2,EPB41L3,ARPC3,ACTR3,CYLC1,TUBB3,HIP1,VIM,ARPC4,ACTR2,ARPC1B,SPTBN1,MSN,ACTB,SPTAN1	2.3400660740843884e-06	0.0016520866483035782	0.00041302166207589456
4	MHC class II receptor activity (GO:0032395)	5/7	HLA-DQB1,HLA-DPA1,HLA-DQA1,HLA-DRB1,HLA-DRA	6.701568639221083e-06	0.004731307459290085	0.0009462614918580169
5	peptidase regulator activity (GO:0061134)	18/118	SERPING1,MMP14,C5,SERPINB10,CSTB,SERPINB2,PRDX5,CASP1,EBAG9,SERPINB8,CTSC,SERPINB9,PEBP1,SERPINB6,SERPINB1,NAIP,PINK1,PYCARD	2.973140645067289e-05	0.02099037295417506	0.00349839549236251
6	S100 protein binding (GO:0044548)	5/9	S100B,AHNAK,S100A11,ANXA2,ANXA11	3.6883923542648816e-05	0.026040050021110064	0.0037200071458728663
7	peptide antigen binding (GO:0042605)	7/21	HLA-B,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DQA1,HLA-DRA,HLA-DRB1	5.550324784021623e-05	0.03918529297519266	0.004898161621899082
8	calcium ion binding (GO:0005509)	39/393	ANXA6,TESC,PKD1L2,PROCA1,ANXA1,IQGAP1,CLSTN1,PLCH1,PCDHA5,LPCAT1,HPGDS,AIF1,GSN,CALB2,ANXA11,LPCAT2,S100B,CBL,LCP1,CRELD2,EFHD2,SPTAN1,S100A11,DYSF,CALR,MMP14,S100A10,HSP90B1,RASGRP1,PLCL2,MAN1C1,CEP152,SLC25A24,CBLB,PCDHGA3,ANXA5,MYL6,ANXA2,HSPA5	5.605584308074612e-05	0.03957542521500676	0.004397269468334085
9	enzyme activator activity (GO:0008047)	33/314	ABR,GMIP,CASP1,GDI2,PAK2,GDI1,ALDH1A1,RP2,IQGAP1,ARHGDIA,ARHGAP25,SH3BGRL3,ARHGEF6,ARHGAP26,PINK1,EBAG9,RGS19,MYO9B,CTSC,NCF4,DOCK2,NCKAP1L,ARHGAP30,MMP14,PRKCD,ARHGDIB,GMFB,SH3BP1,ARHGAP15,ARHGAP18,SIPA1L2,PYCARD,STK4	6.933260082554816e-05	0.048948816182837	0.0048948816182837
10	lipase activity (GO:0016298)	12/63	PNPLA3,SMPDL3A,AOAH,PLCH1,PLA2G7,PDIA3,PLCG2,PLCL2,PROCA1,SMPD1,PLD3,PLD4	7.096388237591186e-05	0.050100500957393775	0.004554590996126706
11	intramolecular oxidoreductase activity (GO:0016860)	10/45	TPI1,HPGDS,ERO1L,EBP,PDIA3,PDIA6,IDI1,PDIA4,P4HB,GPI	7.255004827224395e-05	0.05122033408020423	0.004268361173350352
12	phospholipase activity (GO:0004620)	11/54	PNPLA3,SMPDL3A,PLA2G7,PLCH1,PDIA3,PLCG2,PLCL2,PROCA1,SMPD1,PLD3,PLD4	7.458813001268519e-05	0.05265921978895574	0.004050709214535057
13	phospholipid binding (GO:0005543)	25/217	ANXA6,ZFYVE16,MAPKAP1,PIK3C2B,SPTBN1,PTAFR,SGK3,ANXA1,SGK1,IQGAP1,MYOF,PFN1,ARHGAP26,ANXA11,SH3PXD2B,NCF4,BTK,DYSF,PXK,PLA2G7,HIP1,PEBP1,ANXA5,TWF2,ANXA2	0.0001238857823470518	0.08746336233701857	0.006247383024072755
14	Rho GTPase activator activity (GO:0005100)	8/33	ABR,SH3BGRL3,GMIP,ARHGAP26,MYO9B,ARHGAP15,DOCK2,NCKAP1L	0.00020157258390817722	0.14231024423917313	0.009487349615944876
15	phosphoric diester hydrolase activity (GO:0008081)	11/63	SMPDL3A,PLCH1,PDIA3,PLCG2,PLCL2,SMPD1,DPYSL3,PDE1C,PDE9A,PLD3,PLD4	0.00031563026731654283	0.22283496872547923	0.013927185545342452
16	MHC class II protein complex binding (GO:0023026)	5/13	HLA-DRB1,HLA-DRA,PKM,ANXA11,HLA-DMA	0.0003172112857442493	0.22395116773544002	0.012797209584882285
17	MHC protein complex binding (GO:0023023)	5/13	HLA-DRB1,HLA-DRA,PKM,ANXA11,HLA-DMA	0.0003172112857442493	0.22395116773544002	0.012797209584882285
18	GTPase activator activity (GO:0005096)	22/192	ABR,GMIP,GDI2,GDI1,ALDH1A1,RP2,IQGAP1,ARHGDIA,ARHGAP25,SH3BGRL3,ARHGEF6,ARHGAP26,RGS19,MYO9B,DOCK2,NCKAP1L,ARHGAP30,ARHGDIB,SH3BP1,ARHGAP15,ARHGAP18,SIPA1L2	0.0003354256374453505	0.23681050003641746	0.012463710528232497
19	isomerase activity (GO:0016853)	17/130	DHRS9,TPI1,HPGDS,ERO1L,EBP,PDIA3,PDIA6,PGAM1,PPIB,FKBP15,PGM2L1,IDI1,PDIA4,TRUB2,P4HB,PUSL1,GPI	0.000337731422542935	0.2384383843153121	0.011921919215765605
20	enzyme inhibitor activity (GO:0004857)	22/197	ENSA,TESC,C5,SERPINB2,SERPINB8,SERPINB9,PRDX5,ANXA1,IQGAP1,SERPING1,SERPINB10,CSTB,SET,PRKAR1A,SERPINB6,GMFB,PEBP1,DNAJC3,SERPINB1,ANXA5,NAIP,ANXA2	0.0004801723501863913	0.33900167923159225	0.016142937106266297
21	glycoprotein binding (GO:0001948)	10/58	CALR,LGALS1,ITGB2,FBXO6,CTSB,VIM,CTSS,PTPRC,FST,HSPA5	0.000651011441241645	0.4596140775166013	0.020891548978027336
22	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	4/9	DPYS,DPYSL3,DPYSL2,CD101	0.0006997846791494417	0.49404798347950585	0.02102331844593642
23	phosphotyrosine binding (GO:0001784)	4/9	GRB2,CBLB,CBL,SAMSN1	0.0006997846791494417	0.49404798347950585	0.02102331844593642
24	GTPase regulator activity (GO:0030695)	24/230	ABR,GMIP,GDI2,WASL,GDI1,ALDH1A1,RP2,IQGAP1,ARHGDIA,ARHGAP25,SH3BGRL3,ARHGEF6,ARHGAP26,RGS19,WAS,MYO9B,DOCK2,NCKAP1L,ARHGAP30,ARHGDIB,SH3BP1,ARHGAP15,ARHGAP18,SIPA1L2	0.0007304571858176482	0.5157027731872597	0.020628110927490385
25	nucleoside-triphosphatase regulator activity (GO:0060589)	25/245	ABR,GMIP,GDI2,WASL,GDI1,ALDH1A1,RP2,IQGAP1,ARHGDIA,ARHGAP25,SH3BGRL3,PFN1,ARHGEF6,ARHGAP26,RGS19,WAS,MYO9B,DOCK2,NCKAP1L,ARHGAP30,ARHGDIB,SH3BP1,ARHGAP15,ARHGAP18,SIPA1L2	0.000792605560900553	0.5595795259957904	0.021522289461376555
26	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	8/41	TXNRD1,SH3BGRL3,ERO1L,PDIA3,SQRDL,IFI30,TXNDC12,TXNDC17	0.0009659172933245897	0.6819376090871604	0.025256948484709642
27	SH3 domain binding (GO:0017124)	13/96	CBL,WAS,EVL,GRB2,SH3BP1,ARHGAP26,SH3KBP1,HCLS1,DPYSL3,MICAL1,CYBA,OSTF1,BAIAP2L1	0.001184005144042685	0.8359076316941356	0.029853843989076274
28	peptide binding (GO:0042277)	14/108	CALR,HLA-B,CLSTN1,ITM2C,HLA-DPB1,HLA-DQB1,PPIB,HLA-DPA1,HLA-DQA1,NPR1,CRIP1,HLA-DRB1,HLA-DRA,TLR2	0.0012016297993849752	0.8483506383657925	0.029253470288475605
29	endopeptidase inhibitor activity (GO:0004866)	12/85	SERPING1,C5,SERPINB10,CSTB,SERPINB2,SERPINB8,SERPINB9,PEBP1,SERPINB6,SERPINB1,NAIP,PRDX5	0.0012524570290246067	0.8842346624913724	0.02947448874971241
30	calcium-dependent phospholipid binding (GO:0005544)	6/25	ANXA6,ANXA5,DYSF,ANXA2,ANXA1,ANXA11	0.0013552858269971673	0.9568317938600001	0.030865541737419358
31	hydrolase activity, acting on glycosyl bonds (GO:0016798)	12/86	CTBS,GAA,MAN2B1,HEXB,SMPDL3A,GLB1L,CD44,SMPD1,MAN1C1,PARG,MANBA,NAGA	0.0013894346295441474	0.9809408484581681	0.030654401514317753
32	GDP-dissociation inhibitor activity (GO:0005092)	4/11	ARHGDIB,GDI1,GDI2,ARHGDIA	0.0016878428963425693	1.0	0.03610960863084406
33	amide binding (GO:0033218)	14/113	CALR,HLA-B,CLSTN1,ITM2C,HLA-DPB1,HLA-DQB1,PPIB,HLA-DPA1,HLA-DQA1,NPR1,CRIP1,HLA-DRB1,HLA-DRA,TLR2	0.0018653240993949877	1.0	0.0387329062992018
34	peptidase inhibitor activity (GO:0030414)	12/89	SERPING1,C5,SERPINB10,CSTB,SERPINB2,SERPINB8,SERPINB9,PEBP1,SERPINB6,SERPINB1,NAIP,PRDX5	0.001876462350029306	1.0	0.037850926260591146
35	calcium-dependent protein binding (GO:0048306)	7/36	S100B,ANXA6,ANXA2,RAC3,S100A11,ANXA1,ANXA11	0.0020393609719701633	1.0	0.03999413461697043
36	endopeptidase regulator activity (GO:0061135)	12/90	SERPING1,C5,SERPINB10,CSTB,SERPINB2,SERPINB8,SERPINB9,PEBP1,SERPINB6,SERPINB1,NAIP,PRDX5	0.0020669486741283017	1.0	0.039439615241475164
37	serine-type endopeptidase inhibitor activity (GO:0004867)	8/46	SERPING1,SERPINB10,SERPINB2,SERPINB8,SERPINB9,PEBP1,SERPINB6,SERPINB1	0.0021059506361861334	1.0	0.039126346030195006
38	phospholipase C activity (GO:0004629)	5/19	PLCH1,PDIA3,PLCL2,PLCG2,PLD4	0.0022180416651178033	1.0	0.04015224142495305
39	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	10/68	GAA,CTBS,MAN2B1,HEXB,GLB1L,CD44,MAN1C1,PARG,MANBA,NAGA	0.0022919205046693265	1.0	0.04045239690741361
40	adrenergic receptor binding (GO:0031690)	4/12	ADRBK1,ARRB2,UCHL1,SLC9A3R1	0.0024298809905755497	1.0	0.04184136534991069
41	carbohydrate binding (GO:0030246)	18/170	GAA,CALR,MAN2B1,LGALS1,PKD1L2,CD33,PGLS,CLEC10A,PRG3,PYGL,FBXO6,ALDOA,TALDO1,MRC1,MANBA,CLEC5A,GPI,ASGR2	0.00275497516415009	1.0	0.0463098206164277
42	protein disulfide isomerase activity (GO:0003756)	5/20	ERO1L,PDIA3,PDIA6,PDIA4,P4HB	0.0028343063849044646	1.0	0.04600046684465637
43	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	5/20	ERO1L,PDIA3,PDIA6,PDIA4,P4HB	0.0028343063849044646	1.0	0.04600046684465637
44	cytokine activity (GO:0005125)	10/70	BMP7,BMP5,TNFSF10,C5,IL16,NAMPT,IL1F10,TNF,CCL2,GPI	0.0028535773953092983	1.0	0.04476945869085255
45	protein homodimerization activity (GO:0042803)	37/449	ANXA6,TESC,LGALS1,KYNU,MAX,ANXA1,CORO1A,DPYD,HPGDS,CAMK2D,ARID3A,PYGL,SYNE1,ACPP,PTPRE,CEBPB,S100B,MYO9B,CRYM,STK10,HPGD,SEPHS1,CSF1R,NAGA,S100A11,HEXB,MYH9,S100A10,GLIPR2,AMICA1,LRRFIP1,PRDX1,ENO3,DSCAML1,HM13,PYCARD,STK4	0.0028950107208256795	1.0	0.04443212106310716
46	small GTPase regulator activity (GO:0005083)	16/147	ARHGDIB,ABR,SH3BGRL3,WAS,GMIP,GDI2,IQGAP1,ARHGAP15,ARHGAP26,MYO9B,WASL,GDI1,DOCK2,ALDH1A1,NCKAP1L,ARHGDIA	0.0035204963444150747	1.0	0.052882349343766864
47	peptidase activator activity (GO:0016504)	6/30	MMP14,CASP1,CTSC,PINK1,EBAG9,PYCARD	0.0036544590411471027	1.0	0.053751001730205306
48	phospholipase inhibitor activity (GO:0004859)	3/7	ANXA2,ANXA1,ANXA5	0.004013738788252408	1.0	0.056673991690124
49	chloride channel regulator activity (GO:0017081)	3/7	SLC9A3R1,SGK3,SGK1	0.004013738788252408	1.0	0.056673991690124
50	profilin binding (GO:0005522)	3/7	EVL,FMNL1,WIPF1	0.004013738788252408	1.0	0.056673991690124
51	phosphatase binding (GO:0019902)	13/110	ENSA,PPP1R18,MVP,HSP90B1,GRB2,CTSC,PSTPIP1,HSF4,CSF1R,JAK3,MAST2,SLC9A3R1,IQGAP1	0.00404973219410484	1.0	0.054982902481500326
52	phosphatidylinositol phosphate kinase activity (GO:0016307)	4/14	PIK3CD,PIP5K1A,PIK3CG,PIK3C2B	0.004527288153284101	1.0	0.05974327918165561
53	Rac GTPase activator activity (GO:0030675)	4/14	NCKAP1L,ARHGAP15,ABR,DOCK2	0.004527288153284101	1.0	0.05974327918165561
54	protein kinase binding (GO:0019901)	29/340	MVP,PAK2,PGAM1,NPR1,MAPKAP1,MARCKS,PXN,IQGAP1,ARRB2,DPYSL2,PINK1,CENPJ,NEK6,WAS,GRB2,PRKAR1A,PTPRC,APPL1,CNTLN,CDC42,DIXDC1,MSN,HDAC5,ITGB2,HCLS1,CEP152,PEBP1,TWF2,ACTB	0.004919017350274089	1.0	0.06314229544170012
55	intramolecular transferase activity (GO:0016866)	5/24	PGAM1,PGM2L1,TRUB2,PUSL1,GPI	0.006559188249519217	1.0	0.08269262328858155
56	Ras GTPase activator activity (GO:0005099)	11/92	ABR,SH3BGRL3,GMIP,GDI2,ARHGAP15,ARHGAP26,MYO9B,DOCK2,ALDH1A1,NCKAP1L,IQGAP1	0.007226354105493231	1.0	0.08950536839435476
57	protein phosphorylated amino acid binding (GO:0045309)	4/16	GRB2,CBLB,CBL,SAMSN1	0.007586408084763159	1.0	0.09234489841108258
58	kinase binding (GO:0019900)	31/383	MVP,PAK2,PGAM1,NPR1,MAPKAP1,MARCKS,PXN,IQGAP1,PIP5K1A,ARRB2,DPYSL2,PER2,PINK1,CENPJ,NEK6,WAS,GRB2,PRKAR1A,PTPRC,APPL1,CNTLN,CDC42,DIXDC1,MSN,HDAC5,ITGB2,HCLS1,CEP152,PEBP1,TWF2,ACTB	0.007877055898518236	1.0	0.09425765193820126
59	insulin-like growth factor binding (GO:0005520)	3/9	IGFBP2,HTRA3,IGFBP1	0.008918434843245766	1.0	0.10238073169644732
60	signaling pattern recognition receptor activity (GO:0008329)	3/9	TLR2,PTAFR,CD14	0.008918434843245766	1.0	0.10238073169644732
61	aldehyde dehydrogenase (NAD) activity (GO:0004029)	3/9	ALDH7A1,ALDH1A1,ALDH2	0.008918434843245766	1.0	0.10238073169644732
62	pattern recognition receptor activity (GO:0038187)	3/9	TLR2,PTAFR,CD14	0.008918434843245766	1.0	0.10238073169644732
63	cell adhesion molecule binding (GO:0050839)	13/121	CALR,GPNMB,MMP14,ITGB2,ICAM1,AMICA1,ITGAL,PXN,CTNNAL1,ICAM3,NDRG1,NPTN,MSN	0.008997898715318536	1.0	0.0992580702033576
64	peptidase activator activity involved in apoptotic process (GO:0016505)	4/17	EBAG9,CASP1,PYCARD,CTSC	0.009525200360260097	1.0	0.10345833006682505
65	magnesium ion binding (GO:0000287)	15/151	TESC,ATP8B4,NEK6,HPGDS,ENO1,RPS6KA5,NUDT5,IDI1,FARS2,ENO3,PKM,PINK1,MAST2,ENO2,STK4	0.010598020293419021	1.0	0.11336670192657317
66	sodium channel regulator activity (GO:0017080)	4/18	CAMK2D,SGK3,SGK1,SNTA1	0.011759422957606746	1.0	0.12209047953044651
67	proteoglycan binding (GO:0043394)	4/18	FST,PTPRC,CTSB,CTSS	0.011759422957606746	1.0	0.12209047953044651
68	phosphatidylinositol phospholipase C activity (GO:0004435)	4/18	PLCH1,PLCL2,PLCG2,PLD4	0.011759422957606746	1.0	0.12209047953044651
69	phosphoprotein binding (GO:0051219)	6/38	DPYS,CBL,SAMSN1,GRB2,CBLB,DPYSL3	0.012021551951212676	1.0	0.12124593825080213
70	1-phosphatidylinositol-3-kinase activity (GO:0016303)	3/10	PIK3CD,PIK3CG,PIK3C2B	0.012260962805887284	1.0	0.11939641022008858
71	hexosaminidase activity (GO:0015929)	3/10	HEXB,NAGA,CD44	0.012260962805887284	1.0	0.11939641022008858
72	actin-dependent ATPase activity (GO:0030898)	3/10	MYL6,MYH9,MYO9B	0.012260962805887284	1.0	0.11939641022008858
73	lipase inhibitor activity (GO:0055102)	3/10	ANXA2,ANXA1,ANXA5	0.012260962805887284	1.0	0.11939641022008858
74	phosphatidylinositol binding (GO:0035091)	14/140	PXK,SH3PXD2B,ZFYVE16,PFN1,HIP1,NCF4,BTK,SGK3,MAPKAP1,PIK3C2B,TWF2,ANXA2,SGK1,IQGAP1	0.01257286520007361	1.0	0.11835257108335959
75	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	5/28	CASP1,SERPINB9,NAIP,PRDX5,PYCARD	0.012815530468306212	1.0	0.11904953303452875
76	phosphatidylinositol phosphate binding (GO:1901981)	9/74	SH3PXD2B,ZFYVE16,PFN1,NCF4,BTK,MAPKAP1,TWF2,ANXA2,IQGAP1	0.012979217572144854	1.0	0.11900425462252294
77	protein disulfide oxidoreductase activity (GO:0015035)	4/19	TXNRD1,ERO1L,PDIA3,SH3BGRL3	0.014303791302327912	1.0	0.12946764948004497
78	transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	2/4	BMP5,SYNJ2BP	0.01468190429263766	1.0	0.1303826972402791
79	receptor serine/threonine kinase binding (GO:0033612)	2/4	BMP5,SYNJ2BP	0.01468190429263766	1.0	0.1303826972402791
80	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	10/89	ADA,DPYS,DPYSL2,NADSYN1,ASAH1,DPYSL3,CD101,ASAH2,DDAH2,HDAC5	0.015413045282182123	1.0	0.13434086381753801
81	phosphatidylinositol 3-kinase activity (GO:0035004)	3/11	PIK3CD,PIK3CG,PIK3C2B	0.016225882772451194	1.0	0.13885422105879444
82	protein kinase B binding (GO:0043422)	3/11	PINK1,ARRB2,APPL1	0.016225882772451194	1.0	0.13885422105879444
83	protein phosphatase binding (GO:0019903)	9/77	ENSA,MVP,HSP90B1,GRB2,PSTPIP1,HSF4,CSF1R,JAK3,IQGAP1	0.01656070292947587	1.0	0.13918876509773767
84	monosaccharide binding (GO:0048029)	7/53	PYGL,ALDOA,TALDO1,MRC1,MANBA,GPI,PGLS	0.017819308408632967	1.0	0.14800507925288087
85	calmodulin binding (GO:0005516)	13/134	MYH9,CAMK2D,MYO1F,MYO9B,RASGRF2,CNN2,SLC8A3,SNTA1,PDE1C,SPTBN1,MARCKS,SPTAN1,IQGAP1	0.0199015932937424	1.0	0.16337819610909457
86	electron carrier activity (GO:0009055)	9/80	TXNRD1,NCF2,CYBB,UGDH,SH3BGRL3,SURF1,TXNDC17,ALDH2,CYBA	0.020816668865098392	1.0	0.16892607147999386
87	superoxide-generating NADPH oxidase activity (GO:0016175)	2/5	CYBA,CYBB	0.023643716958365747	1.0	0.18968709287052518
88	potassium channel regulator activity (GO:0015459)	4/22	ENSA,SGK3,KCNAB2,SGK1	0.023916944671530552	1.0	0.18972317907978167
89	hormone binding (GO:0042562)	5/33	CALR,CRYM,NPR1,ALDH1A1,LHCGR	0.02510923768327317	1.0	0.19696802004878733
90	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	3/13	SERPINB9,PRDX5,NAIP	0.02606126145154199	1.0	0.20108470584468466
91	phospholipase A2 activity (GO:0004623)	3/13	PNPLA3,PLA2G7,PROCA1	0.02606126145154199	1.0	0.20108470584468466
92	disulfide oxidoreductase activity (GO:0015036)	4/23	TXNRD1,ERO1L,PDIA3,SH3BGRL3	0.027811698108480706	1.0	0.21112966521061696
93	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	5/35	GAPDH,PDHA2,ALDH7A1,ALDH1A1,ALDH2	0.03160418351754904	1.0	0.2373675910998896
94	aspartic-type endopeptidase activity (GO:0004190)	3/14	CASP7,HM13,CTSD	0.03193416326076186	1.0	0.23607873572877353
95	phosphatidylinositol kinase activity (GO:0052742)	3/14	PIK3CD,PIK3CG,PIK3C2B	0.03193416326076186	1.0	0.23607873572877353
96	protein binding, bridging (GO:0030674)	10/100	GRAP2,GRB2,ARHGAP26,SKAP2,ARPC4,FSCN1,CNTLN,LASP1,ANXA1,BAIAP2L1	0.031967984315807565	1.0	0.23267419512330043
97	cysteine-type endopeptidase inhibitor activity (GO:0004869)	4/24	SERPINB9,PRDX5,NAIP,CSTB	0.032062200079980445	1.0	0.23097870669863466
98	inward rectifier potassium channel activity (GO:0005242)	2/6	KCNH7,KCNQ5	0.03427354890081951	1.0	0.24441540933311692
99	kinesin binding (GO:0019894)	4/25	ARPC2,CLSTN1,NEK6,ACTB	0.036672111741969486	1.0	0.25761702377940754
100	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	4/25	ALDH2,ALDH1A1,GAPDH,ALDH7A1	0.036672111741969486	1.0	0.25761702377940754
101	aspartic-type peptidase activity (GO:0070001)	3/15	CASP7,HM13,CTSD	0.03843607368662946	1.0	0.26345502934718834
102	ephrin receptor binding (GO:0046875)	3/15	GRB2,PIK3CG,CBL	0.03843607368662946	1.0	0.26345502934718834
103	mannosidase activity (GO:0015923)	3/15	MANBA,MAN1C1,MAN2B1	0.03843607368662946	1.0	0.26345502934718834
104	channel regulator activity (GO:0016247)	7/62	ENSA,SLC9A3R1,CAMK2D,KCNAB2,SNTA1,SGK3,SGK1	0.0384587801175287	1.0	0.2585895120283358
105	antioxidant activity (GO:0016209)	6/51	TXNRD1,NQO1,PRDX1,CYGB,TXNDC17,PRDX5	0.04502537295153203	1.0	0.2998859745639775
106	glycosaminoglycan binding (GO:0005539)	9/92	BMP7,LRPAP1,CD44,CTSG,DPYSL3,PTPRC,CCL2,TLR2,GPNMB	0.04574251075239136	1.0	0.301815070945685
107	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	2/7	TXNRD1,TXNDC17	0.04637747294590639	1.0	0.3003898706404579
108	triglyceride lipase activity (GO:0004806)	2/7	PNPLA3,AOAH	0.04637747294590639	1.0	0.3003898706404579
109	uridylyltransferase activity (GO:0070569)	2/7	GALT,ZCCHC11	0.04637747294590639	1.0	0.3003898706404579
110	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	4/27	BTK,IQGAP1,ZFYVE16,MAPKAP1	0.04697637876666517	1.0	0.2974468467198709
111	Rac GTPase binding (GO:0048365)	4/27	FMNL1,NCF2,BRK1,IQGAP1	0.04697637876666517	1.0	0.2974468467198709
112	protease binding (GO:0002020)	7/65	IL1R1,CSTB,SERPINB9,ADAMTSL4,TNF,SERPINB6,PINK1	0.04783371804634551	1.0	0.29885491097982236
113	binding, bridging (GO:0060090)	10/108	GRAP2,GRB2,ARHGAP26,SKAP2,ARPC4,FSCN1,CNTLN,LASP1,ANXA1,BAIAP2L1	0.04999822272449096	1.0	0.3096381161709703
114	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	7/66	TRIO,ABR,ARHGEF6,DOCK10,RASGRF2,DOCK2,VAV1	0.05125487542195713	1.0	0.31466036563392813
115	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	4/28	PFN1,TWF2,ANXA2,MAPKAP1	0.052669853483388374	1.0	0.32055962551096717
116	Rho GTPase binding (GO:0017048)	6/54	NCF2,PFN1,FMNL1,DOCK10,BRK1,IQGAP1	0.05688792254090025	1.0	0.34327242148611603
117	NADP binding (GO:0050661)	5/41	PGD,TXNRD1,DPYD,GAPDH,CRYM	0.056943224465096795	1.0	0.34069420739286727
118	IgG binding (GO:0019864)	2/8	FCER1G,FCGR2C	0.05977700233302186	1.0	0.3473462028569007
119	misfolded protein binding (GO:0051787)	2/8	DNAJC3,HSPA5	0.05977700233302186	1.0	0.3473462028569007
120	solute:proton symporter activity (GO:0015295)	2/8	SLC35A3,SLC36A2	0.05977700233302186	1.0	0.3473462028569007
121	nitric-oxide synthase binding (GO:0050998)	2/8	ACTB,SNTA1	0.05977700233302186	1.0	0.3473462028569007
122	protein histidine kinase activity (GO:0004673)	2/8	CNTLN,NME2	0.05977700233302186	1.0	0.3473462028569007
123	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	2/8	ERO1L,TXNDC12	0.05977700233302186	1.0	0.3473462028569007
124	virus receptor activity (GO:0001618)	3/18	CLEC5A,ANPEP,ICAM1	0.061579252221181685	1.0	0.3464139607024245
125	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	3/18	DPYSL3,PDE9A,PDE1C	0.061579252221181685	1.0	0.3464139607024245
126	phosphatidylinositol bisphosphate binding (GO:1902936)	5/42	SH3PXD2B,PFN1,MAPKAP1,TWF2,ANXA2	0.06203846053505134	1.0	0.344875221557057
127	protein kinase activator activity (GO:0030295)	4/30	NCKAP1L,PAK2,STK4,IQGAP1	0.06512620195634891	1.0	0.359211707665487
128	phosphoric ester hydrolase activity (GO:0042578)	19/255	TIGAR,PDIA3,PGAM1,PDE1C,PLD3,SMPDL3A,CPPED1,PLCH1,ACPP,PTPRE,SMPD1,DPYSL3,PTPRC,PDE9A,PLD4,SAMHD1,PLCG2,PLCL2,DUSP3	0.06519722797539204	1.0	0.3568158368265642
129	protein kinase regulator activity (GO:0019887)	8/84	TESC,STK4,GMFB,PAK2,PRKAR1A,DNAJC3,NCKAP1L,IQGAP1	0.06549449068740101	1.0	0.3556854648100394
130	cysteine-type endopeptidase activity (GO:0004197)	6/56	CASP1,PDIA3,CTSB,CASP7,CTSS,UCHL1	0.06574466497678572	1.0	0.3543185761344329
131	integrin binding (GO:0005178)	7/70	MMP14,CALR,ICAM1,AMICA1,ICAM3,GPNMB,PXN	0.06645285528400383	1.0	0.35542208962505073
132	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	3/19	PDE9A,DPYSL3,PDE1C	0.0704434011425361	1.0	0.373932640651357
133	voltage-gated potassium channel activity (GO:0005249)	5/44	KCNH7,KCNV2,KCNAB2,CNGB3,KCNQ5	0.07297469088723811	1.0	0.38447859527156797
134	endopeptidase activity (GO:0004175)	16/210	MMP14,CASP1,PDIA3,CTSC,ADAMTS12,CTSB,CTSG,CASP7,CTSS,ADAMTSL4,PLAT,CTSD,PRTN3,HTRA3,HM13,UCHL1	0.07322760060232242	1.0	0.3829532298165898
135	transmembrane receptor protein phosphatase activity (GO:0019198)	2/9	PTPRC,PTPRE	0.07430802161426754	1.0	0.374724737569092
136	ferric iron binding (GO:0008199)	2/9	TH,FTL	0.07430802161426754	1.0	0.374724737569092
137	SUMO ligase activity (GO:0019789)	2/9	MUL1,UBE2I	0.07430802161426754	1.0	0.374724737569092
138	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/9	PTPRC,PTPRE	0.07430802161426754	1.0	0.374724737569092
139	intramolecular transferase activity, phosphotransferases (GO:0016868)	2/9	PGM2L1,PGAM1	0.07430802161426754	1.0	0.374724737569092
140	tau protein binding (GO:0048156)	2/9	S100B,BIN1	0.07430802161426754	1.0	0.374724737569092
141	aldehyde-lyase activity (GO:0016832)	2/9	ALDOC,ALDOA	0.07430802161426754	1.0	0.374724737569092
142	dopamine receptor binding (GO:0050780)	2/9	ARRB2,SLC9A3R1	0.07430802161426754	1.0	0.374724737569092
143	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	2/9	EBP,IDI1	0.07430802161426754	1.0	0.374724737569092
144	Ras GTPase binding (GO:0017016)	13/164	NCF2,PFN1,FMNL1,DOCK10,MLPH,CCDC64B,GDI1,MICAL1,MAPKAP1,NDRG1,ANXA2,BRK1,IQGAP1	0.07834952095747134	1.0	0.38148111583430877
145	unfolded protein binding (GO:0051082)	8/89	CALR,AIP,LRPAP1,HSP90B1,PPIB,DNAJB11,RP2,HSPA5	0.08543334333490227	1.0	0.41312287941397946
146	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	4/33	TXNDC17,PRDX5,PRDX1,CYGB	0.08640492821218303	1.0	0.4135720631715337
147	peroxidase activity (GO:0004601)	4/33	TXNDC17,PRDX5,PRDX1,CYGB	0.08640492821218303	1.0	0.4135720631715337
148	cofactor binding (GO:0048037)	16/216	PGD,TXNRD1,DPYD,UGDH,CYBB,TH,GAPDH,ALAS1,HHIP,PYGL,PSAT1,CRYM,MICAL1,HPGD,KYNU,DBI	0.08874207755994543	1.0	0.4204825956867213
149	nucleotide transmembrane transporter activity (GO:0015215)	2/10	SLC35A3,SLC25A24	0.08981978631563739	1.0	0.41582143697599994
150	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	2/10	CNTLN,NME2	0.08981978631563739	1.0	0.41582143697599994
151	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	2/10	CYBA,CYBB	0.08981978631563739	1.0	0.41582143697599994
152	intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	2/10	TPI1,GPI	0.08981978631563739	1.0	0.41582143697599994
153	insulin receptor substrate binding (GO:0043560)	2/10	PRKCD,GRB2	0.08981978631563739	1.0	0.41582143697599994
154	heparan sulfate proteoglycan binding (GO:0043395)	2/10	FST,PTPRC	0.08981978631563739	1.0	0.41582143697599994
155	double-stranded RNA binding (GO:0003725)	5/48	DHX58,LRRFIP1,VIM,MTDH,MSN	0.0977656825723731	1.0	0.44245238394932956
156	dopamine binding (GO:0035240)	1/2	TH	0.09987253502386012	1.0	0.44910834220920537
157	GTPase binding (GO:0051020)	14/188	NCF2,PFN1,FMNL1,DOCK10,MLPH,CCDC64B,BIN1,GDI1,MAPKAP1,MICAL1,NDRG1,ANXA2,BRK1,IQGAP1	0.1028762132583663	1.0	0.45968738329371267
158	protein serine/threonine kinase activator activity (GO:0043539)	2/11	IQGAP1,STK4	0.10617398710462317	1.0	0.4612851378207013
159	pre-mRNA binding (GO:0036002)	2/11	EP300,PER2	0.10617398710462317	1.0	0.4612851378207013
160	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	2/11	SH3PXD2B,MAPKAP1	0.10617398710462317	1.0	0.4612851378207013
161	low-density lipoprotein particle receptor binding (GO:0050750)	2/11	HSP90B1,LRPAP1	0.10617398710462317	1.0	0.4612851378207013
162	lipopolysaccharide binding (GO:0001530)	2/11	PTAFR,CD14	0.10617398710462317	1.0	0.4612851378207013
163	protein kinase C activity (GO:0004697)	2/11	PRKCD,PRKCA	0.10617398710462317	1.0	0.4612851378207013
164	organophosphate ester transmembrane transporter activity (GO:0015605)	2/11	SLC35A3,SLC25A24	0.10617398710462317	1.0	0.4612851378207013
165	platelet-derived growth factor receptor binding (GO:0005161)	2/11	TYMP,IL1R1	0.10617398710462317	1.0	0.4612851378207013
166	growth factor activity (GO:0008083)	6/64	BMP7,BMP5,TYMP,MANF,GMFB,GPI	0.10869873941258694	1.0	0.45952880254662504
167	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/36	PRKCD,BTK,JAK3,HCK	0.11060995238508084	1.0	0.45800953890831125
168	collagen binding (GO:0005518)	4/36	CD44,CTSS,PPIB,CTSB	0.11060995238508084	1.0	0.45800953890831125
169	kinase activator activity (GO:0019209)	4/36	NCKAP1L,PAK2,STK4,IQGAP1	0.11060995238508084	1.0	0.45800953890831125
170	steroid binding (GO:0005496)	4/36	NPC2,ANXA6,PYGL,ALDH1A1	0.11060995238508084	1.0	0.45800953890831125
171	monocarboxylic acid binding (GO:0033293)	4/36	FABP5,PYGL,CRABP2,STX3	0.11060995238508084	1.0	0.45800953890831125
172	SH3/SH2 adaptor activity (GO:0005070)	4/36	GRB2,LASP1,GRAP2,SKAP2	0.11060995238508084	1.0	0.45800953890831125
173	ADP binding (GO:0043531)	3/23	MYO18A,MYH9,MYO9B	0.11100311480951093	1.0	0.44910142725223334
174	phosphatase inhibitor activity (GO:0019212)	3/23	ENSA,TESC,SET	0.11100311480951093	1.0	0.44910142725223334
175	voltage-gated channel activity (GO:0022832)	8/96	CACNA1A,CYBB,KCNH7,KCNV2,CLIC1,CNGB3,KCNAB2,KCNQ5	0.11867416855643734	1.0	0.4746966742257494
176	voltage-gated ion channel activity (GO:0005244)	8/96	CACNA1A,CYBB,KCNH7,KCNV2,CLIC1,CNGB3,KCNAB2,KCNQ5	0.11867416855643734	1.0	0.4746966742257494
177	chaperone binding (GO:0051087)	5/51	CALR,HLA-B,CTSC,DNAJC3,HSPA5	0.1187951975872689	1.0	0.47117645784613393
178	transferase activity, transferring pentosyl groups (GO:0016763)	4/37	PARP9,TYMP,NAMPT,PARP4	0.11928258804787181	1.0	0.4704665204569693
179	carboxypeptidase activity (GO:0004180)	3/24	CPA3,PEPD,CPVL	0.12228038834259272	1.0	0.47961085649928037
180	Rac guanyl-nucleotide exchange factor activity (GO:0030676)	2/12	DOCK2,VAV1	0.12324387451780767	1.0	0.47676808443601215
181	sugar transmembrane transporter activity (GO:0051119)	2/12	SLC35A3,SLC2A3	0.12324387451780767	1.0	0.47676808443601215
182	pseudouridine synthase activity (GO:0009982)	2/12	TRUB2,PUSL1	0.12324387451780767	1.0	0.47676808443601215
183	acylglycerol O-acyltransferase activity (GO:0016411)	2/12	PNPLA3,LPCAT2	0.12324387451780767	1.0	0.47676808443601215
184	small GTPase binding (GO:0031267)	13/178	NCF2,PFN1,FMNL1,DOCK10,MLPH,CCDC64B,GDI1,MICAL1,MAPKAP1,NDRG1,ANXA2,BRK1,IQGAP1	0.12584637137793012	1.0	0.4802569632044252
185	growth factor receptor binding (GO:0070851)	6/67	TYMP,IL1R1,SLC9A3R1,GRB2,IL1F10,NPTN	0.12778539205499823	1.0	0.48503487521950944
186	small conjugating protein ligase activity (GO:0019787)	3/25	MUL1,HERC5,UBE2I	0.1339542442413812	1.0	0.505730996975482
187	G-protein coupled receptor binding (GO:0001664)	8/99	C5,GNAI2,ARRB2,MAGI3,UCHL1,CCL2,ADRBK1,SLC9A3R1	0.1347598402123849	1.0	0.5047238577715849
188	kinase regulator activity (GO:0019207)	8/99	TESC,STK4,GMFB,PAK2,PRKAR1A,DNAJC3,NCKAP1L,IQGAP1	0.1347598402123849	1.0	0.5047238577715849
189	chemokine activity (GO:0008009)	2/13	CCL2,C5	0.1409134405308093	1.0	0.5128087062616049
190	carbohydrate transporter activity (GO:1901476)	2/13	SLC35A3,SLC2A3	0.1409134405308093	1.0	0.5128087062616049
191	phosphate transmembrane transporter activity (GO:1901677)	2/13	SLC35A3,SLC25A24	0.1409134405308093	1.0	0.5128087062616049
192	immunoglobulin binding (GO:0019865)	2/13	FCER1G,FCGR2C	0.1409134405308093	1.0	0.5128087062616049
193	carbohydrate transmembrane transporter activity (GO:0015144)	2/13	SLC35A3,SLC2A3	0.1409134405308093	1.0	0.5128087062616049
194	GTP-dependent protein binding (GO:0030742)	2/13	RAB32,CDC42	0.1409134405308093	1.0	0.5128087062616049
195	mannose binding (GO:0005537)	2/13	MANBA,MRC1	0.1409134405308093	1.0	0.5128087062616049
196	myosin V binding (GO:0031489)	2/13	MLPH,RAB27A	0.1409134405308093	1.0	0.5128087062616049
197	complement binding (GO:0001848)	2/13	CALR,C5AR1	0.1409134405308093	1.0	0.5128087062616049
198	peptidoglycan binding (GO:0042834)	1/3	TLR2	0.14600949212183698	1.0	0.507796558807965
199	catecholamine binding (GO:1901338)	1/3	TH	0.14600949212183698	1.0	0.507796558807965
200	butyrate-CoA ligase activity (GO:0047760)	1/3	ACSM1	0.14600949212183698	1.0	0.507796558807965
201	intracellular cAMP activated cation channel activity (GO:0005222)	1/3	CNGB3	0.14600949212183698	1.0	0.507796558807965
202	hyalurononglucosaminidase activity (GO:0004415)	1/3	CD44	0.14600949212183698	1.0	0.507796558807965
203	alcohol dehydrogenase (NAD) activity (GO:0004022)	1/3	DHRS9	0.14600949212183698	1.0	0.507796558807965
204	receptor antagonist activity (GO:0048019)	1/3	LRPAP1	0.14600949212183698	1.0	0.507796558807965
205	gap junction channel activity (GO:0005243)	1/3	IFT43	0.14600949212183698	1.0	0.507796558807965
206	protein-hormone receptor activity (GO:0016500)	1/3	LHCGR	0.14600949212183698	1.0	0.507796558807965
207	protein kinase inhibitor activity (GO:0004860)	4/40	GMFB,PRKAR1A,TESC,DNAJC3	0.146950666641367	1.0	0.4975883484355161
208	cytokine receptor activity (GO:0004896)	4/40	IL1RL1,IL1R1,GALT,IFNGR1	0.146950666641367	1.0	0.4975883484355161
209	cysteine-type peptidase activity (GO:0008234)	9/118	USP17L1P,CASP1,PDIA3,CTSC,CTSB,CASP7,CTSS,CTSZ,UCHL1	0.15116517802585092	1.0	0.5082029318392893
210	heparin binding (GO:0008201)	6/71	BMP7,LRPAP1,CTSG,PTPRC,CCL2,GPNMB	0.15554568609842043	1.0	0.5204514425852361
211	pyridoxal phosphate binding (GO:0030170)	4/41	KYNU,PYGL,PSAT1,ALAS1	0.1566812009325932	1.0	0.5205502487454625
212	kinase inhibitor activity (GO:0019210)	4/41	GMFB,PRKAR1A,TESC,DNAJC3	0.1566812009325932	1.0	0.5205502487454625
213	potassium channel activity (GO:0005267)	5/56	KCNH7,KCNV2,KCNAB2,CNGB3,KCNQ5	0.15805197072628296	1.0	0.5214237912745596
214	gamma-tubulin binding (GO:0043015)	2/14	NDRG1,DIXDC1	0.15907665341108929	1.0	0.5163591600378347
215	DNA binding, bending (GO:0008301)	2/14	CRIP1,HMGB3	0.15907665341108929	1.0	0.5163591600378347
216	alpha-mannosidase activity (GO:0004559)	2/14	MAN1C1,MAN2B1	0.15907665341108929	1.0	0.5163591600378347
217	nucleoside diphosphate kinase activity (GO:0004550)	2/14	RP2,NME2	0.15907665341108929	1.0	0.5163591600378347
218	sulfuric ester hydrolase activity (GO:0008484)	2/14	ARSB,GNS	0.15907665341108929	1.0	0.5163591600378347
219	metallocarboxypeptidase activity (GO:0004181)	2/14	CPA3,PEPD	0.15907665341108929	1.0	0.5163591600378347
220	O-acyltransferase activity (GO:0008374)	3/28	PNPLA3,LPCAT2,LPCAT1	0.17105635992498858	1.0	0.546451538945891
221	tetrapyrrole binding (GO:0046906)	7/89	FADS1,TCN1,CYBB,CYP2S1,PRDX1,CYGB,CYBA	0.17107604393416692	1.0	0.5440526442230714
222	lipoprotein particle receptor binding (GO:0070325)	2/15	HSP90B1,LRPAP1	0.17763674259576018	1.0	0.5586260145773126
223	cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	2/15	CASP1,PYCARD	0.17763674259576018	1.0	0.5586260145773126
224	proline-rich region binding (GO:0070064)	2/15	PFN1,BAIAP2L1	0.17763674259576018	1.0	0.5586260145773126
225	beta-amyloid binding (GO:0001540)	2/15	ITM2C,CLSTN1	0.17763674259576018	1.0	0.5586260145773126
226	Rab GTPase binding (GO:0017137)	6/74	MLPH,GDI1,CCDC64B,MICAL1,NDRG1,ANXA2	0.17795070137310554	1.0	0.5510227858307566
227	carboxylic ester hydrolase activity (GO:0052689)	6/74	PNPLA3,PLA2G7,AOAH,PROCA1,CES1,PGLS	0.17795070137310554	1.0	0.5510227858307566
228	voltage-gated cation channel activity (GO:0022843)	6/74	CACNA1A,KCNH7,KCNV2,KCNAB2,CNGB3,KCNQ5	0.17795070137310554	1.0	0.5510227858307566
229	sulfur compound binding (GO:1901681)	9/123	GPNMB,BMP7,LRPAP1,CTSG,DPYSL3,PTPRC,FST,CCL2,DBI	0.17945440007605432	1.0	0.5508469845812798
230	GTPase activity (GO:0003924)	12/174	RAB34,GNAI2,RAB32,RAB31,TUBB3,RAB27A,RAB33B,GNG5,CDC42,RAC3,MX1,RAC2	0.18221347387596243	1.0	0.5568948595516428
231	coenzyme binding (GO:0050662)	11/158	PGD,TXNRD1,DPYD,UGDH,CYBB,TH,GAPDH,CRYM,MICAL1,HPGD,DBI	0.18735832108655764	1.0	0.5701507529616797
232	5'-nucleotidase activity (GO:0008253)	1/4	ACPP	0.1897853547310573	1.0	0.5653521537558078
233	cation:amino acid symporter activity (GO:0005416)	1/4	SLC36A2	0.1897853547310573	1.0	0.5653521537558078
234	D1 dopamine receptor binding (GO:0031748)	1/4	ARRB2	0.1897853547310573	1.0	0.5653521537558078
235	receptor inhibitor activity (GO:0030547)	1/4	LRPAP1	0.1897853547310573	1.0	0.5653521537558078
236	prostaglandin receptor activity (GO:0004955)	1/4	HPGD	0.1897853547310573	1.0	0.5653521537558078
237	prostanoid receptor activity (GO:0004954)	1/4	HPGD	0.1897853547310573	1.0	0.5653521537558078
238	transcription corepressor binding (GO:0001222)	1/4	PER2	0.1897853547310573	1.0	0.5653521537558078
239	nucleotide-sugar transmembrane transporter activity (GO:0005338)	1/4	SLC35A3	0.1897853547310573	1.0	0.5653521537558078
240	gamma-glutamyltransferase activity (GO:0003840)	1/4	GGT5	0.1897853547310573	1.0	0.5653521537558078
241	hydro-lyase activity (GO:0016836)	3/30	ENO1,ENO2,ENO3	0.19722832835572074	1.0	0.5741987621407787
242	syntaxin binding (GO:0019905)	3/30	STXBP5,CACNA1A,VAMP8	0.19722832835572074	1.0	0.5741987621407787
243	cytokine binding (GO:0019955)	4/45	IL1RL1,GALT,IFNGR1,CSF1R	0.19778447171273272	1.0	0.5722780206114315
244	guanyl nucleotide binding (GO:0019001)	18/282	ANXA6,RAB34,GNAI2,SAMHD1,ACSM1,RAB32,RAB31,TUBB3,RAB27A,RAB33B,NPR1,CNGB3,SEPHS1,CDC42,RAC3,MX1,RAC2,RP2	0.19875346099707425	1.0	0.5727344631180997
245	exopeptidase activity (GO:0008238)	6/77	ANPEP,PEPD,CPVL,CPA3,GGT5,UCHL1	0.20156738443979433	1.0	0.5784820057499789
246	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/31	RP2,MAGI3,NME2	0.21065853787535793	1.0	0.6021252135222781
247	tumor necrosis factor receptor binding (GO:0005164)	2/17	TNF,TNFSF10	0.215602808255486	1.0	0.6100824955045014
248	cytoskeletal adaptor activity (GO:0008093)	2/17	ARHGAP26,BAIAP2L1	0.215602808255486	1.0	0.6100824955045014
249	protein phosphatase type 2A regulator activity (GO:0008601)	2/17	ENSA,SET	0.215602808255486	1.0	0.6100824955045014
250	microfilament motor activity (GO:0000146)	2/17	MYH9,MYO9B	0.215602808255486	1.0	0.6100824955045014
251	motor activity (GO:0003774)	8/113	MYH9,DNAH6,MYO1F,MYO9B,MYO18A,KIF5B,MYL6,KLC1	0.2226678470840066	1.0	0.623823412862336
252	cargo receptor activity (GO:0038024)	3/32	APOBR,LRPAP1,ASGR2	0.2242809575610899	1.0	0.6246246786513983
253	protein kinase C binding (GO:0005080)	3/32	TWF2,MARCKS,HDAC5	0.2242809575610899	1.0	0.6246246786513983
254	ion channel activity (GO:0005216)	13/200	ANXA6,CACNA1A,CYBB,ANO5,KCNH7,CUL5,KCNV2,TRPV2,CLIC1,CNGB3,KCNAB2,IFT43,KCNQ5	0.22646170600215196	1.0	0.626988095833409
255	fibroblast growth factor receptor binding (GO:0005104)	1/5	NPTN	0.23132076417683825	1.0	0.6257182356660835
256	intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/5	CNGB3	0.23132076417683825	1.0	0.6257182356660835
257	sugar:proton symporter activity (GO:0005351)	1/5	SLC35A3	0.23132076417683825	1.0	0.6257182356660835
258	AT DNA binding (GO:0003680)	1/5	CRIP1	0.23132076417683825	1.0	0.6257182356660835
259	cation:sugar symporter activity (GO:0005402)	1/5	SLC35A3	0.23132076417683825	1.0	0.6257182356660835
260	transcription cofactor binding (GO:0001221)	1/5	PER2	0.23132076417683825	1.0	0.6257182356660835
261	high voltage-gated calcium channel activity (GO:0008331)	1/5	CACNA1A	0.23132076417683825	1.0	0.6257182356660835
262	cyclic nucleotide-gated ion channel activity (GO:0043855)	1/5	CNGB3	0.23132076417683825	1.0	0.6257182356660835
263	glucose transmembrane transporter activity (GO:0005355)	1/5	SLC2A3	0.23132076417683825	1.0	0.6257182356660835
264	endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/5	RNASET2	0.23132076417683825	1.0	0.6257182356660835
265	icosanoid receptor activity (GO:0004953)	1/5	HPGD	0.23132076417683825	1.0	0.6257182356660835
266	heme binding (GO:0020037)	6/81	FADS1,CYBB,CYP2S1,PRDX1,CYGB,CYBA	0.23468904226594373	1.0	0.6205635349803605
267	omega peptidase activity (GO:0008242)	2/18	GGT5,UCHL1	0.23485575275900797	1.0	0.6118382341249433
268	fatty acid binding (GO:0005504)	2/18	FABP5,STX3	0.23485575275900797	1.0	0.6118382341249433
269	carbohydrate derivative transporter activity (GO:1901505)	2/18	SLC35A3,SLC25A24	0.23485575275900797	1.0	0.6118382341249433
270	mitogen-activated protein kinase kinase kinase binding (GO:0031435)	2/18	CDC42,DIXDC1	0.23485575275900797	1.0	0.6118382341249433
271	transferase activity, transferring nitrogenous groups (GO:0016769)	2/18	PSAT1,GAPDH	0.23485575275900797	1.0	0.6118382341249433
272	phosphatidylinositol-3-phosphate binding (GO:0032266)	2/18	SH3PXD2B,NCF4	0.23485575275900797	1.0	0.6118382341249433
273	nucleobase-containing compound transmembrane transporter activity (GO:0015932)	2/18	SLC35A3,SLC25A24	0.23485575275900797	1.0	0.6118382341249433
274	substrate-specific channel activity (GO:0022838)	13/202	ANXA6,CACNA1A,CYBB,ANO5,KCNH7,CUL5,KCNV2,TRPV2,CLIC1,CNGB3,KCNAB2,IFT43,KCNQ5	0.23696323605164832	1.0	0.6083492532816862
275	androgen receptor binding (GO:0050681)	3/33	CALR,EP300,NCOA3	0.23806856050126868	1.0	0.6089724772242597
276	signaling adaptor activity (GO:0035591)	4/49	GRB2,LASP1,GRAP2,SKAP2	0.24170886377101777	1.0	0.6160521943044712
277	protein heterodimerization activity (GO:0046982)	16/257	ENO3,HEXB,AHR,CYBB,NR2C2,CUL5,BIN1,ITGAL,SEPHS1,P4HB,HIST1H2BA,TLR2,CYBA,MAX,CEBPB,SPTAN1	0.24532758232169766	1.0	0.6230261622989876
278	alcohol binding (GO:0043178)	4/50	NPC2,ANXA6,ACPP,CRABP2	0.2530259074260303	1.0	0.6402734431640767
279	phosphatidylinositol 3-kinase binding (GO:0043548)	2/19	CORO1A,HCST	0.25419838235769693	1.0	0.6386621279164911
280	NAD+ ADP-ribosyltransferase activity (GO:0003950)	2/19	PARP9,PARP4	0.25419838235769693	1.0	0.6386621279164911
281	cholesterol binding (GO:0015485)	2/19	NPC2,ANXA6	0.25419838235769693	1.0	0.6386621279164911
282	potassium ion transmembrane transporter activity (GO:0015079)	5/67	KCNH7,KCNV2,KCNAB2,CNGB3,KCNQ5	0.25886948181243347	1.0	0.6458016048041627
283	serine-type peptidase activity (GO:0008236)	6/84	CPVL,CTSC,CTSG,PLAT,PRTN3,HTRA3	0.2605548457155001	1.0	0.647717327729377
284	serine-type endopeptidase activity (GO:0004252)	5/68	CTSC,CTSG,PLAT,PRTN3,HTRA3	0.2687412151382194	1.0	0.665723852237133
285	calcium:cation antiporter activity (GO:0015368)	1/6	SLC8A3	0.2707302072270666	1.0	0.654573720213387
286	GABA receptor binding (GO:0050811)	1/6	PLCL2	0.2707302072270666	1.0	0.654573720213387
287	protein binding involved in protein folding (GO:0044183)	1/6	CALR	0.2707302072270666	1.0	0.654573720213387
288	hexose transmembrane transporter activity (GO:0015149)	1/6	SLC2A3	0.2707302072270666	1.0	0.654573720213387
289	CCR chemokine receptor binding (GO:0048020)	1/6	CCL2	0.2707302072270666	1.0	0.654573720213387
290	purine nucleoside transmembrane transporter activity (GO:0015211)	1/6	SLC25A24	0.2707302072270666	1.0	0.654573720213387
291	guanylate cyclase activity (GO:0004383)	1/6	NPR1	0.2707302072270666	1.0	0.654573720213387
292	nucleotidase activity (GO:0008252)	1/6	ACPP	0.2707302072270666	1.0	0.654573720213387
293	peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	P4HB	0.2707302072270666	1.0	0.654573720213387
294	BH domain binding (GO:0051400)	1/6	PXN	0.2707302072270666	1.0	0.654573720213387
295	sugar-phosphatase activity (GO:0050308)	1/6	TIGAR	0.2707302072270666	1.0	0.654573720213387
296	semaphorin receptor binding (GO:0030215)	1/6	SH3BGRL3	0.2707302072270666	1.0	0.654573720213387
297	G-protein coupled serotonin receptor binding (GO:0031821)	1/6	ARRB2	0.2707302072270666	1.0	0.654573720213387
298	oxygen binding (GO:0019825)	2/20	TH,CYGB	0.2735710487937287	1.0	0.6448786659378045
299	chemokine receptor binding (GO:0042379)	2/20	CCL2,C5	0.2735710487937287	1.0	0.6448786659378045
300	guanyl ribonucleotide binding (GO:0032561)	17/281	ANXA6,RAB34,GNAI2,ACSM1,RAB32,RAB31,TUBB3,RAB27A,RAB33B,NPR1,CNGB3,SEPHS1,CDC42,RAC3,MX1,RAC2,RP2	0.2739291932020204	1.0	0.6425050179422804
301	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	6/86	TXNRD1,CYBB,GMPR2,NQO1,TXNDC17,CYBA	0.27819841208835316	1.0	0.6492829055681896
302	serine hydrolase activity (GO:0017171)	6/86	CPVL,CTSC,CTSG,PLAT,PRTN3,HTRA3	0.27819841208835316	1.0	0.6492829055681896
303	growth factor binding (GO:0019838)	5/69	GALT,IGFBP2,COL6A1,IGFBP1,HTRA3	0.2786937645139202	1.0	0.6472295978514068
304	G-protein coupled peptide receptor activity (GO:0008528)	3/36	FPR2,NPR1,C5AR1	0.2801650135069451	1.0	0.6485131132324696
305	iron ion binding (GO:0005506)	7/104	CALR,ETHE1,FADS1,TH,CYP2S1,FTL,CYGB	0.28414459871342973	1.0	0.6555754467048411
306	gated channel activity (GO:0022836)	10/158	ANXA6,CACNA1A,CYBB,ANO5,KCNH7,KCNV2,CLIC1,CNGB3,KCNAB2,KCNQ5	0.2916155233333533	1.0	0.6706207148968971
307	channel activity (GO:0015267)	13/212	ANXA6,CACNA1A,CYBB,ANO5,KCNH7,CUL5,KCNV2,TRPV2,CLIC1,CNGB3,KCNAB2,IFT43,KCNQ5	0.2920815524150273	1.0	0.6684265024473559
308	passive transmembrane transporter activity (GO:0022803)	13/212	ANXA6,CACNA1A,CYBB,ANO5,KCNH7,CUL5,KCNV2,TRPV2,CLIC1,CNGB3,KCNAB2,IFT43,KCNQ5	0.2920815524150273	1.0	0.6684265024473559
309	calcium channel regulator activity (GO:0005246)	2/21	SGK3,SGK1	0.2929199631056619	1.0	0.6638892261720619
310	sterol binding (GO:0032934)	2/21	NPC2,ANXA6	0.2929199631056619	1.0	0.6638892261720619
311	protein phosphatase inhibitor activity (GO:0004864)	2/21	ENSA,SET	0.2929199631056619	1.0	0.6638892261720619
312	laminin binding (GO:0043236)	2/21	LGALS1,CTSS	0.2929199631056619	1.0	0.6638892261720619
313	peptide receptor activity (GO:0001653)	3/37	FPR2,NPR1,C5AR1	0.29436052163017556	1.0	0.661842446722624
314	GTP binding (GO:0005525)	16/269	ANXA6,RAB34,GNAI2,ACSM1,RAB32,RAB31,TUBB3,RAB27A,RAB33B,NPR1,SEPHS1,CDC42,RAC3,MX1,RAC2,RP2	0.304972113855269	1.0	0.6835248012121267
315	drug transmembrane transporter activity (GO:0015238)	1/7	EBP	0.3081223296111964	1.0	0.6632145265411727
316	G-protein alpha-subunit binding (GO:0001965)	1/7	RGS19	0.3081223296111964	1.0	0.6632145265411727
317	platelet-derived growth factor binding (GO:0048407)	1/7	COL6A1	0.3081223296111964	1.0	0.6632145265411727
318	AP-2 adaptor complex binding (GO:0035612)	1/7	RAB32	0.3081223296111964	1.0	0.6632145265411727
319	carbohydrate phosphatase activity (GO:0019203)	1/7	TIGAR	0.3081223296111964	1.0	0.6632145265411727
320	phosphorelay sensor kinase activity (GO:0000155)	1/7	CNTLN	0.3081223296111964	1.0	0.6632145265411727
321	toxic substance binding (GO:0015643)	1/7	ASS1	0.3081223296111964	1.0	0.6632145265411727
322	MAP kinase phosphatase activity (GO:0033549)	1/7	DUSP3	0.3081223296111964	1.0	0.6632145265411727
323	m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	NUDT5	0.3081223296111964	1.0	0.6632145265411727
324	serine-type exopeptidase activity (GO:0070008)	1/7	CPVL	0.3081223296111964	1.0	0.6632145265411727
325	potassium ion binding (GO:0030955)	1/7	PKM	0.3081223296111964	1.0	0.6632145265411727
326	phosphatidylinositol-5-phosphate binding (GO:0010314)	1/7	SH3PXD2B	0.3081223296111964	1.0	0.6632145265411727
327	retinal binding (GO:0016918)	1/7	CRABP2	0.3081223296111964	1.0	0.6632145265411727
328	protein tyrosine kinase activator activity (GO:0030296)	1/7	PAK2	0.3081223296111964	1.0	0.6632145265411727
329	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	SLC2A3	0.3081223296111964	1.0	0.6632145265411727
330	arylsulfatase activity (GO:0004065)	1/7	ARSB	0.3081223296111964	1.0	0.6632145265411727
331	peptide N-acetyltransferase activity (GO:0034212)	1/7	NAA20	0.3081223296111964	1.0	0.6632145265411727
332	CoA-ligase activity (GO:0016405)	1/7	ACSM1	0.3081223296111964	1.0	0.6632145265411727
333	glucose binding (GO:0005536)	1/7	PYGL	0.3081223296111964	1.0	0.6632145265411727
334	cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/7	PRKAR1A	0.3081223296111964	1.0	0.6632145265411727
335	potassium channel inhibitor activity (GO:0019870)	1/7	ENSA	0.3081223296111964	1.0	0.6632145265411727
336	protein anchor (GO:0043495)	1/7	MYH9	0.3081223296111964	1.0	0.6632145265411727
337	structural constituent of eye lens (GO:0005212)	1/7	VIM	0.3081223296111964	1.0	0.6632145265411727
338	virion binding (GO:0046790)	1/7	HSP90B1	0.3081223296111964	1.0	0.6632145265411727
339	type 1 angiotensin receptor binding (GO:0031702)	1/7	ARRB2	0.3081223296111964	1.0	0.6632145265411727
340	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	7/107	TRIO,ABR,ARHGEF6,DOCK10,RASGRF2,DOCK2,VAV1	0.30875356709158036	1.0	0.639237590518052
341	PDZ domain binding (GO:0030165)	4/55	LLGL2,GNG5,SLC9A3R1,SNTA1	0.3109482673955533	1.0	0.6418990549159668
342	enhancer binding (GO:0035326)	4/56	AHR,SPI1,GATA2,ACTB	0.3227095209779953	1.0	0.6642359236456696
343	ATP binding (GO:0005524)	66/1216	ATP8B4,UBE2H,ACTG2,NAGK,DHX58,ITM2C,ACTR3,PAK2,MAGI3,NME2,HSPA5,NPR1,PIK3C2B,ADRBK1,MAPKAPK3,RP2,SGK3,SGK1,POTEKP,PAPSS1,TWF2,CAMK2D,PIP5K1A,HUNK,PYGL,RPS6KA5,ACTBL2,PIK3CG,PINK1,UBE2I,HCK,TRIO,NEK6,ACSM1,MYO1F,MYO9B,STK10,ACTR2,BTK,MAGI1,MYO18A,SEPHS1,CSF1R,JAK3,PRKCD,MYH9,PXK,CUL9,DNAH6,HYOU1,HSP90B1,ASS1,PRKCA,NADSYN1,PIK3CD,SMC1B,PEBP1,KIF5B,FARS2,PLK3,NAIP,PKM,MAST2,ACTR3B,ACTB,STK4	0.3262901995061417	1.0	0.6696537234050466
344	cyclic nucleotide binding (GO:0030551)	2/23	PRKAR1A,CNGB3	0.3313580522845017	1.0	0.6780834345300238
345	guanyl-nucleotide exchange factor activity (GO:0005085)	10/164	TRIO,ABR,RASGRP1,ARHGEF6,DOCK8,DOCK10,RASGRF2,CEP152,DOCK2,VAV1	0.33198931889798144	1.0	0.677411731624205
346	nucleobase-containing compound kinase activity (GO:0019205)	3/40	RP2,MAGI3,NME2	0.33712371241513006	1.0	0.6859058817437517
347	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/8	PDE9A	0.343600233512062	1.0	0.6785503912154287
348	activin binding (GO:0048185)	1/8	FST	0.343600233512062	1.0	0.6785503912154287
349	retinol dehydrogenase activity (GO:0004745)	1/8	DHRS9	0.343600233512062	1.0	0.6785503912154287
350	FAD binding (GO:0071949)	1/8	MICAL1	0.343600233512062	1.0	0.6785503912154287
351	semaphorin receptor activity (GO:0017154)	1/8	PLXND1	0.343600233512062	1.0	0.6785503912154287
352	retinol binding (GO:0019841)	1/8	CRABP2	0.343600233512062	1.0	0.6785503912154287
353	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	MAN1C1	0.343600233512062	1.0	0.6785503912154287
354	alkali metal ion binding (GO:0031420)	1/8	PKM	0.343600233512062	1.0	0.6785503912154287
355	Wnt-protein binding (GO:0017147)	1/8	WLS	0.343600233512062	1.0	0.6785503912154287
356	angiotensin receptor binding (GO:0031701)	1/8	ARRB2	0.343600233512062	1.0	0.6785503912154287
357	nucleoside transmembrane transporter activity (GO:0005337)	1/8	SLC25A24	0.343600233512062	1.0	0.6785503912154287
358	cobalamin binding (GO:0031419)	1/8	TCN1	0.343600233512062	1.0	0.6785503912154287
359	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)	1/8	PDHA2	0.343600233512062	1.0	0.6785503912154287
360	cAMP-dependent protein kinase regulator activity (GO:0008603)	1/8	PRKAR1A	0.343600233512062	1.0	0.6785503912154287
361	neurotrophin receptor binding (GO:0005165)	1/8	GRB2	0.343600233512062	1.0	0.6785503912154287
362	cytidylyltransferase activity (GO:0070567)	1/8	NANS	0.343600233512062	1.0	0.6785503912154287
363	glucocorticoid receptor binding (GO:0035259)	1/8	CEBPB	0.343600233512062	1.0	0.6785503912154287
364	acid phosphatase activity (GO:0003993)	1/8	ACPP	0.343600233512062	1.0	0.6785503912154287
365	peroxisome proliferator activated receptor binding (GO:0042975)	1/8	ASXL1	0.343600233512062	1.0	0.6785503912154287
366	adenosine deaminase activity (GO:0004000)	1/8	ADA	0.343600233512062	1.0	0.6785503912154287
367	steroid hormone receptor binding (GO:0035258)	4/58	CALR,EP300,NCOA3,CEBPB	0.3463105469069699	1.0	0.6643892557508716
368	delayed rectifier potassium channel activity (GO:0005251)	2/24	KCNV2,KCNQ5	0.35036511263994147	1.0	0.6694391597396446
369	cadherin binding (GO:0045296)	2/24	NDRG1,CTNNAL1	0.35036511263994147	1.0	0.6694391597396446
370	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/42	SPI1,GATA2,ACTB	0.36557883379212963	1.0	0.6947473934246126
371	carbon-oxygen lyase activity (GO:0016835)	3/42	ENO1,ENO2,ENO3	0.36557883379212963	1.0	0.6947473934246126
372	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/25	TNF,TNFSF10	0.3691834490188633	1.0	0.6978407362980388
373	ion channel inhibitor activity (GO:0008200)	2/25	ENSA,CAMK2D	0.3691834490188633	1.0	0.6978407362980388
374	flavin adenine dinucleotide binding (GO:0050660)	4/60	TXNRD1,DPYD,CYBB,MICAL1	0.3699400477869037	1.0	0.6964737966334774
375	glucosidase activity (GO:0015926)	1/9	GAA	0.37726175999700967	1.0	0.6990729725928841
376	AMP binding (GO:0016208)	1/9	PYGL	0.37726175999700967	1.0	0.6990729725928841
377	intracellular calcium activated chloride channel activity (GO:0005229)	1/9	ANO5	0.37726175999700967	1.0	0.6990729725928841
378	guanylate kinase activity (GO:0004385)	1/9	MAGI3	0.37726175999700967	1.0	0.6990729725928841
379	oxidoreductase activity, oxidizing metal ions (GO:0016722)	1/9	STEAP4	0.37726175999700967	1.0	0.6990729725928841
380	opsonin binding (GO:0001846)	1/9	CALR	0.37726175999700967	1.0	0.6990729725928841
381	long-chain fatty acid binding (GO:0036041)	1/9	STX3	0.37726175999700967	1.0	0.6990729725928841
382	titin binding (GO:0031432)	1/9	CAMK2D	0.37726175999700967	1.0	0.6990729725928841
383	RNA cap binding (GO:0000339)	1/9	EIF4G3	0.37726175999700967	1.0	0.6990729725928841
384	RAGE receptor binding (GO:0050786)	1/9	S100B	0.37726175999700967	1.0	0.6990729725928841
385	peptidyl-proline dioxygenase activity (GO:0031543)	1/9	P4HB	0.37726175999700967	1.0	0.6990729725928841
386	beta-catenin binding (GO:0008013)	3/43	EP300,SLC9A3R1,PXN	0.3797354321024269	1.0	0.690961894495653
387	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/43	FDPS,HPGDS,NANS	0.3797354321024269	1.0	0.690961894495653
388	SNARE binding (GO:0000149)	3/43	STXBP5,CACNA1A,VAMP8	0.3797354321024269	1.0	0.690961894495653
389	channel inhibitor activity (GO:0016248)	2/26	ENSA,CAMK2D	0.38778250393811425	1.0	0.701985763539253
390	carboxylic acid binding (GO:0031406)	8/135	FABP5,DPYS,TH,PYGL,ASS1,CRABP2,STX3,DDAH2	0.38865132603488095	1.0	0.7017591718174576
391	ligand-gated ion channel activity (GO:0015276)	4/62	ANXA6,KCNH7,KCNQ5,CNGB3	0.3935118113040413	1.0	0.7069194371008987
392	ligand-gated channel activity (GO:0022834)	4/62	ANXA6,KCNH7,KCNQ5,CNGB3	0.3935118113040413	1.0	0.7069194371008987
393	RNA polymerase II transcription factor binding (GO:0001085)	4/62	MTDH,EP300,HCLS1,SPI1	0.3935118113040413	1.0	0.7069194371008987
394	organic acid binding (GO:0043177)	8/136	FABP5,DPYS,TH,PYGL,ASS1,CRABP2,STX3,DDAH2	0.3965336172670365	1.0	0.7087410982038678
395	nuclear hormone receptor binding (GO:0035257)	6/99	CALR,ASXL1,NCOA3,PER2,EP300,CEBPB	0.39725141105801515	1.0	0.7082310510276735
396	deacetylase activity (GO:0019213)	2/27	HDAC5,CES1	0.4061353369406284	1.0	0.7213372273712797
397	metalloexopeptidase activity (GO:0008235)	2/27	CPA3,PEPD	0.4061353369406284	1.0	0.7213372273712797
398	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	6/100	UBE2H,MUL1,ASS1,NADSYN1,HERC5,UBE2I	0.4065134878600018	1.0	0.7192945424289756
399	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/45	ASAH2,HDAC5,ASAH1	0.4078254539707804	1.0	0.7198119262584275
400	oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	1/10	NQO1	0.40919975706409617	1.0	0.7054823650482341
401	retinoic acid binding (GO:0001972)	1/10	CRABP2	0.40919975706409617	1.0	0.7054823650482341
402	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	DDAH2	0.40919975706409617	1.0	0.7054823650482341
403	fatty acid ligase activity (GO:0015645)	1/10	ACSM1	0.40919975706409617	1.0	0.7054823650482341
404	organic hydroxy compound transmembrane transporter activity (GO:1901618)	1/10	SLC18A2	0.40919975706409617	1.0	0.7054823650482341
405	C2H2 zinc finger domain binding (GO:0070742)	1/10	GATA2	0.40919975706409617	1.0	0.7054823650482341
406	syntaxin-1 binding (GO:0017075)	1/10	STXBP5	0.40919975706409617	1.0	0.7054823650482341
407	protein kinase A catalytic subunit binding (GO:0034236)	1/10	PRKAR1A	0.40919975706409617	1.0	0.7054823650482341
408	cGMP binding (GO:0030553)	1/10	CNGB3	0.40919975706409617	1.0	0.7054823650482341
409	nucleoside-diphosphatase activity (GO:0017110)	1/10	NUDT5	0.40919975706409617	1.0	0.7054823650482341
410	mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	MAN1C1	0.40919975706409617	1.0	0.7054823650482341
411	hyaluronic acid binding (GO:0005540)	1/10	CD44	0.40919975706409617	1.0	0.7054823650482341
412	dipeptidase activity (GO:0016805)	1/10	PEPD	0.40919975706409617	1.0	0.7054823650482341
413	vinculin binding (GO:0017166)	1/10	PXN	0.40919975706409617	1.0	0.7054823650482341
414	lamin binding (GO:0005521)	1/10	SYNE1	0.40919975706409617	1.0	0.7054823650482341
415	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/10	IL4I1	0.40919975706409617	1.0	0.7054823650482341
416	drug transporter activity (GO:0090484)	1/10	EBP	0.40919975706409617	1.0	0.7054823650482341
417	1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/10	LPCAT2	0.40919975706409617	1.0	0.7054823650482341
418	NAD binding (GO:0051287)	3/46	HPGD,UGDH,GAPDH	0.4217293592334056	1.0	0.7105988725985307
419	acetyltransferase activity (GO:0016407)	5/83	NAA20,LPCAT1,NCOA3,EP300,LPCAT2	0.42197515151566817	1.0	0.7093201356430041
420	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	2/28	EP300,SPI1	0.4242183351741906	1.0	0.7097112432061103
421	aminopeptidase activity (GO:0004177)	2/28	PEPD,ANPEP	0.4242183351741906	1.0	0.7097112432061103
422	nucleosomal DNA binding (GO:0031492)	2/28	HMGN1,ACTB	0.4242183351741906	1.0	0.7097112432061103
423	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	6/102	PGD,DHRS9,UGDH,HHIP,LDHA,HPGD	0.4249985008492715	1.0	0.7076625981122304
424	organic anion transmembrane transporter activity (GO:0008514)	4/65	SLC16A3,SLC35A3,SLC25A24,SLC36A2	0.4285880726001421	1.0	0.7119604217781185
425	enhancer sequence-specific DNA binding (GO:0001158)	3/47	SPI1,GATA2,ACTB	0.4355211267169145	1.0	0.7217791442773278
426	oxidoreductase activity, acting on the CH-NH2 group of donors (GO:0016638)	1/11	IL4I1	0.43950233406783495	1.0	0.7108560088244937
427	NAD-dependent histone deacetylase activity (H4-K16 specific) (GO:0046970)	1/11	HDAC5	0.43950233406783495	1.0	0.7108560088244937
428	interleukin-1 receptor binding (GO:0005149)	1/11	IL1F10	0.43950233406783495	1.0	0.7108560088244937
429	histone deacetylase activity (H3-K14 specific) (GO:0031078)	1/11	HDAC5	0.43950233406783495	1.0	0.7108560088244937
430	microtubule plus-end binding (GO:0051010)	1/11	MLPH	0.43950233406783495	1.0	0.7108560088244937
431	phospholipase binding (GO:0043274)	1/11	WAS	0.43950233406783495	1.0	0.7108560088244937
432	GTPase activating protein binding (GO:0032794)	1/11	FMNL1	0.43950233406783495	1.0	0.7108560088244937
433	lipoprotein particle receptor activity (GO:0030228)	1/11	APOBR	0.43950233406783495	1.0	0.7108560088244937
434	aromatase activity (GO:0070330)	1/11	CYP2S1	0.43950233406783495	1.0	0.7108560088244937
435	monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/11	SLC16A3	0.43950233406783495	1.0	0.7108560088244937
436	oxygen transporter activity (GO:0005344)	1/11	CYGB	0.43950233406783495	1.0	0.7108560088244937
437	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/11	CYP2S1	0.43950233406783495	1.0	0.7108560088244937
438	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/11	LPCAT2	0.43950233406783495	1.0	0.7108560088244937
439	carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	1/11	NADSYN1	0.43950233406783495	1.0	0.7108560088244937
440	NAD+ binding (GO:0070403)	1/11	HPGD	0.43950233406783495	1.0	0.7108560088244937
441	thioesterase binding (GO:0031996)	1/11	CDC42	0.43950233406783495	1.0	0.7108560088244937
442	NAD-dependent histone deacetylase activity (H3-K18 specific) (GO:0097372)	1/11	HDAC5	0.43950233406783495	1.0	0.7108560088244937
443	NAD-dependent histone deacetylase activity (H3-K14 specific) (GO:0032041)	1/11	HDAC5	0.43950233406783495	1.0	0.7108560088244937
444	coreceptor activity (GO:0015026)	1/11	RGMA	0.43950233406783495	1.0	0.7108560088244937
445	actin monomer binding (GO:0003785)	1/11	TWF2	0.43950233406783495	1.0	0.7108560088244937
446	zinc ion binding (GO:0008270)	41/777	HHIP,TES,MUL1,DHX58,BRD1,CPA3,TRIM22,LASP1,PXN,MIB2,ZMYM6,ADA,DPYS,NR2C2,ZYX,ADAMTS12,SEC24B,MICAL1,VAT1,S100B,MAN2B1,CBL,ANPEP,GALT,MYO9B,SEC24D,CRIP1,LIMD1,CALR,MMP14,SEC23A,CUL9,SAMHD1,ZMIZ1,PRKCA,LPXN,EP300,TRIM38,ZCCHC11,CBLB,GATA2	0.44584405167797975	1.0	0.7041742740148852
447	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	3/48	AHR,SPI1,CEBPB	0.4491883803166895	1.0	0.7078727600526401
448	acid-amino acid ligase activity (GO:0016881)	4/67	MUL1,HERC5,UBE2H,UBE2I	0.45167984797351096	1.0	0.710213747593093
449	metallopeptidase activity (GO:0008237)	6/105	MMP14,ANPEP,PEPD,ADAMTS12,ADAMTSL4,CPA3	0.45255741497802465	1.0	0.7100122999433008
450	protein self-association (GO:0043621)	2/30	SLC9A3R1,CTSC	0.45949541657154114	1.0	0.7177074426980267
451	structural constituent of muscle (GO:0008307)	2/30	MYL6,TPM2	0.45949541657154114	1.0	0.7177074426980267
452	ribosome binding (GO:0043022)	2/30	HSPA5,SPCS1	0.45949541657154114	1.0	0.7177074426980267
453	phosphatase regulator activity (GO:0019208)	3/49	ENSA,TESC,SET	0.4627196531244883	1.0	0.7195596367971118
454	ubiquitin protein ligase binding (GO:0031625)	8/145	CALR,CUL9,MUL1,ARRB2,CUL5,PRKAR1A,PINK1,HSPA5	0.46722219078861515	1.0	0.7241687523529359
455	small conjugating protein ligase binding (GO:0044389)	8/145	CALR,CUL9,MUL1,ARRB2,CUL5,PRKAR1A,PINK1,HSPA5	0.46722219078861515	1.0	0.7241687523529359
456	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/12	HDAC5	0.46825310311553886	1.0	0.7163308576372056
457	quinone binding (GO:0048038)	1/12	HHIP	0.46825310311553886	1.0	0.7163308576372056
458	histone deacetylase activity (H4-K16 specific) (GO:0034739)	1/12	HDAC5	0.46825310311553886	1.0	0.7163308576372056
459	voltage-gated chloride channel activity (GO:0005247)	1/12	CLIC1	0.46825310311553886	1.0	0.7163308576372056
460	snoRNA binding (GO:0030515)	1/12	NUDT5	0.46825310311553886	1.0	0.7163308576372056
461	14-3-3 protein binding (GO:0071889)	1/12	ARRB2	0.46825310311553886	1.0	0.7163308576372056
462	phospholipid-translocating ATPase activity (GO:0004012)	1/12	ATP8B4	0.46825310311553886	1.0	0.7163308576372056
463	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/12	HDAC5	0.46825310311553886	1.0	0.7163308576372056
464	GTPase inhibitor activity (GO:0005095)	1/12	IQGAP1	0.46825310311553886	1.0	0.7163308576372056
465	wide pore channel activity (GO:0022829)	1/12	IFT43	0.46825310311553886	1.0	0.7163308576372056
466	symporter activity (GO:0015293)	3/50	SLC16A3,SLC35A3,SLC36A2	0.4761043603150931	1.0	0.7197637652729244
467	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/31	FKBP15,PPIB	0.4766565806210788	1.0	0.7190588588001744
468	hormone receptor binding (GO:0051427)	6/109	CALR,ASXL1,NCOA3,PER2,EP300,CEBPB	0.48880328676001605	1.0	0.7358104913700881
469	monooxygenase activity (GO:0004497)	3/51	CYP2S1,TH,MICAL1	0.4893327704692128	1.0	0.7350402892580091
470	cation channel activity (GO:0005261)	8/148	CACNA1A,KCNH7,CUL5,KCNV2,TRPV2,CNGB3,KCNAB2,KCNQ5	0.49045642189601807	1.0	0.7343843772186399
471	transcription corepressor activity (GO:0003714)	8/148	ASXL1,ENO1,CRYM,TRIM22,NFIB,HSF4,LIMD1,HDAC5	0.49045642189601807	1.0	0.7343843772186399
472	cis-trans isomerase activity (GO:0016859)	2/32	FKBP15,PPIB	0.4934816221543436	1.0	0.7365708778878787
473	cation:cation antiporter activity (GO:0015491)	1/13	SLC8A3	0.495531408331369	1.0	0.7296041173763222
474	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/13	RNASET2	0.495531408331369	1.0	0.7296041173763222
475	Hsp90 protein binding (GO:0051879)	1/13	AHR	0.495531408331369	1.0	0.7296041173763222
476	ferrous iron binding (GO:0008198)	1/13	TH	0.495531408331369	1.0	0.7296041173763222
477	MAP kinase kinase activity (GO:0004708)	1/13	MAPKAPK3	0.495531408331369	1.0	0.7296041173763222
478	ankyrin binding (GO:0030506)	1/13	SPTBN1	0.495531408331369	1.0	0.7296041173763222
479	lysophospholipid acyltransferase activity (GO:0071617)	1/13	LPCAT2	0.495531408331369	1.0	0.7296041173763222
480	prenyltransferase activity (GO:0004659)	1/13	FDPS	0.495531408331369	1.0	0.7296041173763222
481	frizzled binding (GO:0005109)	1/13	MAGI3	0.495531408331369	1.0	0.7296041173763222
482	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	GGT5	0.495531408331369	1.0	0.7296041173763222
483	G-protein beta/gamma-subunit complex binding (GO:0031683)	1/13	GNAI2	0.495531408331369	1.0	0.7296041173763222
484	phosphatidylinositol-4-phosphate binding (GO:0070273)	1/13	SH3PXD2B	0.495531408331369	1.0	0.7296041173763222
485	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	4/71	SPI1,CEBPB,NFIB,GATA2	0.4968785481416003	1.0	0.721802993802407
486	metalloendopeptidase activity (GO:0004222)	3/52	MMP14,ADAMTSL4,ADAMTS12	0.5023959762713129	1.0	0.7283194235062566
487	extracellular matrix binding (GO:0050840)	2/33	LGALS1,CTSS	0.5099598842047313	1.0	0.737769832476517
488	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	5/92	PGD,DHRS9,UGDH,LDHA,HPGD	0.5120802626718195	1.0	0.7393224242255717
489	vitamin binding (GO:0019842)	3/53	TCN1,PYGL,CRABP2	0.5152858640721212	1.0	0.742432285785546
490	core promoter binding (GO:0001047)	4/73	IFI16,EP300,SPI1,HDAC5	0.5188773375233364	1.0	0.7460843183125774
491	ligand-dependent nuclear receptor binding (GO:0016922)	1/14	NCOA3	0.5214125433334358	1.0	0.7421718862770276
492	plus-end-directed microtubule motor activity (GO:0008574)	1/14	KIF5B	0.5214125433334358	1.0	0.7421718862770276
493	neutral amino acid transmembrane transporter activity (GO:0015175)	1/14	SLC36A2	0.5214125433334358	1.0	0.7421718862770276
494	acid-thiol ligase activity (GO:0016878)	1/14	ACSM1	0.5214125433334358	1.0	0.7421718862770276
495	quaternary ammonium group binding (GO:0050997)	1/14	ACPP	0.5214125433334358	1.0	0.7421718862770276
496	cAMP binding (GO:0030552)	1/14	PRKAR1A	0.5214125433334358	1.0	0.7421718862770276
497	racemase and epimerase activity (GO:0016854)	1/14	DHRS9	0.5214125433334358	1.0	0.7421718862770276
498	WW domain binding (GO:0050699)	1/14	LITAF	0.5214125433334358	1.0	0.7421718862770276
499	alpha-actinin binding (GO:0051393)	1/14	MAGI1	0.5214125433334358	1.0	0.7421718862770276
500	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	5/93	ARID3A,NFIB,CEBPB,SPI1,GATA2	0.52175958410641	1.0	0.7352540247088333
501	tubulin binding (GO:0015631)	10/192	CENPJ,GAPDH,ALDOA,MLPH,KIF5B,NDRG1,CAPZB,MAST2,KLC1,DIXDC1	0.5254879630791834	1.0	0.7390328723782938
502	chloride channel activity (GO:0005254)	2/34	CLIC1,ANO5	0.5260826800036185	1.0	0.7376650885452922
503	solute:cation symporter activity (GO:0015294)	2/34	SLC35A3,SLC36A2	0.5260826800036185	1.0	0.7376650885452922
504	protein C-terminus binding (GO:0008022)	7/133	PXK,NCF2,SYNJ2BP,VIM,MAGI1,CORO1A,UBE2I	0.5264739988148215	1.0	0.7360210755708196
505	cytokine receptor binding (GO:0005126)	6/114	TNFSF10,C5,GRB2,IL1F10,TNF,CCL2	0.5329551396533183	1.0	0.7436093450498868
506	amino acid binding (GO:0016597)	4/75	DDAH2,DPYS,ASS1,TH	0.5404140555979395	1.0	0.7525292371837186
507	chromatin DNA binding (GO:0031490)	3/55	HMGN1,EP300,ACTB	0.540517014908525	1.0	0.7511909695382256
508	protein serine/threonine/tyrosine kinase activity (GO:0004712)	2/35	MAPKAPK3,SGK1	0.541843119699875	1.0	0.7508169627244589
509	manganese ion binding (GO:0030145)	2/35	IDI1,PEPD	0.541843119699875	1.0	0.7508169627244589
510	protein serine/threonine kinase activity (GO:0004674)	18/353	PRKCD,TRIO,NEK6,HUNK,CAMK2D,PRKCA,RPS6KA5,PAK2,STK10,PINK1,SGK3,PLK3,ADRBK1,PIK3CG,MAST2,MAPKAPK3,SGK1,STK4	0.5439756555029649	1.0	0.7515593205187735
511	NAD-dependent protein deacetylase activity (GO:0034979)	1/15	HDAC5	0.545967957656271	1.0	0.7477272126194517
512	NAD-dependent histone deacetylase activity (GO:0017136)	1/15	HDAC5	0.545967957656271	1.0	0.7477272126194517
513	phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/15	MAPKAP1	0.545967957656271	1.0	0.7477272126194517
514	protein phosphatase 2A binding (GO:0051721)	1/15	ENSA	0.545967957656271	1.0	0.7477272126194517
515	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	1/15	SPI1	0.545967957656271	1.0	0.7477272126194517
516	fatty-acyl-CoA binding (GO:0000062)	1/15	DBI	0.545967957656271	1.0	0.7477272126194517
517	ATPase regulator activity (GO:0060590)	1/15	PFN1	0.545967957656271	1.0	0.7477272126194517
518	peptide hormone binding (GO:0017046)	1/15	NPR1	0.545967957656271	1.0	0.7477272126194517
519	receptor signaling protein activity (GO:0005057)	5/96	CD19,IL1RL1,STK10,TYROBP,CNTLN	0.5502836197051855	1.0	0.7471158375228095
520	nucleosome binding (GO:0031491)	2/36	HMGN1,ACTB	0.5572359494781988	1.0	0.7551028413274632
521	ion channel binding (GO:0044325)	3/57	CAMK2D,S100A10,SNTA1	0.5649760127436848	1.0	0.7641246455882021
522	lysine-acetylated histone binding (GO:0070577)	1/16	PHIP	0.5692654528035495	1.0	0.7611769122714127
523	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/16	ETHE1	0.5692654528035495	1.0	0.7611769122714127
524	solute:cation antiporter activity (GO:0015298)	1/16	SLC8A3	0.5692654528035495	1.0	0.7611769122714127
525	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	1/16	ETHE1	0.5692654528035495	1.0	0.7611769122714127
526	fibronectin binding (GO:0001968)	1/16	CTSS	0.5692654528035495	1.0	0.7611769122714127
527	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	CRYM	0.5692654528035495	1.0	0.7611769122714127
528	spectrin binding (GO:0030507)	1/16	SPTAN1	0.5692654528035495	1.0	0.7611769122714127
529	transaminase activity (GO:0008483)	1/16	PSAT1	0.5692654528035495	1.0	0.7611769122714127
530	voltage-gated anion channel activity (GO:0008308)	1/16	CLIC1	0.5692654528035495	1.0	0.7611769122714127
531	mitogen-activated protein kinase binding (GO:0051019)	1/16	ARRB2	0.5692654528035495	1.0	0.7611769122714127
532	histone kinase activity (GO:0035173)	1/16	PRKCA	0.5692654528035495	1.0	0.7611769122714127
533	GDP binding (GO:0019003)	2/37	RAB31,RAB27A	0.5722574024925626	1.0	0.7565800115351109
534	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	5/99	FADS1,TH,CYP2S1,MICAL1,P4HB	0.5779620808341219	1.0	0.7626938861100749
535	calcium ion transmembrane transporter activity (GO:0015085)	4/79	CUL5,CACNA1A,TRPV2,SLC8A3	0.5819517331312718	1.0	0.7665259768482796
536	myosin binding (GO:0017022)	2/38	MLPH,RAB27A	0.5869050607321055	1.0	0.7708929727941701
537	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	SPI1,GCFC2	0.5869050607321055	1.0	0.7708929727941701
538	metal ion transmembrane transporter activity (GO:0046873)	10/202	CACNA1A,KCNH7,CUL5,KCNV2,SLC39A11,TRPV2,CNGB3,KCNAB2,SLC8A3,KCNQ5	0.5909350716885975	1.0	0.7740262720076992
539	bHLH transcription factor binding (GO:0043425)	1/17	UBE2I	0.5913693681008865	1.0	0.7681817366683088
540	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	CNGB3	0.5913693681008865	1.0	0.7681817366683088
541	cyclase activity (GO:0009975)	1/17	NPR1	0.5913693681008865	1.0	0.7681817366683088
542	isoprenoid binding (GO:0019840)	1/17	CRABP2	0.5913693681008865	1.0	0.7681817366683088
543	phosphorus-oxygen lyase activity (GO:0016849)	1/17	NPR1	0.5913693681008865	1.0	0.7681817366683088
544	glutathione transferase activity (GO:0004364)	1/17	HPGDS	0.5913693681008865	1.0	0.7681817366683088
545	1-phosphatidylinositol binding (GO:0005545)	1/17	ZFYVE16	0.5913693681008865	1.0	0.7681817366683088
546	retinoid binding (GO:0005501)	1/17	CRABP2	0.5913693681008865	1.0	0.7681817366683088
547	anion transmembrane transporter activity (GO:0008509)	6/121	ANO5,SLC36A2,CLIC1,SLC25A24,SLC16A3,SLC35A3	0.5918810422594575	1.0	0.7625328756116367
548	drug binding (GO:0008144)	3/60	SLC18A2,PYGL,FSCN1	0.6001330081614892	1.0	0.7717557445573977
549	anion channel activity (GO:0005253)	2/39	CLIC1,ANO5	0.601177727044043	1.0	0.7716935914419898
550	N-acyltransferase activity (GO:0016410)	4/81	NAA20,EP300,NCOA3,ALAS1	0.6018917820382601	1.0	0.7712079820671718
551	protein tyrosine kinase activity (GO:0004713)	5/102	PRKCD,HCK,BTK,CSF1R,JAK3	0.6047130155940769	1.0	0.772719256125644
552	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	5/102	GCFC2,NFIB,GATA2,SPI1,CEBPB	0.6047130155940769	1.0	0.772719256125644
553	transcription factor binding (GO:0008134)	16/326	IFI16,AIP,ASXL1,HDAC5,AHR,NCOA3,UBE2I,PER2,HCLS1,MTDH,EP300,CEBPB,SPI1,GATA2,ACTB,STK4	0.6079702686821236	1.0	0.7747779958295654
554	histone deacetylase activity (GO:0004407)	1/18	HDAC5	0.6123407572364525	1.0	0.7747537179371604
555	RNA polymerase binding (GO:0070063)	1/18	PER2	0.6123407572364525	1.0	0.7747537179371604
556	carbohydrate kinase activity (GO:0019200)	1/18	NAGK	0.6123407572364525	1.0	0.7747537179371604
557	E-box binding (GO:0070888)	1/18	AHR	0.6123407572364525	1.0	0.7747537179371604
558	actinin binding (GO:0042805)	1/18	MAGI1	0.6123407572364525	1.0	0.7747537179371604
559	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/18	DHRS9	0.6123407572364525	1.0	0.7747537179371604
560	epidermal growth factor receptor binding (GO:0005154)	1/18	GRB2	0.6123407572364525	1.0	0.7747537179371604
561	carbon-carbon lyase activity (GO:0016830)	2/41	ALDOC,ALDOA	0.6285986981980748	1.0	0.7896631333235601
562	protein deacetylase activity (GO:0033558)	1/19	HDAC5	0.6322375558353157	1.0	0.7879253564337738
563	galactosyltransferase activity (GO:0008378)	1/19	B3GNT2	0.6322375558353157	1.0	0.7879253564337738
564	cytochrome-c oxidase activity (GO:0004129)	1/19	SURF1	0.6322375558353157	1.0	0.7879253564337738
565	heme-copper terminal oxidase activity (GO:0015002)	1/19	SURF1	0.6322375558353157	1.0	0.7879253564337738
566	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor (GO:0016676)	1/19	SURF1	0.6322375558353157	1.0	0.7879253564337738
567	steroid dehydrogenase activity (GO:0016229)	1/19	DHRS9	0.6322375558353157	1.0	0.7879253564337738
568	deaminase activity (GO:0019239)	1/19	ADA	0.6322375558353157	1.0	0.7879253564337738
569	clathrin binding (GO:0030276)	1/19	HIP1	0.6322375558353157	1.0	0.7879253564337738
570	protein phosphatase regulator activity (GO:0019888)	2/42	ENSA,SET	0.6417496914257357	1.0	0.7934768513950428
571	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	7/149	PNPLA3,NAA20,LPCAT1,ALAS1,NCOA3,EP300,LPCAT2	0.647269540403167	1.0	0.7989026145535593
572	adenylyltransferase activity (GO:0070566)	1/20	PAPSS1	0.6511147404108641	1.0	0.7994556638783827
573	oxidoreductase activity, acting on a heme group of donors (GO:0016675)	1/20	SURF1	0.6511147404108641	1.0	0.7994556638783827
574	nucleotide kinase activity (GO:0019201)	1/20	MAGI3	0.6511147404108641	1.0	0.7994556638783827
575	retinoic acid receptor binding (GO:0042974)	1/20	ASXL1	0.6511147404108641	1.0	0.7994556638783827
576	RNA polymerase II transcription corepressor activity (GO:0001106)	1/20	NFIB	0.6511147404108641	1.0	0.7994556638783827
577	secondary active transmembrane transporter activity (GO:0015291)	4/87	SLC16A3,SLC35A3,SLC8A3,SLC36A2	0.65813731501701	1.0	0.8038839868546869
578	calcium channel activity (GO:0005262)	3/66	CUL5,CACNA1A,TRPV2	0.6646441255912744	1.0	0.8104296246415195
579	core promoter sequence-specific DNA binding (GO:0001046)	2/44	EP300,SPI1	0.6669455487407752	1.0	0.8118337196741159
580	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	8/173	TCIRG1,KCNH7,KCNV2,SURF1,CNGB3,KCNAB2,SLC8A3,KCNQ5	0.6677381406676919	1.0	0.811399530656438
581	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	AHR	0.6690244792798977	1.0	0.8074039014899279
582	RNA polymerase II activating transcription factor binding (GO:0001102)	1/21	EP300	0.6690244792798977	1.0	0.8074039014899279
583	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	AHR	0.6690244792798977	1.0	0.8074039014899279
584	receptor regulator activity (GO:0030545)	1/21	LRPAP1	0.6690244792798977	1.0	0.8074039014899279
585	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/21	DPYD	0.6690244792798977	1.0	0.8074039014899279
586	SNAP receptor activity (GO:0005484)	1/21	STX3	0.6690244792798977	1.0	0.8074039014899279
587	ion gated channel activity (GO:0022839)	1/21	ANO5	0.6690244792798977	1.0	0.8074039014899279
588	protein tyrosine phosphatase activity (GO:0004725)	3/67	PTPRC,DUSP3,PTPRE	0.6746268260971409	1.0	0.8086358900247562
589	protein complex scaffold (GO:0032947)	2/45	ARRB2,SLC9A3R1	0.6789976461803702	1.0	0.8118075160090455
590	chloride transmembrane transporter activity (GO:0015108)	2/45	CLIC1,ANO5	0.6789976461803702	1.0	0.8118075160090455
591	transferase activity, transferring acyl groups (GO:0016746)	8/175	PNPLA3,NAA20,LPCAT1,ALAS1,NCOA3,EP300,GGT5,LPCAT2	0.6802224352421751	1.0	0.811211215001648
592	lyase activity (GO:0016829)	6/133	ENO1,ALDOC,ALDOA,NPR1,ENO3,ENO2	0.6829648540961342	1.0	0.813108241133003
593	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	CRYM	0.6860162757649295	1.0	0.8119488527913499
594	steroid hormone receptor activity (GO:0003707)	1/22	NR2C2	0.6860162757649295	1.0	0.8119488527913499
595	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	ADA	0.6860162757649295	1.0	0.8119488527913499
596	calmodulin-dependent protein kinase activity (GO:0004683)	1/22	CAMK2D	0.6860162757649295	1.0	0.8119488527913499
597	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	PRKAR1A	0.6860162757649295	1.0	0.8119488527913499
598	voltage-gated calcium channel activity (GO:0005245)	1/22	CACNA1A	0.6860162757649295	1.0	0.8119488527913499
599	p53 binding (GO:0002039)	2/46	EP300,PLK3	0.6906916592111804	1.0	0.8127138523384889
600	microtubule motor activity (GO:0003777)	3/69	KIF5B,KLC1,DNAH6	0.6939310953451061	1.0	0.8151669772273625
601	divalent inorganic cation transmembrane transporter activity (GO:0072509)	4/92	CUL5,CACNA1A,TRPV2,SLC8A3	0.7007305591087578	1.0	0.8217870012139253
602	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSM1	0.7021371040985758	1.0	0.8207099263138982
603	NF-kappaB binding (GO:0051059)	1/23	MTDH	0.7021371040985758	1.0	0.8207099263138982
604	SH2 domain binding (GO:0042169)	1/23	SH3PXD2B	0.7021371040985758	1.0	0.8207099263138982
605	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	7/158	ARID3A,GCFC2,EP300,NFIB,SPI1,GATA2,ACTB	0.7065941055110668	1.0	0.8231937928891307
606	N-acetyltransferase activity (GO:0008080)	3/71	NAA20,EP300,NCOA3	0.7123587965801144	1.0	0.8285425212282713
607	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	SPI1,GCFC2	0.7130257974957486	1.0	0.8272739737584198
608	carboxylic acid transmembrane transporter activity (GO:0046943)	2/48	SLC16A3,SLC36A2	0.7130257974957486	1.0	0.8272739737584198
609	inorganic cation transmembrane transporter activity (GO:0022890)	12/266	CACNA1A,TCIRG1,KCNH7,CUL5,KCNV2,SLC39A11,TRPV2,SURF1,CNGB3,KCNAB2,SLC8A3,KCNQ5	0.716716775675069	1.0	0.8295115469288502
610	L-amino acid transmembrane transporter activity (GO:0015179)	1/24	SLC36A2	0.7174315385034958	1.0	0.8283019888527686
611	sulfotransferase activity (GO:0008146)	1/24	SULT1A1	0.7174315385034958	1.0	0.8283019888527686
612	RNA polymerase II regulatory region DNA binding (GO:0001012)	7/160	ARID3A,GCFC2,EP300,NFIB,SPI1,GATA2,ACTB	0.7188356676289829	1.0	0.8278923023589917
613	organic acid transmembrane transporter activity (GO:0005342)	2/49	SLC16A3,SLC36A2	0.7236771227737634	1.0	0.8321108284662492
614	scaffold protein binding (GO:0097110)	1/25	VIM	0.7319418755610351	1.0	0.8382010772848187
615	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	MICAL1	0.7319418755610351	1.0	0.8382010772848187
616	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	1/25	NFIB	0.7319418755610351	1.0	0.8382010772848187
617	insulin receptor binding (GO:0005158)	1/25	PHIP	0.7319418755610351	1.0	0.8382010772848187
618	thyroid hormone receptor binding (GO:0046966)	1/26	NCOA3	0.7457082504227035	1.0	0.8491452012877883
619	protein kinase A binding (GO:0051018)	1/26	PRKAR1A	0.7457082504227035	1.0	0.8491452012877883
620	phospholipid transporter activity (GO:0005548)	1/26	ATP8B4	0.7457082504227035	1.0	0.8491452012877883
621	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	4/98	SPI1,NFIB,ACTB,GCFC2	0.7466259790460371	1.0	0.847456497116563
622	heat shock protein binding (GO:0031072)	2/52	AHR,SLC18A2	0.7536420841076961	1.0	0.8540470487640985
623	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/27	DUSP3	0.7587687470911757	1.0	0.8577914098420657
624	beta-tubulin binding (GO:0048487)	1/27	CAPZB	0.7587687470911757	1.0	0.8577914098420657
625	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	8/189	AHR,ARID3A,GCFC2,NFIB,GATA2,SPI1,CEBPB,SPIB	0.7592182666782628	1.0	0.8562429652952932
626	transcription regulatory region sequence-specific DNA binding (GO:0000976)	8/192	ARID3A,PER2,GCFC2,EP300,NFIB,SPI1,GATA2,ACTB	0.7741970534043078	1.0	0.8717434126051695
627	double-stranded DNA binding (GO:0003690)	3/79	IFI16,NFIB,HMGB3	0.777558319238933	1.0	0.8741340340488643
628	histone acetyltransferase activity (GO:0004402)	2/55	EP300,NCOA3	0.7807638789114297	1.0	0.8756462247997925
629	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	2/55	EP300,NCOA3	0.7807638789114297	1.0	0.8756462247997925
630	extracellular matrix structural constituent (GO:0005201)	1/29	EMILIN2	0.782914808781984	1.0	0.8752776801268104
631	endoribonuclease activity (GO:0004521)	1/29	RNASET2	0.782914808781984	1.0	0.8752776801268104
632	core promoter proximal region sequence-specific DNA binding (GO:0000987)	4/104	SPI1,NFIB,ACTB,GCFC2	0.7869503139837328	1.0	0.8777044576185077
633	inorganic anion transmembrane transporter activity (GO:0015103)	2/56	CLIC1,ANO5	0.7892052914104193	1.0	0.8788311289207508
634	core promoter proximal region DNA binding (GO:0001159)	4/105	SPI1,NFIB,ACTB,GCFC2	0.7931475306464391	1.0	0.8818301679313165
635	amino acid transmembrane transporter activity (GO:0015171)	1/30	SLC36A2	0.7940672016064743	1.0	0.8814645351166208
636	ATPase binding (GO:0051117)	1/31	SNTA1	0.8046475556475596	1.0	0.8911077243720424
637	ubiquitin thiolesterase activity (GO:0004221)	1/31	UCHL1	0.8046475556475596	1.0	0.8911077243720424
638	ribonuclease activity (GO:0004540)	2/59	RNASET2,RNASE3	0.8128328280122818	1.0	0.898059431262396
639	copper ion binding (GO:0005507)	1/33	ATOX1	0.8242078314816554	1.0	0.9092042641032012
640	nucleotidyltransferase activity (GO:0016779)	4/112	GALT,ZCCHC11,PAPSS1,NANS	0.8325587243136647	1.0	0.9169835559523358
641	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	SULT1A1	0.841812480129306	1.0	0.9250110676595954
642	activating transcription factor binding (GO:0033613)	1/35	EP300	0.841812480129306	1.0	0.9250110676595954
643	dioxygenase activity (GO:0051213)	2/64	P4HB,ETHE1	0.8469907090067413	1.0	0.927812941130736
644	ribonucleoprotein complex binding (GO:0043021)	2/64	HSPA5,SPCS1	0.8469907090067413	1.0	0.927812941130736
645	4 iron, 4 sulfur cluster binding (GO:0051539)	1/36	DPYD	0.8499432381566074	1.0	0.9281669391161096
646	tRNA binding (GO:0000049)	1/36	FARS2	0.8499432381566074	1.0	0.9281669391161096
647	transferase activity, transferring glycosyl groups (GO:0016757)	6/164	TYMP,PARP4,PARP9,PYGL,NAMPT,B3GNT2	0.8518543004057285	1.0	0.9281005186519202
648	ubiquitin-protein transferase activity (GO:0004842)	8/211	MIB2,UBE2H,CBL,MUL1,FBXO6,HERC5,CBLB,UBE2I	0.8535328278161365	1.0	0.9284964197814982
649	phosphatase activity (GO:0016791)	7/188	CPPED1,TIGAR,PGAM1,DUSP3,PTPRC,ACPP,PTPRE	0.8540492683290688	1.0	0.9276288976004963
650	olfactory receptor activity (GO:0004984)	1/37	OR4A8P	0.8576567335778873	1.0	0.9294023851204734
651	antiporter activity (GO:0015297)	1/37	SLC8A3	0.8576567335778873	1.0	0.9294023851204734
652	ubiquitinyl hydrolase activity (GO:0036459)	2/67	USP17L1P,UCHL1	0.8646655582152922	1.0	0.934845151761097
653	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/38	NCOA3	0.8649743463666177	1.0	0.9337490650379696
654	ligase activity (GO:0016874)	13/329	MIB2,UBE2H,CBL,ACSM1,MUL1,ASS1,NADSYN1,HERC5,TRIM22,CBLB,FARS2,UCHL1,UBE2I	0.8679802656303061	1.0	0.9355634618854902
655	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/39	CSF1R	0.8719163626596801	1.0	0.9383734024965459
656	microtubule binding (GO:0008017)	5/146	GAPDH,MLPH,KIF5B,NDRG1,MAST2	0.8748393518211874	1.0	0.9400861223527525
657	hydrogen ion transmembrane transporter activity (GO:0015078)	2/69	SURF1,TCIRG1	0.8753881084205432	1.0	0.939246207515051
658	phosphoprotein phosphatase activity (GO:0004721)	4/122	CPPED1,PTPRC,DUSP3,PTPRE	0.8778387986479674	1.0	0.9404464216167906
659	Rab GTPase activator activity (GO:0005097)	1/40	GDI2	0.8785020307653089	1.0	0.9390195817112916
660	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/40	P4HB	0.8785020307653089	1.0	0.9390195817112916
661	active transmembrane transporter activity (GO:0022804)	6/172	ATP8B4,SLC36A2,SLC18A2,SLC8A3,SLC16A3,SLC35A3	0.880903573457263	1.0	0.9394530556810086
662	ubiquitin binding (GO:0043130)	2/72	UCHL1,PER2	0.8900110031128609	1.0	0.9477341903434083
663	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/42	FARS2	0.8906764414761164	1.0	0.9448798913330401
664	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/42	FARS2	0.8906764414761164	1.0	0.9448798913330401
665	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	STK10	0.8906764414761164	1.0	0.9448798913330401
666	aminoacyl-tRNA ligase activity (GO:0004812)	1/42	FARS2	0.8906764414761164	1.0	0.9448798913330401
667	transcription coactivator activity (GO:0003713)	8/223	AIP,ASXL1,NR2C2,NCOA3,PER2,MTDH,EP300,MAX	0.8909530295997311	1.0	0.9416359863733685
668	single-stranded RNA binding (GO:0003727)	1/44	DHX58	0.9016327550854193	1.0	0.9514988416895457
669	repressing transcription factor binding (GO:0070491)	1/45	HDAC5	0.9066926439372388	1.0	0.9554104576413293
670	cation-transporting ATPase activity (GO:0019829)	1/46	ATP8B4	0.9114926658073988	1.0	0.9590369926378891
671	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	1/47	ATP8B4	0.9160461461163815	1.0	0.962393718985365
672	translation initiation factor activity (GO:0003743)	1/48	EIF4G3	0.9203657280159458	1.0	0.9654951024951824
673	small conjugating protein binding (GO:0032182)	2/80	UCHL1,PER2	0.9215760340139956	1.0	0.9646147961658722
674	endonuclease activity (GO:0004519)	2/80	RNASET2,RNASE3	0.9215760340139956	1.0	0.9646147961658722
675	structure-specific DNA binding (GO:0043566)	6/187	IFI16,HMGN1,EP300,NFIB,HMGB3,ACTB	0.9225318797221005	1.0	0.9634726436150932
676	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	1/50	DPYD	0.9283505655204404	1.0	0.968117428740666
677	transferase activity, transferring hexosyl groups (GO:0016758)	3/112	PYGL,TYMP,B3GNT2	0.9313563985329418	1.0	0.9698194946375471
678	transmembrane receptor protein kinase activity (GO:0019199)	1/51	CSF1R	0.9320380013616507	1.0	0.9690998953775043
679	thiolester hydrolase activity (GO:0016790)	1/52	UCHL1	0.9355359605229063	1.0	0.9705927819679234
680	lipid transporter activity (GO:0005319)	1/52	ATP8B4	0.9355359605229063	1.0	0.9705927819679234
681	histone binding (GO:0042393)	3/114	PHIP,BRD1,SET	0.9363800255309519	1.0	0.9693318152857068
682	sodium ion transmembrane transporter activity (GO:0015081)	1/54	SLC8A3	0.9420018343352449	1.0	0.9737237116261829
683	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/55	NQO1	0.944987722403998	1.0	0.9753820643526646
684	ubiquitin-specific protease activity (GO:0004843)	1/57	UCHL1	0.9505069346408399	1.0	0.9796465632940627
685	metal cluster binding (GO:0051540)	1/60	DPYD	0.9577665639469553	1.0	0.9842550133137561
686	histone deacetylase binding (GO:0042826)	1/60	PER2	0.9577665639469553	1.0	0.9842550133137561
687	iron-sulfur cluster binding (GO:0051536)	1/60	DPYD	0.9577665639469553	1.0	0.9842550133137561
688	RNA polymerase II transcription cofactor activity (GO:0001104)	1/62	NFIB	0.962005467633433	1.0	0.9850266282076922
689	small conjugating protein-specific protease activity (GO:0019783)	1/62	UCHL1	0.962005467633433	1.0	0.9850266282076922
690	protein transporter activity (GO:0008565)	1/70	ZFYVE16	0.9751171788612996	1.0	0.9962847008336866
691	protein N-terminus binding (GO:0047485)	1/75	NCOA3	0.9809038445733821	1.0	1.0
692	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/76	ATP8B4	0.9818887186154638	1.0	1.0
693	ATPase activity, coupled to movement of substances (GO:0043492)	1/77	ATP8B4	0.9828228778330357	1.0	0.9990971227503574
694	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/77	ATP8B4	0.9828228778330357	1.0	0.9990971227503574
695	translation factor activity, nucleic acid binding (GO:0008135)	1/81	EIF4G3	0.9861025473312816	1.0	1.0
696	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	1/82	NFIB	0.9868196672659076	1.0	0.9995619585218519
697	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/83	ATP8B4	0.9874998411085172	1.0	0.9981029174267905
698	primary active transmembrane transporter activity (GO:0015399)	1/83	ATP8B4	0.9874998411085172	1.0	0.9981029174267905
699	mRNA binding (GO:0003729)	1/93	CALR	0.9926430742489519	1.0	1.0
700	nuclease activity (GO:0004518)	2/145	RNASET2,RNASE3	0.9958566756110164	1.0	1.0
701	chromatin binding (GO:0003682)	7/310	HMGN1,ARID3A,NCOA3,EP300,CEBPB,GATA2,ACTB	0.9966814936479336	1.0	1.0
702	ATPase activity (GO:0016887)	8/342	MYH9,ATP8B4,DNAH6,MYO9B,MYO18A,KIF5B,MYL6,HSPA5	0.9970460266628025	1.0	1.0
703	ATPase activity, coupled (GO:0042623)	4/229	MYL6,MYH9,ATP8B4,MYO9B	0.9978067570589905	1.0	1.0
704	helicase activity (GO:0004386)	1/144	DHX58	0.9995108578271248	1.0	1.0
705	structural constituent of ribosome (GO:0003735)	1/145	MRPS24	0.9995362340964499	1.0	0.9995362340964499
