	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	negative regulation of chemotaxis (GO:0050922)	2/17	ELANE,PLXNA3	0.0006195428839012554	0.346944014984703	0.346944014984703
1	pyrimidine nucleoside triphosphate metabolic process (GO:0009147)	2/18	DUT,NME1	0.000696044025892757	0.3897846544999439	0.19489232724997194
2	negative regulation of behavior (GO:0048521)	2/21	ELANE,PLXNA3	0.0009514881807866892	0.532833381240546	0.177611127080182
3	positive regulation of DNA binding (GO:0043388)	2/25	HMGB2,NME1	0.001351941842466401	0.7570874317811846	0.1682416515069299
4	embryo implantation (GO:0007566)	2/25	RXRA,RPL29	0.001351941842466401	0.7570874317811846	0.1682416515069299
5	pyrimidine nucleotide biosynthetic process (GO:0006221)	2/26	DUT,NME1	0.001462626499141802	0.8190708395194091	0.13651180658656817
6	pyrimidine nucleoside biosynthetic process (GO:0046134)	2/27	DUT,NME1	0.00157750439613264	0.8834024618342784	0.1262003516906112
7	hippocampus development (GO:0021766)	2/28	PLXNA3,NME1	0.001696557996118031	0.9500724778260974	0.11875905972826217
8	pyrimidine-containing compound biosynthetic process (GO:0072528)	2/33	DUT,NME1	0.002353851354331512	1.0	0.14646186204729408
9	pyrimidine nucleotide metabolic process (GO:0006220)	2/36	DUT,NME1	0.0027972246578692687	1.0	0.15664458084067906
10	cellular component disassembly (GO:0022411)	4/278	HMGB2,ELANE,FAU,RPL29	0.0029716102918538123	1.0	0.15128197849437588
11	negative regulation of growth (GO:0045926)	3/134	ELANE,PLXNA3,ING4	0.003057097373520396	1.0	0.14266454409761847
12	pyrimidine nucleoside metabolic process (GO:0006213)	2/39	DUT,NME1	0.0032767798984363423	1.0	0.14115359562495014
13	modification of morphology or physiology of other organism involved in symbiotic interaction (GO:0051817)	2/46	ELANE,RXRA	0.004533882711405011	1.0	0.18135530845620043
14	regulation of binding (GO:0051098)	3/157	HMGB2,NME1,DUT	0.004771106533898215	1.0	0.1781213105988667
15	regulation of DNA binding (GO:0051101)	2/52	HMGB2,NME1	0.0057618564474099	1.0	0.19555391579088147
16	modification of morphology or physiology of other organism (GO:0035821)	2/52	ELANE,RXRA	0.0057618564474099	1.0	0.19555391579088147
17	regulation of receptor activity (GO:0010469)	2/53	DUT,NRXN1	0.005979752158034955	1.0	0.18603673380553196
18	postsynaptic membrane organization (GO:0001941)	1/3	NRXN1	0.006582257317756932	1.0	0.18902892809968624
19	regulation of branching involved in prostate gland morphogenesis (GO:0060687)	1/3	RXRA	0.006582257317756932	1.0	0.18902892809968624
20	pyrimidine-containing compound metabolic process (GO:0072527)	2/58	DUT,NME1	0.007124970658558336	1.0	0.18999921756155563
21	cellular response to lipid (GO:0071396)	3/186	HMGB2,RXRA,NME1	0.007629247392269213	1.0	0.19419902453048907
22	response to steroid hormone (GO:0048545)	3/197	HMGB2,RXRA,NME1	0.008929073203423092	1.0	0.2174035214746492
23	positive regulation of binding (GO:0051099)	2/69	HMGB2,NME1	0.009963496181465095	1.0	0.2324815775675189
24	regulation of chemotaxis (GO:0050920)	2/70	ELANE,PLXNA3	0.010242761370924834	1.0	0.22943785470871628
25	positive regulation of epithelial cell proliferation (GO:0050679)	2/72	HMGB2,NME1	0.010811683031806312	1.0	0.22847330180420886
26	negative regulation of cell projection organization (GO:0031345)	2/72	PLXNA3,NRXN1	0.010811683031806312	1.0	0.22847330180420886
27	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/5	PLXNA3	0.010947263041898105	1.0	0.19775700978912708
28	cerebellar granule cell differentiation (GO:0021707)	1/5	NRXN1	0.010947263041898105	1.0	0.19775700978912708
29	presynaptic membrane assembly (GO:0097105)	1/5	NRXN1	0.010947263041898105	1.0	0.19775700978912708
30	regulation of protein heterodimerization activity (GO:0043497)	1/5	DUT	0.010947263041898105	1.0	0.19775700978912708
31	auditory behavior (GO:0031223)	1/5	NRXN1	0.010947263041898105	1.0	0.19775700978912708
32	histone H4-K12 acetylation (GO:0043983)	1/5	ING4	0.010947263041898105	1.0	0.19775700978912708
33	facial nerve structural organization (GO:0021612)	1/5	PLXNA3	0.010947263041898105	1.0	0.19775700978912708
34	negative regulation of axon guidance (GO:1902668)	1/6	PLXNA3	0.01312284435820197	1.0	0.19596780908248276
35	disruption of cells of other organism involved in symbiotic interaction (GO:0051818)	1/6	ELANE	0.01312284435820197	1.0	0.19596780908248276
36	pyrimidine deoxyribonucleotide catabolic process (GO:0009223)	1/6	DUT	0.01312284435820197	1.0	0.19596780908248276
37	spermatid nucleus differentiation (GO:0007289)	1/6	HMGB2	0.01312284435820197	1.0	0.19596780908248276
38	killing of cells in other organism involved in symbiotic interaction (GO:0051883)	1/6	ELANE	0.01312284435820197	1.0	0.19596780908248276
39	presynaptic membrane organization (GO:0097090)	1/6	NRXN1	0.01312284435820197	1.0	0.19596780908248276
40	viral transcription (GO:0019083)	2/80	FAU,RPL29	0.013223679797438527	1.0	0.18061611430647745
41	defense response to bacterium (GO:0042742)	2/81	ELANE,FAU	0.013540264521093987	1.0	0.18053686028125318
42	DNA catabolic process (GO:0006308)	2/84	HMGB2,NME1	0.014509772738611124	1.0	0.18679247663499376
43	translational termination (GO:0006415)	2/84	FAU,RPL29	0.014509772738611124	1.0	0.18679247663499376
44	protein localization to membrane (GO:0072657)	3/239	FAU,NRXN1,RPL29	0.015043297740384227	1.0	0.18720548299144818
45	lactate metabolic process (GO:0006089)	1/7	LDHB	0.015293823802237528	1.0	0.15860261720838917
46	neurotransmitter-gated ion channel clustering (GO:0072578)	1/7	NRXN1	0.015293823802237528	1.0	0.15860261720838917
47	cranial nerve structural organization (GO:0021604)	1/7	PLXNA3	0.015293823802237528	1.0	0.15860261720838917
48	cardiac muscle cell proliferation (GO:0060038)	1/7	RXRA	0.015293823802237528	1.0	0.15860261720838917
49	regulation of alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor activity (GO:2000311)	1/7	NRXN1	0.015293823802237528	1.0	0.15860261720838917
50	pyrimidine nucleotide catabolic process (GO:0006244)	1/7	DUT	0.015293823802237528	1.0	0.15860261720838917
51	mechanosensory behavior (GO:0007638)	1/7	NRXN1	0.015293823802237528	1.0	0.15860261720838917
52	GTP biosynthetic process (GO:0006183)	1/7	NME1	0.015293823802237528	1.0	0.15860261720838917
53	creatine metabolic process (GO:0006600)	1/7	CKB	0.015293823802237528	1.0	0.15860261720838917
54	neutrophil mediated immunity (GO:0002446)	1/7	ELANE	0.015293823802237528	1.0	0.15860261720838917
55	negative regulation of receptor activity (GO:2000272)	1/7	DUT	0.015293823802237528	1.0	0.15860261720838917
56	epithelial cell differentiation involved in prostate gland development (GO:0060742)	1/7	RXRA	0.015293823802237528	1.0	0.15860261720838917
57	maternal placenta development (GO:0001893)	1/7	RXRA	0.015293823802237528	1.0	0.15860261720838917
58	protein localization to synapse (GO:0035418)	1/7	NRXN1	0.015293823802237528	1.0	0.15860261720838917
59	positive regulation of interleukin-8 biosynthetic process (GO:0045416)	1/7	ELANE	0.015293823802237528	1.0	0.15860261720838917
60	positive regulation of synapse maturation (GO:0090129)	1/7	NRXN1	0.015293823802237528	1.0	0.15860261720838917
61	negative regulation of chemokine production (GO:0032682)	1/7	ELANE	0.015293823802237528	1.0	0.15860261720838917
62	regulation of behavior (GO:0050795)	2/87	ELANE,PLXNA3	0.01550860105783278	1.0	0.13785423162518026
63	translation (GO:0006412)	3/247	RPL39P5,FAU,RPL29	0.016420606916616162	1.0	0.14368031052039143
64	regulation of synapse maturation (GO:0090128)	1/8	NRXN1	0.017460210719174644	1.0	0.14485508152204146
65	positive regulation of megakaryocyte differentiation (GO:0045654)	1/8	HMGB2	0.017460210719174644	1.0	0.14485508152204146
66	deoxyribonucleoside monophosphate metabolic process (GO:0009162)	1/8	DUT	0.017460210719174644	1.0	0.14485508152204146
67	neuron cell-cell adhesion (GO:0007158)	1/8	NRXN1	0.017460210719174644	1.0	0.14485508152204146
68	response to auditory stimulus (GO:0010996)	1/8	NRXN1	0.017460210719174644	1.0	0.14485508152204146
69	UTP biosynthetic process (GO:0006228)	1/8	NME1	0.017460210719174644	1.0	0.14485508152204146
70	cellular chemical homeostasis (GO:0055082)	3/261	CKB,ELANE,NME1	0.018998031747969202	1.0	0.1498436306882078
71	nucleoside biosynthetic process (GO:0009163)	2/97	DUT,NME1	0.01904471738735553	1.0	0.14710402395750477
72	response to bacterium (GO:0009617)	2/97	ELANE,FAU	0.01904471738735553	1.0	0.14710402395750477
73	glycosyl compound biosynthetic process (GO:1901659)	2/98	DUT,NME1	0.019415447675674942	1.0	0.1469277121402428
74	cellular anion homeostasis (GO:0030002)	1/9	CKB	0.01962201443577996	1.0	0.13400400102483875
75	vocalization behavior (GO:0071625)	1/9	NRXN1	0.01962201443577996	1.0	0.13400400102483875
76	UTP metabolic process (GO:0046051)	1/9	NME1	0.01962201443577996	1.0	0.13400400102483875
77	positive regulation of synaptic transmission, glutamatergic (GO:0051968)	1/9	NRXN1	0.01962201443577996	1.0	0.13400400102483875
78	regulation of interleukin-8 biosynthetic process (GO:0045414)	1/9	ELANE	0.01962201443577996	1.0	0.13400400102483875
79	regulation of N-methyl-D-aspartate selective glutamate receptor activity (GO:2000310)	1/9	NRXN1	0.01962201443577996	1.0	0.13400400102483875
80	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0016339)	1/9	NRXN1	0.01962201443577996	1.0	0.13400400102483875
81	glandular epithelial cell differentiation (GO:0002067)	1/9	RXRA	0.01962201443577996	1.0	0.13400400102483875
82	DNA integration (GO:0015074)	1/9	RLF	0.01962201443577996	1.0	0.13400400102483875
83	antibacterial humoral response (GO:0019731)	1/9	FAU	0.01962201443577996	1.0	0.13400400102483875
84	2'-deoxyribonucleotide biosynthetic process (GO:0009265)	1/9	DUT	0.01962201443577996	1.0	0.13400400102483875
85	striated muscle cell proliferation (GO:0014855)	1/9	RXRA	0.01962201443577996	1.0	0.13400400102483875
86	DNA topological change (GO:0006265)	1/9	HMGB2	0.01962201443577996	1.0	0.13400400102483875
87	positive regulation of hematopoietic progenitor cell differentiation (GO:1901534)	1/9	HMGB2	0.01962201443577996	1.0	0.13400400102483875
88	deoxyribose phosphate biosynthetic process (GO:0046385)	1/9	DUT	0.01962201443577996	1.0	0.13400400102483875
89	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	2/103	FAU,RPL29	0.021314648541822644	1.0	0.13262447981578535
90	cellular protein complex disassembly (GO:0043624)	2/104	FAU,RPL29	0.021703500328317964	1.0	0.13283016594380392
91	translational elongation (GO:0006414)	2/104	FAU,RPL29	0.021703500328317964	1.0	0.13283016594380392
92	regulation of chemokine biosynthetic process (GO:0045073)	1/10	ELANE	0.021779244261289375	1.0	0.12638732421059118
93	innate immune response in mucosa (GO:0002227)	1/10	FAU	0.021779244261289375	1.0	0.12638732421059118
94	negative regulation of growth of symbiont in host (GO:0044130)	1/10	ELANE	0.021779244261289375	1.0	0.12638732421059118
95	modulation of growth of symbiont involved in interaction with host (GO:0044144)	1/10	ELANE	0.021779244261289375	1.0	0.12638732421059118
96	regulation of growth of symbiont in host (GO:0044126)	1/10	ELANE	0.021779244261289375	1.0	0.12638732421059118
97	antimicrobial humoral response (GO:0019730)	1/10	FAU	0.021779244261289375	1.0	0.12638732421059118
98	negative regulation of growth of symbiont involved in interaction with host (GO:0044146)	1/10	ELANE	0.021779244261289375	1.0	0.12638732421059118
99	DNA ligation (GO:0006266)	1/10	HMGB2	0.021779244261289375	1.0	0.12638732421059118
100	cotranslational protein targeting to membrane (GO:0006613)	2/105	FAU,RPL29	0.022095323429748483	1.0	0.12250872396692228
101	regulation of cell projection organization (GO:0031344)	3/278	PLXNA3,NME1,NRXN1	0.022415849259682742	1.0	0.12306740770021897
102	protein targeting to ER (GO:0045047)	2/106	FAU,RPL29	0.02249010397820634	1.0	0.1222762934737432
103	viral life cycle (GO:0019058)	2/108	FAU,RPL29	0.023288482154739734	1.0	0.1253995192947524
104	regulation of axon extension involved in axon guidance (GO:0048841)	1/11	PLXNA3	0.023931909487986725	1.0	0.1235195328412218
105	pyrimidine deoxyribonucleotide metabolic process (GO:0009219)	1/11	DUT	0.023931909487986725	1.0	0.1235195328412218
106	neuron maturation (GO:0042551)	1/11	NRXN1	0.023931909487986725	1.0	0.1235195328412218
107	motor neuron axon guidance (GO:0008045)	1/11	PLXNA3	0.023931909487986725	1.0	0.1235195328412218
108	myeloid leukocyte mediated immunity (GO:0002444)	1/11	ELANE	0.023931909487986725	1.0	0.1235195328412218
109	retinoic acid receptor signaling pathway (GO:0048384)	1/11	RXRA	0.023931909487986725	1.0	0.1235195328412218
110	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/11	ING4	0.023931909487986725	1.0	0.1235195328412218
111	muscle cell proliferation (GO:0033002)	1/11	RXRA	0.023931909487986725	1.0	0.1235195328412218
112	establishment of protein localization to endoplasmic reticulum (GO:0072599)	2/110	FAU,RPL29	0.02409852476724381	1.0	0.11890021030534391
113	regulation of myeloid cell differentiation (GO:0045637)	2/110	HMGB2,NME1	0.02409852476724381	1.0	0.11890021030534391
114	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	2/111	FAU,RPL29	0.024507886016579862	1.0	0.11934274929812803
115	protein localization to endoplasmic reticulum (GO:0070972)	2/112	FAU,RPL29	0.024920122395893335	1.0	0.12030403915258853
116	histone H4-K5 acetylation (GO:0043981)	1/12	ING4	0.026080019387251855	1.0	0.11683848685488832
117	CTP metabolic process (GO:0046036)	1/12	NME1	0.026080019387251855	1.0	0.11683848685488832
118	histone H4-K8 acetylation (GO:0043982)	1/12	ING4	0.026080019387251855	1.0	0.11683848685488832
119	pyrimidine nucleoside monophosphate biosynthetic process (GO:0009130)	1/12	DUT	0.026080019387251855	1.0	0.11683848685488832
120	disruption of cells of other organism (GO:0044364)	1/12	ELANE	0.026080019387251855	1.0	0.11683848685488832
121	forebrain neuron development (GO:0021884)	1/12	PLXNA3	0.026080019387251855	1.0	0.11683848685488832
122	DNA damage response, signal transduction resulting in transcription (GO:0042772)	1/12	ING4	0.026080019387251855	1.0	0.11683848685488832
123	mucosal immune response (GO:0002385)	1/12	FAU	0.026080019387251855	1.0	0.11683848685488832
124	regulation of axon guidance (GO:1902667)	1/12	PLXNA3	0.026080019387251855	1.0	0.11683848685488832
125	anatomical structure arrangement (GO:0048532)	1/12	PLXNA3	0.026080019387251855	1.0	0.11683848685488832
126	killing of cells of other organism (GO:0031640)	1/12	ELANE	0.026080019387251855	1.0	0.11683848685488832
127	deoxyribonucleotide biosynthetic process (GO:0009263)	1/12	DUT	0.026080019387251855	1.0	0.11683848685488832
128	negative regulation of interleukin-8 production (GO:0032717)	1/12	ELANE	0.026080019387251855	1.0	0.11683848685488832
129	positive regulation of excitatory postsynaptic membrane potential (GO:2000463)	1/12	NRXN1	0.026080019387251855	1.0	0.11683848685488832
130	CTP biosynthetic process (GO:0006241)	1/12	NME1	0.026080019387251855	1.0	0.11683848685488832
131	negative chemotaxis (GO:0050919)	1/12	PLXNA3	0.026080019387251855	1.0	0.11683848685488832
132	positive regulation of synapse assembly (GO:0051965)	1/12	NRXN1	0.026080019387251855	1.0	0.11683848685488832
133	protein complex disassembly (GO:0043241)	2/119	FAU,RPL29	0.02788514583749114	1.0	0.11653493782832118
134	negative regulation of axon extension (GO:0030517)	1/13	PLXNA3	0.02822358321504281	1.0	0.11370652230520845
135	pyrimidine ribonucleoside triphosphate biosynthetic process (GO:0009209)	1/13	NME1	0.02822358321504281	1.0	0.11370652230520845
136	guanosine-containing compound biosynthetic process (GO:1901070)	1/13	NME1	0.02822358321504281	1.0	0.11370652230520845
137	organ or tissue specific immune response (GO:0002251)	1/13	FAU	0.02822358321504281	1.0	0.11370652230520845
138	snRNA processing (GO:0016180)	1/13	INTS7	0.02822358321504281	1.0	0.11370652230520845
139	regulation of glutamate receptor signaling pathway (GO:1900449)	1/13	NRXN1	0.02822358321504281	1.0	0.11370652230520845
140	membrane assembly (GO:0071709)	1/13	NRXN1	0.02822358321504281	1.0	0.11370652230520845
141	V(D)J recombination (GO:0033151)	1/13	HMGB2	0.02822358321504281	1.0	0.11370652230520845
142	pyrimidine nucleoside monophosphate metabolic process (GO:0009129)	1/13	DUT	0.02822358321504281	1.0	0.11370652230520845
143	negative regulation of response to external stimulus (GO:0032102)	2/120	ELANE,PLXNA3	0.028319898137006264	1.0	0.1101329371994688
144	pyrimidine ribonucleoside triphosphate metabolic process (GO:0009208)	1/14	NME1	0.030362610208166146	1.0	0.11645932682584276
145	snRNA metabolic process (GO:0016073)	1/14	INTS7	0.030362610208166146	1.0	0.11645932682584276
146	nucleoside diphosphate phosphorylation (GO:0006165)	1/14	NME1	0.030362610208166146	1.0	0.11645932682584276
147	macromolecular complex disassembly (GO:0032984)	2/129	FAU,RPL29	0.03235504449950133	1.0	0.12201228902168852
148	negative regulation of locomotion (GO:0040013)	2/129	ELANE,PLXNA3	0.03235504449950133	1.0	0.12201228902168852
149	cell differentiation in hindbrain (GO:0021533)	1/15	NRXN1	0.032497109583618615	1.0	0.11933364830705852
150	cardiac muscle cell differentiation (GO:0055007)	1/15	RXRA	0.032497109583618615	1.0	0.11933364830705852
151	regulation of megakaryocyte differentiation (GO:0045652)	1/15	HMGB2	0.032497109583618615	1.0	0.11933364830705852
152	histone H4-K16 acetylation (GO:0043984)	1/15	ING4	0.032497109583618615	1.0	0.11933364830705852
153	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/15	RXRA	0.032497109583618615	1.0	0.11933364830705852
154	protein homotrimerization (GO:0070207)	1/15	DUT	0.032497109583618615	1.0	0.11933364830705852
155	translational initiation (GO:0006413)	2/131	FAU,RPL29	0.03328108449817978	1.0	0.11947055973705561
156	deoxyribonucleoside triphosphate metabolic process (GO:0009200)	1/16	DUT	0.034627090544524564	1.0	0.12081726295908882
157	pyrimidine nucleoside triphosphate biosynthetic process (GO:0009148)	1/16	NME1	0.034627090544524564	1.0	0.12081726295908882
158	response to testosterone (GO:0033574)	1/16	NME1	0.034627090544524564	1.0	0.12081726295908882
159	modulation by virus of host morphology or physiology (GO:0019048)	1/16	RXRA	0.034627090544524564	1.0	0.12081726295908882
160	inflammatory response to antigenic stimulus (GO:0002437)	1/16	ELANE	0.034627090544524564	1.0	0.12081726295908882
161	semaphorin-plexin signaling pathway (GO:0071526)	1/16	PLXNA3	0.034627090544524564	1.0	0.12081726295908882
162	apoptotic DNA fragmentation (GO:0006309)	1/16	HMGB2	0.034627090544524564	1.0	0.12081726295908882
163	deoxyribonucleotide catabolic process (GO:0009264)	1/16	DUT	0.034627090544524564	1.0	0.12081726295908882
164	deoxyribose phosphate catabolic process (GO:0046386)	1/17	DUT	0.036752562273646296	1.0	0.12398454742916823
165	cellular response to fatty acid (GO:0071398)	1/17	NME1	0.036752562273646296	1.0	0.12398454742916823
166	negative regulation of cytokine biosynthetic process (GO:0042036)	1/17	ELANE	0.036752562273646296	1.0	0.12398454742916823
167	angiogenesis (GO:0001525)	2/140	PTPRB,NRXN1	0.03757606822931945	1.0	0.12525356076439817
168	positive regulation of membrane potential (GO:0045838)	1/18	NRXN1	0.03887353393621747	1.0	0.12805399414283403
169	nucleobase-containing small molecule interconversion (GO:0015949)	1/18	NME1	0.03887353393621747	1.0	0.12805399414283403
170	positive chemotaxis (GO:0050918)	1/18	HMGB2	0.03887353393621747	1.0	0.12805399414283403
171	protein targeting to membrane (GO:0006612)	2/145	FAU,RPL29	0.04005019005288496	1.0	0.12964223369719988
172	chemotaxis (GO:0006935)	2/145	HMGB2,PLXNA3	0.04005019005288496	1.0	0.12964223369719988
173	taxis (GO:0042330)	2/145	HMGB2,PLXNA3	0.04005019005288496	1.0	0.12964223369719988
174	positive regulation of erythrocyte differentiation (GO:0045648)	1/19	HMGB2	0.040990014677038125	1.0	0.12932060968530337
175	pyrimidine ribonucleoside biosynthetic process (GO:0046132)	1/19	NME1	0.040990014677038125	1.0	0.12932060968530337
176	branched-chain amino acid catabolic process (GO:0009083)	1/19	BCAT1	0.040990014677038125	1.0	0.12932060968530337
177	central nervous system neuron development (GO:0021954)	1/19	PLXNA3	0.040990014677038125	1.0	0.12932060968530337
178	leukocyte mediated cytotoxicity (GO:0001909)	1/19	ELANE	0.040990014677038125	1.0	0.12932060968530337
179	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	1/19	HMGB2	0.040990014677038125	1.0	0.12932060968530337
180	regulation of epithelial cell proliferation (GO:0050678)	2/148	HMGB2,NME1	0.04156399913236338	1.0	0.12859579842057178
181	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/20	NRXN1	0.04310201362771818	1.0	0.1318968723033999
182	cardiocyte differentiation (GO:0035051)	1/20	RXRA	0.04310201362771818	1.0	0.1318968723033999
183	pyrimidine ribonucleotide biosynthetic process (GO:0009220)	1/20	NME1	0.04310201362771818	1.0	0.1318968723033999
184	response to lipopolysaccharide (GO:0032496)	2/152	HMGB2,ELANE	0.043615954287839244	1.0	0.13202667243886473
185	modification by host of symbiont morphology or physiology (GO:0051851)	1/21	ELANE	0.04520953990066011	1.0	0.13538685745652226
186	branched-chain amino acid metabolic process (GO:0009081)	1/21	BCAT1	0.04520953990066011	1.0	0.13538685745652226
187	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/21	HMGB2	0.04520953990066011	1.0	0.13538685745652226
188	DNA replication (GO:0006260)	2/157	DUT,ING4	0.046233724749996645	1.0	0.13698881407406413
189	positive regulation of establishment of protein localization to plasma membrane (GO:0090004)	1/22	NRXN1	0.047312602589042026	1.0	0.13763666207721317
190	positive regulation of protein localization to plasma membrane (GO:1903078)	1/22	NRXN1	0.047312602589042026	1.0	0.13763666207721317
191	interaction with symbiont (GO:0051702)	1/22	ELANE	0.047312602589042026	1.0	0.13763666207721317
192	NAD metabolic process (GO:0019674)	1/22	LDHB	0.047312602589042026	1.0	0.13763666207721317
193	pyrimidine ribonucleotide metabolic process (GO:0009218)	1/22	NME1	0.047312602589042026	1.0	0.13763666207721317
194	response to amine (GO:0014075)	1/22	NME1	0.047312602589042026	1.0	0.13763666207721317
195	nucleotide biosynthetic process (GO:0009165)	2/160	DUT,NME1	0.04783199089284487	1.0	0.13631508854958335
196	nucleoside phosphate biosynthetic process (GO:1901293)	2/160	DUT,NME1	0.04783199089284487	1.0	0.13631508854958335
197	response to molecule of bacterial origin (GO:0002237)	2/161	HMGB2,ELANE	0.04836927636288473	1.0	0.13680199375361338
198	negative regulation of myeloid leukocyte differentiation (GO:0002762)	1/23	NME1	0.04941121076693904	1.0	0.13698157440339534
199	anion homeostasis (GO:0055081)	1/23	CKB	0.04941121076693904	1.0	0.13698157440339534
200	pyrimidine-containing compound catabolic process (GO:0072529)	1/23	DUT	0.04941121076693904	1.0	0.13698157440339534
201	regulation of synaptic transmission, glutamatergic (GO:0051966)	1/23	NRXN1	0.04941121076693904	1.0	0.13698157440339534
202	steroid hormone mediated signaling pathway (GO:0043401)	1/23	RXRA	0.04941121076693904	1.0	0.13698157440339534
203	regulation of filopodium assembly (GO:0051489)	1/23	NRXN1	0.04941121076693904	1.0	0.13698157440339534
204	maternal process involved in female pregnancy (GO:0060135)	1/23	RXRA	0.04941121076693904	1.0	0.13698157440339534
205	cardiac muscle tissue morphogenesis (GO:0055008)	1/24	RXRA	0.05150537349604992	1.0	0.14001460756207743
206	modification by symbiont of host morphology or physiology (GO:0044003)	1/25	RXRA	0.05359509981316736	1.0	0.1439484695221761
207	response to fungus (GO:0009620)	1/25	ELANE	0.05359509981316736	1.0	0.1439484695221761
208	regulation of morphogenesis of a branching structure (GO:0060688)	1/25	RXRA	0.05359509981316736	1.0	0.1439484695221761
209	pyrimidine ribonucleoside metabolic process (GO:0046131)	1/25	NME1	0.05359509981316736	1.0	0.1439484695221761
210	protein homooligomerization (GO:0051260)	2/172	DUT,RXRA	0.0544250895740011	1.0	0.1444457353622778
211	nuclear-transcribed mRNA catabolic process (GO:0000956)	2/173	FAU,RPL29	0.05498856388510556	1.0	0.145252810262543
212	pyrimidine nucleobase metabolic process (GO:0006206)	1/26	DUT	0.05568039874705629	1.0	0.14469152342622518
213	2'-deoxyribonucleotide metabolic process (GO:0009394)	1/26	DUT	0.05568039874705629	1.0	0.14469152342622518
214	nucleotide phosphorylation (GO:0046939)	1/26	NME1	0.05568039874705629	1.0	0.14469152342622518
215	regulation of excitatory postsynaptic membrane potential (GO:0060079)	1/26	NRXN1	0.05568039874705629	1.0	0.14469152342622518
216	regulation of postsynaptic membrane potential (GO:0060078)	1/26	NRXN1	0.05568039874705629	1.0	0.14469152342622518
217	cellular response to glucose stimulus (GO:0071333)	1/26	NME1	0.05568039874705629	1.0	0.14469152342622518
218	muscle tissue morphogenesis (GO:0060415)	1/27	RXRA	0.05776127929870503	1.0	0.1463634226573521
219	regulation of synapse assembly (GO:0051963)	1/27	NRXN1	0.05776127929870503	1.0	0.1463634226573521
220	cell killing (GO:0001906)	1/27	ELANE	0.05776127929870503	1.0	0.1463634226573521
221	defense response to Gram-positive bacterium (GO:0050830)	1/27	FAU	0.05776127929870503	1.0	0.1463634226573521
222	synapse assembly (GO:0007416)	1/27	NRXN1	0.05776127929870503	1.0	0.1463634226573521
223	positive regulation of nervous system development (GO:0051962)	2/179	NME1,NRXN1	0.058413301626773474	1.0	0.14603325406693368
224	mRNA catabolic process (GO:0006402)	2/180	FAU,RPL29	0.05899130306534776	1.0	0.1468227987404211
225	response to acid chemical (GO:0001101)	2/181	RXRA,NME1	0.0595713356641028	1.0	0.14761038925618392
226	cellular response to hexose stimulus (GO:0071331)	1/28	NME1	0.05983775045850477	1.0	0.1444359493825977
227	social behavior (GO:0035176)	1/28	NRXN1	0.05983775045850477	1.0	0.1444359493825977
228	deoxyribose phosphate metabolic process (GO:0019692)	1/28	DUT	0.05983775045850477	1.0	0.1444359493825977
229	protein trimerization (GO:0070206)	1/28	DUT	0.05983775045850477	1.0	0.1444359493825977
230	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/28	ELANE	0.05983775045850477	1.0	0.1444359493825977
231	lactation (GO:0007595)	1/28	NME1	0.05983775045850477	1.0	0.1444359493825977
232	nucleoside diphosphate metabolic process (GO:0009132)	1/28	NME1	0.05983775045850477	1.0	0.1444359493825977
233	cellular response to monosaccharide stimulus (GO:0071326)	1/28	NME1	0.05983775045850477	1.0	0.1444359493825977
234	intraspecies interaction between organisms (GO:0051703)	1/28	NRXN1	0.05983775045850477	1.0	0.1444359493825977
235	receptor clustering (GO:0043113)	1/28	NRXN1	0.05983775045850477	1.0	0.1444359493825977
236	positive regulation of interleukin-8 production (GO:0032757)	1/28	ELANE	0.05983775045850477	1.0	0.1444359493825977
237	defense response to other organism (GO:0098542)	2/184	ELANE,FAU	0.06132351128339867	1.0	0.14429061478446745
238	single-organism cellular localization (GO:1902580)	3/415	FAU,NRXN1,RPL29	0.061436801300162956	1.0	0.14395233777444041
239	negative regulation of developmental growth (GO:0048640)	1/29	PLXNA3	0.06190982119532183	1.0	0.14385684593103829
240	columnar/cuboidal epithelial cell differentiation (GO:0002065)	1/29	RXRA	0.06190982119532183	1.0	0.14385684593103829
241	cellular response to drug (GO:0035690)	1/29	NME1	0.06190982119532183	1.0	0.14385684593103829
242	cellular response to ionizing radiation (GO:0071479)	1/30	INTS7	0.06397750046265076	1.0	0.14623428677177314
243	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/30	HMGB2	0.06397750046265076	1.0	0.14623428677177314
244	somatic cell DNA recombination (GO:0016444)	1/30	HMGB2	0.06397750046265076	1.0	0.14623428677177314
245	response to fatty acid (GO:0070542)	1/30	NME1	0.06397750046265076	1.0	0.14623428677177314
246	somatic diversification of immune receptors via germline recombination within a single locus (GO:0002562)	1/30	HMGB2	0.06397750046265076	1.0	0.14623428677177314
247	neurotransmitter secretion (GO:0007269)	1/31	NRXN1	0.06604079719932547	1.0	0.14852548767719784
248	regulation of erythrocyte differentiation (GO:0045646)	1/31	HMGB2	0.06604079719932547	1.0	0.14852548767719784
249	deoxyribonucleotide metabolic process (GO:0009262)	1/31	DUT	0.06604079719932547	1.0	0.14852548767719784
250	regulation of neuron projection development (GO:0010975)	2/192	PLXNA3,NME1	0.0660826494435235	1.0	0.14743539318076956
251	GTP metabolic process (GO:0046039)	2/194	NME1,NKIRAS1	0.0672916688819761	1.0	0.1495370419599469
252	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/32	NKIRAS1	0.06809972031750243	1.0	0.15014111566063526
253	striated muscle cell differentiation (GO:0051146)	1/32	RXRA	0.06809972031750243	1.0	0.15014111566063526
254	neuromuscular process controlling balance (GO:0050885)	1/32	NRXN1	0.06809972031750243	1.0	0.15014111566063526
255	somatic diversification of immune receptors (GO:0002200)	1/33	HMGB2	0.0701542787225881	1.0	0.15316333756198572
256	negative regulation of axonogenesis (GO:0050771)	1/33	PLXNA3	0.0701542787225881	1.0	0.15316333756198572
257	RNA catabolic process (GO:0006401)	2/202	FAU,RPL29	0.07220216597227086	1.0	0.1567178796297352
258	camera-type eye development (GO:0043010)	1/34	RXRA	0.07220448129596806	1.0	0.15462527543304824
259	cellular response to carbohydrate stimulus (GO:0071322)	1/34	NME1	0.07220448129596806	1.0	0.15462527543304824
260	cellular glucose homeostasis (GO:0001678)	1/34	NME1	0.07220448129596806	1.0	0.15462527543304824
261	acute inflammatory response (GO:0002526)	1/34	ELANE	0.07220448129596806	1.0	0.15462527543304824
262	regulation of axon extension (GO:0030516)	1/34	PLXNA3	0.07220448129596806	1.0	0.15462527543304824
263	positive regulation of endothelial cell proliferation (GO:0001938)	1/34	HMGB2	0.07220448129596806	1.0	0.15462527543304824
264	guanosine-containing compound metabolic process (GO:1901068)	2/205	NME1,NKIRAS1	0.0740735621503569	1.0	0.1565328105818863
265	purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	1/35	NME1	0.0742503369067505	1.0	0.1563164987510537
266	establishment of protein localization to membrane (GO:0090150)	2/207	FAU,RPL29	0.07533001732045717	1.0	0.15799554194552815
267	vesicle localization (GO:0051648)	1/36	NRXN1	0.0762918543991992	1.0	0.1585285286217126
268	nucleus organization (GO:0006997)	1/36	HMGB2	0.0762918543991992	1.0	0.1585285286217126
269	purine nucleoside triphosphate biosynthetic process (GO:0009145)	1/36	NME1	0.0762918543991992	1.0	0.1585285286217126
270	regulation of establishment of protein localization to plasma membrane (GO:0090003)	1/36	NRXN1	0.0762918543991992	1.0	0.1585285286217126
271	substantia nigra development (GO:0021762)	1/37	CKB	0.07832904260635111	1.0	0.16096977563140047
272	secretion by tissue (GO:0032941)	1/37	NME1	0.07832904260635111	1.0	0.16096977563140047
273	extracellular matrix organization (GO:0030198)	2/214	ELANE,NRXN1	0.0797821495369741	1.0	0.16305840781279377
274	regulation of interleukin-8 production (GO:0032677)	1/38	ELANE	0.08036191034543165	1.0	0.16217178303942964
275	hormone-mediated signaling pathway (GO:0009755)	1/38	RXRA	0.08036191034543165	1.0	0.16217178303942964
276	glycolytic process (GO:0006096)	1/38	LDHB	0.08036191034543165	1.0	0.16217178303942964
277	collagen catabolic process (GO:0030574)	1/38	ELANE	0.08036191034543165	1.0	0.16217178303942964
278	phagocytosis (GO:0006909)	1/38	ELANE	0.08036191034543165	1.0	0.16217178303942964
279	regulation of chemokine production (GO:0032642)	1/38	ELANE	0.08036191034543165	1.0	0.16217178303942964
280	extracellular structure organization (GO:0043062)	2/215	ELANE,NRXN1	0.08042496162381584	1.0	0.16027750359194615
281	negative regulation of leukocyte differentiation (GO:1902106)	1/39	NME1	0.08239046640910407	1.0	0.16332269447468417
282	multicellular organismal catabolic process (GO:0044243)	1/39	ELANE	0.08239046640910407	1.0	0.16332269447468417
283	regulation of protein localization to plasma membrane (GO:1903076)	1/40	NRXN1	0.08441471958012908	1.0	0.1661590262385669
284	histone H4 acetylation (GO:0043967)	1/40	ING4	0.08441471958012908	1.0	0.1661590262385669
285	regulation of synapse organization (GO:0050807)	1/41	NRXN1	0.0864346786209363	1.0	0.16719661494896143
286	regulation of extent of cell growth (GO:0061387)	1/41	PLXNA3	0.0864346786209363	1.0	0.16719661494896143
287	body fluid secretion (GO:0007589)	1/41	NME1	0.0864346786209363	1.0	0.16719661494896143
288	central nervous system neuron differentiation (GO:0021953)	1/41	NRXN1	0.0864346786209363	1.0	0.16719661494896143
289	ribonucleoside triphosphate biosynthetic process (GO:0009201)	1/41	NME1	0.0864346786209363	1.0	0.16719661494896143
290	positive regulation of cytokine biosynthetic process (GO:0042108)	1/41	ELANE	0.0864346786209363	1.0	0.16719661494896143
291	regulation of mRNA stability (GO:0043488)	1/41	SERBP1	0.0864346786209363	1.0	0.16719661494896143
292	histone H3 acetylation (GO:0043966)	1/41	ING4	0.0864346786209363	1.0	0.16719661494896143
293	regulation of RNA stability (GO:0043487)	1/42	SERBP1	0.08845035227862462	1.0	0.16847686148309451
294	cellular ion homeostasis (GO:0006873)	2/228	CKB,ELANE	0.08892985578070557	1.0	0.16881599741422074
295	nicotinamide nucleotide metabolic process (GO:0046496)	1/43	LDHB	0.09046174927365869	1.0	0.170567608058077
296	pyridine nucleotide metabolic process (GO:0019362)	1/43	LDHB	0.09046174927365869	1.0	0.170567608058077
297	collagen metabolic process (GO:0032963)	1/43	ELANE	0.09046174927365869	1.0	0.170567608058077
298	regulation of reproductive process (GO:2000241)	1/44	RXRA	0.0924688783287084	1.0	0.1726085728802557
299	regulation of smooth muscle cell proliferation (GO:0048660)	1/44	ELANE	0.0924688783287084	1.0	0.1726085728802557
300	cellular component disassembly involved in execution phase of apoptosis (GO:0006921)	1/44	HMGB2	0.0924688783287084	1.0	0.1726085728802557
301	endocytosis (GO:0006897)	2/235	ELANE,NME1	0.09361885216542597	1.0	0.17359787156502826
302	eye development (GO:0001654)	1/45	RXRA	0.0944717481354874	1.0	0.17374114599629864
303	negative regulation of phosphatase activity (GO:0010923)	1/45	CSRNP3	0.0944717481354874	1.0	0.17374114599629864
304	negative regulation of myeloid cell differentiation (GO:0045638)	1/45	NME1	0.0944717481354874	1.0	0.17374114599629864
305	male gonad development (GO:0008584)	1/45	HMGB2	0.0944717481354874	1.0	0.17374114599629864
306	multicellular organismal macromolecule metabolic process (GO:0044259)	1/46	ELANE	0.09647036736497719	1.0	0.17568587227443003
307	positive regulation of synaptic transmission (GO:0050806)	1/46	NRXN1	0.09647036736497719	1.0	0.17568587227443003
308	multicellular organismal metabolic process (GO:0044236)	1/47	ELANE	0.09846474468544894	1.0	0.17787179685113358
309	negative regulation of inflammatory response (GO:0050728)	1/47	ELANE	0.09846474468544894	1.0	0.17787179685113358
310	protein homotetramerization (GO:0051289)	1/47	RXRA	0.09846474468544894	1.0	0.17787179685113358
311	multi-organism behavior (GO:0051705)	1/48	NRXN1	0.10045488873857458	1.0	0.18001516061952566
312	neural nucleus development (GO:0048857)	1/48	CKB	0.10045488873857458	1.0	0.18001516061952566
313	protein targeting (GO:0006605)	2/246	FAU,RPL29	0.10113255998941453	1.0	0.18036380125500678
314	axon guidance (GO:0007411)	2/247	PLXNA3,NRXN1	0.10182408613654273	1.0	0.18073371865757187
315	neuron projection guidance (GO:0097485)	2/247	PLXNA3,NRXN1	0.10182408613654273	1.0	0.18073371865757187
316	neuromuscular process (GO:0050905)	1/49	NRXN1	0.1024408081448287	1.0	0.18096798915174786
317	negative regulation of dephosphorylation (GO:0035305)	1/50	CSRNP3	0.10442251152797923	1.0	0.18388869954612694
318	regulation of neuron differentiation (GO:0045664)	2/251	PLXNA3,NME1	0.10460382096869665	1.0	0.18363053210805683
319	regulation of endothelial cell proliferation (GO:0001936)	1/51	HMGB2	0.10640000746529246	1.0	0.1850434912439869
320	pyridine-containing compound metabolic process (GO:0072524)	1/51	LDHB	0.10640000746529246	1.0	0.1850434912439869
321	membrane depolarization (GO:0051899)	1/51	NRXN1	0.10640000746529246	1.0	0.1850434912439869
322	neurotransmitter transport (GO:0006836)	1/51	NRXN1	0.10640000746529246	1.0	0.1850434912439869
323	leukocyte mediated immunity (GO:0002443)	1/51	ELANE	0.10640000746529246	1.0	0.1850434912439869
324	DNA catabolic process, endonucleolytic (GO:0000737)	1/52	HMGB2	0.10837330454325121	1.0	0.18644869598838917
325	nucleoside triphosphate biosynthetic process (GO:0009142)	1/52	NME1	0.10837330454325121	1.0	0.18644869598838917
326	oxidoreduction coenzyme metabolic process (GO:0006733)	1/53	LDHB	0.11034241132118283	1.0	0.18867710027438897
327	regulation of neurotransmitter levels (GO:0001505)	1/53	NRXN1	0.11034241132118283	1.0	0.18867710027438897
328	carbohydrate derivative biosynthetic process (GO:1901137)	2/260	DUT,NME1	0.11093559122343002	1.0	0.18882653825264686
329	establishment of protein localization to organelle (GO:0072594)	2/263	FAU,RPL29	0.11306916485904941	1.0	0.19187494642747777
330	positive regulation of myeloid cell differentiation (GO:0045639)	1/55	HMGB2	0.11426808812329044	1.0	0.19332365362248533
331	response to cAMP (GO:0051591)	1/56	NME1	0.11622467518395695	1.0	0.19515987437186172
332	positive regulation of nuclease activity (GO:0032075)	1/56	HMGB2	0.11622467518395695	1.0	0.19515987437186172
333	gonad development (GO:0008406)	1/56	HMGB2	0.11622467518395695	1.0	0.19515987437186172
334	negative regulation of cell morphogenesis involved in differentiation (GO:0010771)	1/56	PLXNA3	0.11622467518395695	1.0	0.19515987437186172
335	nucleobase metabolic process (GO:0009112)	1/57	DUT	0.11817710601577003	1.0	0.1966691808880571
336	cellular response to steroid hormone stimulus (GO:0071383)	1/57	RXRA	0.11817710601577003	1.0	0.1966691808880571
337	sensory organ development (GO:0007423)	1/58	RXRA	0.12012538909492967	1.0	0.1990243132933746
338	regulation of nuclease activity (GO:0032069)	1/59	HMGB2	0.12206953287463673	1.0	0.2016487858696064
339	response to ketone (GO:1901654)	1/60	NME1	0.12400954580410126	1.0	0.2036520400301956
340	signal release (GO:0023061)	1/60	NRXN1	0.12400954580410126	1.0	0.2036520400301956
341	DNA damage checkpoint (GO:0000077)	1/60	INTS7	0.12400954580410126	1.0	0.2036520400301956
342	synapse organization (GO:0050808)	1/61	NRXN1	0.12594543631347294	1.0	0.20502745446379314
343	negative regulation of neuron projection development (GO:0010977)	1/61	PLXNA3	0.12594543631347294	1.0	0.20502745446379314
344	regulation of cytokine biosynthetic process (GO:0042035)	1/61	ELANE	0.12594543631347294	1.0	0.20502745446379314
345	protein oligomerization (GO:0051259)	2/282	DUT,RXRA	0.12683071280064148	1.0	0.20527514210508446
346	response to other organism (GO:0051707)	2/283	ELANE,FAU	0.12756629441416578	1.0	0.20587067686435978
347	pyruvate metabolic process (GO:0006090)	1/62	LDHB	0.12787721280248213	1.0	0.20518979704696272
348	cell maturation (GO:0048469)	1/62	NRXN1	0.12787721280248213	1.0	0.20518979704696272
349	humoral immune response (GO:0006959)	1/62	FAU	0.12787721280248213	1.0	0.20518979704696272
350	regulation of myeloid leukocyte differentiation (GO:0002761)	1/64	NME1	0.1317284573031977	1.0	0.21016506008487384
351	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/66	PTPRB	0.13556334626352315	1.0	0.21505799973816703
352	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/66	HMGB2	0.13556334626352315	1.0	0.21505799973816703
353	neuron development (GO:0048666)	1/66	PLXNA3	0.13556334626352315	1.0	0.21505799973816703
354	extracellular matrix disassembly (GO:0022617)	1/67	ELANE	0.13747467826145982	1.0	0.21655645520792546
355	regulation of phosphatase activity (GO:0010921)	1/67	CSRNP3	0.13747467826145982	1.0	0.21655645520792546
356	DNA integrity checkpoint (GO:0031570)	1/68	INTS7	0.13938194636779533	1.0	0.21772354244341807
357	response to retinoic acid (GO:0032526)	1/68	RXRA	0.13938194636779533	1.0	0.21772354244341807
358	liver development (GO:0001889)	1/68	DUT	0.13938194636779533	1.0	0.21772354244341807
359	response to glucose (GO:0009749)	1/68	NME1	0.13938194636779533	1.0	0.21772354244341807
360	response to radiation (GO:0009314)	2/300	INTS7,ELANE	0.1402291582657845	1.0	0.217529996201771
361	gene expression (GO:0010467)	3/595	FAU,RXRA,RPL29	0.14034839125029983	1.0	0.2171135334258782
362	learning (GO:0007612)	1/69	NRXN1	0.14128515886898285	1.0	0.21796057566564847
363	nucleoside monophosphate biosynthetic process (GO:0009124)	1/70	DUT	0.14318432404836143	1.0	0.22028357545901758
364	nucleosome assembly (GO:0006334)	1/71	HMGB2	0.14507945017466223	1.0	0.22258764958304342
365	interaction with host (GO:0051701)	1/72	RXRA	0.14697054548582522	1.0	0.224566181369883
366	response to hexose (GO:0009746)	1/72	NME1	0.14697054548582522	1.0	0.224566181369883
367	organic hydroxy compound metabolic process (GO:1901615)	2/311	RXRA,LDHB	0.1485706144192697	1.0	0.22608571759454082
368	negative regulation of response to wounding (GO:1903035)	1/73	ELANE	0.14885761821737198	1.0	0.22590858049248863
369	adult behavior (GO:0030534)	1/74	NRXN1	0.1507406765824692	1.0	0.22814805104373717
370	response to monosaccharide (GO:0034284)	1/75	NME1	0.15261972878161642	1.0	0.22913417725926324
371	purine ribonucleoside biosynthetic process (GO:0046129)	1/75	NME1	0.15261972878161642	1.0	0.22913417725926324
372	regulation of organ morphogenesis (GO:2000027)	1/75	RXRA	0.15261972878161642	1.0	0.22913417725926324
373	negative regulation of defense response (GO:0031348)	1/75	ELANE	0.15261972878161642	1.0	0.22913417725926324
374	purine nucleoside biosynthetic process (GO:0042451)	1/75	NME1	0.15261972878161642	1.0	0.22913417725926324
375	regulation of axonogenesis (GO:0050770)	1/76	PLXNA3	0.15449478300143696	1.0	0.2297930371336114
376	protein tetramerization (GO:0051262)	1/76	RXRA	0.15449478300143696	1.0	0.2297930371336114
377	cellular amino acid metabolic process (GO:0006520)	2/321	CKB,BCAT1	0.15624490562258408	1.0	0.2314739342556801
378	muscle cell differentiation (GO:0042692)	1/77	RXRA	0.1563658474023334	1.0	0.23104188534381714
379	response to organophosphorus (GO:0046683)	1/78	NME1	0.15823293013431702	1.0	0.23318537072425669
380	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/79	ING4	0.160096039342974	1.0	0.23531176386368882
381	positive regulation of homeostatic process (GO:0032846)	1/80	HMGB2	0.16195518313492624	1.0	0.2374212108784259
382	cellular response to lipopolysaccharide (GO:0071222)	1/81	HMGB2	0.16381036961032935	1.0	0.23920158274259304
383	cholesterol metabolic process (GO:0008203)	1/81	RXRA	0.16381036961032935	1.0	0.23920158274259304
384	cellular response to radiation (GO:0071478)	1/83	INTS7	0.1675089029824627	1.0	0.24364931342903667
385	organophosphate biosynthetic process (GO:0090407)	2/336	DUT,NME1	0.16790352177738793	1.0	0.24359060154232445
386	protein-DNA complex assembly (GO:0065004)	1/84	HMGB2	0.16935226599644598	1.0	0.24379760657586055
387	response to purine-containing compound (GO:0014074)	1/84	NME1	0.16935226599644598	1.0	0.24379760657586055
388	regulation of ion transmembrane transporter activity (GO:0032412)	1/84	NRXN1	0.16935226599644598	1.0	0.24379760657586055
389	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/84	NRXN1	0.16935226599644598	1.0	0.24379760657586055
390	cell chemotaxis (GO:0060326)	1/84	HMGB2	0.16935226599644598	1.0	0.24379760657586055
391	cell-cell adhesion (GO:0098609)	1/85	NRXN1	0.17119170395772446	1.0	0.2442480362199381
392	developmental maturation (GO:0021700)	1/85	NRXN1	0.17119170395772446	1.0	0.2442480362199381
393	regulation of dephosphorylation (GO:0035303)	1/86	CSRNP3	0.17302722488727032	1.0	0.24530442009334524
394	regulation of developmental growth (GO:0048638)	1/86	PLXNA3	0.17302722488727032	1.0	0.24530442009334524
395	cellular response to molecule of bacterial origin (GO:0071219)	1/86	HMGB2	0.17302722488727032	1.0	0.24530442009334524
396	regulation of transmembrane transporter activity (GO:0022898)	1/87	NRXN1	0.17485883679607453	1.0	0.24634200907119935
397	sterol metabolic process (GO:0016125)	1/87	RXRA	0.17485883679607453	1.0	0.24634200907119935
398	protein localization to organelle (GO:0033365)	2/346	FAU,RPL29	0.175764350102629	1.0	0.24668680716158456
399	negative regulation of neuron differentiation (GO:0045665)	1/88	PLXNA3	0.1766865476660583	1.0	0.2473611667324816
400	negative regulation of multi-organism process (GO:0043901)	1/89	ELANE	0.17851036549211344	1.0	0.24805410589474822
401	ribonucleoside biosynthetic process (GO:0042455)	1/89	NME1	0.17851036549211344	1.0	0.24805410589474822
402	cellular response to acid chemical (GO:0071229)	1/89	NME1	0.17851036549211344	1.0	0.24805410589474822
403	regulation of cell projection assembly (GO:0060491)	1/89	NRXN1	0.17851036549211344	1.0	0.24805410589474822
404	DNA conformation change (GO:0071103)	1/89	HMGB2	0.17851036549211344	1.0	0.24805410589474822
405	cellular amino acid biosynthetic process (GO:0008652)	1/90	BCAT1	0.18033029821573815	1.0	0.24842550307703165
406	response to UV (GO:0009411)	1/90	ELANE	0.18033029821573815	1.0	0.24842550307703165
407	single-organism carbohydrate catabolic process (GO:0044724)	1/91	LDHB	0.18214635379551236	1.0	0.24939354064911226
408	nucleosome organization (GO:0034728)	1/91	HMGB2	0.18214635379551236	1.0	0.24939354064911226
409	purine ribonucleotide biosynthetic process (GO:0009152)	1/91	NME1	0.18214635379551236	1.0	0.24939354064911226
410	response to carbohydrate (GO:0009743)	1/92	NME1	0.18395854016104637	1.0	0.2491336940512357
411	signal transduction in response to DNA damage (GO:0042770)	1/92	ING4	0.18395854016104637	1.0	0.2491336940512357
412	glucose homeostasis (GO:0042593)	1/92	NME1	0.18395854016104637	1.0	0.2491336940512357
413	carbohydrate homeostasis (GO:0033500)	1/92	NME1	0.18395854016104637	1.0	0.2491336940512357
414	histone acetylation (GO:0016573)	1/92	ING4	0.18395854016104637	1.0	0.2491336940512357
415	negative regulation of cell growth (GO:0030308)	1/92	PLXNA3	0.18395854016104637	1.0	0.2491336940512357
416	negative regulation of cellular component organization (GO:0051129)	2/358	PLXNA3,NRXN1	0.1852803250392116	1.0	0.24881770269054795
417	regulation of protein binding (GO:0043393)	1/94	DUT	0.18757133688289943	1.0	0.25099151410853926
418	cellular amino acid catabolic process (GO:0009063)	1/94	BCAT1	0.18757133688289943	1.0	0.25099151410853926
419	vitamin metabolic process (GO:0006766)	1/95	RXRA	0.18937196302710327	1.0	0.25129928742933133
420	cell cycle arrest (GO:0007050)	1/95	ING4	0.18937196302710327	1.0	0.25129928742933133
421	regulation of transporter activity (GO:0032409)	1/95	NRXN1	0.18937196302710327	1.0	0.25129928742933133
422	purine nucleotide biosynthetic process (GO:0006164)	1/95	NME1	0.18937196302710327	1.0	0.25129928742933133
423	internal peptidyl-lysine acetylation (GO:0018393)	1/95	ING4	0.18937196302710327	1.0	0.25129928742933133
424	response to ionizing radiation (GO:0010212)	1/96	INTS7	0.19116875150865786	1.0	0.2515969467564005
425	carbohydrate catabolic process (GO:0016052)	1/96	LDHB	0.19116875150865786	1.0	0.2515969467564005
426	peptidyl-lysine acetylation (GO:0018394)	1/97	ING4	0.19296171019492664	1.0	0.2530645379605595
427	cellular response to biotic stimulus (GO:0071216)	1/99	HMGB2	0.19653616951567815	1.0	0.2568500698454603
428	internal protein amino acid acetylation (GO:0006475)	1/99	ING4	0.19653616951567815	1.0	0.2568500698454603
429	organelle localization (GO:0051640)	1/100	NRXN1	0.19831768577265366	1.0	0.25827419542485125
430	positive regulation of neuron projection development (GO:0010976)	1/104	NME1	0.20540584304149623	1.0	0.2659590106433246
431	ribonucleotide biosynthetic process (GO:0009260)	1/104	NME1	0.20540584304149623	1.0	0.2659590106433246
432	protein-DNA complex subunit organization (GO:0071824)	1/104	HMGB2	0.20540584304149623	1.0	0.2659590106433246
433	signal transduction by p53 class mediator (GO:0072331)	1/104	ING4	0.20540584304149623	1.0	0.2659590106433246
434	purine-containing compound biosynthetic process (GO:0072522)	1/107	NME1	0.21068237475113943	1.0	0.2702912482488845
435	positive regulation of cytoskeleton organization (GO:0051495)	1/107	PLXNA3	0.21068237475113943	1.0	0.2702912482488845
436	protein acetylation (GO:0006473)	1/107	ING4	0.21068237475113943	1.0	0.2702912482488845
437	ribose phosphate biosynthetic process (GO:0046390)	1/107	NME1	0.21068237475113943	1.0	0.2702912482488845
438	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/110	HMGB2	0.2159252064946564	1.0	0.27512654297385114
439	neuron differentiation (GO:0030182)	1/110	NRXN1	0.2159252064946564	1.0	0.27512654297385114
440	brain development (GO:0007420)	1/111	CKB	0.21766536394869096	1.0	0.27640046215706787
441	negative regulation of neurogenesis (GO:0050768)	1/113	PLXNA3	0.221134544961573	1.0	0.28017046420470787
442	protein dephosphorylation (GO:0006470)	1/115	PTPRB	0.22458893140211383	1.0	0.2835846709925225
443	negative regulation of cellular component movement (GO:0051271)	1/115	PLXNA3	0.22458893140211383	1.0	0.2835846709925225
444	negative regulation of cytokine production (GO:0001818)	1/117	ELANE	0.22802858385911975	1.0	0.2869573190137238
445	cellular carbohydrate metabolic process (GO:0044262)	1/119	LDHB	0.23145356267098893	1.0	0.29061433877971704
446	response to mechanical stimulus (GO:0009612)	1/120	NRXN1	0.23316056825606163	1.0	0.2921027253319788
447	learning or memory (GO:0007611)	1/122	NRXN1	0.2365636492372332	1.0	0.2957045615465415
448	positive regulation of MAP kinase activity (GO:0043406)	1/125	ELANE	0.24164105713567774	1.0	0.3013786013273486
449	regulation of leukocyte differentiation (GO:1902105)	1/126	NME1	0.2433262992357988	1.0	0.30246998351175874
450	negative regulation of nervous system development (GO:0051961)	1/126	PLXNA3	0.2433262992357988	1.0	0.30246998351175874
451	regulation of symbiosis, encompassing mutualism through parasitism (GO:0043903)	1/127	ELANE	0.2450079400758118	1.0	0.30321424628166765
452	protein acylation (GO:0043543)	1/127	ING4	0.2450079400758118	1.0	0.30321424628166765
453	cellular calcium ion homeostasis (GO:0006874)	1/128	ELANE	0.24668598705515643	1.0	0.30428227478169073
454	cell cycle checkpoint (GO:0000075)	1/130	INTS7	0.2500313289029809	1.0	0.30705601795102916
455	gland development (GO:0048732)	1/130	DUT	0.2500313289029809	1.0	0.30705601795102916
456	peptidyl-lysine modification (GO:0018205)	1/130	ING4	0.2500313289029809	1.0	0.30705601795102916
457	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/131	RXRA	0.251698638474702	1.0	0.30741818439658253
458	intracellular receptor signaling pathway (GO:0030522)	1/131	RXRA	0.251698638474702	1.0	0.30741818439658253
459	positive regulation of neuron differentiation (GO:0045666)	1/133	NME1	0.25502257157078617	1.0	0.31046226104269625
460	G1/S transition of mitotic cell cycle (GO:0000082)	1/134	BCAT1	0.25667920971347075	1.0	0.31045433572255643
461	cell cycle G1/S phase transition (GO:0044843)	1/134	BCAT1	0.25667920971347075	1.0	0.31045433572255643
462	negative regulation of cell development (GO:0010721)	1/134	PLXNA3	0.25667920971347075	1.0	0.31045433572255643
463	calcium ion homeostasis (GO:0055074)	1/134	ELANE	0.25667920971347075	1.0	0.31045433572255643
464	cellular divalent inorganic cation homeostasis (GO:0072503)	1/134	ELANE	0.25667920971347075	1.0	0.31045433572255643
465	negative regulation of apoptotic signaling pathway (GO:2001234)	1/136	HMGB2	0.2599818656218477	1.0	0.3124245595455681
466	reproductive structure development (GO:0048608)	1/139	HMGB2	0.26490940740301694	1.0	0.3176643857509411
467	positive regulation of cell projection organization (GO:0031346)	1/140	NME1	0.2665448990581212	1.0	0.31894261425758086
468	regulation of inflammatory response (GO:0050727)	1/142	ELANE	0.26980539216113375	1.0	0.3214702544898615
469	cognition (GO:0050890)	1/142	NRXN1	0.26980539216113375	1.0	0.3214702544898615
470	cellular modified amino acid metabolic process (GO:0006575)	1/142	CKB	0.26980539216113375	1.0	0.3214702544898615
471	divalent inorganic cation homeostasis (GO:0072507)	1/146	ELANE	0.2762846183602919	1.0	0.3274484365751607
472	regulation of synaptic transmission (GO:0050804)	1/146	NRXN1	0.2762846183602919	1.0	0.3274484365751607
473	cellular process involved in reproduction in multicellular organism (GO:0022412)	1/149	HMGB2	0.2811077227469156	1.0	0.3321103897431914
474	steroid metabolic process (GO:0008202)	1/150	RXRA	0.2827085448802258	1.0	0.33259828809438324
475	cellular response to abiotic stimulus (GO:0071214)	1/150	INTS7	0.2827085448802258	1.0	0.33259828809438324
476	regulation of membrane potential (GO:0042391)	1/150	NRXN1	0.2827085448802258	1.0	0.33259828809438324
477	leukocyte migration (GO:0050900)	1/153	ELANE	0.28749047214329365	1.0	0.33680892133942353
478	response to alcohol (GO:0097305)	1/156	NME1	0.2922417382582392	1.0	0.34166048731652177
479	DNA recombination (GO:0006310)	1/160	HMGB2	0.298529390753697	1.0	0.3475602054512897
480	DNA-templated transcription, initiation (GO:0006352)	1/160	RXRA	0.298529390753697	1.0	0.3475602054512897
481	single organismal cell-cell adhesion (GO:0016337)	1/160	NRXN1	0.298529390753697	1.0	0.3475602054512897
482	organic acid catabolic process (GO:0016054)	1/161	BCAT1	0.3000928914687681	1.0	0.34757397977768384
483	carboxylic acid catabolic process (GO:0046395)	1/161	BCAT1	0.3000928914687681	1.0	0.34757397977768384
484	coenzyme metabolic process (GO:0006732)	1/162	LDHB	0.3016530410659445	1.0	0.34794171575062594
485	in utero embryonic development (GO:0001701)	1/162	RXRA	0.3016530410659445	1.0	0.34794171575062594
486	chordate embryonic development (GO:0043009)	1/165	RXRA	0.30631345197968685	1.0	0.3522290207569294
487	epithelial cell differentiation (GO:0030855)	1/166	RXRA	0.3078602658957027	1.0	0.3529206732888301
488	regulation of cell morphogenesis involved in differentiation (GO:0010769)	1/166	PLXNA3	0.3078602658957027	1.0	0.3529206732888301
489	embryo development ending in birth or egg hatching (GO:0009792)	1/167	RXRA	0.3094037630211222	1.0	0.3521668847394887
490	positive regulation of cellular component biogenesis (GO:0044089)	1/167	NRXN1	0.3094037630211222	1.0	0.3521668847394887
491	alpha-amino acid metabolic process (GO:1901605)	1/167	CKB	0.3094037630211222	1.0	0.3521668847394887
492	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/167	ELANE	0.3094037630211222	1.0	0.3521668847394887
493	positive regulation of neurogenesis (GO:0050769)	1/167	NME1	0.3094037630211222	1.0	0.3521668847394887
494	cellular response to organic cyclic compound (GO:0071407)	1/170	RXRA	0.31401442196056584	1.0	0.35524863898569065
495	chromosome organization (GO:0051276)	1/172	RLF	0.31707173549901585	1.0	0.35798421749888887
496	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/175	HMGB2	0.3216331525465526	1.0	0.3624035521651297
497	single organism cell adhesion (GO:0098602)	1/178	NRXN1	0.32616526722027106	1.0	0.3664043122233737
498	regulation of ion transmembrane transport (GO:0034765)	1/178	NRXN1	0.32616526722027106	1.0	0.3664043122233737
499	regulation of MAP kinase activity (GO:0043405)	1/179	ELANE	0.3276694917457638	1.0	0.3669898307552555
500	GTP catabolic process (GO:0006184)	1/185	NKIRAS1	0.3366272611458463	1.0	0.3762699924983512
501	regulation of transmembrane transport (GO:0034762)	1/187	NRXN1	0.339587599229459	1.0	0.3788228198575639
502	guanosine-containing compound catabolic process (GO:1901069)	1/188	NKIRAS1	0.3410630006982743	1.0	0.37971228705970894
503	embryo development (GO:0009790)	1/192	RXRA	0.3469329755853817	1.0	0.38548108398375747
504	regulation of homeostatic process (GO:0032844)	1/199	HMGB2	0.3570846529861167	1.0	0.39480238039926036
505	regulation of response to wounding (GO:1903034)	1/199	ELANE	0.3570846529861167	1.0	0.39480238039926036
506	cellular metal ion homeostasis (GO:0006875)	1/199	ELANE	0.3570846529861167	1.0	0.39480238039926036
507	dephosphorylation (GO:0016311)	1/199	PTPRB	0.3570846529861167	1.0	0.39480238039926036
508	negative regulation of immune system process (GO:0002683)	1/200	NME1	0.3585224475017139	1.0	0.3944451288820428
509	single-organism behavior (GO:0044708)	1/201	NRXN1	0.3599571499882263	1.0	0.39485994905662436
510	regulation of cell growth (GO:0001558)	1/201	PLXNA3	0.3599571499882263	1.0	0.39485994905662436
511	carboxylic acid biosynthetic process (GO:0046394)	1/204	BCAT1	0.3642427690253988	1.0	0.3980018549350699
512	organic acid biosynthetic process (GO:0016053)	1/204	BCAT1	0.3642427690253988	1.0	0.3980018549350699
513	small molecule catabolic process (GO:0044282)	1/206	BCAT1	0.3670845049384514	1.0	0.39993642561387704
514	tissue morphogenesis (GO:0048729)	1/207	RXRA	0.3685007888437607	1.0	0.4006998868980699
515	response to light stimulus (GO:0009416)	1/210	ELANE	0.3727313801417241	1.0	0.40451467612280134
516	positive regulation of cell development (GO:0010720)	1/212	NME1	0.3755366200856135	1.0	0.40677080705598373
517	regulation of multi-organism process (GO:0043900)	1/213	ELANE	0.3769347125632605	1.0	0.4074969865548762
518	negative regulation of hydrolase activity (GO:0051346)	1/214	CSRNP3	0.37832979501899267	1.0	0.40782422562201326
519	cofactor metabolic process (GO:0051186)	1/214	LDHB	0.37832979501899267	1.0	0.40782422562201326
520	inflammatory response (GO:0006954)	1/216	ELANE	0.38111095475224216	1.0	0.40963941393715086
521	cellular cation homeostasis (GO:0030003)	1/220	ELANE	0.38663742695934944	1.0	0.4147834465464285
522	protein catabolic process (GO:0030163)	1/222	ELANE	0.3893828380820219	1.0	0.41692999871115155
523	ncRNA processing (GO:0034470)	1/225	INTS7	0.3934788115624134	1.0	0.4201108378931392
524	positive regulation of cytokine production (GO:0001819)	1/225	ELANE	0.3934788115624134	1.0	0.4201108378931392
525	synaptic transmission (GO:0007268)	1/227	NRXN1	0.3961947695552752	1.0	0.42180431739725116
526	response to drug (GO:0042493)	1/231	NME1	0.401591645577377	1.0	0.42673875051865484
527	positive regulation of MAPK cascade (GO:0043410)	1/236	ELANE	0.4082725376383894	1.0	0.4330163277982918
528	metal ion homeostasis (GO:0055065)	1/238	ELANE	0.4109247627250971	1.0	0.4350054198980234
529	alcohol metabolic process (GO:0006066)	1/242	RXRA	0.4161949627690599	1.0	0.439753168208818
530	multicellular organismal development (GO:0007275)	1/243	PLXNA3	0.41750541178150447	1.0	0.440307025607613
531	mitotic cell cycle phase transition (GO:0044772)	1/248	BCAT1	0.42401534444289934	1.0	0.4463319415188414
532	cell cycle phase transition (GO:0044770)	1/251	BCAT1	0.42788766409062695	1.0	0.4495630241852741
533	histone modification (GO:0016570)	1/254	ING4	0.4317349450974879	1.0	0.45275574766777754
534	positive regulation of organelle organization (GO:0010638)	1/255	PLXNA3	0.43301183485804184	1.0	0.45324603274860453
535	covalent chromatin modification (GO:0016569)	1/257	ING4	0.43555734293479975	1.0	0.4550599105288953
536	regulation of apoptotic signaling pathway (GO:2001233)	1/260	HMGB2	0.43935501217126305	1.0	0.45817282461062814
537	behavior (GO:0007610)	1/261	NRXN1	0.4406154332303832	1.0	0.4586331647007706
538	cation homeostasis (GO:0055080)	1/266	ELANE	0.4468767783259432	1.0	0.4642875618970838
539	regulation of cytoskeleton organization (GO:0051493)	1/267	PLXNA3	0.44812093471236536	1.0	0.4647180063683789
540	secretion by cell (GO:0032940)	1/272	NRXN1	0.4543014615671949	1.0	0.47025659607694853
541	multicellular organismal reproductive process (GO:0048609)	1/275	RXRA	0.45797777375659465	1.0	0.47318736771899084
542	cellular response to hormone stimulus (GO:0032870)	1/283	RXRA	0.4676652192143281	1.0	0.4823066717495833
543	regulation of cell morphogenesis (GO:0022604)	1/287	PLXNA3	0.47244629500834245	1.0	0.4863417742732937
544	regulation of protein serine/threonine kinase activity (GO:0071900)	1/289	ELANE	0.47482132276626576	1.0	0.4878897995396492
545	generation of precursor metabolites and energy (GO:0006091)	1/293	LDHB	0.4795405724924379	1.0	0.49138649697303793
546	small molecule biosynthetic process (GO:0044283)	1/293	BCAT1	0.4795405724924379	1.0	0.49138649697303793
547	regulation of establishment of protein localization (GO:0070201)	1/299	NRXN1	0.4865430714003596	1.0	0.49719729924124334
548	ncRNA metabolic process (GO:0034660)	1/305	INTS7	0.4934549322004354	1.0	0.5033420073447065
549	positive regulation of protein kinase activity (GO:0045860)	1/311	ELANE	0.500277281689975	1.0	0.5093732322661564
550	negative regulation of phosphate metabolic process (GO:0045936)	1/314	CSRNP3	0.5036552381593641	1.0	0.5114178302252835
551	negative regulation of phosphorus metabolic process (GO:0010563)	1/314	CSRNP3	0.5036552381593641	1.0	0.5114178302252835
552	negative regulation of cell cycle (GO:0045786)	1/321	ING4	0.5114519683017846	1.0	0.5179260438499085
553	regulation of cytokine production (GO:0001817)	1/325	ELANE	0.5158542272756517	1.0	0.5214410961631136
554	small GTPase mediated signal transduction (GO:0007264)	1/329	NKIRAS1	0.5202183304039749	1.0	0.524904982029236
555	positive regulation of kinase activity (GO:0033674)	1/332	ELANE	0.5234665591091735	1.0	0.5272325055775848
556	monocarboxylic acid metabolic process (GO:0032787)	1/335	LDHB	0.526693636889627	1.0	0.5295304069267345
557	posttranscriptional regulation of gene expression (GO:0010608)	1/350	SERBP1	0.5425163630347658	1.0	0.5444608661280804
558	nucleoside monophosphate metabolic process (GO:0009123)	1/371	DUT	0.5638161527492067	1.0	0.5648247684070765
559	chromatin modification (GO:0016568)	1/416	ING4	0.6062946311626833	1.0	0.6062946311626832
