	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular matrix binding (GO:0050840)	5/33	THBS1,ITGA6,ITGB3,ITGA2B,GPR56	1.9483855674862566e-05	0.006195866104606296	0.006195866104606296
1	collagen binding (GO:0005518)	4/36	THBS1,GP6,VWF,GPR56	0.00047703115830526445	0.1516959083410741	0.07584795417053705
2	integrin binding (GO:0005178)	5/70	THBS1,ITGA6,CD9,VWF,ICAM2	0.0007350442741455659	0.23374407917828993	0.07791469305942998
3	cell adhesion molecule binding (GO:0050839)	6/121	THBS1,ITGA6,CD9,VWF,ICAM2,ITGB3	0.0014960535183270306	0.47574501882799575	0.11893625470699894
4	retinol dehydrogenase activity (GO:0004745)	2/8	AKR1C3,RDH11	0.002792863390181216	0.8881305580776266	0.17762611161552533
5	alcohol dehydrogenase (NADP+) activity (GO:0008106)	2/10	RDH11,AKR1C3	0.004428801011223725	1.0	0.23472645359485741
6	cytokine activity (GO:0005125)	4/70	TGFB1,CMTM5,PF4V1,PPBP	0.005687568083340934	1.0	0.2583780929289167
7	transforming growth factor beta binding (GO:0050431)	2/12	THBS1,LTBP1	0.006409274341415155	1.0	0.2547686550712524
8	cyclin binding (GO:0030332)	2/13	CDK6,POLN	0.0075241709569330234	1.0	0.2518617225583896
9	chemokine activity (GO:0008009)	2/13	PF4V1,PPBP	0.0075241709569330234	1.0	0.2518617225583896
10	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	4/76	ABCC4,ABCB6,CFTR,ABCC9	0.0075948192874314285	1.0	0.21955932121847221
11	ATPase activity, coupled to movement of substances (GO:0043492)	4/77	ABCC4,ABCB6,CFTR,ABCC9	0.007948852923758132	1.0	0.20221881838040687
12	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	4/77	ABCC4,ABCB6,CFTR,ABCC9	0.007948852923758132	1.0	0.20221881838040687
13	sulfur compound binding (GO:1901681)	5/123	THBS1,GSTM1,G6B,PF4V1,GAL3ST4	0.00855484901690675	1.0	0.19431728481259616
14	aldo-keto reductase (NADP) activity (GO:0004033)	2/14	AKR1C3,RDH11	0.008719807595126495	1.0	0.1848599210166817
15	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/43	GGPS1,CLIC2,GSTM1	0.009575916309682238	1.0	0.1903213366549345
16	primary active transmembrane transporter activity (GO:0015399)	4/83	ABCC4,ABCB6,CFTR,ABCC9	0.010301771633844284	1.0	0.18719790740357042
17	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	4/83	ABCC4,ABCB6,CFTR,ABCC9	0.010301771633844284	1.0	0.18719790740357042
18	cytokine binding (GO:0019955)	3/45	THBS1,A2M,LTBP1	0.010849417126528649	1.0	0.17692895621723642
19	chloride transmembrane transporter activity (GO:0015108)	3/45	CLIC2,SLC12A6,CFTR	0.010849417126528649	1.0	0.17692895621723642
20	endopeptidase inhibitor activity (GO:0004866)	4/85	SPINT2,ITIH3,A2M,SNCA	0.011176088812635375	1.0	0.1692379163056214
21	fibronectin binding (GO:0001968)	2/16	THBS1,ITGB3	0.011346363258295368	1.0	0.16400652346081487
22	serine-type endopeptidase inhibitor activity (GO:0004867)	3/46	SPINT2,ITIH3,A2M	0.011521131520581181	1.0	0.15929216624107895
23	glutathione transferase activity (GO:0004364)	2/17	CLIC2,GSTM1	0.012773879748559232	1.0	0.16925390666840984
24	peptidase inhibitor activity (GO:0030414)	4/89	SPINT2,ITIH3,A2M,SNCA	0.013065102196901528	1.0	0.16618809994458744
25	endopeptidase regulator activity (GO:0061135)	4/90	SPINT2,ITIH3,A2M,SNCA	0.013567203545439183	1.0	0.16593733567114077
26	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/92	CBR1,RDH11,AKR1C3,ABCC4	0.014607905126608565	1.0	0.17204866038005645
27	chemokine receptor binding (GO:0042379)	2/20	PF4V1,PPBP	0.017493513759067096	1.0	0.19867633483511915
28	laminin binding (GO:0043236)	2/21	THBS1,ITGA6	0.01920704866713118	1.0	0.21061522331543847
29	inorganic anion transmembrane transporter activity (GO:0015103)	3/56	CLIC2,SLC12A6,CFTR	0.019547747399938198	1.0	0.20720612243934491
30	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	4/102	CBR1,RDH11,AKR1C3,ABCC4	0.02056375269296156	1.0	0.2109443018181218
31	glycoprotein binding (GO:0001948)	3/58	TGFB1,THBS1,VWF	0.02144263807180185	1.0	0.21308621583853088
32	acetylglucosaminyltransferase activity (GO:0008375)	2/25	MGAT3,MGAT4C	0.026721315706015224	1.0	0.25365308640336837
33	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	ALDH5A1,AKR1C3	0.026721315706015224	1.0	0.25365308640336837
34	protease binding (GO:0002020)	3/65	ITGB3,A2M,VWF	0.028839968721989663	1.0	0.26203171581693463
35	cytokine receptor binding (GO:0005126)	4/114	TGFB1,PF4V1,PPBP,ITGB3	0.02943915968996469	1.0	0.26004591059468807
36	ATPase activity, coupled (GO:0042623)	6/229	ABCB6,ABCC9,CFTR,RECQL4,BRIP1,ABCC4	0.030149471824516667	1.0	0.259122487572873
37	butyrate-CoA ligase activity (GO:0047760)	1/3	ACSM3	0.03038717358244838	1.0	0.2542926631373312
38	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/27	DUSP27,TPTE	0.03085358109021817	1.0	0.2515753535048558
39	active transmembrane transporter activity (GO:0022804)	5/172	ABCB6,SLC12A6,ABCC9,CFTR,ABCC4	0.031682189619005506	1.0	0.25187340747109377
40	peptidase regulator activity (GO:0061134)	4/118	SPINT2,ITIH3,A2M,SNCA	0.03283075922096891	1.0	0.2546385715187345
41	growth factor binding (GO:0019838)	3/69	THBS1,A2M,LTBP1	0.03359917684433605	1.0	0.2543937675356872
42	anion transmembrane transporter activity (GO:0008509)	4/121	SLC25A15,CLIC2,SLC12A6,CFTR	0.03551872918715396	1.0	0.26267339259337114
43	heparin binding (GO:0008201)	3/71	THBS1,PF4V1,G6B	0.036122567376821825	1.0	0.2610676460415759
44	prostanoid receptor activity (GO:0004954)	1/4	AKR1C3	0.04031131095320008	1.0	0.28173619523335436
45	prostaglandin receptor activity (GO:0004955)	1/4	AKR1C3	0.04031131095320008	1.0	0.28173619523335436
46	protein N-terminus binding (GO:0047485)	3/75	TGFB1,VWF,SNCA	0.04145370722255892	1.0	0.2804740190802923
47	chloride channel activity (GO:0005254)	2/34	CLIC2,CFTR	0.04709266617724682	1.0	0.31198891342426016
48	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	2/35	ALDH5A1,AKR1C3	0.04962022328704213	1.0	0.3187723435409979
49	ATP-dependent DNA helicase activity (GO:0004003)	2/35	BRIP1,RECQL4	0.04962022328704213	1.0	0.3187723435409979
50	glucose transmembrane transporter activity (GO:0005355)	1/5	PPBP	0.050134704184702325	1.0	0.3065929986679873
51	chemokine binding (GO:0019956)	1/5	A2M	0.050134704184702325	1.0	0.3065929986679873
52	icosanoid receptor activity (GO:0004953)	1/5	AKR1C3	0.050134704184702325	1.0	0.3065929986679873
53	enzyme inhibitor activity (GO:0004857)	5/197	SPINT2,ITIH3,PRKAR2B,A2M,SNCA	0.051636113439844464	1.0	0.3040793347013063
54	modified amino acid binding (GO:0072341)	2/37	THBS1,GSTM1	0.05481834177807809	1.0	0.31694968518961514
55	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	BCL11A,ZFPM1	0.05748646233732184	1.0	0.3264409825583633
56	BH domain binding (GO:0051400)	1/6	BCL2L1	0.059858367533309566	1.0	0.32538394659132375
57	cation:chloride symporter activity (GO:0015377)	1/6	SLC12A6	0.059858367533309566	1.0	0.32538394659132375
58	hexose transmembrane transporter activity (GO:0015149)	1/6	PPBP	0.059858367533309566	1.0	0.32538394659132375
59	bicarbonate transmembrane transporter activity (GO:0015106)	1/6	CFTR	0.059858367533309566	1.0	0.32538394659132375
60	anion channel activity (GO:0005253)	2/39	CLIC2,CFTR	0.06019902924224015	1.0	0.3138244475251208
61	glycosaminoglycan binding (GO:0005539)	3/92	THBS1,PF4V1,G6B	0.06818041148478529	1.0	0.3496995298735762
62	phospholipase inhibitor activity (GO:0004859)	1/7	SNCA	0.06948330513702367	1.0	0.34256885323369807
63	chloride channel regulator activity (GO:0017081)	1/7	CFTR	0.06948330513702367	1.0	0.34256885323369807
64	cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/7	PRKAR2B	0.06948330513702367	1.0	0.34256885323369807
65	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	PPBP	0.06948330513702367	1.0	0.34256885323369807
66	intramolecular oxidoreductase activity (GO:0016860)	2/45	TBXAS1,ITGB3	0.07734349748630905	1.0	0.3670930179200937
67	vascular endothelial growth factor receptor binding (GO:0005172)	1/8	ITGB3	0.07901051110231647	1.0	0.3589334647219519
68	death domain binding (GO:0070513)	1/8	BCL2L1	0.07901051110231647	1.0	0.3589334647219519
69	heme transporter activity (GO:0015232)	1/8	ABCB6	0.07901051110231647	1.0	0.3589334647219519
70	intermediate filament binding (GO:0019215)	1/8	SIRT1	0.07901051110231647	1.0	0.3589334647219519
71	cAMP-dependent protein kinase regulator activity (GO:0008603)	1/8	PRKAR2B	0.07901051110231647	1.0	0.3589334647219519
72	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	BCL11A,ZFPM1	0.08642501434780189	1.0	0.3764815693506987
73	transferase activity, transferring glycosyl groups (GO:0016757)	4/164	GLT8D1,MGAT3,SIRT1,MGAT4C	0.08757706803309977	1.0	0.37634469776386115
74	histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/9	KANSL3	0.08844096960661572	1.0	0.3605670299346641
75	histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/9	KANSL3	0.08844096960661572	1.0	0.3605670299346641
76	adenylate cyclase activity (GO:0004016)	1/9	ADCY8	0.08844096960661572	1.0	0.3605670299346641
77	histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/9	KANSL3	0.08844096960661572	1.0	0.3605670299346641
78	low-density lipoprotein particle binding (GO:0030169)	1/9	THBS1	0.08844096960661572	1.0	0.3605670299346641
79	tau protein binding (GO:0048156)	1/9	SNCA	0.08844096960661572	1.0	0.3605670299346641
80	long-chain fatty acid binding (GO:0036041)	1/9	SNCA	0.08844096960661572	1.0	0.3605670299346641
81	DNA helicase activity (GO:0003678)	2/50	BRIP1,RECQL4	0.09264882895727267	1.0	0.35929667815137445
82	monooxygenase activity (GO:0004497)	2/51	TBXAS1,AKR1C3	0.09580859681827467	1.0	0.36707390106278726
83	carbohydrate binding (GO:0030246)	4/170	ITLN1,FREM1,CLEC1B,LGALSL	0.09677164465810999	1.0	0.3663497976342735
84	protein kinase A catalytic subunit binding (GO:0034236)	1/10	PRKAR2B	0.09777565500403192	1.0	0.36154253827072264
85	fatty acid ligase activity (GO:0015645)	1/10	ACSM3	0.09777565500403192	1.0	0.36154253827072264
86	lipase inhibitor activity (GO:0055102)	1/10	SNCA	0.09777565500403192	1.0	0.36154253827072264
87	Rho GTPase binding (GO:0017048)	2/54	DAAM1,INF2	0.10546786300140745	1.0	0.3811225049369042
88	MHC class I protein binding (GO:0042288)	1/11	DERL1	0.10701553192171169	1.0	0.37192283225250616
89	NAD+ binding (GO:0070403)	1/11	SIRT1	0.10701553192171169	1.0	0.37192283225250616
90	glutathione binding (GO:0043295)	1/11	GSTM1	0.10701553192171169	1.0	0.37192283225250616
91	oligopeptide binding (GO:1900750)	1/11	GSTM1	0.10701553192171169	1.0	0.37192283225250616
92	phospholipase binding (GO:0043274)	1/11	SNCA	0.10701553192171169	1.0	0.37192283225250616
93	platelet-derived growth factor receptor binding (GO:0005161)	1/11	ITGB3	0.10701553192171169	1.0	0.37192283225250616
94	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	2/55	CBR1,AKR1C3	0.1087445100195267	1.0	0.36400793880220517
95	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/12	SIRT1	0.11616155533637873	1.0	0.36939374596968433
96	glutathione peroxidase activity (GO:0004602)	1/12	CLIC2	0.11616155533637873	1.0	0.36939374596968433
97	transforming growth factor beta-activated receptor activity (GO:0005024)	1/12	LTBP1	0.11616155533637873	1.0	0.36939374596968433
98	transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/12	LTBP1	0.11616155533637873	1.0	0.36939374596968433
99	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/12	SIRT1	0.11616155533637873	1.0	0.36939374596968433
100	voltage-gated chloride channel activity (GO:0005247)	1/12	CLIC2	0.11616155533637873	1.0	0.36939374596968433
101	fibroblast growth factor binding (GO:0017134)	1/12	THBS1	0.11616155533637873	1.0	0.36939374596968433
102	sugar transmembrane transporter activity (GO:0051119)	1/12	PPBP	0.11616155533637873	1.0	0.36939374596968433
103	Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/12	EPS8L1	0.11616155533637873	1.0	0.36939374596968433
104	immunoglobulin binding (GO:0019865)	1/13	VWF	0.1252146707010779	1.0	0.3669886201192882
105	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	SNCA	0.1252146707010779	1.0	0.3669886201192882
106	carbohydrate transmembrane transporter activity (GO:0015144)	1/13	PPBP	0.1252146707010779	1.0	0.3669886201192882
107	myosin V binding (GO:0031489)	1/13	RAB6B	0.1252146707010779	1.0	0.3669886201192882
108	translation repressor activity (GO:0030371)	1/13	SAMD4A	0.1252146707010779	1.0	0.3669886201192882
109	carbohydrate transporter activity (GO:1901476)	1/13	PPBP	0.1252146707010779	1.0	0.3669886201192882
110	ferrous iron binding (GO:0008198)	1/13	SNCA	0.1252146707010779	1.0	0.3669886201192882
111	prenyltransferase activity (GO:0004659)	1/13	GGPS1	0.1252146707010779	1.0	0.3669886201192882
112	channel regulator activity (GO:0016247)	2/62	CFTR,ABCC9	0.13238688408211813	1.0	0.37255777998330586
113	H4 histone acetyltransferase activity (GO:0010485)	1/14	KANSL3	0.1341758140179629	1.0	0.3646829816898479
114	cAMP binding (GO:0030552)	1/14	PRKAR2B	0.1341758140179629	1.0	0.3646829816898479
115	lipoprotein particle binding (GO:0071813)	1/14	THBS1	0.1341758140179629	1.0	0.3646829816898479
116	acid-thiol ligase activity (GO:0016878)	1/14	ACSM3	0.1341758140179629	1.0	0.3646829816898479
117	cofactor transporter activity (GO:0051184)	1/14	ABCB6	0.1341758140179629	1.0	0.3646829816898479
118	phosphatidylserine binding (GO:0001786)	1/14	THBS1	0.1341758140179629	1.0	0.3646829816898479
119	protein-lipid complex binding (GO:0071814)	1/14	THBS1	0.1341758140179629	1.0	0.3646829816898479
120	ATPase activity (GO:0016887)	6/342	ABCB6,ABCC9,CFTR,RECQL4,BRIP1,ABCC4	0.13835078302418166	1.0	0.3635995785263617
121	growth factor activity (GO:0008083)	2/64	TGFB1,PPBP	0.13934367706186168	1.0	0.3632072893907542
122	organic anion transmembrane transporter activity (GO:0008514)	2/65	SLC25A15,CFTR	0.14285173129389997	1.0	0.36932398822325363
123	NAD-dependent protein deacetylase activity (GO:0034979)	1/15	SIRT1	0.14304591193177676	1.0	0.3639087999544401
124	NAD-dependent histone deacetylase activity (GO:0017136)	1/15	SIRT1	0.14304591193177676	1.0	0.3639087999544401
125	MHC protein binding (GO:0042287)	1/15	DERL1	0.14304591193177676	1.0	0.3639087999544401
126	ion channel activity (GO:0005216)	4/200	CLIC2,TPTE,CFTR,ABCC9	0.14892814077094663	1.0	0.37290668319024434
127	potassium ion transmembrane transporter activity (GO:0015079)	2/67	SLC12A6,ABCC9	0.14992337935291827	1.0	0.37246589557990634
128	transforming growth factor beta receptor binding (GO:0005160)	1/16	TGFB1	0.15182588184283802	1.0	0.3671530830876235
129	dynein binding (GO:0045502)	1/16	SNCA	0.15182588184283802	1.0	0.3671530830876235
130	voltage-gated anion channel activity (GO:0008308)	1/16	CLIC2	0.15182588184283802	1.0	0.3671530830876235
131	DNA secondary structure binding (GO:0000217)	1/16	RECQL4	0.15182588184283802	1.0	0.3671530830876235
132	mitogen-activated protein kinase binding (GO:0051019)	1/16	SIRT1	0.15182588184283802	1.0	0.3671530830876235
133	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	AASS	0.15182588184283802	1.0	0.3671530830876235
134	substrate-specific channel activity (GO:0022838)	4/202	CLIC2,TPTE,CFTR,ABCC9	0.15273631515580222	1.0	0.3597788757003341
135	carboxylic acid binding (GO:0031406)	3/135	THBS1,GSTM1,SNCA	0.1603845486280704	1.0	0.3750168122332822
136	bHLH transcription factor binding (GO:0043425)	1/17	SIRT1	0.16051663197579055	1.0	0.36855082287582236
137	phosphorus-oxygen lyase activity (GO:0016849)	1/17	ADCY8	0.16051663197579055	1.0	0.36855082287582236
138	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	CFTR	0.16051663197579055	1.0	0.36855082287582236
139	cyclase activity (GO:0009975)	1/17	ADCY8	0.16051663197579055	1.0	0.36855082287582236
140	DNA-dependent ATPase activity (GO:0008094)	2/70	BRIP1,RECQL4	0.16065876463777745	1.0	0.3623367883320087
141	organic acid binding (GO:0043177)	3/136	THBS1,GSTM1,SNCA	0.1628558160683016	1.0	0.3647052782374641
142	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/18	AKR1C3	0.16911906147985803	1.0	0.3670980310620809
143	anion:cation symporter activity (GO:0015296)	1/18	SLC12A6	0.16911906147985803	1.0	0.3670980310620809
144	histone deacetylase activity (GO:0004407)	1/18	SIRT1	0.16911906147985803	1.0	0.3670980310620809
145	Hsp70 protein binding (GO:0030544)	1/18	SNCA	0.16911906147985803	1.0	0.3670980310620809
146	E-box binding (GO:0070888)	1/18	NEUROG2	0.16911906147985803	1.0	0.3670980310620809
147	palmitoyltransferase activity (GO:0016409)	1/18	CPT1A	0.16911906147985803	1.0	0.3670980310620809
148	fatty acid binding (GO:0005504)	1/18	SNCA	0.16911906147985803	1.0	0.3670980310620809
149	proteoglycan binding (GO:0043394)	1/18	THBS1	0.16911906147985803	1.0	0.3670980310620809
150	channel activity (GO:0015267)	4/212	CLIC2,TPTE,CFTR,ABCC9	0.17231738312927752	1.0	0.3616958933010578
151	passive transmembrane transporter activity (GO:0022803)	4/212	CLIC2,TPTE,CFTR,ABCC9	0.17231738312927752	1.0	0.3616958933010578
152	UDP-glycosyltransferase activity (GO:0008194)	2/74	MGAT3,MGAT4C	0.17518208814295172	1.0	0.3641039479049585
153	protein homodimerization activity (GO:0042803)	7/449	ALDH5A1,BCL11A,VWF,GSTM1,BCL2L1,HPS4,TGFB1	0.1766083671261587	1.0	0.3646848100397303
154	alpha-tubulin binding (GO:0043014)	1/19	SNCA	0.17763406050906322	1.0	0.360943330619055
155	steroid dehydrogenase activity (GO:0016229)	1/19	AKR1C3	0.17763406050906322	1.0	0.360943330619055
156	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/19	SIRT1	0.17763406050906322	1.0	0.360943330619055
157	protein deacetylase activity (GO:0033558)	1/19	SIRT1	0.17763406050906322	1.0	0.360943330619055
158	amino acid binding (GO:0016597)	2/75	THBS1,GSTM1	0.17884587940093663	1.0	0.35769175880187326
159	protein disulfide isomerase activity (GO:0003756)	1/20	ITGB3	0.18606251033535806	1.0	0.3686472167392141
160	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	ITGB3	0.18606251033535806	1.0	0.3686472167392141
161	RNA polymerase II activating transcription factor binding (GO:0001102)	1/21	ZFPM1	0.1944052834216856	1.0	0.37926920323985286
162	SNAP receptor activity (GO:0005484)	1/21	STX11	0.1944052834216856	1.0	0.37926920323985286
163	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/21	AKR1C3	0.1944052834216856	1.0	0.37926920323985286
164	heme binding (GO:0020037)	2/81	TBXAS1,ABCB6	0.2010572894528488	1.0	0.387492230581854
165	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	PRKAR2B	0.20266324349848164	1.0	0.38590964929650995
166	potassium channel regulator activity (GO:0015459)	1/22	ABCC9	0.20266324349848164	1.0	0.38590964929650995
167	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	AASS	0.20266324349848164	1.0	0.38590964929650995
168	cyclic nucleotide binding (GO:0030551)	1/23	PRKAR2B	0.21083724565980616	1.0	0.3932331033420432
169	cyclin-dependent protein kinase activity (GO:0097472)	1/23	CDK6	0.21083724565980616	1.0	0.3932331033420432
170	cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/23	CDK6	0.21083724565980616	1.0	0.3932331033420432
171	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSM3	0.21083724565980616	1.0	0.3932331033420432
172	calcium ion binding (GO:0005509)	6/393	THBS1,PCDH8,LTBP1,PCDH17,EPDR1,SNCA	0.2147588450571885	1.0	0.39475903311090144
173	ATP-dependent helicase activity (GO:0008026)	2/85	BRIP1,RECQL4	0.21603981014570348	1.0	0.39370005516523615
174	purine NTP-dependent helicase activity (GO:0070035)	2/85	BRIP1,RECQL4	0.21603981014570348	1.0	0.39370005516523615
175	cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/24	SNCA	0.21892813646406964	1.0	0.39332851635917593
176	sulfotransferase activity (GO:0008146)	1/24	GAL3ST4	0.21892813646406964	1.0	0.39332851635917593
177	L-amino acid transmembrane transporter activity (GO:0015179)	1/24	SLC25A15	0.21892813646406964	1.0	0.39332851635917593
178	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	2/86	CBR1,AKR1C3	0.2198022381379171	1.0	0.3904866576975287
179	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	AKR1C3	0.22693675399324148	1.0	0.3976081970790677
180	DNA-directed DNA polymerase activity (GO:0003887)	1/25	POLN	0.22693675399324148	1.0	0.3976081970790677
181	kinesin binding (GO:0019894)	1/25	SNCA	0.22693675399324148	1.0	0.3976081970790677
182	ion channel inhibitor activity (GO:0008200)	1/25	CFTR	0.22693675399324148	1.0	0.3976081970790677
183	tetrapyrrole binding (GO:0046906)	2/89	TBXAS1,ABCB6	0.2311215609032974	1.0	0.39943834982200316
184	channel inhibitor activity (GO:0016248)	1/26	CFTR	0.23486392795674288	1.0	0.4015415542486249
185	protein kinase A binding (GO:0051018)	1/26	PRKAR2B	0.23486392795674288	1.0	0.4015415542486249
186	translation regulator activity (GO:0045182)	1/26	SAMD4A	0.23486392795674288	1.0	0.4015415542486249
187	deacetylase activity (GO:0019213)	1/27	SIRT1	0.24271047975888876	1.0	0.40945322314762134
188	beta-tubulin binding (GO:0048487)	1/27	SNCA	0.24271047975888876	1.0	0.40945322314762134
189	O-acyltransferase activity (GO:0008374)	1/28	CPT1A	0.2504772225920842	1.0	0.4170249046297528
190	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	1/28	SNCA	0.2504772225920842	1.0	0.4170249046297528
191	DNA polymerase activity (GO:0034061)	1/28	POLN	0.2504772225920842	1.0	0.4170249046297528
192	extracellular matrix structural constituent (GO:0005201)	1/29	OPTC	0.2581649615138365	1.0	0.4253702474683938
193	rRNA binding (GO:0019843)	1/30	PTRF	0.2657744935309079	1.0	0.43453104854924784
194	amino acid transmembrane transporter activity (GO:0015171)	1/30	SLC25A15	0.2657744935309079	1.0	0.43453104854924784
195	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	2/99	TBXAS1,AKR1C3	0.2690557106721008	1.0	0.43541840200370513
196	G-protein coupled receptor binding (GO:0001664)	2/99	PF4V1,PPBP	0.2690557106721008	1.0	0.43541840200370513
197	protein heterodimerization activity (GO:0046982)	4/257	TGFB1,BCL11A,BCL2L1,HIST1H2AB	0.26913790701685397	1.0	0.4322517900573715
198	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	2/102	BCL11A,ZFPM1	0.2804514234613573	1.0	0.44815855608397803
199	iron ion binding (GO:0005506)	2/104	TBXAS1,SNCA	0.2880425480686087	1.0	0.45798765142908776
200	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	1/33	CLIC2	0.2881416990587197	1.0	0.4524891866699895
201	copper ion binding (GO:0005507)	1/33	SNCA	0.2881416990587197	1.0	0.4524891866699895
202	androgen receptor binding (GO:0050681)	1/33	FHL2	0.2881416990587197	1.0	0.4524891866699895
203	peroxidase activity (GO:0004601)	1/33	CLIC2	0.2881416990587197	1.0	0.4524891866699895
204	solute:cation symporter activity (GO:0015294)	1/34	SLC12A6	0.29544621519900893	1.0	0.4583019338209016
205	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	GAL3ST4	0.3026763914387761	1.0	0.46610698536334527
206	activating transcription factor binding (GO:0033613)	1/35	ZFPM1	0.3026763914387761	1.0	0.46610698536334527
207	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	3/189	BCL11A,ZFPM1,NFIX	0.3051852070804718	1.0	0.46658123005572133
208	4 iron, 4 sulfur cluster binding (GO:0051539)	1/36	BRIP1	0.30983297809553567	1.0	0.4680612210659399
209	G-protein coupled peptide receptor activity (GO:0008528)	1/36	GP1BA	0.30983297809553567	1.0	0.4680612210659399
210	monocarboxylic acid binding (GO:0033293)	1/36	SNCA	0.30983297809553567	1.0	0.4680612210659399
211	calcium-dependent protein binding (GO:0048306)	1/36	A2M	0.30983297809553567	1.0	0.4680612210659399
212	transferase activity, transferring pentosyl groups (GO:0016763)	1/37	SIRT1	0.3169167179900098	1.0	0.472035205249757
213	peptide receptor activity (GO:0001653)	1/37	GP1BA	0.3169167179900098	1.0	0.472035205249757
214	transferase activity, transferring hexosyl groups (GO:0016758)	2/112	MGAT3,MGAT4C	0.3182974180343836	1.0	0.47078408806946037
215	phosphoprotein binding (GO:0051219)	1/38	SNCA	0.32392834652730473	1.0	0.47579313716250765
216	myosin binding (GO:0017022)	1/38	RAB6B	0.32392834652730473	1.0	0.47579313716250765
217	histone binding (GO:0042393)	2/114	SIRT1,SNCA	0.3258206158593571	1.0	0.4752796139599797
218	protein kinase inhibitor activity (GO:0004860)	1/40	PRKAR2B	0.3377381743065877	1.0	0.4904143352944972
219	metal ion transmembrane transporter activity (GO:0046873)	3/202	SLC39A5,SLC12A6,ABCC9	0.3416636776398907	1.0	0.49385931586129656
220	kinase inhibitor activity (GO:0019210)	1/41	PRKAR2B	0.34453780781601856	1.0	0.49576028454974613
221	phosphoprotein phosphatase activity (GO:0004721)	2/122	DUSP27,TPTE	0.3556806897048635	1.0	0.5094885555231828
222	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	SIRT1	0.3710508728938496	1.0	0.5291218725571487
223	p53 binding (GO:0002039)	1/46	SIRT1	0.3775112162142757	1.0	0.5347374911186622
224	NAD binding (GO:0051287)	1/46	SIRT1	0.3775112162142757	1.0	0.5347374911186622
225	isomerase activity (GO:0016853)	2/130	TBXAS1,ITGB3	0.38507072869131576	1.0	0.5418251846187541
226	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	1/48	NFIX	0.3902351212362291	1.0	0.5454715101236082
227	carboxylic acid transmembrane transporter activity (GO:0046943)	1/48	SLC25A15	0.3902351212362291	1.0	0.5454715101236082
228	antigen binding (GO:0003823)	1/49	TGFB1	0.39650000620170905	1.0	0.5493987014036753
229	organic acid transmembrane transporter activity (GO:0005342)	1/49	SLC25A15	0.39650000620170905	1.0	0.5493987014036753
230	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	1/50	AKR1C3	0.40270105064488904	1.0	0.5531703417065862
231	symporter activity (GO:0015293)	1/50	SLC12A6	0.40270105064488904	1.0	0.5531703417065862
232	chaperone binding (GO:0051087)	1/51	VWF	0.4088388997133119	1.0	0.5556015816616803
233	antioxidant activity (GO:0016209)	1/51	CLIC2	0.4088388997133119	1.0	0.5556015816616803
234	transmembrane receptor protein kinase activity (GO:0019199)	1/51	LTBP1	0.4088388997133119	1.0	0.5556015816616803
235	heat shock protein binding (GO:0031072)	1/52	SNCA	0.41491419214783415	1.0	0.5590792928093697
236	PDZ domain binding (GO:0030165)	1/55	CFTR	0.4327710211424092	1.0	0.5782402719465803
237	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	1/55	KANSL3	0.4327710211424092	1.0	0.5782402719465803
238	histone acetyltransferase activity (GO:0004402)	1/55	KANSL3	0.4327710211424092	1.0	0.5782402719465803
239	helicase activity (GO:0004386)	2/144	BRIP1,RECQL4	0.43504733831753506	1.0	0.576437723270734
240	potassium channel activity (GO:0005267)	1/56	ABCC9	0.438602347075275	1.0	0.578736706929201
241	ion channel binding (GO:0044325)	1/57	ABCC9	0.44437421521118925	1.0	0.5839297538725544
242	transcription corepressor activity (GO:0003714)	2/148	BCL11A,SIRT1	0.4489330148513993	1.0	0.5874925873363991
243	steroid hormone receptor binding (GO:0035258)	1/58	FHL2	0.45008722677201385	1.0	0.5865890906291
244	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	CPT1A,KANSL3	0.4523748890966269	1.0	0.5871641417662341
245	protein kinase binding (GO:0019901)	4/340	PRKAR2B,BCL2L1,SLC12A6,SIRT1	0.4608618992955227	1.0	0.5957483088454317
246	metal cluster binding (GO:0051540)	1/60	BRIP1	0.46133905505169936	1.0	0.5927507858846076
247	iron-sulfur cluster binding (GO:0051536)	1/60	BRIP1	0.46133905505169936	1.0	0.5927507858846076
248	ligand-gated channel activity (GO:0022834)	1/62	CFTR	0.47236252240430676	1.0	0.6008451284982782
249	ligand-gated ion channel activity (GO:0015276)	1/62	CFTR	0.47236252240430676	1.0	0.6008451284982782
250	RNA polymerase II transcription factor binding (GO:0001085)	1/62	ZFPM1	0.47236252240430676	1.0	0.6008451284982782
251	gated channel activity (GO:0022836)	2/158	CLIC2,CFTR	0.48279601832670915	1.0	0.609242594555133
252	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/66	EPS8L1	0.4937426699399339	1.0	0.6205935535213398
253	protein tyrosine phosphatase activity (GO:0004725)	1/67	TPTE	0.4989520531227106	1.0	0.6234450015442906
254	growth factor receptor binding (GO:0070851)	1/67	ITGB3	0.4989520531227106	1.0	0.6234450015442906
255	Ras GTPase binding (GO:0017016)	2/164	DAAM1,INF2	0.5024977757445551	1.0	0.6241964558076896
256	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/68	HPSE	0.5041082703101696	1.0	0.6237604278546067
257	microtubule motor activity (GO:0003777)	1/69	DNHD1	0.5092118595925148	1.0	0.6276332222884484
258	inorganic cation transmembrane transporter activity (GO:0022890)	3/266	SLC39A5,SLC12A6,ABCC9	0.514602739893224	1.0	0.6318288466642673
259	N-acetyltransferase activity (GO:0008080)	1/71	KANSL3	0.5192632800832151	1.0	0.6350989348710092
260	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	2/173	SLC12A6,ABCC9	0.531140020312923	1.0	0.6471361167031016
261	transferase activity, transferring acyl groups (GO:0016746)	2/175	CPT1A,KANSL3	0.5373529063154376	1.0	0.6522069626271343
262	small GTPase binding (GO:0031267)	2/178	DAAM1,INF2	0.5465669274496245	1.0	0.6608679959276829
263	kinase binding (GO:0019900)	4/383	PRKAR2B,BCL2L1,SLC12A6,SIRT1	0.5545036456505458	1.0	0.6679248458972483
264	endonuclease activity (GO:0004519)	1/80	ENDOD1	0.5620265047861215	1.0	0.6744318057433458
265	N-acyltransferase activity (GO:0016410)	1/81	KANSL3	0.5665386199609834	1.0	0.6772905306300478
266	acetyltransferase activity (GO:0016407)	1/83	KANSL3	0.5754250033916581	1.0	0.6853376444889412
267	GTPase binding (GO:0051020)	2/188	DAAM1,INF2	0.5763569346183971	1.0	0.6826126823413419
268	phosphatase activity (GO:0016791)	2/188	DUSP27,TPTE	0.5763569346183971	1.0	0.6826126823413419
269	protein kinase regulator activity (GO:0019887)	1/84	PRKAR2B	0.5798002013681363	1.0	0.6828757927224716
270	hydrolase activity, acting on glycosyl bonds (GO:0016798)	1/86	HPSE	0.5884168992028556	1.0	0.6904670625332402
271	secondary active transmembrane transporter activity (GO:0015291)	1/87	SLC12A6	0.5926593010599261	1.0	0.6928884475627078
272	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	1/89	SIRT1	0.6010144316145023	1.0	0.7000827445179916
273	actin binding (GO:0003779)	3/312	EPS8L1,DAAM1,INF2	0.6231506172954746	1.0	0.7232185996348939
274	voltage-gated ion channel activity (GO:0005244)	1/96	CLIC2	0.6289410752907953	1.0	0.7246494997915686
275	voltage-gated channel activity (GO:0022832)	1/96	CLIC2	0.6289410752907953	1.0	0.7246494997915686
276	receptor signaling protein activity (GO:0005057)	1/96	NCR1	0.6289410752907953	1.0	0.7246494997915686
277	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/98	BCL11A	0.6365578257011619	1.0	0.7281488797588831
278	nuclear hormone receptor binding (GO:0035257)	1/99	FHL2	0.640307847289378	1.0	0.728507675985768
279	kinase regulator activity (GO:0019207)	1/99	PRKAR2B	0.640307847289378	1.0	0.728507675985768
280	transcription factor binding (GO:0008134)	3/326	ZFPM1,FHL2,SIRT1	0.65276129512207	1.0	0.738712070636364
281	phospholipid binding (GO:0005543)	2/217	THBS1,SNCA	0.654615928682675	1.0	0.7381839195783356
282	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/104	BCL11A	0.6584900392877095	1.0	0.7399287367261189
283	core promoter proximal region DNA binding (GO:0001159)	1/105	BCL11A	0.6620155665731013	1.0	0.7412709513036839
284	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	1/107	EPS8L1	0.66895869504715	1.0	0.7464170702631358
285	transcription coactivator activity (GO:0003713)	2/223	FHL2,TBPL1	0.6693070681735211	1.0	0.7441945723048241
286	peptide binding (GO:0042277)	1/108	GSTM1	0.6723770256340135	1.0	0.7450031155108581
287	hormone receptor binding (GO:0051427)	1/109	FHL2	0.675760347316193	1.0	0.7461520501616298
288	nucleotidyltransferase activity (GO:0016779)	1/112	POLN	0.6857037966696358	1.0	0.754511444086312
289	amide binding (GO:0033218)	1/113	GSTM1	0.6889506028441642	1.0	0.7541696788449027
290	motor activity (GO:0003774)	1/113	DNHD1	0.6889506028441642	1.0	0.7541696788449027
291	protein serine/threonine kinase activity (GO:0004674)	3/353	BUB1B,CDK6,LTBP1	0.7051357209884658	1.0	0.7679217783367538
292	ATP binding (GO:0005524)	11/1216	BUB1B,ABCB6,ADCY8,ABCC9,CDK6,CFTR,RECQL4,ACSM3,SLFN13,BRIP1,ABCC4	0.711532398185447	1.0	0.7722433536620209
293	phosphoric ester hydrolase activity (GO:0042578)	2/255	DUSP27,TPTE	0.7393448659018352	1.0	0.7996995488325973
294	protein C-terminus binding (GO:0008022)	1/133	SIRT1	0.7473306424815516	1.0	0.8042339908938525
295	lyase activity (GO:0016829)	1/133	ADCY8	0.7473306424815516	1.0	0.8042339908938525
296	nuclease activity (GO:0004518)	1/145	ENDOD1	0.776996352927827	1.0	0.8291437591645938
297	small conjugating protein ligase binding (GO:0044389)	1/145	PRKAR2B	0.776996352927827	1.0	0.8291437591645938
298	ubiquitin protein ligase binding (GO:0031625)	1/145	PRKAR2B	0.776996352927827	1.0	0.8291437591645938
299	microtubule binding (GO:0008017)	1/146	SNCA	0.7793065790516664	1.0	0.8260649737947664
300	cation channel activity (GO:0005261)	1/148	ABCC9	0.7838560615352803	1.0	0.8281270018877713
301	magnesium ion binding (GO:0000287)	1/151	SNCA	0.790506452444431	1.0	0.8323875889977782
302	methyltransferase activity (GO:0008168)	1/157	METTL24	0.8032044331335807	1.0	0.8429670288332629
303	coenzyme binding (GO:0050662)	1/158	SIRT1	0.8052452510624668	1.0	0.8409457794346944
304	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/158	BCL11A	0.8052452510624668	1.0	0.8409457794346944
305	RNA polymerase II regulatory region DNA binding (GO:0001012)	1/160	BCL11A	0.809264129016964	1.0	0.8409999772137077
306	guanyl-nucleotide exchange factor activity (GO:0005085)	1/164	EPS8L1	0.8170567733018723	1.0	0.8463324231595941
307	transferase activity, transferring one-carbon groups (GO:0016741)	1/165	METTL24	0.8189550779470136	1.0	0.8455445285297088
308	GTPase activity (GO:0003924)	1/174	RAB6B	0.8351841832115237	1.0	0.8595099361205972
309	structure-specific DNA binding (GO:0043566)	1/187	RECQL4	0.8561109588641445	1.0	0.8782041448993483
310	tubulin binding (GO:0015631)	1/192	SNCA	0.8634383150102531	1.0	0.8814554869125537
311	transcription regulatory region sequence-specific DNA binding (GO:0000976)	1/192	BCL11A	0.8634383150102531	1.0	0.8814554869125537
312	cofactor binding (GO:0048037)	1/216	SIRT1	0.8937723225946942	1.0	0.9080498357351846
313	zinc ion binding (GO:0008270)	5/777	ZSWIM7,FHL2,RECQL4,RNF24,SNCA	0.9063722041345279	1.0	0.9179183468623563
314	GTP binding (GO:0005525)	1/269	RAB6B	0.9391132641299031	1.0	0.9480571999787595
315	guanyl ribonucleotide binding (GO:0032561)	1/281	RAB6B	0.9463413110188276	1.0	0.9523308129873012
316	guanyl nucleotide binding (GO:0019001)	1/282	RAB6B	0.9469037418524537	1.0	0.9498908199024614
317	ligase activity (GO:0016874)	1/329	ACSM3	0.9676752988067748	1.0	0.9676752988067748
