	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Morphine addiction_Homo sapiens_hsa05032	3/49	GABRD,PDE4B,GNB2	0.0020327429451583723	0.13009554849013583	0.13009554849013583
1	GABAergic synapse_Homo sapiens_hsa04727	2/44	GABRD,GNB2	0.02155116828185891	1.0	0.6896373850194851
2	Legionellosis_Homo sapiens_hsa05134	2/47	NLRC4,EEF1A1	0.024385483899964866	1.0	0.5202236565325838
3	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	GABRD,GNB2	0.03484391645867742	1.0	0.5575026633388387
4	Ras signaling pathway_Homo sapiens_hsa04014	3/139	PLA2G6,KIT,GNB2	0.03488071753501811	1.0	0.4464731844482318
5	Linoleic acid metabolism_Homo sapiens_hsa00591	1/7	PLA2G6	0.03556477474337924	1.0	0.3793575972627119
6	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA8	0.04054282083792628	1.0	0.37067721908961165
7	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	1/10	A4GALT	0.05042321217804615	1.0	0.4033856974243692
8	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	1/11	PLA2G6	0.0553258092219234	1.0	0.39342797668923307
9	Nicotine addiction_Homo sapiens_hsa05033	1/12	GABRD	0.06020350734506118	1.0	0.38530244700839156
10	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	2/79	GABRD,NPBWR2	0.06261989375600302	1.0	0.36433392730765396
11	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/19	HSD17B12	0.09366059396460495	1.0	0.4995231678112264
12	Endocytosis_Homo sapiens_hsa04144	3/213	IGF2R,KIT,RAB11FIP4	0.09719820814140565	1.0	0.4785142554653816
13	Fatty acid elongation_Homo sapiens_hsa00062	1/20	HSD17B12	0.09834352669030474	1.0	0.4495704077271074
14	Ether lipid metabolism_Homo sapiens_hsa00565	1/25	PLA2G6	0.12140353935403891	1.0	0.5012791302360317
15	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	HSD17B12	0.12140353935403891	1.0	0.5012791302360317
16	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	PLA2G6	0.15709844573361115	1.0	0.5745314586829208
17	Sphingolipid metabolism_Homo sapiens_hsa00600	1/33	UGCG	0.15709844573361115	1.0	0.5745314586829208
18	ABC transporters_Homo sapiens_hsa02010	1/36	ABCA13	0.1701129782999031	1.0	0.5730121374312526
19	RNA transport_Homo sapiens_hsa03013	2/151	EIF1AX,EEF1A1	0.1829253018975182	1.0	0.5853609660720582
20	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	HSD17B12	0.18292980853834884	1.0	0.5575003688787774
21	Metabolic pathways_Homo sapiens_hsa01100	7/917	GNPDA1,UQCRH,HSD17B12,PLA2G6,PI4K2A,UGCG,A4GALT	0.1918297367069399	1.0	0.5580501431474615
22	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	1/44	GNPDA1	0.2038598572338068	1.0	0.5672622114332015
23	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	1/45	NLRC4	0.20798213452526237	1.0	0.5546190254006996
24	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	UQCRH	0.21208341548388815	1.0	0.5429335436387537
25	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	KIT	0.22426232956937173	1.0	0.541614682733577
26	p53 signaling pathway_Homo sapiens_hsa04115	1/49	CCNB3	0.22426232956937173	1.0	0.541614682733577
27	Melanogenesis_Homo sapiens_hsa04916	1/53	KIT	0.2402132545603829	1.0	0.5490588675665895
28	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	KIT	0.25584146025212934	1.0	0.5646156364184923
29	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	KIT	0.26353655536332826	1.0	0.5622113181084336
30	Circadian entrainment_Homo sapiens_hsa04713	1/60	GNB2	0.26735469832957376	1.0	0.5519580868739588
31	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PI4K2A	0.2824335239395561	1.0	0.5648670478791122
32	Serotonergic synapse_Homo sapiens_hsa04726	1/65	GNB2	0.2861552784752309	1.0	0.5549678128004478
33	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	PLA2G6	0.2898580444610766	1.0	0.5377076766814175
34	Salmonella infection_Homo sapiens_hsa05132	1/66	NLRC4	0.2898580444610766	1.0	0.5377076766814175
35	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	2/209	KIT,GNB2	0.2932638062674332	1.0	0.5213578778087702
36	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	PLA2G6	0.3044811214129809	1.0	0.5266700478494805
37	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	PLA2G6	0.30809036442840293	1.0	0.5188890348267838
38	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	CCNB3	0.31880791952054655	1.0	0.5231719704952559
39	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	GNB2	0.32234402001259044	1.0	0.5157504320201447
40	Cholinergic synapse_Homo sapiens_hsa04725	1/77	GNB2	0.3293621416268218	1.0	0.5141262698565023
41	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	SLC44A2	0.33630875968288715	1.0	0.5124704909453518
42	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	GNB2	0.3499903439578316	1.0	0.5149283221448556
43	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	PI4K2A	0.3499903439578316	1.0	0.5149283221448556
44	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	1/86	PLA2G6	0.3600691130351974	1.0	0.5120982940945029
45	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	IL13RA2	0.3633944204876065	1.0	0.5055922372001482
46	Alcoholism_Homo sapiens_hsa05034	1/88	GNB2	0.3667027302715436	1.0	0.499339888029336
47	FoxO signaling pathway_Homo sapiens_hsa04068	1/93	CCNB3	0.3829922902647208	1.0	0.5106563870196278
48	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	UQCRH	0.3957265839713765	1.0	0.5168673749830224
49	Pathways in cancer_Homo sapiens_hsa05200	2/270	KIT,GNB2	0.4075840154128958	1.0	0.5217075397285066
50	Osteoclast differentiation_Homo sapiens_hsa04380	1/102	LILRA6	0.41128140308851263	1.0	0.5161178391698982
51	Cell cycle_Homo sapiens_hsa04110	1/103	CCNB3	0.4143447686405921	1.0	0.5099627921730364
52	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	KIT	0.42344110015044273	1.0	0.5113251020684592
53	Parkinson's disease_Homo sapiens_hsa05012	1/107	UQCRH	0.4264422173812441	1.0	0.4962236711345386
54	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	SIX1	0.4264422173812441	1.0	0.4962236711345386
55	Lysosome_Homo sapiens_hsa04142	1/107	IGF2R	0.4264422173812441	1.0	0.4962236711345386
56	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	1/108	KIT	0.42942796790567717	1.0	0.48216473589409364
57	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	GNB2	0.4612788798643348	1.0	0.5089973846778867
58	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	UQCRH	0.4668790443747681	1.0	0.5064450650844943
59	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	PDE4B	0.47790813706090035	1.0	0.5097686795316271
60	Alzheimer's disease_Homo sapiens_hsa05010	1/133	UQCRH	0.49929730772241254	1.0	0.5238529130202361
61	Rap1 signaling pathway_Homo sapiens_hsa04015	1/137	KIT	0.5096662876891622	1.0	0.5261071356791353
62	Purine metabolism_Homo sapiens_hsa00230	1/142	PDE4B	0.5223308962639795	1.0	0.5306218628713443
63	Huntington's disease_Homo sapiens_hsa05016	1/160	UQCRH	0.5653154852435962	1.0	0.5653154852435962
