	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Salivary secretion_Homo sapiens_hsa04970	3/47	ITPR3,LYZ,BST1	0.003252479929693203	0.40981247114134356	0.40981247114134356
1	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/18	QPRT,BST1	0.005686633841764556	0.716515864062334	0.358257932031167
2	Serotonergic synapse_Homo sapiens_hsa04726	3/65	ITPR3,MAOB,GNAI1	0.008077181879851663	1.0	0.33924163895376985
3	Dopaminergic synapse_Homo sapiens_hsa04728	3/83	ITPR3,MAOB,GNAI1	0.015669408356583793	1.0	0.49358636323238947
4	Cocaine addiction_Homo sapiens_hsa05030	2/31	MAOB,GNAI1	0.0163894725225436	1.0	0.41301470756809877
5	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	PLG,FCAR	0.022908403809165978	1.0	0.48107647999248554
6	Toxoplasmosis_Homo sapiens_hsa05145	3/98	GNAI1,LAMA2,CYCS	0.024254155387653496	1.0	0.4365747969777629
7	Renin secretion_Homo sapiens_hsa04924	2/39	ITPR3,GNAI1	0.02528221438796293	1.0	0.39819487661041614
8	Gastric acid secretion_Homo sapiens_hsa04971	2/43	ITPR3,GNAI1	0.03031429446769953	1.0	0.42440012254779347
9	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	PLG,SERPINA1	0.031629599097116934	1.0	0.3985329486236734
10	MicroRNAs in cancer_Homo sapiens_hsa05206	3/115	PLCG1,IGF2BP1,HMGA2	0.036500797594877676	1.0	0.4181000451776897
11	Long-term depression_Homo sapiens_hsa04730	2/48	ITPR3,GNAI1	0.03711005152933516	1.0	0.38965554105801914
12	Viral myocarditis_Homo sapiens_hsa05416	2/50	CYCS,LAMA2	0.03997731762739232	1.0	0.3874724631578025
13	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	ITPR3,GNAI1	0.050637294079354744	1.0	0.4557356467141927
14	Influenza A_Homo sapiens_hsa05164	3/134	PLG,MAVS,CYCS	0.05328188918568965	1.0	0.4475678691597931
15	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ITPR3,BST1	0.053851558711919253	1.0	0.4240810248563641
16	Circadian entrainment_Homo sapiens_hsa04713	2/60	ITPR3,GNAI1	0.05548532986197745	1.0	0.4112442095652446
17	Sulfur metabolism_Homo sapiens_hsa00920	1/10	CYCS	0.06166780605226823	1.0	0.4316746423658776
18	Gap junction_Homo sapiens_hsa04540	2/64	ITPR3,GNAI1	0.06219145256205246	1.0	0.4124275275167689
19	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	ITPR3,PLCG1	0.0656432911290416	1.0	0.4135527341129621
20	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	MAOB	0.06762421016219346	1.0	0.40574526097316077
21	Small cell lung cancer_Homo sapiens_hsa05222	2/70	CYCS,LAMA2	0.07273383185420858	1.0	0.41656649152864916
22	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	ITPR3,GNAI1	0.07636838437093471	1.0	0.41836593177120757
23	Glutamatergic synapse_Homo sapiens_hsa04724	2/75	ITPR3,GNAI1	0.08192613962922096	1.0	0.43011223305341006
24	Cholinergic synapse_Homo sapiens_hsa04725	2/77	ITPR3,GNAI1	0.0856990650188519	1.0	0.4319232876950136
25	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	2/79	MLNR,PLG	0.08952395635141389	1.0	0.42566107548219434
26	Choline metabolism in cancer_Homo sapiens_hsa05231	2/79	PLCG1,GPCPD1	0.08952395635141389	1.0	0.42566107548219434
27	Pathways in cancer_Homo sapiens_hsa05200	4/270	PLCG1,GNAI1,LAMA2,CYCS	0.09217837454318768	1.0	0.41480268544434457
28	Leukocyte transendothelial migration_Homo sapiens_hsa04670	2/83	PLCG1,GNAI1	0.09732217494999479	1.0	0.41568115402370653
29	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	2/83	ITPR3,PLCG1	0.09732217494999479	1.0	0.41568115402370653
30	One carbon pool by folate_Homo sapiens_hsa00670	1/17	ATIC	0.10258715680054799	1.0	0.4169671534473886
31	Alcoholism_Homo sapiens_hsa05034	2/88	MAOB,GNAI1	0.10732965663088345	1.0	0.4226105229841036
32	Histidine metabolism_Homo sapiens_hsa00340	1/18	MAOB	0.10828718756233148	1.0	0.4134601706925384
33	Axon guidance_Homo sapiens_hsa04360	2/93	LRRC4,GNAI1	0.11760044899036307	1.0	0.4358134286113455
34	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	MAOB	0.11958029569370554	1.0	0.43048906449734
35	Tight junction_Homo sapiens_hsa04530	2/94	EPB41L1,GNAI1	0.11968391477170891	1.0	0.4188937017009812
36	Calcium signaling pathway_Homo sapiens_hsa04020	2/104	ITPR3,PLCG1	0.1409980676386547	1.0	0.4801555816883916
37	Platelet activation_Homo sapiens_hsa04611	2/106	ITPR3,GNAI1	0.1453557441758832	1.0	0.48196904647792854
38	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	MLYCD	0.14719938589553203	1.0	0.47556724673941114
39	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	2/107	DEFA3,HMGA2	0.14754526159083886	1.0	0.45902970272705423
40	Parkinson's disease_Homo sapiens_hsa05012	2/107	CYCS,GNAI1	0.14754526159083886	1.0	0.45902970272705423
41	Hepatitis B_Homo sapiens_hsa05161	2/108	CYCS,MAVS	0.1497416660433914	1.0	0.4492249981301742
42	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	ITPR3,GNAI1	0.15637049124896918	1.0	0.4582019045900027
43	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	MAOB	0.15800607681055132	1.0	0.4524719472302151
44	Apoptosis_Homo sapiens_hsa04210	2/113	ITPR3,CYCS	0.16082103963265218	1.0	0.44535057129042144
45	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	2/113	ITPR3,GNAI1	0.16082103963265218	1.0	0.44535057129042144
46	Taste transduction_Homo sapiens_hsa04742	1/29	ITPR3	0.16867762836094857	1.0	0.45219959943573446
47	Propanoate metabolism_Homo sapiens_hsa00640	1/30	MLYCD	0.1739632487297977	1.0	0.451945759586691
48	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	MAOB	0.1739632487297977	1.0	0.451945759586691
49	Ribosome_Homo sapiens_hsa03010	2/125	RPL10,RPS4Y1	0.18797461481960365	1.0	0.47369602934540117
50	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	MAOB	0.18962196262760736	1.0	0.4684777900211476
51	Tuberculosis_Homo sapiens_hsa05152	2/131	KSR1,CYCS	0.20178685042442418	1.0	0.48894506064379706
52	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	PLCG1	0.20498772672498553	1.0	0.4827748330345454
53	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	SOCS2	0.20498772672498553	1.0	0.4827748330345454
54	Alzheimer's disease_Homo sapiens_hsa05010	2/133	ITPR3,CYCS	0.20641828482391575	1.0	0.4728855252329706
55	Arginine and proline metabolism_Homo sapiens_hsa00330	1/37	MAOB	0.21004548569470394	1.0	0.47260234281308383
56	Rap1 signaling pathway_Homo sapiens_hsa04015	2/137	PLCG1,GNAI1	0.21571586263302334	1.0	0.47684559108352526
57	Ras signaling pathway_Homo sapiens_hsa04014	2/139	KSR1,PLCG1	0.22037998091536637	1.0	0.47875651026441657
58	Metabolic pathways_Homo sapiens_hsa01100	8/917	MAOB,MLYCD,QPRT,NANP,PLCG1,CYCS,BST1,ATIC	0.22400966297818198	1.0	0.4783935175466259
59	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	GNAI1	0.22502904533549825	1.0	0.4725609952045463
60	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	ITPR3,PLCG1	0.2273925614148729	1.0	0.46969611046350795
61	Herpes simplex infection_Homo sapiens_hsa05168	2/143	CYCS,MAVS	0.2297339860678217	1.0	0.46687874587976663
62	Amphetamine addiction_Homo sapiens_hsa05031	1/41	MAOB	0.2299609775829237	1.0	0.45630052244800606
63	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	CYCS	0.2299609775829237	1.0	0.45630052244800606
64	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	MAVS	0.23973212077866898	1.0	0.4611640796658365
65	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/43	ITPR3	0.23973212077866898	1.0	0.4611640796658365
66	GABAergic synapse_Homo sapiens_hsa04727	1/44	GNAI1	0.24457171430322378	1.0	0.45653386669935103
67	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	1/44	NANP	0.24457171430322378	1.0	0.45653386669935103
68	Glioma_Homo sapiens_hsa05214	1/45	PLCG1	0.2493809089019404	1.0	0.4553912249513694
69	Pertussis_Homo sapiens_hsa05133	1/46	GNAI1	0.25415989292546004	1.0	0.4574878072658281
70	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	PLCG1	0.2589088536168816	1.0	0.4530904938295428
71	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	LAMA2	0.2589088536168816	1.0	0.4530904938295428
72	Legionellosis_Homo sapiens_hsa05134	1/47	CYCS	0.2589088536168816	1.0	0.4530904938295428
73	Long-term potentiation_Homo sapiens_hsa04720	1/48	ITPR3	0.2636279770689857	1.0	0.4458674511502309
74	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	MAVS	0.2636279770689857	1.0	0.4458674511502309
75	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	PLCG1	0.2683174482115621	1.0	0.4306751398045456
76	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ITPR3	0.2683174482115621	1.0	0.4306751398045456
77	Prolactin signaling pathway_Homo sapiens_hsa04917	1/49	SOCS2	0.2683174482115621	1.0	0.4306751398045456
78	p53 signaling pathway_Homo sapiens_hsa04115	1/49	CYCS	0.2683174482115621	1.0	0.4306751398045456
79	Insulin secretion_Homo sapiens_hsa04911	1/49	ITPR3	0.2683174482115621	1.0	0.4306751398045456
80	Morphine addiction_Homo sapiens_hsa05032	1/49	GNAI1	0.2683174482115621	1.0	0.4306751398045456
81	Colorectal cancer_Homo sapiens_hsa05210	1/51	CYCS	0.277608167753156	1.0	0.42656864801094707
82	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	PLCG1	0.28220978040827516	1.0	0.42841484736677915
83	Melanogenesis_Homo sapiens_hsa04916	1/53	GNAI1	0.28678246931137147	1.0	0.42762829743470776
84	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	1/53	LAMA2	0.28678246931137147	1.0	0.42762829743470776
85	ECM-receptor interaction_Homo sapiens_hsa04512	1/55	LAMA2	0.2958417922165943	1.0	0.4334426258057079
86	Dilated cardiomyopathy_Homo sapiens_hsa05414	1/56	LAMA2	0.30032878163835247	1.0	0.43495892513140705
87	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	PLCG1	0.30921829692236374	1.0	0.4427443796842936
88	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PLCG1	0.3352236007858379	1.0	0.47458622133725364
89	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ITPR3	0.34367549485406595	1.0	0.47848742929958354
90	ErbB signaling pathway_Homo sapiens_hsa04012	1/66	PLCG1	0.34367549485406595	1.0	0.47848742929958354
91	Amoebiasis_Homo sapiens_hsa05146	1/69	LAMA2	0.35615491862710735	1.0	0.48514075402178947
92	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	PLCG1	0.35615491862710735	1.0	0.48514075402178947
93	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	ITPR3	0.36026247061011835	1.0	0.48034996081349113
94	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	GPCPD1	0.36026247061011835	1.0	0.48034996081349113
95	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ITPR3	0.36434416476282794	1.0	0.47572398715146447
96	Peroxisome_Homo sapiens_hsa04146	1/71	MLYCD	0.36434416476282794	1.0	0.47572398715146447
97	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	GNAI1	0.37643570122068104	1.0	0.48398875871230423
98	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	PLCG1	0.3804155601568523	1.0	0.4841652583814484
99	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	1/76	GNAI1	0.384370354453479	1.0	0.48430664661138356
100	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	1/81	PLCG1	0.4037737736912333	1.0	0.5037177770801524
101	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	PLCG1	0.40758141734606756	1.0	0.5034829273098482
102	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	1/83	LRRC4	0.41136506663445704	1.0	0.5032232853974912
103	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	PLCG1	0.41886097796110894	1.0	0.5074661848374974
104	Hepatitis C_Homo sapiens_hsa05160	1/86	MAVS	0.4225735356016991	1.0	0.5046849809081904
105	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	1/86	PLCG1	0.4225735356016991	1.0	0.5046849809081904
106	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	SOCS2	0.4262626901227422	1.0	0.5019541958454721
107	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ITPR3	0.44078817450225666	1.0	0.5142528702526328
108	AMPK signaling pathway_Homo sapiens_hsa04152	1/93	MLYCD	0.44791424002207825	1.0	0.5177724242457051
109	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	GNAI1	0.45144359835473985	1.0	0.5147682659972599
110	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	GNAI1	0.45144359835473985	1.0	0.5147682659972599
111	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	PLCG1	0.45495069325517395	1.0	0.5118195299120707
112	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	PLCG1	0.46189864603535935	1.0	0.5127685409731743
113	Measles_Homo sapiens_hsa05162	1/97	MAVS	0.46189864603535935	1.0	0.5127685409731743
114	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	PLCG1	0.49209837413678464	1.0	0.5391686534020423
115	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	SOCS2	0.49857884909337596	1.0	0.5415597843600463
116	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	MID1	0.5206245507680232	1.0	0.5606725931347941
117	Phagosome_Homo sapiens_hsa04145	1/117	FCAR	0.5267457374561639	1.0	0.5624573128769208
118	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	GNAI1	0.5327897911850059	1.0	0.5641303671370651
119	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	CYCS	0.5387576709725329	1.0	0.5656955545211595
120	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	GNAI1	0.5504686858650256	1.0	0.5732153257768036
121	Purine metabolism_Homo sapiens_hsa00230	1/142	ATIC	0.5970528885102246	1.0	0.6166283930515435
122	Focal adhesion_Homo sapiens_hsa04510	1/145	LAMA2	0.6047640918224422	1.0	0.6195144355254285
123	Huntington's disease_Homo sapiens_hsa05016	1/160	CYCS	0.6411890633245869	1.0	0.6515308224104673
124	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	PLCG1	0.6866803965370849	1.0	0.6921738397093816
125	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	1/209	LAMA2	0.7385928238705897	1.0	0.7385928238705897
