	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Salivary secretion_Homo sapiens_hsa04970	3/47	KCNN4,GUCY1B3,ITPR1	0.002783671654414182	0.3006365386767316	0.3006365386767316
1	Gap junction_Homo sapiens_hsa04540	3/64	TUBA3E,GUCY1B3,ITPR1	0.006651609395730459	0.7183738147388896	0.3591869073694448
2	Vascular smooth muscle contraction_Homo sapiens_hsa04270	3/71	PPP1R12B,GUCY1B3,ITPR1	0.0088567255068514	0.9565263547399513	0.31884211824665043
3	Malaria_Homo sapiens_hsa05144	2/27	IL18,PECAM1	0.01132376452345699	1.0	0.3057416421333387
4	Renin secretion_Homo sapiens_hsa04924	2/39	GUCY1B3,ITPR1	0.02282728923385008	1.0	0.49306944745116166
5	Platelet activation_Homo sapiens_hsa04611	3/106	GUCY1B3,GP5,ITPR1	0.025775520622389768	1.0	0.46395937120301584
6	Thyroid hormone synthesis_Homo sapiens_hsa04918	2/43	GPX1,ITPR1	0.027394624387550668	1.0	0.4226599191222103
7	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	TFPI,F13A1	0.02858946242575136	1.0	0.3859577427476434
8	Oxytocin signaling pathway_Homo sapiens_hsa04921	3/111	PPP1R12B,GUCY1B3,ITPR1	0.02901822279587165	1.0	0.34821867355045977
9	Apoptosis_Homo sapiens_hsa04210	3/113	NTRK1,TUBA3E,ITPR1	0.03037326040730795	1.0	0.32803121239892585
10	Long-term depression_Homo sapiens_hsa04730	2/48	GUCY1B3,ITPR1	0.033572256807593015	1.0	0.3296185213836405
11	Antigen processing and presentation_Homo sapiens_hsa04612	2/53	TAPBP,HLA-C	0.04023773111326673	1.0	0.36213958001940055
12	Central carbon metabolism in cancer_Homo sapiens_hsa05230	2/57	NTRK1,PFKP	0.04589878220635512	1.0	0.38131295986818103
13	Olfactory transduction_Homo sapiens_hsa04740	2/58	SLC24A4,OR5H1	0.047357530531221805	1.0	0.3653295212408539
14	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ITPR1,RAB27B	0.04883316696969811	1.0	0.3402569053372514
15	Hematopoietic cell lineage_Homo sapiens_hsa04640	2/59	CD37,GP5	0.04883316696969811	1.0	0.3402569053372514
16	Circadian entrainment_Homo sapiens_hsa04713	2/60	GUCY1B3,ITPR1	0.05032544256047745	1.0	0.31971457626656263
17	Fatty acid biosynthesis_Homo sapiens_hsa00061	1/9	ACSL5	0.05277567497845112	1.0	0.3166540498707067
18	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	NTRK1,ITPR1	0.059614864417773854	1.0	0.33886343984839873
19	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	FUT4	0.07534086576877252	1.0	0.4068406751513716
20	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	CD244,HLA-C	0.08508970319034471	1.0	0.4376041878360585
21	Dopaminergic synapse_Homo sapiens_hsa04728	2/83	COMT,ITPR1	0.08870087396991025	1.0	0.4257641950555692
22	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	PECAM1,HLA-C	0.08870087396991025	1.0	0.4257641950555692
23	FoxO signaling pathway_Homo sapiens_hsa04068	2/93	RAG2,GABARAP	0.10740486084409387	1.0	0.48332187379842245
24	African trypanosomiasis_Homo sapiens_hsa05143	1/20	IL18	0.11356163978945469	1.0	0.47171758066388875
25	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	COMT	0.11356163978945469	1.0	0.47171758066388875
26	Thyroid cancer_Homo sapiens_hsa05216	1/20	NTRK1	0.11356163978945469	1.0	0.47171758066388875
27	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/22	FUT4	0.12419281453738656	1.0	0.4790294275013482
28	Regulation of autophagy_Homo sapiens_hsa04140	1/23	GABARAP	0.129461162428337	1.0	0.48213122559518606
29	Graft-versus-host disease_Homo sapiens_hsa05332	1/24	HLA-C	0.13469826270524074	1.0	0.4849137457388667
30	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PFKP	0.13990429806658564	1.0	0.4796718790854365
31	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	COMT	0.13990429806658564	1.0	0.4796718790854365
32	Galactose metabolism_Homo sapiens_hsa00052	1/26	PFKP	0.14507945017285084	1.0	0.46084060643140856
33	Primary immunodeficiency_Homo sapiens_hsa05340	1/26	RAG2	0.14507945017285084	1.0	0.46084060643140856
34	Allograft rejection_Homo sapiens_hsa05330	1/26	HLA-C	0.14507945017285084	1.0	0.46084060643140856
35	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	2/113	GUCY1B3,ITPR1	0.14747684625544089	1.0	0.44243053876632266
36	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/28	HLA-C	0.15533782597700477	1.0	0.4534185190680139
37	Phagosome_Homo sapiens_hsa04145	2/117	TUBA3E,HLA-C	0.15582777342237591	1.0	0.4428789349899105
38	Type I diabetes mellitus_Homo sapiens_hsa04940	1/29	HLA-C	0.16042140776219183	1.0	0.4442438984183774
39	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	PFKP	0.1654748224812963	1.0	0.4467820206995
40	Fatty acid degradation_Homo sapiens_hsa00071	1/32	ACSL5	0.17549185560680505	1.0	0.46227122940329135
41	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	GPX1	0.18045582391911466	1.0	0.45857009372386787
42	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	CALB1	0.18045582391911466	1.0	0.45857009372386787
43	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	KDELR3	0.19517161411973788	1.0	0.47905759829390204
44	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GPX1	0.20483709066212297	1.0	0.49160901758909514
45	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	ACSL5	0.20962682227332152	1.0	0.4921673218591027
46	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	PPP1R12B,ITPR1	0.20972066861381816	1.0	0.4819113236232417
47	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	IL18	0.21438810647910134	1.0	0.48237323957797806
48	Basal transcription factors_Homo sapiens_hsa03022	1/41	ERCC2	0.21912110982816396	1.0	0.47808242144326685
49	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	GPX1	0.21912110982816396	1.0	0.47808242144326685
50	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	IL18	0.2285029353742491	1.0	0.4700631813413125
51	N-Glycan biosynthesis_Homo sapiens_hsa00510	1/43	DOLPP1	0.2285029353742491	1.0	0.4700631813413125
52	Nucleotide excision repair_Homo sapiens_hsa03420	1/43	ERCC2	0.2285029353742491	1.0	0.4700631813413125
53	Gastric acid secretion_Homo sapiens_hsa04971	1/43	ITPR1	0.2285029353742491	1.0	0.4700631813413125
54	GABAergic synapse_Homo sapiens_hsa04727	1/44	GABARAP	0.233152085912956	1.0	0.4537013563711576
55	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	ACSL5	0.233152085912956	1.0	0.4537013563711576
56	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	1/45	IL18	0.2377736122606435	1.0	0.45051842323069297
57	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	KCNN4	0.2423676762252687	1.0	0.4513053281436038
58	Legionellosis_Homo sapiens_hsa05134	1/47	IL18	0.24693443868328413	1.0	0.4520155826744862
59	Huntington's disease_Homo sapiens_hsa05016	2/160	GPX1,ITPR1	0.24961380175927858	1.0	0.4493048431667014
60	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	TUBA3E	0.25147405957346025	1.0	0.4380515876440921
61	Long-term potentiation_Homo sapiens_hsa04720	1/48	ITPR1	0.25147405957346025	1.0	0.4380515876440921
62	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	ACSL5	0.25147405957346025	1.0	0.4380515876440921
63	Insulin secretion_Homo sapiens_hsa04911	1/49	KCNN4	0.25598669791469025	1.0	0.42862888953157435
64	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ITPR1	0.25598669791469025	1.0	0.42862888953157435
65	Viral myocarditis_Homo sapiens_hsa05416	1/50	HLA-C	0.2604725118235033	1.0	0.4262277466202781
66	Rheumatoid arthritis_Homo sapiens_hsa05323	1/52	IL18	0.26936429410613455	1.0	0.4341991606486945
67	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	PFKP	0.27815065310953496	1.0	0.44176868435043787
68	ECM-receptor interaction_Homo sapiens_hsa04512	1/55	GP5	0.28250468451050115	1.0	0.44218124532078446
69	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	1/57	ITPR1	0.2911352146260261	1.0	0.4491800454230117
70	B cell receptor signaling pathway_Homo sapiens_hsa04662	1/62	PIK3AP1	0.31226628963089503	1.0	0.4749966095793896
71	Biosynthesis of amino acids_Homo sapiens_hsa01230	1/64	PFKP	0.3205437347426122	1.0	0.48081560211391833
72	Serotonergic synapse_Homo sapiens_hsa04726	1/65	ITPR1	0.324645545378675	1.0	0.4802975191903685
73	Salmonella infection_Homo sapiens_hsa05132	1/66	IL18	0.32872294046879685	1.0	0.47653795396818865
74	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ITPR1	0.32872294046879685	1.0	0.47653795396818865
75	RNA degradation_Homo sapiens_hsa03018	1/68	PFKP	0.33680505627801793	1.0	0.4786177115529729
76	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	ITPR1	0.34479121837428467	1.0	0.4836032673301655
77	Peroxisome_Homo sapiens_hsa04146	1/71	ACSL5	0.3487486682741262	1.0	0.48288277145648245
78	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	ITPR1	0.3526825498882614	1.0	0.4821482960497751
79	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	ITPR1	0.36434416475926545	1.0	0.4918646224250084
80	Endocytosis_Homo sapiens_hsa04144	2/213	NTRK1,HLA-C	0.3668640263805519	1.0	0.4891520351740692
81	Cholinergic synapse_Homo sapiens_hsa04725	1/77	ITPR1	0.37200324874706786	1.0	0.4899554983497967
82	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	PECAM1	0.39443874755982156	1.0	0.5101722722929429
83	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	ITPR1	0.39443874755982156	1.0	0.5101722722929429
84	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ITPR1	0.4231276546596614	1.0	0.537621020038158
85	AMPK signaling pathway_Homo sapiens_hsa04152	1/93	PFKP	0.4300878996473393	1.0	0.5401103856036353
86	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	PFKP	0.4369653346357386	1.0	0.54243972575471
87	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	NTRK1	0.44376093091339874	1.0	0.5446156879391713
88	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	ITPR1	0.466914799787134	1.0	0.5665932401911289
89	Carbon metabolism_Homo sapiens_hsa01200	1/106	PFKP	0.4733538440467183	1.0	0.568024612856062
90	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	NTRK1	0.47654454947907937	1.0	0.562478812499897
91	Lysosome_Homo sapiens_hsa04142	1/107	GNPTG	0.47654454947907937	1.0	0.562478812499897
92	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	1/108	IL18	0.47971619455012426	1.0	0.5570897743162733
93	Tuberculosis_Homo sapiens_hsa05152	1/131	IL18	0.547653484854315	1.0	0.6292188974921917
94	Alzheimer's disease_Homo sapiens_hsa05010	1/133	ITPR1	0.5531298778309555	1.0	0.6288213347972967
95	Influenza A_Homo sapiens_hsa05164	1/134	IL18	0.5558435092737237	1.0	0.6253239479329391
96	Purine metabolism_Homo sapiens_hsa00230	1/142	GUCY1B3	0.5769756222495201	1.0	0.6424058474530739
97	Herpes simplex infection_Homo sapiens_hsa05168	1/143	HLA-C	0.5795464286194527	1.0	0.638683819294907
98	Focal adhesion_Homo sapiens_hsa04510	1/145	PPP1R12B	0.5846419185742104	1.0	0.6377911838991387
99	Viral carcinogenesis_Homo sapiens_hsa05203	1/149	HLA-C	0.5946509367633828	1.0	0.6422230117044534
100	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	1/151	SSR1	0.5995658915012555	1.0	0.6411199631894613
101	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	1/158	PPP1R12B	0.61630997946718	1.0	0.6525635076711318
102	MAPK signaling pathway_Homo sapiens_hsa04010	1/174	NTRK1	0.6520336317047135	1.0	0.6836857497486317
103	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	HLA-C	0.6666119958206975	1.0	0.6922509187368782
104	HTLV-I infection_Homo sapiens_hsa05166	1/187	HLA-C	0.6786272316187121	1.0	0.6980165810935325
105	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	1/209	PIK3AP1	0.7191408893961324	1.0	0.7327095854224746
106	Pathways in cancer_Homo sapiens_hsa05200	1/270	NTRK1	0.8069616289222692	1.0	0.8145033263888325
107	Metabolic pathways_Homo sapiens_hsa01100	4/917	COMT,PFKP,FUT4,ACSL5	0.8111273649504491	1.0	0.8111273649504491
