	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Carbon metabolism_Homo sapiens_hsa01200	5/106	AGXT,TKT,MDH1,PGK2,PGK1	0.0012031145469586805	0.0986553928506118	0.0986553928506118
1	Biosynthesis of amino acids_Homo sapiens_hsa01230	3/64	PGK2,TKT,PGK1	0.012338827105326976	1.0	0.505891911318406
2	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	2/25	MDH1,AGXT	0.01501787187766111	1.0	0.4104884979894037
3	Purine metabolism_Homo sapiens_hsa00230	4/142	CECR1,PNP,AK2,DGUOK	0.02218515704565579	1.0	0.45479571943594366
4	Pyruvate metabolism_Homo sapiens_hsa00620	2/38	MDH1,GLO1	0.03304705920263095	1.0	0.5419717709231476
5	Metabolic pathways_Homo sapiens_hsa01100	12/917	NDUFA4,AGXT,DGUOK,PNP,TKT,EXT2,CECR1,AK2,MDH1,PGK2,FAH,PGK1	0.04151489409046824	1.0	0.5673702192363993
6	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	2/54	PGK2,PGK1	0.06230079374003413	1.0	0.7298092980975427
7	Phototransduction_Homo sapiens_hsa04744	1/10	CALM1	0.07279241819926585	1.0	0.746122286542475
8	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	MDH1	0.08670932589712263	1.0	0.7900183026182285
9	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	CALM1,IL1RAP	0.0882065816803291	1.0	0.6888513997892368
10	GnRH signaling pathway_Homo sapiens_hsa04912	2/66	CALM1,MAP3K4	0.0882065816803291	1.0	0.6888513997892368
11	Vascular smooth muscle contraction_Homo sapiens_hsa04270	2/71	CALM1,ARHGEF12	0.09979974721346242	1.0	0.6819649392919932
12	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	FKBP4,CALM1	0.10216770539908926	1.0	0.6444424494404092
13	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/18	PNP	0.12723269193392767	1.0	0.719522809557384
14	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/18	EXT2	0.12723269193392767	1.0	0.719522809557384
15	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	FAH	0.1403413219358564	1.0	0.7192492749212641
16	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	TKT	0.17226729679478203	1.0	0.830936372774831
17	Homologous recombination_Homo sapiens_hsa03440	1/26	BRCA2	0.17851036549196217	1.0	0.7912351335319404
18	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	AGXT	0.17851036549196217	1.0	0.7912351335319404
19	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTP1	0.1847068717563622	1.0	0.757298174201085
20	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	2/108	IL1RAP,IFNK	0.1952514396477214	1.0	0.7624103833863407
21	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/29	MDH1	0.19696156795058742	1.0	0.7341294805430986
22	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/30	GSTP1	0.20302043709234924	1.0	0.7238119931118537
23	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	RDX,STMN1	0.21449040632465188	1.0	0.7328422216092273
24	Chemical carcinogenesis_Homo sapiens_hsa05204	1/33	GSTP1	0.2209271522697665	1.0	0.7104324112204257
25	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	AGXT	0.2209271522697665	1.0	0.7104324112204257
26	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTP1	0.24989175423804338	1.0	0.7589305128710947
27	Renin secretion_Homo sapiens_hsa04924	1/39	CALM1	0.2555555901461487	1.0	0.7484127997137212
28	Tuberculosis_Homo sapiens_hsa05152	2/131	CALM1,ARHGEF12	0.25900737367807786	1.0	0.732365677296634
29	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	MDH1	0.26117713710676266	1.0	0.7138841747584845
30	Alzheimer's disease_Homo sapiens_hsa05010	2/133	CALM1,NDUFA4	0.26459659538520475	1.0	0.69990067166409
31	Amphetamine addiction_Homo sapiens_hsa05031	1/41	CALM1	0.26675670730835577	1.0	0.6835640624776617
32	Fanconi anemia pathway_Homo sapiens_hsa03460	1/42	BRCA2	0.27229461065968713	1.0	0.6766108507301317
33	Gastric acid secretion_Homo sapiens_hsa04971	1/43	CALM1	0.2777911547958019	1.0	0.6699669027428163
34	Glioma_Homo sapiens_hsa05214	1/45	CALM1	0.2886613848600209	1.0	0.6762923873863347
35	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	RDX,ARHGEF12	0.2897409783010467	1.0	0.6599655616857175
36	Pertussis_Homo sapiens_hsa05133	1/46	CALM1	0.29403567489885774	1.0	0.6516466308569279
37	Salivary secretion_Homo sapiens_hsa04970	1/47	CALM1	0.2993698140415416	1.0	0.6460085460896424
38	Long-term potentiation_Homo sapiens_hsa04720	1/48	CALM1	0.304664098858357	1.0	0.6324672431996272
39	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	IFNK	0.304664098858357	1.0	0.6324672431996272
40	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	CALM1	0.3099188237531355	1.0	0.619837647506271
41	Melanogenesis_Homo sapiens_hsa04916	1/53	CALM1	0.3305479376481972	1.0	0.6453554973131468
42	Pathways in cancer_Homo sapiens_hsa05200	3/270	ARHGEF12,GSTP1,BRCA2	0.33211850621140593	1.0	0.6333422676589601
43	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	2/158	RDX,ARHGEF12	0.33415572408897426	1.0	0.6227447585294521
44	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/54	LEFTY1	0.3356092045226134	1.0	0.6115545504634289
45	Pancreatic cancer_Homo sapiens_hsa05212	1/57	BRCA2	0.35056709362204386	1.0	0.6249239495001652
46	Olfactory transduction_Homo sapiens_hsa04740	1/58	CALM1	0.3554786783218574	1.0	0.6201968430296236
47	Circadian entrainment_Homo sapiens_hsa04713	1/60	CALM1	0.3651919248228466	1.0	0.617437893514916
48	Prostate cancer_Homo sapiens_hsa05215	1/60	GSTP1	0.3651919248228466	1.0	0.617437893514916
49	MAPK signaling pathway_Homo sapiens_hsa04010	2/174	STMN1,MAP3K4	0.37777902891438786	1.0	0.6195576074195961
50	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	CALM1	0.4116289145730059	1.0	0.6618347253918918
51	Peroxisome_Homo sapiens_hsa04146	1/71	AGXT	0.41608361696314683	1.0	0.6561318575188084
52	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	CALM1	0.4670079594246046	1.0	0.709160234681807
53	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	CALM1	0.4670079594246046	1.0	0.709160234681807
54	Insulin resistance_Homo sapiens_hsa04931	1/83	TBC1D4	0.4670079594246046	1.0	0.709160234681807
55	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	PGK1	0.4750574436190394	1.0	0.6956198281564505
56	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	IFNK	0.4829867064104436	1.0	0.6828432745802824
57	Wnt signaling pathway_Homo sapiens_hsa04310	1/87	CACYBP	0.4829867064104436	1.0	0.6828432745802824
58	Pyrimidine metabolism_Homo sapiens_hsa00240	1/87	PNP	0.4829867064104436	1.0	0.6828432745802824
59	Alcoholism_Homo sapiens_hsa05034	1/88	CALM1	0.48690681059669166	1.0	0.6654393078154786
60	Oocyte meiosis_Homo sapiens_hsa04114	1/91	CALM1	0.49849164356112546	1.0	0.6701035208526605
61	Axon guidance_Homo sapiens_hsa04360	1/93	ARHGEF12	0.5060707914279329	1.0	0.6693194338240402
62	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	CALM1	0.5098177825225714	1.0	0.6635723518547754
63	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	TBC1D4	0.51353666561421	1.0	0.6579688528182065
64	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	CALM1	0.5208909400484476	1.0	0.6521077417400413
65	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	NDUFA4	0.5208909400484476	1.0	0.6521077417400413
66	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	CALM1	0.5457756510711025	1.0	0.6679642296691105
67	Platelet activation_Homo sapiens_hsa04611	1/106	ARHGEF12	0.5526477946330735	1.0	0.6664282229398827
68	Lysosome_Homo sapiens_hsa04142	1/107	GM2A	0.5560452130209222	1.0	0.6513672495387947
69	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	MPO	0.5560452130209222	1.0	0.6513672495387947
70	Parkinson's disease_Homo sapiens_hsa05012	1/107	NDUFA4	0.5560452130209222	1.0	0.6513672495387947
71	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	CALM1	0.5594171174459112	1.0	0.6371139393133988
72	Oxytocin signaling pathway_Homo sapiens_hsa04921	1/111	CALM1	0.5693816343349494	1.0	0.6395793700748746
73	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	1/113	CALM1	0.5759005119533978	1.0	0.6381600267591705
74	Phagosome_Homo sapiens_hsa04145	1/117	MPO	0.5886469321664746	1.0	0.6435873125020122
75	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	NDUFA4	0.6010144316165147	1.0	0.6484629393757133
76	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	CALM1	0.6130141504449427	1.0	0.6528202641101987
77	Spliceosome_Homo sapiens_hsa03040	1/127	SNRPC	0.6188794846468313	1.0	0.6506168941158995
78	Rap1 signaling pathway_Homo sapiens_hsa04015	1/137	CALM1	0.6469132229051855	1.0	0.6714795478256356
79	Ras signaling pathway_Homo sapiens_hsa04014	1/139	CALM1	0.6522702408960612	1.0	0.6685769969184627
80	RNA transport_Homo sapiens_hsa03013	1/151	EIF1AY	0.6827655628282128	1.0	0.6911947673075733
81	Huntington's disease_Homo sapiens_hsa05016	1/160	NDUFA4	0.7038872044573854	1.0	0.7038872044573854
