	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular vesicular exosome (GO:0070062)	76/1992	APOC1,EML5,APLP2,TMBIM1,SELENBP1,PHB,FKBP5,LGALS7,SMIM1,SEMA3C,S100A6,ECE1,MGST3,FCGBP,MUC16,RYR2,MINPP1,HEBP1,HBS1L,TRAP1,KRT10,CFB,CA2,ALDH6A1,TF,APOE,LXN,GOT2,TFRC,GSTO1,PHB2,SARS,IGSF8,HIST1H3A,SLC2A1,TGM2,APRT,GSTM3,UBAC1,KRT1,BLVRB,HSPA6,SEC14L2,ALAD,GSTM2,PROS1,MFI2,HIST1H1B,CTNNB1,HIST1H2BD,HIST3H3,CEACAM1,BLVRA,JUP,H2AFX,ATRN,HSPB1,AKR1C1,HBA1,IRF6,PRSS1,RNH1,PKLR,ACY1,TPST2,CDH1,GDF15,PNPO,HIST1H1E,PPT2,PROM2,TMEM27,AK1,METTL7A,GPT,CMBL	4.3989912946572604e-08	1.2141215973254039e-05	1.2141215973254039e-05
1	protein-DNA complex (GO:0032993)	11/61	H2AFX,H3F3C,HIST3H2BB,HIST1H1E,HIST1H1B,HIST1H2BD,HIST3H3,CTNNB1,HIST1H3A,JUP,H2BFS	4.584599663493573e-08	1.2653495071242262e-05	6.326747535621131e-06
2	DNA bending complex (GO:1990104)	9/42	H3F3C,HIST3H2BB,HIST1H1E,HIST1H1B,HIST1H2BD,HIST3H3,HIST1H3A,H2AFX,H2BFS	1.655110156932597e-07	4.568104033133968e-05	1.3051725808954194e-05
3	nucleosome (GO:0000786)	9/42	H3F3C,HIST3H2BB,HIST1H1E,HIST1H1B,HIST1H2BD,HIST3H3,HIST1H3A,H2AFX,H2BFS	1.655110156932597e-07	4.568104033133968e-05	1.3051725808954194e-05
4	DNA packaging complex (GO:0044815)	9/48	H3F3C,HIST3H2BB,HIST1H1E,HIST1H1B,HIST1H2BD,HIST3H3,HIST1H3A,H2AFX,H2BFS	5.578183195625376e-07	0.00015395785619926037	3.0791571239852076e-05
5	blood microparticle (GO:0072562)	10/77	CFB,KRT1,TF,HSPA6,PRSS1,APOE,TFRC,PROS1,SLC2A1,HBA1	4.388564717729748e-06	0.0012112438620934104	0.00020187397701556842
6	spectrin-associated cytoskeleton (GO:0014731)	3/6	SPTB,ANK1,SPTA1	0.00017395261103976352	0.04801092064697473	0.006858702949567819
7	zonula adherens (GO:0005915)	3/9	CTNNB1,CTNNA1,JUP	0.0006971913831834807	0.19242482175864067	0.024053102719830084
8	intrinsic component of membrane (GO:0031224)	5/37	SPTB,BNIP3L,ECE1,PPOX,SPTA1	0.0009815296472436862	0.2709021826392574	0.030100242515473045
9	hemoglobin complex (GO:0005833)	3/11	HBQ1,AHSP,HBA1	0.0013275134572185538	0.36639371419232086	0.036639371419232084
10	basolateral plasma membrane (GO:0016323)	7/82	CA2,CDH1,CTNNB1,SLC40A1,JUP,SLC2A1,ANK1	0.001636818437220671	0.45176188867290523	0.04106926260662775
11	apical part of cell (GO:0045177)	6/61	CA2,PDZD3,MGST1,CDH1,CTNNB1,BYSL	0.001695405119310559	0.46793181292971425	0.03899431774414285
12	mitochondrial membrane (GO:0031966)	17/367	NDUFB7,SLC25A21,MGST1,ABCB10,PHB,FECH,BNIP3L,HSD17B10,GOT2,AGPAT5,PHB2,NDUFC1,SLC25A13,MAOA,TRAP1,PPOX,AFG3L2	0.001895008435405307	0.5230223281718647	0.04023248678245113
13	vesicle lumen (GO:0031983)	5/53	TF,APOE,PROS1,SCG3,HBA1	0.0049260543966361545	1.0	0.09376489748079853
14	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	5/53	TF,APOE,PROS1,SCG3,HBA1	0.0049260543966361545	1.0	0.09376489748079853
15	mitochondrial inner membrane (GO:0005743)	13/287	NDUFB7,SLC25A21,MGST1,ABCB10,PHB,FECH,HSD17B10,GOT2,PHB2,NDUFC1,SLC25A13,TRAP1,AFG3L2	0.007562499096556992	1.0	0.13045310941560812
16	Z disc (GO:0030018)	5/59	CTNNB1,RYR2,JUP,HSPB1,ANK1	0.007766958521436134	1.0	0.12609885599508078
17	apicolateral plasma membrane (GO:0016327)	2/7	MPDZ,JUP	0.008581719436109553	1.0	0.13158636468701315
18	cell-cell adherens junction (GO:0005913)	4/39	CDH1,CTNNB1,CTNNA1,JUP	0.008733188661911147	1.0	0.12686105635197245
19	mitochondrial intermembrane space (GO:0005758)	4/41	PPOX,TXNIP,NDUFB7,TRAP1	0.010408800828355326	1.0	0.1436414514313035
20	chylomicron (GO:0042627)	2/8	APOC1,APOE	0.011284927374335138	1.0	0.1448669746658836
21	F-actin capping protein complex (GO:0008290)	2/8	ADD1,ADD2	0.011284927374335138	1.0	0.1448669746658836
22	organelle inner membrane (GO:0019866)	13/303	NDUFB7,SLC25A21,MGST1,ABCB10,PHB,FECH,HSD17B10,GOT2,PHB2,NDUFC1,SLC25A13,TRAP1,AFG3L2	0.011592039718912373	1.0	0.13910447662694847
23	recycling endosome (GO:0055037)	4/43	MICALL2,TF,ARFGEF2,TFRC	0.012279475716844344	1.0	0.14121397074370998
24	basal part of cell (GO:0045178)	2/9	TF,H2AFX	0.014309994800286347	1.0	0.15190609864919352
25	spectrin (GO:0008091)	2/9	SPTB,SPTA1	0.014309994800286347	1.0	0.15190609864919352
26	Schmidt-Lanterman incisure (GO:0043220)	2/9	CDH1,MPDZ	0.014309994800286347	1.0	0.15190609864919352
27	organelle envelope lumen (GO:0031970)	4/48	PPOX,TXNIP,NDUFB7,TRAP1	0.017856493253025588	1.0	0.1760140049226808
28	mitochondrion (GO:0005739)	32/1047	GLRX5,NMNAT3,NUDT19,PHB,HEBP1,FECH,HDHD3,ALDH6A1,GBAS,HSD17B10,GOT2,PHB2,SARS,UROS,DBT,QIL1,MGST1,BNIP3L,TMEM14C,SLC25A13,ECI2,MAOA,REXO2,PYCR1,NDUFB7,AGPAT5,NDUFC1,ABHD11,TRAP1,TGM2,ECSIT,AFG3L2	0.019409416667431432	1.0	0.18472410345555432
29	lateral plasma membrane (GO:0016328)	3/28	CDH1,CTNNB1,JUP	0.02028347547262179	1.0	0.1866079743481205
30	high-density lipoprotein particle (GO:0034364)	2/11	APOC1,APOE	0.021267861457693712	1.0	0.18634697658169727
31	fascia adherens (GO:0005916)	2/11	CTNNB1,JUP	0.021267861457693712	1.0	0.18634697658169727
32	cell cortex part (GO:0044448)	5/76	SPTB,MPP1,SLC2A1,ANK1,SPTA1	0.02155854432720986	1.0	0.18030782528211883
33	synapse part (GO:0044456)	10/231	L1CAM,MPDZ,SVOP,SLC40A1,H2AFX,PPFIA3,ADD1,AMPH,ANK1,SYT3	0.02389619826952027	1.0	0.19398090359963513
34	sarcoplasmic reticulum (GO:0016529)	3/30	GSTM2,ANK1,RYR2	0.024382580759839182	1.0	0.19227406542044612
35	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	2/12	SPTB,SPTA1	0.025172888470864498	1.0	0.1929921449432945
36	triglyceride-rich lipoprotein particle (GO:0034385)	2/13	APOC1,APOE	0.0293442048901399	1.0	0.21036365064100293
37	intrinsic component of organelle membrane (GO:0031300)	2/13	PPOX,ECE1	0.0293442048901399	1.0	0.21036365064100293
38	endocytic vesicle lumen (GO:0071682)	2/13	APOE,HBA1	0.0293442048901399	1.0	0.21036365064100293
39	very-low-density lipoprotein particle (GO:0034361)	2/13	APOC1,APOE	0.0293442048901399	1.0	0.21036365064100293
40	synaptic vesicle (GO:0008021)	4/56	SVOP,AMPH,SLC40A1,SYT3	0.02963352094846662	1.0	0.19948418979943386
41	Golgi lumen (GO:0005796)	3/33	GOLIM4,MUC16,PROS1	0.031305225394866826	1.0	0.20572005259483914
42	cytoplasmic side of plasma membrane (GO:0009898)	3/34	CDH1,CTNNB1,JUP	0.033817804210919254	1.0	0.21706311540031895
43	contractile fiber part (GO:0044449)	6/115	CTNNB1,RYR2,MYLPF,JUP,HSPB1,ANK1	0.03397392356399003	1.0	0.213109156901392
44	nuclear chromatin (GO:0000790)	7/147	TAL1,H3F3C,HIST1H1B,HIST1H1E,T,CALCOCO1,H2AFX	0.035213778729475016	1.0	0.21597784287411342
45	occluding junction (GO:0070160)	4/62	MICALL2,CTNNB1,MPDZ,TJP2	0.04088670432093461	1.0	0.24268237403393444
46	tight junction (GO:0005923)	4/62	MICALL2,CTNNB1,MPDZ,TJP2	0.04088670432093461	1.0	0.24268237403393444
47	asymmetric synapse (GO:0032279)	1/2	ARFGEF2	0.04150692181558589	1.0	0.23866480043961888
48	cytoplasmic side of membrane (GO:0098562)	3/37	CDH1,CTNNB1,JUP	0.04196183490370346	1.0	0.23635645782494194
49	desmosome (GO:0030057)	2/16	CTNNB1,JUP	0.043330036035358746	1.0	0.2391817989151803
50	mitochondrial matrix (GO:0005759)	8/187	PYCR1,DBT,ALDH6A1,FECH,HSD17B10,GOT2,ACSS1,TRAP1	0.04344777466750185	1.0	0.23512913349471587
51	cytoplasmic membrane-bounded vesicle (GO:0016023)	12/338	PCSK9,ADD2,TF,GOLIM4,CTNNA1,TMEM168,TFRC,ECE1,SVOP,SLC40A1,AMPH,SYT3	0.05285700031047259	1.0	0.2805486939555853
52	cortical cytoskeleton (GO:0030863)	3/41	SLC2A1,MPP1,ANK1	0.054200616662806844	1.0	0.27961439624176987
53	secretory granule lumen (GO:0034774)	3/41	SCG3,TF,PROS1	0.054200616662806844	1.0	0.27961439624176987
54	plasma membrane region (GO:0098590)	9/233	CA2,TF,MPDZ,CDH1,CTNNB1,SLC40A1,JUP,SLC2A1,ANK1	0.05707878470361654	1.0	0.28643171960360303
55	intrinsic component of plasma membrane (GO:0031226)	2/19	SPTB,SPTA1	0.059276272474872306	1.0	0.2895619681958364
56	axoneme part (GO:0044447)	2/19	AK1,ARFGEF2	0.059276272474872306	1.0	0.2895619681958364
57	focal adhesion (GO:0005925)	11/309	ASAP3,L1CAM,PARVB,CDH1,CTNNB1,REXO2,JUP,ADD1,HSPB1,CTNNA1,TGM2	0.06116637076863211	1.0	0.2910675574507321
58	stereocilium bundle tip (GO:0032426)	1/3	MYO3A	0.06161233358844787	1.0	0.2882204079730782
59	extrinsic component of plasma membrane (GO:0019897)	3/44	PCSK9,S100A6,APOE	0.06437361140733	1.0	0.296118612473718
60	cell-substrate adherens junction (GO:0005924)	11/312	ASAP3,L1CAM,PARVB,CDH1,CTNNB1,REXO2,JUP,ADD1,HSPB1,CTNNA1,TGM2	0.06459512114575737	1.0	0.2922664497742465
61	keratin filament (GO:0045095)	2/20	KRT1,KRT10	0.06497591094632663	1.0	0.2892476035675185
62	cell-substrate junction (GO:0030055)	11/316	ASAP3,L1CAM,PARVB,CDH1,CTNNB1,REXO2,JUP,ADD1,HSPB1,CTNNA1,TGM2	0.06935873278991189	1.0	0.3038573055558045
63	extracellular space (GO:0005615)	17/549	PCSK9,CFB,CA2,KRT1,TF,SELENBP1,APOE,LGALS7,TFRC,PROS1,SEMA3C,GDF15,GNL3,H2BFS,ATRN,HSPB1,KRT10	0.07007924856635257	1.0	0.30221675944239546
64	plasma lipoprotein particle (GO:0034358)	2/21	APOC1,APOE	0.07085050655650094	1.0	0.30084215091683475
65	transcription factor complex (GO:0005667)	7/178	TAL1,CTNNB1,JUP,GATA1,ECSIT,E2F4,GFI1B	0.08104827086280098	1.0	0.3389291326989859
66	protein-lipid complex (GO:0032994)	2/23	APOC1,APOE	0.0830857886915228	1.0	0.34226384595313875
67	side of membrane (GO:0098552)	6/148	L1CAM,TFRC,ECE1,CTNNB1,CDH1,JUP	0.09129349925209357	1.0	0.37054420284673273
68	cytosol (GO:0005829)	53/2127	NMNAT3,ARFGEF2,MAP2K6,S100A6,ANAPC7,HEBP1,ADD1,CA2,IKBKE,PFKFB2,GSTO1,SARS,DNAJC6,CTNNA1,ANK1,APRT,SPTB,UROS,PDZD3,GSTM3,BLVRB,HSPA6,ALAD,BNIP3L,GSTM2,NUDT4,CTNNB1,BLVRA,OSBPL6,JUP,TXNIP,HSPB1,H2AFX,HBA1,SPTA1,PRPS1,TSC22D3,PARVB,IRF6,PKLR,ACY1,SH2B1,TBC1D1,DOCK1,GCLM,PNPO,CAMKK1,TJP2,AKR1C1,AK1,TGM2,GPT,NUP37	0.09552577336189307	1.0	0.38210309344757226
69	outer dense fiber (GO:0001520)	1/5	AK1	0.10057169673891152	1.0	0.39372749361616427
70	sperm flagellum (GO:0036126)	1/5	AK1	0.10057169673891152	1.0	0.39372749361616427
71	intercalated disc (GO:0014704)	2/26	CTNNA1,JUP	0.1025169840754495	1.0	0.3929817722892231
72	late endosome (GO:0005770)	4/85	PCSK9,APOE,TF,SLC40A1	0.1031694154042525	1.0	0.39006518700785875
73	mitochondrial outer membrane (GO:0005741)	4/86	MAOA,BNIP3L,MGST1,AGPAT5	0.10652320666673004	1.0	0.39730277081104715
74	cell-cell junction (GO:0005911)	8/229	MPDZ,CDH1,CTNNB1,JUP,TJP2,MICALL2,SLC2A1,CTNNA1	0.10927521367978724	1.0	0.40213278634161703
75	extrinsic component of membrane (GO:0019898)	4/88	PCSK9,S100A6,APOE,MUC16	0.11337704022024442	1.0	0.4117376723787824
76	extracellular region (GO:0005576)	16/548	CFB,APOC1,TF,PRSS1,APOE,CSHL1,TFRC,PROS1,GDF15,MFI2,CDH1,HIST1H3A,HEBP1,SCG3,VWA5B1,HBA1	0.11366363947051683	1.0	0.4074177206995149
77	female pronucleus (GO:0001939)	1/6	SLC2A1	0.11944295047774035	1.0	0.41995228448224636
78	filopodium tip (GO:0032433)	1/6	MYO3A	0.11944295047774035	1.0	0.41995228448224636
79	actin cytoskeleton (GO:0015629)	6/161	SPTB,AMPH,CDH1,JUP,CTNNA1,SPTA1	0.12294429846601365	1.0	0.42415782970774707
80	adherens junction (GO:0005912)	11/353	ASAP3,L1CAM,PARVB,CDH1,CTNNB1,REXO2,JUP,ADD1,HSPB1,CTNNA1,TGM2	0.12400879418024269	1.0	0.42254848387341953
81	nuclear envelope (GO:0005635)	4/92	S100A6,BNIP3L,NUP37,MGST3	0.1276488462734534	1.0	0.4296473362374773
82	intermediate filament (GO:0005882)	3/60	KRT1,JUP,KRT10	0.13118039820036007	1.0	0.43621433618432987
83	integral component of mitochondrial membrane (GO:0032592)	2/31	PPOX,ABCB10	0.13722421483078234	1.0	0.4508795630154277
84	sperm fibrous sheath (GO:0035686)	1/7	GSTM3	0.13791982231873573	1.0	0.4452148650289013
85	apical junction complex (GO:0043296)	1/7	CDH1	0.13791982231873573	1.0	0.4452148650289013
86	anchoring junction (GO:0070161)	11/364	ASAP3,L1CAM,PARVB,CDH1,CTNNB1,REXO2,JUP,ADD1,HSPB1,CTNNA1,TGM2	0.14390227340662118	1.0	0.45651755701410857
87	nuclear heterochromatin (GO:0005720)	2/32	HIST1H1B,HIST1H1E	0.14444617288201622	1.0	0.45047620017442347
88	cell-cell contact zone (GO:0044291)	2/32	CTNNA1,JUP	0.14444617288201622	1.0	0.45047620017442347
89	organelle outer membrane (GO:0031968)	4/98	MAOA,BNIP3L,MGST1,AGPAT5	0.15037172071519303	1.0	0.46113994352659193
90	axolemma (GO:0030673)	1/8	ANK1	0.15601052160034906	1.0	0.4655016644507713
91	beta-catenin destruction complex (GO:0030877)	1/8	CTNNB1	0.15601052160034906	1.0	0.4655016644507713
92	junctional sarcoplasmic reticulum membrane (GO:0014701)	1/8	RYR2	0.15601052160034906	1.0	0.4655016644507713
93	mismatch repair complex (GO:0032300)	1/8	WRN	0.15601052160034906	1.0	0.4655016644507713
94	envelope (GO:0031975)	4/101	S100A6,BNIP3L,NUP37,MGST3	0.1622759284919485	1.0	0.46654329441435194
95	outer membrane (GO:0019867)	4/101	MAOA,BNIP3L,MGST1,AGPAT5	0.1622759284919485	1.0	0.46654329441435194
96	organelle envelope (GO:0031967)	4/101	S100A6,BNIP3L,NUP37,MGST3	0.1622759284919485	1.0	0.46654329441435194
97	integral component of plasma membrane (GO:0005887)	14/501	TSPAN31,GBAS,PHB,TFR2,TFRC,MFI2,MPP1,CEACAM1,SLC25A13,SLC40A1,PROM2,ATRN,RHAG,SLC2A1	0.16844779319435346	1.0	0.4744039889963424
98	tricarboxylic acid cycle enzyme complex (GO:0045239)	1/9	DBT	0.17372308744654527	1.0	0.47472843698263856
99	microvillus membrane (GO:0031528)	1/9	CTNNB1	0.17372308744654527	1.0	0.47472843698263856
100	perinuclear endoplasmic reticulum (GO:0097038)	1/9	OSBPL6	0.17372308744654527	1.0	0.47472843698263856
101	hemidesmosome (GO:0030056)	1/9	JUP	0.17372308744654527	1.0	0.47472843698263856
102	myelin sheath (GO:0043209)	1/9	CA2	0.17372308744654527	1.0	0.47472843698263856
103	mitochondrial membrane part (GO:0044455)	5/143	NDUFB7,ABCB10,NDUFC1,PPOX,ATP5G2	0.18173001727149185	1.0	0.4822835073743438
104	cell surface (GO:0009986)	8/264	SPTB,PCSK9,TF,L1CAM,TFRC,MFI2,CDH1,PROM2	0.1910159554980429	1.0	0.502099083023427
105	mitochondrial envelope (GO:0005740)	1/10	BNIP3L	0.19106539231123099	1.0	0.4815894819899521
106	M band (GO:0031430)	1/10	ANK1	0.19106539231123099	1.0	0.4815894819899521
107	nuclear pore outer ring (GO:0031080)	1/10	NUP37	0.19106539231123099	1.0	0.4815894819899521
108	ER to Golgi transport vesicle (GO:0030134)	1/10	PCSK9	0.19106539231123099	1.0	0.4815894819899521
109	low-density lipoprotein particle (GO:0034362)	1/10	APOE	0.19106539231123099	1.0	0.4815894819899521
110	proton-transporting ATP synthase complex, coupling factor F(o) (GO:0045263)	1/10	ATP5G2	0.19106539231123099	1.0	0.4815894819899521
111	smooth endoplasmic reticulum (GO:0005790)	1/10	RYR2	0.19106539231123099	1.0	0.4815894819899521
112	photoreceptor inner segment (GO:0001917)	1/10	MYO3A	0.19106539231123099	1.0	0.4815894819899521
113	early endosome (GO:0005769)	4/110	ECE1,PCSK9,APOE,TF	0.19987302506113092	1.0	0.4839031133058959
114	muscle myosin complex (GO:0005859)	1/11	MYLPF	0.2080451454019575	1.0	0.499308348964698
115	microvillus (GO:0005902)	2/41	CA2,PROM2	0.21220992339212183	1.0	0.5049132660019451
116	axon part (GO:0033267)	3/78	ANK1,CDH1,L1CAM	0.2245885914887214	1.0	0.5297987286400607
117	integral component of mitochondrial inner membrane (GO:0031305)	1/12	PPOX	0.2246698960257681	1.0	0.5210831201942184
118	XY body (GO:0001741)	1/12	H2AFX	0.2246698960257681	1.0	0.5210831201942184
119	node of Ranvier (GO:0033268)	1/12	CDH1	0.2246698960257681	1.0	0.5210831201942184
120	coated pit (GO:0005905)	2/44	TF,TFRC	0.2354818798163945	1.0	0.5371322217299577
121	oxidoreductase complex (GO:1990204)	3/80	NDUFB7,DBT,NDUFC1	0.23570408141781005	1.0	0.5332321841911112
122	multivesicular body (GO:0005771)	1/13	SLC40A1	0.24094703695373682	1.0	0.5384727303581487
123	male germ cell nucleus (GO:0001673)	1/13	H2AFX	0.24094703695373682	1.0	0.5384727303581487
124	NADH dehydrogenase complex (GO:0030964)	2/45	NDUFB7,NDUFC1	0.2432742213578235	1.0	0.5307801193261604
125	transport vesicle (GO:0030133)	2/45	PCSK9,TMEM168	0.2432742213578235	1.0	0.5307801193261604
126	mitochondrial respiratory chain complex I (GO:0005747)	2/45	NDUFB7,NDUFC1	0.2432742213578235	1.0	0.5307801193261604
127	respiratory chain complex I (GO:0045271)	2/45	NDUFB7,NDUFC1	0.2432742213578235	1.0	0.5307801193261604
128	lipid particle (GO:0005811)	2/46	TRAP1,METTL7A	0.25107723691919404	1.0	0.5371885068968802
129	sarcoplasmic reticulum membrane (GO:0033017)	1/14	RYR2	0.2568838076074446	1.0	0.5432944896525266
130	aggresome (GO:0016235)	1/14	CDH1	0.2568838076074446	1.0	0.5432944896525266
131	chromatin (GO:0000785)	7/246	TAL1,H3F3C,HIST1H1B,HIST1H1E,T,CALCOCO1,H2AFX	0.2587116126864017	1.0	0.5409424628897489
132	nuclear chromosome (GO:0000228)	2/48	HIST1H3A,H2AFX	0.26670001345399275	1.0	0.5513798030958951
133	dendritic spine (GO:0043197)	2/48	ADD1,ARFGEF2	0.26670001345399275	1.0	0.5513798030958951
134	presynaptic active zone (GO:0048786)	1/15	PPFIA3	0.27248729720345344	1.0	0.5529889266775967
135	pronucleus (GO:0045120)	1/15	SLC2A1	0.27248729720345344	1.0	0.5529889266775967
136	neuron projection membrane (GO:0032589)	1/15	ANK1	0.27248729720345344	1.0	0.5529889266775967
137	myosin complex (GO:0016459)	2/50	MYO3A,MYLPF	0.2823211861316349	1.0	0.5646423722632699
138	perinuclear region of cytoplasm (GO:0048471)	8/297	PCSK9,TF,TFRC,ECE1,S100A6,CTNNB1,CDH1,ADD1	0.28544282672098525	1.0	0.5667785624100139
139	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	1/16	ATP5G2	0.2877644479463585	1.0	0.5652881682077933
140	axon terminus (GO:0043679)	1/16	CDH1	0.2877644479463585	1.0	0.5652881682077933
141	neuron spine (GO:0044309)	2/51	ADD1,ARFGEF2	0.2901227460454251	1.0	0.5639005486516713
142	brush border (GO:0005903)	1/17	PDZD3	0.3027220579845589	1.0	0.5782096055622026
143	anchored component of plasma membrane (GO:0046658)	1/17	MFI2	0.3027220579845589	1.0	0.5782096055622026
144	site of double-strand break (GO:0035861)	1/17	H2AFX	0.3027220579845589	1.0	0.5782096055622026
145	sex chromosome (GO:0000803)	1/17	H2AFX	0.3027220579845589	1.0	0.5782096055622026
146	trans-Golgi network (GO:0005802)	3/94	CDH1,IQSEC1,ARFGEF2	0.3154391137452143	1.0	0.5922530298889738
147	preribosome (GO:0030684)	1/18	RRP1	0.31736678441059263	1.0	0.5859079096810941
148	myofibril (GO:0030016)	1/18	PDE4DIP	0.31736678441059263	1.0	0.5859079096810941
149	nuclear euchromatin (GO:0005719)	1/18	H3F3C	0.31736678441059263	1.0	0.5859079096810941
150	myosin II complex (GO:0016460)	1/18	MYLPF	0.31736678441059263	1.0	0.5859079096810941
151	lamellipodium (GO:0030027)	3/96	CTNNB1,CTNNA1,PARVB	0.32695862095718997	1.0	0.5936880222643713
152	germ cell nucleus (GO:0043073)	1/19	H2AFX	0.3317051461784801	1.0	0.5906491635178098
153	proton-transporting ATP synthase complex (GO:0045259)	1/19	ATP5G2	0.3317051461784801	1.0	0.5906491635178098
154	anaphase-promoting complex (GO:0005680)	1/19	ANAPC7	0.3317051461784801	1.0	0.5906491635178098
155	basal plasma membrane (GO:0009925)	1/19	TF	0.3317051461784801	1.0	0.5906491635178098
156	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/19	ATP5G2	0.3317051461784801	1.0	0.5906491635178098
157	nuclear matrix (GO:0016363)	2/57	PHB2,GFI1B	0.3366169624150857	1.0	0.5861595055303701
158	sperm part (GO:0097223)	2/57	AK1,CTNNA1	0.3366169624150857	1.0	0.5861595055303701
159	nuclear chromosome part (GO:0044454)	7/272	TAL1,H3F3C,HIST1H1B,HIST1H1E,T,CALCOCO1,H2AFX	0.3452430246285625	1.0	0.5955442174842702
160	cortical actin cytoskeleton (GO:0030864)	1/20	SLC2A1	0.3457435269817234	1.0	0.5927031891115259
161	anchored component of membrane (GO:0031225)	2/59	MFI2,ART4	0.3519313224229416	1.0	0.599586697461308
162	condensed nuclear chromosome (GO:0000794)	1/21	H2AFX	0.35948817800441324	1.0	0.606842428924881
163	dendritic shaft (GO:0043198)	1/21	CTNNB1	0.35948817800441324	1.0	0.606842428924881
164	microbody (GO:0042579)	3/102	MGST1,ECI2,NUDT19	0.3614696442028635	1.0	0.6046401321211535
165	heterochromatin (GO:0000792)	2/61	HIST1H1B,HIST1H1E	0.36712267999468917	1.0	0.610396745051411
166	terminal bouton (GO:0043195)	1/22	L1CAM	0.37294522069976666	1.0	0.610877631531962
167	contractile fiber (GO:0043292)	1/22	PDE4DIP	0.37294522069976666	1.0	0.610877631531962
168	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	1/22	S100A6	0.37294522069976666	1.0	0.610877631531962
169	filamentous actin (GO:0031941)	1/22	MYO3A	0.37294522069976666	1.0	0.610877631531962
170	postsynaptic density (GO:0014069)	2/62	ADD1,H2AFX	0.37466712437616045	1.0	0.6047258849580134
171	replication fork (GO:0005657)	1/23	H2AFX	0.3861206494180076	1.0	0.6195889490661052
172	peroxisomal part (GO:0044439)	2/64	MGST1,ECI2	0.38964418141826535	1.0	0.6162853528449355
173	ruffle (GO:0001726)	2/64	S100A6,ASAP3	0.38964418141826535	1.0	0.6162853528449355
174	microbody part (GO:0044438)	2/64	MGST1,ECI2	0.38964418141826535	1.0	0.6162853528449355
175	coated vesicle (GO:0030135)	2/64	ECE1,PCSK9	0.38964418141826535	1.0	0.6162853528449355
176	leading edge membrane (GO:0031256)	2/65	AMPH,ANK1	0.39707332656229305	1.0	0.6191651871818807
177	neuron projection terminus (GO:0044306)	1/24	CDH1	0.3990203341307501	1.0	0.6101363557899558
178	presynaptic membrane (GO:0042734)	1/24	L1CAM	0.3990203341307501	1.0	0.6101363557899558
179	DNA repair complex (GO:1990391)	1/24	WRN	0.3990203341307501	1.0	0.6101363557899558
180	cell periphery (GO:0071944)	1/24	CTNNB1	0.3990203341307501	1.0	0.6101363557899558
181	euchromatin (GO:0000791)	1/24	H3F3C	0.3990203341307501	1.0	0.6101363557899558
182	brush border membrane (GO:0031526)	1/24	TMEM27	0.3990203341307501	1.0	0.6101363557899558
183	cis-Golgi network (GO:0005801)	1/25	GOLIM4	0.4116500228899015	1.0	0.615801660258064
184	acrosomal vesicle (GO:0001669)	1/25	CTNNA1	0.4116500228899015	1.0	0.615801660258064
185	external side of plasma membrane (GO:0009897)	3/112	ECE1,L1CAM,TFRC	0.41827649204941075	1.0	0.6206683430410611
186	rough endoplasmic reticulum (GO:0005791)	1/27	PCSK9	0.4361218106326562	1.0	0.6436878060674499
187	endosomal part (GO:0044440)	4/162	ECE1,IKBKE,TMBIM1,TF	0.4425986159225904	1.0	0.6497724361416752
188	proton-transporting two-sector ATPase complex (GO:0016469)	1/28	ATP5G2	0.4479748188562708	1.0	0.6541854497583637
189	lysosomal membrane (GO:0005765)	4/164	ECE1,CLCN7,TMBIM1,MYLPF	0.45190929943778807	1.0	0.6564577191833132
190	synaptic membrane (GO:0097060)	3/120	ANK1,MPDZ,L1CAM	0.4625159914704462	1.0	0.6683477154232625
191	cell projection membrane (GO:0031253)	3/122	TMEM27,CTNNB1,ANK1	0.4733538029644555	1.0	0.6804460917614048
192	peroxisomal matrix (GO:0005782)	1/31	ECI2	0.4820654020678509	1.0	0.6858250050037467
193	calcium channel complex (GO:0034704)	1/31	RYR2	0.4820654020678509	1.0	0.6858250050037467
194	microbody lumen (GO:0031907)	1/31	ECI2	0.4820654020678509	1.0	0.6858250050037467
195	endocytic vesicle (GO:0030139)	2/79	GOLIM4,TF	0.4961102110811999	1.0	0.6986041747878121
196	vacuolar membrane (GO:0005774)	4/174	ECE1,CLCN7,TMBIM1,MYLPF	0.4976388786973346	1.0	0.6971996473120018
197	COP9 signalosome (GO:0008180)	1/33	HSPA6	0.5036191810697039	1.0	0.702014616036557
198	nuclear ubiquitin ligase complex (GO:0000152)	1/34	ANAPC7	0.5140586691119913	1.0	0.7111789106511759
199	motile cilium (GO:0031514)	1/34	AK1	0.5140586691119913	1.0	0.7111789106511759
200	endoplasmic reticulum membrane (GO:0005789)	7/324	MGST1,SLC39A7,AGPAT5,PROS1,MGST3,RYR2,FKBP5	0.5222889108138118	1.0	0.7171728327592639
201	platelet alpha granule lumen (GO:0031093)	1/35	PROS1	0.5242794688797163	1.0	0.7163422446079293
202	filopodium (GO:0030175)	1/37	MYO3A	0.5440831605826251	1.0	0.7361125113764928
203	cytosolic small ribosomal subunit (GO:0022627)	1/37	HBA1	0.5440831605826251	1.0	0.7361125113764928
204	mitochondrial nucleoid (GO:0042645)	1/37	DBT	0.5440831605826251	1.0	0.7361125113764928
205	microbody membrane (GO:0031903)	1/38	MGST1	0.5536748959254564	1.0	0.7382331945672752
206	peroxisomal membrane (GO:0005778)	1/38	MGST1	0.5536748959254564	1.0	0.7382331945672752
207	inclusion body (GO:0016234)	1/38	CDH1	0.5536748959254564	1.0	0.7382331945672752
208	peroxisome (GO:0005777)	2/89	ECI2,NUDT19	0.5602551360246447	1.0	0.739858457142593
209	synapse (GO:0045202)	3/139	DNAJC6,CTNNB1,ARFGEF2	0.5610065856653004	1.0	0.7373229411601091
210	nucleoid (GO:0009295)	1/39	DBT	0.5630656336706846	1.0	0.7365218715313221
211	endosome membrane (GO:0010008)	3/140	IKBKE,TMBIM1,TF	0.5658858088837126	1.0	0.736719260622192
212	condensed chromosome (GO:0000793)	1/40	H2AFX	0.5722595690964041	1.0	0.7415194416460447
213	spindle microtubule (GO:0005876)	1/41	NUSAP1	0.581260810241844	1.0	0.7496634748913502
214	chromosome (GO:0005694)	3/144	NUSAP1,HIST1H3A,H2AFX	0.5850692652230763	1.0	0.7510656614026469
215	endoplasmic reticulum lumen (GO:0005788)	2/94	SUMF1,MINPP1	0.5900811493022057	1.0	0.7539925796639294
216	cytoplasmic microtubule (GO:0005881)	1/44	ARFGEF2	0.607148177927574	1.0	0.7722253322949789
217	cilium (GO:0005929)	3/150	AK1,KIF7,PROM2	0.6128180598443069	1.0	0.7758613968671042
218	actin filament bundle (GO:0032432)	1/45	MICALL2	0.6154180405894132	1.0	0.7738286068459137
219	stress fiber (GO:0001725)	1/45	MICALL2	0.6154180405894132	1.0	0.7738286068459137
220	ciliary part (GO:0044441)	3/151	GSTM3,AK1,ARFGEF2	0.6173206343398824	1.0	0.7709524664154187
221	plasma membrane raft (GO:0044853)	1/46	SLC2A1	0.6235145028789801	1.0	0.7717040484062714
222	histone deacetylase complex (GO:0000118)	1/46	TAL1	0.6235145028789801	1.0	0.7717040484062714
223	caveola (GO:0005901)	1/46	SLC2A1	0.6235145028789801	1.0	0.7717040484062714
224	sarcolemma (GO:0042383)	1/47	ANK1	0.6314411862452811	1.0	0.7728504097724949
225	kinesin complex (GO:0005871)	1/47	KIF7	0.6314411862452811	1.0	0.7728504097724949
226	postsynaptic membrane (GO:0045211)	2/102	MPDZ,ANK1	0.6346335149355438	1.0	0.7716248904062117
227	chromosome, telomeric region (GO:0000781)	1/48	H2AFX	0.6392016367428834	1.0	0.7737704023729642
228	clathrin-coated vesicle (GO:0030136)	1/49	ECE1	0.6467993266319914	1.0	0.7795485334079896
229	secretory granule (GO:0030141)	2/105	ECE1,CTNNA1	0.6503398140859213	1.0	0.7804077769031056
230	intermediate filament cytoskeleton (GO:0045111)	1/50	ADD1	0.6542376560502956	1.0	0.7816865500860675
231	apical plasma membrane (GO:0016324)	2/109	MPDZ,TF	0.6704440653451623	1.0	0.7975972501520034
232	actomyosin (GO:0042641)	1/53	MICALL2	0.6756294293310323	1.0	0.8003164055595061
233	cytoplasmic vesicle part (GO:0044433)	5/271	TF,APOE,PROS1,SCG3,HBA1	0.6758754607807653	1.0	0.7971864409209027
234	cell cortex (GO:0005938)	1/54	CTNNB1	0.68246292421636	1.0	0.8015309237604908
235	centriole (GO:0005814)	1/56	HSPA6	0.6957027333835407	1.0	0.8136184509061747
236	vacuolar part (GO:0044437)	4/225	ECE1,CLCN7,TMBIM1,MYLPF	0.6986843418391947	1.0	0.8136577145469103
237	PML body (GO:0016605)	1/57	IKBKE	0.7021149793016899	1.0	0.8142173709549008
238	transcriptional repressor complex (GO:0017053)	1/59	GATA1	0.7145385225334945	1.0	0.8251574569842864
239	small ribosomal subunit (GO:0015935)	1/60	HBA1	0.7205553886189326	1.0	0.8286386969117725
240	Golgi membrane (GO:0000139)	4/233	GALNT5,GALNT10,ARFGEF2,PROS1	0.7243688233178902	1.0	0.8295676150860486
241	proteasome complex (GO:0000502)	1/61	HSPB1	0.7264459337812206	1.0	0.8285085856347805
242	microtubule (GO:0005874)	5/289	NUSAP1,EML5,ARFGEF2,KIF7,MAP1LC3B2	0.7292281465668223	1.0	0.8282591294339217
243	nuclear membrane (GO:0031965)	2/122	BRAP,OSBPL6	0.7293822407358465	1.0	0.8250389280454656
244	cytosolic part (GO:0044445)	3/181	HBQ1,AHSP,HBA1	0.7357656645616584	1.0	0.8288625445674193
245	nucleolus (GO:0005730)	26/1388	DDX52,SNAPC3,FKBP5,ERI1,DIMT1,ADD1,IKBKE,ALDH6A1,WRN,RRP1,APRT,NUSAP1,BLVRB,PNO1,BYSL,GNL3,ECI2,REXO2,RCL1,GOLIM4,DOCK1,TRAP1,IQSEC1,ECSIT,NUP37,WDR75	0.7604946026722138	1.0	0.8532378469005325
246	nucleoplasm (GO:0005654)	16/887	ANAPC7,H2AFX,HIST3H2BB,SNAPC3,PHB,WRN,MAP2K6,HIST1H2BD,CTNNB1,HIST3H3,HIST1H3A,TJP2,GNL3,GATA1,PPARA,E2F4	0.7708775077082552	1.0	0.8613853932286577
247	cation channel complex (GO:0034703)	1/74	RYR2	0.7926579236366917	1.0	0.8821515601763182
248	spindle (GO:0005819)	1/79	NUSAP1	0.8136364644904414	1.0	0.9018621052183206
249	cullin-RING ubiquitin ligase complex (GO:0031461)	1/81	ANAPC7	0.8214233140648721	1.0	0.9068513387276188
250	membrane raft (GO:0045121)	2/149	SLC2A1,PROM2	0.8236581267089593	1.0	0.905695788731764
251	midbody (GO:0030496)	1/82	SLC2A1	0.8251943476372968	1.0	0.9037842855075156
252	ubiquitin ligase complex (GO:0000151)	2/151	BRAP,ANAPC7	0.8293151917352838	1.0	0.9047074818930368
253	microtubule organizing center part (GO:0044450)	1/86	HSPA6	0.8395017349819542	1.0	0.9122144836811786
254	kinetochore (GO:0000776)	1/87	NUP37	0.8428924471269947	1.0	0.9123071192433354
255	integral component of organelle membrane (GO:0031301)	2/159	PPOX,ABCB10	0.8503470170556879	1.0	0.9167803777631636
256	extracellular matrix (GO:0031012)	2/164	APOE,KRT1	0.8622697498502011	1.0	0.9260173189052744
257	axon (GO:0030424)	1/105	CA2	0.8930597042770982	1.0	0.9553661952731748
258	chromosomal region (GO:0098687)	1/110	H2AFX	0.9039071661830054	1.0	0.9632369801795733
259	microtubule associated complex (GO:0005875)	1/117	KIF7	0.9172769011564944	1.0	0.9737247104584325
260	lysosome (GO:0005764)	2/199	PCSK9,PPT2	0.9241752801766698	1.0	0.9754201809895253
261	lytic vacuole (GO:0000323)	2/199	PCSK9,PPT2	0.9241752801766698	1.0	0.9754201809895253
262	ion channel complex (GO:0034702)	1/124	RYR2	0.9287929066473452	1.0	0.9747028221850466
263	ribosomal subunit (GO:0044391)	1/128	HBA1	0.9346412766186019	1.0	0.9771249710103564
264	vacuole (GO:0005773)	2/221	PCSK9,PPT2	0.9485169474362807	1.0	0.9878893490279754
265	dendrite (GO:0030425)	1/143	APOE	0.9526178214264226	1.0	0.9884305214800475
266	transmembrane transporter complex (GO:1902495)	1/144	RYR2	0.953623709135091	1.0	0.985768328544139
267	microtubule organizing center (GO:0005815)	4/371	CTNNB1,PDE4DIP,ARFGEF2,WRN	0.9549489751743028	1.0	0.9816235275534732
268	intracellular (GO:0005622)	4/371	NUDT4,MPP1,SLC40A1,SEC14L2	0.9549489751743028	1.0	0.9816235275534732
269	transporter complex (GO:1990351)	1/148	RYR2	0.9574389935263049	1.0	0.9787154156046672
270	ribosome (GO:0005840)	1/149	RPL22L1	0.958342918298579	1.0	0.9760245219572244
271	Golgi apparatus (GO:0005794)	8/633	PCSK9,UBAC1,TMBIM1,SLC39A7,GOLIM4,APOE,TPST2,PDE4DIP	0.95893910911139	1.0	0.9730411548336164
272	centrosome (GO:0005813)	3/316	CTNNB1,PDE4DIP,WRN	0.9639941232151601	1.0	0.9745874652285135
273	neuronal cell body (GO:0043025)	1/170	APOE	0.9734711645472169	1.0	0.9805767934855179
274	nuclear body (GO:0016604)	1/179	IKBKE	0.9781414433885516	1.0	0.9816983213645099
275	cell body (GO:0044297)	1/209	APOE	0.988549513812239	1.0	0.988549513812239
