amqp==2.6.0
anyjson==0.3.3
appnope==0.1.0
asgiref==3.2.10
backcall==0.2.0
backports.lzma==0.0.14
billiard==3.6.3.0
blinker==1.4
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
debug==0.3.2
decorator==4.4.2
dnspython==1.16.0
eventlet==0.25.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Ext==0.1
Flask-Mail==0.9.1
Flask-Script==2.0.6
Flask-SocketIO==4.3.0
Flask-WTF==0.14.3
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
kombu==4.6.11
MarkupSafe==1.1.1
matplotlib==3.2.2
matplotlib-venn==0.11.5
monotonic==1.5
msgpack-python==0.5.6
neobolt==1.7.17
neotime==1.7.4
numpy==1.19.0
ordereddict==1.1
pandas==1.0.5
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py2neo==4.3.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-engineio==3.13.0
python-resize-image==1.1.19
python-socketio==4.6.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
see==1.4.1
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
supervisor==4.2.0
threadpoolctl==2.1.0
traitlets==4.3.3
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.1
xlrd==1.2.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
