	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	DNA replication_Homo sapiens_hsa03030	19/32	RFC4,POLE2,PCNA,RFC2,MCM3,PRIM1,POLD2,MCM4,POLE,PRIM2,POLA2,MCM7,MCM2,MCM6,MCM5,POLD1,POLD3,RFC5,RPA1	1.7165127107076658e-09	4.514428429161161e-07	4.514428429161161e-07
1	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	16/39	TRIM25,DHX58,CASP8,IKBKG,TRAF2,IRF7,IFIH1,ISG15,DDX3X,MAPK13,CXCL10,RIPK1,IKBKB,TRADD,DDX58,CASP10	2.0699110967557208e-05	0.005443866184467546	0.002721933092233773
2	Influenza A_Homo sapiens_hsa05164	32/115	TRIM25,IFNGR1,EIF2AK2,JUN,IFIH1,RSAD2,IKBKB,CASP1,EIF2S1,SLC25A6,PML,OAS3,HSPA2,KPNA1,IRF7,STAT1,MAPK13,DNAJB1,ADAR,AGFG1,STAT2,RNASEL,MX1,OAS2,HSPA1A,CXCL10,OAS1,TNFSF10,DDX58,FURIN,MAP2K1,FDPS	3.8430842085217206e-05	0.010107311468412126	0.003369103822804042
3	Hepatitis C_Homo sapiens_hsa05160	23/80	RXRA,EIF2AK2,RIPK1,IKBKB,EIF2S1,OAS3,NRAS,IRF7,STAT1,MAPK13,EGFR,CDKN1A,STAT2,RNASEL,OAS2,TRAF2,CLDN1,OAS1,TRADD,DDX58,SCARB1,IFIT1,IKBKG	0.00027193678404950893	0.07151937420502084	0.01787984355125521
4	Cell cycle_Homo sapiens_hsa04110	23/82	MAD2L1,PCNA,CDK4,MCM3,SFN,MCM4,CCNA2,MCM2,MCM7,CCNB1,CDKN1A,MCM6,YWHAZ,ATR,MCM5,CDK1,CCNE2,CDK2,PKMYT1,SMAD3,YWHAG,CDKN2A,CDC20	0.0004033026400268967	0.10606859432707383	0.021213718865414764
5	Herpes simplex infection_Homo sapiens_hsa05168	29/117	TAF10,CASP8,HLA-F,IFNGR1,EIF2AK2,JUN,IFIH1,TAP1,IKBKB,EIF2S1,PML,OAS3,HLA-E,TAP2,HLA-G,IRF7,STAT1,STAT2,HLA-C,RNASEL,OAS2,TRAF2,CDK1,OAS1,DDX58,CDK2,IFIT1,IKBKG,CD74	0.0007429616607540479	0.1953989167783146	0.0325664861297191
6	p53 signaling pathway_Homo sapiens_hsa04115	13/38	CCNE2,SFN,SERPINB5,CDK2,CASP8,RRM2,ATR,CDK4,CD82,CDK1,CCNB1,CDKN1A,CDKN2A	0.0009918211097390574	0.2608489518613721	0.03726413598019601
7	Bladder cancer_Homo sapiens_hsa05219	10/27	NRAS,RPS6KA5,MAP2K1,TYMP,CDH1,SRC,CDK4,EGFR,CDKN1A,CDKN2A	0.0019113594138789882	0.502687525850174	0.06283594073127174
8	Viral carcinogenesis_Homo sapiens_hsa05203	29/124	CASP8,HLA-F,EIF2AK2,CDK4,JUN,GTF2A2,NRAS,HLA-E,CCNA2,HLA-G,IRF7,CDKN1A,YWHAZ,HLA-C,SRC,TRAF2,DDX3X,CDK1,DLG1,BAK1,TRADD,CCNE2,CDK2,IKBKG,REL,PKM,YWHAG,CDKN2A,CDC20	0.0019652996309898574	0.5168738029503325	0.05743042255003694
9	Mismatch repair_Homo sapiens_hsa03430	8/19	POLD2,POLD3,RFC4,PCNA,RFC5,RPA1,POLD1,RFC2	0.002109696426345072	0.5548501601287539	0.05548501601287539
10	TNF signaling pathway_Homo sapiens_hsa04668	18/68	RPS6KA5,MAP2K1,CASP7,CASP8,CASP10,MLKL,RPS6KA4,IKBKG,JUN,TRAF2,JUNB,MAPK13,CXCL10,RIPK1,DAB2IP,IKBKB,TRADD,JAG1	0.0033547150482657723	0.8822900576938981	0.08020818706308165
11	Thyroid cancer_Homo sapiens_hsa05216	7/17	NRAS,MAP2K1,RXRA,CDH1,CTNNB1,NCOA4,TFG	0.0046651560658536205	1.0	0.10224467044329184
12	Pyrimidine metabolism_Homo sapiens_hsa00240	20/81	TYMP,POLE2,POLD2,PRIM1,POLE,PRIM2,POLR1B,POLA2,UMPS,UPP1,UCK2,DPYD,POLD1,RRM1,POLR2E,POLD3,RRM2,TK1,CMPK2,NT5C3A	0.004893318373946807	1.0	0.0989955947960008
13	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	11/35	TREX1,ZBP1,POLR2E,IKBKG,IRF7,CXCL10,RIPK1,ADAR,IKBKB,CASP1,DDX58	0.005062957740392926	1.0	0.0951112775516671
14	HTLV-I infection_Homo sapiens_hsa05166	33/156	SLC2A1,HLA-F,MAD2L1,PCNA,CDK4,JUN,POLE2,CTNNB1,RAN,IKBKB,SLC25A6,POLD2,NRAS,HLA-E,POLE,HLA-G,DVL3,CDKN1A,CRTC2,ATR,HLA-C,TSPO,POLD1,DLG1,POLD3,XIAP,VDAC2,IKBKG,SMAD3,FDPS,SLC25A5,CDKN2A,CDC20	0.005542906474557212	1.0	0.09718562685390313
15	Hepatitis B_Homo sapiens_hsa05161	22/94	CASP8,PCNA,CDK4,JUN,IFIH1,IKBKB,CASP10,NRAS,CCNA2,IRF7,STAT1,CDKN1A,STAT2,YWHAZ,SRC,DDX3X,DDX58,CCNE2,MAP2K1,CDK2,IKBKG,SMAD3	0.006463822697654825	1.0	0.10624908559270119
16	Steroid biosynthesis_Homo sapiens_hsa00100	6/14	NSDHL,SQLE,DHCR24,DHCR7,EBP,MSMO1	0.006984237956914548	1.0	0.10805026956873684
17	Measles_Homo sapiens_hsa05162	19/79	IFNGR1,CDK4,EIF2AK2,IFIH1,EIF2S1,OAS3,HSPA2,IRF7,STAT1,ADAR,STAT2,MX1,OAS2,HSPA1A,OAS1,TNFSF10,DDX58,CCNE2,CDK2	0.008089171377531018	1.0	0.11819178179392542
18	Drug metabolism - other enzymes_Homo sapiens_hsa00983	8/23	UPP1,TYMP,CES2,GMPS,UCK2,TK1,DPYD,UMPS	0.008316003523932287	1.0	0.1151109961470627
19	Nucleotide excision repair_Homo sapiens_hsa03420	11/39	POLD2,POLD3,RFC4,POLE2,PCNA,POLE,RFC5,RPA1,ERCC2,POLD1,RFC2	0.012212959454066369	1.0	0.16060041682097276
20	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	6/16	MVD,ACAT2,PMVK,MVK,ICMT,FDPS	0.014656446353115946	1.0	0.18355454242235686
21	PPAR signaling pathway_Homo sapiens_hsa03320	11/40	RXRA,ACSL3,PCK2,SCD,UBC,SLC27A4,EHHADH,FABP5,ANGPTL4,CD36,ACOX3	0.0148366805011368	1.0	0.1773657714454081
22	Oocyte meiosis_Homo sapiens_hsa04114	16/67	CCNE2,SLK,IGF1R,MAP2K1,YWHAZ,RPS6KA1,PKMYT1,CDK2,YWHAG,CALML3,MAD2L1,CDK1,CCNB1,PPP2R5A,PPP2R5C,CDC20	0.015385194199612422	1.0	0.17592635106513335
23	Antigen processing and presentation_Homo sapiens_hsa04612	12/46	HSPA2,HLA-E,TAP2,HLA-F,HLA-C,PSME2,HLA-G,TAP1,B2M,HSPA1A,CD74,TAPBP	0.017098357410416962	1.0	0.18736949995581922
24	Pyruvate metabolism_Homo sapiens_hsa00620	9/32	ACAT2,HAGH,PCK2,ACYP2,PKM,ALDH3A2,LDHA,ACACA,PC	0.02288643587441366	1.0	0.2407653053988317
25	Apoptosis_Homo sapiens_hsa04210	20/94	CASP7,CASP8,JUN,RIPK1,TUBA4A,IKBKB,EIF2S1,CASP10,NRAS,CAPN1,DAB2IP,TRAF2,BAK1,TNFSF10,TRADD,PTPN13,MAP2K1,XIAP,IKBKG,TUBA1C	0.025343516073769633	1.0	0.25635941259236206
26	Adherens junction_Homo sapiens_hsa04520	12/49	IGF1R,PARD3,CDH1,SRC,CTNND1,SMAD3,CTNNB1,BAIAP2,EGFR,IQGAP1,CTNNA1,PTPRF	0.027678264679401442	1.0	0.2696068003956511
27	HIF-1 signaling pathway_Homo sapiens_hsa04066	15/66	IGF1R,PFKFB3,ALDOA,MAP2K1,EGLN1,SLC2A1,TFRC,IFNGR1,CUL2,HK2,MKNK1,EGFR,LDHA,CDKN1A,ENO1	0.02850044976367387	1.0	0.2677006531373653
28	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	10/40	NCK1,YWHAZ,NCK2,CDH1,ARPC5L,ARPC1A,CTNNB1,TUBA4A,CLDN1,TUBA1C	0.03723501336346962	1.0	0.3376830522273279
29	Purine metabolism_Homo sapiens_hsa00230	22/110	PRPS2,POLE2,POLD2,PRIM1,POLE,PRIM2,POLR1B,PRPS1,POLA2,PPAT,POLD1,PGM2,RRM1,POLR2E,POLD3,GART,GMPS,RRM2,PKM,NT5C3A,PAICS,AK4	0.037580356597482	1.0	0.3294544595045922
30	Adipocytokine signaling pathway_Homo sapiens_hsa04920	10/41	NFKBIE,RXRA,ACSL3,SLC2A1,PCK2,IKBKG,TRAF2,IKBKB,CD36,TRADD	0.043484126816849225	1.0	0.36891372105907566
31	Hippo signaling pathway_Homo sapiens_hsa04390	14/65	CTNNA1,PARD3,YWHAZ,CDH1,CSNK1E,AJUBA,SMAD3,FRMD6,CTNNB1,PRKCI,CSNK1D,YWHAG,DLG1,DVL3	0.05057268377802453	1.0	0.4156442448006391
32	MicroRNAs in cancer_Homo sapiens_hsa05206	20/102	RPS6KA5,NOTCH1,ST14,IKBKB,NRAS,SERPINB5,FSCN1,EGFR,CDKN1A,EZH2,BAK1,SHC1,SLC7A1,CCNE2,MAP2K1,MARCKS,NOTCH3,TP63,PLAU,CDKN2A	0.05480167878204439	1.0	0.4367527733235659
33	Peroxisome_Homo sapiens_hsa04146	12/56	ACSL3,ABCD1,PEX19,HSD17B4,PRDX1,PMVK,MVK,CROT,EHHADH,PEX13,ACOX3,PEX14	0.06927550212745774	1.0	0.5358663841035702
34	AMPK signaling pathway_Homo sapiens_hsa04152	16/81	PFKFB3,IGF1R,CRTC2,RAB14,CAB39,PCK2,SCD,EEF2K,CCNA2,STRADA,GYS1,RAB10,CD36,ACACA,PPP2R5C,PPP2R5A	0.07553664815497226	1.0	0.5676039561359344
35	Melanoma_Homo sapiens_hsa05218	8/34	NRAS,IGF1R,MAP2K1,CDH1,CDK4,EGFR,CDKN1A,CDKN2A	0.08030711793691642	1.0	0.586688111594695
36	Fat digestion and absorption_Homo sapiens_hsa04975	4/13	CD36,ACAT2,SCARB1,SLC27A4	0.08798243452214036	1.0	0.6170501407819444
37	Homologous recombination_Homo sapiens_hsa03440	4/13	POLD2,POLD1,POLD3,RPA1	0.08798243452214036	1.0	0.6170501407819444
38	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	9/41	ITGA2,ITGA6,DSC2,JUP,ITGB4,CTNNB1,CTNNA1,ATP2A2,DSP	0.09468879722813106	1.0	0.6385424018204736
39	GnRH signaling pathway_Homo sapiens_hsa04912	12/59	NRAS,MAP2K1,MAP3K4,PLCB3,CALML3,SRC,JUN,PLA2G4E,MAPK13,EGFR,PLD2,PLD1	0.09547554932948052	1.0	0.6277517368413345
40	Base excision repair_Homo sapiens_hsa03410	6/24	POLD2,POLD3,POLE,POLE2,PCNA,POLD1	0.09617460638587284	1.0	0.6169249141337697
41	T cell receptor signaling pathway_Homo sapiens_hsa04660	15/78	NFKBIE,BCL10,MAP2K1,NCK1,NRAS,NCK2,PAK6,PAK2,IKBKG,CDK4,JUN,VAV3,MAPK13,DLG1,IKBKB	0.10008263251926552	1.0	0.6267079131563531
42	Pathways in cancer_Homo sapiens_hsa05200	36/215	ITGA2,RXRA,CASP8,SLC2A1,GSTP1,CDK4,JUN,CTNNB1,IKBKB,TFG,PML,NRAS,IGF1R,CDH1,STAT1,EGFR,DVL3,CDKN1A,CTNNA1,BCR,PLCB3,CUL2,TRAF2,CKS1B,PLD1,CCNE2,MAP2K1,ITGA6,CDK2,EGLN1,JUP,XIAP,IKBKG,SMAD3,NCOA4,CDKN2A	0.10279001986241049	1.0	0.6286924470654408
43	Dorso-ventral axis formation_Homo sapiens_hsa04320	4/14	MAP2K1,NOTCH1,EGFR,NOTCH3	0.11050657573341321	1.0	0.660527941315629
44	Notch signaling pathway_Homo sapiens_hsa04330	6/25	DTX3L,NOTCH1,NOTCH3,DVL3,PSEN1,JAG1	0.11275485588262382	1.0	0.6589894910473347
45	Prostate cancer_Homo sapiens_hsa05215	11/55	NRAS,IGF1R,CCNE2,MAP2K1,CDK2,CDKN1A,IKBKG,GSTP1,CTNNB1,EGFR,IKBKB	0.11769023781652674	1.0	0.6728811422988377
46	Glycerophospholipid metabolism_Homo sapiens_hsa00564	10/49	LYPLA2,CEPT1,PCYT1A,DGKA,GPD2,PLA2G4E,LYPLA1,PLD1,PLD2,MBOAT2	0.11902896555226532	1.0	0.6660557008562932
47	Glioma_Homo sapiens_hsa05214	9/43	NRAS,IGF1R,MAP2K1,CALML3,CDKN2A,CDK4,EGFR,CDKN1A,SHC1	0.11966523296487909	1.0	0.6556657556200667
48	Central carbon metabolism in cancer_Homo sapiens_hsa05230	10/50	NRAS,MAP2K1,SLC7A5,SLC2A1,SLC1A5,HK2,PGAM1,EGFR,PKM,LDHA	0.131733855554283	1.0	0.7070613063423761
49	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	4/15	ACOX3,SCD,TECR,ACOT7	0.13529219447096336	1.0	0.7116369429172673
50	Endocytosis_Homo sapiens_hsa04144	31/188	HLA-F,ARPC5L,RAB11FIP1,RAB22A,CHMP4A,PML,ARAP2,IGF1R,HSPA2,HLA-E,RAB4A,VPS37B,ARPC1A,HLA-G,CHMP5,EGFR,PLD2,EPN3,PARD3,HLA-C,RAB7A,WIPF2,SRC,PRKCI,HSPA1A,PLD1,RAB10,TFRC,SMAD3,NEDD4,VPS4B	0.1414141163161401	1.0	0.7292531880616636
51	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	11/57	MAP2K1,CASP8,IRF5,IKBKG,JUN,IRF7,STAT1,MAPK13,CXCL10,RIPK1,IKBKB	0.1419839390597466	1.0	0.7181110763983337
52	ABC transporters_Homo sapiens_hsa02010	5/21	ABCD1,TAP2,TAP1,ABCC5,ABCB8	0.14565995872886103	1.0	0.7228031914281218
53	Glucagon signaling pathway_Homo sapiens_hsa04922	11/58	CRTC2,SLC2A1,PLCB3,CALML3,PCK2,PPP4C,PGAM1,GYS1,PKM,LDHA,ACACA	0.15505005491848262	1.0	0.7551511933992765
54	RNA transport_Homo sapiens_hsa03013	22/130	EIF2S2,EIF5B,CYFIP1,RANGAP1,POP4,FXR1,EIF2B1,RAN,EIF2S1,POM121,NUP35,GEMIN8,EIF2S3,STRAP,EIF2B2,NUP153,EIF4A1,NMD3,EIF5,RPP40,EIF4G1,PABPC1	0.15880299552268365	1.0	0.75936705131756
55	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	10/53	NRAS,IGF1R,MAP2K1,SETDB1,SMAD3,CTNNB1,RIF1,MAPK13,SMARCAD1,DVL3	0.17391092234597838	1.0	0.809532257999864
56	NF-kappa B signaling pathway_Homo sapiens_hsa04064	10/53	BCL10,TRIM25,XIAP,IKBKG,TRAF2,RIPK1,PLAU,IKBKB,TRADD,DDX58	0.17391092234597838	1.0	0.809532257999864
57	Epstein-Barr virus infection_Homo sapiens_hsa05169	26/159	HLA-F,EIF2AK2,JUN,RIPK1,RAN,IKBKB,HSPA2,HLA-E,CCNA2,HLA-G,MAPK13,CDKN1A,NFKBIE,YWHAZ,HLA-C,TRAF2,HSPA1A,CDK1,TRADD,POLR2E,DDX58,CDK2,IKBKG,HSPB1,NEDD4,YWHAG	0.17765251315449787	1.0	0.8055622579247058
58	Fatty acid metabolism_Homo sapiens_hsa01212	7/35	ACAT2,ACSL3,SCD,TECR,EHHADH,ACACA,ACOX3	0.188271586894283	1.0	0.839244531410109
59	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	14/80	NRAS,MAP2K1,RXRA,PLCB3,SLC2A1,SRC,NOTCH1,NOTCH3,ATP1B3,CTNNB1,STAT1,ATP1A1,MED13,ATP2A2	0.1895618165837095	1.0	0.8309126293585932
60	Bile secretion_Homo sapiens_hsa04976	5/23	RXRA,SCARB1,SLC2A1,ATP1B3,ATP1A1	0.19308846750681272	1.0	0.8257279179559633
61	Pentose phosphate pathway_Homo sapiens_hsa00030	5/23	PGD,ALDOA,PRPS2,PRPS1,PGM2	0.19308846750681272	1.0	0.8257279179559633
62	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	9/48	ALDOA,PCK2,LDHA,PGAM1,HK2,PKM,ALDH3A2,PGM2,ENO1	0.19564540482858897	1.0	0.8167419280939509
63	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	13/74	CDH3,SDC4,ITGA6,F11R,CDH1,HLA-E,HLA-F,HLA-C,CD274,HLA-G,SDC1,CLDN1,PTPRF	0.1969494900454915	1.0	0.8093393106556916
64	Small cell lung cancer_Homo sapiens_hsa05222	11/61	CCNE2,ITGA2,ITGA6,RXRA,CDK2,XIAP,IKBKG,TRAF2,CDK4,CKS1B,IKBKB	0.19766692765264612	1.0	0.7997907995791682
65	FoxO signaling pathway_Homo sapiens_hsa04068	14/81	NRAS,IGF1R,MAP2K1,CDK2,CSNK1E,PCK2,IKBKB,SMAD3,MAPK13,EGFR,HOMER3,CCNB1,CDKN1A,TNFSF10	0.20247760959709066	1.0	0.8007761101358623
66	Tight junction_Homo sapiens_hsa04530	14/81	NRAS,PARD3,F11R,SHROOM2,PRKCH,SRC,CDK4,CTNNB1,PRKCI,YBX3,CLDN1,EPB41L1,CTNNA1,TJP2	0.20247760959709066	1.0	0.8007761101358623
67	MAPK signaling pathway_Homo sapiens_hsa04010	21/128	RPS6KA5,PAK2,JUN,MKNK1,IKBKB,NRAS,HSPA2,RPS6KA4,MAPK13,EGFR,MAP3K4,RPS6KA1,TRAF2,MAP4K2,HSPA1A,PLA2G4E,TAOK3,FLNB,MAP2K1,IKBKG,HSPB1	0.20420513441660026	1.0	0.7897933875230275
68	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	10/55	IGF1R,MAP2K1,PKMYT1,CDK2,RPS6KA1,MAD2L1,CCNA2,MAPK13,CDK1,CCNB1	0.205131563482192	1.0	0.781878278200239
69	ErbB signaling pathway_Homo sapiens_hsa04012	11/62	NRAS,MAP2K1,NCK1,NCK2,PAK6,PAK2,SRC,JUN,EGFR,CDKN1A,SHC1	0.2129213578885737	1.0	0.7999759589242126
70	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	21/129	BCAP31,EIF2AK2,DERL1,DNAJA1,DNAJB2,UBE2E1,EIF2S1,HSPA2,HSPH1,CAPN1,DNAJB1,NPLOC4,HSPA4L,TRAF2,HSPA1A,BAK1,EDEM2,FBXO6,NSFL1C,UBE2G1,UBQLN1	0.21473394290366157	1.0	0.795422915262859
71	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	3/12	PCK2,ATP1A1,ATP1B3	0.21585085842663176	1.0	0.7884552189750577
72	Graft-versus-host disease_Homo sapiens_hsa05332	4/18	HLA-E,HLA-G,HLA-C,HLA-F	0.2205052268214601	1.0	0.7890187027761089
73	Ether lipid metabolism_Homo sapiens_hsa00565	4/18	PLD1,CEPT1,PLA2G4E,PLD2	0.2205052268214601	1.0	0.7890187027761089
74	Estrogen signaling pathway_Homo sapiens_hsa04915	11/63	NRAS,MAP2K1,HSPA2,PLCB3,CALML3,SRC,JUN,HSPA1A,EGFR,FKBP4,SHC1	0.22864780201554932	1.0	0.8017916257345263
75	Pancreatic cancer_Homo sapiens_hsa05212	9/50	MAP2K1,IKBKG,CDK4,SMAD3,STAT1,EGFR,PLD1,IKBKB,CDKN2A	0.2306975727634036	1.0	0.7983350215365151
76	Gap junction_Homo sapiens_hsa04540	9/51	NRAS,MAP2K1,PLCB3,SRC,TUBA4A,CSNK1D,EGFR,CDK1,TUBA1C	0.2490330793866268	1.0	0.850593504917959
77	Autoimmune thyroid disease_Homo sapiens_hsa05320	4/19	HLA-E,HLA-C,HLA-G,HLA-F	0.25154885653803505	1.0	0.8427687805032257
78	Allograft rejection_Homo sapiens_hsa05330	4/19	HLA-E,HLA-C,HLA-G,HLA-F	0.25154885653803505	1.0	0.8427687805032257
79	Salmonella infection_Homo sapiens_hsa05132	10/58	KLC3,FLNB,RAB7B,ARPC5L,IFNGR1,JUN,ARPC1A,RAB7A,MAPK13,CASP1	0.25588602929217263	1.0	0.8412253212980175
80	Chronic myeloid leukemia_Homo sapiens_hsa05220	10/60	NRAS,MAP2K1,CDKN2A,IKBKB,IKBKG,CDK4,SMAD3,CDKN1A,BCR,SHC1	0.2918308388858481	1.0	0.9475495139133092
81	Hedgehog signaling pathway_Homo sapiens_hsa04340	3/14	CSNK1E,CSNK1A1,CSNK1D	0.2934036064701334	1.0	0.9353351333532738
82	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	3/14	NR3C1,PARD3,TSPO	0.2934036064701334	1.0	0.9353351333532738
83	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	22/143	ITGA2,PIP4K2C,PAK6,CYFIP1,PAK2,ARPC5L,DIAPH1,VAV3,BCAR1,NRAS,ARPC1A,SSH3,PIP4K2A,EGFR,NCKAP1,IQGAP3,SRC,ITGB4,BAIAP2,IQGAP1,MAP2K1,ITGA6	0.2950062797869488	1.0	0.9236506140948516
84	Pancreatic secretion_Homo sapiens_hsa04972	7/40	RAB27B,PLCB3,ATP1B3,ATP1A1,CLCA2,CLCA4,ATP2A2	0.2950119642421023	1.0	0.9128017246549753
85	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	2/8	PLA2G4E,ACOX3	0.29729551952771904	1.0	0.9039158570611574
86	Fatty acid biosynthesis_Homo sapiens_hsa00061	2/8	ACACA,ACSL3	0.29729551952771904	1.0	0.9039158570611574
87	Axon guidance_Homo sapiens_hsa04360	12/74	NRAS,NCK1,NCK2,ABLIM1,PAK6,PLXNA1,PAK2,EFNB1,SEMA4B,SEMA7A,PLXNA2,EPHA2	0.29845029462600087	1.0	0.8919594032572525
88	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	8/47	F11R,ATP6V1F,SRC,JUN,IKBKG,MAPK13,EGFR,IKBKB	0.301687913873145	1.0	0.8915047342543497
89	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	4/21	MMAB,BLVRA,HCCS,CPOX	0.3158327006494456	1.0	0.9178342571359578
90	Type I diabetes mellitus_Homo sapiens_hsa04940	4/21	HLA-E,HLA-C,HLA-G,HLA-F	0.3158327006494456	1.0	0.9178342571359578
91	Renal cell carcinoma_Homo sapiens_hsa05211	8/48	NRAS,EGLN1,MAP2K1,PAK6,SLC2A1,PAK2,JUN,CUL2	0.322896415682056	1.0	0.923062579612834
92	Lysine degradation_Homo sapiens_hsa00310	6/35	ACAT2,SETDB1,KMT2C,EHHADH,KMT2D,ALDH3A2	0.3360548702843052	1.0	0.9503487191910996
93	Biosynthesis of amino acids_Homo sapiens_hsa01230	9/56	ALDOA,PKM,PRPS2,PC,PGAM1,PRPS1,GLUL,ENO1,SHMT2	0.346551027594735	1.0	0.9644753466393154
94	B cell receptor signaling pathway_Homo sapiens_hsa04662	9/56	NRAS,BCL10,NFKBIE,MAP2K1,IKBKG,JUN,VAV3,DAPP1,IKBKB	0.346551027594735	1.0	0.9644753466393154
95	Calcium signaling pathway_Homo sapiens_hsa04020	10/63	GNA15,PLCB3,CALML3,VDAC2,ITPKC,EGFR,STIM2,ATP2A2,SLC25A5,SLC25A6	0.3479580631595296	1.0	0.9483209389736402
96	Choline metabolism in cancer_Homo sapiens_hsa05231	10/63	NRAS,MAP2K1,PCYT1A,DGKA,JUN,PLA2G4E,LYPLA1,EGFR,PLD2,PLD1	0.3479580631595296	1.0	0.9483209389736402
97	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	4/22	NAPRT,NMRK1,NT5C3A,NAMPT	0.34852437096984495	1.0	0.9353256078068287
98	Butirosin and neomycin biosynthesis_Homo sapiens_hsa00524	1/3	HK2	0.35427359375375755	1.0	0.9411510621943256
99	Viral myocarditis_Homo sapiens_hsa05416	7/43	CXADR,CASP8,HLA-E,HLA-F,HLA-C,HLA-G,EIF4G1	0.36441694890255266	1.0	0.9584165756137135
100	Wnt signaling pathway_Homo sapiens_hsa04310	10/64	PLCB3,CSNK1E,JUN,SMAD3,CTNNB1,TBL1XR1,CTNNBIP1,DVL3,CSNK1A1,PSEN1	0.3670593297365845	1.0	0.9558079576309082
101	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	14/93	UBE2Q1,UBA7,UBE2G1,KEAP1,XIAP,UBE2K,CUL2,NEDD4,UBE2E1,CDC20,UBE2L6,UBE2C,UBE2A,PML	0.3810139366248823	1.0	0.9824182875720004
102	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	5/30	VAMP8,STX6,STX19,STX17,VAMP7	0.38538345500190857	1.0	0.984037365684485
103	Endometrial cancer_Homo sapiens_hsa05213	6/37	NRAS,MAP2K1,CDH1,CTNNB1,EGFR,CTNNA1	0.3872585472259027	1.0	0.9793172876962731
104	Basal cell carcinoma_Homo sapiens_hsa05217	2/10	CTNNB1,DVL3	0.4020059059378377	1.0	1.0
105	Butanoate metabolism_Homo sapiens_hsa00650	3/17	EHHADH,ACAT2,L2HGDH	0.41131119084853984	1.0	1.0
106	Primary immunodeficiency_Homo sapiens_hsa05340	3/17	TAP2,TAP1,IKBKG	0.41131119084853984	1.0	1.0
107	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	6/38	IFNGR1,IL1RAP,CXCL10,EGFR,OSMR,TNFSF10	0.4128987163111502	1.0	1.0
108	Tryptophan metabolism_Homo sapiens_hsa00380	4/24	ALDH3A2,MAOA,EHHADH,ACAT2	0.41377883984674657	1.0	0.9983838062357279
109	Rap1 signaling pathway_Homo sapiens_hsa04015	16/110	NRAS,IGF1R,MAP2K1,PARD3,PLCB3,CDH1,CALML3,SRC,CTNND1,PRKD2,CTNNB1,PRKCI,MAPK13,EGFR,EPHA2,BCAR1	0.4228918220279706	1.0	1.0
110	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	10/67	NRAS,MAP2K1,HLA-E,HLA-C,IFNGR1,HLA-G,VAV3,TNFSF10,SHC1,ULBP2	0.4248561435879053	1.0	1.0
111	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	9/60	CDH1,ARPC5L,ARPC1A,SRC,CTNNB1,CD2AP,BCAR1,CTNNA1,SHC1	0.4280479992085257	1.0	1.0
112	Ras signaling pathway_Homo sapiens_hsa04014	16/111	NRAS,IGF1R,MAP2K1,PAK6,CALML3,PAK2,EPHA2,IKBKG,REL,PLA2G4E,EGFR,PLD2,PLD1,RIN1,IKBKB,SHC1	0.437936085796575	1.0	1.0
113	Prolactin signaling pathway_Homo sapiens_hsa04917	6/39	NRAS,MAP2K1,SRC,STAT1,MAPK13,SHC1	0.4384217335342163	1.0	1.0
114	Protein digestion and absorption_Homo sapiens_hsa04974	6/39	SLC3A2,SLC1A5,COL17A1,ATP1B3,SLC38A2,ATP1A1	0.4384217335342163	1.0	1.0
115	Phototransduction_Homo sapiens_hsa04744	1/4	CALML3	0.44189586622969346	1.0	1.0
116	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	4/25	SMAD3,STAT1,IFNGR1,JUN	0.4459173941047717	1.0	0.9980959544642974
117	Fructose and mannose metabolism_Homo sapiens_hsa00051	4/25	PFKFB3,HK2,AKR1B10,ALDOA	0.4459173941047717	1.0	0.9980959544642974
118	Acute myeloid leukemia_Homo sapiens_hsa05221	6/40	NRAS,MAP2K1,JUP,IKBKG,IKBKB,PML	0.46372933987988324	1.0	1.0
119	Proteasome_Homo sapiens_hsa03050	6/40	PSMB8,PSME4,PSMB3,PSMB9,PSME2,PSMA4	0.46372933987988324	1.0	1.0
120	Fatty acid degradation_Homo sapiens_hsa00071	5/33	ACSL3,ACAT2,EHHADH,ALDH3A2,ACOX3	0.4700748958311445	1.0	1.0
121	Prion diseases_Homo sapiens_hsa05020	4/26	MAP2K1,HSPA1A,PRNP,NOTCH1	0.4774871290019277	1.0	1.0
122	Insulin secretion_Homo sapiens_hsa04911	4/26	SLC2A1,ATP1B3,ATP1A1,PLCB3	0.4774871290019277	1.0	1.0
123	Retinol metabolism_Homo sapiens_hsa00830	3/19	DHRS3,SDR16C5,CYP2S1	0.48658304498819077	1.0	1.0
124	Phagosome_Homo sapiens_hsa04145	15/107	ITGA2,RAB7B,SCARB1,ATP6V1F,HLA-E,TFRC,TAP2,HLA-C,HLA-F,RAB7A,HLA-G,TAP1,TUBA4A,TUBA1C,CD36	0.48807565947791626	1.0	1.0
125	Nitrogen metabolism_Homo sapiens_hsa00910	2/12	CA9,GLUL	0.4987387705239959	1.0	1.0
126	Circadian rhythm_Homo sapiens_hsa04710	2/12	CSNK1E,CSNK1D	0.4987387705239959	1.0	1.0
127	Propanoate metabolism_Homo sapiens_hsa00640	4/27	LDHA,ACACA,EHHADH,ACAT2	0.508335740656529	1.0	1.0
128	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	9/64	EIF6,SBDS,XRN1,NMD3,RPP40,POP4,RIOK1,RAN,NOP10	0.5087559981627366	1.0	1.0
129	Melanogenesis_Homo sapiens_hsa04916	6/42	NRAS,MAP2K1,PLCB3,CALML3,CTNNB1,DVL3	0.51334409371903	1.0	1.0
130	Non-small cell lung cancer_Homo sapiens_hsa05223	6/42	NRAS,MAP2K1,RXRA,CDK4,EGFR,CDKN2A	0.51334409371903	1.0	1.0
131	Glutathione metabolism_Homo sapiens_hsa00480	6/42	PGD,OPLAH,GCLM,RRM2,GSTP1,RRM1	0.51334409371903	1.0	1.0
132	Linoleic acid metabolism_Homo sapiens_hsa00591	1/5	PLA2G4E	0.5176371526071976	1.0	1.0
133	Cyanoamino acid metabolism_Homo sapiens_hsa00460	1/5	SHMT2	0.5176371526071976	1.0	1.0
134	Ovarian steroidogenesis_Homo sapiens_hsa04913	3/20	IGF1R,PLA2G4E,SCARB1	0.5224355508604261	1.0	1.0
135	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	ACAT2,SHMT2,GLUL	0.5224355508604261	1.0	1.0
136	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	5/35	CASP8,IKBKG,MAPK13,IKBKB,CASP1	0.524465593160673	1.0	1.0
137	Glutamatergic synapse_Homo sapiens_hsa04724	7/50	PLCB3,GLUL,SLC38A2,PLA2G4E,PLD1,PLD2,HOMER3	0.5264860208234169	1.0	1.0
138	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	23/169	ITGA2,RXRA,CDK4,EPHA2,IKBKB,NRAS,IGF1R,EGFR,CDKN1A,PPP2R5A,PPP2R5C,CRTC2,YWHAZ,ITGB4,GYS1,OSMR,CCNE2,MAP2K1,ITGA6,CDK2,PCK2,IKBKG,YWHAG	0.5278339509342785	1.0	0.9987074035662967
139	Insulin resistance_Homo sapiens_hsa04931	9/65	CRTC2,RPS6KA1,SLC2A1,PCK2,SLC27A4,GYS1,IKBKB,CD36,PTPRF	0.5284404875483498	1.0	0.9927132016086857
140	Shigellosis_Homo sapiens_hsa05131	7/51	ARPC5L,ARPC1A,SRC,IKBKG,DIAPH1,MAPK13,IKBKB	0.5485534789526729	1.0	1.0
141	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	3/21	ATP1B3,SFN,ATP1A1	0.5568693592289231	1.0	1.0
142	Galactose metabolism_Homo sapiens_hsa00052	3/21	HK2,PGM2,AKR1B10	0.5568693592289231	1.0	1.0
143	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	3/21	ATP1B3,HK2,ATP1A1	0.5568693592289231	1.0	1.0
144	Neurotrophin signaling pathway_Homo sapiens_hsa04722	11/82	NFKBIE,MAP2K1,RPS6KA5,NRAS,RPS6KA1,PSEN1,CALML3,JUN,MAPK13,IKBKB,SHC1	0.5651080917418065	1.0	1.0
145	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	7/52	PLCB3,PRKCH,CALML3,SRC,PLA2G4E,IL1RAP,MAPK13	0.570170995901478	1.0	1.0
146	Fatty acid elongation_Homo sapiens_hsa00062	2/14	TECR,ACOT7	0.5848307431536435	1.0	1.0
147	beta-Alanine metabolism_Homo sapiens_hsa00410	3/22	ALDH3A2,EHHADH,DPYD	0.5897659363224615	1.0	1.0
148	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	10/76	IGF1R,HPGD,PLAT,RXRA,JUP,REL,SPINT1,PLAU,CDKN1A,PML	0.5924752192372029	1.0	1.0
149	Osteoclast differentiation_Homo sapiens_hsa04380	11/84	MAP2K1,IKBKG,IFNGR1,JUN,TRAF2,JUNB,STAT1,MAPK13,FOSL2,IKBKB,STAT2	0.5988284646351594	1.0	1.0
150	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	9/69	RPS6KA5,PLCB3,CALML3,ATP1B3,ATP1A1,MAPK13,ATP2A2,PPP2R5A,PPP2R5C	0.6040086717999251	1.0	1.0
151	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	9/69	CASP8,GNA15,PLCB3,IFNGR1,JUN,IKBKG,SMAD3,MAPK13,IKBKB	0.6040086717999251	1.0	1.0
152	Carbon metabolism_Homo sapiens_hsa01200	12/92	ALDOA,PGD,ACAT2,PRPS2,PC,HK2,PGAM1,EHHADH,PRPS1,PKM,ENO1,SHMT2	0.6047961699068333	1.0	1.0
153	VEGF signaling pathway_Homo sapiens_hsa04370	6/46	NRAS,MAP2K1,SRC,HSPB1,PLA2G4E,MAPK13	0.6065500615236046	1.0	1.0
154	cAMP signaling pathway_Homo sapiens_hsa04024	10/77	MAP2K1,CALML3,JUN,ATP1B3,VAV3,ATP1A1,PLD1,PLD2,ATP2A2,ACOX3	0.6097731919867464	1.0	1.0
155	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	MAOA,PGAM1,SHMT2	0.6210436689107318	1.0	1.0
156	Basal transcription factors_Homo sapiens_hsa03022	4/31	GTF2A2,TAF10,TAF1,ERCC2	0.6222642009134443	1.0	1.0
157	Histidine metabolism_Homo sapiens_hsa00340	2/15	ALDH3A2,MAOA	0.6235844791049845	1.0	1.0
158	One carbon pool by folate_Homo sapiens_hsa00670	2/15	GART,SHMT2	0.6235844791049845	1.0	1.0
159	Hematopoietic cell lineage_Homo sapiens_hsa04640	5/39	ITGA2,ITGA6,CD9,TFRC,CD36	0.6249432322327203	1.0	1.0
160	Sphingolipid signaling pathway_Homo sapiens_hsa04071	11/86	NRAS,MAP2K1,PLCB3,TRAF2,CERS3,MAPK13,PLD1,PLD2,TRADD,PPP2R5C,PPP2R5A	0.6312876444984734	1.0	1.0
161	Inositol phosphate metabolism_Homo sapiens_hsa00562	7/55	IMPA2,PIP4K2C,PLCH2,PLCB3,ITPKC,PIP4K2A,MTMR1	0.6318983553513762	1.0	1.0
162	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	9/71	NRAS,PLCB3,JUN,CDK4,DIAPH1,SMAD3,STAT1,MAPK13,THBD	0.6394534865909549	1.0	1.0
163	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	ACAT2	0.6396978790015674	1.0	1.0
164	Chemokine signaling pathway_Homo sapiens_hsa04062	13/102	NRAS,MAP2K1,PARD3,STAT2,PLCB3,IKBKG,SRC,VAV3,STAT1,CXCL10,BCAR1,IKBKB,SHC1	0.6399992084623098	1.0	1.0
165	Long-term potentiation_Homo sapiens_hsa04720	5/40	NRAS,MAP2K1,RPS6KA1,PLCB3,CALML3	0.6479737882831258	1.0	1.0
166	Legionellosis_Homo sapiens_hsa05134	5/40	HSPA2,CASP7,CASP8,HSPA1A,CASP1	0.6479737882831258	1.0	1.0
167	Arachidonic acid metabolism_Homo sapiens_hsa00590	4/32	ALOX15B,PLA2G4E,CBR1,CBR3	0.6479957755879603	1.0	1.0
168	Glycerolipid metabolism_Homo sapiens_hsa00561	4/32	ALDH3A2,MBOAT2,AKR1B10,DGKA	0.6479957755879603	1.0	1.0
169	Starch and sucrose metabolism_Homo sapiens_hsa00500	3/24	PGM2,HK2,GYS1	0.6506529302055868	1.0	1.0
170	Type II diabetes mellitus_Homo sapiens_hsa04930	3/24	HK2,IKBKB,PKM	0.6506529302055868	1.0	1.0
171	Cocaine addiction_Homo sapiens_hsa05030	2/16	MAOA,JUN	0.6594738341964042	1.0	1.0
172	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/16	ALDH3A2,AKR1B10	0.6594738341964042	1.0	1.0
173	Long-term depression_Homo sapiens_hsa04730	5/41	NRAS,IGF1R,MAP2K1,PLCB3,PLA2G4E	0.6700908467658455	1.0	1.0
174	RNA degradation_Homo sapiens_hsa03018	7/57	PABPC1,XRN1,EXOSC9,DHX36,EXOSC6,ENO1,PATL1	0.670116938603384	1.0	1.0
175	Renin secretion_Homo sapiens_hsa04924	4/33	PLCB3,CALML3,CLCA2,CLCA4	0.6725365865889006	1.0	0.9993057755529992
176	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	4/33	CBR3,CYP2S1,CBR1,GSTP1	0.6725365865889006	1.0	0.9993057755529992
177	Gastric acid secretion_Homo sapiens_hsa04971	4/33	PLCB3,ATP1B3,CALML3,ATP1A1	0.6725365865889006	1.0	0.9993057755529992
178	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/8	GGCX	0.6886125017835457	1.0	1.0
179	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/8	EXT2	0.6886125017835457	1.0	1.0
180	Primary bile acid biosynthesis_Homo sapiens_hsa00120	1/8	HSD17B4	0.6886125017835457	1.0	1.0
181	Serotonergic synapse_Homo sapiens_hsa04726	6/50	NRAS,ALOX15B,MAP2K1,PLCB3,PLA2G4E,MAOA	0.6890567329942558	1.0	0.9957248394367544
182	Protein export_Homo sapiens_hsa03060	2/17	SRP72,SRP68	0.6925621866427862	1.0	0.9899122559078956
183	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/17	SULT2B1,COMT	0.6925621866427862	1.0	0.9899122559078956
184	Mineral absorption_Homo sapiens_hsa04978	2/17	ATP1B3,ATP1A1	0.6925621866427862	1.0	0.9899122559078956
185	Insulin signaling pathway_Homo sapiens_hsa04910	12/98	NRAS,MAP2K1,PCK2,CALML3,ACACA,PRKCI,HK2,GYS1,MKNK1,IKBKB,PTPRF,SHC1	0.693563580367804	1.0	0.9806839872942604
186	Thyroid hormone synthesis_Homo sapiens_hsa04918	4/34	PLCB3,ATP1B3,DUOX2,ATP1A1	0.6958681613864997	1.0	0.9786808900783391
187	Alcoholism_Homo sapiens_hsa05034	6/51	NRAS,MAP2K1,CALML3,HAT1,MAOA,SHC1	0.7077905001998004	1.0	0.9901537316624868
188	Focal adhesion_Homo sapiens_hsa04510	17/139	FLNB,IGF1R,MAP2K1,ITGA6,ITGA2,PAK6,XIAP,PAK2,SRC,JUN,DIAPH1,ITGB4,VAV3,CTNNB1,EGFR,BCAR1,SHC1	0.7151405777408113	1.0	0.995142708708113
189	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	8/68	IMPA2,PIP4K2C,DGKA,PLCB3,CALML3,ITPKC,PIP4K2A,MTMR1	0.7207852930906327	1.0	0.9977185899096652
190	Amphetamine addiction_Homo sapiens_hsa05031	3/27	MAOA,CALML3,JUN	0.729357804259334	1.0	1.0
191	mTOR signaling pathway_Homo sapiens_hsa04150	5/44	RPS6KA1,CAB39,RRAGC,STRADA,IKBKB	0.7307877128596032	1.0	1.0
192	Vitamin digestion and absorption_Homo sapiens_hsa04977	1/9	SCARB1	0.7308914873708623	1.0	0.9934080681061332
193	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH3A2	0.7308914873708623	1.0	0.9934080681061332
194	Oxytocin signaling pathway_Homo sapiens_hsa04921	10/86	NRAS,MAP2K1,PLCB3,CALML3,EEF2K,SRC,JUN,PLA2G4E,EGFR,CDKN1A	0.7469199061282277	1.0	1.0
195	Toxoplasmosis_Homo sapiens_hsa05145	10/86	ITGA6,HSPA2,CASP8,XIAP,IFNGR1,IKBKG,HSPA1A,STAT1,MAPK13,IKBKB	0.7469199061282277	1.0	1.0
196	Amoebiasis_Homo sapiens_hsa05146	8/70	RAB7B,GNA15,PLCB3,SERPINB3,RAB7A,SERPINB13,HSPB1,SERPINB4	0.7508295824334628	1.0	1.0
197	N-Glycan biosynthesis_Homo sapiens_hsa00510	4/37	ALG10,DOLK,ALG3,DOLPP1	0.7586019604613573	1.0	1.0
198	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	4/37	PRKD2,CALML3,SCARB1,PLCB3	0.7586019604613573	1.0	1.0
199	Phenylalanine metabolism_Homo sapiens_hsa00360	1/10	MAOA	0.7674343297523094	1.0	1.0
200	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	3/29	PLCB3,ATP1B3,ATP1A1	0.7736158079033136	1.0	1.0
201	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	MAOA,COMT	0.7761250524099547	1.0	1.0
202	African trypanosomiasis_Homo sapiens_hsa05143	2/20	PLCB3,APOL1	0.7761250524099547	1.0	1.0
203	Leukocyte transendothelial migration_Homo sapiens_hsa04670	8/73	F11R,CTNND1,VAV3,CTNNB1,MAPK13,BCAR1,CLDN1,CTNNA1	0.7915093848914581	1.0	1.0
204	Cardiac muscle contraction_Homo sapiens_hsa04260	3/30	ATP1B3,ATP1A1,ATP2A2	0.7934203843029435	1.0	1.0
205	Jak-STAT signaling pathway_Homo sapiens_hsa04630	5/48	IFNGR1,STAT1,OSMR,CDKN1A,STAT2	0.7985040162290458	1.0	1.0
206	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	1/11	DSE	0.7990186842100968	1.0	1.0
207	Fanconi anemia pathway_Homo sapiens_hsa03460	2/21	ATR,RPA1	0.7992045990605898	1.0	1.0
208	Phospholipase D signaling pathway_Homo sapiens_hsa04072	9/82	NRAS,MAP2K1,DGKA,PLCB3,PLA2G4E,EGFR,PLD2,PLD1,SHC1	0.7994716134219356	1.0	1.0
209	Proteoglycans in cancer_Homo sapiens_hsa05205	16/140	FLNB,SDC4,IGF1R,MAP2K1,HPSE,ITGA2,NRAS,GPC1,SRC,SDC1,CTNNB1,MAPK13,EGFR,IQGAP1,PLAU,CDKN1A	0.8056545499569683	1.0	1.0
210	Salivary secretion_Homo sapiens_hsa04970	4/40	PLCB3,ATP1B3,CALML3,ATP1A1	0.8108181426331049	1.0	1.0
211	GABAergic synapse_Homo sapiens_hsa04727	3/31	SLC38A2,SRC,GLUL	0.8117585468089611	1.0	1.0
212	Pertussis_Homo sapiens_hsa05133	5/49	CASP7,CALML3,JUN,MAPK13,CASP1	0.8131580808535107	1.0	1.0
213	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	8/75	MAP2K1,MARCKS,ARPC5L,ARPC1A,VAV3,PLA2G4E,PLD1,PLD2	0.8157522214178893	1.0	1.0
214	ECM-receptor interaction_Homo sapiens_hsa04512	6/58	SDC4,ITGA2,ITGA6,ITGB4,SDC1,CD36	0.8171046014409922	1.0	0.9995279543208416
215	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/22	PPAT,GLUL	0.8201484653344026	1.0	0.9963004451868261
216	RNA polymerase_Homo sapiens_hsa03020	2/22	POLR1B,POLR2E	0.8201484653344026	1.0	0.9963004451868261
217	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/12	EOGT	0.8263168581815605	1.0	0.9968868518428918
218	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	5/50	NRAS,MAP2K1,VAV3,PLA2G4E,MAPK13	0.8269471195045393	1.0	0.9930917462543097
219	Cysteine and methionine metabolism_Homo sapiens_hsa00270	3/32	GCLM,LDHA,ADI1	0.8286995231421681	1.0	0.9906726117563192
220	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	9/85	MAP2K1,PLCB3,VDAC2,CALML3,ATP1B3,ATP1A1,ATP2A2,SLC25A5,SLC25A6	0.8323752910945337	1.0	0.9905642604428161
221	Dopaminergic synapse_Homo sapiens_hsa04728	7/68	PLCB3,CALML3,COMT,MAPK13,MAOA,PPP2R5A,PPP2R5C	0.8334673813175594	1.0	0.9873960418311627
222	Sphingolipid metabolism_Homo sapiens_hsa00600	2/23	UGCG,CERS3	0.8391108268985616	1.0	0.9896239797054786
223	Arginine and proline metabolism_Homo sapiens_hsa00330	3/33	ALDH3A2,MAOA,CKMT1A	0.844315816797495	1.0	0.9913172313292017
224	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	1/13	DPYD	0.8499100717753574	1.0	0.9890546410483142
225	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	HPSE	0.8499100717753574	1.0	0.9890546410483142
226	Arginine biosynthesis_Homo sapiens_hsa00220	1/13	GLUL	0.8499100717753574	1.0	0.9890546410483142
227	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	3/34	CASP1,DERL1,MAPK13	0.8586817189340428	1.0	0.9904968950861984
228	mRNA surveillance pathway_Homo sapiens_hsa03015	7/71	CSTF1,SMG7,PABPC1,SSU72,ETF1,PPP2R5A,PPP2R5C	0.8646957326685777	1.0	0.9930785052045237
229	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/44	ITGB4,ITGA2,ITGA6,ATP2A2	0.8656811585905962	1.0	0.9856023580490338
230	Colorectal cancer_Homo sapiens_hsa05210	4/44	SMAD3,MAP2K1,CTNNB1,JUN	0.8656811585905962	1.0	0.9856023580490338
231	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/44	ITGB4,ITGA2,ITGA6,ATP2A2	0.8656811585905962	1.0	0.9856023580490338
232	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	4/46	NRAS,IGF1R,HSPA1A,HSPA2	0.8875817877141988	1.0	1.0
233	Metabolic pathways_Homo sapiens_hsa01100	94/770	ADI1,SQLE,PRPS2,ALOX15B,CBR3,DHRS3,HK2,ALDH3A2,UMPS,CKMT1A,MVD,UCK2,DHCR24,DPYD,EHHADH,ACSL3,CPOX,RRM2,PKM,PAICS,SHMT2,MMAB,DSE,GCLM,MBOAT2,ENO1,PCYT1A,POLE,AKR1B10,PLD2,MSMO1,HPSE,ALDOA,NSDHL,PPAT,PLCH2,PLCB3,MVK,POLR2E,POLD3,PCK2,PMVK,CERS3,DHCR7,MTMR1,NT5C3A,TYMP,POLE2,CYP2S1,EBP,POLD2,PRIM1,DGKA,POLR1B,NMRK1,ACACA,ALG10,PGD,HSD17B4,DOLK,PGAM1,PLD1,GLUL,ALG3,RRM1,NDUFA4L2,PC,CBR1,ITPKC,MAOA,ACOX3,CEPT1,IMPA2,ACAT2,EXT2,PRIM2,PRPS1,POLA2,UPP1,NAMPT,ATP6V1F,COMT,PLA2G4E,NAPRT,POLD1,PGM2,GART,GMPS,UGCG,TK1,CMPK2,FDPS,LDHA,AK4	0.8876761225184425	1.0	0.9976872659074802
234	Malaria_Homo sapiens_hsa05144	2/27	SDC1,CD36	0.8981003183296331	1.0	1.0
235	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	ATP6V1F	0.9031533528684044	1.0	1.0
236	Tuberculosis_Homo sapiens_hsa05152	11/112	BCL10,CASP8,CALML3,RAB7A,IFNGR1,SRC,STAT1,MAPK13,CD74,TRADD,CASP10	0.9086757293162899	1.0	1.0
237	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	2/28	PCK2,PC	0.9093172170863312	1.0	1.0
238	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	3/39	PLCB3,ABHD6,MAPK13	0.9143426621235469	1.0	1.0
239	Olfactory transduction_Homo sapiens_hsa04740	1/17	CALML3	0.9163153007575056	1.0	1.0
240	Parkinson's disease_Homo sapiens_hsa05012	8/87	UBA7,UBE2G1,VDAC2,LRRK2,UBE2L6,SLC25A5,SLC25A6,NDUFA4L2	0.9184023204218792	1.0	1.0
241	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	MAOA,GSTP1	0.9193691733221102	1.0	0.9991491429079131
242	Circadian entrainment_Homo sapiens_hsa04713	3/40	PLCB3,RPS6KA5,CALML3	0.9227365420822313	1.0	0.9986819364922915
243	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/60	MAP2K1,PLCB3,PRKCH,CALML3,PLA2G4E	0.924065587650805	1.0	0.9960215145580399
244	Leishmaniasis_Homo sapiens_hsa05140	4/51	STAT1,IFNGR1,JUN,MAPK13	0.9291996594146399	1.0	0.9974673894940829
245	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	3/41	PGM2,CYB5R1,HK2	0.9303711187454218	1.0	0.9946650578457151
246	Vibrio cholerae infection_Homo sapiens_hsa05110	2/31	TJP2,ATP6V1F	0.9364073752973869	1.0	0.9970653429279869
247	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/43	ALDH3A2,EHHADH,ACAT2	0.9435976402196431	1.0	1.0
248	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	CBR1,GSTP1	0.9499925492245246	1.0	1.0
249	Platelet activation_Homo sapiens_hsa04611	7/88	VAMP8,ITGA2,PLCB3,SRC,PRKCI,PLA2G4E,MAPK13	0.9637395201560276	1.0	1.0
250	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	8/101	RXRA,CASP7,CASP8,JUN,TRAF2,IKBKB,EIF2S1,NDUFA4L2	0.9724214030006612	1.0	1.0
251	Cholinergic synapse_Homo sapiens_hsa04725	3/51	NRAS,MAP2K1,PLCB3	0.9764370365950289	1.0	1.0
252	Alzheimer's disease_Homo sapiens_hsa05010	8/108	CASP7,CASP8,PLCB3,PSEN1,CALML3,CAPN1,ATP2A2,NDUFA4L2	0.9846747366813489	1.0	1.0
253	Rheumatoid arthritis_Homo sapiens_hsa05323	2/44	JUN,ATP6V1F	0.9872095025824397	1.0	1.0
254	Complement and coagulation cascades_Homo sapiens_hsa04610	4/68	PLAU,PLAT,THBD,SERPINB2	0.9873047716294489	1.0	1.0
255	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/31	SMAD3	0.9891942655436219	1.0	1.0
256	Synaptic vesicle cycle_Homo sapiens_hsa04721	1/32	ATP6V1F	0.9906654386652096	1.0	1.0
257	Huntington's disease_Homo sapiens_hsa05016	7/120	CASP8,PLCB3,VDAC2,NDUFA4L2,SLC25A5,SLC25A6,POLR2E	0.99811050120836	1.0	1.0
258	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/60	NRAS,IGF1R	0.9983856942101614	1.0	1.0
259	Oxidative phosphorylation_Homo sapiens_hsa00190	2/78	NDUFA4L2,ATP6V1F	0.9998542313311843	1.0	1.0
260	Lysosome_Homo sapiens_hsa04142	3/96	AP4E1,GGA3,GM2A	0.9998990918095914	1.0	1.0
261	Spliceosome_Homo sapiens_hsa03040	4/117	HSPA1A,PPIH,HSPA2,DHX15	0.9999571205378351	1.0	1.0
262	Ribosome_Homo sapiens_hsa03010	3/121	RPS28,MRPL34,RPS26	0.999996091328142	1.0	0.999996091328142
