	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	ribosomal subunit (GO:0044391)	77/121	RPL23A,MRPL27,RPL34,RPL26,MRPL10,RPS25,FXR2,RPS3A,RPL37A,RPL5,RPS4X,MRPL41,RPL15,RPL39,RPL23,RPS18,UBA52,RPL13A,RPL9,RPL36A,RPS11,MRPL1,RPS24,RPL31,RPL7A,RPS12,FAU,RPL28,RPS5,MRPS6,RPS29,RPS13,RPL12,RPL10,RPL29,RPL36,RPL11,RPL18A,RPL4,RPL30,RPS20,RPL32,RPS17,RPSA,RPS8,RPL27A,RPS19,MRPS16,RPL17,RPS21,RPS7,RPL27,RPL37,RPL7,RPL22,RPL6,RPS6,MRPL3,RPL38,RPS23,RPS27,RPL19,RPL35,RPLP0,MRPS33,RPS16,RPL35A,RPS10,RPL8,RPL21,RPS3,RPL24,RPL3,RPS9,RPL13,RPS15,RPL26L1	9.537436426085027e-42	4.167859718199157e-39	4.167859718199157e-39
1	ribosome (GO:0005840)	77/141	RPL23A,MRPL27,SF1,RPS25,RPS3A,RPL37A,RPL5,RPS4X,COL11A2,RPL15,MRPL57,RPL23,RPS18,UBA52,RPL13A,RPL9,RPL36A,RPS11,RPS24,RPL31,RPL7A,MRPS5,FAU,MRPL35,MRPL54,RPL28,RPS13,MRPS34,RPL10,RPL29,RPL36,MTG2,RPL11,RPL18A,REPIN1,RPL4,APEX1,RPL30,RPS20,RPL32,RPS17,RPS8,RPL27A,RPS19,MRPS16,RPS21,MRPL18,RPS7,RPL27,RPL37,RPL22,RPL6,RPS6,MRPL3,RPL38,RPS23,MRPL48,RPS27,RPL19,RPL36AL,RPL35,RPLP0,MRPL24,RPS16,RPL35A,RPS10,RPL8,RPL21,MRPL2,RPS3,RPL24,MRPL53,RPL3,RPS9,RPL13,RPS15,MRPL14	4.4742335149547884e-35	1.9552400460352424e-32	9.776200230176212e-33
2	cytosolic large ribosomal subunit (GO:0022625)	42/47	RPL23A,RPL35A,RPL31,RPL7A,RPL34,RPL26,RPL27A,RPL8,RPL28,RPL17,RPL21,FXR2,RPL37A,RPL5,RPL12,RPL27,RPL37,RPL10,RPL29,RPL7,RPL36,RPL24,RPL11,RPL22,RPL18A,RPL15,RPL6,RPL4,RPL38,RPL39,RPL23,RPL19,UBA52,RPL3,RPL30,RPL13,RPL35,RPL13A,RPLP0,RPL9,RPL36A,RPL32	7.700422858297634e-34	3.365084789076066e-31	1.1216949296920221e-31
3	large ribosomal subunit (GO:0015934)	48/65	RPL23A,RPL35A,RPL31,RPL7A,MRPL27,RPL34,RPL26,MRPL10,RPL27A,RPL8,RPL28,RPL17,RPL21,FXR2,RPL37A,RPL5,RPL12,RPL27,RPL37,RPL10,RPL29,RPL7,RPL36,RPL24,RPL11,RPL22,MRPL41,RPL18A,RPL15,RPL6,RPL4,MRPL3,RPL38,RPL39,RPL23,RPL19,UBA52,RPL3,RPL30,RPL13,RPL35,RPL13A,RPLP0,RPL9,RPL36A,MRPL1,RPL26L1,RPL32	5.218844154072454e-31	2.2806348953296624e-28	5.701587238324156e-29
4	cytosolic part (GO:0044445)	76/162	RPL23A,RPS24,CIAO1,RPL35A,RPS17,RPL31,RPSA,RPL7A,RPS8,RPS10,RPL34,RPS12,FAU,RPL26,RPL27A,RPS19,RPL8,FADD,RPL28,RPL17,RPS25,RPS21,RPL21,RPS5,FXR2,BLOC1S5,RPS3A,RPL37A,RPS29,RPS13,RPL5,RPS7,RPL12,RPL27,RPL37,RPL10,DNAJA3,RPL29,RPL36,RPL7,RPS3,RPS4X,RPL24,RPL11,RPL22,AHR,RPL18A,RPL15,REPIN1,RPL6,RPS6,RPL4,RPL38,RPL39,SNAPIN,RPS23,RPL23,RPS18,RPS27,RPL19,UBA52,RPL3,RPL30,RPS9,RPL13,RPL35,BLOC1S3,RPL13A,RPLP0,RPS15,RPL9,RPL36A,RPS20,RPS11,RPL32,RPS16	7.790597517506582e-29	3.4044911151503765e-26	6.808982230300753e-27
5	spliceosomal complex (GO:0005681)	61/135	CTNNBL1,PRPF31,SNRPF,HNRNPA2B1,RBM25,SNW1,U2AF1,WBP4,SF1,LSM2,SRRM2,BCAS2,SNRNP40,SF3A2,LSM4,DDX39B,HNRNPF,HNRNPC,PRPF38B,ZNF326,HNRNPA3,LSM3,ISY1,HNRNPH3,SF3B1,ZRSR2,U2AF2,SRSF2,SNRPD2,PRPF4,SNRPB2,SRSF1,SF3A3,ALYREF,SNRPD1,LSM6,SNRPA1,SNRPG,ZCRB1,SNRNP70,YBX1,HNRNPK,SREK1,PHF5A,HNRNPDL,LSM7,CWC15,HNRNPA1,SF3B5,RBM22,RBMX,DDX5,PPIL1,API5,SF3B6,HNRNPM,PNN,RBM17,SNRPA,HNRNPU,SF3B2	2.9109518107110123e-22	1.2720859412807125e-19	2.120143235467854e-20
6	cytosolic small ribosomal subunit (GO:0022627)	26/37	RPS24,RPS17,RPSA,RPS8,RPS10,RPS12,FAU,RPS19,RPS21,RPS25,RPS5,RPS3A,RPS7,RPS29,RPS13,RPS3,RPS4X,RPS6,RPS23,RPS27,RPS18,RPS9,RPS15,RPS20,RPS11,RPS16	1.8796149303849371e-16	8.213917245782175e-14	1.1734167493974537e-14
7	nucleolus (GO:0005730)	222/1156	PTGES3,RBM14,HNRNPD,CABIN1,RPL34,ATF1,U2AF1,FUS,WBP4,SF1,HMG20B,CIAPIN1,TXN2,ZC3H18,ATXN2,SNRNP40,SRSF9,ARGLU1,RPS25,KAT6A,DGCR8,MDH2,MRTO4,PPIG,RPS3A,RPL5,FBL,AKAP8L,RECQL5,SMARCE1,MBNL1,BUB1,DPF2,SAE1,GABPA,HNRNPK,CUEDC2,SARNP,STAT6,SMARCC2,RBM4,SRSF6,NONO,HNRNPA1,RPL23,NCBP2,ADRM1,MPHOSPH8,VCP,API5,RPL9,THRAP3,MRPL1,PPM1G,SCO2,CGGBP1,NPM1,CTNNBL1,EEF1A1,HDGF,RPS24,ZCCHC7,RCHY1,TMUB1,NOP56,BUB3,GATAD2A,GAR1,ZRANB2,ZNF146,TLE1,FUBP1,SRRM2,BCLAF1,MAPK1,HDAC1,MTMR3,NOP16,SLTM,LHPP,RSL1D1,HNRNPC,CCNT1,HNRNPH3,RAD1,HADH,RPS13,NOLC1,PHAX,PRKRIP1,AKAP8,RPL36,SAFB,TCOF1,SNRPA1,RPL11,SMAD4,ATF2,MORF4L2,EDF1,LUC7L3,RPL4,SRSF4,SNAPIN,FAHD1,TIMM13,APEX1,RBM22,ZBTB11,PHC3,TCEA1,CCNH,DAZAP1,TFE3,DNTTIP1,HNRNPM,PNN,ZNF330,NFKB1,DUT,POLR3E,SNRPA,UTP3,NFRKB,POLR2I,SAP18,MAPKAPK5,SHQ1,SAP30L,SNW1,ACIN1,RPS19,TBCA,XPO6,KHDRBS1,CD2BP2,NHP2,PACSIN2,EEF1D,SF3B1,U2AF2,RPS7,PPP5C,TARDBP,WBP11,PLSCR1,MLLT1,SREK1,RAD23B,RNASEH2B,RPS6,HNRNPDL,RPS23,NOP2,RPL19,ATRX,KHSRP,DDX1,MAX,RPL35,LARP1,LITAF,SAFB2,RBBP9,RBM10,ANP32B,SF3B2,SRSF7,TERF1,CSTF2,NOP58,HTATSF1,CACYBP,ILF3,RBM25,PNKP,RPS10,SLC25A22,PPP1CC,SRSF5,PWP1,QRICH1,RBM39,HP1BP3,PCBP2,PSME3,NDUFB5,DKC1,RPL21,SP1,CTSB,CTCF,PRPF4,MATR3,SNRPB2,CPSF6,REXO4,SF3A3,ANO2,MYH7,SNRNP70,AHR,ZNF22,TAF15,PSMB2,CCDC86,AIP,RAE1,SPR,ILF2,RPL3,RPS9,SRP19,RPL13,ZNF428,DDX5,PXN,PDS5B,ZMYND11,UBE2Z,RBM17,PCIF1	1.0757772467074358e-14	4.701146568111494e-12	5.876433210139368e-13
8	small ribosomal subunit (GO:0015935)	29/57	RPS24,RPS17,RPSA,RPS8,RPS10,RPS12,FAU,RPS19,MRPS16,RPS21,RPS25,RPS5,RPS3A,RPS7,MRPS6,RPS29,RPS13,RPS3,RPS4X,RPS6,RPS23,RPS27,RPS18,RPS9,RPS15,MRPS33,RPS20,RPS11,RPS16	6.902710443553114e-13	3.0164844638327107e-10	3.351649404258568e-11
9	catalytic step 2 spliceosome (GO:0071013)	33/75	SNRPF,SNW1,U2AF1,LSM2,SRRM2,SF3A2,SNRNP40,HNRNPA3,HNRNPF,HNRNPC,LSM3,ISY1,SF3B1,SNRPD2,SNRPB2,SRSF1,SF3A3,ALYREF,SNRPD1,SNRPA1,SNRPG,HNRNPU,HNRNPK,CWC15,HNRNPA1,RBM22,RBMX,DDX5,PPIL1,HNRNPM,PNN,HNRNPA2B1,SF3B2	3.215188181273814e-12	1.4050372352166567e-09	1.4050372352166568e-10
10	small nuclear ribonucleoprotein complex (GO:0030532)	21/34	LUC7L2,PRPF31,SNRPF,LUC7L,SF3A2,SNRNP40,LSM4,DDX39B,CD2BP2,SNRPD2,PRPF4,SNRPB2,RRP9,LSM6,SNRPD1,SNRPA1,SNRPG,SNRNP70,LUC7L3,PHF5A,SNRPA	7.271118844215893e-12	3.177478934922345e-09	2.888617213565768e-10
11	nucleoplasm (GO:0005654)	143/718	SNRPF,HNRNPD,CABIN1,ATF1,POLD4,U2AF1,FUS,PSMD11,HMG20B,SNRNP40,SRSF9,LIN9,KAT6A,DGCR8,METTL3,PPIG,RECQL5,SNRPD1,SAE1,HNRNPK,SRSF3,WDR5,POLR2H,UBE2I,PHF5A,RNGTT,STAT6,RBM4,CASP3,ATXN3,SRSF6,TRIM28,HNRNPA1,HNRNPL,NCBP2,UBA52,PSMD14,SF3B6,NFYB,ACTL6A,NR2C2AP,HNRNPU,NPM1,HDGF,CPSF4,TLE1,MAPK1,HDAC1,SF3A2,HNRNPA3,HNRNPF,HNRNPC,CCNT1,RAD1,SNRPD2,TPT1,BMI1,PHAX,SRSF1,VPS72,DFFA,SNRPA1,SMAD4,ATF2,MORF4L2,PSMD5,SRSF4,APEX1,SF3B5,PHC3,RBMX,TCEA1,CCNH,HNRNPM,PSMC6,BANF1,TBL1X,PSMB1,NFKB1,DUT,HNRNPA2B1,POLR3E,SNRPA,PSMD13,POLR2I,MAPKAPK5,SHQ1,SNW1,GTF2F2,MSL3,CD2BP2,CBX4,RNPS1,SF3B1,U2AF2,TAF12,LIN37,FHL2,RAD23B,MIS18BP1,ZNF143,MED15,SMAD5,HMGB1,KHSRP,SRSF7,SF3B2,TERF1,CSTF2,CHEK2,LMNB1,NELFE,SRSF5,RBM39,LSM2,SRRT,PSME3,PCBP2,DKC1,SRSF2,SP1,IRF2,SFPQ,CTCF,PRPF4,MED8,SNRPB2,SF3A3,ALYREF,SNRPG,SNRNP70,GTF2F1,YBX1,FOXO1,UPF3B,PSMB2,LIN52,NGFR,UBA2,PDS5B,RPS15,TAF9,HNRNPA0	1.1068490307500156e-10	4.8369302643775684e-08	4.03077522031464e-09
12	nuclear body (GO:0016604)	41/143	CSTF2,CHEK2,TIMM50,NOP58,PRPF31,SAP18,RBM25,SHQ1,CCNL1,PARK7,SRSF5,U2AF1,WBP4,ACIN1,SRRM2,POLDIP3,KAT6A,CD2BP2,CBX4,METTL3,SRSF2,U2AF2,NOLC1,FBL,SFPQ,WBP11,PRPF4,SRSF1,CPSF6,SRSF3,SARNP,UBE2I,RBM4,PHF5A,SRSF6,NONO,APEX1,DDX1,MAX,HNRNPM,PNN	4.688828866826416e-08	2.049018214803144e-05	1.5761678575408797e-06
13	U12-type spliceosomal complex (GO:0005689)	12/18	SF3B5,SNRPD1,ZCRB1,SNRPG,YBX1,SNRPF,ZRSR2,SF3B6,SF3B1,PHF5A,SNRPD2,SF3B2	7.629481585871485e-08	3.334083453025839e-05	2.3814881807327423e-06
14	organelle inner membrane (GO:0019866)	60/252	LMNB1,UQCRH,CYCS,TIMM50,STOML2,UQCRC2,CHCHD6,SLC25A22,CYC1,NDUFA4,PMPCA,NDUFA10,SUCLG1,GPX4,NDUFB5,NDUFS8,DNAJC19,IMMT,MDH2,HADH,NDUFA8,CBX3,ACAA2,OMA1,COX6A1,HSPD1,UQCRB,HADHA,TIMM9,MTG2,MATR3,NDUFB11,UQCRQ,CHCHD3,NDUFA5,COX6B1,SCO1,TOMM22,NDUFAB1,TIMM8B,SDHC,FAHD1,TIMM13,OCIAD2,GSTK1,TIMM10B,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,SLC25A4,MTX1,UQCRC1,MPV17,SCO2,NDUFB9	8.278213968653502e-08	3.61757950430158e-05	2.411719669534387e-06
15	nuclear speck (GO:0016607)	24/63	TIMM50,PRPF31,SAP18,RBM25,CCNL1,SRSF5,U2AF1,WBP4,ACIN1,SRRM2,POLDIP3,CD2BP2,METTL3,SRSF2,U2AF2,WBP11,SRSF1,SARNP,SRSF3,PHF5A,RBM4,SRSF6,APEX1,PNN	8.957628629704785e-08	3.914483711180991e-05	2.446552319488119e-06
16	mitochondrial inner membrane (GO:0005743)	57/240	UQCRH,CYCS,TIMM50,STOML2,UQCRC2,CHCHD6,SLC25A22,CYC1,NDUFA4,PMPCA,NDUFA10,SUCLG1,GPX4,NDUFB5,NDUFS8,DNAJC19,IMMT,MDH2,HADH,NDUFA8,ACAA2,OMA1,COX6A1,HSPD1,UQCRB,HADHA,TIMM9,MTG2,NDUFB11,UQCRQ,CHCHD3,NDUFA5,COX6B1,SCO1,TOMM22,NDUFAB1,TIMM8B,SDHC,FAHD1,TIMM13,OCIAD2,GSTK1,TIMM10B,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,SLC25A4,MTX1,UQCRC1,MPV17,SCO2,NDUFB9	1.9211197296855163e-07	8.395293218725706e-05	4.938407775721003e-06
17	U1 snRNP (GO:0005685)	9/11	LUC7L,SNRPD1,LUC7L2,SNRNP70,SNRPG,SNRPF,LUC7L3,SNRPD2,SNRPA	2.1564133989058887e-07	9.423526553218734e-05	5.235292529565964e-06
18	mitochondrial membrane (GO:0031966)	68/314	CYCS,UQCRH,TIMM50,STOML2,UQCRC2,CHCHD6,SLC25A22,SLC44A1,CYC1,NDUFA4,PMPCA,NDUFA10,SUCLG1,NDUFB5,GPX4,NDUFS8,SH3GLB1,BAD,NDUFAF4,DNAJC19,IMMT,MDH2,HADH,NDUFA8,ACAA2,OMA1,COX6A1,HSPD1,UQCRB,HADHA,TIMM9,MTG2,NDUFB11,UQCRQ,CHCHD3,NDUFA5,COX6B1,ATF2,MTX2,SCO1,TOMM22,NDUFAB1,TIMM8B,ATXN3,SDHC,FAHD1,TIMM13,OCIAD2,GSTK1,TIMM10B,NDUFA2,GK2,SDHD,COX4I1,SLC25A4,NDUFS4,NDUFA3,UQCR10,NDUFS6,UQCRC1,MTX1,NDUFS7,CISD1,CISD2,TOMM40,MPV17,SCO2,NDUFB9	5.457512771566169e-07	0.0002384933081174416	1.2552279374602189e-05
19	oxidoreductase complex (GO:1990204)	26/78	UQCRH,UQCRC2,PARK7,NDUFA4,NDUFA10,NDUFB5,NDUFS8,DBT,NDUFA8,UQCRB,NDUFB11,NDUFA5,PDHB,NDUFAB1,SDHC,PDHA1,NDUFA2,SDHD,NDUFS4,NDUFS6,GCSH,UQCR10,NDUFA3,NDUFS7,UQCRC1,NDUFB9	5.765587810955286e-07	0.000251956187338746	1.25978093669373e-05
20	exon-exon junction complex (GO:0035145)	10/17	SRSF1,POLDIP3,ALYREF,SAP18,RNPS1,ACIN1,UPF3B,PNN,THRAP3,CASC3	5.118868158433244e-06	0.0022369453852353277	0.00010652120882072988
21	mitochondrial membrane part (GO:0044455)	31/113	UQCRH,TIMM50,UQCRC2,SURF1,PARK7,NDUFA4,NDUFA10,NDUFB5,NDUFS8,TOMM20,NDUFA8,COX6A1,UQCRB,NDUFB11,NDUFA5,TOMM22,NDUFAB1,TIMM21,SDHC,COA3,TMEM11,NDUFA2,SDHD,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,UQCRC1,TOMM40,NDUFB9	5.619945021723546e-06	0.0024559159744931896	0.00011163254429514497
22	mitochondrion (GO:0005739)	148/886	PPP2CA,PRDX5,MRPL27,CHCHD6,NAPG,ALDH5A1,MRPL10,ADO,CIAPIN1,TXN2,SUCLG1,ARGLU1,NDUFAF4,ALDH9A1,TOMM20,CLIC1,MDH2,ACAA2,OMA1,MECR,MRPL41,SCO1,NT5C,PPA2,GLOD4,PDHA1,ZADH2,MRPL1,MPV17,ARAF,SCO2,ACO2,COMTD1,UQCRC2,MRPS5,CMC1,PARK7,FH,CYC1,MRPL54,MTHFD2,PMPCA,MAPK1,OCIAD1,NDUFS8,ISCA1,BAD,DNAJC19,CHCHD4,HADH,MRPS6,PRKCE,MRPS34,SUCLG2,AKAP8,MTG2,NARS2,YWHAE,CHCHD3,UQCRQ,DYNLL1,MTX2,COA5,TIMM8B,FAHD1,TIMM13,APEX1,MRRF,TFAM,SDHD,COX4I1,ADH5,GTPBP10,NFKB1,DUT,PPTC7,CYCS,UQCRH,TIMM50,COA7,CMC4,PSAP,NDUFA4,HSCB,MRPL18,IMMT,NDUFA8,EMC8,SLIT3,HSPD1,HADHA,TIMM9,RAB35,CHMP2B,GRPEL1,SREK1,TOMM22,NDUFAB1,MRPL3,SDHC,GFER,COA4,HIBCH,ATRX,HSPA9,NDUFS4,NDUFA3,MRPL24,ACSF3,MRPS33,TOMM40,CISD1,PPP2R1A,RPL35A,ILF3,SLC25A22,PPP1CC,IDH3A,SLIRP,NDUFB5,GPX4,FAM136A,ETFA,DBT,UNG,BDH2,MTFR1,GRN,MTHFD1,CTSB,MRPL2,DNAJA3,TBRG4,PTRH2,COX6B1,MRPL53,FOXO1,HSPE1,COA3,SPR,CHCHD2,ARMC1,SRP19,ZNF428,SLC25A4,GCSH,UQCRC1,MRPL14	6.984367196498441e-06	0.003052168464869819	0.00013270297673347037
23	U4 snRNP (GO:0005687)	6/7	SNRPD1,DDX39B,SNRPG,PRPF31,SNRPF,SNRPD2	1.831360668721481e-05	0.008003046122312873	0.0003334602550963697
24	mitochondrial respiratory chain complex I (GO:0005747)	15/43	NDUFA10,NDUFB5,NDUFB11,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,PARK7,NDUFAB1,NDUFA4,NDUFB9	7.883492198092918e-05	0.034450860905666056	0.0013250331117563867
25	NADH dehydrogenase complex (GO:0030964)	15/43	NDUFA10,NDUFB5,NDUFB11,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,PARK7,NDUFAB1,NDUFA4,NDUFB9	7.883492198092918e-05	0.034450860905666056	0.0013250331117563867
26	respiratory chain complex I (GO:0045271)	15/43	NDUFA10,NDUFB5,NDUFB11,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,PARK7,NDUFAB1,NDUFA4,NDUFB9	7.883492198092918e-05	0.034450860905666056	0.0013250331117563867
27	small nucleolar ribonucleoprotein complex (GO:0005732)	7/12	RRP9,SNRNP40,NOP58,NHP2,GAR1,NOP56,FBL	0.0001589690906342028	0.06946949260714662	0.0024375260563911094
28	cytochrome complex (GO:0070069)	7/12	UQCRH,UQCRC2,UQCR10,UQCRC1,COX6A1,NDUFA4,UQCRB	0.0001589690906342028	0.06946949260714662	0.0024375260563911094
29	focal adhesion (GO:0005925)	60/320	LASP1,NPM1,RPS17,RPL31,RPS8,RND3,RPL7A,RPS10,CORO1B,CDC42,PPP1CC,RALA,MPZL1,RPS19,MAPK1,RPL8,PCBP2,CD44,PACSIN2,RPS5,RPS3A,RPS29,RPS7,RPL37A,RPL5,RPS13,RPL12,RPL27,GNB2,RPL7,RPS3,CD46,YWHAE,RPS4X,FHL2,CTTN,MYH7,PDLIM2,RPL22,CD151,HNRNPK,RPL6,LUC7L3,RPL4,RPL38,RPL23,RPS18,RPL3,RPL19,RPL30,HSPA9,RPS9,TES,RPL13A,PXN,RPS15,RPLP0,RPL9,RPS11,RPS16	0.00022879717466315453	0.09998436532779853	0.0033328121775932844
30	cell-substrate adherens junction (GO:0005924)	60/322	LASP1,NPM1,RPS17,RPL31,RPS8,RND3,RPL7A,RPS10,CORO1B,CDC42,PPP1CC,RALA,MPZL1,RPS19,MAPK1,RPL8,PCBP2,CD44,PACSIN2,RPS5,RPS3A,RPS29,RPS7,RPL37A,RPL5,RPS13,RPL12,RPL27,GNB2,RPL7,RPS3,CD46,YWHAE,RPS4X,FHL2,CTTN,MYH7,PDLIM2,RPL22,CD151,HNRNPK,RPL6,LUC7L3,RPL4,RPL38,RPL23,RPS18,RPL3,RPL19,RPL30,HSPA9,RPS9,TES,RPL13A,PXN,RPS15,RPLP0,RPL9,RPS11,RPS16	0.00027212972925460725	0.11892069168426336	0.003836151344653657
31	eukaryotic 48S preinitiation complex (GO:0033290)	7/13	EIF3C,EIF3G,EIF3H,EIF3B,EIF3I,EIF3F,EIF3J	0.00030888234476118457	0.13498158466063764	0.004218174520644926
32	cell-substrate junction (GO:0030055)	60/325	LASP1,NPM1,RPS17,RPL31,RPS8,RND3,RPL7A,RPS10,CORO1B,CDC42,PPP1CC,RALA,MPZL1,RPS19,MAPK1,RPL8,PCBP2,CD44,PACSIN2,RPS5,RPS3A,RPS29,RPS7,RPL37A,RPL5,RPS13,RPL12,RPL27,GNB2,RPL7,RPS3,CD46,YWHAE,RPS4X,FHL2,CTTN,MYH7,PDLIM2,RPL22,CD151,HNRNPK,RPL6,LUC7L3,RPL4,RPL38,RPL23,RPS18,RPL3,RPL19,RPL30,HSPA9,RPS9,TES,RPL13A,PXN,RPS15,RPLP0,RPL9,RPS11,RPS16	0.00035113510377874117	0.1534460403513099	0.004649880010645755
33	dynein complex (GO:0030286)	8/17	DCTN1,DYNLT3,DYNLL1,DCTN2,DYNLL2,DYNC1I2,DYNC1LI2,DNAH5	0.0003697763930918245	0.1615922837811273	0.004752714228856686
34	eukaryotic 43S preinitiation complex (GO:0016282)	7/14	EIF3C,EIF3G,EIF3H,EIF3B,EIF3I,EIF3F,EIF3J	0.0005541265644083348	0.2421533086464423	0.006821219961871614
35	translation preinitiation complex (GO:0070993)	7/14	EIF3C,EIF3G,EIF3H,EIF3B,EIF3I,EIF3F,EIF3J	0.0005541265644083348	0.2421533086464423	0.006821219961871614
36	respiratory chain (GO:0070469)	7/15	UQCRH,CYCS,UQCRQ,SURF1,UQCRC1,CYC1,UQCRB	0.0009321713875092476	0.4073588963415412	0.0108629039024411
37	eukaryotic translation initiation factor 3 complex (GO:0005852)	7/15	EIF3C,EIF3G,EIF3H,EIF3B,EIF3I,EIF3F,EIF3J	0.0009321713875092476	0.4073588963415412	0.0108629039024411
38	respiratory chain complex III (GO:0045275)	5/8	UQCRH,UQCRC2,UQCR10,UQCRC1,UQCRB	0.0010005987074316767	0.4372616351476427	0.011069914813864374
39	mitochondrial respiratory chain complex III (GO:0005750)	5/8	UQCRH,UQCRC2,UQCR10,UQCRC1,UQCRB	0.0010005987074316767	0.4372616351476427	0.011069914813864374
40	transcriptional repressor complex (GO:0017053)	13/43	LIN37,HMGB1,HDAC1,SP3,SMARCE1,HDGF,LIN9,MBD3,GPS2,GATAD2A,TBL1X,SMARCC2,LIN52	0.0011196391872056643	0.48928232480887535	0.011933715239240862
41	cytoplasmic stress granule (GO:0010494)	10/29	DDX6,ATXN2,CIRBP,MBNL1,CAPRIN1,KHSRP,DDX1,YBX1,EIF4E,RBM4	0.001363806774730388	0.5959835605571796	0.014190084775170943
42	Cajal body (GO:0015030)	8/22	SRRM2,NOP58,PRPF31,SHQ1,U2AF1,NOLC1,FBL,PRPF4	0.00280968362428252	1.0	0.02855422660026654
43	adherens junction (GO:0005912)	60/354	LASP1,NPM1,RPS17,RPL31,RPS8,RND3,RPL7A,RPS10,CORO1B,CDC42,PPP1CC,RALA,MPZL1,RPS19,MAPK1,RPL8,PCBP2,CD44,PACSIN2,RPS5,RPS3A,RPS29,RPS7,RPL37A,RPL5,RPS13,RPL12,RPL27,GNB2,RPL7,RPS3,CD46,YWHAE,RPS4X,FHL2,CTTN,MYH7,PDLIM2,RPL22,CD151,HNRNPK,RPL6,LUC7L3,RPL4,RPL38,RPL23,RPS18,RPL3,RPL19,RPL30,HSPA9,RPS9,TES,RPL13A,PXN,RPS15,RPLP0,RPL9,RPS11,RPS16	0.0030518651691220436	1.0	0.030310569975143933
44	prefoldin complex (GO:0016272)	5/10	PFDN6,PFDN5,VBP1,PFDN1,PDRG1	0.0036611152241593148	1.0	0.03555349673239157
45	cytosol (GO:0005829)	251/1826	DDX6,PPP2CA,DCTN5,PTGES3,SMG9,TPI1,RPL23A,EEF2,EIF3G,PRDX5,SNRPF,HNRNPD,RPL34,DYNC1LI2,RPL26,SSNA1,PSMD11,AIMP2,CHMP3,EIF1AX,CDKN2C,WASF2,RPS25,SOS2,ALDH9A1,UBE2N,DCTN2,CDC37,NEDD1,RPS3A,RPL37A,ADK,RPL5,GNPNAT1,GSK3B,RPS4X,SNRPD1,NUP85,BUB1,SAE1,CLTA,EIF3B,CNBP,RPL15,POLR2H,STAT6,NT5C,CASP3,RPL39,ATXN3,CAPZA1,PRKRA,YWHAH,RPL23,RPS18,UBE2M,UBA52,NCBP2,CTSH,CAPZA2,RPL13A,VCP,BLOC1S3,PSMD14,RPL9,RPL36A,RPS11,HGS,CEP131,NPM1,SAR1B,EEF1A1,RPS24,RPL31,RPL7A,CBS,CDC42,DYNC1I2,BUB3,EIF4E,PARK7,RPS12,FAU,MTHFD2,RHOC,TLE1,MAPK1,EIF2B5,FADD,HDAC1,RPL28,MTMR3,LHPP,BAD,HNRNPC,RPS5,LAMTOR5,RPS29,PRKCE,SNRPD2,EIF3I,UBA6,RPL12,NUDT3,PHAX,RPL10,RPS13,RPL36,RPL29,PHPT1,YWHAE,LSM6,DFFA,RPL11,DYNLL1,DYNLL2,SMAD4,MYD88,ATXN10,EIF3H,RPL18A,PSMD5,RPL4,FAHD1,VPS29,RPL30,NFKBIB,ACTR1A,BANF1,PSMC6,INPP1,RPS20,PSMB1,NFKB1,DUT,RPL32,POLR3E,PPP1CA,DCTN1,CYCS,METAP2,MAT2A,PSMD13,PPP2CB,RPS17,IL18,RPS8,RPSA,PGAM2,DCTN6,RPL27A,ACIN1,RPS19,SNUPN,KLC1,RPL17,LSM4,RPS21,EEF1B2,PACSIN2,EEF1D,RNPS1,RPS7,PPP5C,HSPD1,RPL27,RPL37,RPL7,EIF3C,PLSCR1,NANS,RPL22,CD151,CHMP2B,RPL6,ARFGAP1,RPS6,RPL38,SMAD5,RPS23,RPS27,RPL19,KHSRP,GGCT,KIF2A,RPL35,ARIH1,RPLP0,AP1B1,PPP2R1A,RPS16,AIMP1,RPL35A,RPS10,PPP1CC,ENOPH1,EIF3F,LSM2,ATP6V1G1,EIF3J,RPL8,PCBP2,PSME3,GPX4,LSM3,RPL21,BAG4,PAIP1,TANK,MTHFD1,IRF2,CNOT4,NFKBIA,DPYSL5,TPM2,DNAJA3,NEDD8,EIF4B,PGLS,RPL24,ALYREF,THTPA,RPS3,SRP9,PTRH2,SNRPG,WDFY1,FOXO1,UPF3B,PRMT1,HSPA6,LSM7,PSMB2,AIP,SPR,NGFR,CAPNS1,PARD6G,RPL3,UBA2,RPS9,SRP19,RPL13,PDS5B,RPS15,ARHGAP23,SERF2,VTA1,RPL26L1,CASC3,TRAPPC3	0.0052686777916562035	1.0	0.05005243902073393
46	anchoring junction (GO:0070161)	60/365	LASP1,NPM1,RPS17,RPL31,RPS8,RND3,RPL7A,RPS10,CORO1B,CDC42,PPP1CC,RALA,MPZL1,RPS19,MAPK1,RPL8,PCBP2,CD44,PACSIN2,RPS5,RPS3A,RPS29,RPS7,RPL37A,RPL5,RPS13,RPL12,RPL27,GNB2,RPL7,RPS3,CD46,YWHAE,RPS4X,FHL2,CTTN,MYH7,PDLIM2,RPL22,CD151,HNRNPK,RPL6,LUC7L3,RPL4,RPL38,RPL23,RPS18,RPL3,RPL19,RPL30,HSPA9,RPS9,TES,RPL13A,PXN,RPS15,RPLP0,RPL9,RPS11,RPS16	0.006087564173138321	1.0	0.05660139454598821
47	cytoplasmic dynein complex (GO:0005868)	5/12	DYNLT3,DYNLL1,DYNC1I2,DYNC1LI2,DNAH5	0.009369525284220116	1.0	0.08530171977508731
48	methylosome (GO:0034709)	4/8	SNRPD2,SNRPG,SNRPD1,SNRPF	0.009618799338678988	1.0	0.08491748103035793
49	dynactin complex (GO:0005869)	4/8	DCTN1,DCTN6,DCTN2,ACTR1A	0.009618799338678988	1.0	0.08491748103035793
50	ribonucleoprotein granule (GO:0035770)	17/79	DDX6,ATXN2,CIRBP,RPS4X,MBNL1,RPL28,CAPRIN1,KHSRP,DDX1,YBX1,RPLP0,CDC42,EIF4E,RPL6,RPS6,RBM4,HNRNPU	0.011034387802126991	1.0	0.09363160135008729
51	cytoplasmic ribonucleoprotein granule (GO:0036464)	17/79	DDX6,ATXN2,CIRBP,RPS4X,MBNL1,RPL28,CAPRIN1,KHSRP,DDX1,YBX1,RPLP0,CDC42,EIF4E,RPL6,RPS6,RBM4,HNRNPU	0.011034387802126991	1.0	0.09363160135008729
52	transcription export complex (GO:0000346)	5/13	POLDIP3,ALYREF,DDX39B,SARNP,THOC3	0.013747030179101978	1.0	0.11334815449561443
53	mitochondrial outer membrane translocase complex (GO:0005742)	3/5	TOMM40,TOMM22,TOMM20	0.014212887689254598	1.0	0.1129278530946229
54	nucleosome (GO:0000786)	3/5	KAT6A,MPHOSPH8,HP1BP3	0.014212887689254598	1.0	0.1129278530946229
55	DNA bending complex (GO:1990104)	3/5	KAT6A,MPHOSPH8,HP1BP3	0.014212887689254598	1.0	0.1129278530946229
56	transporter complex (GO:1990351)	13/57	ABHD12,UQCRH,TIMM13,ANO2,TIMM10B,UQCRC2,UQCR10,CLIC1,ANO1,UQCRC1,TIMM8B,UQCRB,TIMM9	0.015366662285149758	1.0	0.11781107751948147
57	tricarboxylic acid cycle enzyme complex (GO:0045239)	4/9	DBT,SUCLG1,SUCLG2,FH	0.015690067725980552	1.0	0.11821654476299139
58	proteasome complex (GO:0000502)	13/58	PSME3,TXNL1,ADRM1,UBXN1,VCP,PSMD14,PSMC6,RAD23B,PSMB2,PSMB1,PSMD11,PSMD13,PSMD5	0.01770347345623775	1.0	0.1311257271250152
59	mitochondrial respiratory chain (GO:0005746)	4/10	SURF1,UQCRC1,UQCRH,UQCRB	0.023709369393861375	1.0	0.17268324041862368
60	protein serine/threonine phosphatase complex (GO:0008287)	8/32	PPP2CA,CYCS,WDR82,PPP2CB,PPP4R2,PPP1CC,PPP1CA,PPP2R1A	0.03134715609090648	1.0	0.22274320669473385
61	phosphatase complex (GO:1903293)	8/32	PPP2CA,CYCS,WDR82,PPP2CB,PPP4R2,PPP1CC,PPP1CA,PPP2R1A	0.03134715609090648	1.0	0.22274320669473385
62	virion part (GO:0044423)	3/7	HNRNPL,HNRNPC,SNRPA1	0.041364214957549314	1.0	0.28466396750313466
63	viral nucleocapsid (GO:0019013)	3/7	HNRNPL,HNRNPC,SNRPA1	0.041364214957549314	1.0	0.28466396750313466
64	nucleolar part (GO:0044452)	7/28	CLEC3B,NOP58,GAR1,NOP56,UBE2I,POLR2H,FBL	0.042843961913445805	1.0	0.2880432516334741
65	chromosome, centromeric region (GO:0000775)	9/40	PPP2CA,BUB1,PPP2CB,PDS5B,CBX3,MIS18BP1,ZNF330,CTCF,PPP2R1A	0.04346044094238855	1.0	0.28776079836096663
66	proteasome accessory complex (GO:0022624)	5/17	PSMD14,PSMC6,PSMD5,PSMD11,PSMD13	0.044103200350533396	1.0	0.28765818736094173
67	organellar large ribosomal subunit (GO:0000315)	4/12	MRPL3,MRPL10,MRPL41,MRPL27	0.04601102355528192	1.0	0.29353017946946275
68	mitochondrial large ribosomal subunit (GO:0005762)	4/12	MRPL3,MRPL10,MRPL41,MRPL27	0.04601102355528192	1.0	0.29353017946946275
69	nuclear matrix (GO:0016363)	10/48	AKAP8L,ZNF326,CHMP1A,NONO,HNRNPM,SNW1,PHF5A,ZNF703,SFPQ,AKAP8	0.05489515446508596	1.0	0.342702607160608
70	PRC1 complex (GO:0035102)	3/8	PHC3,CBX4,BMI1	0.060411464328871504	1.0	0.36922811065338246
71	small-subunit processome (GO:0032040)	3/8	UTP23,FCF1,RPS7	0.060411464328871504	1.0	0.36922811065338246
72	mitochondrial intermembrane space (GO:0005758)	8/37	CIAPIN1,CYCS,TIMM10B,STOML2,COX17,CHCHD4,NDUFA8,TIMM9	0.06763818361046822	1.0	0.40490255120239194
73	protein-DNA complex (GO:0032993)	5/19	TERF1,KAT6A,MPHOSPH8,SP1,HP1BP3	0.06786774222324188	1.0	0.4007865317777933
74	microtubule associated complex (GO:0005875)	15/84	KLC1,DCTN1,YWHAE,DYNLT3,DYNLL1,KIF2A,DCTN2,DYNLL2,ACTR1A,GABARAP,DYNC1I2,PXN,DYNC1LI2,DCTN6,DNAH5	0.07236812361681103	1.0	0.4216649336072856
75	respiratory chain complex IV (GO:0045277)	2/4	COX6A1,NDUFA4	0.07290232463478756	1.0	0.41918836665002845
76	organelle envelope lumen (GO:0031970)	9/44	CIAPIN1,CYCS,TIMM10B,CACYBP,STOML2,COX17,CHCHD4,NDUFA8,TIMM9	0.07338941814378941	1.0	0.41650877569916844
77	SMN-Sm protein complex (GO:0034719)	4/14	SNRPD2,SNRPG,SNRPD1,SNRPF	0.07676466799300094	1.0	0.4273396167253683
78	clathrin coat (GO:0030118)	4/14	CLTA,PICALM,CLTB,CLTCL1	0.07676466799300094	1.0	0.4273396167253683
79	ER membrane protein complex (GO:0072546)	3/9	MMGT1,EMC8,EMC4	0.08277216263031696	1.0	0.4493345971360064
80	clathrin vesicle coat (GO:0030125)	3/9	CLTA,CLTB,CLTCL1	0.08277216263031696	1.0	0.4493345971360064
81	histone deacetylase complex (GO:0000118)	8/39	HDAC1,CIR1,SAP30,SAP18,HINT1,MBD3,GATAD2A,TBL1X	0.08731770011234262	1.0	0.46533945059870396
82	nuclear transcriptional repressor complex (GO:0090568)	4/15	LIN52,HDAC1,GATAD2A,MBD3	0.09515896186328314	1.0	0.49505317064588966
83	protein phosphatase type 2A complex (GO:0000159)	4/15	PPP2CA,CYCS,PPP2CB,PPP2R1A	0.09515896186328314	1.0	0.49505317064588966
84	mRNA cleavage factor complex (GO:0005849)	4/15	CPSF6,CSTF2,CPSF4,REPIN1	0.09515896186328314	1.0	0.49505317064588966
85	RNA polymerase II transcription factor complex (GO:0090575)	8/40	GTF2F2,CCNH,GTF2F1,SMAD4,EDF1,TAF12,NFYB,TAF9	0.09828201490483113	1.0	0.49940977341175813
86	methyltransferase complex (GO:0034708)	12/68	WDR82,SNRPD1,SNRPG,PRPF31,MAX,METTL3,SNRPF,PPP1CC,WDR5,SNRPD2,TAF9,PPP1CA	0.10772844269456001	1.0	0.5411187293968129
87	npBAF complex (GO:0071564)	3/10	ACTL6A,SMARCE1,SMARCC2	0.10808478830308363	1.0	0.5307084549263769
88	nuclear euchromatin (GO:0005719)	3/10	RBMX,CBX3,TRIM28	0.10808478830308363	1.0	0.5307084549263769
89	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	3/10	CSTF2,CPSF4,REPIN1	0.10808478830308363	1.0	0.5307084549263769
90	transcription elongation factor complex (GO:0008023)	6/28	MLLT1,CCNT1,NELFE,SNW1,LEO1,CDC73	0.10995164634940215	1.0	0.5280095544471289
91	WASH complex (GO:0071203)	2/5	CAPZA2,CAPZA1	0.11202861593180952	1.0	0.5321359256760951
92	preribosome (GO:0030684)	4/16	RPSA,UTP23,FCF1,RPS7	0.11540392777587868	1.0	0.5422743703017094
93	photoreceptor disc membrane (GO:0097381)	1/1	GNB1	0.11977253879872052	1.0	0.5568148878195837
94	nuclear chromatin (GO:0000790)	17/105	HDAC1,SMARCE1,ATRX,DFFA,RBMX,HNRNPC,DPF2,GABPA,HNRNPK,MPHOSPH8,MBD3,SMAD4,CBX3,STAT6,SMARCC2,ACTL6A,TRIM28	0.11987957467594161	1.0	0.5514460435093314
95	mitochondrial matrix (GO:0005759)	25/165	ACO2,PRDX5,ALDH5A1,FH,IDH3A,TXN2,SUCLG1,ETFA,DBT,MDH2,HADH,HSPD1,SUCLG2,DNAJA3,MTG2,PDHB,GRPEL1,NDUFAB1,ATXN3,HIBCH,PPA2,GSTK1,PDHA1,TFAM,CBR4	0.12711642571235116	1.0	0.5786445628780985
96	organellar ribosome (GO:0000313)	5/23	MTG2,MRPL48,MRPL18,MRPL57,MRPL35	0.13241739721131524	1.0	0.5935015649368693
97	mitochondrial ribosome (GO:0005761)	5/23	MTG2,MRPL48,MRPL18,MRPL57,MRPL35	0.13241739721131524	1.0	0.5935015649368693
98	DNA packaging complex (GO:0044815)	3/11	KAT6A,MPHOSPH8,HP1BP3	0.13594263736739198	1.0	0.5940693252955029
99	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	3/11	POLR2M,RECQL5,RPRD1B	0.13594263736739198	1.0	0.5940693252955029
100	BLOC-1 complex (GO:0031083)	3/11	SNAPIN,BLOC1S5,BLOC1S3	0.13594263736739198	1.0	0.5940693252955029
101	mediator complex (GO:0016592)	5/24	RBM14,MED22,THRAP3,MED15,MED8	0.1517453640124269	1.0	0.6501247458179465
102	F-actin capping protein complex (GO:0008290)	2/6	CAPZA2,CAPZA1	0.15508678411918825	1.0	0.6516627371162045
103	condensed chromosome, centromeric region (GO:0000779)	2/6	BUB1,CBX3	0.15508678411918825	1.0	0.6516627371162045
104	beta-catenin destruction complex (GO:0030877)	2/6	CACYBP,GSK3B	0.15508678411918825	1.0	0.6516627371162045
105	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	7/38	LMAN2,SURF4,KDELR1,ERP44,TMED5,TMED1,GNPNAT1	0.1626039789040383	1.0	0.6703579130289127
106	transmembrane transporter complex (GO:1902495)	9/52	ABHD12,UQCRH,ANO2,UQCRC2,UQCR10,CLIC1,ANO1,UQCRC1,UQCRB	0.16359700879246797	1.0	0.6681485312365281
107	chloride channel complex (GO:0034707)	3/12	ANO1,ANO2,CLIC1	0.16591984197142867	1.0	0.6591542812864939
108	nuclear inner membrane (GO:0005637)	3/12	LMNB1,CBX3,MATR3	0.16591984197142867	1.0	0.6591542812864939
109	SWI/SNF complex (GO:0016514)	3/12	ACTL6A,SMARCE1,SMARCC2	0.16591984197142867	1.0	0.6591542812864939
110	DNA helicase complex (GO:0033202)	3/12	NFRKB,YY1,ACTL6A	0.16591984197142867	1.0	0.6591542812864939
111	Ino80 complex (GO:0031011)	3/12	NFRKB,YY1,ACTL6A	0.16591984197142867	1.0	0.6591542812864939
112	chromosomal region (GO:0098687)	12/74	TERF1,PPP2CA,CHEK2,PTGES3,BUB1,PPP2CB,PDS5B,CBX3,MIS18BP1,ZNF330,CTCF,PPP2R1A	0.16978245967827182	1.0	0.6565923440655291
113	SWI/SNF superfamily-type complex (GO:0070603)	9/53	HDAC1,SMARCE1,ATRX,NFRKB,MBD3,GATAD2A,YY1,SMARCC2,ACTL6A	0.17753034260015135	1.0	0.6805329799672468
114	BAF-type complex (GO:0090544)	3/13	ACTL6A,SMARCE1,SMARCC2	0.19759062171278208	1.0	0.7508443625085719
115	MLL5-L complex (GO:0070688)	2/7	PPP1CC,PPP1CA	0.2005758117838439	1.0	0.7556174978408602
116	polysome (GO:0005844)	4/20	RPS6,ATXN2,EEF2,RPS4X	0.21148858634902495	1.0	0.7865575509321183
117	nuclear heterochromatin (GO:0005720)	4/20	MPHOSPH8,CBX3,ATRX,TRIM28	0.21148858634902495	1.0	0.7865575509321183
118	mitochondrial nucleoid (GO:0042645)	6/34	LRRC59,DBT,HSPA9,TFAM,HADHA,DNAJA3	0.21597735737715842	1.0	0.7931269342337667
119	sperm flagellum (GO:0036126)	1/2	SLIRP	0.22521210790707283	1.0	0.8167443249410027
120	stereocilium bundle tip (GO:0032426)	1/2	TMC1	0.22521210790707283	1.0	0.8167443249410027
121	transcription factor TFIID complex (GO:0005669)	3/14	TAF9,EDF1,TAF12	0.23054315454544955	1.0	0.8124786978738827
122	BLOC complex (GO:0031082)	3/14	SNAPIN,BLOC1S5,BLOC1S3	0.23054315454544955	1.0	0.8124786978738827
123	euchromatin (GO:0000791)	3/14	RBMX,CBX3,TRIM28	0.23054315454544955	1.0	0.8124786978738827
124	NuRD complex (GO:0016581)	3/14	HDAC1,GATAD2A,MBD3	0.23054315454544955	1.0	0.8124786978738827
125	CHD-type complex (GO:0090545)	3/14	HDAC1,GATAD2A,MBD3	0.23054315454544955	1.0	0.8124786978738827
126	cell body (GO:0044297)	21/148	CACYBP,UBXN1,CDC42,PICALM,TXN2,KLC1,RTN4,FADD,VTI1A,RPL28,PPP5C,DPYSL5,PHAX,GSK3B,GNB2,ATXN10,RPS6,POLR2M,GABARAP,NDUFS7,GNB1	0.23449861387695037	1.0	0.8068968052301363
127	nuclear transcription factor complex (GO:0044798)	8/50	GTF2F2,CCNH,GTF2F1,SMAD4,EDF1,TAF12,NFYB,TAF9	0.24463714442805579	1.0	0.8352065008989092
128	RNAi effector complex (GO:0031332)	2/8	DDX6,EIF4E	0.2472972609355015	1.0	0.8156143624816162
129	TOR complex (GO:0038201)	2/8	LARP1,RPL23A	0.2472972609355015	1.0	0.8156143624816162
130	ciliary membrane (GO:0060170)	2/8	CLTB,GNB1	0.2472972609355015	1.0	0.8156143624816162
131	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/8	TIMM21,TIMM50	0.2472972609355015	1.0	0.8156143624816162
132	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/8	EIF4B,EIF4E	0.2472972609355015	1.0	0.8156143624816162
133	RISC complex (GO:0016442)	2/8	DDX6,EIF4E	0.2472972609355015	1.0	0.8156143624816162
134	nBAF complex (GO:0071565)	2/8	SMARCE1,SMARCC2	0.2472972609355015	1.0	0.8156143624816162
135	Golgi-associated vesicle membrane (GO:0030660)	2/8	ARFGAP1,SPPL2A	0.2472972609355015	1.0	0.8156143624816162
136	nuclear DNA-directed RNA polymerase complex (GO:0055029)	6/36	RECQL5,POLR2M,POLR2I,RPRD1B,POLR2H,POLR3E	0.2572033812503416	1.0	0.8115370224288756
137	RNA polymerase complex (GO:0030880)	6/36	RECQL5,POLR2M,POLR2I,RPRD1B,POLR2H,POLR3E	0.2572033812503416	1.0	0.8115370224288756
138	nucleoid (GO:0009295)	6/36	LRRC59,DBT,HSPA9,TFAM,HADHA,DNAJA3	0.2572033812503416	1.0	0.8115370224288756
139	DNA-directed RNA polymerase complex (GO:0000428)	6/36	RECQL5,POLR2M,POLR2I,RPRD1B,POLR2H,POLR3E	0.2572033812503416	1.0	0.8115370224288756
140	kinetochore (GO:0000776)	10/66	DCTN5,DCTN1,DYNLT3,NUP85,BUB1,DYNLL1,DCTN2,BUB3,PPP1CC,DCTN6	0.2620513647101434	1.0	0.8121733785697353
141	carboxy-terminal domain protein kinase complex (GO:0032806)	3/15	SNW1,CCNH,CCNT1	0.26438920271599115	1.0	0.8136484618794938
142	RNA cap binding complex (GO:0034518)	2/9	NCBP2,EIF4E	0.2943044318798399	1.0	0.8900417766885124
143	Set1C/COMPASS complex (GO:0048188)	2/9	WDR82,WDR5	0.2943044318798399	1.0	0.8900417766885124
144	axoneme part (GO:0044447)	2/9	CTSH,DNAH5	0.2943044318798399	1.0	0.8900417766885124
145	mRNA cap binding complex (GO:0005845)	2/9	NCBP2,EIF4E	0.2943044318798399	1.0	0.8900417766885124
146	chromatoid body (GO:0033391)	1/3	EIF4E	0.3180324135008576	1.0	0.932752783220636
147	outer dense fiber (GO:0001520)	1/3	CTSH	0.3180324135008576	1.0	0.932752783220636
148	photoreceptor inner segment (GO:0001917)	1/3	GNB1	0.3180324135008576	1.0	0.932752783220636
149	condensed nuclear chromosome, centromeric region (GO:0000780)	1/3	BUB1	0.3180324135008576	1.0	0.932752783220636
150	axonemal dynein complex (GO:0005858)	1/3	DNAH5	0.3180324135008576	1.0	0.932752783220636
151	contractile fiber (GO:0043292)	3/17	NPNT,SCO1,SCO2	0.3333620929110791	1.0	0.9552736695222399
152	INO80-type complex (GO:0097346)	3/17	NFRKB,YY1,ACTL6A	0.3333620929110791	1.0	0.9552736695222399
153	transcription factor complex (GO:0005667)	18/134	APEX1,RBM14,GTF2F2,ZNF428,CCNH,GTF2F1,TFEB,SMAD4,AHR,PKNOX1,EDF1,TAF12,ATF1,YY1,NFYB,TAF9,SMAD5,TLE1	0.3384434455452382	1.0	0.9603882188523967
154	pericentriolar material (GO:0000242)	2/10	NEDD1,NEK1	0.340859342774029	1.0	0.9517925418035187
155	STAGA complex (GO:0030914)	2/10	TAF9,TAF12	0.340859342774029	1.0	0.9517925418035187
156	myofibril (GO:0030016)	2/10	SCO1,SCO2	0.340859342774029	1.0	0.9517925418035187
157	integral component of mitochondrial inner membrane (GO:0031305)	2/10	COA3,TMEM11	0.340859342774029	1.0	0.9517925418035187
158	MLL1/2 complex (GO:0044665)	4/25	MAX,TAF9,PRPF31,WDR5	0.3510610681888963	1.0	0.9588355424909232
159	MLL1 complex (GO:0071339)	4/25	MAX,TAF9,PRPF31,WDR5	0.3510610681888963	1.0	0.9588355424909232
160	PcG protein complex (GO:0031519)	4/25	PHC3,YY1,CBX4,BMI1	0.3510610681888963	1.0	0.9588355424909232
161	PML body (GO:0016605)	6/41	CHEK2,KAT6A,MAX,SRSF2,PARK7,UBE2I	0.36700024186584546	1.0	0.9899944796010769
162	cortical actin cytoskeleton (GO:0030864)	3/18	LASP1,MYO1A,DSTN	0.36787492439257674	1.0	0.983249797917774
163	axoneme (GO:0005930)	3/18	AMBRA1,GABARAP,DNAH5	0.36787492439257674	1.0	0.983249797917774
164	nuclear chromosome part (GO:0044454)	25/194	TERF1,NFRKB,HDAC1,BCAS2,HNRNPC,MBD3,CBX3,SMARCE1,DFFA,BUB1,DPF2,GABPA,HNRNPK,SMAD4,STAT6,UBE2I,REPIN1,SMARCC2,TRIM28,ATRX,PURB,RBMX,MPHOSPH8,YY1,ACTL6A	0.37921657874370523	1.0	1.0
165	COP9 signalosome (GO:0008180)	4/26	STOML2,DYNLL1,GPS1,HSPA6	0.37969543163128006	1.0	0.9995596603787312
166	integrator complex (GO:0032039)	2/11	INTS12,INTS8	0.38639638841994817	1.0	1.0
167	muscle myosin complex (GO:0005859)	1/4	MYH7	0.39974244312288093	1.0	1.0
168	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	ABHD12	0.39974244312288093	1.0	1.0
169	palmitoyltransferase complex (GO:0002178)	1/4	ORMDL3	0.39974244312288093	1.0	1.0
170	photoreceptor outer segment membrane (GO:0042622)	1/4	GNB1	0.39974244312288093	1.0	1.0
171	synaptonemal complex (GO:0000795)	1/4	UBE2I	0.39974244312288093	1.0	1.0
172	SAGA-type complex (GO:0070461)	3/19	TAF9,TAF12,ENY2	0.40205535014524446	1.0	1.0
173	acrosomal vesicle (GO:0001669)	3/19	ATP8B3,SLIRP,CTSH	0.40205535014524446	1.0	1.0
174	heterotrimeric G-protein complex (GO:0005834)	3/19	GNAI3,GNAI1,GNB1	0.40205535014524446	1.0	1.0
175	chromatin (GO:0000785)	24/189	HMGN1,PARK7,SNW1,HDAC1,HNRNPC,MBD3,CBX3,SFPQ,HMGN4,SMARCE1,DFFA,DPF2,GABPA,HNRNPK,SMAD4,STAT6,SMARCC2,TRIM28,WDR82,ATRX,RBMX,MPHOSPH8,PDS5B,ACTL6A	0.4122165113294229	1.0	1.0
176	site of double-strand break (GO:0035861)	2/12	ATF2,VCP	0.43049169770965207	1.0	1.0
177	proteasome regulatory particle (GO:0005838)	2/12	PSMD11,PSMD13	0.43049169770965207	1.0	1.0
178	DNA-directed RNA polymerase III complex (GO:0005666)	2/12	POLR2H,POLR3E	0.43049169770965207	1.0	1.0
179	transcription factor TFTC complex (GO:0033276)	2/12	TAF9,TAF12	0.43049169770965207	1.0	1.0
180	DNA replication factor A complex (GO:0005662)	2/12	BCAS2,PURB	0.43049169770965207	1.0	1.0
181	BBSome (GO:0034464)	1/5	CEP131	0.47167089992064876	1.0	1.0
182	TORC2 complex (GO:0031932)	1/5	RPL23A	0.47167089992064876	1.0	1.0
183	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/5	ATP6V1G1	0.47167089992064876	1.0	1.0
184	lamellar body (GO:0042599)	1/5	CTSH	0.47167089992064876	1.0	1.0
185	neuronal postsynaptic density (GO:0097481)	1/5	NGFR	0.47167089992064876	1.0	1.0
186	female pronucleus (GO:0001939)	1/5	AKAP8	0.47167089992064876	1.0	1.0
187	proton-transporting V-type ATPase complex (GO:0033176)	1/5	ATP6V1G1	0.47167089992064876	1.0	1.0
188	pronucleus (GO:0045120)	2/13	HNRNPL,AKAP8	0.4728373478909012	1.0	1.0
189	DNA-directed RNA polymerase II, core complex (GO:0005665)	2/13	POLR2H,POLR2I	0.4728373478909012	1.0	1.0
190	brush border (GO:0005903)	2/13	MYO1A,CLIC1	0.4728373478909012	1.0	1.0
191	histone methyltransferase complex (GO:0035097)	7/55	WDR82,PRPF31,MAX,PPP1CC,WDR5,TAF9,PPP1CA	0.4933025767429746	1.0	1.0
192	mitotic spindle (GO:0072686)	3/22	MAPK1,DYNLL1,CDC42	0.5005814845541793	1.0	1.0
193	mitochondrial outer membrane (GO:0005741)	10/81	BAD,GK2,SH3GLB1,CISD2,ATF2,MTX2,MTX1,SLC44A1,TOMM40,CISD1	0.5103646794878489	1.0	1.0
194	coated vesicle (GO:0030135)	7/56	VTI1A,VAMP3,GOPC,CLTCL1,PACSIN1,HSPD1,RAB35	0.5131349048369604	1.0	1.0
195	histone acetyltransferase complex (GO:0000123)	7/56	ENY2,MSL3,KAT6A,TAF12,WDR5,TAF9,ACTL6A	0.5131349048369604	1.0	1.0
196	smooth endoplasmic reticulum (GO:0005790)	1/6	GABARAP	0.534987723080941	1.0	1.0
197	nucleotide-excision repair complex (GO:0000109)	1/6	RAD23B	0.534987723080941	1.0	1.0
198	ionotropic glutamate receptor complex (GO:0008328)	1/6	ABHD12	0.534987723080941	1.0	1.0
199	myosin filament (GO:0032982)	1/6	MYH7	0.534987723080941	1.0	1.0
200	M band (GO:0031430)	1/6	FHL2	0.534987723080941	1.0	1.0
201	organelle outer membrane (GO:0031968)	11/91	BAD,GK2,SH3GLB1,CISD2,ATF2,MTX2,MTX1,SLC44A1,TOMM40,RAE1,CISD1	0.5355397865611607	1.0	1.0
202	secretory granule (GO:0030141)	10/83	VAMP3,HSPD1,SLIRP,GNAI3,CTSH,HGS,CDC42,ATP8B3,GNAI1,SNAPIN	0.5428427583837057	1.0	1.0
203	microtubule cytoskeleton (GO:0015630)	9/75	MAPK1,PPP2CA,TBCA,DGCR8,VAPA,PCIF1,GTF2F2,RBM39,PPP2R1A	0.5509873702445656	1.0	1.0
204	spindle midzone (GO:0051233)	2/15	CDC42,CTTN	0.5515013304842435	1.0	1.0
205	centriole (GO:0005814)	4/33	CFAP20,NEDD1,CEP131,HSPA6	0.5696124706509231	1.0	1.0
206	outer membrane (GO:0019867)	11/94	BAD,GK2,SH3GLB1,CISD2,ATF2,MTX2,MTX1,SLC44A1,TOMM40,RAE1,CISD1	0.5808313112974403	1.0	1.0
207	neuronal cell body (GO:0043025)	14/120	TXN2,KLC1,RTN4,VTI1A,POLR2M,UBXN1,CDC42,NDUFS7,ATXN10,PICALM,PPP5C,DPYSL5,PHAX,GSK3B	0.5845706359546456	1.0	1.0
208	organellar small ribosomal subunit (GO:0000314)	2/16	MRPS16,MRPS33	0.5876057462662978	1.0	1.0
209	mitochondrial small ribosomal subunit (GO:0005763)	2/16	MRPS16,MRPS33	0.5876057462662978	1.0	1.0
210	SNARE complex (GO:0031201)	3/25	VTI1A,VAMP3,SNAP29	0.5901352772475292	1.0	1.0
211	dendrite cytoplasm (GO:0032839)	1/7	MAPK1	0.5907230416304573	1.0	1.0
212	telomere cap complex (GO:0000782)	1/7	TERF1	0.5907230416304573	1.0	1.0
213	nuclear telomere cap complex (GO:0000783)	1/7	TERF1	0.5907230416304573	1.0	1.0
214	spindle pole centrosome (GO:0031616)	1/7	NPM1	0.5907230416304573	1.0	1.0
215	cell projection cytoplasm (GO:0032838)	1/7	MAPK1	0.5907230416304573	1.0	1.0
216	SCAR complex (GO:0031209)	1/7	WASF2	0.5907230416304573	1.0	1.0
217	cytoplasmic ubiquitin ligase complex (GO:0000153)	1/7	VCP	0.5907230416304573	1.0	1.0
218	death-inducing signaling complex (GO:0031264)	1/7	FADD	0.5907230416304573	1.0	1.0
219	sarcoplasmic reticulum membrane (GO:0033017)	1/7	CHERP	0.5907230416304573	1.0	1.0
220	nuclear envelope lumen (GO:0005641)	1/7	CACYBP	0.5907230416304573	1.0	1.0
221	Golgi cisterna membrane (GO:0032580)	1/7	CHSY1	0.5907230416304573	1.0	1.0
222	clathrin-coated vesicle (GO:0030136)	5/43	VTI1A,VAMP3,GOPC,CLTCL1,RAB35	0.5984946818865933	1.0	1.0
223	nuclear membrane (GO:0031965)	12/104	LMNB1,RECQL5,TMEM201,YBX1,CMTM3,CUEDC2,MRTO4,CBX3,REPIN1,ZC3HC1,RAE1,MATR3	0.6007221482234855	1.0	1.0
224	extracellular vesicular exosome (GO:0070062)	226/1911	PPP2CA,PTGES3,TPI1,RPL23A,EEF2,PRDX5,HNRNPD,RPL34,SPPL2A,NAPG,RNH1,RPL26,PSMD11,RALA,CHMP3,RTN4,SUCLG1,WASF2,RPS25,UBE2N,ALDH9A1,LAMTOR2,DCTN2,CLIC1,MDH2,CDC37,FXR2,RPS3A,RPL37A,ACAA2,RPL5,FBL,RPS4X,LGMN,HNRNPK,EIF3B,RPL15,NT5C,PTMA,CAPZA1,HNRNPA1,YWHAH,RPL23,PPA2,GLOD4,UBA52,RPS18,UBE2M,GSTK1,CD40,CTSH,CAPZA2,MPHOSPH8,VCP,PSMD14,RPS11,HGS,DNASE2,NR2C2AP,LASP1,EEF1A1,LY75,TXNL1,RPL31,UQCRC2,RPL7A,CDC42,CORO1B,EIF4E,PARK7,FH,TRMT112,RHOC,MAPK1,UBE2L3,RPL28,CD44,HNRNPC,AHCYL1,RPS5,RPS29,NUDT3,SNRPD2,EIF3I,TPT1,RPL12,RPS13,PRKRIP1,SRSF1,CD46,PHPT1,YWHAE,LSM6,CHCHD3,RPL11,DYNLL1,PDLIM2,PDHB,CHMP1A,EIF3H,EDF1,HNRNPL,RPL4,VPS29,CLEC3B,RPL30,UCHL3,RBMX,MIF,COX4I1,ADH5,ACTR1A,ANO1,UFC1,PPIL1,HNRNPM,BANF1,PSMC6,RPS20,PSMB1,GNB1,DUT,PSMD13,NDUFB9,PPP1CA,NPNT,PDCD5,PPP2CB,RPS17,IL18,RPS8,RPSA,CFAP20,PGAM2,PSAP,GNAI1,NDUFA4,SNUPN,RPS19,EPHB4,TBCA,CBLC,POGLUT1,PACSIN2,RPS7,PITPNA,HSPD1,RPL27,MUC19,RAB35,RPL7,LMAN2,PLSCR1,NANS,RPL22,CHMP2B,HNRNPDL,VAMP5,NAGA,HIBCH,NPC2,DUSP23,HSPA9,GK2,GGCT,UQCR10,ERP44,RPLP0,SH3BGRL3,TOMM40,RBBP9,ANP32B,CISD1,PPP2R1A,GLG1,RPS16,SRSF7,CHMP1B,RPL35A,CACYBP,RND3,DSTN,RPS10,SLC44A1,ENOPH1,TMEM106B,ATP6V1G1,TRMT10A,GNAI3,PCBP2,GPX4,ETFA,TMEM205,SH3GLB1,HINT1,BDH2,CLTCL1,SRSF2,GRN,MTHFD1,CTSB,GPR180,GNB2,PTP4A2,NEDD8,RPS3,PGLS,RPL24,ALYREF,SRP9,CTTN,RNASE6,YBX1,HSPE1,HSPA6,PSMB2,GNB4,SPR,CAPNS1,RPL3,RPS9,DDX5,ARHGAP23,VTA1,RPL26L1,TMEM109	0.6048753715553491	1.0	1.0
225	early endosome (GO:0005769)	10/87	MAPK1,HSPD1,RABGAP1L,USP10,WDFY1,CHMP1A,MMGT1,MIB2,RABGEF1,HGS	0.6051833820277596	1.0	1.0
226	nuclear ubiquitin ligase complex (GO:0000152)	3/26	PHC3,CBX4,BMI1	0.617583952762692	1.0	1.0
227	condensed chromosome (GO:0000793)	4/35	HMGB1,CHMP1A,AKAP8,CTCF	0.6177477585464253	1.0	1.0
228	neuron projection terminus (GO:0044306)	2/17	VTI1A,PACSIN1	0.6215049000469937	1.0	1.0
229	cleavage furrow (GO:0032154)	2/17	RALA,RHOC	0.6215049000469937	1.0	1.0
230	cell surface furrow (GO:0097610)	2/17	RALA,RHOC	0.6215049000469937	1.0	1.0
231	sarcomere (GO:0030017)	1/8	MYH7	0.639783867444022	1.0	1.0
232	ubiquitin conjugating enzyme complex (GO:0031371)	1/8	UBE2N	0.639783867444022	1.0	1.0
233	centriolar satellite (GO:0034451)	1/8	CEP131	0.639783867444022	1.0	1.0
234	microfibril (GO:0001527)	1/8	MFAP1	0.639783867444022	1.0	1.0
235	condensed chromosome kinetochore (GO:0000777)	1/8	BUB1	0.639783867444022	1.0	1.0
236	origin recognition complex (GO:0000808)	1/8	REPIN1	0.639783867444022	1.0	1.0
237	myosin II complex (GO:0016460)	1/8	MYH7	0.639783867444022	1.0	1.0
238	IkappaB kinase complex (GO:0008385)	1/8	DNAJA3	0.639783867444022	1.0	1.0
239	endomembrane system (GO:0012505)	1/8	CHMP1A	0.639783867444022	1.0	1.0
240	nuclear origin of replication recognition complex (GO:0005664)	1/8	REPIN1	0.639783867444022	1.0	1.0
241	DNA-directed RNA polymerase I complex (GO:0005736)	1/8	POLR2H	0.639783867444022	1.0	1.0
242	cortical cytoskeleton (GO:0030863)	4/36	LASP1,MYO1A,CAPZA2,DSTN	0.6405103618579406	1.0	1.0
243	protein acetyltransferase complex (GO:0031248)	7/63	ENY2,MSL3,KAT6A,TAF12,WDR5,TAF9,ACTL6A	0.6422987333529537	1.0	1.0
244	acetyltransferase complex (GO:1902493)	7/63	ENY2,MSL3,KAT6A,TAF12,WDR5,TAF9,ACTL6A	0.6422987333529537	1.0	1.0
245	proteasome core complex (GO:0005839)	2/18	PSMB1,PSMB2	0.6532086470037957	1.0	1.0
246	perikaryon (GO:0043204)	2/18	MAPK1,PPP1CA	0.6532086470037957	1.0	1.0
247	lysosomal membrane (GO:0005765)	17/152	GNAI3,UBA52,SLC15A4,LAMTOR2,TMEM106B,GNB4,AP1B1,SPPL2A,NAPG,ATP13A2,PSAP,LITAF,SLC17A5,GNAI1,GNB1,GNB2,ATP6V1G1	0.6569354150214373	1.0	1.0
248	ion channel complex (GO:0034702)	4/37	ABHD12,ANO1,ANO2,CLIC1	0.6623671881148558	1.0	1.0
249	myosin complex (GO:0016459)	3/28	MYH7,DYNLL2,MYO1A	0.6686395576612469	1.0	1.0
250	integral component of mitochondrial membrane (GO:0032592)	3/28	TOMM40,COA3,TMEM11	0.6686395576612469	1.0	1.0
251	vacuolar membrane (GO:0005774)	18/162	GNAI3,UBA52,SLC15A4,LAMTOR2,GABARAP,TMEM106B,GNB4,AP1B1,SPPL2A,NAPG,ATP13A2,PSAP,LITAF,SLC17A5,GNAI1,GNB1,GNB2,ATP6V1G1	0.6704005018838398	1.0	1.0
252	ciliary part (GO:0044441)	9/83	CLTB,CTSH,GABARAP,CFAP20,NEDD1,AMBRA1,SSNA1,GNB1,DNAH5	0.6758211416674934	1.0	1.0
253	centrosome (GO:0005813)	25/224	DCTN5,NPM1,DCTN1,DYNC1I2,DYNC1LI2,SSNA1,GNAI1,DCTN6,SNAP29,HSCB,GNAI3,DCTN2,NEDD1,GSK3B,DPF2,DYNLL1,DYNLL2,SMAD4,APEX1,NEK1,KIF2A,PPP4R2,ACTR1A,CEP131,POLR3E	0.6794666777850349	1.0	1.0
254	cell division site part (GO:0032155)	2/19	RALA,RHOC	0.682756093693037	1.0	1.0
255	DNA repair complex (GO:1990391)	2/19	RAD23B,NHEJ1	0.682756093693037	1.0	1.0
256	pseudopodium (GO:0031143)	1/9	MAPK1	0.6829687968895448	1.0	1.0
257	Sin3 complex (GO:0016580)	1/9	HDAC1	0.6829687968895448	1.0	1.0
258	Sin3-type complex (GO:0070822)	1/9	HDAC1	0.6829687968895448	1.0	1.0
259	autophagic vacuole membrane (GO:0000421)	1/9	GABARAP	0.6829687968895448	1.0	1.0
260	CD40 receptor complex (GO:0035631)	1/9	CD40	0.6829687968895448	1.0	1.0
261	nuclear inclusion body (GO:0042405)	1/9	ATXN3	0.6829687968895448	1.0	1.0
262	vesicle coat (GO:0030120)	3/29	CLTA,CLTB,CLTCL1	0.6922245389835244	1.0	1.0
263	cell leading edge (GO:0031252)	3/29	JMY,DCTN1,CORO1B	0.6922245389835244	1.0	1.0
264	heterochromatin (GO:0000792)	5/48	ATRX,MPHOSPH8,MBD3,CBX3,TRIM28	0.6968886420542046	1.0	1.0
265	sperm part (GO:0097223)	4/39	ATP8B3,CTSH,SLIRP,CD46	0.7033083782823517	1.0	1.0
266	late endosome (GO:0005770)	7/67	MAPK1,LGMN,TPT1,M6PR,LAMTOR2,GNPNAT1,VAMP5	0.7063574068351661	1.0	1.0
267	trans-Golgi network membrane (GO:0032588)	3/30	CLTA,AP1B1,ARFIP2	0.7145210503587822	1.0	1.0
268	endosome lumen (GO:0031904)	1/10	CTSB	0.7209809584579354	1.0	1.0
269	holo TFIIH complex (GO:0005675)	1/10	CCNH	0.7209809584579354	1.0	1.0
270	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6V1G1	0.7209809584579354	1.0	1.0
271	nuclear pore outer ring (GO:0031080)	1/10	NUP85	0.7209809584579354	1.0	1.0
272	nuclear outer membrane (GO:0005640)	1/10	RAE1	0.7209809584579354	1.0	1.0
273	multivesicular body (GO:0005771)	1/10	TPT1	0.7209809584579354	1.0	1.0
274	coated pit (GO:0005905)	4/40	PICALM,HSPD1,CLTCL1,RAB35	0.7223838453516505	1.0	1.0
275	chromosome (GO:0005694)	11/105	HMGB1,SMARCE1,CHMP1A,CTCF,RAD1,PDS5B,BANF1,ZMYND11,GTPBP10,AKAP8,HMG20B	0.7272286727814297	1.0	1.0
276	membrane coat (GO:0030117)	5/50	CLTCL1,CLTA,PICALM,AP1B1,CLTB	0.7312340978364664	1.0	1.0
277	kinesin complex (GO:0005871)	3/31	KLC1,KIF2A,YWHAE	0.7355472244646769	1.0	1.0
278	Golgi-associated vesicle (GO:0005798)	2/21	GOPC,PACSIN1	0.7356432401780592	1.0	1.0
279	protein kinase complex (GO:1902911)	6/60	PUF60,CCNT1,CCNH,SNW1,HSPD1,DNAJA3	0.74024456614238	1.0	1.0
280	lipid particle (GO:0005811)	4/41	REPIN1,DFFA,PLIN3,VCP	0.7405340660152647	1.0	1.0
281	nuclear pore (GO:0005643)	5/51	NXT1,ENY2,GLE1,RAE1,SNUPN	0.7473129013570429	1.0	1.0
282	fibril (GO:0043205)	1/11	MFAP1	0.7544394154617342	1.0	1.0
283	pericentric heterochromatin (GO:0005721)	1/11	CBX3	0.7544394154617342	1.0	1.0
284	fibrillar collagen trimer (GO:0005583)	1/11	COL11A2	0.7544394154617342	1.0	1.0
285	chromosome, telomeric region (GO:0000781)	3/32	PTGES3,TERF1,CHEK2	0.7553295360095817	1.0	1.0
286	dendritic spine (GO:0043197)	3/32	PPP1CC,GSK3B,PPP1CA	0.7553295360095817	1.0	1.0
287	microtubule organizing center part (GO:0044450)	5/52	NEK1,CFAP20,NEDD1,HSPA6,CEP131	0.7626681118279499	1.0	1.0
288	nuclear envelope (GO:0005635)	8/81	LMNB1,RTN4,GPX4,NUP85,POLR2M,CLIC1,CBX3,RAE1	0.7698485948215263	1.0	1.0
289	microtubule organizing center (GO:0005815)	28/263	DCTN5,NPM1,DCTN1,DYNC1I2,CFAP20,DYNC1LI2,SSNA1,GNAI1,DCTN6,RBM39,SNAP29,HSCB,GNAI3,DCTN2,NEDD1,GSK3B,DPF2,DYNLL1,DYNLL2,SMAD4,CHMP1A,APEX1,NEK1,KIF2A,PPP4R2,ACTR1A,CEP131,POLR3E	0.7771220792782277	1.0	1.0
290	envelope (GO:0031975)	9/91	LMNB1,RTN4,GPX4,NUP85,SDHD,POLR2M,CLIC1,CBX3,RAE1	0.7772115831015795	1.0	1.0
291	organelle envelope (GO:0031967)	9/91	LMNB1,RTN4,GPX4,NUP85,SDHD,POLR2M,CLIC1,CBX3,RAE1	0.7772115831015795	1.0	1.0
292	intercalated disc (GO:0014704)	2/23	YWHAH,VAMP5	0.7808236149168026	1.0	1.0
293	trans-Golgi network transport vesicle (GO:0030140)	1/12	GOPC	0.7838892079846507	1.0	1.0
294	CCR4-NOT complex (GO:0030014)	1/12	CNOT4	0.7838892079846507	1.0	1.0
295	mitochondrial envelope (GO:0005740)	1/12	SDHD	0.7838892079846507	1.0	1.0
296	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/12	WDR5	0.7838892079846507	1.0	1.0
297	presynaptic membrane (GO:0042734)	1/12	PICALM	0.7838892079846507	1.0	1.0
298	T cell receptor complex (GO:0042101)	1/12	STOML2	0.7838892079846507	1.0	1.0
299	integral component of mitochondrial outer membrane (GO:0031307)	1/12	TOMM40	0.7838892079846507	1.0	1.0
300	serine/threonine protein kinase complex (GO:1902554)	4/44	CCNT1,SNW1,DNAJA3,CCNH	0.7895607743909092	1.0	1.0
301	dendrite (GO:0030425)	9/93	TXN2,RPL28,MAX,UBXN1,ATXN10,UBE2I,RPS6,DPYSL5,GNB1	0.7985930207022782	1.0	1.0
302	intercellular bridge (GO:0045171)	2/24	PCIF1,RAB35	0.8007670006219216	1.0	1.0
303	cis-Golgi network (GO:0005801)	2/24	KDELR1,TMED5	0.8007670006219216	1.0	1.0
304	spindle (GO:0005819)	6/65	MAPK1,TERF1,DYNLL1,CLTCL1,CDC42,CBX3	0.8067701136130712	1.0	1.0
305	neuron spine (GO:0044309)	3/35	PPP1CC,GSK3B,PPP1CA	0.8075716111620994	1.0	1.0
306	ciliary basal body (GO:0036064)	3/35	CFAP20,NEDD1,SSNA1	0.8075716111620994	1.0	1.0
307	axon terminus (GO:0043679)	1/13	PACSIN1	0.8098101963257965	1.0	1.0
308	NuA4 histone acetyltransferase complex (GO:0035267)	1/13	ACTL6A	0.8098101963257965	1.0	1.0
309	aggresome (GO:0016235)	1/13	CABIN1	0.8098101963257965	1.0	1.0
310	pore complex (GO:0046930)	6/67	NXT1,ENY2,TOMM40,RAE1,GLE1,SNUPN	0.8293529215059336	1.0	1.0
311	H4 histone acetyltransferase complex (GO:1902562)	1/14	ACTL6A	0.8326248488548214	1.0	1.0
312	motile cilium (GO:0031514)	1/14	SLIRP	0.8326248488548214	1.0	1.0
313	H4/H2A histone acetyltransferase complex (GO:0043189)	1/14	ACTL6A	0.8326248488548214	1.0	1.0
314	inclusion body (GO:0016234)	3/37	CABIN1,PICALM,ATXN3	0.8369112159343265	1.0	1.0
315	cytoplasmic mRNA processing body (GO:0000932)	3/37	DDX6,EIF4E,CAPRIN1	0.8369112159343265	1.0	1.0
316	stress fiber (GO:0001725)	3/38	MYH7,CORO1B,PXN	0.8500776771067561	1.0	1.0
317	spindle pole (GO:0000922)	3/38	DCTN1,NEDD1,KIF2A	0.8500776771067561	1.0	1.0
318	clathrin-coated vesicle membrane (GO:0030665)	2/27	VAMP3,CLTA	0.8512436792976731	1.0	1.0
319	synapse (GO:0045202)	8/90	VAMP3,ARFGAP1,UBE2I,SLC17A5,PACSIN1,SNAPIN,DNAJA3,SNAP29	0.8598845005983047	1.0	1.0
320	cell-cell contact zone (GO:0044291)	2/28	YWHAH,VAMP5	0.8652901501927828	1.0	1.0
321	clathrin adaptor complex (GO:0030131)	2/28	PICALM,AP1B1	0.8652901501927828	1.0	1.0
322	basal plasma membrane (GO:0009925)	1/16	MYO1A	0.8703783904270526	1.0	1.0
323	actin filament bundle (GO:0032432)	3/40	MYH7,CORO1B,PXN	0.8736536903863954	1.0	1.0
324	actin filament (GO:0005884)	2/29	CORO1B,DNAJA3	0.8781098250971722	1.0	1.0
325	intracellular (GO:0005622)	24/246	SMG9,TRIM38,SAR1B,GSPT1,DNASE2,GNAI1,RHOC,RTN4,WASF2,SART3,CTSB,PITPNA,SMAD4,CHMP2B,ARFRP1,EDF1,SMAD5,TRIM28,PRKRA,APEX1,GSTK1,UCHL3,TIGAR,GNB1	0.8850065848919862	1.0	1.0
326	dendritic shaft (GO:0043198)	1/17	GSK3B	0.8859329835758063	1.0	1.0
327	recycling endosome membrane (GO:0055038)	1/17	PACSIN2	0.8859329835758063	1.0	1.0
328	condensed nuclear chromosome (GO:0000794)	1/17	CHMP1A	0.8859329835758063	1.0	1.0
329	autophagic vacuole (GO:0005776)	1/17	GABARAP	0.8859329835758063	1.0	1.0
330	filamentous actin (GO:0031941)	1/17	MYO1A	0.8859329835758063	1.0	1.0
331	ruffle membrane (GO:0032587)	3/42	RPS3,CDC37,PACSIN1	0.8938857175074166	1.0	1.0
332	cell periphery (GO:0071944)	1/18	PRKCE	0.8996226504329834	1.0	1.0
333	plasma membrane raft (GO:0044853)	2/31	MAPK1,PACSIN2	0.9004324971035761	1.0	1.0
334	caveola (GO:0005901)	2/31	MAPK1,PACSIN2	0.9004324971035761	1.0	1.0
335	spindle microtubule (GO:0005876)	2/31	KIF2A,TBL1X	0.9004324971035761	1.0	1.0
336	synaptic vesicle (GO:0008021)	2/31	VTI1A,SNAPIN	0.9004324971035761	1.0	1.0
337	actomyosin (GO:0042641)	3/44	MYH7,CORO1B,PXN	0.9111601016502875	1.0	1.0
338	coated vesicle membrane (GO:0030662)	3/44	VAMP3,CLTA,SAR1B	0.9111601016502875	1.0	1.0
339	transport vesicle (GO:0030133)	3/44	GOPC,BLOC1S5,BLOC1S3	0.9111601016502875	1.0	1.0
340	ubiquitin ligase complex (GO:0000151)	9/109	UBE2L3,PHC3,UBE2N,RCHY1,CBX4,ARIH1,VCP,MIB2,BMI1	0.9179949766853429	1.0	1.0
341	vacuolar part (GO:0044437)	20/217	SLC15A4,SPPL2A,NAPG,PSAP,TMEM106B,GNAI1,ATP6V1G1,GNAI3,LAMTOR2,CTSB,GNB2,LGMN,ATP13A2,SLC17A5,GNB4,UBA52,GABARAP,AP1B1,LITAF,GNB1	0.9195121148514361	1.0	1.0
342	sarcoplasmic reticulum (GO:0016529)	1/20	TMEM109	0.9222740730260618	1.0	1.0
343	postsynaptic membrane (GO:0045211)	3/46	GOPC,PICALM,DNAJA3	0.9258413408609747	1.0	1.0
344	synaptic membrane (GO:0097060)	4/58	NDUFS7,GOPC,PICALM,DNAJA3	0.928967273988235	1.0	1.0
345	immunological synapse (GO:0001772)	1/21	STOML2	0.9316056146684619	1.0	1.0
346	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/22	CLTA	0.939817814617415	1.0	1.0
347	late endosome membrane (GO:0031902)	1/22	SPPL2A	0.939817814617415	1.0	1.0
348	neuromuscular junction (GO:0031594)	1/22	DNAJA3	0.939817814617415	1.0	1.0
349	nuclear chromosome (GO:0000228)	2/36	SMARCE1,CHMP1A	0.9406473981125174	1.0	1.0
350	AP-type membrane coat adaptor complex (GO:0030119)	2/36	PICALM,AP1B1	0.9406473981125174	1.0	1.0
351	perinuclear region of cytoplasm (GO:0048471)	22/243	PRDX5,CHERP,PICALM,VTI1A,SLIRP,ATXN2,CLIC1,VAPA,CTSB,PRKCE,GSK3B,GNB2,CDK2AP1,PACSIN1,MANF,ATXN10,RPS6,SNAPIN,VAMP5,APEX1,GABARAP,VCP	0.9408583068297041	1.0	1.0
352	collagen trimer (GO:0005581)	3/49	WDR33,COL11A2,RPS18	0.9437296552029705	1.0	1.0
353	Z disc (GO:0030018)	3/49	MYH7,XIRP2,FHL2	0.9437296552029705	1.0	1.0
354	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/23	SPPL2A	0.9470448236947155	1.0	1.0
355	membrane raft (GO:0045121)	9/116	MAPK1,GNAI3,FADD,PLSCR1,STOML2,PACSIN2,STAT6,GNAI1,GSK3B	0.9471211972788799	1.0	1.0
356	leading edge membrane (GO:0031256)	4/62	PACSIN1,CDC37,RPS3,CDC42	0.9492914220584738	1.0	1.0
357	actin cytoskeleton (GO:0015629)	11/140	NCOA5,WASF2,FHL2,PHC3,STOML2,PDLIM2,CAPZA2,GABARAP,DSTN,CORO1B,CAPZA1	0.956795148561948	1.0	1.0
358	lysosomal lumen (GO:0043202)	3/52	LGMN,CTSB,PSAP	0.9575411437610769	1.0	1.0
359	protein complex involved in cell adhesion (GO:0098636)	1/25	NPNT	0.9590014759786745	1.0	1.0
360	microbody lumen (GO:0031907)	1/25	PRDX5	0.9590014759786745	1.0	1.0
361	peroxisomal matrix (GO:0005782)	1/25	PRDX5	0.9590014759786745	1.0	1.0
362	integrin complex (GO:0008305)	1/25	NPNT	0.9590014759786745	1.0	1.0
363	intermediate filament cytoskeleton (GO:0045111)	2/40	HNRNPA1,USP10	0.961156008810724	1.0	1.0
364	extrinsic component of plasma membrane (GO:0019897)	2/40	STOML2,DNAJA3	0.961156008810724	1.0	1.0
365	cell cortex (GO:0005938)	3/53	MELK,ARFIP2,CTTN	0.961390206225611	1.0	1.0
366	ER to Golgi transport vesicle membrane (GO:0012507)	1/26	SAR1B	0.9639265600786697	1.0	1.0
367	cytoplasmic vesicle membrane (GO:0030659)	11/143	YWHAH,VAMP3,YWHAE,UBA52,SAR1B,VAMP5,CLTA,AP1B1,SPPL2A,ARFGAP1,RALA	0.9641328018899253	1.0	1.0
368	vacuolar lumen (GO:0005775)	3/54	LGMN,CTSB,PSAP	0.9649095248890095	1.0	1.0
369	apical part of cell (GO:0045177)	3/54	NEDD1,LGMN,CDC42	0.9649095248890095	1.0	1.0
370	contractile fiber part (GO:0044449)	5/78	FHL2,NPNT,MYH7,XIRP2,TPM2	0.9649420366165848	1.0	1.0
371	trans-Golgi network (GO:0005802)	5/78	ATXN2,VAMP5,CLTCL1,ARFRP1,CLTB	0.9649420366165848	1.0	1.0
372	postsynaptic density (GO:0014069)	2/41	NGFR,MYD88	0.9651043613438024	1.0	1.0
373	transport vesicle membrane (GO:0030658)	1/27	SAR1B	0.968260517031785	1.0	1.0
374	cell cortex part (GO:0044448)	4/68	LASP1,MYO1A,CAPZA2,DSTN	0.9699554449387486	1.0	1.0
375	growth cone (GO:0030426)	3/57	KLC1,DCTN2,GSK3B	0.9737390901599731	1.0	1.0
376	microbody (GO:0042579)	5/82	GSTK1,PRDX5,ZADH2,TTC1,MPV17	0.9748522690564903	1.0	1.0
377	site of polarized growth (GO:0030427)	3/58	KLC1,DCTN2,GSK3B	0.9761811892238861	1.0	1.0
378	midbody (GO:0030496)	4/71	ZNF330,GNAI3,GNAI1,CDC42	0.9770396010525254	1.0	1.0
379	peroxisome (GO:0005777)	4/71	MPV17,ZADH2,GSTK1,PRDX5	0.9770396010525254	1.0	1.0
380	lysosome (GO:0005764)	12/161	NPC2,LGMN,CTSH,M6PR,GABARAP,ATP13A2,LAMTOR5,PSAP,TM9SF1,CTSB,DNASE2,NAGA	0.9776649084268848	1.0	1.0
381	lytic vacuole (GO:0000323)	12/161	NPC2,LGMN,CTSH,M6PR,GABARAP,ATP13A2,LAMTOR5,PSAP,TM9SF1,CTSB,DNASE2,NAGA	0.9776649084268848	1.0	1.0
382	lateral plasma membrane (GO:0016328)	1/30	MYO1A	0.978383049821589	1.0	1.0
383	cytoplasmic side of plasma membrane (GO:0009898)	1/30	GNB1L	0.978383049821589	1.0	1.0
384	microtubule (GO:0005874)	16/205	KLC1,DCTN1,TBCA,TMEM214,DYNLT3,DYNLL1,KIF2A,DCTN2,DYNLL2,GABARAP,DYNC1I2,CFAP20,DYNC1LI2,TBL1X,TUBA8,DNAH5	0.9805591065978615	1.0	1.0
385	endoplasmic reticulum lumen (GO:0005788)	6/97	COLGALT1,POGLUT1,ERP44,CNPY3,PDIA5,COL11A2	0.9808014673876208	1.0	1.0
386	cell projection membrane (GO:0031253)	6/97	CLTB,RPS3,CDC37,RAB35,GNB1,PACSIN1	0.9808014673876208	1.0	1.0
387	Golgi apparatus (GO:0005794)	46/502	SAR1B,AIMP1,KDELR1,RND3,PICALM,PWP1,RABGAP1L,ERGIC3,GNAI1,VTI1A,GNAI3,MAPK1,APH1A,ATXN2,ZFPL1,CD44,PLIN3,SURF4,GOPC,SH3GLB1,KAT6A,SLC35B2,PRKCE,TMED1,VAPB,GNPNAT1,AKAP8,TMEM167A,CD46,STIP1,LMAN2,PLSCR1,LAPTM4A,CRELD2,ARFRP1,SNAPIN,MOB4,TSNAX,TRAPPC6B,GABARAP,TMED5,MMGT1,LITAF,TMEM115,CPTP,GLG1	0.9835243070643324	1.0	1.0
388	recycling endosome (GO:0055037)	1/33	VAMP3	0.9852793999140255	1.0	1.0
389	cytoplasmic side of membrane (GO:0098562)	1/33	GNB1L	0.9852793999140255	1.0	1.0
390	microbody membrane (GO:0031903)	1/33	TTC1	0.9852793999140255	1.0	1.0
391	cytoplasmic microtubule (GO:0005881)	1/33	TMEM214	0.9852793999140255	1.0	1.0
392	peroxisomal membrane (GO:0005778)	1/33	TTC1	0.9852793999140255	1.0	1.0
393	integral component of endoplasmic reticulum membrane (GO:0030176)	3/64	DPAGT1,RTN4,SPPL2A	0.9868636972070025	1.0	1.0
394	vesicle membrane (GO:0012506)	11/159	YWHAH,VAMP3,YWHAE,UBA52,SAR1B,VAMP5,CLTA,AP1B1,SPPL2A,ARFGAP1,RALA	0.9875027610480209	1.0	1.0
395	synapse part (GO:0044456)	8/126	VTI1A,GOPC,MYD88,NDUFS7,PICALM,SNAPIN,DNAJA3,NGFR	0.987948609384702	1.0	1.0
396	intermediate filament (GO:0005882)	2/51	LMNB1,PNN	0.9883120755814028	1.0	1.0
397	peroxisomal part (GO:0044439)	2/51	PRDX5,TTC1	0.9883120755814028	1.0	1.0
398	microbody part (GO:0044438)	2/51	PRDX5,TTC1	0.9883120755814028	1.0	1.0
399	microvillus (GO:0005902)	1/35	MYO1A	0.9886068376728967	1.0	1.0
400	phagocytic vesicle (GO:0045335)	1/36	AMBRA1	0.9899771073746219	1.0	1.0
401	extrinsic component of membrane (GO:0019898)	4/81	STOML2,MTMR3,PACSIN2,DNAJA3	0.9909074080483958	1.0	1.0
402	filopodium (GO:0030175)	1/37	CDC42	0.9911827164697149	1.0	1.0
403	cytoplasmic membrane-bounded vesicle (GO:0016023)	21/271	CDC42,ATP8B3,GNAI1,RALA,VTI1A,SLIRP,GNAI3,GOPC,CLTCL1,BLOC1S5,HSPD1,PACSIN1,RAB35,CLTA,AMBRA1,SLC17A5,SNAPIN,VAMP3,CTSH,BLOC1S3,HGS	0.991569255955637	1.0	1.0
404	ruffle (GO:0001726)	2/54	ARFIP2,CTTN	0.9916368411680696	1.0	1.0
405	basement membrane (GO:0005604)	2/54	NPNT,PAPLN	0.9916368411680696	1.0	1.0
406	endoplasmic reticulum membrane (GO:0005789)	21/272	SAR1B,SEC22A,CHERP,ALG1,ALG12,KDSR,CERS6,DPAGT1,VAPA,VAPB,SOAT1,VKORC1,PDIA5,INSIG2,GPAA1,FKBP3,CISD2,ERP44,VCP,SGPP1,HMOX2	0.99203833323103	1.0	1.0
407	endocytic vesicle (GO:0030139)	3/69	RALA,AMBRA1,RAB35	0.9920884037433115	1.0	1.0
408	basolateral plasma membrane (GO:0016323)	3/69	MYO1A,CD46,CD44	0.9920884037433115	1.0	1.0
409	integral component of organelle membrane (GO:0031301)	7/120	RTN4,TMEM11,DPAGT1,SPPL2A,TOMM40,VAMP5,COA3	0.99229821948538	1.0	1.0
410	receptor complex (GO:0043235)	6/108	ABHD12,NPNT,CD40,STOML2,AHR,HSPD1	0.9923237078632514	1.0	1.0
411	lamellipodium (GO:0030027)	5/96	WASF2,CTTN,PXN,CORO1B,SH3BGRL3	0.9925832785623859	1.0	1.0
412	tight junction (GO:0005923)	2/56	VAPA,PARD6G	0.9933190237463198	1.0	1.0
413	occluding junction (GO:0070160)	2/56	VAPA,PARD6G	0.9933190237463198	1.0	1.0
414	vacuole (GO:0005773)	12/181	NPC2,LGMN,CTSH,M6PR,GABARAP,ATP13A2,LAMTOR5,PSAP,TM9SF1,CTSB,DNASE2,NAGA	0.9941881572741867	1.0	1.0
415	endosomal part (GO:0044440)	8/137	UBA52,LAMTOR2,PACSIN2,MYD88,SPPL2A,LAMTOR5,CTSB,RAB35	0.9949208592334424	1.0	1.0
416	endocytic vesicle membrane (GO:0030666)	2/59	CLTA,UBA52	0.9952391168354101	1.0	1.0
417	external side of plasma membrane (GO:0009897)	4/90	TMC1,CD40,CD44,ANO1	0.996180542561476	1.0	1.0
418	extracellular matrix part (GO:0044420)	4/92	NPNT,COL11A2,MFAP1,PAPLN	0.9968619224060402	1.0	1.0
419	cell surface (GO:0009986)	14/217	VAMP3,HMGB1,CD46,LMAN2,CD44,VAMP5,AIMP1,CD40,MIF,ERP44,HSPD1,RALA,MPZL1,NGFR	0.997793699684338	1.0	1.0
420	Golgi membrane (GO:0000139)	11/183	SAR1B,GLG1,TRAPPC3,SLC35B2,CDC42,AP1B1,SPPL2A,ARFGAP1,GXYLT1,SLC35A4,CHSY1	0.9978281720825404	1.0	1.0
421	Golgi lumen (GO:0005796)	1/48	MUC19	0.9978490660827053	1.0	1.0
422	axon part (GO:0033267)	1/48	PACSIN1	0.9978490660827053	1.0	1.0
423	cytoplasmic vesicle part (GO:0044433)	15/229	YWHAH,VAMP3,CLTB,CD46,YWHAE,UBA52,SAR1B,VAMP5,CLTCL1,CLTA,PICALM,AP1B1,SPPL2A,ARFGAP1,RALA	0.997918576571554	1.0	1.0
424	axon (GO:0030424)	2/70	KLC1,PARK7	0.9986494097758409	1.0	1.0
425	endosome membrane (GO:0010008)	5/115	UBA52,PACSIN2,MYD88,SPPL2A,RAB35	0.9987410982030974	1.0	1.0
426	apical plasma membrane (GO:0016324)	3/89	VAMP3,MYO1A,ANO1	0.9990384715271131	1.0	1.0
427	cilium (GO:0005929)	2/73	CFAP20,SLIRP	0.9990460959874464	1.0	1.0
428	side of membrane (GO:0098552)	5/121	CD44,CD40,ANO1,TMC1,GNB1L	0.9992968859198617	1.0	1.0
429	integral component of plasma membrane (GO:0005887)	20/303	LY75,M6PR,MPZL1,APH1A,EPHB4,CD44,CAPRIN1,CD46,LMAN2,PLSCR1,CD151,NEO1,SLC17A5,VAMP5,NGFR,TMEM11,CD40,ADRM1,SLC25A4,HNRNPM	0.9994225766860126	1.0	1.0
430	plasma membrane region (GO:0098590)	9/177	MAPK1,VAMP3,CLTB,CD46,CD44,PACSIN2,ANO1,MYO1A,GNB1	0.9995000721319592	1.0	1.0
431	blood microparticle (GO:0072562)	2/102	HSPA6,CLIC1	0.9999690662335474	1.0	1.0
432	extracellular space (GO:0005615)	35/516	TPI1,EEF1A1,HDGF,AIMP1,IL18,PRDX5,FAU,PSAP,MTHFD2,PMPCA,KDSR,MRPL18,CMTM3,CLIC1,GRN,CTSB,TPT1,SLIT3,HSPD1,GNB2,LMAN2,MANF,ATXN10,CRELD2,TIMM8B,RPL39,SDF2,NCOA5,HMGB1,CLEC3B,CTSH,CD40,RBMX,MIF,GLE1	0.9999784302716056	1.0	1.0
433	proteinaceous extracellular matrix (GO:0005578)	2/106	NPNT,PAPLN	0.9999808700244537	1.0	1.0
434	extracellular matrix (GO:0031012)	6/185	CLEC3B,PLSCR1,NPNT,HNRNPM,PAPLN,GLG1	0.9999953030448303	1.0	1.0
435	cell-cell junction (GO:0005911)	7/201	YWHAH,PARD6G,PACSIN2,CDC42,VAPA,PNN,VAMP5	0.9999958447719016	1.0	1.0
436	extracellular region (GO:0005576)	16/474	HMGB1,CLEC3B,CHSY1,NPNT,MIF,IL18,RNASE6,CAPZA2,MDK,COL11A2,MFAP1,CTSB,PSAP,NGFR,GFER,CAPZA1	0.999999999997831	1.0	0.999999999997831
