	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	structural constituent of ribosome (GO:0003735)	83/135	RPL23A,MRPL27,RPL34,RPL26,MRPL10,RPS25,RPS3A,RPL37A,RPL5,RPS4X,MRPL41,RPL15,MRPL57,RPL39,RPL23,RPS18,UBA52,RPL13A,RPL9,RPL36A,RPS11,MRPL1,RPS24,RPL31,RPL7A,MRPS5,RPS12,FAU,MRPL35,RPL28,RPS5,MRPS6,RPS29,RPS13,RPL12,RPL10,RPL29,RPL36,RPL11,RPL18A,RPL4,RPL30,RPS20,RPL32,RPS17,RPSA,RPS8,RPL27A,RPS19,MRPS16,RPL17,RPS21,MRPL18,RPS7,RPL27,RPL37,RPL7,RPL22,RPL6,RPS6,MRPL3,RPL38,RPS23,RPS27,RPL19,RPL36AL,RPL35,RPLP0,MRPL24,MRPS33,RPS16,RPL35A,RPL8,RPL21,MRPL2,RPS3,RPL24,RPL3,RPS9,RPL13,RPS15,MRPL14,RPL26L1	2.9624269013935787e-43	1.996675731539272e-40	1.996675731539272e-40
1	rRNA binding (GO:0019843)	14/30	RPL8,RPS18,RPS4X,CIRBP,RPL23A,NOL12,RPS9,RPL11,MRPL18,RPL9,MRPS6,RPS11,RPL5,RPL37	2.600817061303637e-06	0.0017529506993186512	0.0008764753496593256
2	mRNA binding (GO:0003729)	25/86	LUC7L2,RBM25,PARK7,HNRNPLL,LUC7L,CIRBP,HNRNPC,RNPS1,RPS5,RPS13,TARDBP,RPL7,SRSF1,CPSF6,RPS3,HNRNPAB,TSN,UPF3B,LUC7L3,RBM4,PURB,KHSRP,RBMX,RPL35,LARP1	1.5067130104469807e-05	0.01015524569041265	0.0033850818968042162
3	structure-specific DNA binding (GO:0043566)	35/146	TERF1,CGGBP1,SP3,PNKP,HMGN1,PARK7,FUBP1,HDAC1,HNRNPC,MBD3,SP1,HSPD1,AKAP8,TARDBP,WBP11,CTCF,SAFB,HMGN4,SMARCE1,ALYREF,YBX1,HNRNPK,CNBP,RAD23B,SMARCC2,HNRNPDL,ACTL6A,HNRNPA1,APEX1,HMGB1,PURB,YY1,RBMS1,NFKB1,HNRNPA2B1	3.594860138105231e-05	0.02422935733082926	0.006057339332707315
4	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	13/40	NDUFA10,NDUFB5,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,NDUFAB1,NDUFA4,NDUFB9	0.0005187925059104176	0.34966614898362147	0.058277691497270245
5	NADH dehydrogenase activity (GO:0003954)	13/40	NDUFA10,NDUFB5,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,NDUFAB1,NDUFA4,NDUFB9	0.0005187925059104176	0.34966614898362147	0.058277691497270245
6	NADH dehydrogenase (quinone) activity (GO:0050136)	13/40	NDUFA10,NDUFB5,NDUFS8,NDUFA2,NDUFA5,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,NDUFAB1,NDUFA4,NDUFB9	0.0005187925059104176	0.34966614898362147	0.058277691497270245
7	pre-mRNA binding (GO:0036002)	6/11	RBM22,DDX5,ZRSR2,RBM4,SRSF6,HNRNPA2B1	0.0007876351697567555	0.5308661044160532	0.06635826305200665
8	snRNA binding (GO:0017069)	7/15	SNRPB2,RBM22,DDX39B,CCNT1,LSM7,LSM2,SNRPA	0.0009321713875092476	0.6282835151812329	0.06980927946458143
9	single-stranded DNA binding (GO:0003697)	15/54	HNRNPA1,HMGB1,ALYREF,PURB,YBX1,HNRNPA2B1,HNRNPK,CNBP,PARK7,RAD23B,HNRNPDL,RBMS1,HSPD1,WBP11,FUBP1	0.001265538356234113	0.8529728521017922	0.08529728521017921
10	translation factor activity, nucleic acid binding (GO:0008135)	18/71	EIF1B,EIF2B5,EIF1AX,EIF4B,EIF3C,EEF1A1,EEF2,TCEA1,EIF3G,EEF1B2,GSPT1,EEF1D,EIF3H,EIF3B,EIF4E,EIF3I,EIF3F,EIF3J	0.0013897872518074154	0.936716607718198	0.08515605524710891
11	protein serine/threonine phosphatase activity (GO:0004722)	11/35	PPP2CA,CYCS,PPA2,MTMR3,TIMM50,PPP2R1A,PPP2CB,PPP1CC,PPP5C,PPM1G,PPP1CA	0.001879657803232425	1.0	0.10557411328155455
12	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	14/51	NDUFA10,NDUFB5,NDUFS8,NDUFA2,NDUFA5,NDUFS4,CBR4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,NDUFAB1,NDUFA4,NDUFB9	0.002058011559950667	1.0	0.10669998395436536
13	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	4/6	UQCRC1,UQCRH,UQCR10,UQCRQ	0.00251349582145731	1.0	0.11293974557748178
14	ubiquinol-cytochrome-c reductase activity (GO:0008121)	4/6	UQCRC1,UQCRH,UQCR10,UQCRQ	0.00251349582145731	1.0	0.11293974557748178
15	oxidoreductase activity, acting on diphenols and related substances as donors (GO:0016679)	4/6	UQCRC1,UQCRH,UQCR10,UQCRQ	0.00251349582145731	1.0	0.11293974557748178
16	unfolded protein binding (GO:0051082)	18/76	PTGES3,NPM1,TBCA,HSPD1,PFDN6,PFDN5,HSPA9,TOMM20,VBP1,GRPEL1,PFDN1,CDC37,TTC1,HSPE1,HSPA6,AIP,PDRG1,DNAJA3	0.0031412889061193387	1.0	0.12454286604261378
17	translation initiation factor binding (GO:0031369)	7/18	EIF2B5,EIF3C,RPS24,LARP1,EIF3B,EIF4E,EIF3F	0.003334090285096039	1.0	0.12484315845304056
18	NF-kappaB binding (GO:0051059)	7/19	APEX1,NPM1,RPS3,DNAJA3,COMMD6,NFKBIA,GSK3B	0.004740836183495765	1.0	0.16817492566716555
19	nucleosomal DNA binding (GO:0031492)	8/24	HMGN4,HDAC1,SMARCE1,HNRNPC,MBD3,HMGN1,SMARCC2,ACTL6A	0.005196121648941968	1.0	0.1751092995693443
20	protein disulfide oxidoreductase activity (GO:0015035)	6/16	TXN2,GSTK1,TXNL1,CHCHD4,SH3BGRL3,GFER	0.00804421044302686	1.0	0.25818084945714775
21	double-stranded DNA binding (GO:0003690)	15/66	TERF1,CGGBP1,SAFB,SP3,HMGB1,PURB,YBX1,PNKP,SP1,PARK7,HNRNPDL,RBMS1,TARDBP,AKAP8,NFKB1	0.00995290260052143	1.0	0.30492074330688385
22	translation initiation factor activity (GO:0003743)	12/49	EIF1B,EIF2B5,EIF1AX,EIF4B,EIF3C,EIF3G,EIF3H,EIF3B,EIF4E,EIF3I,EIF3F,EIF3J	0.011119199818009523	1.0	0.32584089901471386
23	chromatin DNA binding (GO:0031490)	10/38	APEX1,HMGN4,HDAC1,SMARCE1,HNRNPC,MBD3,HMGN1,SMARCC2,ACTL6A,CTCF	0.011842874601956791	1.0	0.3325873950716199
24	translation activator activity (GO:0008494)	3/5	PAIP1,LARP1,EEF2	0.014212887689254598	1.0	0.383179452102304
25	RNA polymerase II core binding (GO:0000993)	4/9	RPRD1B,RECQL5,ZNF326,CDC73	0.015690067725980552	1.0	0.40673483258888044
26	core promoter binding (GO:0001047)	11/46	SAFB,HDAC1,SP3,RBMX,NONO,SP1,MAZ,PARK7,STAT6,SMAD5,SFPQ	0.017599460498607614	1.0	0.4393346805948715
27	RNA cap binding (GO:0000339)	4/10	NCBP2,EIF4E,LARP1,SNUPN	0.023709369393861375	1.0	0.5707183918379488
28	disulfide oxidoreductase activity (GO:0015036)	6/20	TXN2,GSTK1,TXNL1,CHCHD4,SH3BGRL3,GFER	0.02564419940602748	1.0	0.5960065655056042
29	translation elongation factor activity (GO:0003746)	5/15	EEF1A1,EEF2,TCEA1,EEF1B2,EEF1D	0.02618035984972483	1.0	0.5881854179571512
30	transcription coactivator activity (GO:0003713)	29/170	NPM1,RBM14,PARK7,DDX17,SNW1,UBE2L3,JMY,KAT6A,TAF12,ENY2,SMARCE1,FHL2,ZFX,GTF2F1,ARID5B,GABPA,ATF2,EDF1,SMARCC2,AIP,TRIM28,APEX1,NFKBIB,MAX,DDX5,YY1,THRAP3,TAF9,ACTL6A	0.030373804115344457	1.0	0.6603852894755536
31	transcription regulatory region sequence-specific DNA binding (GO:0000976)	21/115	CGGBP1,SP3,ATF1,NFKB1,HDAC1,HNRNPC,MBD3,SP1,MAZ,SFPQ,CTCF,SMARCE1,DPF2,GABPA,HNRNPK,SMAD4,ATF2,STAT6,SMARCC2,SMAD5,ACTL6A	0.031046850016491566	1.0	0.6539242784723536
32	nucleosome binding (GO:0031491)	8/32	HMGN4,HDAC1,SMARCE1,HNRNPC,MBD3,HMGN1,SMARCC2,ACTL6A	0.03134715609090648	1.0	0.6402419153112414
33	RNA polymerase core enzyme binding (GO:0043175)	4/11	RPRD1B,RECQL5,ZNF326,CDC73	0.03379719079826134	1.0	0.6508373313722327
34	basal RNA polymerase II transcription machinery binding (GO:0001099)	4/11	RPRD1B,RECQL5,ZNF326,CDC73	0.03379719079826134	1.0	0.6508373313722327
35	basal transcription machinery binding (GO:0001098)	4/11	RPRD1B,RECQL5,ZNF326,CDC73	0.03379719079826134	1.0	0.6508373313722327
36	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor (GO:0016676)	5/16	COX4I1,COX6B1,SURF1,COX6A1,NDUFA4	0.034424064125496645	1.0	0.6105741900153879
37	heme-copper terminal oxidase activity (GO:0015002)	5/16	COX4I1,COX6B1,SURF1,COX6A1,NDUFA4	0.034424064125496645	1.0	0.6105741900153879
38	cytochrome-c oxidase activity (GO:0004129)	5/16	COX4I1,COX6B1,SURF1,COX6A1,NDUFA4	0.034424064125496645	1.0	0.6105741900153879
39	transcription corepressor activity (GO:0003714)	19/103	HDGF,SAP18,GPS2,SNW1,SF1,DRAP1,TLE1,HDAC1,CBX4,SRSF2,CTCF,CIR1,TRIM28,APEX1,PFDN5,SAP30,ZMYND11,YY1,TBL1X	0.03547764992214384	1.0	0.5977984011881238
40	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	7/27	CIR1,AHR,ATF2,PKNOX1,ATF1,TARDBP,FUBP1	0.035691700653592985	1.0	0.5867367375736993
41	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	19/104	CGGBP1,SP3,PKNOX1,PEG3,ATF1,FUBP1,SP1,MAZ,CTCF,TARDBP,CHCHD3,PLSCR1,CIR1,AHR,GABPA,HNRNPK,ATF2,FOXO1,YY1	0.038730774995218646	1.0	0.6215367225423183
42	RNA-directed DNA polymerase activity (GO:0003964)	2/3	PTGES3,DKC1	0.039571496719503385	1.0	0.6202602043940764
43	phosphatase activity (GO:0016791)	26/153	PPP2CA,CYCS,TIMM50,PPP2R1A,PPP2CB,PNKP,PPP1CC,PGAM2,ENOPH1,PTPN18,MTMR3,LHPP,PPP5C,PTP4A2,PHPT1,NT5C,RNGTT,VPS29,PPA2,DUSP23,TIGAR,INPP1,SGPP1,PPM1G,PPTC7,PPP1CA	0.040427366072629735	1.0	0.6192737439307373
44	translation regulator activity, nucleic acid binding (GO:0090079)	3/7	PAIP1,LARP1,EEF2	0.041364214957549314	1.0	0.6127358435469942
45	C2H2 zinc finger domain binding (GO:0070742)	3/7	SRRM2,TAF9,U2AF2	0.041364214957549314	1.0	0.6127358435469942
46	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	18/98	CGGBP1,HDAC1,SMARCE1,SP3,SMAD5,HNRNPC,DPF2,GABPA,HNRNPK,MBD3,ATF2,SP1,MAZ,ATF1,STAT6,SMARCC2,ACTL6A,CTCF	0.04144750458364998	1.0	0.5943748529655337
47	hydrogen ion transmembrane transporter activity (GO:0015078)	9/40	UQCRH,UQCRQ,COX4I1,COX6B1,UQCR10,SURF1,UQCRC1,COX6A1,NDUFA4	0.04346044094238855	1.0	0.6039657153643275
48	enhancer binding (GO:0035326)	9/40	HDAC1,SMARCE1,HNRNPC,AHR,MBD3,ATF2,SP1,SMARCC2,ACTL6A	0.04346044094238855	1.0	0.6039657153643275
49	translation regulator activity (GO:0045182)	5/17	CIRBP,EEF2,RPS9,LARP1,PAIP1	0.044103200350533396	1.0	0.5828540595345002
50	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	5/17	SP3,SP1,MAZ,STAT6,SMAD5	0.044103200350533396	1.0	0.5828540595345002
51	oxidoreductase activity, acting on a heme group of donors (GO:0016675)	5/17	COX4I1,COX6B1,SURF1,COX6A1,NDUFA4	0.044103200350533396	1.0	0.5828540595345002
52	quinone binding (GO:0048038)	4/12	NDUFS7,SDHD,VKORC1,CBR4	0.04601102355528192	1.0	0.5851213184200004
53	RNA polymerase II regulatory region DNA binding (GO:0001012)	18/100	CGGBP1,HDAC1,SMARCE1,SP3,SMAD5,HNRNPC,DPF2,GABPA,HNRNPK,MBD3,ATF2,SP1,MAZ,ATF1,STAT6,SMARCC2,ACTL6A,CTCF	0.04924074628637003	1.0	0.6145974629076555
54	phosphoprotein phosphatase activity (GO:0004721)	17/94	PPP2CA,CYCS,PPA2,MTMR3,PHPT1,TIMM50,DUSP23,PPP2R1A,PPP2CB,PPP1CC,PPP5C,RNGTT,PTP4A2,PPM1G,PPTC7,PTPN18,PPP1CA	0.05284784038391121	1.0	0.6476262621592028
55	RNA polymerase binding (GO:0070063)	5/18	RECQL5,ZNF326,RPRD1B,ANP32B,CDC73	0.05524898485629064	1.0	0.6649609963060694
56	electron carrier activity (GO:0009055)	14/75	CIAPIN1,CYCS,ETFA,SDHD,COX4I1,NDUFS6,COX6B1,ADH5,SURF1,COX6A1,CYC1,SH3BGRL3,NDUFA4,SDHC	0.05955047194063134	1.0	0.7041582120699214
57	small conjugating protein ligase activity (GO:0019787)	5/19	UBE2M,ARIH1,UFC1,UBE2I,UBE2E2	0.06786774222324188	1.0	0.788669969973535
58	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	7/31	HDAC1,SMARCE1,HNRNPC,ATF2,MBD3,SMARCC2,ACTL6A	0.0695605304087741	1.0	0.794640635517182
59	mRNA 3'-UTR binding (GO:0003730)	6/25	CIRBP,HNRNPC,LARP1,RNPS1,RBM4,TARDBP	0.0700595023725812	1.0	0.7804975966796649
60	peptidase activator activity (GO:0016504)	6/25	PSME3,CTSH,BAD,ADRM1,VCP,PSMD14	0.0700595023725812	1.0	0.7804975966796649
61	RNA-DNA hybrid ribonuclease activity (GO:0004523)	2/4	APEX1,RNASEH2B	0.07290232463478756	1.0	0.7925188194168841
62	core promoter proximal region sequence-specific DNA binding (GO:0000987)	13/71	HDAC1,SP3,SMARCE1,HNRNPC,DPF2,SMAD4,MBD3,HNRNPK,GABPA,SP1,SMARCC2,ACTL6A,CTCF	0.07683731616434922	1.0	0.822037318964625
63	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	10/51	HDAC1,RBM14,HDGF,SMAD4,ATF2,MED22,THRAP3,MED15,TLE1,MED8	0.07756276556293266	1.0	0.8168328748346346
64	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	14/78	NDUFA10,NDUFB5,NDUFS8,NDUFA2,NDUFA5,CBR4,NDUFS4,NDUFS6,NDUFA3,NDUFS7,NDUFA8,NDUFAB1,NDUFA4,NDUFB9	0.07795346027456812	1.0	0.8083174188470601
65	core promoter proximal region DNA binding (GO:0001159)	13/72	HDAC1,SP3,SMARCE1,HNRNPC,DPF2,SMAD4,MBD3,HNRNPK,GABPA,SP1,SMARCC2,ACTL6A,CTCF	0.08399888733868284	1.0	0.857806819185943
66	transcription factor binding (GO:0008134)	36/239	NPM1,HDGF,PARK7,SNW1,DRAP1,TLE1,MAPK1,HDAC1,HNRNPF,KAT6A,SP1,TAF12,NFKBIA,TPT1,GSK3B,DNAJA3,RPS3,FHL2,GTF2F1,SMAD4,ATF2,AHR,INSIG2,UBE2I,COMMD6,AIP,APEX1,HMGB1,UBA2,PURB,THRAP3,NFYB,TBL1X,TAF9,NFKB1,ZNF703	0.08533603122128658	1.0	0.8584550006439875
67	enhancer sequence-specific DNA binding (GO:0001158)	7/33	HDAC1,SMARCE1,HNRNPC,ATF2,MBD3,SMARCC2,ACTL6A	0.09185687743857221	1.0	0.910463755788201
68	RNA polymerase II transcription cofactor activity (GO:0001104)	8/40	HDAC1,RBM14,HDGF,MED22,THRAP3,MED15,TLE1,MED8	0.09828201490483113	1.0	0.9531234251202328
69	single-stranded RNA binding (GO:0003727)	8/40	HNRNPA1,HNRNPF,HNRNPC,CBX4,KHDRBS1,DDX1,CNBP,HNRNPDL	0.09828201490483113	1.0	0.9531234251202328
70	chaperone binding (GO:0051087)	9/47	HSCB,PFDN6,TBCA,GRPEL1,BAG4,CDC37,HSPE1,HSPD1,TIMM9	0.10254383184018843	1.0	0.9734442628209438
71	protein heterodimerization activity (GO:0046982)	27/176	TERF1,NPM1,TFEB,PKNOX1,GABPB1,ATF1,DRAP1,HMG20B,SUCLG1,BAD,SOS2,VAPA,TAF12,VAPB,SUCLG2,YWHAE,SAE1,GABPA,ATF2,AHR,YWHAH,UBA2,MAX,ANO1,NFYB,TAF9,PPP2R1A	0.10434233694631904	1.0	0.9767602097474866
72	DNA binding, bending (GO:0008301)	3/10	TFAM,HMGB1,TERF1	0.10808478830308363	1.0	0.964889368427528
73	protein transmembrane transporter activity (GO:0008320)	3/10	TOMM40,TOMM22,TOMM20	0.10808478830308363	1.0	0.964889368427528
74	poly(A) binding (GO:0008143)	3/10	HNRNPDL,KHDRBS1,DDX1	0.10808478830308363	1.0	0.964889368427528
75	small protein activating enzyme activity (GO:0008641)	3/10	SAE1,UBA2,UBA6	0.10808478830308363	1.0	0.964889368427528
76	snoRNA binding (GO:0030515)	3/10	NOP56,NHP2,NOP58	0.10808478830308363	1.0	0.964889368427528
77	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	3/10	CASP3,CCNH,CDKN2C	0.10808478830308363	1.0	0.964889368427528
78	small conjugating protein ligase binding (GO:0044389)	18/111	NEDD8,PCBP2,UBE2L3,CHEK2,CASC3,CD40,CCDC50,UBXN1,ARIH1,CBS,FOXO1,TANK,NFKBIA,GSK3B,SMAD5,ATXN3,TRIM28,NGFR	0.11072300205774968	1.0	0.9387082187034376
79	ubiquitin protein ligase binding (GO:0031625)	18/111	NEDD8,PCBP2,UBE2L3,CHEK2,CASC3,CD40,CCDC50,UBXN1,ARIH1,CBS,FOXO1,TANK,NFKBIA,GSK3B,SMAD5,ATXN3,TRIM28,NGFR	0.11072300205774968	1.0	0.9387082187034376
80	chemoattractant activity (GO:0042056)	2/5	HMGB1,MIF	0.11202861593180952	1.0	0.9152398440974499
81	intracellular calcium activated chloride channel activity (GO:0005229)	2/5	ANO2,ANO1	0.11202861593180952	1.0	0.9152398440974499
82	sugar:proton symporter activity (GO:0005351)	2/5	SLC35A4,SLC17A5	0.11202861593180952	1.0	0.9152398440974499
83	cation:sugar symporter activity (GO:0005402)	2/5	SLC35A4,SLC17A5	0.11202861593180952	1.0	0.9152398440974499
84	core promoter sequence-specific DNA binding (GO:0001046)	5/22	SP3,SP1,MAZ,STAT6,SMAD5	0.11428373812673229	1.0	0.9062028176166772
85	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	7/35	TXN2,GSTK1,TXNL1,TXNDC12,CHCHD4,SH3BGRL3,GFER	0.11768375543217081	1.0	0.9223122228056178
86	amine binding (GO:0043176)	1/1	ALDH9A1	0.11977253879872052	1.0	0.9173487630720185
87	death receptor activity (GO:0005035)	1/1	NGFR	0.11977253879872052	1.0	0.9173487630720185
88	hyalurononglucosaminidase activity (GO:0004415)	1/1	CD44	0.11977253879872052	1.0	0.9173487630720185
89	motor activity (GO:0003774)	12/70	KLC1,DCTN1,DYNLT3,MYH7,DYNLL1,KIF2A,DCTN2,DYNLL2,MYO1A,DYNC1I2,DYNC1LI2,DNAH5	0.12669842647213841	1.0	0.9488304382469033
90	heat shock protein binding (GO:0031072)	8/43	LMAN2,TFAM,AHR,CDC37,HSPA6,NFKBIA,NFKB1,DNAJA3	0.13554548223766508	1.0	1.0
91	macromolecule transmembrane transporter activity (GO:0022884)	3/11	TOMM40,TOMM22,TOMM20	0.13594263736739198	1.0	0.9905441901148345
92	mannosyltransferase activity (GO:0000030)	3/11	ALG12,SDF2,ALG1	0.13594263736739198	1.0	0.9905441901148345
93	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	6/30	CGGBP1,SP3,CHCHD3,FOXO1,YY1,CTCF	0.14176792396014198	1.0	1.0
94	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	11/65	HDAC1,SMARCE1,HNRNPC,DPF2,GABPA,MBD3,HNRNPK,SP1,SMARCC2,ACTL6A,CTCF	0.14894547699377708	1.0	1.0
95	GABA receptor binding (GO:0050811)	2/6	PPP2CA,GABARAP	0.15508678411918825	1.0	1.0
96	solute:proton symporter activity (GO:0015295)	2/6	SLC35A4,SLC17A5	0.15508678411918825	1.0	1.0
97	cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	2/6	CASP3,CDKN2C	0.15508678411918825	1.0	1.0
98	DNA N-glycosylase activity (GO:0019104)	2/6	APEX1,UNG	0.15508678411918825	1.0	1.0
99	DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	2/6	APEX1,RPS3	0.15508678411918825	1.0	1.0
100	hexosaminidase activity (GO:0015929)	2/6	NAGA,CD44	0.15508678411918825	1.0	1.0
101	transforming growth factor beta receptor, cytoplasmic mediator activity (GO:0005072)	2/6	SMAD5,SMAD4	0.15508678411918825	1.0	1.0
102	acid-thiol ligase activity (GO:0016878)	3/12	SUCLG1,SUCLG2,ACSF3	0.16591984197142867	1.0	1.0
103	sugar transmembrane transporter activity (GO:0051119)	3/12	SLC35A4,M6PR,SLC17A5	0.16591984197142867	1.0	1.0
104	RNA polymerase II transcription corepressor activity (GO:0001106)	3/12	HDAC1,TLE1,HDGF	0.16591984197142867	1.0	1.0
105	RNA helicase activity (GO:0003724)	5/25	DDX6,DDX39B,DDX1,DDX5,DDX17	0.1721668294223882	1.0	1.0
106	repressing transcription factor binding (GO:0070491)	6/32	HMGB1,HDAC1,SP1,PARK7,NFYB,ZNF703	0.17729094991893798	1.0	1.0
107	phosphatase regulator activity (GO:0019208)	8/46	PHACTR2,PPP1R2,GTF2F1,PPP4R2,CABIN1,PPP1R14B,WBP11,PPP2R1A	0.17890341226867967	1.0	1.0
108	protein phosphatase regulator activity (GO:0019888)	7/39	PHACTR2,PPP1R2,PPP4R2,CABIN1,PPP1R14B,WBP11,PPP2R1A	0.17907285238972165	1.0	1.0
109	protein phosphatase inhibitor activity (GO:0004864)	4/19	CABIN1,PPP1R2,PHACTR2,PPP1R14B	0.18557932037834932	1.0	1.0
110	acid-amino acid ligase activity (GO:0016881)	9/54	UBE2M,UBE2L3,UBE2N,UBE2J2,ARIH1,UFC1,UBE2Z,UBE2I,UBE2E2	0.19198039024940702	1.0	1.0
111	carbon-oxygen lyase activity (GO:0016835)	7/40	APEX1,RPS3,ACO2,CBS,PARK7,FH,HADHA	0.19621030276530466	1.0	1.0
112	p53 binding (GO:0002039)	7/40	PSME3,USP10,RCHY1,MAPKAPK5,TAF9,HSPD1,GSK3B	0.19621030276530466	1.0	1.0
113	poly-purine tract binding (GO:0070717)	3/13	HNRNPDL,KHDRBS1,DDX1	0.19759062171278208	1.0	1.0
114	carbohydrate transmembrane transporter activity (GO:0015144)	3/13	SLC35A4,M6PR,SLC17A5	0.19759062171278208	1.0	1.0
115	carbohydrate transporter activity (GO:1901476)	3/13	SLC35A4,M6PR,SLC17A5	0.19759062171278208	1.0	1.0
116	telomeric DNA binding (GO:0042162)	3/13	HNRNPD,TERF1,HNRNPA2B1	0.19759062171278208	1.0	1.0
117	7S RNA binding (GO:0008312)	2/7	SRP19,SRP9	0.2005758117838439	1.0	1.0
118	WW domain binding (GO:0050699)	2/7	LITAF,WBP11	0.2005758117838439	1.0	1.0
119	CoA-ligase activity (GO:0016405)	2/7	SUCLG1,SUCLG2	0.2005758117838439	1.0	1.0
120	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)	2/7	PDHA1,PDHB	0.2005758117838439	1.0	1.0
121	protein kinase B binding (GO:0043422)	2/7	BAD,CDC37	0.2005758117838439	1.0	1.0
122	toxic substance binding (GO:0015643)	2/7	PHAX,TMEM181	0.2005758117838439	1.0	1.0
123	G-protein coupled serotonin receptor binding (GO:0031821)	2/7	GNAI3,GNAI1	0.2005758117838439	1.0	1.0
124	phosphoric ester hydrolase activity (GO:0042578)	28/199	PPP2CA,CYCS,TIMM50,PPP2R1A,PPP2CB,PNKP,PPP1CC,PGAM2,ENOPH1,PTPN18,MTMR3,LHPP,PPP5C,PTP4A2,PHPT1,NT5C,RNGTT,VPS29,APEX1,PPA2,DUSP23,TIGAR,HDDC3,INPP1,SGPP1,PPM1G,PPTC7,PPP1CA	0.20630139623061342	1.0	1.0
125	iron-sulfur cluster binding (GO:0051536)	8/48	CIAPIN1,RPS3,ACO2,NDUFS8,ISCA1,CISD2,NDUFS7,CISD1	0.21077236304254027	1.0	1.0
126	metal cluster binding (GO:0051540)	8/48	CIAPIN1,RPS3,ACO2,NDUFS8,ISCA1,CISD2,NDUFS7,CISD1	0.21077236304254027	1.0	1.0
127	endonuclease activity (GO:0004519)	9/56	APEX1,RPS3,RNASE6,PNKP,TSN,RPP25,RNASEH2B,DNASE2,PELO	0.22230732683233367	1.0	1.0
128	myosin heavy chain binding (GO:0032036)	1/2	PDLIM2	0.22521210790707283	1.0	1.0
129	mitogen-activated protein kinase kinase kinase binding (GO:0031435)	3/14	MAPK1,CDC37,CDC42	0.23054315454544955	1.0	1.0
130	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	3/14	HDAC1,TLE1,HDGF	0.23054315454544955	1.0	1.0
131	ligase activity, forming carbon-sulfur bonds (GO:0016877)	4/21	SAE1,SUCLG1,SUCLG2,ACSF3	0.2383250383432117	1.0	1.0
132	phospholipid transporter activity (GO:0005548)	4/21	ATP8B3,CPTP,PLSCR1,PITPNA	0.2383250383432117	1.0	1.0
133	phosphatase inhibitor activity (GO:0019212)	4/21	CABIN1,PPP1R2,PHACTR2,PPP1R14B	0.2383250383432117	1.0	1.0
134	GTPase inhibitor activity (GO:0005095)	2/8	GPS2,GPS1	0.2472972609355015	1.0	1.0
135	death receptor binding (GO:0005123)	2/8	FADD,MYD88	0.2472972609355015	1.0	1.0
136	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	2/8	HADH,HADHA	0.2472972609355015	1.0	1.0
137	methylated histone binding (GO:0035064)	6/36	ATRX,MSL3,CBX4,MPHOSPH8,ZMYND11,ING1	0.2572033812503416	1.0	1.0
138	carbohydrate derivative transporter activity (GO:1901505)	3/15	SLC17A5,CPTP,SLC35B2	0.26438920271599115	1.0	1.0
139	2 iron, 2 sulfur cluster binding (GO:0051537)	3/15	CIAPIN1,CISD2,CISD1	0.26438920271599115	1.0	1.0
140	ubiquitin thiolesterase activity (GO:0004221)	4/22	PSMD14,USP10,ATXN3,UCHL3	0.26588977172465156	1.0	1.0
141	cytokine activity (GO:0005125)	6/37	HMGB1,AIMP1,MIF,IL18,CMTM3,GRN	0.2785614076761338	1.0	1.0
142	damaged DNA binding (GO:0003684)	6/37	APEX1,HMGB1,RPS3,PNKP,RAD1,RAD23B	0.2785614076761338	1.0	1.0
143	N-acetyltransferase activity (GO:0008080)	8/52	SMARCE1,KAT6A,ATF2,EDF1,TAF12,WDR5,TAF9,GNPNAT1	0.280134134727319	1.0	1.0
144	N-acyltransferase activity (GO:0016410)	9/60	SMARCE1,CERS6,KAT6A,ATF2,EDF1,TAF12,WDR5,TAF9,GNPNAT1	0.2876948232153883	1.0	1.0
145	hydrolase activity, acting on ether bonds (GO:0016801)	2/9	AHCYL1,AHCYL2	0.2943044318798399	1.0	1.0
146	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	2/9	TARDBP,FUBP1	0.2943044318798399	1.0	1.0
147	alpha-actinin binding (GO:0051393)	2/9	PDLIM2,XIRP2	0.2943044318798399	1.0	1.0
148	exodeoxyribonuclease activity (GO:0004529)	2/9	APEX1,RAD1	0.2943044318798399	1.0	1.0
149	fibroblast growth factor binding (GO:0017134)	2/9	API5,RPS19	0.2943044318798399	1.0	1.0
150	hyaluronic acid binding (GO:0005540)	2/9	HMMR,CD44	0.2943044318798399	1.0	1.0
151	Hsp90 protein binding (GO:0051879)	2/9	CDC37,AHR	0.2943044318798399	1.0	1.0
152	proteasome binding (GO:0070628)	2/9	PSMD14,ADRM1	0.2943044318798399	1.0	1.0
153	exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	2/9	APEX1,RAD1	0.2943044318798399	1.0	1.0
154	ion gated channel activity (GO:0022839)	2/9	ANO2,ANO1	0.2943044318798399	1.0	1.0
155	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	8/53	PLSCR1,GABPA,ATF2,HNRNPK,SP1,ATF1,TARDBP,FUBP1	0.2983748088832601	1.0	1.0
156	protein phosphorylated amino acid binding (GO:0045309)	3/16	MAPK1,YWHAE,CBLC	0.29877042000986337	1.0	1.0
157	clathrin binding (GO:0030276)	3/16	CLTA,PICALM,SMAP1	0.29877042000986337	1.0	1.0
158	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	3/16	APEX1,RPP25,RNASEH2B	0.29877042000986337	1.0	1.0
159	epidermal growth factor receptor binding (GO:0005154)	3/16	ATXN2,CBLC,PLSCR1	0.29877042000986337	1.0	1.0
160	zinc ion binding (GO:0008270)	73/574	LASP1,TRIM38,ZCCHC7,M6PR,RCHY1,POLR2I,GATAD2A,CPSF4,ZRANB2,RNF39,FUS,ZC3HC1,WBP4,INTS12,SF1,ZNF146,ZFPL1,SF3A2,CBLC,ZMIZ1,RLF,KAT6A,ZNF326,ZFAND6,ZMAT2,CNOT4,RPS29,RABGEF1,EWSR1,BMI1,CTCF,AKAP8,TIMM9,MATR3,SF3A3,PJA1,AGFG2,FHL2,MECR,PDLIM2,DPF2,ZCRB1,WDFY1,CHMP1A,CNBP,ARFGAP1,ZNF22,TAF15,RBM4,ING1,TIMM8B,MIB2,TRIM28,TIMM13,RPS27,SMAP1,ATRX,PHC3,TCEA1,ADH5,PXN,TES,ARIH1,ZMYND11,PAPLN,ZADH2,YY1,NFX1,RNF170,ZNF330,MORC2,RBM10,SRSF7	0.3049292645180503	1.0	1.0
161	double-stranded RNA binding (GO:0003725)	7/46	ILF2,MBNL1,DDX1,DGCR8,ILF3,HSPD1,PRKRIP1	0.309874640728621	1.0	1.0
162	semaphorin receptor binding (GO:0030215)	1/3	SH3BGRL3	0.3180324135008576	1.0	1.0
163	phosphatase activator activity (GO:0019211)	1/3	GTF2F1	0.3180324135008576	1.0	1.0
164	endodeoxyribonuclease activity, producing 3'-phosphomonoesters (GO:0016889)	1/3	DNASE2	0.3180324135008576	1.0	1.0
165	basic amino acid transmembrane transporter activity (GO:0015174)	1/3	SLC15A4	0.3180324135008576	1.0	1.0
166	neurotrophin binding (GO:0043121)	1/3	NGFR	0.3180324135008576	1.0	1.0
167	ligase regulator activity (GO:0055103)	1/3	UBE2L3	0.3180324135008576	1.0	1.0
168	HMG box domain binding (GO:0071837)	1/3	SP1	0.3180324135008576	1.0	1.0
169	MHC class I receptor activity (GO:0032393)	1/3	CTSH	0.3180324135008576	1.0	1.0
170	transcription corepressor binding (GO:0001222)	1/3	HDGF	0.3180324135008576	1.0	1.0
171	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	9/62	SP3,PLSCR1,GABPA,ATF2,HNRNPK,FOXO1,SP1,YY1,CTCF	0.32215016125297236	1.0	1.0
172	acetyltransferase activity (GO:0016407)	9/62	SMARCE1,KAT6A,ATF2,EDF1,TAF12,WDR5,TAF9,GNPNAT1,HADHA	0.32215016125297236	1.0	1.0
173	histone acetyltransferase activity (GO:0004402)	6/39	KAT6A,ATF2,EDF1,TAF12,WDR5,TAF9	0.32234534796747993	1.0	1.0
174	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	6/39	KAT6A,ATF2,EDF1,TAF12,WDR5,TAF9	0.32234534796747993	1.0	1.0
175	polyubiquitin binding (GO:0031593)	4/24	VCP,ZFAND6,UBXN1,RAD23B	0.32243798998625534	1.0	1.0
176	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	4/24	FOXO1,YY1,SP3,CTCF	0.32243798998625534	1.0	1.0
177	fatty acid binding (GO:0005504)	3/17	SH3GLB1,ADH5,NDUFAB1	0.3333620929110791	1.0	1.0
178	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	5/32	PDHA1,ALDH9A1,ADH5,PDHB,ALDH5A1	0.33598657958259937	1.0	1.0
179	hydro-lyase activity (GO:0016836)	5/32	ACO2,CBS,PARK7,FH,HADHA	0.33598657958259937	1.0	1.0
180	aspartic-type endopeptidase activity (GO:0004190)	2/10	CASP3,SPPL2A	0.340859342774029	1.0	1.0
181	aldehyde dehydrogenase (NAD) activity (GO:0004029)	2/10	ALDH9A1,ADH5	0.340859342774029	1.0	1.0
182	vinculin binding (GO:0017166)	2/10	PXN,RTCB	0.340859342774029	1.0	1.0
183	bHLH transcription factor binding (GO:0043425)	2/10	SP1,UBE2I	0.340859342774029	1.0	1.0
184	cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	2/10	BAD,CTSH	0.340859342774029	1.0	1.0
185	aspartic-type peptidase activity (GO:0070001)	2/10	CASP3,SPPL2A	0.340859342774029	1.0	1.0
186	C-acyltransferase activity (GO:0016408)	2/10	HADHA,ACAA2	0.340859342774029	1.0	1.0
187	nucleoside kinase activity (GO:0019206)	2/10	ADK,NDUFA10	0.340859342774029	1.0	1.0
188	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	11/79	UBE2M,UBE2L3,UBE2N,UBE2J2,ARIH1,UFC1,UBE2Z,UBE2I,MTHFD1,MTHFD2,UBE2E2	0.3450391154868246	1.0	1.0
189	chromatin binding (GO:0003682)	29/223	TERF1,SP3,HMGN1,TLE1,HDAC1,HNRNPC,KAT6A,CCNT1,CBX4,MBD3,SF3B1,MAZ,CTCF,SAFB,HMGN4,SMARCE1,GABPA,SMAD4,ATF2,FOXO1,SMARCC2,MIS18BP1,APEX1,WDR82,ATRX,TFAM,RBMX,DDX1,ACTL6A	0.34616015021666036	1.0	1.0
190	growth factor activity (GO:0008083)	5/33	HDGF,MANF,MDK,GRN,GFER	0.3609348439082385	1.0	1.0
191	endodeoxyribonuclease activity (GO:0004520)	3/18	APEX1,RPS3,DNASE2	0.36787492439257674	1.0	1.0
192	histone methyltransferase activity (H3-K4 specific) (GO:0042800)	2/11	WDR82,WDR5	0.38639638841994817	1.0	1.0
193	poly(U) RNA binding (GO:0008266)	2/11	KHDRBS1,HNRNPC	0.38639638841994817	1.0	1.0
194	phosphotyrosine binding (GO:0001784)	2/11	MAPK1,CBLC	0.38639638841994817	1.0	1.0
195	RNA polymerase III activity (GO:0001056)	2/11	POLR2H,POLR3E	0.38639638841994817	1.0	1.0
196	GTPase activating protein binding (GO:0032794)	2/11	GNAI3,GNAI1	0.38639638841994817	1.0	1.0
197	transcription cofactor binding (GO:0001221)	1/4	HDGF	0.39974244312288093	1.0	1.0
198	selenium binding (GO:0008430)	1/4	GPX4	0.39974244312288093	1.0	1.0
199	E-box binding (GO:0070888)	1/4	AHR	0.39974244312288093	1.0	1.0
200	alcohol transmembrane transporter activity (GO:0015665)	1/4	SLC44A1	0.39974244312288093	1.0	1.0
201	alcohol dehydrogenase (NAD) activity (GO:0004022)	1/4	ADH5	0.39974244312288093	1.0	1.0
202	phospholipid scramblase activity (GO:0017128)	1/4	PLSCR1	0.39974244312288093	1.0	1.0
203	chloride channel activity (GO:0005254)	3/19	ANO1,ANO2,CLIC1	0.40205535014524446	1.0	1.0
204	protein kinase A binding (GO:0051018)	3/19	RPS3,AKAP8,GSK3B	0.40205535014524446	1.0	1.0
205	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016893)	3/19	APEX1,RPP25,RNASEH2B	0.40205535014524446	1.0	1.0
206	deoxyribonuclease activity (GO:0004536)	4/27	APEX1,RAD1,RPS3,DNASE2	0.4081911689218877	1.0	1.0
207	phospholipase binding (GO:0043274)	2/12	LMNB1,SRSF3	0.43049169770965207	1.0	1.0
208	poly-pyrimidine tract binding (GO:0008187)	2/12	KHDRBS1,HNRNPC	0.43049169770965207	1.0	1.0
209	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	2/12	APEX1,UNG	0.43049169770965207	1.0	1.0
210	peptidase activator activity involved in apoptotic process (GO:0016505)	2/12	BAD,CTSH	0.43049169770965207	1.0	1.0
211	calcium channel regulator activity (GO:0005246)	2/12	PHPT1,GNB2	0.43049169770965207	1.0	1.0
212	dynein binding (GO:0045502)	2/12	DCTN1,DCTN6	0.43049169770965207	1.0	1.0
213	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	14/109	SMARCE1,CERS6,SOAT1,SH3GLB1,DBT,KAT6A,ATF2,EDF1,TAF12,WDR5,ACAA2,TAF9,GNPNAT1,HADHA	0.43322527232849695	1.0	1.0
214	ion channel binding (GO:0044325)	6/44	YWHAH,PHPT1,YWHAE,USP10,GOPC,CHERP	0.43424697416922153	1.0	1.0
215	RNA-dependent ATPase activity (GO:0008186)	3/20	DDX39B,DDX5,DDX17	0.4356847790504598	1.0	1.0
216	DNA polymerase activity (GO:0034061)	3/20	PTGES3,DKC1,POLD4	0.4356847790504598	1.0	1.0
217	methyltransferase activity (GO:0008168)	15/118	CIAPIN1,NOP2,TRMT10A,WDR82,COMTD1,FBLL1,GCSH,TRMT1L,METTL3,EDF1,WDR5,PRMT1,TRMT112,MEPCE,FBL	0.44446968405958165	1.0	1.0
218	protein kinase inhibitor activity (GO:0004860)	4/29	NPM1,CASP3,CDKN2C,PRKRIP1	0.4642363862015096	1.0	1.0
219	protein self-association (GO:0043621)	3/21	MDH2,ZNF639,CTSH	0.4685780691683344	1.0	1.0
220	ligase activity (GO:0016874)	29/236	RCHY1,ZFP91,MTHFD2,UBE2L3,SUCLG1,CBLC,UBE2N,CBX4,UBE2J2,MTHFD1,UBA6,CNOT4,SUCLG2,PJA1,NARS2,SAE1,RTCB,UBE2I,MIB2,TRIM28,UBE2E2,UBE2M,UBA2,ARIH1,UFC1,ACSF3,UBE2Z,NFX1,RNF170	0.47135645350593963	1.0	1.0
221	eukaryotic initiation factor 4E binding (GO:0008190)	1/5	LARP1	0.47167089992064876	1.0	1.0
222	SUMO binding (GO:0032183)	1/5	CBX4	0.47167089992064876	1.0	1.0
223	cAMP response element binding protein binding (GO:0008140)	1/5	ATF2	0.47167089992064876	1.0	1.0
224	5'-nucleotidase activity (GO:0008253)	1/5	NT5C	0.47167089992064876	1.0	1.0
225	L-glutamate transmembrane transporter activity (GO:0005313)	1/5	SLC25A22	0.47167089992064876	1.0	1.0
226	acidic amino acid transmembrane transporter activity (GO:0015172)	1/5	SLC25A22	0.47167089992064876	1.0	1.0
227	receptor inhibitor activity (GO:0030547)	1/5	DUT	0.47167089992064876	1.0	1.0
228	sugar-phosphatase activity (GO:0050308)	1/5	TIGAR	0.47167089992064876	1.0	1.0
229	drug transmembrane transporter activity (GO:0015238)	1/5	SLC15A4	0.47167089992064876	1.0	1.0
230	carbohydrate phosphatase activity (GO:0019203)	1/5	TIGAR	0.47167089992064876	1.0	1.0
231	I-SMAD binding (GO:0070411)	1/5	SMAD4	0.47167089992064876	1.0	1.0
232	magnesium ion transmembrane transporter activity (GO:0015095)	1/5	MMGT1	0.47167089992064876	1.0	1.0
233	ephrin receptor activity (GO:0005003)	1/5	EPHB4	0.47167089992064876	1.0	1.0
234	purine nucleoside transmembrane transporter activity (GO:0015211)	1/5	SLC35B2	0.47167089992064876	1.0	1.0
235	four-way junction DNA binding (GO:0000400)	1/5	YY1	0.47167089992064876	1.0	1.0
236	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/5	TXNDC12	0.47167089992064876	1.0	1.0
237	histone-arginine N-methyltransferase activity (GO:0008469)	1/5	PRMT1	0.47167089992064876	1.0	1.0
238	calcium channel inhibitor activity (GO:0019855)	1/5	PHPT1	0.47167089992064876	1.0	1.0
239	protein kinase A regulatory subunit binding (GO:0034237)	1/5	AKAP8	0.47167089992064876	1.0	1.0
240	G-protein beta/gamma-subunit complex binding (GO:0031683)	2/13	GNAI3,GNAI1	0.4728373478909012	1.0	1.0
241	vitamin D receptor binding (GO:0042809)	2/13	THRAP3,SNW1	0.4728373478909012	1.0	1.0
242	mannose binding (GO:0005537)	2/13	M6PR,LMAN2	0.4728373478909012	1.0	1.0
243	nucleocytoplasmic transporter activity (GO:0005487)	2/13	UPF3B,RBM22	0.4728373478909012	1.0	1.0
244	fatty-acyl-CoA binding (GO:0000062)	2/13	SOAT1,HADHA	0.4728373478909012	1.0	1.0
245	GTP-dependent protein binding (GO:0030742)	2/13	ARFIP2,CDC42	0.4728373478909012	1.0	1.0
246	actinin binding (GO:0042805)	2/13	PDLIM2,XIRP2	0.4728373478909012	1.0	1.0
247	protease binding (GO:0002020)	7/54	FADD,NFRKB,ADRM1,VCP,NDUFS7,SART3,PARK7	0.4732307034728283	1.0	1.0
248	kinase inhibitor activity (GO:0019210)	4/30	NPM1,CASP3,CDKN2C,PRKRIP1	0.4915559366062017	1.0	1.0
249	transferase activity, transferring acyl groups (GO:0016746)	16/130	SUCLG1,SMARCE1,CERS6,SOAT1,SH3GLB1,DBT,KAT6A,GGCT,ATF2,EDF1,TAF12,WDR5,ACAA2,TAF9,GNPNAT1,HADHA	0.49418620975608885	1.0	1.0
250	ARF GTPase activator activity (GO:0008060)	3/22	SMAP1,AGFG2,ARFGAP1	0.5005814845541793	1.0	1.0
251	microtubule motor activity (GO:0003777)	5/39	KLC1,KIF2A,DYNC1I2,DYNC1LI2,DNAH5	0.5082510870252533	1.0	1.0
252	phosphoprotein binding (GO:0051219)	5/39	MAPK1,YWHAE,CBLC,CBX4,THRAP3	0.5082510870252533	1.0	1.0
253	thiolester hydrolase activity (GO:0016790)	5/39	UCHL3,USP10,PSMD14,ATXN3,HIBCH	0.5082510870252533	1.0	1.0
254	1-phosphatidylinositol binding (GO:0005545)	2/14	PICALM,WDFY1	0.5132197134484766	1.0	1.0
255	signal sequence binding (GO:0005048)	2/14	NFKBIA,KDELR1	0.5132197134484766	1.0	1.0
256	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/14	MTHFD2,MTHFD1	0.5132197134484766	1.0	1.0
257	RNA polymerase II repressing transcription factor binding (GO:0001103)	2/14	SP1,HDAC1	0.5132197134484766	1.0	1.0
258	RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	2/14	MAPK1,CCNH	0.5132197134484766	1.0	1.0
259	glycolipid binding (GO:0051861)	2/14	GPAA1,CPTP	0.5132197134484766	1.0	1.0
260	nucleobase-containing compound transmembrane transporter activity (GO:0015932)	2/14	SLC25A4,SLC35B2	0.5132197134484766	1.0	1.0
261	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	9/73	UQCRH,UQCRQ,COX4I1,COX6B1,UQCR10,SURF1,UQCRC1,COX6A1,NDUFA4	0.5169096804164536	1.0	1.0
262	symporter activity (GO:0015293)	4/31	SLC35A4,SLC15A4,SLC17A5,SLC25A22	0.5182767587037649	1.0	1.0
263	transferase activity, transferring one-carbon groups (GO:0016741)	15/124	CIAPIN1,NOP2,TRMT10A,WDR82,COMTD1,FBLL1,GCSH,TRMT1L,METTL3,EDF1,WDR5,PRMT1,TRMT112,MEPCE,FBL	0.5253462970785667	1.0	1.0
264	anion channel activity (GO:0005253)	3/23	ANO1,ANO2,CLIC1	0.5315703243887137	1.0	1.0
265	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	3/23	ALDH9A1,ADH5,ALDH5A1	0.5315703243887137	1.0	1.0
266	intramolecular oxidoreductase activity (GO:0016860)	5/40	PTGES3,TPI1,MIF,ERP44,PDIA5	0.5316291746586618	1.0	1.0
267	ribonucleoprotein complex binding (GO:0043021)	7/57	NPM1,SRP9,TIMM50,CD2BP2,PRPF31,RPSA,PPP1CA	0.5326874752962466	1.0	1.0
268	arginine N-methyltransferase activity (GO:0016273)	1/6	PRMT1	0.534987723080941	1.0	1.0
269	RNA polymerase II activity (GO:0001055)	1/6	POLR2H	0.534987723080941	1.0	1.0
270	protein-arginine N-methyltransferase activity (GO:0016274)	1/6	PRMT1	0.534987723080941	1.0	1.0
271	sulfur compound transmembrane transporter activity (GO:1901682)	1/6	SLC35B2	0.534987723080941	1.0	1.0
272	muscle alpha-actinin binding (GO:0051371)	1/6	PDLIM2	0.534987723080941	1.0	1.0
273	pseudouridine synthase activity (GO:0009982)	1/6	DKC1	0.534987723080941	1.0	1.0
274	protein binding involved in protein folding (GO:0044183)	1/6	PSMD5	0.534987723080941	1.0	1.0
275	nucleoside transmembrane transporter activity (GO:0005337)	1/6	SLC35B2	0.534987723080941	1.0	1.0
276	small protein conjugating enzyme binding (GO:0044390)	1/6	PARK7	0.534987723080941	1.0	1.0
277	sphingosine N-acyltransferase activity (GO:0050291)	1/6	CERS6	0.534987723080941	1.0	1.0
278	sphingolipid binding (GO:0046625)	1/6	CPTP	0.534987723080941	1.0	1.0
279	histone acetyltransferase binding (GO:0035035)	1/6	SP1	0.534987723080941	1.0	1.0
280	peroxisome proliferator activated receptor binding (GO:0042975)	1/6	DUT	0.534987723080941	1.0	1.0
281	inositol trisphosphate phosphatase activity (GO:0046030)	1/6	INPP1	0.534987723080941	1.0	1.0
282	nucleotidase activity (GO:0008252)	1/6	NT5C	0.534987723080941	1.0	1.0
283	SUMO ligase activity (GO:0019789)	1/6	UBE2I	0.534987723080941	1.0	1.0
284	translation repressor activity (GO:0030371)	1/6	CIRBP	0.534987723080941	1.0	1.0
285	glucocorticoid receptor binding (GO:0035259)	1/6	YWHAH	0.534987723080941	1.0	1.0
286	cysteine-type endopeptidase activity (GO:0004197)	6/49	CAPNS1,LGMN,CTSH,USP10,CTSB,CASP3	0.5425551955307647	1.0	1.0
287	protein tyrosine phosphatase activity (GO:0004725)	6/49	MTMR3,TIMM50,DUSP23,RNGTT,PTPN18,PTP4A2	0.5425551955307647	1.0	1.0
288	DNA-directed RNA polymerase activity (GO:0003899)	4/32	POLR2M,POLR2H,POLR2I,POLR3E	0.5443182128639309	1.0	1.0
289	RNA polymerase activity (GO:0034062)	4/32	POLR2M,POLR2H,POLR2I,POLR3E	0.5443182128639309	1.0	1.0
290	histone methyltransferase activity (GO:0042054)	4/32	FBL,WDR82,WDR5,PRMT1	0.5443182128639309	1.0	1.0
291	copper ion binding (GO:0005507)	4/32	SCO1,COX17,PARK7,SCO2	0.5443182128639309	1.0	1.0
292	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	2/15	PDIA5,ERP44	0.5515013304842435	1.0	1.0
293	glutathione peroxidase activity (GO:0004602)	2/15	GPX4,GSTK1	0.5515013304842435	1.0	1.0
294	protein disulfide isomerase activity (GO:0003756)	2/15	PDIA5,ERP44	0.5515013304842435	1.0	1.0
295	protein serine/threonine kinase inhibitor activity (GO:0030291)	2/15	CASP3,CDKN2C	0.5515013304842435	1.0	1.0
296	RNA polymerase II transcription factor binding (GO:0001085)	5/41	HDAC1,SMAD4,ATF2,SP1,GSK3B	0.5544943042132193	1.0	1.0
297	activating transcription factor binding (GO:0033613)	3/24	TAF9,HDAC1,ATF2	0.5614463721604931	1.0	1.0
298	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	3/24	BAD,PRDX5,CTSH	0.5614463721604931	1.0	1.0
299	ATPase binding (GO:0051117)	3/24	ATP6V1G1,ATXN3,UBXN1	0.5614463721604931	1.0	1.0
300	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	4/33	GSTK1,GPX4,PARK7,PRDX5	0.5696124706509231	1.0	1.0
301	peroxidase activity (GO:0004601)	4/33	GSTK1,GPX4,PARK7,PRDX5	0.5696124706509231	1.0	1.0
302	protein transporter activity (GO:0008565)	7/59	TSNAX,XPO6,TOMM20,TOMM22,AP1B1,TOMM40,SNUPN	0.57080926577683	1.0	1.0
303	N-methyltransferase activity (GO:0008170)	5/42	WDR82,TRMT1L,WDR5,PRMT1,FBL	0.5767969280387737	1.0	1.0
304	L-amino acid transmembrane transporter activity (GO:0015179)	2/16	SLC15A4,SLC25A22	0.5876057462662978	1.0	1.0
305	receptor regulator activity (GO:0030545)	2/16	DUT,PRKCE	0.5876057462662978	1.0	1.0
306	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/16	RNGTT,DUSP23	0.5876057462662978	1.0	1.0
307	small conjugating protein binding (GO:0032182)	7/60	UCHL3,UBE2N,CBX4,ZFAND6,UBXN1,VCP,RAD23B	0.5893148781877023	1.0	1.0
308	endoribonuclease activity (GO:0004521)	3/25	APEX1,RPP25,RNASEH2B	0.5901352772475292	1.0	1.0
309	actin monomer binding (GO:0003785)	1/7	PRKCE	0.5907230416304573	1.0	1.0
310	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/7	DPYSL5	0.5907230416304573	1.0	1.0
311	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	M6PR	0.5907230416304573	1.0	1.0
312	histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/7	WDR5	0.5907230416304573	1.0	1.0
313	phosphate ion binding (GO:0042301)	1/7	MTHFD2	0.5907230416304573	1.0	1.0
314	histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/7	WDR5	0.5907230416304573	1.0	1.0
315	syntaxin-1 binding (GO:0017075)	1/7	VAMP3	0.5907230416304573	1.0	1.0
316	organic hydroxy compound transmembrane transporter activity (GO:1901618)	1/7	SLC44A1	0.5907230416304573	1.0	1.0
317	voltage-gated calcium channel activity (GO:0005245)	1/7	TMC1	0.5907230416304573	1.0	1.0
318	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/7	DUT	0.5907230416304573	1.0	1.0
319	histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/7	WDR5	0.5907230416304573	1.0	1.0
320	hexose transmembrane transporter activity (GO:0015149)	1/7	M6PR	0.5907230416304573	1.0	1.0
321	cytidylyltransferase activity (GO:0070567)	1/7	NANS	0.5907230416304573	1.0	1.0
322	drug transporter activity (GO:0090484)	1/7	SLC15A4	0.5907230416304573	1.0	1.0
323	calcium activated cation channel activity (GO:0005227)	1/7	ANO1	0.5907230416304573	1.0	1.0
324	miRNA binding (GO:0035198)	1/7	RBM4	0.5907230416304573	1.0	1.0
325	lipopolysaccharide binding (GO:0001530)	1/7	HSPD1	0.5907230416304573	1.0	1.0
326	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/7	DNASE2	0.5907230416304573	1.0	1.0
327	RNA polymerase I activity (GO:0001054)	1/7	POLR2H	0.5907230416304573	1.0	1.0
328	ribonuclease P activity (GO:0004526)	1/7	RPP25	0.5907230416304573	1.0	1.0
329	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/7	MIF	0.5907230416304573	1.0	1.0
330	UDP-glucosyltransferase activity (GO:0035251)	1/7	POGLUT1	0.5907230416304573	1.0	1.0
331	GPI anchor binding (GO:0034235)	1/7	GPAA1	0.5907230416304573	1.0	1.0
332	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	5/43	PLSCR1,GABPA,ATF2,HNRNPK,SP1	0.5984946818865933	1.0	1.0
333	protein methyltransferase activity (GO:0008276)	5/44	WDR82,WDR5,PRMT1,TRMT112,FBL	0.6195520803118971	1.0	1.0
334	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/17	FADD,MYD88	0.6215049000469937	1.0	1.0
335	threonine-type peptidase activity (GO:0070003)	2/17	PSMB1,PSMB2	0.6215049000469937	1.0	1.0
336	threonine-type endopeptidase activity (GO:0004298)	2/17	PSMB1,PSMB2	0.6215049000469937	1.0	1.0
337	ribosomal small subunit binding (GO:0043024)	1/8	NPM1	0.639783867444022	1.0	1.0
338	tRNA-specific ribonuclease activity (GO:0004549)	1/8	RPP25	0.639783867444022	1.0	1.0
339	phospholipid-translocating ATPase activity (GO:0004012)	1/8	ATP8B3	0.639783867444022	1.0	1.0
340	nitric-oxide synthase regulator activity (GO:0030235)	1/8	DYNLL1	0.639783867444022	1.0	1.0
341	phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/8	MTMR3	0.639783867444022	1.0	1.0
342	actin-dependent ATPase activity (GO:0030898)	1/8	MYH7	0.639783867444022	1.0	1.0
343	Notch binding (GO:0005112)	1/8	SNW1	0.639783867444022	1.0	1.0
344	nuclear localization sequence binding (GO:0008139)	1/8	NFKBIA	0.639783867444022	1.0	1.0
345	MAP kinase activity (GO:0004707)	1/8	MAPK1	0.639783867444022	1.0	1.0
346	UDP-galactosyltransferase activity (GO:0035250)	1/8	COLGALT1	0.639783867444022	1.0	1.0
347	glucuronosyltransferase activity (GO:0015020)	1/8	CHSY1	0.639783867444022	1.0	1.0
348	wide pore channel activity (GO:0022829)	1/8	TOMM40	0.639783867444022	1.0	1.0
349	phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/8	MTMR3	0.639783867444022	1.0	1.0
350	protein kinase A catalytic subunit binding (GO:0034236)	1/8	GSK3B	0.639783867444022	1.0	1.0
351	BH domain binding (GO:0051400)	1/8	PXN	0.639783867444022	1.0	1.0
352	protein complex scaffold (GO:0032947)	4/36	EIF3B,LAMTOR2,CHCHD3,LAMTOR5	0.6405103618579406	1.0	1.0
353	androgen receptor binding (GO:0050681)	3/27	PARK7,DDX5,FHL2	0.6437580507427925	1.0	1.0
354	chloride transmembrane transporter activity (GO:0015108)	3/27	ANO1,ANO2,CLIC1	0.6437580507427925	1.0	1.0
355	intramolecular transferase activity (GO:0016866)	2/18	DKC1,PGAM2	0.6532086470037957	1.0	1.0
356	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	2/18	MECR,BDH2	0.6532086470037957	1.0	1.0
357	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	2/18	MTHFD2,MTHFD1	0.6532086470037957	1.0	1.0
358	ATP-dependent RNA helicase activity (GO:0004004)	2/18	DDX39B,DDX5	0.6532086470037957	1.0	1.0
359	ubiquitin binding (GO:0043130)	6/55	UCHL3,UBE2N,ZFAND6,UBXN1,VCP,RAD23B	0.658789047783935	1.0	1.0
360	NAD binding (GO:0051287)	5/46	ALDH9A1,BDH2,HADH,IDH3A,HADHA	0.6596361241461364	1.0	1.0
361	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	8/73	NOP2,WDR82,TRMT1L,METTL3,WDR5,PRMT1,MEPCE,FBL	0.6599986392842239	1.0	1.0
362	histone deacetylase binding (GO:0042826)	4/37	YWHAE,SP1,HDAC1,SFPQ	0.6623671881148558	1.0	1.0
363	channel regulator activity (GO:0016247)	4/37	YWHAH,PHPT1,YWHAE,GNB2	0.6623671881148558	1.0	1.0
364	RNA methyltransferase activity (GO:0008173)	3/28	MEPCE,TRMT1L,METTL3	0.6686395576612469	1.0	1.0
365	4 iron, 4 sulfur cluster binding (GO:0051539)	3/28	NDUFS7,ACO2,NDUFS8	0.6686395576612469	1.0	1.0
366	tRNA binding (GO:0000049)	3/28	RPL35A,TRMT1L,AIMP1	0.6686395576612469	1.0	1.0
367	steroid hormone receptor binding (GO:0035258)	5/47	YWHAH,FHL2,DDX5,PARK7,DDX17	0.6786228736904233	1.0	1.0
368	nuclease activity (GO:0004518)	12/110	APEX1,REXO4,RPS3,DDX1,RNASE6,PNKP,TSN,RAD1,RPP25,RNASEH2B,DNASE2,PELO	0.6795856786910953	1.0	1.0
369	NADPH binding (GO:0070402)	1/9	CBR4	0.6829687968895448	1.0	1.0
370	nucleotide transmembrane transporter activity (GO:0015215)	1/9	SLC35B2	0.6829687968895448	1.0	1.0
371	glucosyltransferase activity (GO:0046527)	1/9	POGLUT1	0.6829687968895448	1.0	1.0
372	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/9	SH3GLB1	0.6829687968895448	1.0	1.0
373	insulin-like growth factor receptor binding (GO:0005159)	1/9	YWHAH	0.6829687968895448	1.0	1.0
374	tau protein binding (GO:0048156)	1/9	GSK3B	0.6829687968895448	1.0	1.0
375	ionotropic glutamate receptor binding (GO:0035255)	1/9	GSK3B	0.6829687968895448	1.0	1.0
376	interleukin-1 receptor binding (GO:0005149)	1/9	MYD88	0.6829687968895448	1.0	1.0
377	tau-protein kinase activity (GO:0050321)	1/9	GSK3B	0.6829687968895448	1.0	1.0
378	thioesterase binding (GO:0031996)	1/9	CDC42	0.6829687968895448	1.0	1.0
379	voltage-gated chloride channel activity (GO:0005247)	1/9	CLIC1	0.6829687968895448	1.0	1.0
380	metalloendopeptidase activity (GO:0004222)	4/38	PAPLN,UQCRC2,PMPCA,OMA1	0.6833025022559827	1.0	1.0
381	ubiquitinyl hydrolase activity (GO:0036459)	5/48	UCHL3,USP10,PSMD14,EIF3F,ATXN3	0.6968886420542046	1.0	1.0
382	GTPase activity (GO:0003924)	16/147	MTG2,GNAI3,GNB1,SAR1B,EEF1A1,EEF2,GNAI1,GSPT1,CDC42,RND3,ARFRP1,GTPBP10,RALA,TUBA8,GNB2,RAB35	0.6974046951445736	1.0	1.0
383	SNAP receptor activity (GO:0005484)	2/20	VTI1A,SNAP29	0.7102084619866567	1.0	1.0
384	estrogen receptor binding (GO:0030331)	2/20	DDX5,DDX17	0.7102084619866567	1.0	1.0
385	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	2/20	MTHFD2,MTHFD1	0.7102084619866567	1.0	1.0
386	monocarboxylic acid binding (GO:0033293)	3/30	SH3GLB1,ADH5,NDUFAB1	0.7145210503587822	1.0	1.0
387	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/10	SLC25A22	0.7209809584579354	1.0	1.0
388	tumor necrosis factor receptor binding (GO:0005164)	1/10	FADD	0.7209809584579354	1.0	1.0
389	organophosphate ester transmembrane transporter activity (GO:0015605)	1/10	SLC35B2	0.7209809584579354	1.0	1.0
390	AU-rich element binding (GO:0017091)	1/10	HNRNPA0	0.7209809584579354	1.0	1.0
391	NAD-dependent histone deacetylase activity (H4-K16 specific) (GO:0046970)	1/10	HDAC1	0.7209809584579354	1.0	1.0
392	oligopeptide binding (GO:1900750)	1/10	GPX4	0.7209809584579354	1.0	1.0
393	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/10	PGAM2	0.7209809584579354	1.0	1.0
394	glutathione binding (GO:0043295)	1/10	GPX4	0.7209809584579354	1.0	1.0
395	phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	1/10	DPAGT1	0.7209809584579354	1.0	1.0
396	O-methyltransferase activity (GO:0008171)	1/10	COMTD1	0.7209809584579354	1.0	1.0
397	receptor activator activity (GO:0030546)	1/10	PRKCE	0.7209809584579354	1.0	1.0
398	NAD-dependent histone deacetylase activity (H3-K18 specific) (GO:0097372)	1/10	HDAC1	0.7209809584579354	1.0	1.0
399	NAD-dependent histone deacetylase activity (H3-K14 specific) (GO:0032041)	1/10	HDAC1	0.7209809584579354	1.0	1.0
400	lamin binding (GO:0005521)	1/10	TMEM201	0.7209809584579354	1.0	1.0
401	histone deacetylase activity (H3-K14 specific) (GO:0031078)	1/10	HDAC1	0.7209809584579354	1.0	1.0
402	RAGE receptor binding (GO:0050786)	1/10	HMGB1	0.7209809584579354	1.0	1.0
403	growth factor receptor binding (GO:0070851)	5/50	ATXN2,TIMM50,CBLC,PLSCR1,MYD88	0.7312340978364664	1.0	1.0
404	SMAD binding (GO:0046332)	3/31	SNW1,SMAD4,PURB	0.7355472244646769	1.0	1.0
405	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	3/31	PPIG,FKBP3,PPIL1	0.7355472244646769	1.0	1.0
406	amino acid transmembrane transporter activity (GO:0015171)	2/21	SLC15A4,SLC25A22	0.7356432401780592	1.0	1.0
407	cadherin binding (GO:0045296)	2/21	NEO1,CD46	0.7356432401780592	1.0	1.0
408	solute:cation symporter activity (GO:0015294)	2/21	SLC35A4,SLC17A5	0.7356432401780592	1.0	1.0
409	histone binding (GO:0042393)	10/97	NPM1,ATRX,MSL3,CBX4,MPHOSPH8,DEK,ZMYND11,TBL1X,ING1,ANP32B	0.7401144584896742	1.0	1.0
410	ubiquitin-specific protease activity (GO:0004843)	4/41	USP10,EIF3F,ATXN3,UCHL3	0.7405340660152647	1.0	1.0
411	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	9/89	KDSR,VKORC1,ADH5,BDH2,MDH2,HADH,IDH3A,HADHA,SPR	0.7542431537485966	1.0	1.0
412	ATPase regulator activity (GO:0060590)	1/11	GRPEL1	0.7544394154617342	1.0	1.0
413	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/11	HDAC1	0.7544394154617342	1.0	1.0
414	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/11	AHR	0.7544394154617342	1.0	1.0
415	DNA secondary structure binding (GO:0000217)	1/11	YY1	0.7544394154617342	1.0	1.0
416	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/11	AHR	0.7544394154617342	1.0	1.0
417	intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/11	TPI1	0.7544394154617342	1.0	1.0
418	phosphatidylinositol-4-phosphate binding (GO:0070273)	1/11	ARFIP2	0.7544394154617342	1.0	1.0
419	methyl-CpG binding (GO:0008327)	1/11	MBD3	0.7544394154617342	1.0	1.0
420	histone deacetylase activity (H4-K16 specific) (GO:0034739)	1/11	HDAC1	0.7544394154617342	1.0	1.0
421	galactosyltransferase activity (GO:0008378)	1/11	COLGALT1	0.7544394154617342	1.0	1.0
422	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/11	HDAC1	0.7544394154617342	1.0	1.0
423	CoA hydrolase activity (GO:0016289)	1/11	HIBCH	0.7544394154617342	1.0	1.0
424	MAP kinase kinase activity (GO:0004708)	1/11	MAPKAPK5	0.7544394154617342	1.0	1.0
425	H4 histone acetyltransferase activity (GO:0010485)	1/11	WDR5	0.7544394154617342	1.0	1.0
426	lysophospholipid acyltransferase activity (GO:0071617)	1/11	SH3GLB1	0.7544394154617342	1.0	1.0
427	cis-trans isomerase activity (GO:0016859)	3/32	PPIG,FKBP3,PPIL1	0.7553295360095817	1.0	1.0
428	lipid transporter activity (GO:0005319)	4/42	ATP8B3,CPTP,PLSCR1,PITPNA	0.7577695542233164	1.0	1.0
429	nucleotidyltransferase activity (GO:0016779)	9/90	PTGES3,NANS,POLR2M,DKC1,POLR2I,POLR2H,POLD4,RNGTT,POLR3E	0.7659267523654316	1.0	1.0
430	carboxylic acid transmembrane transporter activity (GO:0046943)	3/33	SLC15A4,SLC17A5,SLC25A22	0.7739012425454477	1.0	1.0
431	nucleobase-containing compound kinase activity (GO:0019205)	3/33	ADK,NDUFA10,PNKP	0.7739012425454477	1.0	1.0
432	organic acid transmembrane transporter activity (GO:0005342)	3/33	SLC15A4,SLC17A5,SLC25A22	0.7739012425454477	1.0	1.0
433	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	4/43	MECR,SDHD,SDHC,BDH2	0.7741054385655444	1.0	1.0
434	ATP-dependent helicase activity (GO:0008026)	7/72	DDX6,RECQL5,DDX39B,DDX1,DDX5,DDX17,GTF2F2	0.7750289489563438	1.0	1.0
435	purine NTP-dependent helicase activity (GO:0070035)	7/72	DDX6,RECQL5,DDX39B,DDX1,DDX5,DDX17,GTF2F2	0.7750289489563438	1.0	1.0
436	cholesterol binding (GO:0015485)	2/23	SOAT1,NPC2	0.7808236149168026	1.0	1.0
437	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	8/82	KDSR,ADH5,BDH2,MDH2,HADH,IDH3A,HADHA,SPR	0.7815725727587961	1.0	1.0
438	phosphate transmembrane transporter activity (GO:1901677)	1/12	SLC35B2	0.7838892079846507	1.0	1.0
439	voltage-gated anion channel activity (GO:0008308)	1/12	CLIC1	0.7838892079846507	1.0	1.0
440	TBP-class protein binding (GO:0017025)	1/12	HNRNPF	0.7838892079846507	1.0	1.0
441	FK506 binding (GO:0005528)	1/12	FKBP3	0.7838892079846507	1.0	1.0
442	voltage-gated cation channel activity (GO:0022843)	1/12	TMC1	0.7838892079846507	1.0	1.0
443	sodium channel regulator activity (GO:0017080)	1/12	YWHAH	0.7838892079846507	1.0	1.0
444	14-3-3 protein binding (GO:0071889)	1/12	PRKCE	0.7838892079846507	1.0	1.0
445	NAD+ binding (GO:0070403)	1/12	HADH	0.7838892079846507	1.0	1.0
446	R-SMAD binding (GO:0070412)	1/12	SMAD4	0.7838892079846507	1.0	1.0
447	microfilament motor activity (GO:0000146)	1/12	MYH7	0.7838892079846507	1.0	1.0
448	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/12	CAPNS1	0.7838892079846507	1.0	1.0
449	macrolide binding (GO:0005527)	1/12	FKBP3	0.7838892079846507	1.0	1.0
450	organic anion transmembrane transporter activity (GO:0008514)	4/44	SLC15A4,SLC17A5,SLC35B2,SLC25A22	0.7895607743909092	1.0	1.0
451	small conjugating protein-specific protease activity (GO:0019783)	4/44	USP10,EIF3F,ATXN3,UCHL3	0.7895607743909092	1.0	1.0
452	histone-lysine N-methyltransferase activity (GO:0018024)	2/24	WDR82,WDR5	0.8007670006219216	1.0	1.0
453	Ran GTPase binding (GO:0008536)	2/24	NXT1,XPO6	0.8007670006219216	1.0	1.0
454	sterol binding (GO:0032934)	2/24	SOAT1,NPC2	0.8007670006219216	1.0	1.0
455	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	3/35	RBM14,THRAP3,ENY2	0.8075716111620994	1.0	1.0
456	cysteine-type peptidase activity (GO:0008234)	9/94	CAPNS1,LGMN,CTSH,UCHL3,USP10,EIF3F,CTSB,CASP3,ATXN3	0.8086961904077056	1.0	1.0
457	inositol phosphate phosphatase activity (GO:0052745)	1/13	INPP1	0.8098101963257965	1.0	1.0
458	omega peptidase activity (GO:0008242)	1/13	ATXN3	0.8098101963257965	1.0	1.0
459	ion channel inhibitor activity (GO:0008200)	1/13	PHPT1	0.8098101963257965	1.0	1.0
460	protein kinase C activity (GO:0004697)	1/13	PRKCE	0.8098101963257965	1.0	1.0
461	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	PRDX5	0.8098101963257965	1.0	1.0
462	tRNA methyltransferase activity (GO:0008175)	1/13	TRMT1L	0.8098101963257965	1.0	1.0
463	mitogen-activated protein kinase binding (GO:0051019)	1/13	MAPKAPK5	0.8098101963257965	1.0	1.0
464	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	GGCT	0.8098101963257965	1.0	1.0
465	spectrin binding (GO:0030507)	1/13	DCTN2	0.8098101963257965	1.0	1.0
466	ligand-dependent nuclear receptor binding (GO:0016922)	1/13	SMARCE1	0.8098101963257965	1.0	1.0
467	aldo-keto reductase (NADP) activity (GO:0004033)	1/13	SPR	0.8098101963257965	1.0	1.0
468	potassium channel regulator activity (GO:0015459)	1/13	YWHAE	0.8098101963257965	1.0	1.0
469	glutamate receptor binding (GO:0035254)	1/13	GSK3B	0.8098101963257965	1.0	1.0
470	lysine N-methyltransferase activity (GO:0016278)	2/25	WDR82,WDR5	0.8190828026544774	1.0	1.0
471	SH3/SH2 adaptor activity (GO:0005070)	2/25	LASP1,KHDRBS1	0.8190828026544774	1.0	1.0
472	protein-lysine N-methyltransferase activity (GO:0016279)	2/25	WDR82,WDR5	0.8190828026544774	1.0	1.0
473	beta-tubulin binding (GO:0048487)	2/25	VAPB,GABARAP	0.8190828026544774	1.0	1.0
474	nuclear hormone receptor binding (GO:0035257)	7/76	YWHAH,FHL2,DDX5,PARK7,DDX17,SNW1,THRAP3	0.8208447874174074	1.0	1.0
475	inorganic anion transmembrane transporter activity (GO:0015103)	3/36	ANO1,ANO2,CLIC1	0.8227589974624775	1.0	1.0
476	protein binding, bridging (GO:0030674)	8/86	LASP1,RBM14,KHDRBS1,PPP4R2,COL11A2,GATAD2A,PICALM,PSMC6	0.8240799659954543	1.0	1.0
477	secondary active transmembrane transporter activity (GO:0015291)	4/47	SLC35A4,SLC15A4,SLC17A5,SLC25A22	0.8308799339144373	1.0	1.0
478	MHC class II protein complex binding (GO:0023026)	1/14	YWHAE	0.8326248488548214	1.0	1.0
479	NAD-dependent protein deacetylase activity (GO:0034979)	1/14	HDAC1	0.8326248488548214	1.0	1.0
480	MHC protein complex binding (GO:0023023)	1/14	YWHAE	0.8326248488548214	1.0	1.0
481	phosphatidylinositol bisphosphate phosphatase activity (GO:0034593)	1/14	MTMR3	0.8326248488548214	1.0	1.0
482	complement binding (GO:0001848)	1/14	CD46	0.8326248488548214	1.0	1.0
483	RNA polymerase II activating transcription factor binding (GO:0001102)	1/14	ATF2	0.8326248488548214	1.0	1.0
484	NAD-dependent histone deacetylase activity (GO:0017136)	1/14	HDAC1	0.8326248488548214	1.0	1.0
485	retinoic acid receptor binding (GO:0042974)	1/14	SNW1	0.8326248488548214	1.0	1.0
486	protein phosphatase 2A binding (GO:0051721)	1/14	FOXO1	0.8326248488548214	1.0	1.0
487	channel inhibitor activity (GO:0016248)	1/14	PHPT1	0.8326248488548214	1.0	1.0
488	voltage-gated channel activity (GO:0022832)	2/26	TMC1,CLIC1	0.8358743734787931	1.0	1.0
489	voltage-gated ion channel activity (GO:0005244)	2/26	TMC1,CLIC1	0.8358743734787931	1.0	1.0
490	beta-catenin binding (GO:0008013)	3/37	PXN,TBL1X,GSK3B	0.8369112159343265	1.0	1.0
491	gated channel activity (GO:0022836)	4/48	ANO1,ANO2,TMC1,CLIC1	0.8430609604471856	1.0	1.0
492	inorganic cation transmembrane transporter activity (GO:0022890)	11/117	UQCRH,UQCRQ,COX4I1,COX6B1,UQCR10,SURF1,MMGT1,UQCRC1,TMC1,COX6A1,NDUFA4	0.8436952091929807	1.0	1.0
493	nucleotide kinase activity (GO:0019201)	1/15	PNKP	0.8527051001670055	1.0	1.0
494	Hsp70 protein binding (GO:0030544)	1/15	DNAJA3	0.8527051001670055	1.0	1.0
495	monosaccharide binding (GO:0048029)	4/49	M6PR,PGLS,GNPNAT1,LMAN2	0.8544951317131937	1.0	1.0
496	UDP-glycosyltransferase activity (GO:0008194)	4/49	COLGALT1,POGLUT1,GXYLT1,CHSY1	0.8544951317131937	1.0	1.0
497	anion transmembrane transporter activity (GO:0008509)	7/80	ANO2,SLC15A4,SLC35B2,ANO1,CLIC1,SLC25A22,SLC17A5	0.8590340961632279	1.0	1.0
498	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/39	GSTK1,NANS,MAT2A	0.8623084520087896	1.0	1.0
499	protein kinase binding (GO:0019901)	27/269	NPM1,CHEK2,EEF2,EEF1A1,CDC42,MAPKAPK5,PPP1CC,CCNL1,LSM2,RPS19,MAPK1,CDKN2C,BAD,CCNT1,HINT1,CDC37,PRKRIP1,GSK3B,DNAJA3,RPS3,ATF2,RPS6,CCNH,PXN,AP1B1,ZC3HC1,HNRNPA0	0.8636684554940997	1.0	1.0
500	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	1/16	ADO	0.8703783904270526	1.0	1.0
501	histone deacetylase activity (GO:0004407)	1/16	HDAC1	0.8703783904270526	1.0	1.0
502	proline-rich region binding (GO:0070064)	1/16	WBP4	0.8703783904270526	1.0	1.0
503	protein phosphatase type 2A regulator activity (GO:0008601)	1/16	PPP2R1A	0.8703783904270526	1.0	1.0
504	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/16	ADO	0.8703783904270526	1.0	1.0
505	GDP binding (GO:0019003)	3/40	SUCLG1,SUCLG2,RAB35	0.8736536903863954	1.0	1.0
506	antioxidant activity (GO:0016209)	4/51	GSTK1,GPX4,PARK7,PRDX5	0.87524757449598	1.0	1.0
507	aminopeptidase activity (GO:0004177)	2/29	METAP2,CTSH	0.8781098250971722	1.0	1.0
508	receptor signaling protein activity (GO:0005057)	5/62	MAPK1,SMAD4,BAG4,SMAD5,ARAF	0.8793834221571689	1.0	1.0
509	ubiquitin-protein transferase activity (GO:0004842)	14/151	UBE2M,UBE2L3,PJA1,CBLC,UBE2N,RCHY1,ARIH1,ZFP91,UBE2I,CNOT4,RABGEF1,MIB2,TRIM28,UBE2E2	0.8796963225645479	1.0	1.0
510	metallopeptidase activity (GO:0008237)	7/83	UQCRC2,CHMP1A,PSMD14,METAP2,PAPLN,OMA1,PMPCA	0.8830988250536768	1.0	1.0
511	collagen binding (GO:0005518)	3/41	SMAD4,CTSB,CD44	0.8841631344156952	1.0	1.0
512	exonuclease activity (GO:0004527)	4/52	APEX1,RAD1,DDX1,REXO4	0.8846291963849824	1.0	1.0
513	DNA-directed DNA polymerase activity (GO:0003887)	1/17	POLD4	0.8859329835758063	1.0	1.0
514	protein deacetylase activity (GO:0033558)	1/17	HDAC1	0.8859329835758063	1.0	1.0
515	acetylgalactosaminyltransferase activity (GO:0008376)	1/17	CHSY1	0.8859329835758063	1.0	1.0
516	binding, bridging (GO:0060090)	8/94	LASP1,RBM14,KHDRBS1,PPP4R2,COL11A2,GATAD2A,PICALM,PSMC6	0.8895644166559157	1.0	1.0
517	hormone receptor binding (GO:0051427)	7/84	YWHAH,FHL2,DDX5,PARK7,SNW1,THRAP3,DDX17	0.890317492164016	1.0	1.0
518	heme binding (GO:0020037)	5/64	CYCS,SDHD,CBS,CYC1,SDHC	0.8956790737450544	1.0	1.0
519	isomerase activity (GO:0016853)	10/115	PTGES3,TPI1,FKBP3,MIF,DKC1,PPIL1,ERP44,PDIA5,PPIG,PGAM2	0.8962098073385673	1.0	1.0
520	cofactor binding (GO:0048037)	17/183	SUCLG1,ETFA,SOAT1,CBR4,VKORC1,ALDH9A1,SDHD,CBS,NDUFS7,BDH2,HADH,PGAM2,NDUFAB1,IDH3A,HADHA,SPR,GFER	0.897271402520795	1.0	1.0
521	heparin binding (GO:0008201)	6/75	RPL29,CLEC3B,HDGF,RPL22,MDK,ZNF146	0.8993277302468022	1.0	1.0
522	proteoglycan binding (GO:0043394)	1/18	CTSB	0.8996226504329834	1.0	1.0
523	glutathione transferase activity (GO:0004364)	1/18	GSTK1	0.8996226504329834	1.0	1.0
524	phosphatidylinositol phosphate phosphatase activity (GO:0052866)	1/18	MTMR3	0.8996226504329834	1.0	1.0
525	transferase activity, transferring pentosyl groups (GO:0016763)	2/31	POGLUT1,GXYLT1	0.9004324971035761	1.0	1.0
526	calcium-dependent protein binding (GO:0048306)	2/31	RBM22,DDX5	0.9004324971035761	1.0	1.0
527	SNARE binding (GO:0000149)	2/31	VAMP3,SNAPIN	0.9004324971035761	1.0	1.0
528	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	2/31	APEX1,RAD1	0.9004324971035761	1.0	1.0
529	glycosaminoglycan binding (GO:0005539)	8/96	RPL29,CLEC3B,CD44,HDGF,RPL22,MDK,HMMR,ZNF146	0.9023212499448826	1.0	1.0
530	cation channel activity (GO:0005261)	3/43	GAR1,TMC1,ANO1	0.9028692384280571	1.0	1.0
531	protein kinase regulator activity (GO:0019887)	5/65	NPM1,CDKN2C,CCNH,CASP3,PRKRIP1	0.903088153756053	1.0	1.0
532	cation-transporting ATPase activity (GO:0019829)	2/32	ATP8B3,ATP13A2	0.9101060278431757	1.0	1.0
533	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/19	RABGEF1	0.9116707924740916	1.0	1.0
534	scaffold protein binding (GO:0097110)	1/19	PARK7	0.9116707924740916	1.0	1.0
535	channel activity (GO:0015267)	6/77	ANO2,ANO1,GAR1,CLIC1,TMC1,TOMM40	0.9123905541802275	1.0	1.0
536	passive transmembrane transporter activity (GO:0022803)	6/77	ANO2,ANO1,GAR1,CLIC1,TMC1,TOMM40	0.9123905541802275	1.0	1.0
537	tetrapyrrole binding (GO:0046906)	5/67	CYCS,SDHD,CBS,CYC1,SDHC	0.9165414626085648	1.0	1.0
538	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	2/33	ATP8B3,ATP13A2	0.918893433346255	1.0	1.0
539	O-acyltransferase activity (GO:0008374)	1/20	SOAT1	0.9222740730260618	1.0	1.0
540	structural constituent of muscle (GO:0008307)	1/20	TPM2	0.9222740730260618	1.0	1.0
541	receptor tyrosine kinase binding (GO:0030971)	1/20	DNAJA3	0.9222740730260618	1.0	1.0
542	ADP binding (GO:0043531)	1/20	VCP	0.9222740730260618	1.0	1.0
543	ion channel activity (GO:0005216)	5/68	ANO2,ANO1,GAR1,CLIC1,TMC1	0.9226298955400893	1.0	1.0
544	ribonuclease activity (GO:0004540)	4/57	APEX1,RPP25,RNASE6,RNASEH2B	0.9228487828411212	1.0	1.0
545	modified amino acid binding (GO:0072341)	2/34	GPX4,CBS	0.9268679607289201	1.0	1.0
546	substrate-specific channel activity (GO:0022838)	5/69	ANO2,ANO1,GAR1,CLIC1,TMC1	0.9283216223099986	1.0	1.0
547	kinase binding (GO:0019900)	28/297	NPM1,CHEK2,EEF2,EEF1A1,CDC42,MAPKAPK5,PPP1CC,CCNL1,LSM2,RPS19,MAPK1,CDKN2C,BAD,CCNT1,HINT1,CDC37,PRKRIP1,GSK3B,DNAJA3,RPS3,ATF2,RPS6,MOB4,CCNH,PXN,AP1B1,ZC3HC1,HNRNPA0	0.9328599645295756	1.0	1.0
548	NADP binding (GO:0050661)	2/35	CBR4,SPR	0.9340980425208486	1.0	1.0
549	3'-5' exonuclease activity (GO:0008408)	2/35	APEX1,RAD1	0.9340980425208486	1.0	1.0
550	magnesium ion binding (GO:0000287)	10/123	MTG2,PPA2,THTPA,LHPP,NUDT3,ENOPH1,IDH3A,ATP8B3,GTPBP10,MTHFD2	0.9349327591920846	1.0	1.0
551	cytokine receptor binding (GO:0005126)	5/71	FADD,TIMM50,MIF,MYD88,DNAJA3	0.9385981615943029	1.0	1.0
552	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/22	NARS2	0.939817814617415	1.0	1.0
553	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/22	MAPKAPK5	0.939817814617415	1.0	1.0
554	aminoacyl-tRNA ligase activity (GO:0004812)	1/22	NARS2	0.939817814617415	1.0	1.0
555	laminin binding (GO:0043236)	1/22	RPSA	0.939817814617415	1.0	1.0
556	hormone binding (GO:0042562)	1/22	CTSH	0.939817814617415	1.0	1.0
557	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/22	NARS2	0.939817814617415	1.0	1.0
558	signaling adaptor activity (GO:0035591)	2/36	LASP1,KHDRBS1	0.9406473981125174	1.0	1.0
559	alcohol binding (GO:0043178)	3/49	SOAT1,NPC2,PRKCE	0.9437296552029705	1.0	1.0
560	carboxylic ester hydrolase activity (GO:0052689)	3/49	PTRH2,ABHD12,PGLS	0.9437296552029705	1.0	1.0
561	thyroid hormone receptor binding (GO:0046966)	1/23	THRAP3	0.9470448236947155	1.0	1.0
562	Rac GTPase binding (GO:0048365)	1/23	ARFIP2	0.9470448236947155	1.0	1.0
563	syntaxin binding (GO:0019905)	1/23	VAMP3	0.9470448236947155	1.0	1.0
564	calcium channel activity (GO:0005262)	1/23	TMC1	0.9470448236947155	1.0	1.0
565	cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/23	PRDX5	0.9470448236947155	1.0	1.0
566	phosphatase binding (GO:0019902)	7/95	MAPK1,CHCHD3,BAD,VCP,FOXO1,STAT6,SH3GL1	0.9477643190563435	1.0	1.0
567	helicase activity (GO:0004386)	9/117	DDX6,RECQL5,ATRX,DDX39B,DDX1,DDX5,DDX17,GTF2F2,DDX39A	0.9504349840957808	1.0	1.0
568	transferase activity, transferring hexosyl groups (GO:0016758)	6/85	ALG12,COLGALT1,POGLUT1,ALG1,SDF2,CHSY1	0.9509952670851634	1.0	1.0
569	GTP binding (GO:0005525)	20/228	SAR1B,EEF2,EEF1A1,GSPT1,CDC42,RND3,GNAI1,RALA,TUBA8,RHOC,GNAI3,SUCLG1,NOLC1,SUCLG2,RAB35,MTG2,ARFRP1,RNGTT,GTPBP10,ARFIP2	0.9517491929616737	1.0	1.0
570	metalloexopeptidase activity (GO:0008235)	1/24	METAP2	0.9534047290457066	1.0	1.0
571	deacetylase activity (GO:0019213)	1/24	HDAC1	0.9534047290457066	1.0	1.0
572	myosin binding (GO:0017022)	1/24	PDLIM2	0.9534047290457066	1.0	1.0
573	sulfur compound binding (GO:1901681)	9/118	RPL29,CLEC3B,GPX4,HDGF,SOAT1,RPL22,MDK,HADHA,ZNF146	0.9535638113264057	1.0	1.0
574	kinase regulator activity (GO:0019207)	5/75	NPM1,CDKN2C,CCNH,CASP3,PRKRIP1	0.9552710673422907	1.0	1.0
575	DNA helicase activity (GO:0003678)	2/39	RECQL5,ATRX	0.9567808928895076	1.0	1.0
576	lyase activity (GO:0016829)	7/98	APEX1,RPS3,ACO2,CBS,PARK7,FH,HADHA	0.9578370079346018	1.0	1.0
577	hydrolase activity, acting on glycosyl bonds (GO:0016798)	4/65	NAGA,UNG,CD44,APEX1	0.9608692561909578	1.0	1.0
578	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/26	RAB35	0.9639265600786697	1.0	1.0
579	pyridoxal phosphate binding (GO:0030170)	1/26	CBS	0.9639265600786697	1.0	1.0
580	guanyl ribonucleotide binding (GO:0032561)	20/234	SAR1B,EEF2,EEF1A1,GSPT1,CDC42,RND3,GNAI1,RALA,TUBA8,RHOC,GNAI3,SUCLG1,NOLC1,SUCLG2,RAB35,MTG2,ARFRP1,RNGTT,GTPBP10,ARFIP2	0.9641123236748248	1.0	1.0
581	amino acid binding (GO:0016597)	3/54	YWHAE,GPX4,CBS	0.9649095248890095	1.0	1.0
582	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/54	ATP8B3,ATP6V1G1,ATP13A2	0.9649095248890095	1.0	1.0
583	antigen binding (GO:0003823)	3/54	CD40,YWHAE,PPP2R1A	0.9649095248890095	1.0	1.0
584	divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/41	MMGT1,TMC1	0.9651043613438024	1.0	1.0
585	steroid binding (GO:0005496)	2/41	SOAT1,NPC2	0.9651043613438024	1.0	1.0
586	guanyl nucleotide binding (GO:0019001)	20/235	SAR1B,EEF2,EEF1A1,GSPT1,CDC42,RND3,GNAI1,RALA,TUBA8,RHOC,GNAI3,SUCLG1,NOLC1,SUCLG2,RAB35,MTG2,ARFRP1,RNGTT,GTPBP10,ARFIP2	0.9658781311628535	1.0	1.0
587	protein C-terminus binding (GO:0008022)	8/112	PPP2CA,ATXN2,SAE1,DYNLL1,PPP2CB,SP1,UBE2I,TBL1X	0.9662371650786243	1.0	1.0
588	ribosome binding (GO:0043022)	1/27	RPSA	0.968260517031785	1.0	1.0
589	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/27	MAPK1	0.968260517031785	1.0	1.0
590	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/27	EPHB4	0.968260517031785	1.0	1.0
591	peptidase regulator activity (GO:0061134)	8/113	PSME3,CTSH,BAD,ADRM1,PRDX5,VCP,PSMD14,PAPLN	0.9685422812897131	1.0	1.0
592	integrin binding (GO:0005178)	4/68	NPNT,PXN,CD151,GSK3B	0.9699554449387486	1.0	1.0
593	enzyme inhibitor activity (GO:0004857)	14/177	RNH1,NPM1,CDKN2C,PHACTR2,PPP1R2,PRDX5,HSPBP1,CABIN1,PPP1R14B,GPS2,PAPLN,GPS1,CASP3,PRKRIP1	0.9699940962126364	1.0	1.0
594	active transmembrane transporter activity (GO:0022804)	7/104	SLC15A4,TOMM20,SLC25A22,ATP13A2,SLC17A5,SLC35A4,ATP8B3	0.9729042708905857	1.0	1.0
595	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/57	ATP8B3,ATP13A2,TOMM20	0.9737390901599731	1.0	1.0
596	primary active transmembrane transporter activity (GO:0015399)	3/57	ATP8B3,ATP13A2,TOMM20	0.9737390901599731	1.0	1.0
597	drug binding (GO:0008144)	2/44	PPIG,FKBP3	0.9747660360350776	1.0	1.0
598	cytokine binding (GO:0019955)	1/29	PARK7	0.9754301060801522	1.0	1.0
599	Rab GTPase binding (GO:0017137)	3/58	RABGAP1L,RABGEF1,NGFR	0.9761811892238861	1.0	1.0
600	protein phosphatase binding (GO:0019903)	4/71	BAD,VCP,STAT6,FOXO1	0.9770396010525254	1.0	1.0
601	peptide binding (GO:0042277)	6/95	GPX4,KDELR1,CLTA,PPIG,NFKBIA,CLTB	0.9774459668133982	1.0	1.0
602	calmodulin binding (GO:0005516)	6/95	NDUFAF4,MYH7,DDX5,MYO1A,EDF1,EWSR1	0.9774459668133982	1.0	1.0
603	coenzyme binding (GO:0050662)	10/140	ETFA,SOAT1,CBR4,ALDH9A1,BDH2,HADH,IDH3A,HADHA,SPR,GFER	0.9782033700019355	1.0	1.0
604	protein kinase C binding (GO:0005080)	1/30	HINT1	0.978383049821589	1.0	1.0
605	protein homodimerization activity (GO:0042803)	32/362	TERF1,NPM1,CHEK2,AIMP1,CACYBP,RCHY1,CBS,PARK7,SPPL2A,ALDH5A1,RPS19,LHPP,SH3GLB1,ALDH9A1,SP1,VAPB,TIMM9,RPL7,DYNLL1,SMAD4,CHMP1A,GRPEL1,EMSY,NAGA,PRKRA,GGCT,MAX,ADH5,CISD2,ANO1,NFKB1,CEP131	0.9786001117228789	1.0	1.0
606	calcium ion transmembrane transporter activity (GO:0015085)	1/31	TMC1	0.980981401578856	1.0	1.0
607	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	4/74	DPYSL5,HDAC1,MTHFD2,MTHFD1	0.982529787039265	1.0	1.0
608	ATPase activity, coupled (GO:0042623)	13/176	DDX6,RECQL5,ATRX,GTF2F2,DDX39B,MYH7,CCNH,DDX1,DDX5,ATP13A2,DDX17,HSPA6,ATP8B3	0.9831383108407786	1.0	1.0
609	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/32	MELK	0.9832677039574264	1.0	1.0
610	transferase activity, transferring glycosyl groups (GO:0016757)	8/122	ALG12,DPAGT1,COLGALT1,POGLUT1,ALG1,GXYLT1,SDF2,CHSY1	0.9836865806620604	1.0	1.0
611	amide binding (GO:0033218)	6/99	GPX4,KDELR1,CLTA,PPIG,NFKBIA,CLTB	0.9836872414939909	1.0	1.0
612	Rho GTPase activator activity (GO:0005100)	1/33	SH3BGRL3	0.9852793999140255	1.0	1.0
613	Rab GTPase activator activity (GO:0005097)	1/33	RABGAP1L	0.9852793999140255	1.0	1.0
614	transmembrane receptor protein kinase activity (GO:0019199)	1/33	EPHB4	0.9852793999140255	1.0	1.0
615	G-protein coupled receptor binding (GO:0001664)	4/76	GNAI3,GNAI1,RALA,PSAP	0.9854726279288618	1.0	1.0
616	protein N-terminus binding (GO:0047485)	3/63	SRRM2,RPS21,SMARCE1	0.9854785315273517	1.0	1.0
617	growth factor binding (GO:0019838)	3/63	API5,NGFR,RPS19	0.9854785315273517	1.0	1.0
618	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/50	NAGA,CD44	0.9869404132158031	1.0	1.0
619	endopeptidase activity (GO:0004175)	14/191	CAPNS1,APH1A,PSMB2,LGMN,CTSH,USP10,UQCRC2,PAPLN,SPPL2A,CTSB,OMA1,PSMB1,CASP3,PMPCA	0.987243765958141	1.0	1.0
620	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/35	HDAC1	0.9886068376728967	1.0	1.0
621	ATPase activity (GO:0016887)	19/246	DDX6,DDX17,GTF2F2,ATP8B3,ACIN1,DNAH5,DDX39B,HSPD1,RECQL5,MYH7,ATP13A2,HSPA6,ATRX,CCNH,DDX1,KIF2A,DDX5,VCP,PSMC6	0.9891575377186895	1.0	1.0
622	carboxylic acid binding (GO:0031406)	6/104	GPX4,YWHAE,SH3GLB1,ADH5,CBS,NDUFAB1	0.989225171563449	1.0	1.0
623	endopeptidase regulator activity (GO:0061135)	5/92	PSME3,ADRM1,PRDX5,PSMD14,PAPLN	0.9893979445157833	1.0	1.0
624	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/52	ATP8B3,ATP13A2	0.9895429128542158	1.0	1.0
625	organic acid binding (GO:0043177)	6/105	GPX4,YWHAE,SH3GLB1,ADH5,CBS,NDUFAB1	0.9900950785769699	1.0	1.0
626	ATPase activity, coupled to movement of substances (GO:0043492)	2/53	ATP8B3,ATP13A2	0.9906469405651415	1.0	1.0
627	extracellular matrix binding (GO:0050840)	1/37	RPSA	0.9911827164697149	1.0	1.0
628	flavin adenine dinucleotide binding (GO:0050660)	2/54	GFER,ETFA	0.9916368411680696	1.0	1.0
629	DNA-dependent ATPase activity (GO:0008094)	2/55	CCNH,ATRX	0.9925240819315464	1.0	1.0
630	exopeptidase activity (GO:0008238)	3/70	CTSH,ATXN3,METAP2	0.9928592030383789	1.0	1.0
631	cell adhesion molecule binding (GO:0050839)	6/109	CD46,NPNT,CD151,PXN,NEO1,GSK3B	0.9929543688238839	1.0	1.0
632	phosphatidylinositol bisphosphate binding (GO:1902936)	1/39	RAB35	0.9931766591964981	1.0	1.0
633	extracellular matrix structural constituent (GO:0005201)	1/41	COL11A2	0.994720035018339	1.0	1.0
634	phosphoric diester hydrolase activity (GO:0008081)	1/42	APEX1	0.9953555165179175	1.0	1.0
635	protein tyrosine kinase activity (GO:0004713)	3/75	MELK,EPHB4,NEK1	0.9957441796522578	1.0	1.0
636	actin filament binding (GO:0051015)	3/77	LASP1,CORO1B,TMEM201	0.9965475844586404	1.0	1.0
637	glycoprotein binding (GO:0001948)	2/62	LMAN2,CTSB	0.9966148129612876	1.0	1.0
638	lipase activity (GO:0016298)	1/45	ABHD12	0.9968390756138008	1.0	1.0
639	iron ion binding (GO:0005506)	3/78	CYC1,CYCS,ACO2	0.9968918616834681	1.0	1.0
640	enzyme activator activity (GO:0008047)	19/269	PARK7,PSAP,RABGAP1L,PSME3,BAD,PRKCE,AGFG2,SAE1,GTF2F1,ARFGAP1,PRKRA,SMAP1,UBA2,CTSH,ADRM1,VCP,PSMD14,ARHGAP23,SH3BGRL3	0.9973364022577028	1.0	1.0
641	small GTPase regulator activity (GO:0005083)	7/136	SMAP1,AGFG2,GOPC,SH3BGRL3,ARFGAP1,RABGAP1L,DNAJA3	0.9980105618999577	1.0	1.0
642	GTPase binding (GO:0051020)	9/162	NXT1,RABGAP1L,XPO6,GNB2,RABGEF1,GNB1,ARFIP2,SH3GL1,NGFR	0.9982392010369661	1.0	1.0
643	phosphatidylinositol phosphate binding (GO:1901981)	2/68	ARFIP2,RAB35	0.9982985964119954	1.0	1.0
644	dioxygenase activity (GO:0051213)	1/50	ADO	0.9983360755026816	1.0	1.0
645	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/50	SOS2	0.9983360755026816	1.0	1.0
646	SH3 domain binding (GO:0017124)	3/84	KHDRBS1,CBLC,PLSCR1	0.9983547389055057	1.0	1.0
647	actin binding (GO:0003779)	17/257	YWHAH,LASP1,PLS3,TMEM201,WASF2,PHACTR2,JMY,MYH7,XIRP2,CAPZA2,DSTN,MYO1A,CORO1B,PRKCE,MIB2,TPM2,CAPZA1	0.9986084659574991	1.0	1.0
648	Rho GTPase binding (GO:0017048)	1/52	ARFIP2	0.9987129014353598	1.0	1.0
649	serine-type endopeptidase inhibitor activity (GO:0004867)	1/54	PAPLN	0.9990044533297324	1.0	1.0
650	guanyl-nucleotide exchange factor activity (GO:0005085)	5/118	EIF2B5,SOS2,LAMTOR2,LAMTOR5,RABGEF1	0.9990580454018212	1.0	1.0
651	tubulin binding (GO:0015631)	7/146	GPAA1,TERF1,KLC1,KIF2A,GABARAP,VAPB,RAE1	0.9991799627605847	1.0	1.0
652	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	2/75	RABGEF1,SOS2	0.9992441240588152	1.0	1.0
653	microtubule binding (GO:0008017)	4/108	TERF1,RAE1,KIF2A,GABARAP	0.9993750581980876	1.0	1.0
654	carbohydrate binding (GO:0030246)	6/136	PGLS,CLEC3B,LMAN2,LY75,M6PR,GNPNAT1	0.9993853790795816	1.0	1.0
655	metal ion transmembrane transporter activity (GO:0046873)	2/78	MMGT1,TMC1	0.999467475906923	1.0	1.0
656	Ras GTPase binding (GO:0017016)	6/142	NXT1,XPO6,RABGAP1L,RABGEF1,ARFIP2,NGFR	0.99965239683985	1.0	1.0
657	phosphatidylinositol binding (GO:0035091)	5/129	GPAA1,WDFY1,PICALM,ARFIP2,RAB35	0.9996811577087996	1.0	1.0
658	structural constituent of cytoskeleton (GO:0005200)	1/64	TUBA8	0.9997246502876431	1.0	1.0
659	nucleoside-triphosphatase regulator activity (GO:0060589)	11/209	AGFG2,SMAP1,GOPC,SH3BGRL3,GRPEL1,ARHGAP23,GPS2,GPS1,ARFGAP1,RABGAP1L,DNAJA3	0.9997289200108955	1.0	1.0
660	GTPase regulator activity (GO:0030695)	10/198	AGFG2,SMAP1,GOPC,SH3BGRL3,ARHGAP23,GPS2,GPS1,ARFGAP1,RABGAP1L,DNAJA3	0.9997587549497878	1.0	1.0
661	Ras GTPase activator activity (GO:0005099)	2/86	SH3BGRL3,RABGAP1L	0.9997920941454663	1.0	1.0
662	endopeptidase inhibitor activity (GO:0004866)	2/88	PAPLN,PRDX5	0.9998358821145565	1.0	1.0
663	phospholipid binding (GO:0005543)	10/203	GPAA1,BAD,STOML2,PACSIN2,WDFY1,PICALM,CPTP,PACSIN1,ARFIP2,RAB35	0.9998431974401982	1.0	1.0
664	peptidase inhibitor activity (GO:0030414)	2/89	PAPLN,PRDX5	0.9998542133924287	1.0	1.0
665	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/71	HMOX2	0.9998881238508807	1.0	1.0
666	small GTPase binding (GO:0031267)	6/154	NXT1,XPO6,RABGAP1L,RABGEF1,ARFIP2,NGFR	0.9998915723104899	1.0	1.0
667	serine-type endopeptidase activity (GO:0004252)	1/76	CTSH	0.9999412330809635	1.0	1.0
668	GTPase activator activity (GO:0005096)	6/166	SMAP1,AGFG2,SH3BGRL3,ARHGAP23,ARFGAP1,RABGAP1L	0.9999671729556012	1.0	1.0
669	serine-type peptidase activity (GO:0008236)	1/87	CTSH	0.9999857644421198	1.0	1.0
670	serine hydrolase activity (GO:0017171)	1/88	CTSH	0.9999874872274942	1.0	1.0
671	protein serine/threonine kinase activity (GO:0004674)	10/248	MAPK1,CHEK2,NEK1,BUB1,MELK,CCNH,MAPKAPK5,PRKCE,ARAF,GSK3B	0.999997398042962	1.0	1.0
672	calcium ion binding (GO:0005509)	13/319	PLS3,CAPNS1,CLEC3B,CBLC,PLSCR1,MELK,NPNT,CRELD2,STAT6,NDUFAB1,TPT1,SLIT3,CRELD1	0.9999998514957631	1.0	1.0
673	ATP binding (GO:0005524)	59/893	DDX6,CHEK2,MAT2A,MELK,TRANK1,PNKP,MAPKAPK5,DDX17,DYNC1LI2,ATP8B3,GTF2F2,DDX39A,DNAH5,MAPK1,UBE2L3,EPHB4,NDUFA10,DDX39B,UBE2N,UBE2J2,MTHFD1,UBA6,PRKCE,ADK,NOLC1,HSPD1,SUCLG2,DNAJA3,GSK3B,RECQL5,NARS2,MYH7,BUB1,RTCB,ATP13A2,HSPE1,UBE2I,HSPA6,UBE2E2,ILF2,UBE2M,UBA2,NEK1,ATRX,HSPA9,GK2,DDX1,KIF2A,DDX5,ACTR1A,VCP,MYO1A,ACSF3,UBE2Z,PSMC6,PDS5B,THRAP3,ARAF,HNRNPU	0.9999999923221573	1.0	0.9999999923221573
