	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Complement and coagulation cascades_Homo sapiens_hsa04610	50/68	C1QA,C8A,FGG,SERPIND1,PROC,F13B,C9,C4BPB,C4A,C2,MASP2,F9,F13A1,PROS1,FGB,VWF,MBL2,C1R,F7,VTN,CFB,ITGAM,CFI,A2M,CLU,F10,F5,SERPING1,C5,SERPINC1,KNG1,C3,C6,F2,C8G,C1S,C4B,C8B,F12,CPB2,FGA,SERPINF2,C4BPA,KLKB1,F11,MASP1,SERPINA1,C5AR1,C7,PLG	2.522214903559425e-24	6.936090984788418e-22	6.936090984788418e-22
1	Staphylococcus aureus infection_Homo sapiens_hsa05150	19/40	C1QA,FGG,C2,C4A,MASP2,MBL2,CFB,ITGAM,CFI,KRT10,FPR3,C5,C3,C1S,C4B,PLG,MASP1,C5AR1,C1R	1.053591229407304e-05	0.0028973758808700863	0.0014486879404350431
2	Systemic lupus erythematosus_Homo sapiens_hsa05322	16/38	C1QA,C8A,C1R,C3,ELANE,C6,C9,C2,C4A,C8G,C1S,C4B,C8B,C5,CTSG,C7	0.0003053732563139599	0.08397764548633897	0.027992548495446325
3	Vitamin digestion and absorption_Homo sapiens_hsa04977	6/9	APOA1,APOB,FOLH1,APOA4,LMBRD1,SLC5A6	0.0014251736898847826	0.3919227647183152	0.0979806911795788
4	Platelet activation_Homo sapiens_hsa04611	27/88	PIK3R1,FERMT3,FGG,PPP1CB,ITGA2B,PLCG2,PLCB1,RASGRP2,PTGS1,FGB,VWF,PIK3CA,ROCK1,ARHGAP35,PRKCZ,PLCB2,GP1BA,PLA2G4F,PLA2G4C,STIM1,GP1BB,BTK,FGA,ARHGEF12,FYN,ITGB3,LYN	0.0015215867355828526	0.4184363522852845	0.0836872704570569
5	Prion diseases_Homo sapiens_hsa05020	11/26	C1QA,C8A,BAX,SOD1,FYN,C6,C9,C8G,C7,C8B,C5	0.002547733923450814	0.7006268289489739	0.1167711381581623
6	NF-kappa B signaling pathway_Homo sapiens_hsa04064	18/53	PIAS4,LBP,CSNK2A1,BIRC2,TAB1,VCAM1,ZAP70,TNFAIP3,BTK,PRKCB,LCK,BCL2L1,LYN,PTGS2,MAP3K7,PLCG2,CSNK2A2,MALT1	0.0026348424089290426	0.7245816624554867	0.10351166606506954
7	Pertussis_Homo sapiens_hsa05133	16/49	C1QA,CXCL6,CALML5,C4BPA,C3,C1S,IRF8,ITGAM,C2,C4BPB,C4A,IRF3,C4B,C5,SERPING1,C1R	0.0068612815200985965	1.0	0.23585655225338925
8	Chemokine signaling pathway_Homo sapiens_hsa04062	28/102	STAT5B,DOCK2,GRB2,PIK3R1,GRK6,PRKCD,PTK2B,GNG2,PLCB1,RASGRP2,NCF1,PIK3CA,HCK,PRKCB,GNG4,PPBP,ROCK1,PRKCZ,SOS1,ELMO1,PLCB2,PF4,GNG7,PREX1,CXCL6,LYN,ARRB2,FGR	0.007287973865244253	1.0	0.22268809032690773
9	African trypanosomiasis_Homo sapiens_hsa05143	8/20	HPR,APOA1,VCAM1,PLCB2,HBB,PRKCB,HBA1,PLCB1	0.014377209139321483	1.0	0.39537325133134077
10	Osteoclast differentiation_Homo sapiens_hsa04380	23/84	CREB1,GRB2,PIK3R1,PLCG2,JAK1,PIK3CA,NCF1,PPP3CB,TGFBR1,TAB1,NCF4,NCF2,LILRB5,BTK,LILRB2,PPP3CC,FYN,LCK,CSF1,ITGB3,MAP3K7,SPI1,TGFB1	0.014595894387146858	1.0	0.36489735967867143
11	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	6/14	P2RX4,F2,C5AR1,FPR3,CTSG,PLG	0.023178272863096136	1.0	0.5311687531126198
12	Jak-STAT signaling pathway_Homo sapiens_hsa04630	14/48	STAT5B,PIAS4,SOS1,AOX1,GRB2,PIK3R1,JAK1,PIK3CA,PTPN6,MCL1,BCL2L1,CSF2RA,PTPN2,MTOR	0.030134518620177155	1.0	0.6374609708114399
13	Linoleic acid metabolism_Homo sapiens_hsa00591	3/5	PLA2G4F,PLA2G4C,ALOX15	0.039785947790287705	1.0	0.7815096887377943
14	Arachidonic acid metabolism_Homo sapiens_hsa00590	10/32	PTGS1,ALOX5,PLA2G4F,ALOX15,CYP4F3,PLA2G4C,ALOX12,PTGS2,CYP2U1,GPX1	0.03986079618361201	1.0	0.7307812633662202
15	Nitrogen metabolism_Homo sapiens_hsa00910	5/12	CA1,CA2,CA3,CA12,CA8	0.04276567999293164	1.0	0.7350351248785125
16	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	7/21	EARS2,UROS,ALAD,UROD,CP,BLVRB,HMBS	0.05822966890894481	1.0	0.9419505264682249
17	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	10/34	MAP3K5,BAX,SOD1,PPP3CC,CCS,BCL2L1,APAF1,CAT,PPP3CB,GPX1	0.0585086826684064	1.0	0.8938826518784312
18	Fat digestion and absorption_Homo sapiens_hsa04975	5/13	APOA1,APOB,AGPAT2,APOA4,CEL	0.059817912953395794	1.0	0.8657855822202023
19	Hematopoietic cell lineage_Homo sapiens_hsa04640	11/39	GP1BA,GP1BB,CSF1,ITGA2B,GYPA,CD3D,ITGB3,ITGAM,CD5,CSF2RA,KIT	0.06377242639000841	1.0	0.8768708628626156
20	Phospholipase D signaling pathway_Homo sapiens_hsa04072	20/82	GRB2,PIK3R1,PTK2B,PLCG2,DGKQ,PLCB1,KIT,ARF6,PIK3CA,AGPAT2,SOS1,PLCB2,PLA2G4F,PLA2G4C,CYTH1,MTOR,CYTH3,FYN,AGPAT3,TSC2	0.06685850338650548	1.0	0.8755280205375717
21	Glycerophospholipid metabolism_Homo sapiens_hsa00564	13/49	LPGAT1,LPIN3,GPCPD1,PLA2G4F,LPCAT3,AGPAT2,PLA2G4C,PLA2G15,AGPAT3,LPIN2,DGKQ,PNPLA6,LCLAT1	0.0715292939275587	1.0	0.8941161740944837
22	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	22/93	PIAS4,BIRC2,UBE3C,UBA3,CBL,MID1,ANAPC5,DDB1,HERC2,HERC4,UBE2O,UBE3B,UBE2D1,CUL1,UBE4B,CDC16,BIRC6,NEDD4L,ITCH,UBE2B,UBR5,UBE2R2	0.07526537204348488	1.0	0.899912057041667
23	Regulation of autophagy_Homo sapiens_hsa04140	6/18	ATG7,PIK3R4,ATG4A,ATG4C,ATG14,ATG3	0.07735188128335857	1.0	0.8863236397051503
24	Serotonergic synapse_Homo sapiens_hsa04726	13/50	PTGS1,PLCB2,ALOX5,PLA2G4F,ALOX15,GNG7,PRKCB,GNG4,PLA2G4C,ALOX12,PTGS2,GNG2,PLCB1	0.08194668459256425	1.0	0.9014135305182067
25	Malaria_Homo sapiens_hsa05144	8/27	TLR2,VCAM1,HBB,GYPA,HBA1,PECAM1,TGFB1,GYPC	0.08280864162727264	1.0	0.8758606325961529
26	Leishmaniasis_Homo sapiens_hsa05140	13/51	TLR2,TAB1,JAK1,NCF1,NCF4,PTPN6,PRKCB,C3,NCF2,PTGS2,MAP3K7,ITGAM,TGFB1	0.09327696666992756	1.0	0.9500431790455585
27	Ras signaling pathway_Homo sapiens_hsa04014	25/111	GRB2,PIK3R1,RAB5B,ZAP70,PLCG2,GNG2,RASGRP2,KIT,ARF6,CALML5,PIK3CA,PRKCB,STK4,GNG4,RASAL3,TBK1,SOS1,RASSF5,PLA2G4F,GNG7,PLA2G4C,BCL2L1,EXOC2,CSF1,RGL2	0.09783428245096593	1.0	0.9608724169291296
28	Renin secretion_Homo sapiens_hsa04924	9/33	CALML5,PLCB2,PPP3CC,AGT,AQP1,KCNMA1,PPP3CB,PLCB1,CREB1	0.10575577093680716	1.0	1.0
29	Type II diabetes mellitus_Homo sapiens_hsa04930	7/24	PIK3R1,PKLR,PIK3CA,PRKCD,PRKCZ,HK3,MTOR	0.10878032107390118	1.0	0.9971529431774274
30	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	16/67	SOS1,ICAM2,GRB2,PIK3R1,SH3BP2,ZAP70,PIK3CA,PRF1,PTPN6,PRKCB,PPP3CC,FYN,LCK,PTK2B,PLCG2,PPP3CB	0.109229528979372	1.0	0.9689716280428162
31	Calcium signaling pathway_Homo sapiens_hsa04020	15/63	P2RX4,CALML5,PLCB2,PPP3CC,PRKCB,STIM1,PTK2B,PLCG2,ATP2A3,PHKA2,PPP3CB,PLCB1,PHKA1,ERBB2,PHKB	0.12060901265148968	1.0	1.0
32	Dopaminergic synapse_Homo sapiens_hsa04728	16/68	CALML5,PPP2R2A,PLCB2,PPP3CC,PPP1CB,PRKCB,GNG4,GNG7,PPP2R3A,ARRB2,PPP2R1B,PPP2R5E,GNG2,PPP3CB,PLCB1,CREB1	0.12093951714788247	1.0	1.0
33	Leukocyte transendothelial migration_Homo sapiens_hsa04670	17/73	RASSF5,PIK3R1,VCAM1,NCF1,PIK3CA,NCF4,PRKCB,SIPA1,ROCK1,NCF2,PTK2B,PLCG2,ITGAM,ARHGAP35,ARHGAP5,MMP9,PECAM1	0.12095470412816539	1.0	0.9783101069189848
34	Collecting duct acid secretion_Homo sapiens_hsa04966	5/16	SLC4A1,TCIRG1,CA2,ATP6V0A1,ATP6V0A2	0.13026122154107955	1.0	1.0
35	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	15/64	GTPBP4,UTP14A,CSNK2A1,NXT2,MDN1,GNL2,RIOK2,NOB1,WDR3,HEATR1,CSNK2A2,RPP30,NVL,RPP25L,WDR75	0.13353231564888157	1.0	1.0
36	Galactose metabolism_Homo sapiens_hsa00052	6/21	UGP2,MGAM,GALM,HK3,B4GALT1,PFKL	0.14368068812110066	1.0	1.0
37	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	6/21	MGAM,PIK3R1,PLCB2,PIK3CA,PRKCB,HK3	0.14368068812110066	1.0	1.0
38	Pancreatic secretion_Homo sapiens_hsa04972	10/40	CPB2,CA2,PLCB2,PRKCB,SLC4A2,KCNMA1,ATP2A3,CEL,PLCB1,SLC9A1	0.14422671622442784	1.0	1.0
39	Legionellosis_Homo sapiens_hsa05134	10/40	TLR2,HSF1,HBS1L,C3,APAF1,ITGAM,NLRC4,HSPA8,RAB1B,BCL2L13	0.14422671622442784	1.0	1.0
40	Amoebiasis_Homo sapiens_hsa05146	16/70	C8A,TLR2,PIK3R1,PLCB2,RAB5B,PIK3CA,SERPINB10,PRKCB,TGFB1,C9,ITGAM,C8G,ARG1,PLCB1,C8B,CTSG	0.14647449248990077	1.0	0.9824508642615296
41	Fatty acid biosynthesis_Homo sapiens_hsa00061	3/8	ACSL1,MCAT,ACSL5	0.1486364896550495	1.0	0.9617655212973791
42	Primary bile acid biosynthesis_Homo sapiens_hsa00120	3/8	SCP2,ACOT8,AMACR	0.1486364896550495	1.0	0.9617655212973791
43	B cell receptor signaling pathway_Homo sapiens_hsa04662	13/56	SOS1,GRB2,PIK3R1,BTK,PIK3CA,PPP3CC,PTPN6,PRKCB,LYN,PLCG2,MALT1,PPP3CB,INPP5D	0.16348150567372216	1.0	1.0
44	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/1	PKLR	0.17391304347826086	1.0	1.0
45	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	7/27	DYNC1LI1,RAB5B,ARHGDIA,DYNC2LI1,DYNC2H1,ARHGDIB,CREB1	0.1764094454469221	1.0	1.0
46	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	4/13	PANK3,PPCDC,VNN2,VNN1	0.17700024700054423	1.0	1.0
47	Glycerolipid metabolism_Homo sapiens_hsa00561	8/32	CEL,LPIN3,AGPAT2,ALDH1B1,AGPAT3,LPIN2,DGKQ,LCLAT1	0.17996253024453684	1.0	1.0
48	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	12/52	CALML5,PIK3R1,PLCB2,PIK3CA,PLA2G4F,PPP1CB,PRKCB,PLA2G4C,PRKCD,ALOX12,PLCG2,PLCB1	0.1813462370498899	1.0	1.0
49	TNF signaling pathway_Homo sapiens_hsa04668	15/68	RIPK3,MAP3K5,PIK3R1,BCL3,BIRC2,TAB1,PIK3CA,VCAM1,TNFAIP3,ITCH,CSF1,PTGS2,MAP3K7,MMP9,CREB1	0.1925032085575841	1.0	1.0
50	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	15/68	SYNJ1,PI4K2A,CALML5,PIK3R1,PLCB2,PIK3CA,PRKCB,PIK3C2A,PPIP5K2,MTMR14,PLCG2,INPP4A,DGKQ,PLCB1,INPP5D	0.1925032085575841	1.0	1.0
51	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	9/38	CXCL6,TNFRSF6B,PF4,CSF1,PPBP,CSF2RA,TGFBR1,TGFB1,KIT	0.20382676645960315	1.0	1.0
52	Wnt signaling pathway_Homo sapiens_hsa04310	14/64	APC,CSNK2A1,CUL1,PLCB2,FZD6,WNT2B,DAAM2,PPP3CC,PRKCB,MAP3K7,CSNK2A2,PPP3CB,PLCB1,DAAM1	0.21230509139925627	1.0	1.0
53	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	16/75	DOCK2,ARF6,PIK3R1,LIMK2,NCF1,PIK3CA,HCK,PLA2G4F,PRKCB,MYO10,PRKCD,LYN,PLCG2,ASAP1,INPP5D,ARPC2	0.2218056107626286	1.0	1.0
54	Endocytosis_Homo sapiens_hsa04144	37/188	PSD4,ACAP1,VPS4A,RAB5B,GRK6,SNX2,CBL,HSPA8,ASAP1,ARPC2,KIT,FOLR2,ARF6,VPS37A,ZFYVE16,SNX1,PRKCZ,AP2M1,TGFBR1,LDLRAP1,CYTH1,AP2S1,MVB12A,EPS15,DAB2,EHD1,NEDD4L,ITCH,CYTH3,CHMP2A,GIT2,VPS26A,ARAP1,ARFGEF2,SH3KBP1,ARRB2,TGFB1	0.2267873310094024	1.0	1.0
55	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	9/39	PLCB2,DAGLB,GNG7,PRKCB,GNG4,PTGS2,GNG2,FAAH,PLCB1	0.2269199192154767	1.0	1.0
56	Starch and sucrose metabolism_Homo sapiens_hsa00500	6/24	UGP2,MGAM,UXS1,AGL,HK3,PYGL	0.22837781383060365	1.0	1.0
57	AMPK signaling pathway_Homo sapiens_hsa04152	17/81	MTOR,PIK3R1,PPP2R2A,PIK3CA,PFKFB4,AKT1S1,ADIPOR1,PPP2R3A,TSC2,MAP3K7,PFKFB2,TBC1D1,PPP2R1B,PPP2R5E,RPTOR,PFKL,CREB1	0.23380758082833503	1.0	1.0
58	Glutamatergic synapse_Homo sapiens_hsa04724	11/50	SLC1A3,PLCB2,PLA2G4F,PPP3CC,GNG7,PRKCB,GNG4,PLA2G4C,GNG2,PPP3CB,PLCB1	0.24287420330921775	1.0	1.0
59	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	11/50	SOS1,GRB2,PIK3R1,BTK,PIK3CA,PLA2G4F,FYN,PLA2G4C,LYN,PLCG2,INPP5D	0.24287420330921775	1.0	1.0
60	Basal cell carcinoma_Homo sapiens_hsa05217	3/10	APC,FZD6,WNT2B	0.24517435781263552	1.0	1.0
61	Insulin signaling pathway_Homo sapiens_hsa04910	20/98	GRB2,PIK3R1,PRKAR1A,PPP1CB,CBL,RPTOR,PHKA1,CALML5,PKLR,PIK3CA,PRKCZ,HK3,SOS1,FLOT2,FLOT1,PYGL,MTOR,PHKB,TSC2,PHKA2	0.2499828864092051	1.0	1.0
62	Fructose and mannose metabolism_Homo sapiens_hsa00051	6/25	PFKFB4,MPI,PFKFB2,FPGT,HK3,PFKL	0.25958535353869555	1.0	1.0
63	TGF-beta signaling pathway_Homo sapiens_hsa04350	7/31	CUL1,TFDP1,ZFYVE16,ROCK1,PPP2R1B,TGFBR1,TGFB1	0.2867395047515011	1.0	1.0
64	Measles_Homo sapiens_hsa05162	16/79	STAT5B,TNFAIP3,RAB9A,PIK3R1,TLR2,CSNK2A1,JAK1,PIK3CA,CD209,FYN,CD3D,MAP3K7,CSNK2A2,IRF3,TBK1,HSPA8	0.2918825025439373	1.0	1.0
65	ABC transporters_Homo sapiens_hsa02010	5/21	ABCB10,ABCC9,ABCB7,ABCC10,ABCB6	0.29608196760115385	1.0	1.0
66	Non-small cell lung cancer_Homo sapiens_hsa05223	9/42	SOS1,RASSF5,GRB2,PIK3R1,PIK3CA,PRKCB,STK4,PLCG2,ERBB2	0.30118364287199256	1.0	1.0
67	Glucagon signaling pathway_Homo sapiens_hsa04922	12/58	CALML5,PLCB2,PPP3CC,LDHB,PYGL,PHKA2,PPP3CB,PLCB1,PHKA1,PFKL,CREB1,PHKB	0.3018411051002947	1.0	1.0
68	Phagosome_Homo sapiens_hsa04145	21/107	TCIRG1,RAB5B,ATP6V0A1,MPO,TLR2,MBL2,NCF1,RILP,ITGAM,DYNC2H1,NCF4,C3,NCF2,TUBB1,CTSL,CD209,ATP6AP1,DYNC1LI1,ITGB3,ATP6V0A2,C1R	0.306428150242241	1.0	1.0
69	Morphine addiction_Homo sapiens_hsa05032	6/27	GNG7,GRK6,PRKCB,GNG4,ARRB2,GNG2	0.3247921150679942	1.0	1.0
70	Amphetamine addiction_Homo sapiens_hsa05031	6/27	CALML5,PPP3CC,PPP1CB,PRKCB,PPP3CB,CREB1	0.3247921150679942	1.0	1.0
71	Hippo signaling pathway_Homo sapiens_hsa04390	13/65	LATS1,APC,FZD6,BIRC2,WNT2B,PPP2R2A,PPP1CB,LLGL1,TEAD1,PRKCZ,PPP2R1B,TGFBR1,TGFB1	0.33644761843217896	1.0	1.0
72	Primary immunodeficiency_Homo sapiens_hsa05340	4/17	LCK,BTK,CD3D,ZAP70	0.3413052975586045	1.0	1.0
73	Gastric acid secretion_Homo sapiens_hsa04971	7/33	CALML5,CA2,PLCB2,PRKCB,SLC4A2,PLCB1,SLC9A1	0.34704084802626245	1.0	1.0
74	mRNA surveillance pathway_Homo sapiens_hsa03015	14/71	NXT2,PPP2R2A,PAPOLG,HBS1L,SMG1,PPP1CB,PCF11,GSPT2,PPP2R3A,PPP2R1B,PPP2R5E,PAPOLA,SMG5,UPF2	0.34783449014592016	1.0	1.0
75	Folate biosynthesis_Homo sapiens_hsa00790	2/7	ALPL,MOCS2	0.3505887956584211	1.0	1.0
76	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	2/7	FUT3,B4GALT1	0.3505887956584211	1.0	1.0
77	Rheumatoid arthritis_Homo sapiens_hsa05323	9/44	CXCL6,CTSL,TLR2,TCIRG1,ATP6AP1,CSF1,ATP6V0A1,ATP6V0A2,TGFB1	0.35354756345680177	1.0	1.0
78	Hepatitis B_Homo sapiens_hsa05161	18/94	STAT5B,DDB1,TLR2,PIK3R1,GRB2,ATP6AP1,JAK1,PIK3CA,BAX,PRKCB,APAF1,PTK2B,TGFB1,IRF3,TBK1,MMP9,TGFBR1,CREB1	0.366454749506737	1.0	1.0
79	Peroxisome_Homo sapiens_hsa04146	11/56	ECI2,SOD1,ACOT8,ACSL1,ACSL5,PEX6,CAT,SLC25A17,SCP2,AMACR,PEX5	0.38051077928071114	1.0	1.0
80	Ether lipid metabolism_Homo sapiens_hsa00565	4/18	PLA2G4F,PLA2G4C,UGT8,ENPP2	0.38422214591015275	1.0	1.0
81	Tuberculosis_Homo sapiens_hsa05152	21/112	CREB1,TCIRG1,RAB5B,ATP6V0A1,MALT1,CALML5,TLR2,JAK1,ITGAM,PPP3CB,LBP,C3,TLR1,CD209,ATP6AP1,BAX,PPP3CC,ARHGEF12,APAF1,ATP6V0A2,TGFB1	0.3893245384045152	1.0	1.0
82	Cholinergic synapse_Homo sapiens_hsa04725	10/51	PIK3R1,PLCB2,PIK3CA,GNG7,PRKCB,GNG4,FYN,GNG2,PLCB1,CREB1	0.3931494845604497	1.0	1.0
83	Alcoholism_Homo sapiens_hsa05034	10/51	SOS1,CALML5,GRB2,HDAC8,PPP1CB,GNG7,GNG4,SLC29A1,GNG2,CREB1	0.3931494845604497	1.0	1.0
84	Acute myeloid leukemia_Homo sapiens_hsa05221	8/40	STAT5B,SOS1,GRB2,PIK3R1,PIK3CA,SPI1,MTOR,KIT	0.3936172481570541	1.0	1.0
85	Circadian entrainment_Homo sapiens_hsa04713	8/40	CALML5,PLCB2,GNG7,PRKCB,GNG4,GNG2,PLCB1,CREB1	0.3936172481570541	1.0	1.0
86	VEGF signaling pathway_Homo sapiens_hsa04370	9/46	PIK3R1,PIK3CA,PLA2G4F,PPP3CC,PRKCB,PLA2G4C,PTGS2,PLCG2,PPP3CB	0.4069544493869436	1.0	1.0
87	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	5/24	PARS2,SARS2,EARS2,HARS2,YARS2	0.40792249033300304	1.0	1.0
88	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	2/8	PLA2G4F,PLA2G4C	0.4179062309928782	1.0	1.0
89	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	15/80	SIN3A,PIK3R1,PLCB2,MED16,PIK3CA,PRKCB,ITGB3,TSC2,PLCG2,PFKFB2,MED30,PLCB1,SLC9A1,MTOR,MED14	0.4189536392674828	1.0	1.0
90	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	13/69	SCN7A,CALML5,PIK3R1,PLCB2,PPP2R2A,PIK3CA,PPP1CB,PPP2R3A,PPP2R1B,PPP2R5E,PLCB1,SLC9A1,CREB1	0.42359616838223313	1.0	1.0
91	Butirosin and neomycin biosynthesis_Homo sapiens_hsa00524	1/3	HK3	0.4363042082808698	1.0	1.0
92	Melanogenesis_Homo sapiens_hsa04916	8/42	CALML5,FZD6,PLCB2,WNT2B,PRKCB,PLCB1,CREB1,KIT	0.450670816398979	1.0	1.0
93	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	13/71	STAT5B,PIK3R1,VCAM1,PLCB2,BAX,PIK3CA,PRKCB,PRKCD,PLCG2,PRKCZ,PLCB1,TGFBR1,TGFB1	0.4674693853048735	1.0	1.0
94	MAPK signaling pathway_Homo sapiens_hsa04010	23/128	GRB2,MAP3K5,MAP3K6,MAPK8IP3,HSPA8,RASGRP2,TAOK2,MAPT,PPM1B,PRKCB,STK4,RAPGEF2,PPP3CB,TGFBR1,SOS1,TAB1,PLA2G4F,PLA2G4C,MAP4K4,PPP3CC,MAP3K7,ARRB2,TGFB1	0.4677360955838178	1.0	1.0
95	Ovarian steroidogenesis_Homo sapiens_hsa04913	4/20	PLA2G4F,PTGS2,PLA2G4C,ALOX5	0.4685149140854645	1.0	1.0
96	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	7/37	CALML5,PLCB2,DAGLB,PRKCB,PRKD3,PLCB1,CREB1	0.46971334377015433	1.0	1.0
97	Vascular smooth muscle contraction_Homo sapiens_hsa04270	11/60	CALML5,PLCB2,PLA2G4F,ARHGEF12,PPP1CB,PRKCB,PLA2G4C,PRKCD,ROCK1,KCNMA1,PLCB1	0.4763498016811069	1.0	1.0
98	Glioma_Homo sapiens_hsa05214	8/43	SOS1,CALML5,GRB2,PIK3R1,PIK3CA,PRKCB,PLCG2,MTOR	0.47889979596059384	1.0	1.0
99	Insulin secretion_Homo sapiens_hsa04911	5/26	PLCB2,PRKCB,KCNMA1,PLCB1,CREB1	0.48148024739968637	1.0	1.0
100	Adherens junction_Homo sapiens_hsa04520	9/49	PTPRJ,CSNK2A1,ACP1,PTPN6,FYN,MAP3K7,CSNK2A2,TGFBR1,ERBB2	0.48680924298960504	1.0	1.0
101	Inositol phosphate metabolism_Homo sapiens_hsa00562	10/55	SYNJ1,PI4K2A,PLCB2,PIK3CA,PIK3C2A,MTMR14,PLCG2,INPP4A,PLCB1,INPP5D	0.493770686787208	1.0	1.0
102	T cell receptor signaling pathway_Homo sapiens_hsa04660	14/78	SOS1,GRB2,PIK3R1,ZAP70,PIK3CA,PPP3CC,FYN,LCK,CD3D,PTPN6,MAP3K7,CBL,MALT1,PPP3CB	0.4948924618762764	1.0	1.0
103	Renin-angiotensin system_Homo sapiens_hsa04614	3/15	AGT,ATP6AP2,CTSG	0.49840882301694645	1.0	1.0
104	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	4/21	PIK3CA,NEDD4L,PRKCB,PIK3R1	0.5090873720817727	1.0	1.0
105	Lysosome_Homo sapiens_hsa04142	17/96	CTSL,TCIRG1,AP1G2,AP3B2,ENTPD4,AP3B1,ATP6AP1,MAN2B1,CTSG,AP3M1,ATP6V0A1,MANBA,AP1S2,PLA2G15,ATP6V0A2,NAGLU,PPT1	0.509560012037028	1.0	1.0
106	Phototransduction_Homo sapiens_hsa04744	1/4	CALML5	0.5343731135005525	1.0	1.0
107	Sphingolipid signaling pathway_Homo sapiens_hsa04071	15/86	MAP3K5,PIK3R1,PLCB2,PPP2R2A,BAX,PIK3CA,FYN,PRKCB,ROCK1,SMPD2,PPP2R3A,PRKCZ,PPP2R1B,PPP2R5E,PLCB1	0.5398577283433155	1.0	1.0
108	Choline metabolism in cancer_Homo sapiens_hsa05231	11/63	SOS1,GRB2,PIK3R1,PIK3CA,GPCPD1,PLA2G4F,PRKCB,PLA2G4C,TSC2,DGKQ,MTOR	0.5463935221818494	1.0	1.0
109	Estrogen signaling pathway_Homo sapiens_hsa04915	11/63	SOS1,CALML5,GRB2,PIK3R1,PLCB2,PIK3CA,PRKCD,MMP9,HSPA8,PLCB1,CREB1	0.5463935221818494	1.0	1.0
110	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	12/69	C1QA,TLR2,PIK3R1,PLCB2,PPP2R2A,PIK3CA,C3,CD3D,PPP2R1B,PLCB1,TGFBR1,TGFB1	0.5499135260658391	1.0	1.0
111	Rap1 signaling pathway_Homo sapiens_hsa04015	19/110	PIK3R1,ITGA2B,SIPA1,PLCB1,RASGRP2,KIT,CALML5,PIK3CA,PRKCB,RAPGEF2,ITGAM,PRKCZ,RASSF5,PLCB2,DOCK4,CSF1,ITGB3,PRKD3,RAPGEF6	0.5529322884220571	1.0	1.0
112	Salivary secretion_Homo sapiens_hsa04970	7/40	CALML5,PLCB2,PRKCB,SLC4A2,KCNMA1,PLCB1,SLC9A1	0.5579561088072218	1.0	1.0
113	Long-term potentiation_Homo sapiens_hsa04720	7/40	CALML5,PLCB2,PPP3CC,PPP1CB,PRKCB,PPP3CB,PLCB1	0.5579561088072218	1.0	1.0
114	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	8/46	PIK3R1,PIK3CA,SOD1,AKT1S1,CAT,HSPA8,RPTOR,MTOR	0.5608944448570996	1.0	1.0
115	Salmonella infection_Homo sapiens_hsa05132	10/58	MYH14,LBP,PKN2,PKN1,DYNC1LI1,RILP,ROCK1,NLRC4,DYNC2H1,ARPC2	0.5664025566557722	1.0	1.0
116	Proteoglycans in cancer_Homo sapiens_hsa05205	24/140	GRB2,PIK3R1,PPP1CB,PLCG2,CBL,SLC9A1,TLR2,PIK3CA,PTPN6,PRKCB,VTN,ROCK1,ERBB2,SOS1,ANK3,MTOR,CTSL,FZD6,WNT2B,ANK1,ARHGEF12,ITGB3,MMP9,TGFB1	0.566514740025215	1.0	1.0
117	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	13/76	SIX1,SIN3A,BMP2K,KDM6A,ELANE,BCL2L1,ITGAM,MPO,SIX4,SPI1,CDK9,MMP9,PRCC	0.5739248743972096	1.0	1.0
118	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	5/29	PLCB2,PRKCB,AP2S1,AP2M1,PLCB1	0.5849112733386331	1.0	1.0
119	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	6/35	TNFAIP3,BIRC2,TAB1,CARD6,MAP3K7,NLRC4	0.5851478047999799	1.0	1.0
120	Pentose phosphate pathway_Homo sapiens_hsa00030	4/23	DERA,IDNK,RPIA,PFKL	0.5855969097885023	1.0	1.0
121	Bile secretion_Homo sapiens_hsa04976	4/23	AQP1,CA2,SLC9A1,SLC4A2	0.5855969097885023	1.0	1.0
122	Long-term depression_Homo sapiens_hsa04730	7/41	PLCB2,PLA2G4F,PRKCB,PLA2G4C,LYN,PPP2R1B,PLCB1	0.5859064993433105	1.0	1.0
123	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	7/41	UGP2,UXS1,CYB5R4,MPI,NPL,FPGT,HK3	0.5859064993433105	1.0	1.0
124	Olfactory transduction_Homo sapiens_hsa04740	3/17	GNG7,CALML5,ARRB2	0.5880844992742642	1.0	1.0
125	Mineral absorption_Homo sapiens_hsa04978	3/17	FTH1,TF,ATP7A	0.5880844992742642	1.0	1.0
126	GnRH signaling pathway_Homo sapiens_hsa04912	10/59	SOS1,CALML5,GRB2,PLCB2,PLA2G4F,PRKCB,PLA2G4C,PRKCD,PTK2B,PLCB1	0.5896495998037522	1.0	1.0
127	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	10/60	PIK3R1,BAX,PIK3CA,ADIPOR1,AKT1S1,TSC2,CAT,RPTOR,MTOR,CREB1	0.6123095594282817	1.0	1.0
128	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	AOX1	0.6153900945816462	1.0	1.0
129	Tryptophan metabolism_Homo sapiens_hsa00380	4/24	CAT,AOX1,ALDH1B1,OGDHL	0.6211317936796019	1.0	1.0
130	Pathways in cancer_Homo sapiens_hsa05200	36/215	STAT5B,GRB2,BIRC2,PIK3R1,ITGA2B,PLCG2,CBL,GNG2,PLCB1,RASGRP2,KIT,APC,JAK1,PIK3CA,PRKCB,STK4,GNG4,DAPK2,ROCK1,CSF2RA,TGFBR1,ERBB2,SOS1,RASSF5,PLCB2,GNG7,BCL2L1,PTGS2,MTOR,FZD6,WNT2B,BAX,ARHGEF12,SPI1,MMP9,TGFB1	0.6284930997933	1.0	1.0
131	Endometrial cancer_Homo sapiens_hsa05213	6/37	SOS1,APC,GRB2,PIK3R1,PIK3CA,ERBB2	0.6423142585267927	1.0	1.0
132	Circadian rhythm_Homo sapiens_hsa04710	2/12	CUL1,CREB1	0.6440359910953344	1.0	1.0
133	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	2/12	AQP1,CA2	0.6440359910953344	1.0	1.0
134	Vibrio cholerae infection_Homo sapiens_hsa05110	5/31	ATP6AP1,TCIRG1,ATP6V0A1,PLCG2,ATP6V0A2	0.6472073801434084	1.0	1.0
135	ErbB signaling pathway_Homo sapiens_hsa04012	10/62	STAT5B,SOS1,MTOR,GRB2,PIK3R1,PIK3CA,PRKCB,CBL,PLCG2,ERBB2	0.6556685971141057	1.0	1.0
136	Pancreatic cancer_Homo sapiens_hsa05212	8/50	PIK3R1,JAK1,PIK3CA,BCL2L1,ARHGEF6,TGFBR1,TGFB1,ERBB2	0.6603825898065872	1.0	1.0
137	mTOR signaling pathway_Homo sapiens_hsa04150	7/44	PIK3R1,PIK3CA,PRKCB,AKT1S1,TSC2,RPTOR,MTOR	0.6640425438630135	1.0	1.0
138	Synaptic vesicle cycle_Homo sapiens_hsa04721	5/32	TCIRG1,AP2M1,ATP6V0A1,AP2S1,ATP6V0A2	0.6760400722898172	1.0	1.0
139	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	9/57	LBP,TLR2,PIK3R1,TAB1,PIK3CA,TLR1,MAP3K7,TBK1,IRF3	0.6792469490450594	1.0	1.0
140	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/6	B4GALT1	0.6823184185686239	1.0	1.0
141	Taste transduction_Homo sapiens_hsa04742	1/6	PLCB2	0.6823184185686239	1.0	1.0
142	Other glycan degradation_Homo sapiens_hsa00511	2/13	MANBA,MAN2B1	0.6884398701368647	1.0	1.0
143	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	CAT,MCEE,HYI	0.7017303876601484	1.0	1.0
144	MicroRNAs in cancer_Homo sapiens_hsa05206	16/102	SOS1,APC,MTOR,GRB2,PIK3CA,PRKCB,MCL1,ITGB3,ROCK1,PTGS2,PLCG2,IGF2BP1,RPTOR,MMP9,ERBB2,DICER1	0.7155315778020825	1.0	1.0
145	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	4/27	PIK3CA,PTGS1,PTGS2,PIK3R1	0.7155752157270774	1.0	1.0
146	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	27/169	PKN2,PKN1,PIK3R1,GRB2,ITGA2B,PPP2R1B,GNG2,RPTOR,KIT,TLR2,JAK1,PIK3CA,VWF,GNG4,VTN,PPP2R3A,SOS1,GNG7,MCL1,BCL2L1,PPP2R5E,MTOR,PPP2R2A,CSF1,ITGB3,TSC2,CREB1	0.7185417096762254	1.0	1.0
147	PPAR signaling pathway_Homo sapiens_hsa03320	6/40	APOA2,APOA1,APOC3,ACSL1,ACSL5,SCP2	0.7185657058617234	1.0	1.0
148	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis_Homo sapiens_hsa00563	2/14	GPLD1,PIGX	0.7281766352505012	1.0	1.0
149	Fatty acid elongation_Homo sapiens_hsa00062	2/14	PPT1,ELOVL1	0.7281766352505012	1.0	1.0
150	Hedgehog signaling pathway_Homo sapiens_hsa04340	2/14	CSNK1G1,WNT2B	0.7281766352505012	1.0	1.0
151	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	SOS1,GRB2	0.7281766352505012	1.0	1.0
152	Thyroid hormone synthesis_Homo sapiens_hsa04918	5/34	PLCB2,PRKCB,PLCB1,GPX1,CREB1	0.7288424667078119	1.0	1.0
153	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	7/47	ADAM17,TCIRG1,ATP6AP1,ATP6V0A1,LYN,PLCG2,ATP6V0A2	0.7324503742500288	1.0	1.0
154	Chronic myeloid leukemia_Homo sapiens_hsa05220	9/60	STAT5B,SOS1,GRB2,PIK3R1,PIK3CA,BCL2L1,CBL,TGFBR1,TGFB1	0.7388062739229917	1.0	1.0
155	Lysine degradation_Homo sapiens_hsa00310	5/35	ALDH1B1,SETD1B,PHYKPL,OGDHL,SETD1A	0.7527915770257841	1.0	1.0
156	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	7/48	BPGM,PKLR,GALM,ALDH1B1,LDHB,HK3,PFKL	0.7529639099223863	1.0	1.0
157	Oxytocin signaling pathway_Homo sapiens_hsa04921	13/86	CALML5,PIK3R1,PLCB2,PIK3CA,PPP3CC,PPP1CB,PRKCB,PLA2G4C,PLA2G4F,ROCK1,PTGS2,PPP3CB,PLCB1	0.7537976083008777	1.0	1.0
158	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	3/22	CAD,FOLH1,ADSL	0.7631500497767966	1.0	1.0
159	RNA polymerase_Homo sapiens_hsa03020	3/22	POLR1A,POLR1E,POLR2C	0.7631500497767966	1.0	1.0
160	Histidine metabolism_Homo sapiens_hsa00340	2/15	ALDH1B1,CNDP1	0.763525529440279	1.0	1.0
161	One carbon pool by folate_Homo sapiens_hsa00670	2/15	ALDH1L2,ATIC	0.763525529440279	1.0	1.0
162	Tight junction_Homo sapiens_hsa04530	12/81	MYH14,CSNK2A1,PPP2R2A,PRKCB,PRKCD,LLGL1,EPB41,EXOC3,CSNK2A2,PRKCZ,PPP2R1B,EXOC4	0.7729191624789153	1.0	1.0
163	Non-homologous end-joining_Homo sapiens_hsa03450	1/8	LIG4	0.7832781830623405	1.0	1.0
164	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/8	EXT1	0.7832781830623405	1.0	1.0
165	Sulfur relay system_Homo sapiens_hsa04122	1/8	MOCS2	0.7832781830623405	1.0	1.0
166	Neurotrophin signaling pathway_Homo sapiens_hsa04722	12/82	SOS1,CALML5,MAP3K5,PIK3R1,GRB2,BAX,PIK3CA,PRKCD,PLCG2,KIDINS220,ARHGDIA,ARHGDIB	0.7873859050020684	1.0	1.0
167	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	SDSL,BPGM,GATM	0.7897830207750407	1.0	1.0
168	Drug metabolism - other enzymes_Homo sapiens_hsa00983	3/23	CDA,HPRT1,IMPDH1	0.7897830207750407	1.0	1.0
169	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/50	MTOR,PIK3R1,PIK3CA,ERBB2,HK3,PFKL,KIT	0.7905504636907638	1.0	1.0
170	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/16	UGP2,ALDH1B1	0.7948098581627093	1.0	1.0
171	N-Glycan biosynthesis_Homo sapiens_hsa00510	5/37	MAN1A2,MAN2A2,ALG2,MAN1A1,B4GALT1	0.7958765727237238	1.0	1.0
172	RNA degradation_Homo sapiens_hsa03018	8/57	CNOT8,CNOT10,CNOT1,EXOSC10,DIS3L,LSM1,DIS3,PFKL	0.7982682863685993	1.0	1.0
173	Colorectal cancer_Homo sapiens_hsa05210	6/44	APC,PIK3R1,BAX,PIK3CA,TGFBR1,TGFB1	0.8014999503645143	1.0	1.0
174	GABAergic synapse_Homo sapiens_hsa04727	4/31	GNG2,GNG7,PRKCB,GNG4	0.812837804290471	1.0	1.0
175	p53 signaling pathway_Homo sapiens_hsa04115	5/38	BAX,GORAB,APAF1,TSC2,PERP	0.8150931799461303	1.0	1.0
176	Insulin resistance_Homo sapiens_hsa04931	9/65	PIK3R1,PIK3CA,PPP1CB,PRKCB,PRKCD,PRKCZ,PYGL,MTOR,CREB1	0.8203447659529493	1.0	1.0
177	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH1B1	0.821004689319246	1.0	1.0
178	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	12/85	CALML5,PIK3R1,PLCB2,PLCB1,PIK3CA,PPP3CC,PPP1CB,ROCK1,KCNMA1,PPP3CB,ATP2A3,CREB1	0.8267995443884026	1.0	1.0
179	Nucleotide excision repair_Homo sapiens_hsa03420	5/39	DDB1,RAD23A,ERCC6,RPA2,GTF2H4	0.8328312554818044	1.0	1.0
180	Prolactin signaling pathway_Homo sapiens_hsa04917	5/39	STAT5B,SOS1,GRB2,PIK3R1,PIK3CA	0.8328312554818044	1.0	1.0
181	HIF-1 signaling pathway_Homo sapiens_hsa04066	9/66	MTOR,PIK3R1,PIK3CA,PRKCB,PLCG2,TF,HK3,PFKL,ERBB2	0.8340481941104179	1.0	1.0
182	HTLV-I infection_Homo sapiens_hsa05166	23/156	STAT5B,PIK3R1,TBPL1,TGFB1,TRRAP,ANAPC5,APC,JAK1,PIK3CA,CD3D,PPP3CB,TGFBR1,VCAM1,CRTC1,BCL2L1,CDC16,FZD6,WNT2B,BAX,PPP3CC,LCK,SPI1,CREB1	0.8382624873175804	1.0	1.0
183	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	7/53	APC,GRB2,PIK3R1,FZD6,WNT2B,JAK1,PIK3CA	0.8386056317743794	1.0	1.0
184	Oocyte meiosis_Homo sapiens_hsa04114	9/67	CALML5,CUL1,PPP3CC,PPP1CB,CDC16,PPP2R1B,PPP2R5E,PPP3CB,ANAPC5	0.846925213159405	1.0	1.0
185	Proteasome_Homo sapiens_hsa03050	5/40	PSMD1,PSMA6,PSMC3,PSMB6,PSMC1	0.84915490542753	1.0	1.0
186	Arginine and proline metabolism_Homo sapiens_hsa00330	4/33	ARG1,ALDH1B1,CNDP1,GATM	0.8501902068495615	1.0	1.0
187	Fatty acid degradation_Homo sapiens_hsa00071	4/33	ECI2,ACSL1,ALDH1B1,ACSL5	0.8501902068495615	1.0	1.0
188	Renal cell carcinoma_Homo sapiens_hsa05211	6/48	SOS1,GRB2,PIK3R1,PIK3CA,FLCN,TGFB1	0.8641226586273161	1.0	1.0
189	Alzheimer's disease_Homo sapiens_hsa05010	15/108	IDE,CALML5,NAE1,ADAM17,PLCB2,PLCB1,MAPT,PPP3CC,SNCA,NCSTN,APBB1,APAF1,APOE,PPP3CB,ATP2A3	0.8646376261150146	1.0	1.0
190	Prostate cancer_Homo sapiens_hsa05215	7/55	SOS1,MTOR,GRB2,PIK3R1,PIK3CA,ERBB2,CREB1	0.8654517344222952	1.0	1.0
191	Retinol metabolism_Homo sapiens_hsa00830	2/19	AOX1,PNPLA4	0.8677174443639858	1.0	1.0
192	Propanoate metabolism_Homo sapiens_hsa00640	3/27	MCEE,BCKDHA,LDHB	0.8725108246769785	1.0	1.0
193	Bladder cancer_Homo sapiens_hsa05219	3/27	MMP9,DAPK2,ERBB2	0.8725108246769785	1.0	1.0
194	Fatty acid metabolism_Homo sapiens_hsa01212	4/35	ACSL1,MCAT,ACSL5,PPT1	0.8810251737298822	1.0	1.0
195	Purine metabolism_Homo sapiens_hsa00230	15/110	POLR1A,GMPR,PKLR,HPRT1,ENTPD4,AK1,AK2,POLR2C,IMPDH1,AMPD3,ADSL,DGUOK,POLR1E,ATIC,PNP	0.8820022087331453	1.0	1.0
196	RNA transport_Homo sapiens_hsa03013	18/130	EIF4G2,RANBP2,SMN1,NUP188,AAAS,NUP133,UPF2,EIF2B4,TRNT1,NUP155,NUP107,THOC6,RPP30,CLNS1A,RPP25L,PRMT5,NXT2,XPOT	0.8856938330857166	1.0	1.0
197	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	AOX1,FAH	0.8861604506644123	1.0	1.0
198	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	20/143	MYH14,PIK3R1,LIMK2,PPP1CB,ITGA2B,ARHGEF6,SLC9A1,ARPC2,APC,PIK3CA,ROCK1,FGD3,ITGAM,ARHGAP35,DIAPH2,SOS1,SSH2,F2,ARHGEF12,ITGB3	0.8862711090454292	1.0	1.0
199	ECM-receptor interaction_Homo sapiens_hsa04512	7/58	CD47,GP1BA,VWF,ITGA2B,ITGB3,VTN,GP1BB	0.8987479595710347	1.0	1.0
200	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/12	B4GALT1	0.899169117503691	1.0	1.0
201	Gap junction_Homo sapiens_hsa04540	6/51	SOS1,GRB2,PLCB2,PRKCB,TUBB1,PLCB1	0.8995182074054755	1.0	1.0
202	Type I diabetes mellitus_Homo sapiens_hsa04940	2/21	ICA1,PRF1	0.9021944394792755	1.0	1.0
203	Fanconi anemia pathway_Homo sapiens_hsa03460	2/21	RPA2,TELO2	0.9021944394792755	1.0	1.0
204	Toxoplasmosis_Homo sapiens_hsa05145	11/86	TLR2,PIK3R1,BIRC2,ALOX5,JAK1,PIK3CA,TAB1,BCL2L1,MAP3K7,HSPA8,TGFB1	0.9029135250206501	1.0	1.0
205	Apoptosis_Homo sapiens_hsa04210	12/94	CTSL,MAP3K5,PIK3R1,BIRC2,PRF1,PIK3CA,BAX,HTRA2,MCL1,APAF1,BCL2L1,SPTA1	0.9121467061308797	1.0	1.0
206	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/22	AOX1,PNP	0.9160988784495234	1.0	1.0
207	beta-Alanine metabolism_Homo sapiens_hsa00410	2/22	ALDH1B1,CNDP1	0.9160988784495234	1.0	1.0
208	Axon guidance_Homo sapiens_hsa04360	9/74	LIMK2,PLXNB1,ARHGEF12,PPP3CC,FYN,ROCK1,FES,SRGAP3,PPP3CB	0.916244248358041	1.0	1.0
209	Homologous recombination_Homo sapiens_hsa03440	1/13	RPA2	0.9167298881175932	1.0	1.0
210	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	NAGLU	0.9167298881175932	1.0	1.0
211	Arginine biosynthesis_Homo sapiens_hsa00220	1/13	ARG1	0.9167298881175932	1.0	1.0
212	Small cell lung cancer_Homo sapiens_hsa05222	7/61	PIK3R1,BIRC2,PIK3CA,ITGA2B,BCL2L1,APAF1,PTGS2	0.9247718503468298	1.0	1.0
213	Basal transcription factors_Homo sapiens_hsa03022	3/31	GTF2H4,TAF5,TBPL1	0.9250239501827671	1.0	1.0
214	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	4/39	TBK1,NLRX1,MAP3K7,IRF3	0.9265138421238726	1.0	1.0
215	Sphingolipid metabolism_Homo sapiens_hsa00600	2/23	SMPD2,UGT8	0.9281289601328074	1.0	1.0
216	Herpes simplex infection_Homo sapiens_hsa05168	15/117	TLR2,CSNK2A1,CUL1,TAB1,JAK1,TBPL1,PPP1CB,C3,MAP3K7,CSNK2A2,TAF5,IRF3,TBK1,UBE2R2,C5	0.9292020356352286	1.0	1.0
217	Viral carcinogenesis_Homo sapiens_hsa05203	16/124	STAT5B,DDB1,GRB2,PIK3R1,JAK1,PIK3CA,HDAC8,C3,BAX,TBPL1,LYN,IRF3,PSMC1,GTF2H4,UBR4,CREB1	0.9307003801830401	1.0	1.0
218	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	CEL	0.9312339844919849	1.0	1.0
219	Pyruvate metabolism_Homo sapiens_hsa00620	3/32	LDHB,ALDH1B1,PKLR	0.9346077721913201	1.0	1.0
220	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	4/40	ROCK1,TUBB1,FYN,ARPC2	0.9351092795345773	1.0	1.0
221	Adipocytokine signaling pathway_Homo sapiens_hsa04920	4/41	ACSL1,ADIPOR1,MTOR,ACSL5	0.9427823106496709	1.0	1.0
222	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/15	TGFB1	0.9432131598528211	1.0	1.0
223	Asthma_Homo sapiens_hsa05310	1/15	RNASE3	0.9432131598528211	1.0	1.0
224	Huntington's disease_Homo sapiens_hsa05016	15/120	SIN3A,HTT,PLCB1,PLCB2,BAX,SOD1,TBPL1,APAF1,POLR2C,AP2S1,AP2M1,DNAH17,GPX1,NRF1,CREB1	0.9438992294544638	1.0	1.0
225	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	2/25	TLR2,TGFB1	0.947466101296851	1.0	1.0
226	Notch signaling pathway_Homo sapiens_hsa04330	2/25	ADAM17,NCSTN	0.947466101296851	1.0	1.0
227	Hepatitis C_Homo sapiens_hsa05160	9/80	SOS1,GRB2,PPP2R2A,PIK3R1,JAK1,PIK3CA,IRF3,TBK1,PPP2R1B	0.9523751676042399	1.0	1.0
228	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/16	PDSS2	0.9531067132988285	1.0	1.0
229	Cocaine addiction_Homo sapiens_hsa05030	1/16	CREB1	0.9531067132988285	1.0	1.0
230	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	4/43	ALDH1B1,AOX1,MCEE,BCKDHA	0.9556967896628776	1.0	1.0
231	Pyrimidine metabolism_Homo sapiens_hsa00240	9/81	POLR1A,CDA,CMPK1,ENTPD4,CTPS2,POLR2C,CAD,POLR1E,PNP	0.9568202193467723	1.0	1.0
232	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	3/35	TBK1,RIPK3,IRF3	0.956980602767412	1.0	1.0
233	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/17	SULT1E1	0.9612775554207655	1.0	1.0
234	Protein export_Homo sapiens_hsa03060	1/17	SEC63	0.9612775554207655	1.0	1.0
235	Epstein-Barr virus infection_Homo sapiens_hsa05169	20/159	PIK3R1,TBPL1,PLCG2,IRF3,HSPA8,PSMD1,CSNK2A1,JAK1,PIK3CA,TBK1,PSMC1,TAB1,PSMC3,POLR2C,TNFAIP3,LYN,MAP3K7,CSNK2A2,SPI1,FGR	0.961964221945728	1.0	1.0
236	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	6/60	ELMO1,PIK3R1,PIK3CA,ELMO3,CBL,ARPC2	0.9623677423471331	1.0	1.0
237	Focal adhesion_Homo sapiens_hsa04510	17/139	SOS1,GRB2,BIRC2,PIK3R1,VWF,PIK3CA,PARVB,PRKCB,ITGA2B,FYN,PPP1CB,VTN,ROCK1,ITGB3,ARHGAP35,ARHGAP5,ERBB2	0.9632038218473576	1.0	1.0
238	Graft-versus-host disease_Homo sapiens_hsa05332	1/18	PRF1	0.9680254837971088	1.0	1.0
239	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	MGST2,AOX1	0.9723037727204155	1.0	1.0
240	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/19	PRF1	0.9735981526545046	1.0	1.0
241	Mismatch repair_Homo sapiens_hsa03430	1/19	RPA2	0.9735981526545046	1.0	1.0
242	Allograft rejection_Homo sapiens_hsa05330	1/19	PRF1	0.9735981526545046	1.0	1.0
243	Biosynthesis of amino acids_Homo sapiens_hsa01230	5/56	PKLR,RPIA,ARG1,SDSL,PFKL	0.9763910446954918	1.0	1.0
244	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	2/30	VAMP4,STX16	0.976456383172821	1.0	1.0
245	FoxO signaling pathway_Homo sapiens_hsa04068	8/81	SOS1,GRB2,PIK3R1,PIK3CA,STK4,CAT,TGFBR1,TGFB1	0.9801332186720914	1.0	1.0
246	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	7/74	NRCAM,ICAM2,ICAM3,VCAM1,SELL,ITGAM,PECAM1	0.9816996186970779	1.0	1.0
247	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	3/41	DSG2,ITGA2B,ITGB3	0.9819780335953483	1.0	1.0
248	Cell cycle_Homo sapiens_hsa04110	8/82	CUL1,TFDP1,TFDP2,ORC2,CDC16,ANAPC5,ORC1,TGFB1	0.9822133906020629	1.0	1.0
249	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/32	SDSL,LDHB	0.9830298258720055	1.0	1.0
250	Shigellosis_Homo sapiens_hsa05131	4/51	ROCK1,ELMO3,ELMO1,ARPC2	0.9848220674258875	1.0	1.0
251	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	PTGS2,MGST2	0.9856091998814577	1.0	1.0
252	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	14/129	EDEM3,UBE2D1,CUL1,MAP3K5,RAD23A,MAN1A2,BAX,UBE4B,YOD1,MAN1A1,UBQLN2,HSPA8,OS9,SEC63	0.985990655338117	1.0	1.0
253	Carbon metabolism_Homo sapiens_hsa01200	9/92	PKLR,IDNK,RPIA,CAT,MCEE,OGDHL,HK3,SDSL,PFKL	0.9862331753582385	1.0	1.0
254	Viral myocarditis_Homo sapiens_hsa05416	3/43	EIF4G2,FYN,PRF1	0.9866250336121278	1.0	1.0
255	cAMP signaling pathway_Homo sapiens_hsa04024	7/77	CALML5,PIK3R1,PIK3CA,PPP1CB,ROCK1,SLC9A1,CREB1	0.9871196984595838	1.0	1.0
256	Melanoma_Homo sapiens_hsa05218	2/34	PIK3CA,PIK3R1	0.9878053912852152	1.0	1.0
257	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/44	ITGA2B,TGFB1,ITGB3	0.9884932965141559	1.0	1.0
258	Dilated cardiomyopathy_Homo sapiens_hsa05414	3/44	ITGA2B,TGFB1,ITGB3	0.9884932965141559	1.0	1.0
259	Base excision repair_Homo sapiens_hsa03410	1/24	APEX2	0.9898696917367087	1.0	1.0
260	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	4/55	PIK3CA,ANAPC5,PIK3R1,CDC16	0.9913304773758013	1.0	1.0
261	Antigen processing and presentation_Homo sapiens_hsa04612	3/46	HSPA8,CTSL,CREB1	0.991504917147938	1.0	1.0
262	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/28	OGDHL	0.9952943764746826	1.0	1.0
263	Cardiac muscle contraction_Homo sapiens_hsa04260	1/30	SLC9A1	0.9967933689932541	1.0	1.0
264	Glutathione metabolism_Homo sapiens_hsa00480	2/42	MGST2,GPX1	0.9968296172902341	1.0	1.0
265	Influenza A_Homo sapiens_hsa05164	10/115	NLRX1,PIK3R1,JAK1,PIK3CA,PRKCB,IRF3,TBK1,HSPA8,NXT2,PLG	0.9975142251775846	1.0	1.0
266	DNA replication_Homo sapiens_hsa03030	1/32	RPA2	0.9978150719834464	1.0	1.0
267	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	8/101	ITCH,MAP3K5,PIK3R1,PKLR,BAX,PIK3CA,ADIPOR1,TGFB1	0.998140802578864	1.0	1.0
268	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/33	MGST2	0.9981965054866335	1.0	1.0
269	Metabolic pathways_Homo sapiens_hsa01100	105/770	SYNJ1,ATP6V0A1,PLCG2,FPGT,ALAD,PKLR,MAN1A2,SMPD2,PANK3,HK3,HYI,EARS2,PLCB2,ALPL,ACSL1,CTPS2,ALOX12,PTGS2,PDHX,LPIN3,CDA,ALOX15,AK1,LPIN2,ATP6V0A2,SDSL,ATIC,BCKDHA,MTMR14,AMPD3,DGUOK,UGT8,NAGLU,UGP2,PTGS1,PRDX6,GATM,ALG2,ACOT8,UROD,AGPAT2,OGDHL,ARG1,UROS,PLA2G4C,LCLAT1,PPCDC,RPIA,LDHB,AGPAT3,MPI,MOCS2,CEL,CNDP1,TCIRG1,ALDH1B1,AK2,DGKQ,PFKL,PIGX,POLR1A,ALOX5,EXT1,HMBS,MGAM,FUT3,CYP4F3,POLR2C,AMACR,PYGL,B4GALT1,HPRT1,FOLH1,ACSL5,FAH,ADSL,AOX1,BPGM,MAN2A2,GALM,MAN1A1,CYP2U1,PLCB1,PI4K2A,PON1,CMPK1,IDNK,AGL,PHYKPL,INPP4A,IMPDH1,SCP2,POLG,PLA2G4F,UXS1,FLAD1,MCAT,PIK3C2A,MCEE,CAD,POLR1E,ATP6AP1,TRIT1,PPT1,PNP	0.9986908804965138	1.0	1.0
270	Protein digestion and absorption_Homo sapiens_hsa04974	1/39	CPB2	0.99942989944722	1.0	1.0
271	Oxidative phosphorylation_Homo sapiens_hsa00190	4/78	ATP6AP1,ATP6V0A2,TCIRG1,ATP6V0A1	0.999722971077006	1.0	1.0
272	Parkinson's disease_Homo sapiens_hsa05012	3/87	HTRA2,SNCA,APAF1	0.9999895830962573	1.0	1.0
273	Ribosome_Homo sapiens_hsa03010	6/121	MRPL12,MRPL4,MRPS10,MRPL32,RPL10A,RPL18	0.9999916501601739	1.0	1.0
274	Spliceosome_Homo sapiens_hsa03040	5/117	DHX8,PCBP1,SF3B3,HSPA8,TXNL4A	0.99999696541898	1.0	0.99999696541898
