	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Ribosome_Homo sapiens_hsa03010	82/121	RPL23A,MRPL27,RPL34,RPL26,MRPL10,RPS25,RPS3A,RPL37A,RPL5,RPS4X,RPL15,RPL39,RPL23,RPS18,UBA52,RPL13A,RPL9,RPL36A,RPS11,MRPL1,RPS24,RPL31,RPL7A,MRPS5,RPS12,FAU,MRPL35,RPL28,RPS5,MRPS6,RPS29,RPS13,RPL12,RPL10,RPL29,RPL36,RPL11,RPL18A,RPL4,RPL30,RPS20,RPL32,RSL24D1,RPS17,RPSA,RPS8,RPL27A,RPS19,MRPS16,RPL17,RPS21,MRPL18,RPS7,RPL27,RPL37,RPL7,RPL22,RPL6,RPS6,MRPL3,RPL38,RPS23,RPS27,RPL19,RPL36AL,RPL35,RPLP0,MRPL24,RPS16,RPL35A,RPS10,RPL8,RPL21,MRPL2,RPS3,RPL24,RPL3,RPS9,RPL13,RPS15,MRPL14,RPL26L1	1.1962168057126572e-47	2.93073117399601e-45	2.93073117399601e-45
1	Spliceosome_Homo sapiens_hsa03040	63/117	CTNNBL1,BUD31,PRPF31,SNRPF,RBM25,CHERP,SRSF5,SNW1,U2AF1,LSM2,ACIN1,BCAS2,SNRNP40,SRSF9,PUF60,SF3A2,DDX39B,HNRNPA3,HNRNPC,PRPF38B,LSM4,LSM3,ISY1,SF3B1,ZMAT2,SRSF2,U2AF2,RBMXL1,THOC3,SNRPD2,WBP11,PRPF4,SNRPB2,SRSF1,SF3A3,ALYREF,SNRPD1,LSM6,SNRPA1,SNRPG,SNRNP70,HNRNPK,SRSF3,HSPA6,PHF5A,LSM7,SRSF4,SRSF6,CWC15,HNRNPA1,SF3B5,NCBP2,RBM22,RBMX,DDX5,PPIL1,SF3B6,HNRNPM,SRSF7,RBM17,SNRPA,HNRNPU,SF3B2	2.200940974211792e-28	5.39230538681889e-26	2.696152693409445e-26
2	Parkinson's disease_Homo sapiens_hsa05012	34/87	UQCRH,CYCS,UQCRC2,PARK7,CYC1,GNAI1,NDUFA4,GNAI3,UBE2L3,NDUFA10,NDUFB5,NDUFS8,UBE2J2,NDUFA8,COX6A1,UQCRB,NDUFB11,UQCRQ,NDUFA5,COX6B1,NDUFAB1,CASP3,SDHC,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,SLC25A4,UQCRC1,NDUFB9	8.223777872186341e-11	2.0148255786856535e-08	6.716085262285512e-09
3	Huntington's disease_Homo sapiens_hsa05016	40/120	DCTN1,UQCRH,CYCS,UQCRC2,POLR2I,CYC1,NDUFA4,DNAH5,NDUFA10,HDAC1,NDUFB5,NDUFS8,DCTN2,CLTCL1,SP1,NDUFA8,COX6A1,UQCRB,NDUFB11,UQCRQ,NDUFA5,COX6B1,CLTA,POLR2H,NDUFAB1,CASP3,SDHC,TFAM,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,SLC25A4,UQCRC1,CLTB,NDUFB9	5.404007517266958e-10	1.323981841730405e-07	3.309954604326012e-08
4	Oxidative phosphorylation_Homo sapiens_hsa00190	30/78	UQCRH,UQCRC2,CYC1,ATP6V1G1,NDUFA4,NDUFA10,NDUFB5,NDUFS8,LHPP,COX17,NDUFA8,COX6A1,UQCRB,NDUFB11,UQCRQ,NDUFA5,COX6B1,NDUFAB1,SDHC,PPA2,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,UQCRC1,NDUFB9	1.684584737483139e-09	4.1272326068336906e-07	8.25446521366738e-08
5	Alzheimer's disease_Homo sapiens_hsa05010	33/108	UQCRH,CYCS,UQCRC2,CYC1,NDUFA4,MAPK1,APH1A,FADD,NDUFB5,NDUFA10,NDUFS8,BAD,NDUFA8,COX6A1,UQCRB,GSK3B,NDUFB11,UQCRQ,NDUFA5,COX6B1,NDUFAB1,CASP3,SDHC,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,UQCRC1,NDUFB9	1.8771860083765025e-07	4.599105720522431e-05	7.66517620087072e-06
6	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	31/101	UQCRH,CYCS,UQCRC2,CDC42,CYC1,NDUFA4,NDUFA10,NDUFB5,NDUFS8,NDUFA8,COX6A1,UQCRB,GSK3B,NDUFB11,UQCRQ,NDUFA5,COX6B1,NDUFAB1,CASP3,SDHC,NDUFA2,SDHD,COX4I1,NDUFS4,NDUFS6,UQCR10,NDUFA3,NDUFS7,UQCRC1,NFKB1,NDUFB9	3.9400073049812733e-07	9.653017897204119e-05	1.3790025567434458e-05
7	mRNA surveillance pathway_Homo sapiens_hsa03015	24/71	PPP2CA,CSTF2,PPP2R1A,PPP2CB,PELO,SAP18,GSPT1,PPP1CC,CPSF4,ACIN1,NXT1,DDX39B,RNPS1,CPSF6,ALYREF,UPF3B,RNGTT,NCBP2,WDR82,DAZAP1,WDR33,PNN,CASC3,PPP1CA	1.172709450753394e-06	0.00028731381543458154	3.591422692932269e-05
8	RNA transport_Homo sapiens_hsa03013	32/130	EEF1A1,EIF3G,SAP18,EIF4E,EIF3F,SNUPN,ACIN1,EIF3J,EIF2B5,EIF1AX,NXT1,DDX39B,RNPS1,PAIP1,FXR2,THOC3,EIF3I,PHAX,EIF1B,EIF4B,EIF3C,ALYREF,NUP85,EIF3H,EIF3B,UPF3B,RPP25,UBE2I,RAE1,NCBP2,PNN,CASC3	4.422982343871114e-05	0.010836306742484229	0.0012040340824982477
9	Cardiac muscle contraction_Homo sapiens_hsa04260	12/30	UQCRH,UQCRQ,MYH7,COX4I1,UQCRC2,COX6B1,UQCR10,UQCRC1,COX6A1,UQCRB,CYC1,TPM2	8.955241192449991e-05	0.021940340921502478	0.002194034092150248
10	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	10/28	SUCLG1,ACO2,PDHA1,SDHC,SDHD,PDHB,MDH2,FH,IDH3A,SUCLG2	0.0009993243323431135	0.24483446142406282	0.022257678311278437
11	Legionellosis_Homo sapiens_hsa05134	11/40	CYCS,SAR1B,EEF1A1,IL18,MYD88,VCP,HSPA6,NFKBIA,CASP3,HSPD1,NFKB1	0.005945797846779399	1.0	0.1213933727050794
12	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	17/76	HDAC1,CDKN2C,CD40,MLLT1,CCNT1,TFE3,MAX,DDX5,FOXO1,SP1,ATF1,TAF15,FUS,EWSR1,BMI1,NFKB1,NGFR	0.007442234446993681	1.0	0.1402574953471886
13	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	8/27	DCTN5,DCTN1,DYNLL1,DCTN2,DYNLL2,DYNC1I2,DYNC1LI2,DCTN6	0.011327681932782462	1.0	0.1982344338236931
14	Alcoholism_Homo sapiens_hsa05034	12/51	MAPK1,GNAI3,HDAC1,SOS2,ATF2,PPP1CC,GNB4,GNAI1,GNB1,ARAF,GNB2,PPP1CA	0.015298590574340513	1.0	0.24987697938089506
15	Herpes simplex infection_Homo sapiens_hsa05168	22/117	CYCS,PPP1CC,HMGN1,SRSF5,FADD,SRSF9,EEF1D,SRSF2,NFKBIA,MED8,SRSF1,ALYREF,HNRNPK,MYD88,SRSF3,SRSF4,CASP3,SRSF6,NFKBIB,NFKB1,SRSF7,PPP1CA	0.020402304253354427	1.0	0.31241028387948966
16	TGF-beta signaling pathway_Homo sapiens_hsa04350	7/31	MAPK1,PPP2CA,PPP2CB,SMAD4,SP1,SMAD5,PPP2R1A	0.0695605304087741	1.0	1.0
17	Fatty acid elongation_Homo sapiens_hsa00062	4/14	MECR,HADH,HADHA,ACAA2	0.07676466799300094	1.0	1.0
18	Carbon metabolism_Homo sapiens_hsa01200	16/92	SUCLG1,ACO2,PDHA1,TPI1,HADHA,SDHC,PGLS,SDHD,PDHB,ADH5,MDH2,PGAM2,FH,IDH3A,SUCLG2,HIBCH	0.07892266276758318	1.0	1.0
19	Dopaminergic synapse_Homo sapiens_hsa04728	12/68	PPP2CA,GNAI3,PPP2R1A,PPP2CB,ATF2,PPP1CC,GNB4,GSK3B,GNAI1,GNB1,GNB2,PPP1CA	0.10772844269456001	1.0	1.0
20	Cocaine addiction_Homo sapiens_hsa05030	4/16	GNAI3,GNAI1,NFKB1,ATF2	0.11540392777587868	1.0	1.0
21	Butanoate metabolism_Homo sapiens_hsa00650	4/17	HADH,HADHA,ALDH5A1,BDH2	0.13734261313752327	1.0	1.0
22	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	11/64	TCOF1,NXT1,NOP58,FCF1,WDR43,DKC1,NHP2,GAR1,NOP56,RPP25,FBL	0.13772199094460238	1.0	1.0
23	RNA degradation_Homo sapiens_hsa03018	10/57	DDX6,HSPD1,LSM4,LSM6,ZCCHC7,HSPA9,LSM3,CNOT4,LSM7,LSM2	0.13798821087924387	1.0	1.0
24	Shigellosis_Homo sapiens_hsa05131	9/51	MAPK1,WASF2,CD44,CTTN,NFKBIB,CDC42,U2AF1,NFKBIA,NFKB1	0.15020806032333608	1.0	1.0
25	GABAergic synapse_Homo sapiens_hsa04727	6/31	GNAI3,GABARAP,GNB4,GNAI1,GNB1,GNB2	0.1590976984124703	1.0	1.0
26	Basal transcription factors_Homo sapiens_hsa03022	6/31	CCNH,GTF2F1,TAF9,TAF12,TAF15,GTF2F2	0.1590976984124703	1.0	1.0
27	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	3/12	COLGALT1,POGLUT1,GXYLT1	0.16591984197142867	1.0	1.0
28	Lysosome_Homo sapiens_hsa04142	15/96	CLTB,NPC2,LGMN,CTSH,M6PR,LAPTM4A,CLTCL1,CLTA,AP1B1,LITAF,CTSB,PSAP,SLC17A5,DNASE2,NAGA	0.16987755638754654	1.0	1.0
29	Cysteine and methionine metabolism_Homo sapiens_hsa00270	6/32	MAT2A,AHCYL1,CBS,MDH2,AHCYL2,ENOPH1	0.17729094991893798	1.0	1.0
30	Proteasome_Homo sapiens_hsa03050	7/40	PSME3,PSMD14,PSMC6,PSMB2,PSMB1,PSMD11,PSMD13	0.19621030276530466	1.0	1.0
31	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	11/69	MAPK1,PPP2CA,GNAI3,MYH7,PPP2CB,ATF2,PPP1CC,PPP1CA,GNAI1,TPM2,PPP2R1A	0.19825054436696782	1.0	1.0
32	Long-term depression_Homo sapiens_hsa04730	7/41	MAPK1,PPP2CA,GNAI3,PPP2CB,GNAI1,ARAF,PPP2R1A	0.21396249199042283	1.0	1.0
33	Propanoate metabolism_Homo sapiens_hsa00640	5/27	SUCLG1,HADHA,DBT,SUCLG2,HIBCH	0.2158449422102863	1.0	1.0
34	Morphine addiction_Homo sapiens_hsa05032	5/27	GNAI3,GNB4,GNAI1,GNB1,GNB2	0.2158449422102863	1.0	1.0
35	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	6/35	NFKBIB,IL18,POLR2H,NFKBIA,NFKB1,POLR3E	0.23631396467612129	1.0	1.0
36	Serotonergic synapse_Homo sapiens_hsa04726	8/50	MAPK1,GNAI3,CASP3,GNB4,GNAI1,GNB1,ARAF,GNB2	0.24463714442805579	1.0	1.0
37	Hippo signaling pathway_Homo sapiens_hsa04390	10/65	YWHAH,PPP2CA,PARD6G,YWHAE,PPP2CB,SMAD4,PPP1CC,PPP1CA,GSK3B,PPP2R1A	0.24668388679154657	1.0	1.0
38	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	7/43	DBT,ALDH9A1,ACSF3,HADH,ACAA2,HADHA,HIBCH	0.25108037074150935	1.0	1.0
39	Salmonella infection_Homo sapiens_hsa05132	9/58	KLC1,MAPK1,WASF2,IL18,CDC42,MYD88,DYNC1I2,DYNC1LI2,NFKB1	0.25431021877579035	1.0	1.0
40	Colorectal cancer_Homo sapiens_hsa05210	7/44	MAPK1,CYCS,BAD,SMAD4,CASP3,ARAF,GSK3B	0.27032515476081254	1.0	1.0
41	Chronic myeloid leukemia_Homo sapiens_hsa05220	9/60	MAPK1,HDAC1,CBLC,BAD,SOS2,SMAD4,NFKBIA,NFKB1,ARAF	0.2876948232153883	1.0	1.0
42	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	10/69	MAPK1,PPP2CA,GNAI3,FADD,PPP2CB,MYD88,NFKBIA,GNAI1,NFKB1,PPP2R1A	0.3098233383724643	1.0	1.0
43	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	6/39	MAPK1,GNAI3,GNB4,GNAI1,GNB1,GNB2	0.32234534796747993	1.0	1.0
44	Base excision repair_Homo sapiens_hsa03410	4/24	APEX1,UNG,HMGB1,POLD4	0.32243798998625534	1.0	1.0
45	Toxoplasmosis_Homo sapiens_hsa05145	12/86	MAPK1,GNAI3,CYCS,BAD,CD40,NFKBIB,GNAI1,MYD88,HSPA6,NFKBIA,CASP3,NFKB1	0.3317975631215214	1.0	1.0
46	Prostate cancer_Homo sapiens_hsa05215	8/55	MAPK1,BAD,SOS2,FOXO1,NFKBIA,NFKB1,ARAF,GSK3B	0.3355950010489679	1.0	1.0
47	Pyruvate metabolism_Homo sapiens_hsa00620	5/32	PDHA1,ALDH9A1,PDHB,MDH2,FH	0.33598657958259937	1.0	1.0
48	Circadian entrainment_Homo sapiens_hsa04713	6/40	MAPK1,GNAI3,GNB4,GNAI1,GNB1,GNB2	0.3446044735913936	1.0	1.0
49	Epstein-Barr virus infection_Homo sapiens_hsa05169	21/159	POLR2I,SNW1,PSMD11,HDAC1,CD44,POLR3E,NFKBIA,GSK3B,AKAP8L,YWHAE,ATF2,POLR2H,HSPA6,PTMA,YWHAH,NFKBIB,CD40,PSMD14,PSMC6,NFKB1,PSMD13	0.3500962246105133	1.0	1.0
50	Notch signaling pathway_Homo sapiens_hsa04330	4/25	APH1A,HDAC1,SNW1,CIR1	0.3510610681888963	1.0	1.0
51	Hepatitis C_Homo sapiens_hsa05160	11/80	MAPK1,PPP2CA,PSME3,BAD,SOS2,PPP2CB,NFKBIA,NFKB1,ARAF,GSK3B,PPP2R1A	0.3608655911248576	1.0	1.0
52	Fatty acid degradation_Homo sapiens_hsa00071	5/33	ALDH9A1,ADH5,HADH,ACAA2,HADHA	0.3609348439082385	1.0	1.0
53	Tight junction_Homo sapiens_hsa04530	11/81	PPP2CA,GNAI3,PARD6G,CTTN,MYH7,PPP2CB,CDC42,VAPA,PRKCE,GNAI1,PPP2R1A	0.37678968594216367	1.0	1.0
54	Pancreatic cancer_Homo sapiens_hsa05212	7/50	MAPK1,BAD,SMAD4,CDC42,NFKB1,RALA,ARAF	0.39146461495945656	1.0	1.0
55	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	1/4	ADO	0.39974244312288093	1.0	1.0
56	Phototransduction_Homo sapiens_hsa04744	1/4	GNB1	0.39974244312288093	1.0	1.0
57	Amphetamine addiction_Homo sapiens_hsa05031	4/27	PPP1CC,HDAC1,PPP1CA,ATF2	0.4081911689218877	1.0	1.0
58	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	5/35	MAPK1,NFKBIB,IL18,NFKBIA,NFKB1	0.4108631055537515	1.0	1.0
59	Oocyte meiosis_Homo sapiens_hsa04114	9/67	MAPK1,PPP2CA,YWHAH,YWHAE,PPP2R1A,BUB1,PPP2CB,PPP1CC,PPP1CA	0.41089063548309096	1.0	1.0
60	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	8/60	WASF2,CBLC,CTTN,CLTCL1,CDC42,PXN,CLTA,CLTB	0.4306953432373669	1.0	1.0
61	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	3/20	MDH2,GCSH,ACO2	0.4356847790504598	1.0	1.0
62	Tyrosine metabolism_Homo sapiens_hsa00350	3/20	MIF,ADH5,FAHD1	0.4356847790504598	1.0	1.0
63	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	12/93	UBE2M,UBE2L3,UBA2,CBLC,SAE1,UBE2N,UBE2J2,RCHY1,UBE2Z,UBE2I,UBA6,UBE2E2	0.43824701867968296	1.0	1.0
64	Chemokine signaling pathway_Homo sapiens_hsa04062	13/102	MAPK1,GNAI3,NFKBIB,SOS2,PXN,CDC42,GNB2,GNB4,NFKBIA,GNAI1,NFKB1,GNB1,GSK3B	0.4503620047166262	1.0	1.0
65	Apoptosis_Homo sapiens_hsa04210	12/94	MAPK1,LMNB1,CYCS,FADD,CTSH,DFFA,BAD,CTSB,NFKBIA,CASP3,NFKB1,TUBA8	0.45354275699998015	1.0	1.0
66	Hepatitis B_Homo sapiens_hsa05161	12/94	MAPK1,CYCS,FADD,BAD,SMAD4,ATF2,MYD88,STAT6,LAMTOR5,NFKBIA,CASP3,NFKB1	0.45354275699998015	1.0	1.0
67	Endometrial cancer_Homo sapiens_hsa05213	5/37	MAPK1,BAD,SOS2,ARAF,GSK3B	0.46019154523838995	1.0	1.0
68	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	1/5	NAGA	0.47167089992064876	1.0	1.0
69	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	2/13	IDH3A,ACO2	0.4728373478909012	1.0	1.0
70	p53 signaling pathway_Homo sapiens_hsa04115	5/38	CYCS,CHEK2,RCHY1,EI24,CASP3	0.48441701791528186	1.0	1.0
71	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	4/30	VTI1A,VAMP3,VAMP5,SNAP29	0.4915559366062017	1.0	1.0
72	RNA polymerase_Homo sapiens_hsa03020	3/22	POLR2H,POLR2I,POLR3E	0.5005814845541793	1.0	1.0
73	beta-Alanine metabolism_Homo sapiens_hsa00410	3/22	HIBCH,ALDH9A1,HADHA	0.5005814845541793	1.0	1.0
74	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	5/39	FADD,NFKBIB,TANK,NFKBIA,NFKB1	0.5082510870252533	1.0	1.0
75	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	MAPK1,SOS2	0.5132197134484766	1.0	1.0
76	Influenza A_Homo sapiens_hsa05164	14/115	MAPK1,CYCS,NXT1,DDX39B,NFKBIB,IL18,ATF2,MYD88,CPSF4,HSPA6,NFKBIA,NFKB1,RAE1,GSK3B	0.5172486922424792	1.0	1.0
77	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	6/48	PDHA1,TPI1,ALDH9A1,PDHB,ADH5,PGAM2	0.521537265761903	1.0	1.0
78	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/82	MAPK1,YWHAE,BAD,NFKBIB,SOS2,CDC42,NFKBIA,NFKB1,GSK3B,NGFR	0.5266953941592787	1.0	1.0
79	Cell cycle_Homo sapiens_hsa04110	10/82	YWHAH,HDAC1,CDKN2C,YWHAE,CHEK2,BUB1,CCNH,SMAD4,BUB3,GSK3B	0.5266953941592787	1.0	1.0
80	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	3/23	GCSH,PGAM2,CBS	0.5315703243887137	1.0	1.0
81	Sphingolipid metabolism_Homo sapiens_hsa00600	3/23	KDSR,CERS6,SGPP1	0.5315703243887137	1.0	1.0
82	Acute myeloid leukemia_Homo sapiens_hsa05221	5/40	MAPK1,BAD,SOS2,NFKB1,ARAF	0.5316291746586618	1.0	1.0
83	Pertussis_Homo sapiens_hsa05133	6/49	MAPK1,GNAI3,MYD88,CASP3,GNAI1,NFKB1	0.5425551955307647	1.0	1.0
84	Synaptic vesicle cycle_Homo sapiens_hsa04721	4/32	CLTA,ATP6V1G1,CLTB,CLTCL1	0.5443182128639309	1.0	1.0
85	One carbon pool by folate_Homo sapiens_hsa00670	2/15	MTHFD2,MTHFD1	0.5515013304842435	1.0	1.0
86	Tryptophan metabolism_Homo sapiens_hsa00380	3/24	HADH,ALDH9A1,HADHA	0.5614463721604931	1.0	1.0
87	Glutamatergic synapse_Homo sapiens_hsa04724	6/50	MAPK1,GNAI3,GNB4,GNAI1,GNB1,GNB2	0.5631584565177603	1.0	1.0
88	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	10/85	MAPK1,GNAI3,BAD,MYH7,SLC25A4,ATF2,PPP1CC,PRKCE,GNAI1,PPP1CA	0.5745013871323379	1.0	1.0
89	Cholinergic synapse_Homo sapiens_hsa04725	6/51	MAPK1,GNAI3,GNB4,GNAI1,GNB1,GNB2	0.5833091054471634	1.0	1.0
90	Sphingolipid signaling pathway_Homo sapiens_hsa04071	10/86	MAPK1,PPP2CA,GNAI3,CERS6,PPP2CB,PRKCE,SGPP1,GNAI1,NFKB1,PPP2R1A	0.5899733467633135	1.0	1.0
91	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	3/25	IL18,STAT6,NFKB1	0.5901352772475292	1.0	1.0
92	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	BDH2	0.5907230416304573	1.0	1.0
93	Folate biosynthesis_Homo sapiens_hsa00790	1/7	SPR	0.5907230416304573	1.0	1.0
94	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	4/34	BAD,TOMM40,CYCS,CASP3	0.5941037982044055	1.0	1.0
95	Measles_Homo sapiens_hsa05162	9/79	CD46,NFKBIB,RCHY1,MYD88,EIF3H,HSPA6,NFKBIA,NFKB1,GSK3B	0.6159973732221338	1.0	1.0
96	Fatty acid metabolism_Homo sapiens_hsa01212	4/35	MECR,HADH,HADHA,ACAA2	0.6177477585464253	1.0	1.0
97	Lysine degradation_Homo sapiens_hsa00310	4/35	HADH,ALDH9A1,COLGALT1,HADHA	0.6177477585464253	1.0	1.0
98	Olfactory transduction_Homo sapiens_hsa04740	2/17	GNB1,ANO2	0.6215049000469937	1.0	1.0
99	Protein export_Homo sapiens_hsa03060	2/17	SRP19,SRP9	0.6215049000469937	1.0	1.0
100	Primary immunodeficiency_Homo sapiens_hsa05340	2/17	CD40,UNG	0.6215049000469937	1.0	1.0
101	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	6/53	MAPK1,SMAD5,KAT6A,SMAD4,BMI1,GSK3B	0.6221242810221631	1.0	1.0
102	Viral carcinogenesis_Homo sapiens_hsa05203	14/124	YWHAH,MAPK1,HDAC1,YWHAE,BAD,PXN,CDC42,HNRNPK,ATF2,SNW1,NFKBIA,CASP3,NFKB1,DNAJA3	0.6354634620979063	1.0	1.0
103	Insulin signaling pathway_Homo sapiens_hsa04910	11/98	MAPK1,CBLC,BAD,SOS2,FOXO1,PPP1CC,EIF4E,RPS6,ARAF,GSK3B,PPP1CA	0.6380326986086104	1.0	1.0
104	Sulfur metabolism_Homo sapiens_hsa00920	1/8	CYCS	0.639783867444022	1.0	1.0
105	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/8	VKORC1	0.639783867444022	1.0	1.0
106	Non-homologous end-joining_Homo sapiens_hsa03450	1/8	NHEJ1	0.639783867444022	1.0	1.0
107	Estrogen signaling pathway_Homo sapiens_hsa04915	7/63	MAPK1,GNAI3,SOS2,ATF2,SP1,HSPA6,GNAI1	0.6422987333529537	1.0	1.0
108	Malaria_Homo sapiens_hsa05144	3/27	CD40,IL18,MYD88	0.6437580507427925	1.0	1.0
109	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	19/169	PPP2CA,PPP2CB,EIF4E,MAPK1,BAD,SOS2,CDC37,GNB2,GSK3B,EIF4B,YWHAE,ATF2,RPS6,GNB4,NGFR,YWHAH,NFKB1,GNB1,PPP2R1A	0.6525136365938402	1.0	1.0
110	Antigen processing and presentation_Homo sapiens_hsa04612	5/46	PSME3,LGMN,CTSB,NFYB,HSPA6	0.6596361241461364	1.0	1.0
111	Axon guidance_Homo sapiens_hsa04360	8/74	MAPK1,GNAI3,EPHB4,SLIT3,CDC42,GNAI1,DPYSL5,GSK3B	0.6752638658625474	1.0	1.0
112	Insulin resistance_Homo sapiens_hsa04931	7/65	FOXO1,PPP1CC,PRKCE,NFKBIA,NFKB1,GSK3B,PPP1CA	0.6753144788500266	1.0	1.0
113	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/56	ACO2,TPI1,MAT2A,CBS,PGAM2,IDH3A	0.6762675449375719	1.0	1.0
114	B cell receptor signaling pathway_Homo sapiens_hsa04662	6/56	MAPK1,NFKBIB,SOS2,NFKBIA,NFKB1,GSK3B	0.6762675449375719	1.0	1.0
115	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	5/47	CDC42,CASP3,NFKBIA,ATP6V1G1,NFKB1	0.6786228736904233	1.0	1.0
116	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	1/9	ALDH9A1	0.6829687968895448	1.0	1.0
117	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	3/29	CLTA,CLTB,CLTCL1	0.6922245389835244	1.0	1.0
118	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	6/57	MAPK1,FADD,CD40,MYD88,NFKBIA,NFKB1	0.6931593178365514	1.0	1.0
119	Renal cell carcinoma_Homo sapiens_hsa05211	5/48	MAPK1,SOS2,CDC42,FH,ARAF	0.6968886420542046	1.0	1.0
120	Prolactin signaling pathway_Homo sapiens_hsa04917	4/39	MAPK1,SOS2,GSK3B,NFKB1	0.7033083782823517	1.0	1.0
121	Glucagon signaling pathway_Homo sapiens_hsa04922	6/58	PDHA1,PDHB,ATF2,FOXO1,PGAM2,PRMT1	0.7094557670177513	1.0	1.0
122	African trypanosomiasis_Homo sapiens_hsa05143	2/20	IL18,MYD88	0.7102084619866567	1.0	1.0
123	cAMP signaling pathway_Homo sapiens_hsa04024	8/77	MAPK1,GNAI3,BAD,PPP1CC,NFKBIA,GNAI1,NFKB1,PPP1CA	0.7184704867887818	1.0	1.0
124	Phenylalanine metabolism_Homo sapiens_hsa00360	1/10	MIF	0.7209809584579354	1.0	1.0
125	Basal cell carcinoma_Homo sapiens_hsa05217	1/10	GSK3B	0.7209809584579354	1.0	1.0
126	TNF signaling pathway_Homo sapiens_hsa04668	7/68	MAPK1,FADD,ATF2,BAG4,NFKBIA,CASP3,NFKB1	0.7211186311299022	1.0	1.0
127	Long-term potentiation_Homo sapiens_hsa04720	4/40	MAPK1,PPP1CC,ARAF,PPP1CA	0.7223838453516505	1.0	1.0
128	Central carbon metabolism in cancer_Homo sapiens_hsa05230	5/50	MAPK1,PDHA1,PDHB,PGAM2,SCO2	0.7312340978364664	1.0	1.0
129	T cell receptor signaling pathway_Homo sapiens_hsa04660	8/78	MAPK1,CBLC,NFKBIB,SOS2,CDC42,NFKBIA,NFKB1,GSK3B	0.7319882029071767	1.0	1.0
130	Gap junction_Homo sapiens_hsa04540	5/51	MAPK1,GNAI3,SOS2,GNAI1,TUBA8	0.7473129013570429	1.0	1.0
131	Leishmaniasis_Homo sapiens_hsa05140	5/51	MAPK1,NFKBIB,MYD88,NFKBIA,NFKB1	0.7473129013570429	1.0	1.0
132	Endocytosis_Homo sapiens_hsa04144	20/188	CHMP1B,CDC42,SH3GL1,CHMP3,CBLC,SH3GLB1,CLTCL1,RAB35,CHMP2B,CLTA,ARFGAP1,HSPA6,CAPZA1,VPS29,PARD6G,SMAP1,CAPZA2,VTA1,HGS,CLTB	0.748745628558082	1.0	1.0
133	Pathways in cancer_Homo sapiens_hsa05200	23/215	CYCS,CDC42,FH,GNAI1,RALA,MAPK1,GNAI3,HDAC1,FADD,CBLC,BAD,SOS2,NFKBIA,GSK3B,GNB2,SMAD4,FOXO1,GNB4,CASP3,MAX,NFKB1,GNB1,ARAF	0.7511684894466866	1.0	1.0
134	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	1/11	CHSY1	0.7544394154617342	1.0	1.0
135	Melanogenesis_Homo sapiens_hsa04916	4/42	MAPK1,GNAI3,GNAI1,GSK3B	0.7577695542233164	1.0	1.0
136	Non-small cell lung cancer_Homo sapiens_hsa05223	4/42	MAPK1,SOS2,ARAF,BAD	0.7577695542233164	1.0	1.0
137	Glutathione metabolism_Homo sapiens_hsa00480	4/42	GSTK1,GPX4,GGCT,TXNDC12	0.7577695542233164	1.0	1.0
138	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	7/71	MAPK1,SMAD4,CDC42,FOXO1,PRKCE,CASP3,NFKB1	0.7623209067304976	1.0	1.0
139	ErbB signaling pathway_Homo sapiens_hsa04012	6/62	MAPK1,CBLC,BAD,SOS2,ARAF,GSK3B	0.7686266978323183	1.0	1.0
140	Renin secretion_Homo sapiens_hsa04924	3/33	GNAI3,GNAI1,CTSB	0.7739012425454477	1.0	1.0
141	Viral myocarditis_Homo sapiens_hsa05416	4/43	MYH7,CD40,CYCS,CASP3	0.7741054385655444	1.0	1.0
142	NF-kappa B signaling pathway_Homo sapiens_hsa04064	5/53	CD40,MYD88,UBE2I,NFKBIA,NFKB1	0.7773080942035526	1.0	1.0
143	mTOR signaling pathway_Homo sapiens_hsa04150	4/44	MAPK1,EIF4B,EIF4E,RPS6	0.7895607743909092	1.0	1.0
144	Melanoma_Homo sapiens_hsa05218	3/34	MAPK1,ARAF,BAD	0.7913009952236131	1.0	1.0
145	MicroRNAs in cancer_Homo sapiens_hsa05206	10/102	MAPK1,HDAC1,CD44,SOS2,HNRNPK,UBE2I,PRKCE,CASP3,BMI1,NFKB1	0.7945237817569297	1.0	1.0
146	Type II diabetes mellitus_Homo sapiens_hsa04930	2/24	MAPK1,PRKCE	0.8007670006219216	1.0	1.0
147	Tuberculosis_Homo sapiens_hsa05152	11/112	MAPK1,HSPD1,CYCS,FADD,BAD,HSPA9,IL18,MYD88,NFYB,CASP3,NFKB1	0.8007989823610766	1.0	1.0
148	Proteoglycans in cancer_Homo sapiens_hsa05205	14/140	MAPK1,EIF4B,CD44,CBLC,CTTN,SOS2,DDX5,PXN,CDC42,PPP1CC,RPS6,CASP3,ARAF,PPP1CA	0.8022558696108448	1.0	1.0
149	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	5/55	MAPK1,GNAI3,BUB1,GNAI1,ARAF	0.8044895220686263	1.0	1.0
150	Homologous recombination_Homo sapiens_hsa03440	1/13	POLD4	0.8098101963257965	1.0	1.0
151	VEGF signaling pathway_Homo sapiens_hsa04370	4/46	MAPK1,PXN,BAD,CDC42	0.8179218862357978	1.0	1.0
152	HIF-1 signaling pathway_Homo sapiens_hsa04066	6/66	MAPK1,PDHA1,PDHB,EIF4E,RPS6,NFKB1	0.8183383978040737	1.0	1.0
153	Hedgehog signaling pathway_Homo sapiens_hsa04340	1/14	GSK3B	0.8326248488548214	1.0	1.0
154	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis_Homo sapiens_hsa00563	1/14	GPAA1	0.8326248488548214	1.0	1.0
155	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	SOAT1	0.8326248488548214	1.0	1.0
156	Prion diseases_Homo sapiens_hsa05020	2/26	MAPK1,STIP1	0.8358743734787931	1.0	1.0
157	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	3/37	ATF1,PRKCE,ATF2	0.8369112159343265	1.0	1.0
158	N-Glycan biosynthesis_Homo sapiens_hsa00510	3/37	ALG12,ALG1,DPAGT1	0.8369112159343265	1.0	1.0
159	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/38	CD40,IL18,NGFR	0.8500776771067561	1.0	1.0
160	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	2/27	GNAI3,GNAI1	0.8512436792976731	1.0	1.0
161	Bladder cancer_Homo sapiens_hsa05219	2/27	MAPK1,ARAF	0.8512436792976731	1.0	1.0
162	Histidine metabolism_Homo sapiens_hsa00340	1/15	ALDH9A1	0.8527051001670055	1.0	1.0
163	Asthma_Homo sapiens_hsa05310	1/15	CD40	0.8527051001670055	1.0	1.0
164	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/15	HADHA	0.8527051001670055	1.0	1.0
165	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/15	CD40	0.8527051001670055	1.0	1.0
166	Adherens junction_Homo sapiens_hsa04520	4/49	MAPK1,WASF2,SMAD4,CDC42	0.8544951317131937	1.0	1.0
167	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/60	MAPK1,PPP1CC,PRKCE,ARAF,PPP1CA	0.8609664940318114	1.0	1.0
168	Nucleotide excision repair_Homo sapiens_hsa03420	3/39	CCNH,RAD23B,POLD4	0.8623084520087896	1.0	1.0
169	FoxO signaling pathway_Homo sapiens_hsa04068	7/81	MAPK1,SOS2,GABARAP,SMAD4,FOXO1,PRMT1,ARAF	0.8674705625063618	1.0	1.0
170	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	ATP6V1G1	0.8703783904270526	1.0	1.0
171	Ras signaling pathway_Homo sapiens_hsa04014	10/111	MAPK1,GNB1,BAD,SOS2,CDC42,GNB4,NFKB1,RALA,GNB2,NGFR	0.8705877116575365	1.0	1.0
172	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	3/40	CTTN,TUBA8,CDC42	0.8736536903863954	1.0	1.0
173	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/29	GSTK1,ADH5	0.8781098250971722	1.0	1.0
174	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/41	NFKBIA,NFKB1,NFKBIB	0.8841631344156952	1.0	1.0
175	Thyroid cancer_Homo sapiens_hsa05216	1/17	MAPK1	0.8859329835758063	1.0	1.0
176	Mineral absorption_Homo sapiens_hsa04978	1/17	HMOX2	0.8859329835758063	1.0	1.0
177	Choline metabolism in cancer_Homo sapiens_hsa05231	5/63	MAPK1,WASF2,SOS2,SP1,SLC44A1	0.8877850638686636	1.0	1.0
178	Regulation of autophagy_Homo sapiens_hsa04140	1/18	GABARAP	0.8996226504329834	1.0	1.0
179	Vibrio cholerae infection_Homo sapiens_hsa05110	2/31	KDELR1,ATP6V1G1	0.9004324971035761	1.0	1.0
180	Glioma_Homo sapiens_hsa05214	3/43	MAPK1,SOS2,ARAF	0.9028692384280571	1.0	1.0
181	HTLV-I infection_Homo sapiens_hsa05166	14/156	CHEK2,CDKN2C,CD40,SLC25A4,SMAD4,ATF2,GPS2,BUB3,ATF1,POLD4,NFYB,NFKBIA,NFKB1,GSK3B	0.9058145878788935	1.0	1.0
182	Glycerolipid metabolism_Homo sapiens_hsa00561	2/32	GK2,ALDH9A1	0.9101060278431757	1.0	1.0
183	DNA replication_Homo sapiens_hsa03030	2/32	RNASEH2B,POLD4	0.9101060278431757	1.0	1.0
184	Allograft rejection_Homo sapiens_hsa05330	1/19	CD40	0.9116707924740916	1.0	1.0
185	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/19	CD40	0.9116707924740916	1.0	1.0
186	Retinol metabolism_Homo sapiens_hsa00830	1/19	ADH5	0.9116707924740916	1.0	1.0
187	Mismatch repair_Homo sapiens_hsa03430	1/19	POLD4	0.9116707924740916	1.0	1.0
188	Gastric acid secretion_Homo sapiens_hsa04971	2/33	GNAI3,GNAI1	0.918893433346255	1.0	1.0
189	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/33	GSTK1,ADH5	0.918893433346255	1.0	1.0
190	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	GSTK1,ADH5	0.918893433346255	1.0	1.0
191	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	3/46	FOXO1,HDAC1,HSPA6	0.9258413408609747	1.0	1.0
192	Type I diabetes mellitus_Homo sapiens_hsa04940	1/21	HSPD1	0.9316056146684619	1.0	1.0
193	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	1/21	HMOX2	0.9316056146684619	1.0	1.0
194	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	1/21	MAPK1	0.9316056146684619	1.0	1.0
195	Metabolic pathways_Homo sapiens_hsa01100	80/770	PTGES3,TPI1,ALDH5A1,POLD4,ADO,SUCLG1,DPAGT1,COX17,ALDH9A1,MDH2,ACAA2,ADK,MECR,POLR2H,NT5C,GPAA1,PDHA1,NDUFS7,ACO2,UQCRC2,CBS,FH,CYC1,MTHFD2,ALG12,MTMR3,NDUFS8,AHCYL1,HADH,SUCLG2,UQCRB,NDUFB11,UQCRQ,NDUFA5,PDHB,FAHD1,SDHD,COX4I1,ADH5,INPP1,DUT,NDUFB9,CYCS,UQCRH,MAT2A,POLR2I,PGAM2,NDUFA4,KDSR,NDUFA8,COX6A1,HADHA,CHSY1,NANS,NDUFAB1,SDHC,HIBCH,NDUFA2,GK2,NDUFS4,NDUFS6,NDUFA3,UQCR10,ALG1,ENOPH1,IDH3A,ATP6V1G1,NDUFA10,NDUFB5,CERS6,DBT,BDH2,MTHFD1,PGLS,THTPA,COX6B1,AHCYL2,SPR,GCSH,UQCRC1	0.9328330287378447	1.0	1.0
196	Pyrimidine metabolism_Homo sapiens_hsa00240	6/81	POLR2I,POLR2H,POLD4,NT5C,DUT,POLR3E	0.9341604511966113	1.0	1.0
197	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/22	NT5C	0.939817814617415	1.0	1.0
198	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/22	ALDH5A1	0.939817814617415	1.0	1.0
199	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	4/60	FOXO1,EIF4E,NFKB1,ATF2	0.939907143253736	1.0	1.0
200	Small cell lung cancer_Homo sapiens_hsa05222	4/61	NFKBIA,CYCS,NFKB1,MAX	0.9447812285164542	1.0	1.0
201	Pentose phosphate pathway_Homo sapiens_hsa00030	1/23	PGLS	0.9470448236947155	1.0	1.0
202	Systemic lupus erythematosus_Homo sapiens_hsa05322	2/38	CD40,SNRPD1	0.9519361523315221	1.0	1.0
203	MAPK signaling pathway_Homo sapiens_hsa04010	10/128	MAPK1,SOS2,MAX,ATF2,CDC42,MAPKAPK5,HSPA6,PPP5C,CASP3,NFKB1	0.9521851187615059	1.0	1.0
204	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/24	NARS2	0.9534047290457066	1.0	1.0
205	Oxytocin signaling pathway_Homo sapiens_hsa04921	6/86	MAPK1,GNAI3,EEF2,PPP1CC,GNAI1,PPP1CA	0.9545474587247885	1.0	1.0
206	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	10/129	LMAN2,SAR1B,SEL1L,UBE2J2,VCP,HSPBP1,RAD23B,HSPA6,ATXN3,UBE2E2	0.9551060498963121	1.0	1.0
207	Wnt signaling pathway_Homo sapiens_hsa04310	4/64	CACYBP,TBL1X,SMAD4,GSK3B	0.9573134960411175	1.0	1.0
208	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	3/52	PPP1CC,PRKCE,PPP1CA	0.9575411437610769	1.0	1.0
209	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/25	TPI1	0.9590014759786745	1.0	1.0
210	Insulin secretion_Homo sapiens_hsa04911	1/26	ATF2	0.9639265600786697	1.0	1.0
211	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	2/41	NANS,GNPNAT1	0.9651043613438024	1.0	1.0
212	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	4/67	MAPK1,CASP3,SOS2,ARAF	0.9671715890917687	1.0	1.0
213	Inositol phosphate metabolism_Homo sapiens_hsa00562	3/55	MTMR3,TPI1,INPP1	0.9681249609359359	1.0	1.0
214	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	5/80	MAPK1,HDAC1,BAD,FOXO1,GSK3B	0.9702773889270276	1.0	1.0
215	Peroxisome_Homo sapiens_hsa04146	3/56	MPV17,GSTK1,PRDX5	0.9710606529326651	1.0	1.0
216	AMPK signaling pathway_Homo sapiens_hsa04152	5/81	PPP2CA,EEF2,PPP2CB,FOXO1,PPP2R1A	0.9726535032513972	1.0	1.0
217	Rheumatoid arthritis_Homo sapiens_hsa05323	2/44	ATP6V1G1,IL18	0.9747660360350776	1.0	1.0
218	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	2/44	MYH7,TPM2	0.9747660360350776	1.0	1.0
219	Dilated cardiomyopathy_Homo sapiens_hsa05414	2/44	MYH7,TPM2	0.9747660360350776	1.0	1.0
220	GnRH signaling pathway_Homo sapiens_hsa04912	3/59	MAPK1,SOS2,CDC42	0.978406372576651	1.0	1.0
221	Phagosome_Homo sapiens_hsa04145	7/107	VAMP3,M6PR,DYNC1I2,DYNC1LI2,ATP6V1G1,HGS,TUBA8	0.9784181861446857	1.0	1.0
222	Leukocyte transendothelial migration_Homo sapiens_hsa04670	4/73	GNAI3,GNAI1,PXN,CDC42	0.9808547451201656	1.0	1.0
223	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	4/74	CD40,NEO1,MPZL1,GLG1	0.982529787039265	1.0	1.0
224	Rap1 signaling pathway_Homo sapiens_hsa04015	7/110	MAPK1,GNAI3,PARD6G,CDC42,GNAI1,RALA,NGFR	0.9828792975808371	1.0	1.0
225	Purine metabolism_Homo sapiens_hsa00230	7/110	POLR2I,HDDC3,POLR2H,POLD4,ADK,NT5C,POLR3E	0.9828792975808371	1.0	1.0
226	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/32	PTGES3	0.9832677039574264	1.0	1.0
227	Jak-STAT signaling pathway_Homo sapiens_hsa04630	2/48	SOS2,STAT6	0.9837111111675654	1.0	1.0
228	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	4/75	MAPK1,WASF2,PRKCE,CDC42	0.9840654895574044	1.0	1.0
229	Platelet activation_Homo sapiens_hsa04611	5/88	MAPK1,GNAI3,PPP1CC,GNAI1,PPP1CA	0.9849428048877564	1.0	1.0
230	Arginine and proline metabolism_Homo sapiens_hsa00330	1/33	ALDH9A1	0.9852793999140255	1.0	1.0
231	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	2/50	MAPK1,SOS2	0.9869404132158031	1.0	1.0
232	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/34	ATF2	0.9870494435256953	1.0	1.0
233	Osteoclast differentiation_Homo sapiens_hsa04380	4/84	MAPK1,NFKB1,NFKBIA,FHL2	0.9931682837392415	1.0	1.0
234	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/39	CD44	0.9931766591964981	1.0	1.0
235	Protein digestion and absorption_Homo sapiens_hsa04974	1/39	COL11A2	0.9931766591964981	1.0	1.0
236	PPAR signaling pathway_Homo sapiens_hsa03320	1/40	GK2	0.9939977015140821	1.0	1.0
237	ECM-receptor interaction_Homo sapiens_hsa04512	2/58	HMMR,CD44	0.9946685153351132	1.0	1.0
238	Focal adhesion_Homo sapiens_hsa04510	8/139	MAPK1,BAD,SOS2,PXN,CDC42,PPP1CC,GSK3B,PPP1CA	0.9956791525829098	1.0	1.0
239	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	8/143	MAPK1,WASF2,SOS2,PXN,CDC42,PPP1CC,ARAF,PPP1CA	0.9968853481388433	1.0	1.0
240	Phospholipase D signaling pathway_Homo sapiens_hsa04072	3/82	MAPK1,SOS2,RALA	0.997963950284618	1.0	1.0
241	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	2/68	MTMR3,INPP1	0.9982985964119954	1.0	1.0
242	Amoebiasis_Homo sapiens_hsa05146	2/70	CASP3,NFKB1	0.9986494097758409	1.0	1.0
243	Calcium signaling pathway_Homo sapiens_hsa04020	1/63	SLC25A4	0.999686863052786	1.0	1.0
244	Complement and coagulation cascades_Homo sapiens_hsa04610	1/68	CD46	0.9998354057282327	1.0	0.9998354057282326
