	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	cornified envelope (GO:0001533)	10/13	CSTA,TGM1,EVPL,DSP,SPRR1B,SCEL,SPRR1A,IVL,ANXA1,SPRR2D	3.9426583202134493e-07	0.00018924759937024557	0.00018924759937024557
1	cytosol (GO:0005829)	302/1826	BCL10,ADI1,KEAP1,FERMT1,BNIPL,CDK4,SNX33,GSTP1,RANGAP1,NOTCH1,DNAJB2,MKNK1,EIF2B1,TUBA4A,RAN,UBE2E1,NUDT1,CASP1,PSMA4,ARAP2,CHAF1B,ALOX15B,CHMP4A,SMG7,CBR3,KPNA1,TXNDC17,S100A7,CTNND1,KIF4A,IRF7,HK2,STAT1,CHMP5,DNAJB1,CDKN1A,SLBP,TXNIP,STAT2,UMPS,PFKFB3,KRT5,UBA7,HSPA4L,STARD5,RAB14,MVD,NDC80,NUF2,AJUBA,EEF2K,TACSTD2,SRP68,RNASEL,PPIA,DHCR24,UCK2,ABI1,GIPC1,BNIP2,KPNA4,DPYD,EHHADH,IFI16,UBE2C,OAS1,GYS1,LRRFIP1,SHC1,ACOT7,FLNB,BAIAP2L1,MAP2K1,MINK1,TRADD,CDK2,RRM2,CAB39,XIAP,EIF4A1,OSBPL3,IFIT1,IKBKG,HSPB1,IFI35,METAP1,PKM,MX2,STXBP2,RPS26,CDKN2A,BCAP31,TRIM25,HPGD,PAICS,SPTBN2,CASP8,GCLM,CSNK1E,SMC4,ZBP1,EIF2AK2,IFIH1,SERPINB8,DSG3,DNAJA1,RIPK1,BCAR1,IKBKB,IFIT3,TJP2,KIF2C,PML,CLINT1,EIF2S1,ENO1,HSPA2,HERC5,PSME4,ARPC1A,KIF11,HSPH1,AKR1B10,PIP4K2A,MAPK13,CSNK1D,MCM7,CLIP1,EXOSC6,XAF1,RPS28,DNAJB4,STK24,NFKBIE,ALDOA,OPLAH,NCAPG,PPAT,ABCD1,PLCB3,MVK,GBP1,DLG1,DDX58,GBP2,POLR2E,CCNE2,EIF2S3,STRAP,EIF2B2,SHARPIN,PMVK,PSMD9,LARP4B,RAB38,STRADA,TP63,YWHAG,NT5C3A,EIF4G1,FKBP4,CAST,MTMR1,TARBP2,CHM,TYMP,NCK2,USP18,DNAJB6,IRF5,PAK2,JUN,DHX36,MCM3AP,VAV3,UBE2L6,AURKB,FAM83G,KRT14,SFN,PSMB8,CENPH,DGKA,MOV10,OASL,PRKCH,PRDX1,ZWILCH,EXOSC9,UBC,LRRK2,TXN,CTNNBIP1,LYPLA1,HOMER3,CCNB1,EPB41L1,CTNNA1,ACACA,BCR,NCKAP1,ZFP36L1,PARD3,NCK1,PGD,GEMIN8,RPS6KA1,WIPF2,SRC,OAS2,CUL2,PSMB9,TNKS1BP1,BAG3,HSPA1A,ISG15,PGAM1,GLUL,CDK1,RRM1,AHNAK,PC,PSME2,UBE2A,ANXA8,PKMYT1,RAP2B,PSMB3,CBR1,TNK1,ITPKC,SMAD3,CARM1,NEDD4,NDE1,S100A8,PABPC1,CDC20,PATL1,CASP7,HSPA14,EIF5B,EIF2S2,IMPA2,PEX19,MAD2L1,GAPVD1,NR3C1,S100A9,CTNNB1,BLVRA,ARHGEF16,CARHSP1,RAP2C,SMC2,SRP72,OAS3,CASP10,PSMD10,KNTC1,XRN1,ETF1,CENPL,STX17,PRPS1,CAPN1,DAPP1,NCAPD2,SULT2B1,CSNK1A1,UPP1,YWHAZ,NAMPT,ATP6V1F,IRF6,COMT,MX1,TRAF2,INCENP,PRKCI,BAIAP2,PLA2G4E,SMG8,NAPRT,PDCD10,BAK1,DHPS,PGM2,EGLN1,S100A16,GART,GMPS,PRMT3,JUP,LYPLAL1,EIF5,NOTCH3,REL,TK1,FDPS,LDHA,VPS4B	2.286033005626197e-05	0.010972958427005745	0.005486479213502872
2	MCM complex (GO:0042555)	7/9	MCM3,MCM4,MCM5,MCM2,MCM7,MCM6,TONSL	2.3295705339960165e-05	0.01118193856318088	0.003727312854393626
3	keratin filament (GO:0045095)	9/16	KRT5,KRT4,KRT6B,KRT6A,KRT80,KRT16,KRT78,KRT14,CASP14	7.031132077148568e-05	0.033749433970313124	0.008437358492578281
4	cell-cell adherens junction (GO:0005913)	14/36	CDH3,PARD3,ITGA6,DSC2,TGM1,CDH1,JUP,SHROOM2,CTNND1,CTNNB1,NDRG1,CAMSAP3,CTNNA1,DSP	0.00013587286601779856	0.0652189756885433	0.01304379513770866
5	membrane raft (GO:0045121)	30/116	BCL10,CASP8,SLC2A1,EFNB1,RIPK1,IGF1R,CXADR,PRNP,LRRK2,ATP1B3,ATP1A1,EGFR,PROM2,CD36,S100A10,HPSE,SDC4,GPC1,SRC,MAL2,TRAF2,DLG1,TRADD,PSEN1,FURIN,AHNAK,SCARB1,RAP2B,BSG,STOM	0.0002782244161080955	0.13354771973188584	0.022257953288647638
6	cell-cell junction (GO:0005911)	45/201	DSC2,FAT1,TWF1,MPP7,SLC2A1,CDK4,COL17A1,FRMD6,CTNNB1,CAMSAP3,YBX3,LIN7C,TJP2,CXADR,F11R,PKP3,CDH1,PRKCH,MICALL2,CTNND1,NDRG1,CTNNA1,PANX1,DSP,PARD3,NCK1,TGM1,SHROOM2,AJUBA,DSC3,MARVELD3,IQGAP3,PKP1,CNKSR1,IQGAP1,CLDN1,DLG1,AHNAK,DDX58,CDH3,ITGA6,MYO1E,KRT80,JUP,CD2AP	0.00037722916541466377	0.18106999939903862	0.025867142771291228
7	desmosome (GO:0030057)	8/16	DSC2,PKP3,JUP,KRT80,DSC3,CTNNB1,PKP1,DSP	0.0005234860196857972	0.2512732894491827	0.03140916118114784
8	nuclear chromosome part (GO:0044454)	43/194	RXRA,CHAF1A,PCNA,JUN,POLE2,MBD2,CHAF1B,AURKB,MCM3,POLD2,HSPA2,PRDX1,SETDB1,POLE,ING2,STAT1,MCM2,POLA2,SMARCAD1,UHRF1,CCNB1,NDC80,EZH2,HUS1,HAT1,TNKS1BP1,INCENP,ASF1B,WBP2,TIPIN,POLD1,UBE2A,TONSL,ARID1A,POLD3,CHRAC1,MTA2,EED,SMAD3,NASP,RPA1,TP63,ACTR8	0.0006295510376194983	0.3021844980573592	0.033576055339706576
9	germ cell nucleus (GO:0043073)	6/10	HSPA2,MARCKS,COIL,TRIP13,TOPBP1,RPA1	0.0007924791033228106	0.3803899695949491	0.038038996959494906
10	intermediate filament (GO:0005882)	16/51	KRT6B,KRT4,KRT5,KRT6A,EIF6,JUP,KRT80,KRT19,KRT16,KRT17,PKP1,KRT78,CLIP1,KRT14,CASP14,DSP	0.0008010742987471474	0.38451566339863075	0.034955969399875525
11	DNA polymerase complex (GO:0042575)	6/11	POLD2,POLD3,CHRAC1,POLE,POLE2,POLD1	0.0015438626656075556	0.7410540794916267	0.06175450662430223
12	zonula adherens (GO:0005915)	5/8	JUP,CTNND1,CTNNB1,CAMSAP3,CTNNA1	0.001786036228905822	0.8572973898747945	0.0659459530672919
13	cytoplasmic side of membrane (GO:0098562)	11/33	CDH1,JUP,RAB21,TRAF2,LRRK2,CTNNB1,DNAJA1,DLG1,IKBKB,CHMP4A,GM2A	0.003034384430258525	1.0	0.10403603760886372
14	microtubule cytoskeleton (GO:0015630)	19/75	RELL1,KIF2C,F11R,NDRG1,MCM2,PRC1,SRA1,CLIP1,MARK1,CDC42EP4,MAP7D1,TPX2,PRKCI,IQGAP1,MAP7,CDK16,HOOK1,SLAIN2,SHMT2	0.004453658711146908	1.0	0.14251707875670105
15	pronucleus (GO:0045120)	6/13	EZH2,SLC2A1,EED,CCNA2,RIF1,NCAPD2	0.004501710174551491	1.0	0.13505130523654474
16	occluding junction (GO:0070160)	15/56	PARD3,CXADR,F11R,MPP7,SHROOM2,MICALL2,CDK4,MARVELD3,CTNNB1,YBX3,CLDN1,DLG1,LIN7C,TJP2,DDX58	0.006313467237019097	1.0	0.1731693870725238
17	tight junction (GO:0005923)	15/56	PARD3,CXADR,F11R,MPP7,SHROOM2,MICALL2,CDK4,MARVELD3,CTNNB1,YBX3,CLDN1,DLG1,LIN7C,TJP2,DDX58	0.006313467237019097	1.0	0.1731693870725238
18	extracellular vesicular exosome (GO:0070062)	292/1911	DSC2,PLAT,PLP2,ARPC5L,PRPS2,ST14,PCNA,SLC25A3,DUOX2,GSTP1,TUBA4A,NUDT1,RAN,ATAD2,LIN7C,CHMP4A,PSMA4,ALOX15B,PACSIN3,TMBIM1,PIK3IP1,EVPL,CYB5R1,RREB1,TXNDC17,S100A7,KRT16,CTNND1,CHMP5,SARG,FSCN1,DNAJB1,FABP5,ALDH3A2,PROM2,S100A10,CKMT1A,S100A14,KRT5,CRTC2,SDC4,TAX1BP3,RAB14,EIF6,ACOT11,HLA-C,PPIA,TACSTD2,CPNE8,ABHD6,ABI1,GIPC1,KPNA4,TSPO,SERBP1,KRT6A,ACOT7,FLNB,LYPLA2,BAIAP2L1,MINK1,MAP2K1,SCARB1,SLC16A1,CAB39,VDAC2,IFITM3,EIF4A1,HSPB1,HEBP2,BSG,ECM1,PKM,SERPINB13,STXBP2,PAICS,RPS26,SHMT2,SLK,KRT6B,FAT1,HPGD,LGALS8,CYFIP1,GBP6,SERPINB8,DSG3,SPINT1,COBLL1,DNAJA1,NCCRP1,STAU1,SERPINB4,TFG,EIF2S1,ENO1,DMKN,VAMP7,NEBL,SERPINB5,HSPA2,PRNP,HLA-E,RAB4A,SERPINB3,ARPC1A,SLC3A2,SPRR1B,HSPH1,B2M,IVL,AKR1B10,CAPG,CLIC3,LGALS7,DAB2IP,GPRC5A,SDCBP2,EPN3,SYPL1,RPS28,DNAJB4,STK24,ALDOA,TGM1,PLXNA1,SHROOM2,RAB7A,MVK,DDX3X,PKP1,IQGAP1,DNAJC7,ANXA1,DLG1,TNFSF10,FURIN,CD9,EIF2S3,RAB18,TFRC,MYO1E,PCK2,PMVK,MON2,UBE2K,PITPNB,CD2AP,CRABP2,YWHAG,STOM,FKBP4,GIPC2,KRT19,FAM162A,HAGH,SLC2A1,EFNB1,KRT17,VAV3,CD82,CLCA4,PADI1,PPL,KRT14,TPRG1L,SFN,PSMB8,F11R,SLC7A5,CC2D1A,PRKCH,PRDX1,VPS37B,UBC,RAB21,ITSN2,LRRK2,ATP1B3,NDRG1,TXN,LYPLA1,ATP1A1,NAA50,PTPRF,ACACA,NCKAP1,TOM1L2,BCR,PGD,ITM2B,SLC20A2,PHLDA3,MAL2,PSMB9,ITGB4,SDC1,SRC,HSPA1A,PGAM1,GLUL,CDK1,RRM1,AHNAK,PSME2,VAMP8,PLEKHA1,CALML3,BOLA2,RAP2B,CBR1,GLRX3,PLSCR4,PSMB3,SLC1A5,NEDD4,PLAU,S100A8,AHSA1,CD74,GM2A,RAB25,TPST2,PABPC1,CSTA,PIP4K2C,ACAT2,A2ML1,S100A9,CTNNB1,EXT2,BLVRA,CARHSP1,RAP2C,RAB22A,SMC2,CASP14,NRAS,RAB27B,CSE1L,CDH1,DDR1,CAPN1,KRT78,OSTF1,SULT2B1,DSP,TOR1B,EPS8L2,SERPINB12,YWHAZ,NAMPT,ATP6V1F,CSTB,IRF6,COMT,GPC1,IL1RN,SYTL1,ADAM15,NACA,RAB3GAP1,PRKCI,S100A11,SPRR3,NAPRT,TMPRSS11D,BAIAP2,PDCD10,PTPN13,RAB10,EPS8L1,PGM2,RNF149,TAGLN2,S100A16,VPS13D,GART,JUP,TBC1D15,TBC1D10A,LYPLAL1,MARCKS,CD274,DIP2B,SCEL,PA2G4,UBE2G1,LDHA,VPS4B,SLC25A5,AK4	0.007590728143002522	1.0	0.1917657636126953
19	male germ cell nucleus (GO:0001673)	4/7	TRIP13,HSPA2,TOPBP1,RPA1	0.008382084500656011	1.0	0.1871349097820877
20	death-inducing signaling complex (GO:0031264)	4/7	CASP10,TRADD,CASP8,RIPK1	0.008382084500656011	1.0	0.1871349097820877
21	ATPase dependent transmembrane transport complex (GO:0098533)	4/7	ATP1B3,ABCB8,ABCF2,ATP1A1	0.008382084500656011	1.0	0.1871349097820877
22	N-terminal protein acetyltransferase complex (GO:0031414)	4/7	NAA50,NAA30,NAA15,NAA10	0.008382084500656011	1.0	0.1871349097820877
23	MHC class I protein complex (GO:0042612)	5/11	HLA-E,HLA-C,HLA-F,HLA-G,B2M	0.010354054636192173	1.0	0.20708109272384345
24	actin cytoskeleton (GO:0015629)	29/140	TWF1,RAB22A,KNTC1,CDH1,ARPC1A,ZNF185,FSCN1,CTNNA1,NCAPG,ALDOA,CDC42EP4,ABLIM1,MTSS1,CORO2A,BAIAP2,IQGAP1,AHNAK,DDX58,BAIAP2L1,FLNB,MYO1E,MARCKS,JUP,PSMB3,NOTCH3,CD2AP,RPA1,CIT,ANLN	0.011961415391991812	1.0	0.2296591755262428
25	lateral plasma membrane (GO:0016328)	9/30	MARK2,CDH1,JUP,IQGAP3,TACSTD2,CTNNB1,IQGAP1,CLDN1,DLG1	0.014972546037061569	1.0	0.2712008338788511
26	cytoplasmic side of plasma membrane (GO:0009898)	9/30	CDH1,JUP,RAB21,TRAF2,CTNNB1,DLG1,IKBKB,CHMP4A,GM2A	0.014972546037061569	1.0	0.2712008338788511
27	hemidesmosome (GO:0030056)	4/8	JUP,ITGA6,ITGB4,COL17A1	0.014978132772406198	1.0	0.25676799038410625
28	female pronucleus (GO:0001939)	3/5	SLC2A1,RIF1,CCNA2	0.02012085973535783	1.0	0.3330349197576469
29	integral component of endoplasmic reticulum membrane (GO:0030176)	15/64	BCAP31,SAMD8,HLA-E,TAP2,HLA-F,HLA-C,TECR,DERL1,HLA-G,TAP1,DOLK,ANKLE2,CD74,TAPBP,DOLPP1	0.021929692382161286	1.0	0.3508750781145806
30	cell cortex (GO:0005938)	13/53	PARD3,MAP2K1,FAM110C,MARCKS,SHROOM2,TRAF2,CTNNB1,GIPC1,KDF1,CNKSR1,NEDD4,DVL3,PSEN1	0.022166433157959783	1.0	0.3432221908329257
31	nuclear chromatin (GO:0000790)	22/105	RXRA,CHAF1A,JUN,MBD2,CHAF1B,PRDX1,SETDB1,STAT1,UHRF1,EZH2,HAT1,TNKS1BP1,ASF1B,WBP2,TIPIN,UBE2A,ARID1A,MTA2,EED,SMAD3,NASP,TP63	0.02323432350228997	1.0	0.34851485253434955
32	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	4/9	CDK13,CDKN1A,CDK2,CDK4	0.024103878580086006	1.0	0.3506018702557964
33	Z disc (GO:0030018)	12/49	NEBL,DNAJB6,JUP,GLRX3,KRT19,BAG3,AHNAK2,CTNNB1,HSPB1,JPH1,PPP2R5A,PSEN1	0.027678264679401442	1.0	0.3907519719444909
34	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	7/23	BCAP31,HLA-E,HLA-F,HLA-C,HLA-G,CD74,TAPBP	0.028327537450252013	1.0	0.38849194217488475
35	cytoplasmic ribonucleoprotein granule (GO:0036464)	17/79	CARHSP1,PABPC1,MOV10,TRIM5,XRN1,AJUBA,YTHDF2,LARP4B,TDRD7,G3BP1,DDX3X,ATXN2L,IQGAP1,STAU1,EIF2S1,PSMA4,PATL1	0.03376273234229522	1.0	0.44400305546032065
36	ribonucleoprotein granule (GO:0035770)	17/79	CARHSP1,PABPC1,MOV10,TRIM5,XRN1,AJUBA,YTHDF2,LARP4B,TDRD7,G3BP1,DDX3X,ATXN2L,IQGAP1,STAU1,EIF2S1,PSMA4,PATL1	0.03376273234229522	1.0	0.44400305546032065
37	apical junction complex (GO:0043296)	3/6	CDH1,SHROOM2,FRMD6	0.036218497372280264	1.0	0.45155529191414356
38	nuclear replication fork (GO:0043596)	3/6	TONSL,PCNA,SMARCAD1	0.036218497372280264	1.0	0.45155529191414356
39	perinuclear region of cytoplasm (GO:0048471)	43/243	BCL10,ITGA2,TAF10,STX6,FAT1,TWF1,CYFIP1,DNAJB6,ZFYVE1,MAD2L1,EIF2AK2,CDK4,RANGAP1,CTNNB1,YBX3,GOLGA1,MCM3,CDH1,RAB4A,NDRG1,EGFR,CSNK1D,EPN3,S100A14,NFKBIE,YWHAZ,RAB14,ABCD1,MX1,OAS2,HSPA1A,VAMP7,DLG1,PSEN1,MAP2K1,ACSL3,TFRC,XIAP,NEDD4,CD2AP,UBQLN1,FKBP4,CDC20	0.03835889806742138	1.0	0.4603067768090566
40	MHC protein complex (GO:0042611)	6/20	HLA-E,HLA-C,HLA-F,HLA-G,B2M,CD74	0.04415975401298877	1.0	0.5169922421032832
41	cation-transporting ATPase complex (GO:0090533)	2/3	ATP1B3,ATP1A1	0.050178418890055615	1.0	0.5601311876099231
42	P granule (GO:0043186)	2/3	TDRD7,CARHSP1	0.050178418890055615	1.0	0.5601311876099231
43	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/3	ATP1B3,ATP1A1	0.050178418890055615	1.0	0.5601311876099231
44	DNA packaging complex (GO:0044815)	4/11	NCAPG,SMC4,SMC2,NCAPD2	0.05056082780857345	1.0	0.5393154966247835
45	spindle (GO:0005819)	14/65	PARD3,RPS6KA1,TPX2,MAD2L1,KIF11,DIAPH1,INCENP,PRC1,CSNK1D,ERCC2,EML2,CDK1,AURKB,CDC20	0.05057268377802453	1.0	0.527714961161995
46	integral component of organelle membrane (GO:0031301)	23/120	BCAP31,SAMD8,L2HGDH,HLA-F,DERL1,TAP1,TAPBP,HLA-E,TAP2,HLA-G,SYPL1,ITM2B,ABCD1,TIMM23,HLA-C,TECR,DOLK,ANKLE2,PEX13,BAK1,CD74,MFF,DOLPP1	0.052170247727363867	1.0	0.5328025299815884
47	plasma membrane region (GO:0098590)	32/177	HPGD,SPTBN2,SLC2A1,DUOX1,CA9,ST14,CTNNB1,SLC12A6,IGF1R,CXADR,RAB27B,DHRS3,CDH1,ATP1B3,ATP1A1,EGFR,DSP,SHROOM2,TACSTD2,SRC,ITGB4,PRKCI,CLDN1,DLG1,PSEN1,ITGA6,CYP4F12,CD9,SCARB1,JUP,EMP2,NEDD4	0.05227764418081752	1.0	0.5227764418081752
48	contractile fiber part (GO:0044449)	16/78	SDC4,NEBL,ALDOA,DNAJB6,GLRX3,JUP,BAG3,AHNAK2,HSPB1,CTNNB1,FXR1,JPH1,AHNAK,KRT19,PSEN1,PPP2R5A	0.05679375554056305	1.0	0.5563469930504136
49	SCAR complex (GO:0031209)	3/7	CYFIP1,ABI1,NCKAP1	0.05709580702599847	1.0	0.5426928192570152
50	spindle pole centrosome (GO:0031616)	3/7	NDE1,BNIP2,DLGAP5	0.05709580702599847	1.0	0.5426928192570152
51	anchoring junction (GO:0070161)	60/365	ITGA2,DSC2,FAT1,TWF1,MPP7,FERMT1,CYFIP1,ARPC5L,PDLIM1,CTNNB1,CAMSAP3,EPHA2,BCAR1,CXADR,PKP3,TNS4,CDH1,RAB21,S100A7,CTNND1,ZNF384,NDRG1,B2M,ZNF185,G3BP1,EGFR,CAPN1,CTNNA1,DSP,NCKAP1,PARD3,SDC4,YWHAZ,TGM1,MTSS1,SHROOM2,AJUBA,DSC3,PPIA,SDC1,HSPA1A,PKP1,IQGAP1,RAB10,ANXA1,AHNAK,FLNB,CDH3,MAP2K1,ITGA6,CD9,JUP,MYO1E,KRT80,MARCKS,HSPB1,BSG,YWHAG,PLAU,PABPC1	0.061927454347204446	1.0	0.571638040128041
52	endoplasmic reticulum membrane (GO:0005789)	46/272	BCAP31,CEPT1,TREX1,SQLE,PLP2,SLC27A4,NOTCH1,EXT2,TAP1,CYP2S1,EBP,RSAD2,MBOAT2,JPH1,TAPBP,PCYT1A,TAP2,STX17,PLD2,MSMO1,NSDHL,APOL2,VMA21,TECR,DHCR24,SDR16C5,GGCX,DOLK,ANKLE2,PLD1,ATP2A2,VAMP7,RAB10,ALG3,PSEN1,DUOXA1,CYP4F12,TMX1,EDEM2,NOTCH3,CERS3,PITPNB,DHCR7,POMK,FKBP4,DOLPP1	0.0637984078062734	1.0	0.5777969008870044
53	chromatin (GO:0000785)	33/189	RXRA,CHAF1A,CDK4,JUN,MBD2,RAN,CHAF1B,PRDX1,SETDB1,JUNB,STAT1,MCM2,MCM7,SMARCAD1,FAM111A,UHRF1,EZH2,HAT1,TNKS1BP1,ELL,INCENP,ASF1B,WBP2,TIPIN,UBE2A,ARID1A,MTA2,EED,SMAD3,NASP,NEDD4,TP63,CDKN2A	0.07360310488904286	1.0	0.6542498212359366
54	cell-cell contact zone (GO:0044291)	7/28	CXADR,DSC2,JUP,DLG1,CTNNA1,AHNAK,DSP	0.07521729487736674	1.0	0.6564418462024734
55	integral component of plasma membrane (GO:0005887)	50/303	BCAP31,FAT1,SLC2A1,EFNB1,IFNGR1,ST14,COL17A1,SLC25A3,CD82,EPHA2,EBP,CLCA4,CLEC2B,JAG1,IGF1R,CXADR,DDR1,CLCA2,PROM2,GPRC5A,CD36,PTPRF,SYPL1,SDC4,SLC20A2,HLA-C,GPC1,TACSTD2,TMPRSS11A,SDC1,ABCC5,PLXNA2,IL1RAP,ATP2A2,TMPRSS11D,CLDN1,TNFSF10,THBD,PSEN1,TMPRSS11E,SLC7A1,CELSR1,CD9,SCARB1,SLC16A1,TFRC,SLC1A5,BSG,SLC25A5,STOM	0.0782237282141788	1.0	0.6704890989786755
56	intercalated disc (GO:0014704)	6/23	CXADR,DSC2,JUP,DLG1,CTNNA1,DSP	0.08099436433065552	1.0	0.6820578048897307
57	chromosome, centromeric region (GO:0000775)	9/40	NDC80,NUF2,CENPL,WDHD1,INCENP,KIF2C,AURKB,PPP2R5C,PPP2R5A	0.08344874762565457	1.0	0.6906103251778309
58	phagocytic vesicle membrane (GO:0030670)	5/18	HLA-E,HLA-C,HLA-F,HLA-G,B2M	0.08585103166420072	1.0	0.6925797512406109
59	cell periphery (GO:0071944)	5/18	KRT19,KRT16,KRT17,CTNNB1,KRT14	0.08585103166420072	1.0	0.6925797512406109
60	cell leading edge (GO:0031252)	7/29	YWHAZ,ITGB4,PRKCI,KDF1,SRA1,IQGAP1,CDC42BPG	0.08807879230852199	1.0	0.687444232651879
61	cytoplasmic stress granule (GO:0010494)	7/29	PABPC1,LARP4B,G3BP1,DDX3X,STAU1,EIF2S1,ATXN2L	0.08807879230852199	1.0	0.687444232651879
62	side of membrane (GO:0098552)	22/121	ITGA2,CTNNB1,DNAJA1,IKBKB,CHMP4A,CDH1,RAB21,LRRK2,SEMA7A,B2M,CD36,TRAF2,SDC1,CXCL10,DLG1,ITGA6,CD9,TFRC,JUP,CD274,CD74,GM2A	0.09037573829516342	1.0	0.6885770536774355
63	lateral element (GO:0000800)	2/4	INCENP,RPA1	0.09140677632594982	1.0	0.6802364749838126
64	axonal growth cone (GO:0044295)	2/4	PARD3,FKBP4	0.09140677632594982	1.0	0.6802364749838126
65	endosome membrane (GO:0010008)	21/115	HLA-F,RAP2C,TMEM165,RNF13,TMBIM1,RAB27B,HLA-E,VPS37B,UBC,HLA-G,IRF7,B2M,NDRG1,EGFR,HLA-C,VAMP7,VAMP8,ANXA8,RAP2B,MICALL1,VPS4B	0.09296856307006451	1.0	0.6761350041459238
66	peroxisome (GO:0005777)	14/71	MVD,ACSL3,ABCD1,PEX19,HSD17B4,PMVK,MVK,CROT,EHHADH,PEX13,ALDH3A2,MFF,ACOX3,PEX14	0.0932731761636629	1.0	0.668225739679973
67	costamere (GO:0043034)	5/19	SDC4,AHNAK2,FXR1,AHNAK,KRT19	0.10409161538430431	1.0	0.7347643438892069
68	endosomal part (GO:0044440)	24/137	HLA-F,TMEM165,RAP2C,CHMP4A,RNF13,TMBIM1,RAB27B,HLA-E,VPS37B,RAB21,UBC,HLA-G,IRF7,B2M,NDRG1,EGFR,HLA-C,VAMP7,VAMP8,ANXA8,RAP2B,RAB38,MICALL1,VPS4B	0.11043513359064726	1.0	0.7682444075871114
69	autophagic vacuole membrane (GO:0000421)	3/9	ATG9A,TECPR1,STX17	0.11149767807718775	1.0	0.753787119395072
70	ESC/E(Z) complex (GO:0035098)	3/9	RBBP7,EZH2,EED	0.11149767807718775	1.0	0.753787119395072
71	sex chromosome (GO:0000803)	3/9	ATR,CDK2,UBE2A	0.11149767807718775	1.0	0.753787119395072
72	cell surface (GO:0009986)	36/217	ITGA2,PLAT,NOTCH1,EPHA2,HSPA2,KRT4,PRNP,HLA-E,CDH1,LRRC8A,SLC3A2,FGFBP1,EGFR,PROM2,CD36,IGSF3,SDC4,PTGFRN,CD109,HLA-C,ITGB4,SDC1,ADAM15,VAMP7,ANXA1,LY6D,THBD,PSEN1,FURIN,VAMP8,ITGA6,SCARB1,TFRC,PLAU,CD74,ULBP2	0.11338356005479834	1.0	0.7455357373466192
73	spindle microtubule (GO:0005876)	7/31	KNTC1,KIF11,KIF4A,TBL1XR1,PRC1,CSNK1D,CDK1	0.11725857006931692	1.0	0.760596130179353
74	adherens junction (GO:0005912)	56/354	ITGA2,DSC2,FAT1,TWF1,MPP7,FERMT1,CYFIP1,ARPC5L,PDLIM1,CTNNB1,CAMSAP3,EPHA2,BCAR1,CXADR,TNS4,CDH1,RAB21,S100A7,CTNND1,ZNF384,NDRG1,B2M,ZNF185,G3BP1,EGFR,CAPN1,CTNNA1,DSP,NCKAP1,PARD3,SDC4,YWHAZ,TGM1,MTSS1,SHROOM2,AJUBA,PPIA,SDC1,HSPA1A,IQGAP1,RAB10,ANXA1,AHNAK,FLNB,CDH3,MAP2K1,ITGA6,CD9,JUP,MYO1E,MARCKS,HSPB1,BSG,YWHAG,PLAU,PABPC1	0.11897518194786527	1.0	0.7614411644663377
75	microtubule (GO:0005874)	34/205	BCL10,IGBP1,TUBA4A,HAUS3,KIF2C,CAMSAP1,KNTC1,KIF11,REEP4,HSPH1,KIF4A,NDRG1,PRC1,CSNK1D,CLIP1,CKAP2,MAP7D1,TPX2,SHROOM2,INCENP,IQGAP1,CEP170B,CDK1,DLG1,MAP7,KLC3,NDE1,FAM110C,KIF20B,HOOK1,TBL1XR1,EML2,TUBA1C,FKBP4	0.12139649548375171	1.0	0.7667147083184319
76	polysome (GO:0005844)	5/20	DRG1,YBX3,FXR1,NAA30,EIF2S1	0.12406890250807626	1.0	0.7734165351152805
77	outer membrane (GO:0019867)	17/94	ITGA2,ACSL3,CASP8,PRNP,VDAC2,OPA1,MYO19,LRRK2,BAK1,HK2,DDX3X,DHCR7,TSPO,RSAD2,MAOA,MFF,PSEN1	0.1295564483380582	1.0	0.7972704513111275
78	ER to Golgi transport vesicle membrane (GO:0012507)	6/26	HLA-E,HLA-C,HLA-F,HLA-G,B2M,CD74	0.13067525684327277	1.0	0.7939762441110244
79	basolateral plasma membrane (GO:0016323)	13/69	SLC12A6,HPGD,CXADR,SLC2A1,CDH1,JUP,CA9,ST14,CTNNB1,ATP1A1,EGFR,DLG1,DSP	0.13502493857826695	1.0	0.8051176461809706
80	endocytic vesicle (GO:0030139)	13/69	RAB7B,RAB14,MTSS1,MYO1E,RAB7A,RAB38,GIPC1,VAMP7,CD2AP,EGFR,RAB22A,DAB2IP,CD36	0.13502493857826695	1.0	0.8051176461809706
81	CatSper complex (GO:0036128)	1/1	HSPA2	0.1356474351380168	1.0	0.7844670947740731
82	neuronal cell body membrane (GO:0032809)	1/1	DAB2IP	0.1356474351380168	1.0	0.7844670947740731
83	cell body membrane (GO:0044298)	1/1	DAB2IP	0.1356474351380168	1.0	0.7844670947740731
84	I band (GO:0031674)	2/5	ALDOA,NEBL	0.13893072071967777	1.0	0.7845499522993568
85	receptor complex (GO:0043235)	19/108	BCL10,ITGA2,NOTCH1,RIPK1,IKBKB,IGF1R,DDR1,EGFR,PLXNA1,TRAF2,ITGB4,ABHD6,PLXNA2,OSMR,TRADD,ITGA6,NOTCH3,SMAD3,CD74	0.13893660302444996	1.0	0.7754601099039068
86	apicolateral plasma membrane (GO:0016327)	3/10	JUP,CXADR,NEDD4	0.14387946167371823	1.0	0.7892816183243972
87	fascia adherens (GO:0005916)	3/10	JUP,CTNNB1,DSP	0.14387946167371823	1.0	0.7892816183243972
88	nuclear pore (GO:0005643)	10/51	MAD2L1,POM121,KPNA1,NUP153,MCM3AP,RANGAP1,NUP35,RAN,MX2,AGFG1	0.1451318751883624	1.0	0.7827337088810558
89	rough endoplasmic reticulum (GO:0005791)	5/21	RAB14,STX17,GLUL,STAU1,PSEN1	0.14565995872886103	1.0	0.7768531132205923
90	ubiquitin ligase complex (GO:0000151)	19/109	KEAP1,DERL1,DNAJA1,UBE2E1,RNF168,GAN,CUL2,TRAF2,FBXO27,HSPA1A,OTULIN,UBE2C,DCUN1D1,UBE2A,SHARPIN,FBXO6,IKBKG,NEDD4,CDC20	0.14808571301204257	1.0	0.7811114532503345
91	transport vesicle membrane (GO:0030658)	6/27	HLA-E,HLA-C,HLA-F,HLA-G,B2M,CD74	0.1498593089731527	1.0	0.781874655512101
92	nucleoplasm (GO:0005654)	107/718	CSTF1,RXRA,TAF10,PCNA,ARPP19,CDK4,NOTCH1,UBE2E1,RAN,CHAF1B,RFC2,PSMA4,GINS2,MCM4,KPNA1,IRF7,STAT1,MCM2,ADAR,ISG20,CDKN1A,SLBP,STAT2,ENSA,ATR,KPNA4,IFI16,UBE2C,TAF1,CDK2,RRM2,KIF20B,RPA1,GTF2A2,FYTTD1,CDKN2A,SMC4,MED13,TJP2,PML,MCM3,POLE,MCM7,STK24,EZH2,POLR2E,CCNE2,POLD3,PSMD9,PHF6,TP63,RPS6KA5,RFC4,JUN,POLE2,POLD2,PRIM1,PSMB8,CENPH,UBC,WDHD1,POLR1B,TXN,JUNB,CCNB1,MCM6,RNF169,MASTL,RPS6KA1,CUL2,PSMB9,ELL,CKS1B,CDK1,RRM1,PSME2,PKMYT1,NUP153,NMD3,EED,PSMB3,SMAD3,CARM1,TBL1XR1,CDC20,HELZ2,CASP7,RBBP7,GRHL1,NR3C1,CTNNB1,SMC2,PSMD10,GINS4,CCNA2,COIL,PRIM2,POLA2,YWHAZ,HAT1,HUS1,MCM5,ERCC2,POLD1,REL,NOTCH3,RFC5	0.14990546170544833	1.0	0.773705608802314
93	recycling endosome (GO:0055037)	7/33	VAMP8,RAB14,TFRC,MICALL2,RAB10,ATP11B,ATG9A	0.15080487296903794	1.0	0.7700674364376405
94	replication fork (GO:0005657)	4/16	UHRF1,TONSL,PCNA,SMARCAD1	0.16207881215774414	1.0	0.8189245245864967
95	organelle outer membrane (GO:0031968)	16/91	ACSL3,CASP8,PRNP,VDAC2,OPA1,MYO19,LRRK2,BAK1,HK2,DDX3X,DHCR7,TSPO,RSAD2,MAOA,MFF,PSEN1	0.1647177141403141	1.0	0.8235885707015705
96	late endosome membrane (GO:0031902)	5/22	RNF13,VAMP8,ANXA8,RAB27B,VAMP7	0.1687201842076481	1.0	0.834904004326506
97	kinetochore (GO:0000776)	12/66	NDC80,CENPH,KNTC1,MAD2L1,RANGAP1,INCENP,ZWILCH,CLIP1,NDE1,KIF2C,CSNK1A1,PSEN1	0.1767509236842596	1.0	0.8657188098820878
98	exocyst (GO:0000145)	3/11	RAB10,EXOC6B,TNFAIP2	0.17887394937314754	1.0	0.8672676333243517
99	PML body (GO:0016605)	8/41	MORC3,ATR,N4BP1,TRIM16,TOPBP1,RPA1,ISG20,PML	0.18390700923761788	1.0	0.8827536443405658
100	chromocenter (GO:0010369)	2/6	INCENP,AURKB	0.1902868323933765	1.0	0.8954674465570658
101	node of Ranvier (GO:0033268)	2/6	CDH1,DLG1	0.1902868323933765	1.0	0.8954674465570658
102	beta-catenin destruction complex (GO:0030877)	2/6	CTNNB1,CTNNBIP1	0.1902868323933765	1.0	0.8954674465570658
103	pore complex (GO:0046930)	12/67	VDAC2,MAD2L1,POM121,KPNA1,NUP153,MCM3AP,RANGAP1,BAK1,NUP35,RAN,MX2,AGFG1	0.19050088555644806	1.0	0.8792348564143757
104	recycling endosome membrane (GO:0055038)	4/17	RAP2C,NDRG1,RAP2B,MICALL1	0.1905820723420691	1.0	0.8712323307066014
105	axon part (GO:0033267)	9/48	ITGA2,PARD3,TPX2,CDH1,LRRK2,GLUL,DLG1,DAB2IP,FKBP4	0.19564540482858897	1.0	0.8859414558275727
106	mitochondrial outer membrane (GO:0005741)	14/81	ACSL3,CASP8,PRNP,VDAC2,OPA1,MYO19,LRRK2,BAK1,HK2,DDX3X,TSPO,RSAD2,MAOA,MFF	0.20247760959709066	1.0	0.908310772024332
107	phagocytic vesicle (GO:0045335)	7/36	RAB7B,RAB14,RAB7A,RAB38,VAMP7,RAB22A,CD36	0.20829599324465614	1.0	0.9257599699762495
108	microbody (GO:0042579)	14/82	MVD,ACSL3,ABCD1,HSD17B4,PEX19,PMVK,MVK,CROT,EHHADH,PEX13,ALDH3A2,MFF,ACOX3,PEX14	0.21578120811100884	1.0	0.9502291733328829
109	site of double-strand break (GO:0035861)	3/12	RNF168,RNF169,SMARCAD1	0.21585085842663176	1.0	0.9376326881880837
110	trans-Golgi network transport vesicle (GO:0030140)	3/12	FURIN,RAB14,RAB27B	0.21585085842663176	1.0	0.9376326881880837
111	early endosome membrane (GO:0031901)	5/24	HLA-E,HLA-C,HLA-F,HLA-G,B2M	0.21859211517021795	1.0	0.9368233507295055
112	proteasome core complex (GO:0005839)	4/18	PSMB8,PSMB3,PSMA4,PSMB9	0.2205052268214601	1.0	0.936659370569034
113	clathrin-coated vesicle (GO:0030136)	8/43	STX6,RAB14,RAB27B,MYO1E,STON2,CLINT1,EPN3,FURIN	0.22089068420997915	1.0	0.9300660387788596
114	inclusion body (GO:0016234)	7/37	CDH1,NUP153,LRRK2,HSPA1A,GYS1,DNAJB2,POLD1	0.22907182110162133	1.0	0.9519867889937509
115	cytoplasmic mRNA processing body (GO:0000932)	7/37	MOV10,TRIM5,XRN1,AJUBA,YTHDF2,PSMA4,PATL1	0.22907182110162133	1.0	0.9519867889937509
116	synaptic vesicle (GO:0008021)	6/31	CDK16,TPRG1L,STON2,LRRK2,GIPC1,SYPL1	0.23725367471584566	1.0	0.9650996937593723
117	caveola (GO:0005901)	6/31	IGF1R,SCARB1,SLC2A1,SRC,ATP1B3,ATP1A1	0.23725367471584566	1.0	0.9650996937593723
118	plasma membrane raft (GO:0044853)	6/31	IGF1R,SCARB1,SLC2A1,SRC,ATP1B3,ATP1A1	0.23725367471584566	1.0	0.9650996937593723
119	vesicle membrane (GO:0012506)	25/159	NCK2,HLA-F,SFN,RAB27B,HLA-E,RAB21,UBC,HLA-G,AHNAK2,B2M,CD36,NCK1,ITM2B,YWHAZ,RAB14,HLA-C,ZNRF2,GIPC1,RAB10,VAMP8,CD9,SCARB1,BSG,YWHAG,CD74	0.2419393387650346	1.0	0.9677573550601384
120	cell projection cytoplasm (GO:0032838)	2/7	LRRK2,MAP2K1	0.2435632425403277	1.0	0.9390390073843959
121	cytoplasmic ubiquitin ligase complex (GO:0000153)	2/7	DERL1,CUL2	0.2435632425403277	1.0	0.9390390073843959
122	ciliary rootlet (GO:0035253)	2/7	KLC3,PSEN1	0.2435632425403277	1.0	0.9390390073843959
123	sarcoplasmic reticulum membrane (GO:0033017)	2/7	JPH1,ATP2A2	0.2435632425403277	1.0	0.9390390073843959
124	platelet alpha granule membrane (GO:0031092)	2/7	CD36,CD9	0.2435632425403277	1.0	0.9390390073843959
125	XY body (GO:0001741)	2/7	ATR,UBE2A	0.2435632425403277	1.0	0.9390390073843959
126	basal part of cell (GO:0045178)	2/7	ITGA2,HOMER3	0.2435632425403277	1.0	0.9390390073843959
127	dendrite cytoplasm (GO:0032839)	2/7	LRRK2,MAP2K1	0.2435632425403277	1.0	0.9390390073843959
128	SNARE complex (GO:0031201)	5/25	VAMP8,STX6,STX17,VAMP7,STXBP2	0.24505142999211646	1.0	0.9118192743892705
129	midbody (GO:0030496)	12/71	KEAP1,SLC2A1,TXNDC9,VPS37B,ZFYVE19,CTNND1,KIF4A,INCENP,IQGAP1,CDK1,CHMP4A,AURKB	0.24997894299077072	1.0	0.9229991741197688
130	spindle pole (GO:0000922)	7/38	CEP128,KNTC1,SBDS,TPX2,MAD2L1,KIF11,CCNB1	0.2505109787712498	1.0	0.9179028229786251
131	protein-DNA complex (GO:0032993)	4/19	PRIM2,PRIM1,CTNNB1,JUP	0.25154885653803505	1.0	0.9147231146837638
132	microtubule plus-end (GO:0035371)	3/13	SLAIN2,CLIP1,KIF2C	0.2542113855979792	1.0	0.9106079484106717
133	aggresome (GO:0016235)	3/13	CDH1,POLD1,HSPA1A	0.2542113855979792	1.0	0.9106079484106717
134	axon terminus (GO:0043679)	3/13	CDH1,ITGA2,GLUL	0.2542113855979792	1.0	0.9106079484106717
135	proteasome complex (GO:0000502)	10/58	PSMB8,PSMD10,PSME4,PSMB3,PSMB9,HSPB1,DNAJB2,UBQLN1,PSME2,PSMA4	0.25588602929217263	1.0	0.9031271622076682
136	nucleolus (GO:0005730)	164/1156	ADI1,KEAP1,PCNA,CDK4,FOXK1,CHAF1B,ZC3H15,CBR3,MCM4,SBDS,RREB1,KPNA1,KIF4A,STAT1,MCM2,ADAR,RBBP6,ISG20,CDKN1A,ESRP2,PFKFB3,CRTC2,KRI1,GINS3,EIF6,SRP68,WAC,EHHADH,IFI16,ACOT7,TAF1,DDX24,BAIAP2L1,ARID1A,TRIM5,KIF20B,NASP,RPA1,SLAIN2,INIP,GTF2A2,FYTTD1,ANLN,CDKN2A,RPS26,PEX14,TRIM25,NAA10,CASP8,SMC4,ABCB8,BCAR1,WDR74,CLINT1,PML,MCM3,TRIM22,CASZ1,RPS6KA4,POLE,HSPH1,NMI,CAPG,MCM7,SMARCAD1,SRA1,PARP10,DNAJB4,HPSE,STK24,EZH2,TPX2,PLCB3,ELK3,ZNF593,PKP1,IQGAP1,DNAJC7,TIPIN,CCDC91,RPAP2,POLD3,LARP4B,N4BP1,PHF6,CRABP2,TP63,RECQL,AP5Z1,UBQLN1,FKBP4,GPKOW,TREX1,DNAJB6,PAK2,POLE2,FXR1,TIMMDC1,TACC2,AURKB,POLD2,CXADR,SLC7A5,OASL,DTX3L,SETDB1,PRDX1,EXOSC9,WDHD1,POLR1B,RGS12,JUNB,RNF168,MCM6,RNF169,RBM15,GEMIN8,CUL2,RIF1,ASF1B,NOL8,APOBEC3A,CELSR1,TMX1,ZC3H14,PLEKHA1,NMD3,NUP153,EED,FOXJ2,NSFL1C,UNC45A,CDC20,ACAT2,PEX19,GRHL1,NR3C1,OAS3,CSE1L,ANKS1A,CDV3,COIL,SCAF11,POLA2,NCAPD2,PRC1,NUP35,CSTB,HAT1,HUS1,MCM5,KRR1,POLD1,FOSL2,TONSL,S100A16,MTA2,STON2,NOTCH3,PTK6,PA2G4,CMPK2,FDPS,ZBTB7B	0.266412295712624	1.0	0.9334153426427702
137	cytoplasmic microtubule (GO:0005881)	6/33	BCL10,KIF2C,TUBA4A,CLIP1,TUBA1C,CKAP2	0.28572555941167876	1.0	0.9938280327362738
138	euchromatin (GO:0000791)	3/14	UHRF1,PRDX1,JUN	0.2934036064701334	1.0	1.0
139	CHD-type complex (GO:0090545)	3/14	RBBP7,MTA2,MTA3	0.2934036064701334	1.0	1.0
140	NuRD complex (GO:0016581)	3/14	RBBP7,MTA2,MTA3	0.2934036064701334	1.0	1.0
141	intermediate filament cytoskeleton (GO:0045111)	7/40	SMG7,KRT4,PSMD10,EXOSC9,DDX60,NSFL1C,NUP35	0.2950119642421023	1.0	0.9972235411000641
142	late endosome (GO:0005770)	11/67	MAP2K1,RAB7B,RAB14,AP5S1,RAB7A,SRC,DERL1,MICALL1,VPS4B,CD74,ATG9A	0.2955454930206472	1.0	0.9920408157336409
143	eukaryotic translation initiation factor 4F complex (GO:0016281)	2/8	EIF4G1,EIF4A1	0.29729551952771904	1.0	0.9674701652427468
144	integral component of peroxisomal membrane (GO:0005779)	2/8	PEX13,ABCD1	0.29729551952771904	1.0	0.9674701652427468
145	microvillus membrane (GO:0031528)	2/8	CTNNB1,SCARB1	0.29729551952771904	1.0	0.9674701652427468
146	Schmidt-Lanterman incisure (GO:0043220)	2/8	CDH1,PRKCI	0.29729551952771904	1.0	0.9674701652427468
147	DNA-directed RNA polymerase I complex (GO:0005736)	2/8	POLR1B,POLR2E	0.29729551952771904	1.0	0.9674701652427468
148	mitochondrial inner membrane presequence translocase complex (GO:0005744)	2/8	TIMM23,SLC25A6	0.29729551952771904	1.0	0.9674701652427468
149	IkappaB kinase complex (GO:0008385)	2/8	IKBKB,IKBKG	0.29729551952771904	1.0	0.9674701652427468
150	Cul3-RING ubiquitin ligase complex (GO:0031463)	2/8	KEAP1,GAN	0.29729551952771904	1.0	0.9674701652427468
151	chromosomal region (GO:0098687)	12/74	CDK2,NDC80,NUF2,CENPL,DHX36,WDHD1,RIF1,INCENP,KIF2C,AURKB,PPP2R5C,PPP2R5A	0.29845029462600087	1.0	0.9424746146084237
152	extrinsic component of membrane (GO:0019898)	13/81	ALOX15B,CDK16,PRNP,ZFYVE1,ST14,SNX33,SYTL1,MICALL1,IQGAP1,EPB41L1,S100A10,EPN3,PML	0.3007268000355684	1.0	0.9434566275625675
153	nuclear transcriptional repressor complex (GO:0090568)	3/15	RBBP7,MTA2,MTA3	0.33293145946992614	1.0	1.0
154	coated vesicle (GO:0030135)	9/56	STX6,RAB14,RAB27B,MYO1E,STON2,STX17,CLINT1,EPN3,FURIN	0.346551027594735	1.0	1.0
155	mitotic spindle (GO:0072686)	4/22	DIAPH1,CDK1,MAD2L1,EML2	0.34852437096984495	1.0	1.0
156	Cajal body (GO:0015030)	4/22	ELL,ISG20,CDK2,COIL	0.34852437096984495	1.0	1.0
157	condensed chromosome outer kinetochore (GO:0000940)	2/9	CCNB1,NDC80	0.3503806170850136	1.0	1.0
158	CD40 receptor complex (GO:0035631)	2/9	IKBKB,TRAF2	0.3503806170850136	1.0	1.0
159	zymogen granule membrane (GO:0042589)	1/3	RAB27B	0.35427359375375755	1.0	1.0
160	sperm fibrous sheath (GO:0035686)	1/3	LDHA	0.35427359375375755	1.0	1.0
161	condensed nuclear chromosome, centromeric region (GO:0000780)	1/3	AURKB	0.35427359375375755	1.0	1.0
162	junctional sarcoplasmic reticulum membrane (GO:0014701)	1/3	JPH1	0.35427359375375755	1.0	1.0
163	chromatoid body (GO:0033391)	1/3	TDRD7	0.35427359375375755	1.0	1.0
164	transcription factor complex (GO:0005667)	20/134	TAF10,CDK4,PDLIM1,JUN,CTNNB1,EYA3,ING2,SRA1,SOX15,NAA15,AJUBA,ERCC2,TAF1,CDK2,JUP,MTA2,REL,SMAD3,TP63,GTF2A2	0.3583618405794981	1.0	1.0
165	AP-type membrane coat adaptor complex (GO:0030119)	6/36	AP5B1,AP5S1,GGA3,STON2,EGFR,AP5Z1	0.36160664569223533	1.0	1.0
166	transcriptional repressor complex (GO:0017053)	7/43	ETV3,RBBP7,MTA2,JUN,TBL1XR1,CORO2A,MTA3	0.36441694890255266	1.0	1.0
167	basal plasma membrane (GO:0009925)	3/16	ITGB4,ITGA6,TACSTD2	0.3723589934650449	1.0	1.0
168	cytoplasmic vesicle membrane (GO:0030659)	21/143	HLA-F,SFN,RAB27B,HLA-E,UBC,HLA-G,AHNAK2,B2M,CD36,ITM2B,YWHAZ,RAB14,HLA-C,ZNRF2,RAB10,VAMP8,CD9,SCARB1,BSG,YWHAG,CD74	0.38278795091063633	1.0	1.0
169	filopodium (GO:0030175)	6/37	ITGA6,CXADR,FAT1,TWF1,ABI1,FSCN1	0.3872585472259027	1.0	1.0
170	peroxisomal part (GO:0044439)	8/51	ABCD1,PEX19,HSD17B4,PRDX1,CROT,PEX13,ACOX3,PEX14	0.3877762840109519	1.0	1.0
171	microbody part (GO:0044438)	8/51	ABCD1,PEX19,HSD17B4,PRDX1,CROT,PEX13,ACOX3,PEX14	0.3877762840109519	1.0	1.0
172	integral component of mitochondrial inner membrane (GO:0031305)	2/10	TIMM23,L2HGDH	0.4020059059378377	1.0	1.0
173	endosome lumen (GO:0031904)	2/10	RAB38,B2M	0.4020059059378377	1.0	1.0
174	nuclear euchromatin (GO:0005719)	2/10	PRDX1,JUN	0.4020059059378377	1.0	1.0
175	nuclear outer membrane (GO:0005640)	2/10	DHCR7,PSEN1	0.4020059059378377	1.0	1.0
176	endocytic vesicle membrane (GO:0030666)	9/59	SCARB1,HLA-E,CD74,HLA-F,HLA-C,UBC,HLA-G,B2M,CD36	0.4076154251601241	1.0	1.0
177	transmembrane transporter complex (GO:1902495)	8/52	HSPA2,ABCF2,LRRC8A,ATP1B3,ABHD6,ATP1A1,ABCB8,CLIC3	0.4095837271389233	1.0	1.0
178	T-tubule (GO:0030315)	3/17	AHNAK2,ATP1A1,AHNAK	0.41131119084853984	1.0	1.0
179	filamentous actin (GO:0031941)	3/17	FERMT1,SHROOM2,CD2AP	0.41131119084853984	1.0	1.0
180	neuron projection terminus (GO:0044306)	3/17	CDH1,ITGA2,GLUL	0.41131119084853984	1.0	1.0
181	brush border membrane (GO:0031526)	3/17	PEX19,SLC27A4,PLD2	0.41131119084853984	1.0	1.0
182	exosome (RNase complex) (GO:0000178)	3/17	EXOSC6,EXOSC9,CARHSP1	0.41131119084853984	1.0	1.0
183	dendritic shaft (GO:0043198)	3/17	CTNNB1,GIPC1,PSEN1	0.41131119084853984	1.0	1.0
184	anchored component of membrane (GO:0031225)	7/45	PRNP,CD109,GPC1,SEMA7A,LYPD3,LY6D,ULBP2	0.41138790032194217	1.0	1.0
185	intercellular bridge (GO:0045171)	4/24	PRKCI,KRR1,AURKB,SRA1	0.41377883984674657	1.0	1.0
186	histone deacetylase complex (GO:0000118)	6/39	RBBP7,MTA2,MBD2,ING2,TBL1XR1,MTA3	0.4384217335342163	1.0	1.0
187	voltage-gated calcium channel complex (GO:0005891)	1/4	HSPA2	0.44189586622969346	1.0	1.0
188	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	ABHD6	0.44189586622969346	1.0	1.0
189	cohesin complex (GO:0008278)	1/4	MTA3	0.44189586622969346	1.0	1.0
190	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/4	EXT2	0.44189586622969346	1.0	1.0
191	photoreceptor outer segment membrane (GO:0042622)	1/4	DHRS3	0.44189586622969346	1.0	1.0
192	glial cell projection (GO:0097386)	1/4	GLUL	0.44189586622969346	1.0	1.0
193	synaptonemal complex (GO:0000795)	1/4	HSPA2	0.44189586622969346	1.0	1.0
194	microbody lumen (GO:0031907)	4/25	PRDX1,CROT,ACOX3,HSD17B4	0.4459173941047717	1.0	1.0
195	peroxisomal matrix (GO:0005782)	4/25	PRDX1,CROT,ACOX3,HSD17B4	0.4459173941047717	1.0	1.0
196	perikaryon (GO:0043204)	3/18	LRRK2,MAP2K1,GLUL	0.4494723836539557	1.0	1.0
197	synapse (GO:0045202)	13/90	CXADR,PLAT,CYFIP1,EFNB1,SEMA4B,DNMBP,ZNRF2,CTNND1,CTNNB1,VAMP7,DLG1,MFF,PSEN1	0.44948555922333866	1.0	1.0
198	SMN complex (GO:0032797)	2/11	GEMIN8,STRAP	0.4515907851744354	1.0	1.0
199	pigment granule (GO:0048770)	2/11	SYTL1,RAB38	0.4515907851744354	1.0	1.0
200	melanosome (GO:0042470)	2/11	SYTL1,RAB38	0.4515907851744354	1.0	1.0
201	extrinsic component of plasma membrane (GO:0019897)	6/40	CDK16,ST14,SYTL1,IQGAP1,S100A10,EPN3	0.46372933987988324	1.0	1.0
202	cell-substrate junction (GO:0030055)	45/325	ITGA2,FAT1,TWF1,FERMT1,CYFIP1,ARPC5L,PDLIM1,COL17A1,CTNNB1,EPHA2,BCAR1,TNS4,CDH1,RAB21,S100A7,ZNF384,B2M,ZNF185,G3BP1,CAPN1,EGFR,CTNNA1,NCKAP1,SDC4,YWHAZ,AJUBA,PPIA,ITGB4,SDC1,HSPA1A,IQGAP1,RAB10,ANXA1,AHNAK,FLNB,MAP2K1,ITGA6,CD9,JUP,MARCKS,HSPB1,BSG,YWHAG,PLAU,PABPC1	0.4653595036530339	1.0	1.0
203	microbody membrane (GO:0031903)	5/33	ABCD1,PEX19,HSD17B4,PEX13,PEX14	0.4700748958311445	1.0	1.0
204	peroxisomal membrane (GO:0005778)	5/33	ABCD1,PEX19,HSD17B4,PEX13,PEX14	0.4700748958311445	1.0	1.0
205	secretory granule membrane (GO:0030667)	5/33	VAMP8,CD9,RAB27B,BSG,CD36	0.4700748958311445	1.0	1.0
206	nuclear body (GO:0016604)	20/143	MORC3,TOPBP1,PML,RREB1,COIL,ISG20,CSNK1A1,PPIH,ATR,CDK13,TRIM16,ELL,HSPA1A,ATXN2L,IFI16,CDK2,N4BP1,RPA1,FYTTD1,CDKN2A	0.47835911536568965	1.0	1.0
207	heterochromatin (GO:0000792)	7/48	EED,TNKS1BP1,MBD2,INCENP,SMARCAD1,UHRF1,CDKN2A	0.4812115315897679	1.0	1.0
208	cell division site part (GO:0032155)	3/19	MASTL,ANLN,ZFYVE19	0.48658304498819077	1.0	1.0
209	Golgi stack (GO:0005795)	3/19	ZFYVE1,RAB14,RAB27B	0.48658304498819077	1.0	1.0
210	postsynaptic density (GO:0014069)	6/41	YWHAZ,SHARPIN,IFNGR1,HOMER3,DLG1,FBXO45	0.4887309672075463	1.0	1.0
211	proteasome regulatory particle (GO:0005838)	2/12	PSMD10,PSMD9	0.4987387705239959	1.0	1.0
212	CCR4-NOT complex (GO:0030014)	2/12	TNKS1BP1,PATL1	0.4987387705239959	1.0	1.0
213	pre-autophagosomal structure (GO:0000407)	2/12	ZFYVE1,ATG9A	0.4987387705239959	1.0	1.0
214	DNA replication factor A complex (GO:0005662)	2/12	RPA1,TONSL	0.4987387705239959	1.0	1.0
215	anchored component of plasma membrane (GO:0046658)	2/12	LYPD3,ULBP2	0.4987387705239959	1.0	1.0
216	SCF ubiquitin ligase complex (GO:0019005)	2/12	FBXO27,FBXO6	0.4987387705239959	1.0	1.0
217	small nucleolar ribonucleoprotein complex (GO:0005732)	2/12	NOP10,POP4	0.4987387705239959	1.0	1.0
218	mitochondrial envelope (GO:0005740)	2/12	ABCF2,ABCB8	0.4987387705239959	1.0	1.0
219	nuclear inner membrane (GO:0005637)	2/12	SMAD3,ATP11B	0.4987387705239959	1.0	1.0
220	ESCRT complex (GO:0036452)	2/12	VPS37B,CHMP4A	0.4987387705239959	1.0	1.0
221	ruffle membrane (GO:0032587)	6/42	EPS8L2,TWF1,PLEKHA1,DIAPH1,DDX58,EPS8L1	0.51334409371903	1.0	1.0
222	transporter complex (GO:1990351)	8/57	HSPA2,ABCF2,LRRC8A,ATP1B3,ABHD6,ATP1A1,ABCB8,CLIC3	0.5170432402203756	1.0	1.0
223	proton-transporting V-type ATPase complex (GO:0033176)	1/5	ATP6V1F	0.5176371526071976	1.0	1.0
224	lamellar body (GO:0042599)	1/5	RAB7A	0.5176371526071976	1.0	1.0
225	perinuclear endoplasmic reticulum (GO:0097038)	1/5	OSBPL3	0.5176371526071976	1.0	1.0
226	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/5	ATP6V1F	0.5176371526071976	1.0	1.0
227	nuclear heterochromatin (GO:0005720)	3/20	TNKS1BP1,UHRF1,EED	0.5224355508604261	1.0	1.0
228	condensed chromosome (GO:0000793)	5/35	CDK2,RGS12,TOPBP1,NCAPD2,SMC2	0.524465593160673	1.0	1.0
229	integral component of mitochondrial membrane (GO:0032592)	4/28	TIMM23,BAK1,MFF,L2HGDH	0.5383342189824627	1.0	1.0
230	nucleolar part (GO:0044452)	4/28	RPP40,POLR1B,POP4,POLR2E	0.5383342189824627	1.0	1.0
231	extrinsic component of organelle membrane (GO:0031312)	2/13	ZFYVE1,PML	0.543198295055999	1.0	1.0
232	nuclear chromosome (GO:0000228)	5/36	JUN,RGS12,TOPBP1,NCAPD2,SMC2	0.550733165333001	1.0	1.0
233	focal adhesion (GO:0005925)	43/320	ITGA2,FAT1,TWF1,FERMT1,CYFIP1,ARPC5L,PDLIM1,CTNNB1,EPHA2,BCAR1,TNS4,CDH1,RAB21,S100A7,ZNF384,B2M,ZNF185,G3BP1,CAPN1,EGFR,CTNNA1,NCKAP1,SDC4,YWHAZ,AJUBA,PPIA,SDC1,HSPA1A,IQGAP1,RAB10,ANXA1,AHNAK,FLNB,MAP2K1,ITGA6,CD9,JUP,MARCKS,HSPB1,BSG,YWHAG,PLAU,PABPC1	0.5527389151849782	1.0	1.0
234	apical plasma membrane (GO:0016324)	12/89	CYP4F12,CD9,SPTBN2,RAB27B,DUOX1,SHROOM2,EMP2,PRKCI,ATP1A1,EGFR,CLDN1,PSEN1	0.556281699787567	1.0	1.0
235	Golgi-associated vesicle (GO:0005798)	3/21	FURIN,RAB14,RAB27B	0.5568693592289231	1.0	1.0
236	coated vesicle membrane (GO:0030662)	6/44	HLA-E,HLA-C,HLA-F,HLA-G,B2M,CD74	0.5611160341173531	1.0	1.0
237	sarcolemma (GO:0042383)	6/44	KRT19,AHNAK2,BSG,ATP1A1,ANXA1,AHNAK	0.5611160341173531	1.0	1.0
238	cell projection membrane (GO:0031253)	13/97	EPS8L2,TWF1,SCARB1,EPS8L1,DHRS3,PLEKHA1,PEX19,SLC27A4,DIAPH1,CTNNB1,PLD2,DLG1,DDX58	0.5641019719253242	1.0	1.0
239	intrinsic component of membrane (GO:0031224)	4/29	EXT2,DAB2IP,APOL1,TGM1	0.5673757982660153	1.0	1.0
240	cell-substrate adherens junction (GO:0005924)	43/322	ITGA2,FAT1,TWF1,FERMT1,CYFIP1,ARPC5L,PDLIM1,CTNNB1,EPHA2,BCAR1,TNS4,CDH1,RAB21,S100A7,ZNF384,B2M,ZNF185,G3BP1,CAPN1,EGFR,CTNNA1,NCKAP1,SDC4,YWHAZ,AJUBA,PPIA,SDC1,HSPA1A,IQGAP1,RAB10,ANXA1,AHNAK,FLNB,MAP2K1,ITGA6,CD9,JUP,MARCKS,HSPB1,BSG,YWHAG,PLAU,PABPC1	0.5704349230411997	1.0	1.0
241	chromosome (GO:0005694)	14/105	CDK2,ATR,SMC4,INTS7,SETDB1,JUN,KIF4A,RGS12,TOPBP1,NSFL1C,NCAPD2,RBBP6,SMC2,UBE2A	0.5713946481559716	1.0	1.0
242	mitochondrial intermembrane space (GO:0005758)	5/37	CPOX,TIMM23,OPA1,TXNIP,SHMT2	0.576276074412235	1.0	1.0
243	smooth endoplasmic reticulum (GO:0005790)	1/6	PSEN1	0.5831072166499617	1.0	1.0
244	ionotropic glutamate receptor complex (GO:0008328)	1/6	ABHD6	0.5831072166499617	1.0	1.0
245	F-actin capping protein complex (GO:0008290)	1/6	CAPG	0.5831072166499617	1.0	1.0
246	M band (GO:0031430)	1/6	PPP2R5A	0.5831072166499617	1.0	1.0
247	condensed chromosome, centromeric region (GO:0000779)	1/6	AURKB	0.5831072166499617	1.0	1.0
248	nucleotide-excision repair complex (GO:0000109)	1/6	POLD1	0.5831072166499617	1.0	1.0
249	transcription factor TFIID complex (GO:0005669)	2/14	TAF10,TAF1	0.5848307431536435	1.0	1.0
250	SMN-Sm protein complex (GO:0034719)	2/14	GEMIN8,STRAP	0.5848307431536435	1.0	1.0
251	cell cortex part (GO:0044448)	9/68	ANLN,SPTBN2,TNFAIP2,SLC2A1,MARK2,SHROOM2,RAB10,EXOC6B,GM2A	0.5856594431642788	1.0	1.0
252	neuromuscular junction (GO:0031594)	3/22	DLG1,CXADR,PSEN1	0.5897659363224615	1.0	1.0
253	trans-Golgi network membrane (GO:0032588)	4/30	TMEM79,STX6,CD74,TMEM165	0.595374620306647	1.0	1.0
254	stress fiber (GO:0001725)	5/38	FLNB,NEBL,ABLIM1,MICALL2,FSCN1	0.6010302195790664	1.0	1.0
255	postsynaptic membrane (GO:0045211)	6/46	MINK1,ABI1,HOMER3,DLG1,LIN7C,FBXO45	0.6065500615236046	1.0	1.0
256	ruffle (GO:0001726)	7/54	MTSS1,CYFIP1,CD2AP,PTK6,S100A11,BCAR1,CIT	0.611880358967698	1.0	1.0
257	kinesin complex (GO:0005871)	4/31	KLC3,KIF4A,KIF2C,KIF11	0.6222642009134443	1.0	1.0
258	protein phosphatase type 2A complex (GO:0000159)	2/15	PPP2R5A,PPP2R5C	0.6235844791049845	1.0	1.0
259	trans-Golgi network (GO:0005802)	10/78	RAB7B,CDH1,ATG9A,GGA3,MON2,LRRK2,MICALL1,RAB10,GOLGA1,FURIN	0.626702578548018	1.0	1.0
260	cullin-RING ubiquitin ligase complex (GO:0031461)	7/55	KEAP1,GAN,FBXO6,CUL2,FBXO27,UBE2C,CDC20	0.6318983553513762	1.0	1.0
261	nuclear speck (GO:0016607)	8/63	PPIH,CDK13,ELL,HSPA1A,IFI16,FYTTD1,CSNK1A1,ATXN2L	0.635655599425158	1.0	1.0
262	centrosome (GO:0005813)	29/224	DLGAP5,PCNA,CTNNB1,CAMSAP3,HAUS3,MCM3,NDRG1,CSNK1D,CCNB1,CLIP1,CKAP2,CSNK1A1,NCAPG,MASTL,ZFYVE19,BNIP2,CDK1,PSEN1,SASS6,CDK2,SLC16A1,EYA2,MARCKS,TXNDC9,KIF20B,SLAIN2,NDE1,CAMSAP2,CDC20	0.6379001977575338	1.0	1.0
263	proteasome core complex, alpha-subunit complex (GO:0019773)	1/7	PSMA4	0.6396978790015674	1.0	1.0
264	gap junction (GO:0005921)	1/7	PANX1	0.6396978790015674	1.0	1.0
265	viral nucleocapsid (GO:0019013)	1/7	LARP1B	0.6396978790015674	1.0	1.0
266	Golgi cisterna membrane (GO:0032580)	1/7	RAB21	0.6396978790015674	1.0	1.0
267	virion part (GO:0044423)	1/7	LARP1B	0.6396978790015674	1.0	1.0
268	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/7	ATP6V1F	0.6396978790015674	1.0	1.0
269	platelet dense tubular network membrane (GO:0031095)	1/7	ATP2A2	0.6396978790015674	1.0	1.0
270	contractile ring (GO:0070938)	1/7	ANLN	0.6396978790015674	1.0	1.0
271	RNA polymerase II transcription factor complex (GO:0090575)	5/40	TAF10,ING2,ERCC2,GTF2A2,TAF1	0.6479737882831258	1.0	1.0
272	actin filament bundle (GO:0032432)	5/40	FLNB,NEBL,ABLIM1,MICALL2,FSCN1	0.6479737882831258	1.0	1.0
273	phosphatase complex (GO:1903293)	4/32	PPP4C,PPP4R1,PPP2R5A,PPP2R5C	0.6479957755879603	1.0	1.0
274	protein serine/threonine phosphatase complex (GO:0008287)	4/32	PPP4C,PPP4R1,PPP2R5A,PPP2R5C	0.6479957755879603	1.0	1.0
275	microtubule organizing center (GO:0005815)	34/263	CASP8,KEAP1,TBC1D7,DLGAP5,PCNA,CTNNB1,CAMSAP3,HAUS3,MCM3,CEP128,GSDMC,NDRG1,CSNK1D,CLIP1,CCNB1,CKAP2,CSNK1A1,NCAPG,MASTL,ZFYVE19,BNIP2,CDK1,PSEN1,SASS6,CDK2,SLC16A1,EYA2,MARCKS,TXNDC9,KIF20B,SLAIN2,NDE1,CAMSAP2,CDC20	0.6480761153895351	1.0	1.0
276	cytoplasmic membrane-bounded vesicle (GO:0016023)	35/271	PLAT,STX6,SNX33,RAB22A,CLINT1,TPRG1L,CXADR,RAB7B,RAB27B,STX17,PLEKHF2,LRRK2,EGFR,DAB2IP,CTNNA1,CD36,EPN3,SYPL1,RAB14,MTSS1,RAB7A,SYTL1,GIPC1,VAMP7,RAB10,FURIN,VAMP8,ALS2CL,CDK16,TFRC,MYO1E,STON2,RAB38,CD2AP,STXBP2	0.6518134367772754	1.0	1.0
277	anaphase-promoting complex (GO:0005680)	2/16	UBE2C,CDC20	0.6594738341964042	1.0	1.0
278	centriole (GO:0005814)	4/33	HSPA1A,CEP128,BNIP2,SASS6	0.6725365865889006	1.0	1.0
279	integrin complex (GO:0008305)	3/25	ITGB4,ITGA2,ITGA6	0.6785714124011527	1.0	1.0
280	PcG protein complex (GO:0031519)	3/25	RBBP7,EZH2,EED	0.6785714124011527	1.0	1.0
281	protein complex involved in cell adhesion (GO:0098636)	3/25	ITGB4,ITGA2,ITGA6	0.6785714124011527	1.0	1.0
282	nBAF complex (GO:0071565)	1/8	ARID1A	0.6886125017835457	1.0	1.0
283	acrosomal membrane (GO:0002080)	1/8	BSG	0.6886125017835457	1.0	1.0
284	condensed chromosome kinetochore (GO:0000777)	1/8	NDC80	0.6886125017835457	1.0	1.0
285	nuclear origin of replication recognition complex (GO:0005664)	1/8	MCM2	0.6886125017835457	1.0	1.0
286	ciliary membrane (GO:0060170)	1/8	DHRS3	0.6886125017835457	1.0	1.0
287	RISC complex (GO:0016442)	1/8	TARBP2	0.6886125017835457	1.0	1.0
288	ER to Golgi transport vesicle (GO:0030134)	1/8	STX17	0.6886125017835457	1.0	1.0
289	ESCRT I complex (GO:0000813)	1/8	VPS37B	0.6886125017835457	1.0	1.0
290	proton-transporting two-sector ATPase complex, catalytic domain (GO:0033178)	1/8	ATP6V1F	0.6886125017835457	1.0	1.0
291	RNAi effector complex (GO:0031332)	1/8	TARBP2	0.6886125017835457	1.0	1.0
292	origin recognition complex (GO:0000808)	1/8	MCM2	0.6886125017835457	1.0	1.0
293	Golgi-associated vesicle membrane (GO:0030660)	1/8	ITM2B	0.6886125017835457	1.0	1.0
294	HAUS complex (GO:0070652)	1/8	HAUS3	0.6886125017835457	1.0	1.0
295	spectrin (GO:0008091)	1/8	SPTBN2	0.6886125017835457	1.0	1.0
296	ubiquitin conjugating enzyme complex (GO:0031371)	1/8	UBE2A	0.6886125017835457	1.0	1.0
297	intrinsic component of organelle membrane (GO:0031300)	1/8	EXT2	0.6886125017835457	1.0	1.0
298	nuclear transcription factor complex (GO:0044798)	6/50	SOX15,TAF10,ING2,ERCC2,GTF2A2,TAF1	0.6890567329942558	1.0	1.0
299	external side of plasma membrane (GO:0009897)	11/90	ITGA6,ITGA2,CD9,TFRC,CD74,CD274,SEMA7A,SDC1,B2M,CXCL10,CD36	0.691852930666569	1.0	1.0
300	cell surface furrow (GO:0097610)	2/17	MASTL,ZFYVE19	0.6925621866427862	1.0	1.0
301	autophagic vacuole (GO:0005776)	2/17	ZFYVE1,ATG9A	0.6925621866427862	1.0	1.0
302	condensed nuclear chromosome (GO:0000794)	2/17	RGS12,TOPBP1	0.6925621866427862	1.0	1.0
303	cleavage furrow (GO:0032154)	2/17	MASTL,ZFYVE19	0.6925621866427862	1.0	1.0
304	intracellular (GO:0005622)	31/246	CSTA,NAA10,TWF1,GAPVD1,ARHGAP21,GSTP1,PML,ALOX15B,TRIM22,G3BP1,CAPN1,OSTF1,TOM1L2,RAB14,HSPB8,NECAP2,IL1RN,TRIM16,TNIP1,ABI1,PLXNA2,IQGAP1,CHRAC1,RAB18,TRIM5,IKBKG,SMAD3,GFM1,PITPNB,CD74,PEX14	0.7007815821136438	1.0	1.0
305	protein kinase complex (GO:1902911)	7/60	CDK2,IKBKB,IKBKG,CDK4,CDK13,ERCC2,CDKN1A	0.7226194746437677	1.0	1.0
306	U12-type spliceosomal complex (GO:0005689)	2/18	DHX15,SNRNP48	0.72294841201639	1.0	1.0
307	cortical actin cytoskeleton (GO:0030864)	2/18	SLC2A1,SHROOM2	0.72294841201639	1.0	1.0
308	lysosomal lumen (GO:0043202)	6/52	HPSE,SDC4,GPC1,SDC1,CD74,GM2A	0.7257408703256683	1.0	1.0
309	actomyosin (GO:0042641)	5/44	FLNB,NEBL,ABLIM1,MICALL2,FSCN1	0.7307877128596032	1.0	1.0
310	transport vesicle (GO:0030133)	5/44	RAB14,RAB27B,STX17,PLEKHF2,FURIN	0.7307877128596032	1.0	1.0
311	organelle envelope lumen (GO:0031970)	5/44	CPOX,TIMM23,OPA1,TXNIP,SHMT2	0.7307877128596032	1.0	1.0
312	mRNA cap binding complex (GO:0005845)	1/9	CYFIP1	0.7308914873708623	1.0	1.0
313	RNA cap binding complex (GO:0034518)	1/9	CYFIP1	0.7308914873708623	1.0	1.0
314	pseudopodium (GO:0031143)	1/9	RAB25	0.7308914873708623	1.0	1.0
315	mast cell granule (GO:0042629)	1/9	YWHAZ	0.7308914873708623	1.0	1.0
316	clathrin vesicle coat (GO:0030125)	1/9	NECAP2	0.7308914873708623	1.0	1.0
317	ER membrane protein complex (GO:0072546)	1/9	EMC2	0.7308914873708623	1.0	1.0
318	Sin3 complex (GO:0016580)	1/9	ING2	0.7308914873708623	1.0	1.0
319	Sin3-type complex (GO:0070822)	1/9	ING2	0.7308914873708623	1.0	1.0
320	COPII vesicle coat (GO:0030127)	1/9	VMA21	0.7308914873708623	1.0	1.0
321	nuclear inclusion body (GO:0042405)	1/9	NUP153	0.7308914873708623	1.0	1.0
322	ISWI-type complex (GO:0031010)	1/9	CHRAC1	0.7308914873708623	1.0	1.0
323	SWI/SNF superfamily-type complex (GO:0070603)	6/53	ARID1A,CHRAC1,RBBP7,MTA2,ACTR8,MTA3	0.7429044039739674	1.0	1.0
324	vacuole (GO:0005773)	22/181	BCL10,ZFYVE1,CCDC115,RAB7B,LRRK2,AKR1B10,HPSE,YWHAZ,RAB14,VMA21,RAB7A,SRC,RRAGC,ZNRF2,PLA2G4E,AP5S1,IFITM3,CIT,VPS4B,CD74,STXBP2,ATG9A	0.7439009057754966	1.0	1.0
325	synapse part (GO:0044456)	15/126	MINK1,TPRG1L,CDK16,YWHAZ,SHARPIN,IFNGR1,STON2,LRRK2,ABI1,GIPC1,HOMER3,DLG1,LIN7C,FBXO45,SYPL1	0.7461036161600233	1.0	1.0
326	acrosomal vesicle (GO:0001669)	2/19	CXADR,CTNNA1	0.7507561022550018	1.0	1.0
327	clathrin adaptor complex (GO:0030131)	3/28	STON2,GGA3,EGFR	0.7522806344925588	1.0	1.0
328	leading edge membrane (GO:0031256)	7/62	EPS8L2,TWF1,EPS8L1,PLEKHA1,DIAPH1,EPHA2,DDX58	0.7542892211370521	1.0	1.0
329	ion channel complex (GO:0034702)	4/37	ABHD6,HSPA2,LRRC8A,CLIC3	0.7586019604613573	1.0	1.0
330	apical part of cell (GO:0045177)	6/54	PARD3,PLAT,CDH1,CTNNB1,VAMP7,JAG1	0.759282409599751	1.0	1.0
331	vacuolar lumen (GO:0005775)	6/54	HPSE,SDC4,GPC1,SDC1,CD74,GM2A	0.759282409599751	1.0	1.0
332	early endosome (GO:0005769)	10/87	VAMP8,MAP2K1,STX6,RAB14,DERL1,RAB38,MICALL1,SAMD9L,RAB22A,VPS4B	0.7598970475703504	1.0	1.0
333	extracellular space (GO:0005615)	65/516	CSTA,PLAT,SPTBN2,LGALS8,EIF2A,GSTP1,ST14,A2ML1,S100A9,SERPINB8,SPINT1,LYPD3,IL32,SERPINB4,ENO1,OAS3,DMKN,CXADR,SERPINB5,SFN,CBR3,SERPINB2,MOV10,PRDX1,IL36A,SERPINB3,FGFBP1,DDR1,SERPINB13,APOL1,B2M,LRRK2,KRT78,EGFR,LGALS7,CD36,ALDOA,ITM2B,YWHAZ,SERPINB12,NAMPT,CSTB,TNFAIP2,CD109,GPC1,TACSTD2,PPIA,CDK13,IL1RN,CXCL10,S100A11,IL36G,ANXA1,ANGPTL4,THBD,TNFSF10,FURIN,CD9,TFRC,HSPB1,ECM1,PLAU,S100A8,STOM,ULBP2	0.764947294972882	1.0	1.0
334	holo TFIIH complex (GO:0005675)	1/10	ERCC2	0.7674343297523094	1.0	1.0
335	podosome (GO:0002102)	1/10	SH3PXD2A	0.7674343297523094	1.0	1.0
336	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6V1F	0.7674343297523094	1.0	1.0
337	npBAF complex (GO:0071564)	1/10	ARID1A	0.7674343297523094	1.0	1.0
338	STAGA complex (GO:0030914)	1/10	TAF10	0.7674343297523094	1.0	1.0
339	multivesicular body (GO:0005771)	1/10	CD74	0.7674343297523094	1.0	1.0
340	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/10	CSNK1A1	0.7674343297523094	1.0	1.0
341	myofibril (GO:0030016)	1/10	TWF1	0.7674343297523094	1.0	1.0
342	lamellipodium (GO:0030027)	11/96	FAT1,ABLIM1,CYFIP1,AJUBA,CTNND1,CTNNB1,ABI1,BCAR1,CTNNA1,PTPN13,NCKAP1	0.7705159514273284	1.0	1.0
343	histone methyltransferase complex (GO:0035097)	6/55	EZH2,RBBP7,KMT2C,EED,KMT2D,TAF1	0.7748804570587355	1.0	1.0
344	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	2/20	CDK16,IQGAP1	0.7761250524099547	1.0	1.0
345	vacuolar membrane (GO:0005774)	19/162	TMEM165,RNF13,TMBIM1,STX17,AP5B1,RAB14,RAB7A,VAMP7,PLD1,AHNAK,PSEN1,TMEM79,VAMP8,SCARB1,SLC15A3,TECPR1,VPS4B,CD74,ATG9A	0.7868712697605067	1.0	1.0
346	nuclear periphery (GO:0034399)	1/11	NUP153	0.7990186842100968	1.0	1.0
347	pericentric heterochromatin (GO:0005721)	1/11	INCENP	0.7990186842100968	1.0	1.0
348	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/11	DAB2IP	0.7990186842100968	1.0	1.0
349	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	1/11	RPAP2	0.7990186842100968	1.0	1.0
350	calcium channel complex (GO:0034704)	1/11	HSPA2	0.7990186842100968	1.0	1.0
351	MHC class II protein complex (GO:0042613)	1/11	CD74	0.7990186842100968	1.0	1.0
352	specific granule (GO:0042581)	1/11	STXBP2	0.7990186842100968	1.0	1.0
353	basal lamina (GO:0005605)	1/11	DLG1	0.7990186842100968	1.0	1.0
354	integrator complex (GO:0032039)	1/11	INTS7	0.7990186842100968	1.0	1.0
355	immunological synapse (GO:0001772)	2/21	BCL10,DLG1	0.7992045990605898	1.0	1.0
356	growth cone (GO:0030426)	6/57	PARD3,CXADR,CTNND1,IQGAP1,FKBP4,PSEN1	0.8037774273255678	1.0	1.0
357	coated pit (GO:0005905)	4/40	TFRC,AP4E1,NECAP2,EPN3	0.8108181426331049	1.0	1.0
358	Golgi apparatus (GO:0005794)	62/502	TPST2,STX6,ADI1,DSE,OSBPL11,GRHL1,ARHGAP21,ZDHHC3,EXT2,CSDE1,PRKD2,TACC2,TMEM165,RSAD2,CLINT1,GOLGA1,ATP11B,NRAS,ZC3HAV1,RNF13,TMBIM1,RAB7B,PRNP,RAB27B,SETDB1,LRRK2,B2M,ATP1A1,CSNK1D,EGFR,TRAPPC9,PARP10,CD36,NFKBIE,BICD2,ITM2B,PTGFRN,HLA-C,RAB7A,DNMBP,GBP1,DHCR24,VAMP7,PLD1,PDCD10,TIPIN,RAB10,DLG1,CCDC91,GBP2,PSEN1,MAP2K1,MINK1,PKMYT1,ACSL3,TRIM5,PSMB3,SLC1A5,NEDD4,NSFL1C,AP4E1,UNC45A	0.8114983094754425	1.0	1.0
359	cytoplasmic vesicle part (GO:0044433)	27/229	HLA-F,SFN,RAB27B,HLA-E,UBC,HLA-G,HSPH1,B2M,AHNAK2,EGFR,CD36,SYPL1,ALDOA,ITM2B,YWHAZ,RAB14,HLA-C,NECAP2,ZNRF2,RAB10,VAMP8,CD9,SCARB1,BSG,YWHAG,CD74,VMA21	0.8128913557760888	1.0	1.0
360	site of polarized growth (GO:0030427)	6/58	PARD3,CXADR,CTNND1,IQGAP1,FKBP4,PSEN1	0.8171046014409922	1.0	1.0
361	synaptic membrane (GO:0097060)	6/58	MINK1,ABI1,HOMER3,DLG1,LIN7C,FBXO45	0.8171046014409922	1.0	1.0
362	microtubule associated complex (GO:0005875)	9/84	KLC3,MAP7,HAUS3,KIF11,KIF4A,EML2,STAU1,KIF2C,AURKB	0.8219034208468455	1.0	1.0
363	lipid particle (GO:0005811)	4/41	RSAD2,BCAP31,NSDHL,ACSL3	0.8260319043484843	1.0	1.0
364	SWI/SNF complex (GO:0016514)	1/12	ARID1A	0.8263168581815605	1.0	1.0
365	integral component of mitochondrial outer membrane (GO:0031307)	1/12	BAK1	0.8263168581815605	1.0	1.0
366	DNA helicase complex (GO:0033202)	1/12	ACTR8	0.8263168581815605	1.0	1.0
367	DNA-directed RNA polymerase III complex (GO:0005666)	1/12	POLR2E	0.8263168581815605	1.0	1.0
368	Ino80 complex (GO:0031011)	1/12	ACTR8	0.8263168581815605	1.0	1.0
369	terminal bouton (GO:0043195)	1/12	LRRK2	0.8263168581815605	1.0	1.0
370	transcription factor TFTC complex (GO:0033276)	1/12	TAF10	0.8263168581815605	1.0	1.0
371	dystrophin-associated glycoprotein complex (GO:0016010)	1/12	KRT19	0.8263168581815605	1.0	1.0
372	chloride channel complex (GO:0034707)	1/12	CLIC3	0.8263168581815605	1.0	1.0
373	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/12	UBAP2L	0.8263168581815605	1.0	1.0
374	HOPS complex (GO:0030897)	1/12	HOOK1	0.8263168581815605	1.0	1.0
375	T cell receptor complex (GO:0042101)	1/12	BCL10	0.8263168581815605	1.0	1.0
376	Golgi membrane (GO:0000139)	21/183	BCAP31,DSE,HLA-F,NOTCH1,EXT2,TAPBP,HLA-E,RAB21,HLA-G,B2M,ITM2B,HLA-C,MAP4K2,PRKCI,PSEN1,FURIN,NOTCH3,UGCG,PITPNB,BSG,CD74	0.8267774903513597	1.0	1.0
377	dendrite (GO:0030425)	10/93	SHARPIN,OPA1,KPNA1,IFNGR1,ZDHHC5,LRRK2,STAU1,STAT1,TP63,RIN1	0.8279917010438009	1.0	1.0
378	chromosome, telomeric region (GO:0000781)	3/32	RIF1,CDK2,DHX36	0.8286995231421681	1.0	1.0
379	lysosomal membrane (GO:0005765)	17/152	TMEM79,AP5B1,VAMP8,RNF13,TMBIM1,SCARB1,RAB14,SLC15A3,RAB7A,TECPR1,STX17,VAMP7,PLD1,TMEM165,CD74,AHNAK,PSEN1	0.8375956738232505	1.0	1.0
380	vacuolar part (GO:0044437)	25/217	TMEM165,RNF13,TMBIM1,STX17,HPSE,SDC4,AP5B1,RAB14,ATP6V1F,RAB7A,GPC1,SDC1,VAMP7,PLD1,AHNAK,PSEN1,TMEM79,VAMP8,SCARB1,SLC15A3,TECPR1,VPS4B,CD74,GM2A,ATG9A	0.83931197643745	1.0	1.0
381	lytic vacuole (GO:0000323)	18/161	HPSE,BCL10,CCDC115,YWHAZ,RAB7B,RAB14,AP5S1,IFITM3,RAB7A,SRC,RRAGC,ZNRF2,LRRK2,AKR1B10,PLA2G4E,VPS4B,STXBP2,VMA21	0.8437459989152397	1.0	1.0
382	lysosome (GO:0005764)	18/161	HPSE,BCL10,CCDC115,YWHAZ,RAB7B,RAB14,AP5S1,IFITM3,RAB7A,SRC,RRAGC,ZNRF2,LRRK2,AKR1B10,PLA2G4E,VPS4B,STXBP2,VMA21	0.8437459989152397	1.0	1.0
383	brush border (GO:0005903)	1/13	GIPC1	0.8499100717753574	1.0	1.0
384	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/13	POLR2E	0.8499100717753574	1.0	1.0
385	BAF-type complex (GO:0090544)	1/13	ARID1A	0.8499100717753574	1.0	1.0
386	nuclear membrane (GO:0031965)	11/104	NUP153,OSBPL3,CDK4,SMAD3,CAPG,DHCR7,TSPO,NUP35,ATP11B,PSEN1,PML	0.8518321843330582	1.0	1.0
387	mitochondrial nucleoid (GO:0042645)	3/34	VDAC2,SLC25A5,SHMT2	0.8586817189340428	1.0	1.0
388	cell body (GO:0044297)	16/148	PARD3,CXADR,RRM1,CIT,CASP8,SPTBN2,ACOT7,SHROOM2,LRRK2,STAU1,RIN1,DAB2IP,SLC38A7,PTPN13,FKBP4,PSEN1	0.8679574426061047	1.0	1.0
389	clathrin coat (GO:0030118)	1/14	NECAP2	0.870300789361643	1.0	1.0
390	motile cilium (GO:0031514)	1/14	KLC3	0.870300789361643	1.0	1.0
391	microvillus (GO:0005902)	3/35	TBC1D10A,PROM2,SLC27A4	0.8718720717901028	1.0	1.0
392	protein acetyltransferase complex (GO:0031248)	6/63	TAF10,NAA10,NAA15,UBAP2L,NAA50,NAA30	0.8733017786236718	1.0	1.0
393	acetyltransferase complex (GO:1902493)	6/63	TAF10,NAA10,NAA15,UBAP2L,NAA50,NAA30	0.8733017786236718	1.0	1.0
394	nuclear DNA-directed RNA polymerase complex (GO:0055029)	3/36	POLR1B,POLR2E,RPAP2	0.8839612552381619	1.0	1.0
395	DNA-directed RNA polymerase complex (GO:0000428)	3/36	POLR1B,POLR2E,RPAP2	0.8839612552381619	1.0	1.0
396	nucleoid (GO:0009295)	3/36	VDAC2,SLC25A5,SHMT2	0.8839612552381619	1.0	1.0
397	RNA polymerase complex (GO:0030880)	3/36	POLR1B,POLR2E,RPAP2	0.8839612552381619	1.0	1.0
398	mitochondrial membrane (GO:0031966)	36/314	CASP8,GPD2,L2HGDH,LETM1,SLC25A3,CSDE1,ABCB8,RSAD2,SLC25A6,PRNP,OPA1,LRRK2,HK2,ALDH3A2,CKMT1A,FDXR,PARL,TIMM23,HCCS,MYO19,SRC,DDX3X,TSPO,ANXA1,BAK1,PSEN1,PC,ACSL3,CPOX,COQ10B,VDAC2,NDUFAF6,MAOA,SLC25A5,MFF,SHMT2	0.8850536855854364	1.0	1.0
399	envelope (GO:0031975)	9/91	ABCF2,TREX1,POM121,BNIP2,HTATIP2,ABCB8,NUP35,RRM1,TOR1B	0.8854527986165623	1.0	1.0
400	organelle envelope (GO:0031967)	9/91	ABCF2,TREX1,POM121,BNIP2,HTATIP2,ABCB8,NUP35,RRM1,TOR1B	0.8854527986165623	1.0	1.0
401	nuclear ubiquitin ligase complex (GO:0000152)	2/26	UBE2C,CDC20	0.8856008728429443	1.0	1.0
402	carboxy-terminal domain protein kinase complex (GO:0032806)	1/15	ERCC2	0.8879233829514044	1.0	1.0
403	Golgi cisterna (GO:0031985)	1/15	CIT	0.8879233829514044	1.0	1.0
404	eukaryotic translation initiation factor 3 complex (GO:0005852)	1/15	DDX3X	0.8879233829514044	1.0	1.0
405	endocytic vesicle lumen (GO:0071682)	1/15	HSPH1	0.8879233829514044	1.0	1.0
406	transcriptionally active chromatin (GO:0035327)	1/15	ELL	0.8879233829514044	1.0	1.0
407	mRNA cleavage factor complex (GO:0005849)	1/15	CSNK1A1	0.8879233829514044	1.0	1.0
408	secretory granule (GO:0030141)	8/83	VAMP8,CXADR,PLAT,RAB7A,RAB10,CTNNA1,STXBP2,SYPL1	0.8915417746408161	1.0	1.0
409	cytosolic small ribosomal subunit (GO:0022627)	3/37	RPS28,DDX3X,RPS26	0.8950223694831742	1.0	1.0
410	blood microparticle (GO:0072562)	10/102	HSPA2,YWHAZ,TFRC,GRIPAP1,SLC2A1,EIF2A,APOL1,HSPA1A,ANGPTL4,STOM	0.9010727449701998	1.0	1.0
411	neuronal cell body (GO:0043025)	12/120	PARD3,RRM1,CIT,SPTBN2,SHROOM2,LRRK2,STAU1,RIN1,DAB2IP,SLC38A7,FKBP4,PSEN1	0.9046619076651482	1.0	1.0
412	nuclear matrix (GO:0016363)	4/48	SMARCAD1,UHRF1,RNASEL,PML	0.9062967983439747	1.0	1.0
413	Golgi lumen (GO:0005796)	4/48	SDC1,SDC4,GPC1,FURIN	0.9062967983439747	1.0	1.0
414	transcription elongation factor complex (GO:0008023)	2/28	ELL,TONSL	0.9093172170863312	1.0	1.0
415	myosin complex (GO:0016459)	2/28	MYO1E,MYO19	0.9093172170863312	1.0	1.0
416	extracellular region (GO:0005576)	55/474	PLAT,A2ML1,NOTCH1,COL17A1,S100A9,SPINT1,OLFML2A,TUBA4A,SERPINB4,CASP1,JAG1,CXADR,SERPINB2,CDH1,IL36A,SERPINB3,S100A7,CDCP1,HSPH1,SERPINB13,APOL1,B2M,CLCA2,TUFT1,HPSE,ALDOA,ITM2B,EPHX3,KLK10,APOL2,HLA-C,DSC3,PPIA,TMPRSS11A,GBP1,ISG15,IL1RAP,CXCL10,TMPRSS11D,TXLNA,THEM6,ANXA1,OAS1,ANGPTL4,TNFSF10,TMPRSS11E,MMP12,EDEM2,TFRC,TBC1D15,PRSS22,NOTCH3,ADCK1,PLAU,S100A8	0.9140980561204939	1.0	1.0
417	methyltransferase complex (GO:0034708)	6/68	EZH2,RBBP7,KMT2C,EED,KMT2D,TAF1	0.9142794173176259	1.0	1.0
418	sperm part (GO:0097223)	3/39	CXADR,CTNNA1,BSG	0.9143426621235469	1.0	1.0
419	cation channel complex (GO:0034703)	1/17	HSPA2	0.9163153007575056	1.0	1.0
420	organelle subcompartment (GO:0031984)	1/17	CIT	0.9163153007575056	1.0	1.0
421	INO80-type complex (GO:0097346)	1/17	ACTR8	0.9163153007575056	1.0	1.0
422	triglyceride-rich lipoprotein particle (GO:0034385)	1/17	APOL1	0.9163153007575056	1.0	1.0
423	contractile fiber (GO:0043292)	1/17	TWF1	0.9163153007575056	1.0	1.0
424	intrinsic component of plasma membrane (GO:0031226)	1/17	DAB2IP	0.9163153007575056	1.0	1.0
425	very-low-density lipoprotein particle (GO:0034361)	1/17	APOL1	0.9163153007575056	1.0	1.0
426	vesicle coat (GO:0030120)	2/29	NECAP2,VMA21	0.9193691733221102	1.0	1.0
427	actin filament (GO:0005884)	2/29	MARK2,IQGAP1	0.9193691733221102	1.0	1.0
428	axon (GO:0030424)	6/70	LRRK2,STAT1,IQGAP1,DAB2IP,SLC38A7,PSEN1	0.9271224344324152	1.0	1.0
429	organelle inner membrane (GO:0019866)	27/252	L2HGDH,GPD2,LETM1,SLC25A3,CSDE1,ABCB8,RSAD2,ATP11B,SLC25A6,OPA1,LRRK2,ALDH3A2,CKMT1A,FDXR,PARL,TIMM23,HCCS,SRC,PSEN1,PC,CPOX,COQ10B,VDAC2,SMAD3,NDUFAF6,SLC25A5,SHMT2	0.9280340127280318	1.0	1.0
430	microtubule organizing center part (GO:0044450)	4/52	HSPA1A,CEP128,BNIP2,SASS6	0.935629347703079	1.0	1.0
431	nuclear envelope (GO:0005635)	7/81	TREX1,POM121,BNIP2,HTATIP2,NUP35,RRM1,TOR1B	0.9359672868763392	1.0	1.0
432	heterotrimeric G-protein complex (GO:0005834)	1/19	GNA15	0.9375194748118315	1.0	1.0
433	DNA repair complex (GO:1990391)	1/19	POLD1	0.9375194748118315	1.0	1.0
434	SAGA-type complex (GO:0070461)	1/19	TAF10	0.9375194748118315	1.0	1.0
435	mitochondrial inner membrane (GO:0005743)	25/240	L2HGDH,GPD2,LETM1,SLC25A3,CSDE1,ABCB8,RSAD2,SLC25A6,OPA1,LRRK2,ALDH3A2,CKMT1A,FDXR,PARL,TIMM23,HCCS,SRC,PSEN1,PC,CPOX,COQ10B,VDAC2,NDUFAF6,SLC25A5,SHMT2	0.942462117273842	1.0	1.0
436	cilium (GO:0005929)	6/73	KLC3,RAB14,PKM,RAB10,ANXA1,PROM2	0.9432121947389692	1.0	1.0
437	dendritic spine (GO:0043197)	2/32	CTNND1,GIPC1	0.9435878987744015	1.0	1.0
438	sarcoplasmic reticulum (GO:0016529)	1/20	ATP2A2	0.9460139180961408	1.0	1.0
439	high-density lipoprotein particle (GO:0034364)	1/20	APOL1	0.9460139180961408	1.0	1.0
440	basement membrane (GO:0005604)	4/54	COL17A1,ITGA6,ITGB4,LAD1	0.9469236072323584	1.0	1.0
441	serine/threonine protein kinase complex (GO:1902554)	3/44	IKBKB,IKBKG,ERCC2	0.9492988461925	1.0	1.0
442	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/22	CD74	0.9596975230342762	1.0	1.0
443	neuron spine (GO:0044309)	2/35	CTNND1,GIPC1	0.9607799248648056	1.0	1.0
444	organellar ribosome (GO:0000313)	1/23	MRPL34	0.9651787364949905	1.0	1.0
445	mitochondrial ribosome (GO:0005761)	1/23	MRPL34	0.9651787364949905	1.0	1.0
446	cortical cytoskeleton (GO:0030863)	2/36	SLC2A1,SHROOM2	0.965298670136961	1.0	1.0
447	primary cilium (GO:0072372)	2/37	RAB10,RAB14	0.9693144587457488	1.0	1.0
448	mediator complex (GO:0016592)	1/24	MED13	0.9699150570834005	1.0	1.0
449	membrane coat (GO:0030117)	3/50	AP4E1,NECAP2,VMA21	0.9736583673491237	1.0	1.0
450	MLL1/2 complex (GO:0044665)	1/25	TAF1	0.9740076387205049	1.0	1.0
451	MLL1 complex (GO:0071339)	1/25	TAF1	0.9740076387205049	1.0	1.0
452	mitochondrial membrane part (GO:0044455)	9/113	L2HGDH,TIMM23,ZFYVE1,OPA1,STX17,LRRK2,SLC25A6,BAK1,MFF	0.9771844939186335	1.0	1.0
453	COP9 signalosome (GO:0008180)	1/26	HSPA1A	0.9775439093556072	1.0	1.0
454	clathrin-coated vesicle membrane (GO:0030665)	1/27	CD74	0.9805994320873754	1.0	1.0
455	plasma lipoprotein particle (GO:0034358)	1/28	APOL1	0.9832395141244512	1.0	1.0
456	protein-lipid complex (GO:0032994)	1/30	APOL1	0.987491462632453	1.0	1.0
457	small ribosomal subunit (GO:0015935)	3/57	RPS28,DDX3X,RPS26	0.9880748450060844	1.0	1.0
458	ciliary part (GO:0044441)	5/83	KLC3,DHRS3,TBC1D7,LDHA,PSEN1	0.9915163004373992	1.0	1.0
459	mitochondrial matrix (GO:0005759)	13/165	MMAB,FDXR,HAGH,PCK2,PRDX1,AK4,CLPP,TDRD7,LRRK2,NR3C1,NUDT1,PC,SHMT2	0.9920843997959269	1.0	1.0
460	small nuclear ribonucleoprotein complex (GO:0030532)	1/34	PPIH	0.993034557076672	1.0	1.0
461	ciliary basal body (GO:0036064)	1/35	TBC1D7	0.9939832227299621	1.0	1.0
462	platelet alpha granule lumen (GO:0031093)	1/36	ALDOA	0.9948027813754765	1.0	1.0
463	vesicle lumen (GO:0031983)	2/52	HSPH1,ALDOA	0.9954099779769701	1.0	1.0
464	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	2/52	HSPH1,ALDOA	0.9954099779769701	1.0	1.0
465	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	1/38	STX17	0.9961224211160499	1.0	1.0
466	secretory granule lumen (GO:0034774)	1/39	ALDOA	0.9966507833464584	1.0	1.0
467	extracellular matrix part (GO:0044420)	5/92	ITGA6,COL17A1,ITGB4,LAD1,DLG1	0.9966825079151403	1.0	1.0
468	mitochondrion (GO:0005739)	95/886	GSTP1,SLC25A3,NUDT1,SLC25A6,CYB5R1,OPA1,GSDMC,CLPP,HK2,RDH13,CKMT1A,KRT5,RNASEL,ACYP2,ABHD6,EHHADH,TSPO,OAS1,SHC1,ACOT7,PSEN1,MAP2K1,ABCF2,SLC16A1,CPOX,VDAC2,GFM1,HEBP2,BSG,NDUFAF6,PKM,CDKN2A,SHMT2,MMAB,CASP8,LETM1,DNAJA1,ABCB8,RIPK1,RSAD2,ABCE1,IFIT3,HSPA2,EMC2,XAF1,ABCD1,PARL,ELK3,TIMM23,HCCS,POLD3,EYA2,PCK2,NT5C3A,FKBP4,FAM162A,HAGH,L2HGDH,CASP4,TAP1,TIMMDC1,PPL,LRRK2,TXN,RNF168,LYPLA1,ACACA,FDXR,HSD17B4,SRC,OAS2,HSPA1A,GLUL,CDK1,PC,VAMP8,PSMB3,CROT,MAOA,GM2A,ACOX3,MPP7,MARK2,STX17,DSP,YWHAZ,COMT,BAK1,TBC1D15,CMPK2,FDPS,ADCK1,LDHA,SLC25A5,AK4	0.9968475457507345	1.0	1.0
469	histone acetyltransferase complex (GO:0000123)	2/56	UBAP2L,TAF10	0.9972718987401659	1.0	1.0
470	collagen trimer (GO:0005581)	1/49	COL17A1	0.9992267491517787	1.0	1.0
471	cytosolic part (GO:0044445)	10/162	RPS28,CASP8,CASP10,IKBKG,DDX3X,METAP1,RIPK1,IKBKB,ENO1,RPS26	0.9992376816735251	1.0	1.0
472	ribosome (GO:0005840)	8/141	RPS6KA5,HSPA14,PRMT3,MRPL34,LARP4B,SRP68,NUFIP2,METAP1	0.9992958884191795	1.0	1.0
473	proteinaceous extracellular matrix (GO:0005578)	4/106	ANGPTL4,GPC1,ECM1,MMP12	0.9998360054577586	1.0	1.0
474	spliceosomal complex (GO:0005681)	6/135	PPIH,DHX15,SNRNP48,WAC,ADAR,PABPC1	0.9998890356203617	1.0	1.0
475	endoplasmic reticulum lumen (GO:0005788)	3/97	COL17A1,B2M,TOR1B	0.9999112027400788	1.0	1.0
476	catalytic step 2 spliceosome (GO:0071013)	1/75	PABPC1	0.9999830460980262	1.0	1.0
477	oxidoreductase complex (GO:1990204)	1/78	GPD2	0.9999890985712047	1.0	1.0
478	ribosomal subunit (GO:0044391)	3/121	RPS28,DDX3X,RPS26	0.999996091328142	1.0	1.0
479	extracellular matrix (GO:0031012)	7/185	PLAT,GPC1,ECM1,OLFML2A,PKM,ANGPTL4,MMP12	0.9999984536958916	1.0	0.9999984536958915
