	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	blood microparticle (GO:0072562)	71/102	C8A,SLC4A1,ITIH2,FGG,IGKV4-1,ITGA2B,AHSG,IGHM,CPN2,IGHD,IGHG1,C9,C4A,APOE,HSPA8,ORM2,AFM,IGHA1,HPR,F13A1,PROS1,APOA1,PON1,FGB,HBD,HPX,SERPINA3,KRT1,VTN,APOA4,GC,CFB,IGHA2,SDCBP,HBA1,A2M,AMBP,CLU,IGHG2,ORM1,SERPING1,APOA2,HRG,SERPINC1,ALB,KNG1,C3,IGHG4,AGT,HBB,A1BG,F2,C8G,C1S,C4B,PLG,IGKC,HBE1,ITIH1,ITIH4,FGA,SERPINF2,C4BPA,ZBTB38,PZP,BCHE,CP,TF,FCN3,TGFB1,C1R	1.4409866416849397e-31	7.65163906734703e-29	7.65163906734703e-29
1	extracellular region (GO:0005576)	151/474	CTSG,IGKV4-1,SERPINA7,SRGN,C4BPB,FOLR2,PROS1,APOA1,PLXNB1,BOLA1,F7,HPX,DCD,HAPLN1,CFB,IGHA2,HBA1,CSF2RA,LCN2,F10,SERPING1,APOA2,LBP,PRF1,KNG1,IGHG4,A1BG,MMRN1,IGKC,PLEK,CDA,S100A12,APOC3,MMP8,BCHE,TF,CP,MMP9,IGLC7,IGLC3,C8A,ITIH2,PDZD2,AHSG,SERPIND1,PROC,F13B,C4A,C2CD2,APOC1,FCN1,GZMM,F13A1,HEBP1,ELANE,CFI,A2M,C5,HRG,SERPINC1,AGT,C6,C1S,C4B,BMP1,SAA4,ITIH4,FGA,WNT2B,SNCA,CRP,ATG4C,AZGP1,SERPINA1,CEL,HSD17B11,RNASE3,CNDP1,C1QA,CPN2,APOE,MASP2,AFM,HPR,FGB,HABP2,VWF,SERPINA3,KLK6,CRISP3,CLU,LTF,ALB,SOD1,HBB,C3,SHBG,RBP4,C8B,ITIH1,CXCL6,SERPINF2,C4BPA,MASP1,F11,APOD,IGFBP6,C7,TGFB1,PLG,C1R,VWA8,FGG,IGHG1,C9,C2,CFHR5,EGFL7,IGHA1,F9,PON1,MBL2,HGFAC,PPBP,VTN,APOA4,APOC2,GC,RSPRY1,AMBP,IGHG2,ORM1,ITIH3,IGFALS,F5,PF4,TTR,ENDOU,F2,C8G,F12,PTX3,CTSL,LRG1,APOB,SVEP1,KLKB1,DHRS11,PZP,FCN3,PPT1	1.808222999195604e-15	9.601664125728657e-13	4.800832062864328e-13
2	extracellular space (GO:0005615)	147/516	OLFM4,CA2,SERPINA7,SRGN,IGHM,C4BPB,ORM2,HSPA8,PROS1,APOA1,F7,HPX,SERPINA6,KRT1,CFB,IGHA2,LCN2,SERPING1,ENPP2,APOA2,LBP,ALPL,KNG1,IGHG4,A1BG,METRNL,UBN2,VASN,IGKC,CPN1,DMXL2,SERPINA4,MMP8,APOC3,BCHE,TF,CP,MMP9,IGLC3,C8A,TNFRSF6B,AHSG,SERPIND1,PRTN3,VWA2,RBBP8NL,SERPINA10,DDB1,PRDX6,CFI,KRT10,ARG1,C5,RNLS,LCP1,IDE,SERPINC1,RALGAPA2,AGT,C4B,BMP1,C1RL,SELENBP1,FGA,WNT2B,CRP,AZGP1,SERPINA1,CEL,RNASE3,PPT1,APOE,AFM,PPFIBP2,FGB,HABP2,ALOX5,CNOT1,SERPINB10,SERPINA3,FETUB,KLK6,CRISP3,CLU,LTF,SSH2,ALB,SOD1,C3,PRG4,RBP4,B4GALT1,C8B,PECAM1,CPB2,CXCL6,SERPINF2,C4BPA,MASP1,F11,APOD,IGFBP6,ESF1,TGFB1,PLG,FGG,IGHG1,MPO,C2,IL16,EGFL7,IGHA1,KIT,PON1,MBL2,KRT9,HGFAC,S100A4,PPBP,VTN,APOA4,APOC2,GC,SDCBP,AMBP,IGHG2,ORM1,IGFALS,F5,VCAM1,PF4,TTR,ENDOU,GPLD1,F2,ATRN,CHI3L1,F12,PTX3,CTSL,LRG1,LILRB2,APOB,AIFM2,CSF1,KLKB1,CTSG	7.662201419715389e-11	4.0686289538688715e-08	1.3562096512896237e-08
3	vesicle lumen (GO:0031983)	29/52	FGG,SRGN,APOE,F13A1,APOA1,PROS1,FGB,VWF,PPBP,HPX,HBA1,A2M,CLU,LTF,F5,SERPING1,HRG,ALB,PF4,HBB,KNG1,MMRN1,FGA,SERPINF2,APOB,SERPINA1,TF,TGFB1,PLG	4.116024752003449e-10	2.1856091433138316e-07	4.85690920736407e-08
4	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	29/52	FGG,SRGN,APOE,F13A1,APOA1,PROS1,FGB,VWF,PPBP,HPX,HBA1,A2M,CLU,LTF,F5,SERPING1,HRG,ALB,PF4,HBB,KNG1,MMRN1,FGA,SERPINF2,APOB,SERPINA1,TF,TGFB1,PLG	4.116024752003449e-10	2.1856091433138316e-07	4.85690920736407e-08
5	secretory granule lumen (GO:0034774)	23/39	FGG,SRGN,F13A1,PROS1,APOA1,FGB,VWF,PPBP,A2M,CLU,F5,SERPING1,HRG,ALB,PF4,KNG1,MMRN1,FGA,SERPINF2,SERPINA1,TF,TGFB1,PLG	6.246474164299185e-09	3.3168777812428674e-06	5.528129635404779e-07
6	platelet alpha granule lumen (GO:0031093)	21/36	FGG,SRGN,F13A1,PROS1,FGB,VWF,PPBP,A2M,CLU,F5,SERPING1,HRG,ALB,PF4,KNG1,MMRN1,FGA,SERPINF2,SERPINA1,TGFB1,PLG	3.773402330728084e-08	2.0036766376166124e-05	2.8623951965951608e-06
7	spherical high-density lipoprotein particle (GO:0034366)	8/8	APOA2,HPR,APOA1,PON1,APOC3,APOM,APOC2,CLU	8.237598055499003e-07	0.00043741645674699704	5.467705709337463e-05
8	high-density lipoprotein particle (GO:0034364)	13/20	HPR,APOA2,APOA1,PON1,APOC3,APOM,APOA4,APOC2,APOE,APOC1,APOC4,CLU,SAA4	2.917606864309441e-06	0.0015492492449483133	0.00017213880499425703
9	plasma lipoprotein particle (GO:0034358)	15/28	HPR,APOA2,APOA1,PON1,APOB,APOC3,APOM,APOBR,APOA4,APOC2,APOE,APOC1,APOC4,CLU,SAA4	1.4508545364688484e-05	0.007704037588649584	0.0007704037588649585
10	triglyceride-rich lipoprotein particle (GO:0034385)	11/17	APOA2,APOA1,APOB,APOC3,APOA4,APOM,APOBR,APOC2,APOE,APOC4,APOC1	1.8828923436725144e-05	0.009998158344901052	0.0008694050734696566
11	very-low-density lipoprotein particle (GO:0034361)	11/17	APOA2,APOA1,APOB,APOC3,APOA4,APOM,APOBR,APOC2,APOE,APOC4,APOC1	1.8828923436725144e-05	0.009998158344901052	0.0008694050734696566
12	chylomicron (GO:0042627)	8/10	APOA2,APOB,APOC3,APOA4,APOBR,APOC2,APOE,APOC1	2.654820931749741e-05	0.014097099147591125	0.0010843922421223942
13	hemoglobin complex (GO:0005833)	7/8	HBD,AHSP,HBB,HBZ,HBQ1,HBA1,HBE1	3.227661195667628e-05	0.017138880948995103	0.0012242057820710788
14	protein-lipid complex (GO:0032994)	15/30	HPR,APOA2,APOA1,PON1,APOB,APOC3,APOM,APOBR,APOA4,APOC2,APOE,APOC1,APOC4,CLU,SAA4	4.240915045500565e-05	0.022519258891608003	0.0015012839261072002
15	spectrin-associated cytoskeleton (GO:0014731)	6/7	SPTB,ANK1,DMTN,EPB41,ANK3,SPTA1	0.00016352019919877364	0.0868292257745488	0.0054268266109093
16	axoneme (GO:0005930)	10/18	IFT172,WDR35,ATG7,MAPT,PIK3R4,ATG14,BBS7,ARL6,DYNC2LI1,DYNC2H1	0.0002770583575499804	0.1471179878590396	0.008653999285825859
17	lysosome (GO:0005764)	43/161	OLFM4,AP3M1,SRGN,CAT,MPO,RPTOR,NAGLU,KIT,DPP7,ARSD,SNX16,PRDX6,HCK,NCF1,CCZ1,RILP,PLBD1,USP5,ITM2C,HRG,USP4,PRF1,NCF4,PLA2G4F,MAN2B1,RAB27A,NCF2,VAMP4,MANBA,ANK3,MYO5A,PLA2G15,MTOR,CTSL,TNFAIP3,BTK,RAB9A,SNCA,AP5M1,UNC13D,LYN,L1RE1,PPT1	0.0018746084580835716	0.9954170912423765	0.053806329256344675
18	lytic vacuole (GO:0000323)	43/161	OLFM4,AP3M1,SRGN,CAT,MPO,RPTOR,NAGLU,KIT,DPP7,ARSD,SNX16,PRDX6,HCK,NCF1,CCZ1,RILP,PLBD1,USP5,ITM2C,HRG,USP4,PRF1,NCF4,PLA2G4F,MAN2B1,RAB27A,NCF2,VAMP4,MANBA,ANK3,MYO5A,PLA2G15,MTOR,CTSL,TNFAIP3,BTK,RAB9A,SNCA,AP5M1,UNC13D,LYN,L1RE1,PPT1	0.0018746084580835716	0.9954170912423765	0.053806329256344675
19	cytoplasmic vesicle part (GO:0044433)	57/229	TCIRG1,AP1G2,FGG,ITGA2B,ATP6V0A1,SRGN,EXOC3,APOE,HSPA8,HTT,PI4K2A,SYNRG,PROS1,APOA1,F13A1,FGB,VWF,VPS53,PPBP,HPX,NECAP1,HBA1,A2M,CLU,AP2M1,LTF,F5,SERPING1,KIF1B,HRG,ALB,KNG1,HBB,PF4,RAB27A,LDLRAP1,AP1S2,SPPL2B,FLOT2,AP2S1,MMRN1,EPS15,TRIP11,PECAM1,ICA1,FGA,SERPINF2,APOB,STAB1,SNCA,ITGB3,SERPINA1,TF,ANXA3,ATP6V0A2,TGFB1,PLG	0.002320602605472279	1.0	0.061611999175289006
20	early endosome (GO:0005769)	26/87	CLCN3,ANKFY1,VPS41,LMTK2,APOE,ARF6,APOA1,SNX16,ZFYVE16,SNX17,APOA4,APOC2,SNX13,VPS33A,APOA2,VCAM1,LDLRAP1,MYO5A,RIN3,RAB32,EHD1,APOB,APOC3,TF,SNX27,VPS16	0.0027797407558648774	1.0	0.07028773054115475
21	ciliary part (GO:0044441)	25/83	IFT172,AK2,IFT52,AKAP9,ARL6,PCNT,KCTD10,WDR35,ATG7,MAPT,PIK3R4,DYNC2H1,IFT122,UNC119B,TUBG1,ATG14,BBS7,IFT81,DNAH17,EPS15,IFT46,AK1,ARFGEF2,TMEM237,DYNC2LI1	0.002955288954494183	1.0	0.07132992885620051
22	cytoplasmic membrane-bounded vesicle (GO:0016023)	65/271	OLFM4,PKN1,AP1G2,PPT1,RAB5B,FGG,SIPA1,DMTN,SRGN,VPS41,SNX2,MPO,RGS19,KIT,PI4K2A,ARF6,APOA1,DENND4C,TAOK2,AP3B2,FGB,VWF,NCF1,VPS13A,SNX17,LMBRD1,ELANE,SNX1,CNST,CRISP3,RAB37,LTF,ATP7A,PRF1,NCF4,RAB27A,NCF2,FNBP1L,MYO5A,ATG14,USP14,FLOT2,FMNL1,RAB32,DAB2,EHD1,RAB9A,FGA,DMXL2,TRAPPC4,COPS4,BLOC1S6,SNCA,LCK,ITGB3,UNC13D,TF,CHP1,ADD2,AAK1,ARHGDIB,ARRB2,ATP6V0A2,ANXA3,CTSG	0.0031571852690017955	1.0	0.07288979903651972
23	vacuole (GO:0005773)	46/181	OLFM4,AP3M1,SRGN,CAT,MPO,RPTOR,HTT,NAGLU,KIT,DPP7,ARSD,SNX16,PRDX6,HCK,NCF1,CCZ1,RILP,PLBD1,USP5,ITM2C,HRG,USP4,PRF1,NCF4,PLA2G4F,MAN2B1,RAB27A,NCF2,VAMP4,MANBA,ANK3,MYO5A,ATG14,PLA2G15,MTOR,CTSL,TNFAIP3,BTK,RAB9A,ATP6AP1,SNCA,AP5M1,UNC13D,LYN,L1RE1,PPT1	0.0038436587840341104	1.0	0.08504095059675469
24	intracellular (GO:0005622)	58/246	ARHGEF3,ASCC3,CLCN3,RAB5B,ARHGAP30,UBE3C,UCHL5,TRNT1,GLMN,NAA20,HSPA8,TRIM14,ARHGAP9,GMFG,ARHGEF6,INTS2,RASGRP2,TRAPPC2,TELO2,CAPN7,ARHGAP5,GMIP,CNOT8,PPFIBP2,SEC63,PLXNB1,VPS13A,SERPINA3,RASAL3,LGALSL,ARHGAP4,PLXND1,RABL6,SOS1,MPP1,SENP7,AVEN,GPLD1,NLRC4,MYO9B,NCOA7,PGLYRP2,PEX5,SNTA1,TADA3,NEDD4L,IL16,ARHGAP27,CAND2,DDX59,ANO10,TWF2,APOD,TRIM65,ARHGAP32,RGL2,RAPGEF6,PNP	0.007483956369609596	1.0	0.15895923329050782
25	endocytic vesicle lumen (GO:0071682)	7/15	APOA1,APOB,HBB,HPX,HBA1,APOE,LTF	0.008336037422854098	1.0	0.17024753352059716
26	HOPS complex (GO:0030897)	6/12	AKTIP,HOOK2,VPS41,VPS39,VPS16,VPS33A	0.009752008646677846	1.0	0.1917895033846643
27	retromer complex (GO:0030904)	5/9	DENND4C,ANKFY1,SNX1,SNX2,SNX27	0.010728795150520982	1.0	0.19989439385707516
28	axoneme part (GO:0044447)	5/9	AK1,ARFGEF2,ARL6,DYNC2LI1,DNAH17	0.010728795150520982	1.0	0.19989439385707516
29	cilium (GO:0005929)	21/73	IFT172,IFT52,ARL6,PCNT,PTGS1,CEP250,BBS1,DYNC2H1,IFT122,KIF3B,RAB27A,TUBG1,MYO5A,IFT22,TTC21B,IFT81,IFT46,AK1,IFT80,DYNC2LI1,RILPL1	0.010810876370225705	1.0	0.19135251175299497
30	site of polarized growth (GO:0030427)	17/58	MYH14,APC,PI4K2A,MAPT,SNCA,STIM1,TWF2,APBB1,CRP,PTK2B,MYO5A,PREX1,TSC2,USP9X,ARHGAP4,KATNB1,DICER1	0.017114542413950818	1.0	0.2931555490905769
31	pore complex (GO:0046930)	19/67	XPO7,C8A,RANBP2,C9,XPOT,NUP155,NUP107,AHCTF1,C5,NUP133,C6,C8G,NUP188,C8B,KPNA3,AAAS,IPO4,BAX,C7	0.017356526145921633	1.0	0.2880098557338871
32	potassium channel complex (GO:0034705)	3/4	AKAP9,ABCC9,KCNMA1	0.01826984899197641	1.0	0.2853320533746904
33	immunoglobulin complex (GO:0019814)	3/4	IGHA2,IGHA1,IGHM	0.01826984899197641	1.0	0.2853320533746904
34	voltage-gated potassium channel complex (GO:0008076)	3/4	AKAP9,ABCC9,KCNMA1	0.01826984899197641	1.0	0.2853320533746904
35	platelet alpha granule membrane (GO:0031092)	4/7	SNCA,ITGA2B,PECAM1,ITGB3	0.020446546391565738	1.0	0.297455236545792
36	fibrinogen complex (GO:0005577)	4/7	FGG,FGA,SERPINF2,FGB	0.020446546391565738	1.0	0.297455236545792
37	low-density lipoprotein particle (GO:0034362)	5/11	APOB,APOM,APOBR,APOC2,APOE	0.029009983598659216	1.0	0.4053763497602117
38	axon part (GO:0033267)	14/48	P2RX4,APC,NRCAM,ANK1,TBC1D24,KCNAB2,AQP1,SNCA,MAPK8IP3,ANK3,PRKCZ,AAK1,SIRT2,CAD	0.030134518620177155	1.0	0.41029306121318126
39	growth cone (GO:0030426)	16/57	MYH14,APC,MAPT,SNCA,STIM1,TWF2,APBB1,CRP,PTK2B,MYO5A,PREX1,TSC2,USP9X,ARHGAP4,KATNB1,DICER1	0.030266034111521383	1.0	0.4017816028304464
40	intraciliary transport particle B (GO:0030992)	6/15	IFT172,IFT46,IFT52,IFT80,IFT22,IFT81	0.03307309648992415	1.0	0.4283369325890177
41	TOR complex (GO:0038201)	4/8	RPTOR,AKT1S1,MTOR,TELO2	0.03533297622185283	1.0	0.44670977080485363
42	AP-type membrane coat adaptor complex (GO:0030119)	11/36	SYNRG,AP1G2,AP3B2,AP3B1,AP3M1,LDLRAP1,AP5M1,AP1S2,AP2S1,AP2M1,EPS15	0.03739988066204544	1.0	0.4618450379429333
43	cell cortex part (GO:0044448)	18/68	MPP1,SLC4A1,SPTB,ANK1,STIM1,DMTN,EPB41,TCHP,EPB42,EXOC3,LLGL1,EXOC2,PRKCZ,SPTA1,EXOC4,MYO1F,MLPH,GYPC	0.03923942705771696	1.0	0.4735485401738115
44	BBSome (GO:0034464)	3/5	BBS1,BBS7,ARL6	0.039785947790287705	1.0	0.4494965590775058
45	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	3/5	ATP6V0A2,TCIRG1,ATP6V0A1	0.039785947790287705	1.0	0.4494965590775058
46	filopodium tip (GO:0032433)	3/5	MYO5A,MYO10,MYO9B	0.039785947790287705	1.0	0.4494965590775058
47	proton-transporting V-type ATPase, V0 domain (GO:0033179)	3/5	ATP6V0A2,TCIRG1,ATP6V0A1	0.039785947790287705	1.0	0.4494965590775058
48	NADPH oxidase complex (GO:0043020)	3/5	NCF4,NCF2,NCF1	0.039785947790287705	1.0	0.4494965590775058
49	terminal bouton (GO:0043195)	5/12	P2RX4,TBC1D24,SNCA,AAK1,CAD	0.04276567999293164	1.0	0.454171521524934
50	secretory granule (GO:0030141)	21/83	OLFM4,FGG,SRGN,MPO,KIT,DENND4C,FGB,VWF,VPS13A,ELANE,CRISP3,RAB37,LTF,ATP7A,NCF2,MYO5A,FGA,UNC13D,ANXA3,ATP6V0A2,CTSG	0.04344487165438526	1.0	0.45233778134271707
51	primary cilium (GO:0072372)	11/37	IFT122,PTGS1,IFT46,IFT52,RAB27A,TUBG1,MYO5A,ARL6,DYNC2LI1,DYNC2H1,RILPL1	0.045148344836425165	1.0	0.461034059771957
52	mast cell granule (GO:0042629)	4/9	LYN,BTK,SRGN,KIT	0.05501632107891828	1.0	0.5512012545831246
53	late endosome (GO:0005770)	17/67	RAB9A,CLCN3,PIK3R4,SNX16,RAPGEF2,ATP7A,VPS41,RILP,RAB27A,AP5M1,MYO5A,KIDINS220,TF,APOE,VPS16,HTT,VPS33A	0.06318890733821417	1.0	0.6213575888257726
54	vacuolar membrane (GO:0005774)	36/162	TCIRG1,MIOS,ANKFY1,DNAJC13,NCSTN,AP3M1,ARL8A,VPS41,WIPI1,RPTOR,ABCC10,PI4K2A,AP3B1,DAGLB,RILP,LMBRD1,AP2M1,VPS33A,P2RX4,HRG,SBF2,ZFYVE26,AP1S2,GPLD1,SPPL2B,GDAP2,VPS39,VASN,FLOT1,MTOR,DAB2,SPG11,ATP11C,CP,VPS16,ATP6V0A2	0.06578772021688487	1.0	0.6351505351848339
55	lysosomal membrane (GO:0005765)	34/152	TCIRG1,MIOS,ANKFY1,DNAJC13,NCSTN,AP3M1,ARL8A,VPS41,RPTOR,ABCC10,PI4K2A,AP3B1,DAGLB,RILP,LMBRD1,AP2M1,VPS33A,P2RX4,HRG,ZFYVE26,AP1S2,GPLD1,SPPL2B,GDAP2,VPS39,VASN,FLOT1,MTOR,DAB2,SPG11,ATP11C,CP,VPS16,ATP6V0A2	0.06681095722628295	1.0	0.6335110408420759
56	COP9 signalosome (GO:0008180)	8/26	COPS7A,GRB2,WDR6,COPS4,COPS7B,COPS2,NCKIPSD,FLOT1	0.06824193614675968	1.0	0.6357275104198138
57	phagocytic cup (GO:0001891)	3/6	MYO1G,BIN2,LCP1	0.0694186182350143	1.0	0.6301074578255145
58	motile primary cilium (GO:0031512)	3/6	IFT46,DYNC2H1,DYNC2LI1	0.0694186182350143	1.0	0.6301074578255145
59	STAGA complex (GO:0030914)	4/10	TADA3,SAP130,TRRAP,TADA2B	0.07941507824756727	1.0	0.6913017467124299
60	pericentriolar material (GO:0000242)	4/10	PCNT,LCK,AKAP9,TUBG1	0.07941507824756727	1.0	0.6913017467124299
61	filopodium membrane (GO:0031527)	4/10	SYNE2,ARF6,ITGB3,TBC1D10C	0.07941507824756727	1.0	0.6913017467124299
62	motile cilium (GO:0031514)	5/14	IFT46,AK1,IFT52,IFT81,PCNT	0.08017326855911784	1.0	0.6757461207125646
63	axonemal dynein complex (GO:0005858)	2/3	DYNC2LI1,DNAH17	0.08018367080689878	1.0	0.6550389107455885
64	ciliary transition zone (GO:0035869)	2/3	UNC119B,TMEM237	0.08018367080689878	1.0	0.6550389107455885
65	juxtaparanode region of axon (GO:0044224)	2/3	SIRT2,KCNAB2	0.08018367080689878	1.0	0.6550389107455885
66	cortical cytoskeleton (GO:0030863)	10/36	MPP1,SLC4A1,ANK1,DMTN,EPB41,LLGL1,EPB42,MYO1F,MLPH,GYPC	0.08206781028184054	1.0	0.6504180188008556
67	Golgi apparatus (GO:0005794)	99/502	TRAPPC10,CLCN3,NCSTN,SRGN,ATP6V0A1,ERGIC2,HTT,TRAPPC2,CORO7,MAN1A2,AP3B2,EVI5,AP3B1,STRN3,RAB9A,GAK,GORAB,TSC2,USP6NL,ARHGAP32,RAB1B,TRAPPC1,AP1G2,SACM1L,GTPBP4,SYNRG,SNX1,CLSTN1,MAPKAP1,ATP7A,ABCB6,SCYL3,BMP1,TRIP11,UBXN2B,SNCA,SCYL2,SERPINA1,PERP,ASCC3,TMCO1,GORASP1,SRCAP,WDR44,AP3M1,LMTK2,CAT,APOE,TFAP2A,RGS19,ARPC2,ARF6,CALCOCO2,FGD3,AGTRAP,EXT1,ITM2C,FUT3,ANK3,UBAC1,B4GALT1,RBM4B,FGD2,LYN,TEAD1,IGFBP6,GCC1,GRB2,TPST1,SEC14L1,AKAP9,NCS1,PI4K2A,GIMAP8,HCK,NCF1,SNX17,VCPIP1,ROCK1,DYNC2H1,GOLGA4,FGD6,VCAM1,UXS1,RAB27A,PIK3C2A,MYO5A,FES,PEX5,FGD4,MTOR,KLF5,APOB,ARAP1,TRAPPC8,TRAPPC11,ATP8A1,PPT1,STX16	0.0884573390609844	1.0	0.6907477506085693
68	axon (GO:0030424)	17/70	MYH14,MYCBP2,NRCAM,CA2,MAPT,SNCA,LLGL1,LDLRAP1,DICER1,PTK2B,TGFB1,VPS16,HTT,KATNB1,NCS1,PPT1,SACS	0.08909092817282789	1.0	0.6856127950691537
69	clathrin adaptor complex (GO:0030131)	8/28	SYNRG,AP1G2,AP3M1,LDLRAP1,AP5M1,AP2S1,AP2M1,EPS15	0.09906140777660803	1.0	0.7514515361339839
70	protein phosphatase type 2A complex (GO:0000159)	5/15	PPP2R2A,STRN3,PPP2R3A,PPP2R5E,STRN	0.1037233545937147	1.0	0.7757338209755283
71	secretory granule membrane (GO:0030667)	9/33	ICA1,ITGA2B,SNCA,RAB27A,ITGB3,EXOC3,FLOT2,TRIP11,PECAM1	0.10575577093680716	1.0	0.7799488106589528
72	XY body (GO:0001741)	3/7	UBE2B,BIRC2,SIN3B	0.10614767211760075	1.0	0.7668627740740952
73	platelet dense tubular network membrane (GO:0031095)	3/7	EHD1,ATP2A3,DMTN	0.10614767211760075	1.0	0.7668627740740952
74	specific granule (GO:0042581)	4/11	LTF,OLFM4,ANXA3,CRISP3	0.10821798947551471	1.0	0.751160162241808
75	pigment granule (GO:0048770)	4/11	MYO5A,ITGB3,RAB27A,RAB32	0.10821798947551471	1.0	0.751160162241808
76	melanosome (GO:0042470)	4/11	MYO5A,ITGB3,RAB27A,RAB32	0.10821798947551471	1.0	0.751160162241808
77	phosphatidylinositol 3-kinase complex (GO:0005942)	4/11	PIK3CA,PIK3R1,MTOR,PIK3C2A	0.10821798947551471	1.0	0.751160162241808
78	cell leading edge (GO:0031252)	8/29	RAPH1,BCAS3,CDC42BPA,TUBG1,PRKCZ,AAK1,DOCK8,ARPC2	0.11697106870395525	1.0	0.7862232592632942
79	microbody lumen (GO:0031907)	7/25	IDE,ECI2,ACOT8,CAT,SCP2,AMACR,PEX5	0.1295539380883123	1.0	0.8545731816756998
80	peroxisomal matrix (GO:0005782)	7/25	IDE,ECI2,ACOT8,CAT,SCP2,AMACR,PEX5	0.1295539380883123	1.0	0.8545731816756998
81	endocytic vesicle (GO:0030139)	16/69	EHD1,ARF6,APOA1,RAB9A,NCF1,RAB5B,NCF4,LCK,LMBRD1,NCF2,ATG14,TF,ARRB2,FLOT2,FMNL1,RAB32	0.13335824921742703	1.0	0.8635759796884603
82	platelet alpha granule (GO:0031091)	4/12	FGG,FGA,FGB,VWF	0.14094414421680626	1.0	0.8909683402276682
83	mitochondrial envelope (GO:0005740)	4/12	BNIP3L,SLC25A14,FKBP8,ABCB6	0.14094414421680626	1.0	0.8909683402276682
84	integral component of mitochondrial outer membrane (GO:0031307)	4/12	RHOT2,MUL1,RHOT1,ABCB6	0.14094414421680626	1.0	0.8909683402276682
85	ciliary basal body (GO:0036064)	9/35	IFT172,WDR35,IFT46,TUBG1,AKAP9,BBS7,DYNC2LI1,PCNT,IFT122	0.14114710871088565	1.0	0.8715013340172125
86	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	2/4	GLMN,DDB1	0.14209749262182114	1.0	0.8623287837964232
87	glial cell projection (GO:0097386)	2/4	SCN7A,SIRT2	0.14209749262182114	1.0	0.8623287837964232
88	endosomal part (GO:0044440)	29/137	TCIRG1,VPS4A,ANKFY1,KIF13A,ATP6V0A1,SNX2,WIPI1,PI4K2A,ARF6,VPS37A,SNX16,ZFYVE16,SNX17,SNX1,TBK1,ERBB2,TAB1,NCF4,RAB27A,LLGL1,SPPL2B,MVB12A,RAB32,CTSL,EHD1,APOB,MAP3K7,TF,ATP6V0A2	0.14451415825160174	1.0	0.8622136857483206
89	spectrin (GO:0008091)	3/8	SPTB,SPTA1,EPB41	0.1486364896550495	1.0	0.8625789727522545
90	Cul3-RING ubiquitin ligase complex (GO:0031463)	3/8	GLMN,KCTD10,KLHL42	0.1486364896550495	1.0	0.8625789727522545
91	HAUS complex (GO:0070652)	3/8	HAUS1,HAUS7,HAUS4	0.1486364896550495	1.0	0.8625789727522545
92	pre-autophagosomal structure membrane (GO:0034045)	3/8	WIPI1,RAB1B,ATG14	0.1486364896550495	1.0	0.8625789727522545
93	extrinsic component of membrane (GO:0019898)	18/81	NOA1,SNX16,CYTH3,ALOX15,NCF1,BLOC1S6,ATG2B,HCK,MITD1,EPB41,TAMM41,ATG14,APOE,CYTH1,AAK1,PLG,FES,FCN1	0.15708461919914724	1.0	0.8873609871781616
94	TCTN-B9D complex (GO:0036038)	1/1	KCTD10	0.17391304347826086	1.0	0.9619565217391305
95	dense core granule (GO:0031045)	1/1	VPS13A	0.17391304347826086	1.0	0.9619565217391305
96	asymmetric synapse (GO:0032279)	1/1	ARFGEF2	0.17391304347826086	1.0	0.9619565217391305
97	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	4/13	GLMN,DDB1,DCAF11,DCAF16	0.17700024700054423	1.0	0.9541840726628323
98	extrinsic component of organelle membrane (GO:0031312)	4/13	TAMM41,NOA1,ATG14,SNX16	0.17700024700054423	1.0	0.9541840726628323
99	inclusion body (GO:0016234)	9/37	RANBP2,SYNE2,URB2,SNCA,AGL,MVB12A,CLU,HTT,GPX1	0.18176473305617982	1.0	0.9651707325283148
100	endosome membrane (GO:0010008)	24/115	TCIRG1,ANKFY1,KIF13A,ATP6V0A1,SNX2,WIPI1,PI4K2A,ARF6,VPS37A,ZFYVE16,SNX17,SNX1,TBK1,ERBB2,TAB1,NCF4,RAB27A,LLGL1,SPPL2B,EHD1,APOB,MAP3K7,TF,ATP6V0A2	0.1910727609873933	1.0	1.0
101	phagocytic vesicle membrane (GO:0030670)	5/18	HRG,TCIRG1,ATP6V0A1,ANXA3,ATP6V0A2	0.19109632832818596	1.0	0.9948250033555562
102	sex chromosome (GO:0000803)	3/9	UBE2B,BIRC2,SIN3B	0.19544657394311504	1.0	0.9979051034980201
103	photoreceptor outer segment (GO:0001750)	3/9	PTGS1,MYO5A,RAB27A	0.19544657394311504	1.0	0.9979051034980201
104	Set1C/COMPASS complex (GO:0048188)	3/9	RBBP5,SETD1B,SETD1A	0.19544657394311504	1.0	0.9979051034980201
105	synapse part (GO:0044456)	26/126	PTK2B,MIB1,NCS1,PI4K2A,PPFIBP2,TBC1D24,CLSTN1,STRN,SOS1,P2RX4,NIPSNAP1,ANK3,CAD,SNTA1,ICA1,TRAPPC4,DMXL2,COPS4,ANK1,FYN,SNCA,LYN,ARHGAP32,ARRB2,AAK1,PPT1	0.19579681247640177	1.0	0.9808312021223523
106	myosin complex (GO:0016459)	7/28	MYH14,MYO1G,MYO10,MYO18A,MYO5A,MYO9B,MYO1F	0.20219212467036005	1.0	1.0
107	cytoplasmic microtubule (GO:0005881)	8/33	APC,BCAS3,TUBG1,ARFGEF2,MID1,ARL6,DYNC2LI1,RANBP10	0.20370869322301058	1.0	1.0
108	basolateral plasma membrane (GO:0016323)	15/69	SLC4A1,CA2,ANK1,DSTYK,AQP1,SLC4A2,ANK3,CEACAM5,C5AR1,ARRB2,SLC29A1,B4GALT1,SLC9A1,ERBB2,ATP7A	0.2089323639298501	1.0	1.0
109	integral component of nuclear inner membrane (GO:0005639)	2/5	P2RX4,LEMD3	0.2103051891761769	1.0	0.992640492911555
110	nuclear membrane part (GO:0044453)	2/5	P2RX4,LEMD3	0.2103051891761769	1.0	0.992640492911555
111	paranode region of axon (GO:0033270)	2/5	ANK3,SIRT2	0.2103051891761769	1.0	0.992640492911555
112	TORC2 complex (GO:0031932)	2/5	MTOR,TELO2	0.2103051891761769	1.0	0.992640492911555
113	sperm principal piece (GO:0097228)	2/5	IFT172,IFT81	0.2103051891761769	1.0	0.992640492911555
114	axon initial segment (GO:0043194)	2/5	NRCAM,ANK3	0.2103051891761769	1.0	0.992640492911555
115	SAGA-type complex (GO:0070461)	5/19	TADA3,TADA2B,SAP130,TAF5,TRRAP	0.2246634893088341	1.0	1.0
116	sperm part (GO:0097223)	9/39	IFT172,AK1,AK2,NCF2,IFT81,FLOT2,ATP6V0A2,TRIP11,KIT	0.2269199192154767	1.0	1.0
117	intercellular bridge (GO:0045171)	6/24	UNC119,SIN3A,BCL3,KLK6,PCNT,ESRRA	0.22837781383060365	1.0	1.0
118	intrinsic component of membrane (GO:0031224)	7/29	SPTB,RASAL3,SPTA1,GOLGA7,MFN2,BNIP3L,F10	0.2293079152051253	1.0	1.0
119	receptor complex (GO:0043235)	22/108	BIRC2,ZAP70,SACM1L,ITGA2B,PTK2B,TLR2,TAOK2,PLXNB1,PTPN6,CD3D,SDCBP,ITGAM,TGFBR1,ERBB2,NT5DC3,TLR1,DAB2,PTPRA,HTRA2,CSF1,ITGB3,LYN	0.23937602762309115	1.0	1.0
120	endosome lumen (GO:0031904)	3/10	CTSL,RAB32,APOB	0.24517435781263552	1.0	1.0
121	podosome (GO:0002102)	3/10	FERMT3,BIN2,VCAM1	0.24517435781263552	1.0	1.0
122	nuclear pore outer ring (GO:0031080)	3/10	NUP133,AHCTF1,NUP107	0.24517435781263552	1.0	1.0
123	coated pit (GO:0005905)	9/40	DAB2,AP1S2,TF,NECAP1,AAK1,ARRB2,AP2M1,EPS15,REPS1	0.25092762330965185	1.0	1.0
124	extrinsic component of plasma membrane (GO:0019897)	9/40	HCK,CYTH3,ALOX15,CYTH1,APOE,FES,AAK1,PLG,FCN1	0.25092762330965185	1.0	1.0
125	dendrite (GO:0030425)	19/93	MAPK8IP3,PTK2B,APOE,HTT,NCS1,PI4K2A,NCF1,CLU,DICER1,SACS,STRN3,RAB27A,ANK3,IGF2BP1,TRAPPC4,ZNF385A,APOD,TSC2,PPT1	0.25557625379620175	1.0	1.0
126	nonmotile primary cilium (GO:0031513)	6/25	PTGS1,RAB27A,IFT52,TUBG1,MYO5A,IFT122	0.25958535353869555	1.0	1.0
127	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	5/20	CYTH3,ALOX15,HCK,CYTH1,FES	0.25979594867733147	1.0	1.0
128	sarcoplasmic reticulum (GO:0016529)	5/20	SYNE2,ANK1,AGL,ANK3,ATP2A3	0.25979594867733147	1.0	1.0
129	peroxisomal part (GO:0044439)	11/51	IDE,ECI2,ACOT8,CNOT1,ACSL1,PEX6,CAT,SLC25A17,SCP2,AMACR,PEX5	0.26460619002938757	1.0	1.0
130	microbody part (GO:0044438)	11/51	IDE,ECI2,ACOT8,CNOT1,ACSL1,PEX6,CAT,SLC25A17,SCP2,AMACR,PEX5	0.26460619002938757	1.0	1.0
131	nuclear pore (GO:0005643)	11/51	XPO7,RANBP2,KPNA3,AAAS,IPO4,NUP133,NUP107,NUP155,AHCTF1,NUP188,XPOT	0.26460619002938757	1.0	1.0
132	sperm midpiece (GO:0097225)	2/6	IFT172,IFT81	0.28074847464675806	1.0	1.0
133	ionotropic glutamate receptor complex (GO:0008328)	2/6	PTK2B,SACM1L	0.28074847464675806	1.0	1.0
134	myelin sheath (GO:0043209)	2/6	SIRT2,CA2	0.28074847464675806	1.0	1.0
135	nuclear replication fork (GO:0043596)	2/6	MMS22L,BAZ1B	0.28074847464675806	1.0	1.0
136	axolemma (GO:0030673)	2/6	MAPK8IP3,ANK1	0.28074847464675806	1.0	1.0
137	synaptic vesicle membrane (GO:0030672)	2/6	PI4K2A,ICA1	0.28074847464675806	1.0	1.0
138	microtubule organizing center part (GO:0044450)	11/52	CEP250,CCDC92,LCK,IFT52,TUBGCP5,TUBG1,AKAP9,PCNT,FLOT1,KATNB1,SIRT2	0.28694422619461873	1.0	1.0
139	extracellular vesicular exosome (GO:0070062)	341/1911	CA2,ITGA2B,PLCG2,PROS1,APEH,PKLR,HDDC2,PSMB6,ITGAM,IGHA2,ALPL,KRT75,VASN,FMNL1,CADM4,SERPINA4,RHOT2,BPI,TF,RAB1B,PSMD1,CD177,CLSTN1,CFI,A2M,C6,FLOT2,C1RL,ITIH4,CHD2,C1QA,CPN2,HEATR5B,ARF6,UBE2V1,GNG4,CRISP3,PHIP,DNASE1L1,MGAM,PTPRJ,GP1BA,HBB,CPB2,EHD1,CUTA,FAH,CHP1,C7,MYO1G,BPGM,CDC42BPA,C9,C2,CEACAM5,ARL6,IGHA1,PON1,S100A4,VTN,SDCBP,IGHG2,ORM1,POLG,PIK3C2A,MYO5A,GPLD1,ATRN,C8G,PGLYRP2,F12,COPS4,KLKB1,STRIP1,SLC12A9,CTSG,PPT1,ICAM3,NCSTN,DPP7,MAN1A2,ALAD,PRKCB,SERPINA6,PRDX2,ENDOD1,STXBP4,CFB,GPX1,IGHG4,CCNY,A1BG,IGKC,RAB9A,OXSR1,APOC3,AQP1,AK1,CHMP2A,RPL10A,TWF2,SDSL,PLEKHA7,ANKFY1,VWA2,C4A,NAGLU,PRDX6,LCP1,MNDA,SERPINC1,C1S,C4B,TUBB1,ITCH,LDHB,CRP,APAF1,MPI,ARHGDIA,APMAP,RNASE3,PPP1CB,QPCT,APOE,RNASE1,FGB,FETUB,PRKCZ,FAT2,CLU,LTF,SOD1,C3,FNBP1L,ITIH1,PECAM1,TXNDC16,F11,LYN,SERINC1,PLG,GRB2,FGG,ZNHIT6,MAN1A1,PLCB1,BLMH,CDH6,CALML5,CMPK1,PTPN6,GC,ITIH3,P2RX4,VCAM1,RAB27A,TTR,PLA2G15,CAD,CTSL,APOB,ITGB3,VPS26A,KCNMA1,ANXA3,HBZ,ATP6AP2,ATP6V0A1,DERA,GDPD3,HSPA8,ORM2,CAPN7,MITD1,RASAL3,CPPED1,LCN2,KIF3B,APOA2,CD47,ALOX12,METRNL,HMCN1,TNFAIP3,PPP3CC,FTH1,CP,GOLGA7,ARHGDIB,C8A,ITIH2,VPS4A,AHSG,SERPIND1,APOC1,GNG2,OAF,SERPINA10,GATM,ELANE,AP2M1,MLPH,C5,HRG,GYG1,CTDSP1,AGT,MST1,NRF1,SELENBP1,PTPRA,ALDH1L2,MOCS2,FGR,CEL,AK2,APOM,CAT,ARPC2,HPR,CEP250,VWF,SERPINA3,PCMT1,ALB,SHBG,PCBP1,UBAC1,RBP4,PYGL,B4GALT1,C8B,DAB2,VNN1,HPRT1,FOLH1,C1R,GALM,SNX2,MPO,F9,WIZ,SCP2,IGFALS,ICAM2,F2,ARMC9,DOCK10,ATP6AP1,CSF1,DYSF,ATP8A1,BLVRB,OLFM4,FERMT3,GYPA,SERPINA7,IGHM,ARL8A,ANXA9,SLC9A1,APOA1,ARSD,NIPBL,HPX,KRT1,DCD,HBA1,AHCTF1,SERPING1,LBP,PSMA6,KNG1,MAN2B1,MVB12A,NEDD4L,MBLAC2,PADI2,MMP9,ATIC,PDCD2,PRTN3,UGP2,DDB1,CA1,HEBP1,CEACAM1,KRT10,ARG1,ABCB6,SAA4,FGA,DPP3,DSG2,LCK,AZGP1,SERPINA1,MYH14,SLC4A1,PRKCD,IGHD,MASP2,AFM,PFKL,ITM2C,FUT3,USP14,FLOT1,GCA,SERPINF2,BAX,APOD,IGFBP6,BTN2A1,DOCK2,AOX1,RAB5B,CACTIN,DNAJC13,IGHG1,PPP2R1B,NCS1,KRT9,APOA4,APOC2,AMBP,GLTP,DYNC2H1,ACP1,PTPRS,UXS1,GNG7,CHI3L1,LRG1,CD209,SPG11,HBS1L,ARHGEF12,PZP,PNP	0.28700360344114473	1.0	1.0
140	plasma membrane region (GO:0098590)	34/177	SLC4A1,CA2,TCIRG1,CLCN3,ADAM17,DSTYK,CEACAM5,AMOTL2,SLC9A1,HCK,SMPD2,PRKCZ,SLC29A1,ERBB2,ATP7A,RAB27A,LDLRAP1,ANK3,FLOT2,FLOT1,B4GALT1,EPS15,DAB2,FZD6,CLDND1,ANK1,DSG2,AQP1,SLC4A2,TSC2,KCNMA1,TF,C5AR1,ARRB2	0.2880339816343707	1.0	1.0
141	immunological synapse (GO:0001772)	5/21	PTPRJ,ZAP70,LCK,SNX27,ARHGDIA	0.29608196760115385	1.0	1.0
142	rough endoplasmic reticulum (GO:0005791)	5/21	NCF1,HM13,HGFAC,SNCA,CDKAL1	0.29608196760115385	1.0	1.0
143	exocyst (GO:0000145)	3/11	EXOC2,EXOC4,EXOC3	0.2965329959390558	1.0	1.0
144	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	3/11	SPTB,SPTA1,RASAL3	0.2965329959390558	1.0	1.0
145	integrator complex (GO:0032039)	3/11	INTS3,INTS2,INTS1	0.2965329959390558	1.0	1.0
146	basal plasma membrane (GO:0009925)	4/16	ANK3,AQP1,TF,LDLRAP1	0.29852773309622965	1.0	1.0
147	keratin filament (GO:0045095)	4/16	KRT10,TCHP,KRT1,KRT75	0.29852773309622965	1.0	1.0
148	cell cortex (GO:0005938)	11/53	ARF6,FGA,FGB,FGG,PLA2G4C,SNCA,PTK2B,ARHGAP32,AGTRAP,MYO9B,HMCN1	0.30979744630787315	1.0	1.0
149	protein serine/threonine phosphatase complex (GO:0008287)	7/32	PPP2R2A,STRN3,PPP1CB,PPP2R3A,PPP2R5E,PPP3CB,STRN	0.3166370576134511	1.0	1.0
150	phosphatase complex (GO:1903293)	7/32	PPP2R2A,STRN3,PPP1CB,PPP2R3A,PPP2R5E,PPP3CB,STRN	0.3166370576134511	1.0	1.0
151	voltage-gated sodium channel complex (GO:0001518)	1/2	SCN7A	0.31759736245621273	1.0	1.0
152	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/2	HSPA8	0.31759736245621273	1.0	1.0
153	sperm flagellum (GO:0036126)	1/2	AK1	0.31759736245621273	1.0	1.0
154	sodium channel complex (GO:0034706)	1/2	SCN7A	0.31759736245621273	1.0	1.0
155	N-methyl-D-aspartate selective glutamate receptor complex (GO:0017146)	1/2	PTK2B	0.31759736245621273	1.0	1.0
156	ruffle (GO:0001726)	11/54	ARF6,FGD6,CYTH3,FGD2,ROCK1,MTMR14,FGD3,MYO5A,MYO9B,FGD4,LCP1	0.3330725858651124	1.0	1.0
157	neuronal cell body (GO:0043025)	23/120	PPT1,PTK2B,APOE,SLC1A3,PI4K2A,NCF1,RAPGEF2,ARG1,STRN,ATP7A,SOS1,P2RX4,STRN3,SOD1,MYO5A,CAD,KATNB1,ZNF385A,MYO10,APOD,TSC2,VPS16,TGFB1	0.33838430348321547	1.0	1.0
158	intrinsic component of plasma membrane (GO:0031226)	4/17	F10,SPTB,SPTA1,RASAL3	0.3413052975586045	1.0	1.0
159	dynein complex (GO:0030286)	4/17	DYNC2LI1,DYNC2H1,DNAH17,DYNC1LI1	0.3413052975586045	1.0	1.0
160	brush border membrane (GO:0031526)	4/17	B4GALT1,AQP1,ATP7A,SLC5A6	0.3413052975586045	1.0	1.0
161	cation channel complex (GO:0034703)	4/17	SCN7A,AKAP9,ABCC9,KCNMA1	0.3413052975586045	1.0	1.0
162	recycling endosome (GO:0055037)	7/33	DENND6A,LDLRAP1,LMTK2,MYO5A,ARFGEF2,TF,VPS16	0.34704084802626245	1.0	1.0
163	ESCRT complex (GO:0036452)	3/12	MVB12A,VPS37A,VPS4A	0.34839594651313915	1.0	1.0
164	transcription factor TFTC complex (GO:0033276)	3/12	TADA3,TAF5,TRRAP	0.34839594651313915	1.0	1.0
165	T cell receptor complex (GO:0042101)	3/12	PTPN6,CD3D,ZAP70	0.34839594651313915	1.0	1.0
166	pre-autophagosomal structure (GO:0000407)	3/12	WIPI1,ATG2B,ATG7	0.34839594651313915	1.0	1.0
167	CCR4-NOT complex (GO:0030014)	3/12	CNOT1,CNOT8,CNOT10	0.34839594651313915	1.0	1.0
168	cytoplasmic dynein complex (GO:0005868)	3/12	DYNC2LI1,DNAH17,DYNC1LI1	0.34839594651313915	1.0	1.0
169	neuron projection membrane (GO:0032589)	3/12	MAPK8IP3,FZD6,ANK1	0.34839594651313915	1.0	1.0
170	N-terminal protein acetyltransferase complex (GO:0031414)	2/7	NAA35,NAA38	0.3505887956584211	1.0	1.0
171	nuclear envelope lumen (GO:0005641)	2/7	BCHE,ALOX5	0.3505887956584211	1.0	1.0
172	cytoplasmic ubiquitin ligase complex (GO:0000153)	2/7	OS9,ATG3	0.3505887956584211	1.0	1.0
173	sarcolemma (GO:0042383)	9/44	ABCC9,VCAM1,ANK1,AQP1,ALOX12,ANK3,DYSF,FLOT1,SNTA1	0.35354756345680177	1.0	1.0
174	transport vesicle (GO:0030133)	9/44	PI4K2A,AP1G2,BLOC1S6,SIPA1,RAB27A,UNC13D,CHP1,CNST,ATP7A	0.35354756345680177	1.0	1.0
175	vacuolar part (GO:0044437)	40/217	TCIRG1,MIOS,ANKFY1,DNAJC13,NCSTN,AP3M1,ATP6V0A1,ARL8A,VPS41,WIPI1,RPTOR,ABCC10,NAGLU,PI4K2A,AP3B1,DAGLB,RILP,LMBRD1,GC,AP2M1,VPS33A,P2RX4,HRG,SBF2,ZFYVE26,AP1S2,GPLD1,SPPL2B,GDAP2,VPS39,VASN,FLOT1,MTOR,DAB2,CTSL,SPG11,ATP11C,CP,VPS16,ATP6V0A2	0.3683701860277348	1.0	1.0
176	cell surface (GO:0009986)	40/217	ADAM17,CLCN3,HM13,FGG,DIP2A,ITGA2B,IGHM,ANXA9,SLC1A3,TLR2,FGB,MBL2,APOA4,ELANE,ITGAM,AMBP,IDE,PTPRJ,LBP,SPTB,GP1BA,VCAM1,VAMP4,ANK3,VASN,USP14,FGA,SERPINF2,CLDND1,CD209,LILRB2,DSG2,ITGB3,HLA-H,TF,C5AR1,TSPAN33,APMAP,TGFB1,PLG	0.3683701860277348	1.0	1.0
177	microtubule organizing center (GO:0005815)	48/263	IFT172,PKN2,PLEKHA7,KIF13A,AKAP9,PIBF1,TFAP2A,PCNT,SIRT2,MIB1,UNC119,APC,WDR35,VPS37A,CEP250,HOOK2,NUP107,PRKCZ,IFT122,KIF3B,MLPH,HAUS7,TCHP,ZFYVE26,TUBGCP5,TUBG1,BCL2L1,IFT22,BBS7,IFT81,CDC16,BIRC6,FLOT1,RBM4B,KATNB1,AAAS,TNFAIP3,DYNC1LI1,IFT46,PXK,CEP85,IFT80,ARFGEF2,HAUS1,HAUS4,DYNC2LI1,UBR4,RILPL1	0.379668263475259	1.0	1.0
178	intermediate filament (GO:0005882)	10/51	MICAL1,KRT9,KRT75,KRT1,LDLRAP1,MYO5A,NCKIPSD,KRT23,KRT10,TCHP	0.3931494845604497	1.0	1.0
179	intermediate filament cytoskeleton (GO:0045111)	8/40	EIF1AD,SYNE2,PKN2,BCAS3,MDN1,SERGEF,STXBP4,ERAL1	0.3936172481570541	1.0	1.0
180	microtubule plus-end (GO:0035371)	3/13	APC,MYO5A,MLPH	0.3998146563669175	1.0	1.0
181	aggresome (GO:0016235)	3/13	SYNE2,URB2,MVB12A	0.3998146563669175	1.0	1.0
182	lamellipodium (GO:0030027)	18/96	APC,PKN2,FGD6,PIK3CA,FGD2,PARVB,SCYL3,PHACTR4,TWF2,APBB1,ROCK1,PTK2B,FGD3,MYO9B,DYSF,PLXND1,ARHGEF6,FGD4	0.4031826716821813	1.0	1.0
183	mediator complex (GO:0016592)	5/24	MED16,MED23,MED30,MED20,MED14	0.40792249033300304	1.0	1.0
184	early endosome membrane (GO:0031901)	5/24	PI4K2A,EHD1,ZFYVE16,LLGL1,SNX1	0.40792249033300304	1.0	1.0
185	organelle envelope (GO:0031967)	17/91	AAAS,SYNE2,ALOX5AP,FKBP8,CYHR1,NUP133,ALOX5,PLA2G4C,SLC25A14,BNIP3L,NUP155,NUP107,PRKCZ,FAF1,MGST2,NUP188,ABCB6	0.41454777375689533	1.0	1.0
186	envelope (GO:0031975)	17/91	AAAS,SYNE2,ALOX5AP,FKBP8,CYHR1,NUP133,ALOX5,PLA2G4C,SLC25A14,BNIP3L,NUP155,NUP107,PRKCZ,FAF1,MGST2,NUP188,ABCB6	0.41454777375689533	1.0	1.0
187	ubiquitin conjugating enzyme complex (GO:0031371)	2/8	UBE2B,UBE2V1	0.4179062309928782	1.0	1.0
188	RISC complex (GO:0016442)	2/8	AGO2,DICER1	0.4179062309928782	1.0	1.0
189	acrosomal membrane (GO:0002080)	2/8	FLOT2,TRIP11	0.4179062309928782	1.0	1.0
190	endomembrane system (GO:0012505)	2/8	MTOR,NRBP1	0.4179062309928782	1.0	1.0
191	small-subunit processome (GO:0032040)	2/8	UTP14A,UTP20	0.4179062309928782	1.0	1.0
192	origin recognition complex (GO:0000808)	2/8	ORC2,ORC1	0.4179062309928782	1.0	1.0
193	anchored component of external side of plasma membrane (GO:0031362)	2/8	FOLR2,GP1BA	0.4179062309928782	1.0	1.0
194	intrinsic component of organelle membrane (GO:0031300)	2/8	MFN2,GOLGA7	0.4179062309928782	1.0	1.0
195	methylosome (GO:0034709)	2/8	PRMT5,CLNS1A	0.4179062309928782	1.0	1.0
196	stereocilium (GO:0032420)	2/8	DOCK4,TWF2	0.4179062309928782	1.0	1.0
197	condensed chromosome kinetochore (GO:0000777)	2/8	NUP133,AHCTF1	0.4179062309928782	1.0	1.0
198	ESCRT I complex (GO:0000813)	2/8	MVB12A,VPS37A	0.4179062309928782	1.0	1.0
199	RNAi effector complex (GO:0031332)	2/8	AGO2,DICER1	0.4179062309928782	1.0	1.0
200	DNA-directed RNA polymerase I complex (GO:0005736)	2/8	POLR1A,POLR1E	0.4179062309928782	1.0	1.0
201	gamma-tubulin complex (GO:0000930)	2/8	TUBGCP5,TUBG1	0.4179062309928782	1.0	1.0
202	sarcomere (GO:0030017)	2/8	PSMA6,ABCC9	0.4179062309928782	1.0	1.0
203	centriolar satellite (GO:0034451)	2/8	PCNT,FLOT1	0.4179062309928782	1.0	1.0
204	nuclear origin of replication recognition complex (GO:0005664)	2/8	ORC2,ORC1	0.4179062309928782	1.0	1.0
205	cell projection membrane (GO:0031253)	18/97	APC,ARF6,PLEK,FZD6,ADAM17,SYNE2,ANK1,PLA2G4F,AQP1,ITGB3,DMTN,MAPK8IP3,B4GALT1,EPS15,SLC5A6,TBC1D10C,FGR,ATP7A	0.42167919904645657	1.0	1.0
206	postsynaptic density (GO:0014069)	8/41	SOS1,P2RX4,FYN,LYN,PTK2B,ARRB2,MIB1,STRN	0.422197069060506	1.0	1.0
207	heterotrimeric G-protein complex (GO:0005834)	4/19	GNG2,GNG7,GNG4,RGS19	0.42677112100383774	1.0	1.0
208	dendrite terminus (GO:0044292)	1/3	IFT52	0.4363042082808698	1.0	1.0
209	outer dense fiber (GO:0001520)	1/3	AK1	0.4363042082808698	1.0	1.0
210	phagocytic vesicle (GO:0045335)	7/36	RAB9A,NCF1,NCF4,NCF2,ATG14,FMNL1,RAB32	0.43926222380643315	1.0	1.0
211	integral component of plasma membrane (GO:0005887)	54/303	SLC4A1,ICAM3,TCIRG1,ADAM17,ITGA2B,GYPA,NCSTN,APOM,SLC25A14,C9,CEACAM5,PCDH1,PI4K2A,TLR2,PLXNB1,RAPGEF2,SMPD2,CEACAM1,CD5,CSF2RA,SLC5A6,SLC29A1,PLXND1,EVI2B,GYPC,ENPP2,PTPRJ,CD47,P2RX4,ICAM2,GP1BA,MPP1,PTPRS,STIM1,TLR1,ATRN,HVCN1,GP1BB,NRCAM,FZD6,SELL,PTPRA,LILRB2,STAB1,RHAG,FOLH1,AQP1,MMP15,ITGB3,BPI,BTN2A1,HLA-H,C5AR1,PERP	0.4445387731430054	1.0	1.0
212	caveola (GO:0005901)	6/31	HCK,SMPD2,TSC2,KCNMA1,FLOT2,FLOT1	0.458722007876672	1.0	1.0
213	plasma membrane raft (GO:0044853)	6/31	HCK,SMPD2,TSC2,KCNMA1,FLOT2,FLOT1	0.458722007876672	1.0	1.0
214	polysome (GO:0005844)	4/20	NAA35,PSMA6,AGO2,NAA38	0.4685149140854645	1.0	1.0
215	apical part of cell (GO:0045177)	10/54	P2RX4,FZD6,CA2,VCAM1,AQP1,TUBG1,C5AR1,USP9X,DYNC2LI1,DYNC2H1	0.4688442332823406	1.0	1.0
216	cytoplasmic mRNA processing body (GO:0000932)	7/37	BTBD2,PSMA6,CNOT1,AGO2,PSMC3,L1RE1,RC3H1	0.46971334377015433	1.0	1.0
217	protein kinase complex (GO:1902911)	11/60	DAB2,PHKB,MAP3K5,PRKAR1A,CCNK,CCNY,MAP3K7,CDK9,GTF2H4,TGFBR1,PHKA2	0.4763498016811069	1.0	1.0
218	ER membrane protein complex (GO:0072546)	2/9	EMC1,EMC7	0.48146613300709634	1.0	1.0
219	Sin3-type complex (GO:0070822)	2/9	SIN3A,CSNK2A1	0.48146613300709634	1.0	1.0
220	CD40 receptor complex (GO:0035631)	2/9	HTRA2,BIRC2	0.48146613300709634	1.0	1.0
221	MCM complex (GO:0042555)	2/9	MCMBP,MMS22L	0.48146613300709634	1.0	1.0
222	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/9	CCNK,CCNY	0.48146613300709634	1.0	1.0
223	Sin3 complex (GO:0016580)	2/9	SIN3A,CSNK2A1	0.48146613300709634	1.0	1.0
224	apical plasma membrane (GO:0016324)	16/89	DAB2,AMOTL2,TCIRG1,CLDND1,CLCN3,ADAM17,DSTYK,DSG2,AQP1,RAB27A,KCNMA1,TF,PRKCZ,SLC29A1,SLC9A1,ERBB2	0.4855289985089528	1.0	1.0
225	cullin-RING ubiquitin ligase complex (GO:0031461)	10/55	DDB1,KCTD10,CUL1,DCAF11,GLMN,DCAF16,KLHL42,CDC16,USP47,ANAPC5	0.493770686787208	1.0	1.0
226	trans-Golgi network (GO:0005802)	14/78	PSD4,CORO7,GOLGA4,CYTH3,ARAP1,VAMP4,MYO18A,ARFGEF2,CYTH1,CNST,WIPI1,BIRC6,ARFGEF3,ATP7A	0.4948924618762764	1.0	1.0
227	transcriptionally active chromatin (GO:0035327)	3/15	EXOSC10,PADI2,BCAS3	0.49840882301694645	1.0	1.0
228	spindle pole (GO:0000922)	7/38	LATS1,UNC119,DYNC1LI1,TUBGCP5,CEP85,BIRC6,KATNB1	0.49973982370521003	1.0	1.0
229	microtubule associated complex (GO:0005875)	15/84	KATNB1,KIF1B,DYNC1LI1,MAPT,HAUS7,KIF13A,RANBP9,HAUS1,MID1,HAUS4,DYNC2LI1,DYNC2H1,DNAH17,KIF3B,KIF21A	0.5001195764015407	1.0	1.0
230	actomyosin (GO:0042641)	8/44	MYH14,CDC42BPA,MYO18A,MYO5A,DAAM1,MLPH,FHOD1,LCP1	0.5067558476281029	1.0	1.0
231	organelle envelope lumen (GO:0031970)	8/44	ALOX5,GATM,SOD1,HTRA2,AK2,LYN,CAT,BCHE	0.5067558476281029	1.0	1.0
232	serine/threonine protein kinase complex (GO:1902554)	8/44	DAB2,PHKA2,PRKAR1A,MAP3K7,CDK9,GTF2H4,TGFBR1,PHKB	0.5067558476281029	1.0	1.0
233	Golgi-associated vesicle (GO:0005798)	4/21	VPS41,ATP7A,AP1G2,AP3B2	0.5090873720817727	1.0	1.0
234	microbody membrane (GO:0031903)	6/33	CNOT1,ACSL1,PEX6,CAT,SLC25A17,PEX5	0.5236152857809192	1.0	1.0
235	centriole (GO:0005814)	6/33	CEP250,CCDC92,IFT52,TUBG1,PCNT,SIRT2	0.5236152857809192	1.0	1.0
236	peroxisomal membrane (GO:0005778)	6/33	CNOT1,ACSL1,PEX6,CAT,SLC25A17,PEX5	0.5236152857809192	1.0	1.0
237	centrosome (GO:0005813)	39/224	PKN2,PLEKHA7,KIF13A,AKAP9,PIBF1,TFAP2A,PCNT,SIRT2,MIB1,UNC119,APC,WDR35,VPS37A,CEP250,HOOK2,NUP107,KIF3B,HAUS7,TCHP,ZFYVE26,TUBGCP5,TUBG1,BCL2L1,IFT22,BBS7,IFT81,CDC16,RBM4B,KATNB1,AAAS,TNFAIP3,DYNC1LI1,IFT46,CEP85,IFT80,HAUS1,HAUS4,UBR4,RILPL1	0.5251847855791312	1.0	1.0
238	axonal growth cone (GO:0044295)	1/4	APC	0.5343731135005525	1.0	1.0
239	palmitoyltransferase complex (GO:0002178)	1/4	GOLGA7	0.5343731135005525	1.0	1.0
240	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex (GO:0032281)	1/4	SACM1L	0.5343731135005525	1.0	1.0
241	myofibril (GO:0030016)	2/10	PSMA6,TWF2	0.5405390768057116	1.0	1.0
242	preribosome (GO:0030684)	3/16	UTP14A,UTP20,BOP1	0.5445352283832655	1.0	1.0
243	replication fork (GO:0005657)	3/16	UBE2B,MMS22L,BAZ1B	0.5445352283832655	1.0	1.0
244	neuromuscular junction (GO:0031594)	4/22	PRKAR1A,TBC1D24,ANK3,SNTA1	0.5481917688505022	1.0	1.0
245	integral component of mitochondrial membrane (GO:0032592)	5/28	ABCB10,RHOT1,RHOT2,MUL1,ABCB6	0.5516265584095554	1.0	1.0
246	nuclear envelope (GO:0005635)	14/81	AAAS,SYNE2,ALOX5AP,ALOX5,CYHR1,NUP133,PLA2G4C,BNIP3L,NUP155,NUP107,PRKCZ,FAF1,MGST2,NUP188	0.556366897543408	1.0	1.0
247	postsynaptic membrane (GO:0045211)	8/46	ANK1,NCS1,ANK3,CLSTN1,ARHGAP32,ARRB2,STRN,SNTA1	0.5608944448570996	1.0	1.0
248	synaptic membrane (GO:0097060)	10/58	PI4K2A,SNTA1,ANK1,NIPSNAP1,ANK3,CLSTN1,ARHGAP32,ARRB2,STRN,NCS1	0.5664025566557722	1.0	1.0
249	proteasome complex (GO:0000502)	10/58	IDE,PSMD1,PSMA6,RAD23A,UBE3C,UCHL5,PSMC3,PSMB6,USP14,PSMC1	0.5664025566557722	1.0	1.0
250	microbody (GO:0042579)	14/82	IDE,ECI2,MIEF1,SOD1,CNOT1,ACSL1,MUL1,PEX6,MYO5A,CAT,SLC25A17,SCP2,AMACR,PEX5	0.5762714852884703	1.0	1.0
251	microtubule (GO:0005874)	35/205	TBCD,KIF13A,EML3,MID1,ARL6,PCNT,SIRT2,APC,BCAS3,INO80,MAPT,HOOK2,TBCE,DYNC2H1,KIF3B,KIF21A,HAUS7,KIF1B,RASSF5,TUBGCP5,STIM1,TUBG1,KATNAL1,CDC16,TUBB1,DNAH17,KATNB1,REEP3,DYNC1LI1,RMDN3,HAUS1,ARFGEF2,HAUS4,DYNC2LI1,RANBP10	0.5778097216264076	1.0	1.0
252	actin filament (GO:0005884)	5/29	HCK,DMTN,MYO5A,VPS16,LCP1	0.5849112733386331	1.0	1.0
253	exosome (RNase complex) (GO:0000178)	3/17	EXOSC10,DIS3,DIS3L	0.5880844992742642	1.0	1.0
254	proteasome accessory complex (GO:0022624)	3/17	PSMD1,PSMC3,PSMC1	0.5880844992742642	1.0	1.0
255	INO80-type complex (GO:0097346)	3/17	UCHL5,INO80,TRRAP	0.5880844992742642	1.0	1.0
256	peroxisome (GO:0005777)	12/71	IDE,ECI2,MIEF1,SOD1,MUL1,MYO5A,PEX6,CAT,SLC25A17,SCP2,AMACR,PEX5	0.5926623786499339	1.0	1.0
257	midbody (GO:0030496)	12/71	PKN2,PKN1,VPS4A,ZFYVE26,KIF13A,MITD1,ARL8A,SIRT2,BIRC6,FLCN,KIF3B,KATNB1	0.5926623786499339	1.0	1.0
258	nuclear periphery (GO:0034399)	2/11	NUP107,MAPT	0.594762650331635	1.0	1.0
259	fibril (GO:0043205)	2/11	SLC1A3,SNCA	0.594762650331635	1.0	1.0
260	MHC class I protein complex (GO:0042612)	2/11	HLA-H,AZGP1	0.594762650331635	1.0	1.0
261	BLOC-1 complex (GO:0031083)	2/11	PI4K2A,BLOC1S6	0.594762650331635	1.0	1.0
262	cell body (GO:0044297)	25/148	ATP6AP2,PPT1,PTK2B,APOE,SLC1A3,PI4K2A,TLR2,NCF1,RAPGEF2,ARG1,STRN,ATP7A,SOS1,P2RX4,STRN3,SOD1,MYO5A,CAD,KATNB1,ZNF385A,MYO10,APOD,TSC2,VPS16,TGFB1	0.598494241663933	1.0	1.0
263	nuclear matrix (GO:0016363)	8/48	PIAS4,CAD,PSMA6,ALOX5,PRKCD,TEP1,PRKCZ,AHCTF1	0.6122996653119355	1.0	1.0
264	cell pole (GO:0060187)	1/5	PI4K2A	0.6153900945816462	1.0	1.0
265	WASH complex (GO:0071203)	1/5	SNX27	0.6153900945816462	1.0	1.0
266	DNA bending complex (GO:1990104)	1/5	SHPRH	0.6153900945816462	1.0	1.0
267	nucleosome (GO:0000786)	1/5	SHPRH	0.6153900945816462	1.0	1.0
268	perinuclear endoplasmic reticulum (GO:0097038)	1/5	TRIM13	0.6153900945816462	1.0	1.0
269	presynaptic active zone (GO:0048786)	1/5	PPFIBP2	0.6153900945816462	1.0	1.0
270	external side of plasma membrane (GO:0009897)	15/90	NRCAM,TLR2,ATP6AP2,FGA,FGB,VWF,SELL,FGG,VCAM1,GYPA,ITGA2B,ITGAM,CD5,B4GALT1,KIT	0.6158872275454625	1.0	1.0
271	lateral plasma membrane (GO:0016328)	5/30	APC,TBCD,DSG2,ANK3,SNTA1	0.6168065136487734	1.0	1.0
272	cytoplasmic side of plasma membrane (GO:0009898)	5/30	ACP1,BIRC2,HTRA2,LDLRAP1,KIT	0.6168065136487734	1.0	1.0
273	cis-Golgi network (GO:0005801)	4/24	TRAPPC1,TRAPPC4,LIMK2,TRIP11	0.6211317936796019	1.0	1.0
274	cortical actin cytoskeleton (GO:0030864)	3/18	MYO1F,MLPH,LLGL1	0.6288569699470865	1.0	1.0
275	ubiquitin ligase complex (GO:0000151)	18/109	UBE2D1,DDB1,KCTD10,UBE2V1,CUL1,DCAF11,UBE2B,FBXO7,UBE4B,DCAF16,GLMN,KLHL42,CDC16,HSPA8,USP47,ANAPC5,OS9,ATG3	0.6355434087616736	1.0	1.0
276	cytosol (GO:0005829)	313/1826	STAT5B,BIRC2,CA2,PTK2B,PLCG2,MIB1,HTT,SIRT2,DENND4C,PKLR,JAK1,PIK3CA,PSMB6,GSPT2,PFKFB4,FMNL1,PLEK,S100A12,AKT1S1,RHOT2,ARFGEF2,TSC2,GRB7,PIK3R1,CBL,ZNF106,PSMD1,TNPO1,A2M,SOS1,PHKB,BLOC1S6,TRIO,CNOT10,DNAJA4,ANAPC5,UBE2V1,FGD3,GET4,AKAP10,HBB,IRF8,FAH,CHP1,TPP2,ZAP70,MAPT,SDCBP,TBC1D17,RPL18,PIK3C2A,NCF2,MYO5A,FGD4,INPP5D,AP5M1,ARAP1,PPT1,RILPL1,RHOT1,PARVB,UBA3,DPP7,SMN1,ALAD,PRKCB,PRDX2,HK3,GPX1,EIF4G2,PLCB2,NCF4,FAF1,AK1,CHMP2A,RPL10A,SRGAP3,PSTPIP2,MFN2,C2CD2,PCNT,PRDX6,NUP107,LCP1,RIPK3,AP1S2,PREX1,USP9X,ITCH,PPP2R2A,LDHB,APAF1,ATG4C,PEX6,MPI,STARD8,ARHGDIA,VPS41,IRF3,DGKQ,LSM1,CLNS1A,NAE1,ATG7,SKAP2,PRKCZ,PLBD1,SOD1,TUBG1,AP2S1,DNAJC2,LYN,ATG3,ARHGEF3,GRB2,MAP3K5,KIDINS220,ARHGAP15,PLCB1,BLMH,SULT1E1,CMPK1,PPM1B,HBD,PTPN6,GC,IMPDH1,NT5DC3,FLAD1,NLRC4,FES,CDC16,CAD,HBE1,DOCK8,APOB,MYO10,VPS26A,PRMT5,SYNJ1,HSPA8,USP15,ARHGAP35,PPP3CB,KIF3B,APOA2,MCL1,ALOX12,LYST,TNFAIP3,BTK,PPP3CC,FTH1,LPIN2,ARHGAP32,ARHGDIB,TOP2B,VPS4A,AMPD3,PHKA1,CSNK2A1,UROD,AP2M1,MAPKAP1,NISCH,IDE,SPTB,GYG1,NUP133,RANBP9,PCTP,MYO9B,KPNA3,CYTH3,PPCDC,SH3KBP1,MOCS2,FGR,CEL,AK2,PPIP5K2,CAT,ARHGAP5,ARPC2,CEP250,ALOX5AP,CNOT1,DOCK9,ARHGAP4,CUL1,TAB1,SMG1,LDLRAP1,NCKIPSD,CYTH1,RBP4,PYGL,HPRT1,FGD2,SPTA1,PSMC1,BNIP3L,RANBP2,AKAP9,MALT1,AMOTL2,PI4K2A,HCK,INPP4A,PPP6C,PLA2G4F,PSMC3,BCL2L1,EPS15,MTOR,ICA1,GMPR,AIFM2,TBC1D1,BLVRB,PRKAR1A,SIPA1,DMTN,NMT1,ANXA9,PFKFB2,ARHGAP9,RASGRP2,UNC119,APOA1,GMIP,EVI5,CA3,HBA1,AHCTF1,UBE2D1,PSMA6,CTPS2,IGF2BP1,MVB12A,NEDD4L,CDA,ALOX15,FYN,SMYD2,ATIC,LCMT1,MEMO1,PRTN3,MTMR14,DGUOK,RPTOR,ARHGEF6,SMG5,ORC1,UGP2,APC,CNOT8,CA1,PIK3R4,HEBP1,STK4,DOHH,CCS,SNX1,EXOC5,ARG1,ELMO1,UROS,PLA2G4C,TUBGCP5,HDAC8,SNCA,LCK,RPIA,MAP3K7,DYNC2LI1,ARHGAP30,PRKCD,DIS3,PFKL,UPF2,ALOX5,TBK1,HMBS,DICER1,DAAM1,BAX,ARRB2,PHKA2,ADSL,DOCK2,AOX1,UCHL5,EIF2B4,NCS1,LATS1,NCF1,SNX17,APOA4,AGL,ROCK1,DYNC2H1,AGO2,DOCK4,ERCC6L,PEX5,FBXO7,ANK1,HTRA2,ARHGEF12,CSNK2A2,PNP	0.636634022975804	1.0	1.0
277	clathrin-coated vesicle (GO:0030136)	7/43	DAB2,VWF,LMBRD1,RGS19,UNC13D,AAK1,ATP7A	0.6390196603710957	1.0	1.0
278	mitochondrial intermembrane space (GO:0005758)	6/37	GATM,SOD1,HTRA2,AK2,LYN,CAT	0.6423142585267927	1.0	1.0
279	ion channel complex (GO:0034702)	6/37	SCN7A,ABCC9,SACM1L,PTK2B,AKAP9,KCNMA1	0.6423142585267927	1.0	1.0
280	filopodium (GO:0030175)	6/37	VCAM1,MYO10,TWF2,CRP,FGD4,LCP1	0.6423142585267927	1.0	1.0
281	anchored component of plasma membrane (GO:0046658)	2/12	FOLR2,GP1BA	0.6440359910953344	1.0	1.0
282	mitochondrial large ribosomal subunit (GO:0005762)	2/12	MRPL12,MRPL52	0.6440359910953344	1.0	1.0
283	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	2/12	TADA3,MAP3K7	0.6440359910953344	1.0	1.0
284	proteasome regulatory particle (GO:0005838)	2/12	PSMD1,PSMC1	0.6440359910953344	1.0	1.0
285	DNA helicase complex (GO:0033202)	2/12	UCHL5,INO80	0.6440359910953344	1.0	1.0
286	organellar large ribosomal subunit (GO:0000315)	2/12	MRPL12,MRPL52	0.6440359910953344	1.0	1.0
287	SCF ubiquitin ligase complex (GO:0019005)	2/12	USP47,CUL1	0.6440359910953344	1.0	1.0
288	Ino80 complex (GO:0031011)	2/12	UCHL5,INO80	0.6440359910953344	1.0	1.0
289	synaptic vesicle (GO:0008021)	5/31	TRAPPC4,DMXL2,COPS4,SNCA,PPT1	0.6472073801434084	1.0	1.0
290	membrane raft (GO:0045121)	19/116	BIRC2,ADAM17,ZAP70,PTK2B,PPP2R1B,SLC9A1,PI4K2A,HCK,SMPD2,PRKCZ,FLOT2,FLOT1,BTK,FYN,LCK,LYN,TSC2,KCNMA1,PPT1	0.6519650295330958	1.0	1.0
291	integrin complex (GO:0008305)	4/25	LYN,ITGAM,ITGA2B,ITGB3	0.6546794163744636	1.0	1.0
292	protein complex involved in cell adhesion (GO:0098636)	4/25	LYN,ITGAM,ITGA2B,ITGB3	0.6546794163744636	1.0	1.0
293	leading edge membrane (GO:0031256)	10/62	APC,SYNE2,FZD6,ADAM17,PLEK,ANK1,PLA2G4F,ITGB3,MAPK8IP3,FGR	0.6556685971141057	1.0	1.0
294	occluding junction (GO:0070160)	9/56	APC,POF1B,TBCD,ANK3,PRKCZ,CYTH1,AMOTL2,STRN,TGFBR1	0.6576755095058209	1.0	1.0
295	tight junction (GO:0005923)	9/56	APC,POF1B,TBCD,ANK3,PRKCZ,CYTH1,AMOTL2,STRN,TGFBR1	0.6576755095058209	1.0	1.0
296	nuclear transcription factor complex (GO:0044798)	8/50	TADA3,TBPL1,GTF3C1,GTF3C6,TAF5,TRRAP,GTF3C3,GTF2H4	0.6603825898065872	1.0	1.0
297	acrosomal vesicle (GO:0001669)	3/19	NCF2,ATP6V0A2,KIT	0.6667480666239457	1.0	1.0
298	vesicle membrane (GO:0012506)	26/159	GRB2,TCIRG1,CLCN3,ITGA2B,ATP6V0A1,EXOC3,HSPA8,HTT,SLC5A6,AP2M1,KIF1B,HRG,RAB27A,AP1S2,SPPL2B,AP2S1,FLOT2,TRIP11,PECAM1,ICA1,APOB,STAB1,SNCA,ITGB3,ANXA3,ATP6V0A2	0.6688131567906006	1.0	1.0
299	mitochondrial outer membrane (GO:0005741)	13/81	NLRX1,MIEF1,BAX,AIFM2,RMDN3,ACSL1,MCL1,ACSL5,BCL2L1,MFN2,BNIP3L,MTOR,ABCB6	0.6707327762710511	1.0	1.0
300	microtubule cytoskeleton (GO:0015630)	12/75	MYCBP2,VPS41,POLR2C,MFN2,KATNAL1,KLK6,MID1,FES,LYST,CHP1,KIF3B,ESRRA	0.6721506154757793	1.0	1.0
301	cell-cell junction (GO:0005911)	33/201	PKN2,PIK3R1,GRB2,ADAM17,TBCD,PLEKHA7,PDZD2,CDC42BPA,ZAP70,PRKCD,AMOTL2,PCDH1,SIRT2,ARHGEF6,KIT,APC,PTPN6,RAPGEF2,PRKCZ,FAT2,STRN,FLCN,TGFBR1,PTPRJ,POF1B,ANK3,CYTH1,DLG5,B4GALT1,DSG2,LCK,SH3KBP1,DEF6	0.6725711010832478	1.0	1.0
302	protein acetyltransferase complex (GO:0031248)	10/63	TADA3,NAA35,TADA2B,SAP130,MRGBP,MAP3K7,TAF5,NAA38,TRRAP,KANSL1	0.676286535780569	1.0	1.0
303	acetyltransferase complex (GO:1902493)	10/63	TADA3,NAA35,TADA2B,SAP130,MRGBP,MAP3K7,TAF5,NAA38,TRRAP,KANSL1	0.676286535780569	1.0	1.0
304	neurofilament (GO:0005883)	1/6	LDLRAP1	0.6823184185686239	1.0	1.0
305	beta-catenin destruction complex (GO:0030877)	1/6	APC	0.6823184185686239	1.0	1.0
306	ciliary base (GO:0097546)	1/6	IFT52	0.6823184185686239	1.0	1.0
307	unconventional myosin complex (GO:0016461)	1/6	MYO1F	0.6823184185686239	1.0	1.0
308	apical junction complex (GO:0043296)	1/6	PKN2	0.6823184185686239	1.0	1.0
309	F-actin capping protein complex (GO:0008290)	1/6	ADD2	0.6823184185686239	1.0	1.0
310	node of Ranvier (GO:0033268)	1/6	ANK3	0.6823184185686239	1.0	1.0
311	cAMP-dependent protein kinase complex (GO:0005952)	1/6	PRKAR1A	0.6823184185686239	1.0	1.0
312	M band (GO:0031430)	1/6	ANK1	0.6823184185686239	1.0	1.0
313	myosin filament (GO:0032982)	1/6	MYH14	0.6823184185686239	1.0	1.0
314	smooth endoplasmic reticulum (GO:0005790)	1/6	MAPK8IP3	0.6823184185686239	1.0	1.0
315	anchored component of membrane (GO:0031225)	7/45	FOLR2,GP1BA,ALPL,VNN1,CD177,CEACAM5,VNN2	0.6879752255713851	1.0	1.0
316	photoreceptor connecting cilium (GO:0032391)	2/13	IFT122,IFT52	0.6884398701368647	1.0	1.0
317	brush border (GO:0005903)	2/13	AQP1,RGS19	0.6884398701368647	1.0	1.0
318	cytoplasmic vesicle membrane (GO:0030659)	23/143	TCIRG1,ITGA2B,ATP6V0A1,EXOC3,HSPA8,HTT,AP2M1,KIF1B,HRG,RAB27A,AP1S2,SPPL2B,AP2S1,FLOT2,TRIP11,PECAM1,ICA1,APOB,STAB1,SNCA,ITGB3,ANXA3,ATP6V0A2	0.6949481079324329	1.0	1.0
319	integral component of endoplasmic reticulum membrane (GO:0030176)	10/64	ESYT1,FKBP8,HM13,RTN1,SACM1L,STIM1,SPPL2B,FITM2,EXT1,ELOVL1	0.6961547013929562	1.0	1.0
320	cytoplasmic side of membrane (GO:0098562)	5/33	ACP1,BIRC2,HTRA2,LDLRAP1,KIT	0.7032587841664064	1.0	1.0
321	integral component of organelle membrane (GO:0031301)	19/120	ABCB10,RHOT1,FKBP8,HM13,SACM1L,FITM2,MUL1,EXT1,ABCB6,P2RX4,ESYT1,STIM1,SPPL2B,SLC25A17,ENTPD4,RTN1,RHOT2,LEMD3,ELOVL1	0.7112665543545058	1.0	1.0
322	clathrin-coated vesicle membrane (GO:0030665)	4/27	HSPA8,AP2M1,AP2S1,APOB	0.7155752157270774	1.0	1.0
323	synapse (GO:0045202)	14/90	NRCAM,TRAPPC4,PRKAR1A,TBC1D24,RAPGEF2,APBB1,ANK3,ARFGEF2,SH3KBP1,BCL2L1,USP14,SNTA1,RASGRP2,ARPC2	0.7197235068559855	1.0	1.0
324	endocytic vesicle membrane (GO:0030666)	9/59	HRG,TCIRG1,ATP6V0A2,APOB,STAB1,ATP6V0A1,ANXA3,AP2S1,AP2M1	0.7198317667487851	1.0	1.0
325	side of membrane (GO:0098552)	19/121	ATP6AP2,BIRC2,FGG,ITGA2B,GYPA,KIT,TLR2,FGB,VWF,ITGAM,CD5,ACP1,VCAM1,LDLRAP1,B4GALT1,NRCAM,FGA,SELL,HTRA2	0.72510863421937	1.0	1.0
326	H4/H2A histone acetyltransferase complex (GO:0043189)	2/14	MRGBP,TRRAP	0.7281766352505012	1.0	1.0
327	H4 histone acetyltransferase complex (GO:1902562)	2/14	MRGBP,TRRAP	0.7281766352505012	1.0	1.0
328	clathrin coat (GO:0030118)	2/14	DAB2,NECAP1	0.7281766352505012	1.0	1.0
329	BLOC complex (GO:0031082)	2/14	PI4K2A,BLOC1S6	0.7281766352505012	1.0	1.0
330	organelle outer membrane (GO:0031968)	14/91	NLRX1,MIEF1,BAX,AIFM2,RMDN3,ACSL1,MCL1,SNCA,ACSL5,BCL2L1,MFN2,BNIP3L,MTOR,ABCB6	0.7353157346437227	1.0	1.0
331	Swr1 complex (GO:0000812)	1/7	TRRAP	0.7376066890536577	1.0	1.0
332	MLL5-L complex (GO:0070688)	1/7	PPP1CB	0.7376066890536577	1.0	1.0
333	Arp2/3 protein complex (GO:0005885)	1/7	ARPC2	0.7376066890536577	1.0	1.0
334	cell projection cytoplasm (GO:0032838)	1/7	SOD1	0.7376066890536577	1.0	1.0
335	death-inducing signaling complex (GO:0031264)	1/7	FAF1	0.7376066890536577	1.0	1.0
336	dendrite cytoplasm (GO:0032839)	1/7	SOD1	0.7376066890536577	1.0	1.0
337	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/7	ATP6AP1	0.7376066890536577	1.0	1.0
338	proteasome core complex, alpha-subunit complex (GO:0019773)	1/7	PSMA6	0.7376066890536577	1.0	1.0
339	basal part of cell (GO:0045178)	1/7	TF	0.7376066890536577	1.0	1.0
340	ATPase dependent transmembrane transport complex (GO:0098533)	1/7	ABCB6	0.7376066890536577	1.0	1.0
341	mismatch repair complex (GO:0032300)	1/7	PMS1	0.7376066890536577	1.0	1.0
342	Golgi cisterna membrane (GO:0032580)	1/7	FUT3	0.7376066890536577	1.0	1.0
343	spindle pole centrosome (GO:0031616)	1/7	CEP250	0.7376066890536577	1.0	1.0
344	nucleolar part (GO:0044452)	4/28	POLR1A,RPP30,POLR1E,BOP1	0.7428999919466643	1.0	1.0
345	microvillus (GO:0005902)	5/35	CA2,VCAM1,DOCK4,TWF2,TGFB1	0.7527915770257841	1.0	1.0
346	Golgi lumen (GO:0005796)	7/48	PROS1,F7,PROC,F2,F10,TGFB1,F9	0.7529639099223863	1.0	1.0
347	ruffle membrane (GO:0032587)	6/42	APC,PLEK,ADAM17,PLA2G4F,ITGB3,FGR	0.7626995588203306	1.0	1.0
348	clathrin-coated endocytic vesicle membrane (GO:0030669)	3/22	AP2S1,AP2M1,APOB	0.7631500497767966	1.0	1.0
349	spindle midzone (GO:0051233)	2/15	UNC119,ARL8A	0.763525529440279	1.0	1.0
350	Golgi cisterna (GO:0031985)	2/15	B4GALT1,LLGL1	0.763525529440279	1.0	1.0
351	carboxy-terminal domain protein kinase complex (GO:0032806)	2/15	GTF2H4,CDK9	0.763525529440279	1.0	1.0
352	cytoplasmic stress granule (GO:0010494)	4/29	L1RE1,GRB7,RC3H1,IGF2BP1	0.7681781869239495	1.0	1.0
353	nucleoid (GO:0009295)	5/36	DDX28,DHX30,TFB1M,TOP2B,POLG	0.7751249086430575	1.0	1.0
354	outer membrane (GO:0019867)	14/94	NLRX1,MIEF1,BAX,AIFM2,RMDN3,ACSL1,MCL1,SNCA,ACSL5,BCL2L1,MFN2,BNIP3L,MTOR,ABCB6	0.7786586755091867	1.0	1.0
355	histone acetyltransferase complex (GO:0000123)	8/56	TADA3,TADA2B,SAP130,MRGBP,MAP3K7,TAF5,TRRAP,KANSL1	0.7815635372705586	1.0	1.0
356	coated vesicle (GO:0030135)	8/56	DAB2,AP3B2,VWF,LMBRD1,RGS19,UNC13D,AAK1,ATP7A	0.7815635372705586	1.0	1.0
357	microvillus membrane (GO:0031528)	1/8	ITGB3	0.7832781830623405	1.0	1.0
358	IkappaB kinase complex (GO:0008385)	1/8	MAP3K7	0.7832781830623405	1.0	1.0
359	Schmidt-Lanterman incisure (GO:0043220)	1/8	SIRT2	0.7832781830623405	1.0	1.0
360	eukaryotic translation initiation factor 4F complex (GO:0016281)	1/8	EIF4G2	0.7832781830623405	1.0	1.0
361	proton-transporting two-sector ATPase complex, catalytic domain (GO:0033178)	1/8	ATP6AP1	0.7832781830623405	1.0	1.0
362	integral component of peroxisomal membrane (GO:0005779)	1/8	SLC25A17	0.7832781830623405	1.0	1.0
363	mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/8	PAM16	0.7832781830623405	1.0	1.0
364	myosin II complex (GO:0016460)	1/8	MYH14	0.7832781830623405	1.0	1.0
365	zonula adherens (GO:0005915)	1/8	PLEKHA7	0.7832781830623405	1.0	1.0
366	ciliary membrane (GO:0060170)	1/8	EPS15	0.7832781830623405	1.0	1.0
367	Golgi-associated vesicle membrane (GO:0030660)	1/8	SPPL2B	0.7832781830623405	1.0	1.0
368	AMP-activated protein kinase complex (GO:0031588)	1/8	PRKAR1A	0.7832781830623405	1.0	1.0
369	organellar ribosome (GO:0000313)	3/23	MTG1,DAP3,MRPL32	0.7897830207750407	1.0	1.0
370	mitochondrial ribosome (GO:0005761)	3/23	MTG1,DAP3,MRPL32	0.7897830207750407	1.0	1.0
371	membrane coat (GO:0030117)	7/50	SYNJ1,DAB2,AP1G2,AP3B2,AP1S2,NECAP1,ARL6	0.7905504636907638	1.0	1.0
372	perinuclear region of cytoplasm (GO:0048471)	38/243	OLFM4,VPS4A,DMTN,PTK2B,MTMR14,LMTK2,SIRT2,TRAPPC2,GTPBP4,CALCOCO2,HECTD3,ALG2,S100A4,RAPGEF2,PRKCZ,NRBP1,CLU,ATP7A,VPS33A,ITM2C,TPD52L1,P2RX4,PSMC3,CYB5R4,PREX1,MYO9B,FLOT2,FAF1,EHD1,GSDMA,BTK,CSF1,SNCA,TWF2,LYN,APOD,TSC2,TF	0.7915467011693342	1.0	1.0
373	anaphase-promoting complex (GO:0005680)	2/16	CDC16,ANAPC5	0.7948098581627093	1.0	1.0
374	desmosome (GO:0030057)	2/16	DSG2,B4GALT1	0.7948098581627093	1.0	1.0
375	kinesin complex (GO:0005871)	4/31	KIF1B,KIF13A,KIF3B,KIF21A	0.812837804290471	1.0	1.0
376	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	5/38	RAB1B,MAN1A1,RAB37,PTPN2,DICER1	0.8150931799461303	1.0	1.0
377	stress fiber (GO:0001725)	5/38	MYH14,LCP1,MLPH,FHOD1,DAAM1	0.8150931799461303	1.0	1.0
378	endoplasmic reticulum lumen (GO:0005788)	14/97	EDEM3,APOA2,APOA1,ARSD,TXNDC16,APOB,F7,APOA4,PROC,OS9,F2,BCHE,F10,F9	0.8168160529331686	1.0	1.0
379	nuclear inclusion body (GO:0042405)	1/9	RANBP2	0.821004689319246	1.0	1.0
380	interstitial matrix (GO:0005614)	1/9	CCDC80	0.821004689319246	1.0	1.0
381	mRNA cap binding complex (GO:0005845)	1/9	AGO2	0.821004689319246	1.0	1.0
382	RNA cap binding complex (GO:0034518)	1/9	AGO2	0.821004689319246	1.0	1.0
383	condensed chromosome outer kinetochore (GO:0000940)	1/9	NUP133	0.821004689319246	1.0	1.0
384	clathrin vesicle coat (GO:0030125)	1/9	NECAP1	0.821004689319246	1.0	1.0
385	autophagic vacuole membrane (GO:0000421)	1/9	WIPI1	0.821004689319246	1.0	1.0
386	tricarboxylic acid cycle enzyme complex (GO:0045239)	1/9	BCKDHA	0.821004689319246	1.0	1.0
387	ISWI-type complex (GO:0031010)	1/9	BAZ1A	0.821004689319246	1.0	1.0
388	contractile fiber (GO:0043292)	2/17	PSMA6,TWF2	0.8223732393478353	1.0	1.0
389	cleavage furrow (GO:0032154)	2/17	PKN2,PKN1	0.8223732393478353	1.0	1.0
390	autophagic vacuole (GO:0005776)	2/17	HTT,ATG14	0.8223732393478353	1.0	1.0
391	condensed nuclear chromosome (GO:0000794)	2/17	TUBG1,NIFK	0.8223732393478353	1.0	1.0
392	T-tubule (GO:0030315)	2/17	ANK3,DYSF	0.8223732393478353	1.0	1.0
393	filamentous actin (GO:0031941)	2/17	MYO1F,MYO9B	0.8223732393478353	1.0	1.0
394	organelle subcompartment (GO:0031984)	2/17	B4GALT1,LLGL1	0.8223732393478353	1.0	1.0
395	recycling endosome membrane (GO:0055038)	2/17	EHD1,ARF6	0.8223732393478353	1.0	1.0
396	cell surface furrow (GO:0097610)	2/17	PKN2,PKN1	0.8223732393478353	1.0	1.0
397	transmembrane transporter complex (GO:1902495)	7/52	SCN7A,ABCC9,SACM1L,PTK2B,AKAP9,KCNMA1,ABCB6	0.8236612433218721	1.0	1.0
398	nuclear membrane (GO:0031965)	15/104	RANBP2,GTPBP4,AAAS,ALOX5AP,APEH,ALOX5,SYNE2,AQP1,SNCA,WDR3,DNAJC2,NUP107,KLK6,AHCTF1,LEMD3	0.8240205919636006	1.0	1.0
399	chromosome, telomeric region (GO:0000781)	4/32	RPA2,TEP1,SMC5,TELO2	0.8323803374334214	1.0	1.0
400	dendritic spine (GO:0043197)	4/32	P2RX4,ARFGEF2,STRN,ARRB2	0.8323803374334214	1.0	1.0
401	MLL1/2 complex (GO:0044665)	3/25	RBBP5,KANSL1,MGA	0.8355846855139895	1.0	1.0
402	SNARE complex (GO:0031201)	3/25	VAMP4,BLOC1S6,STX16	0.8355846855139895	1.0	1.0
403	MLL1 complex (GO:0071339)	3/25	RBBP5,KANSL1,MGA	0.8355846855139895	1.0	1.0
404	proteinaceous extracellular matrix (GO:0005578)	15/106	WNT2B,TFIP11,VWF,MMP8,CCDC80,VTN,HAPLN1,SERPINA1,GPLD1,GFOD2,CRISP3,BMP1,MMP9,CHI3L1,TGFB1	0.8453412218579963	1.0	1.0
405	proteasome core complex (GO:0005839)	2/18	PSMB6,PSMA6	0.8465627730229289	1.0	1.0
406	perikaryon (GO:0043204)	2/18	PI4K2A,SIRT2	0.8465627730229289	1.0	1.0
407	U12-type spliceosomal complex (GO:0005689)	2/18	PDCD7,SF3B3	0.8465627730229289	1.0	1.0
408	actin filament bundle (GO:0032432)	5/40	MYH14,LCP1,MLPH,FHOD1,DAAM1	0.84915490542753	1.0	1.0
409	RNA polymerase II transcription factor complex (GO:0090575)	5/40	TADA3,TBPL1,TAF5,TRRAP,GTF2H4	0.84915490542753	1.0	1.0
410	holo TFIIH complex (GO:0005675)	1/10	GTF2H4	0.8521675351540832	1.0	1.0
411	nuclear outer membrane (GO:0005640)	1/10	SNCA	0.8521675351540832	1.0	1.0
412	apicolateral plasma membrane (GO:0016327)	1/10	FZD6	0.8521675351540832	1.0	1.0
413	nuclear euchromatin (GO:0005719)	1/10	CREB1	0.8521675351540832	1.0	1.0
414	proton-transporting two-sector ATPase complex (GO:0016469)	1/10	ATP6AP1	0.8521675351540832	1.0	1.0
415	methyltransferase complex (GO:0034708)	9/68	MGA,SETD1A,RBBP5,PPP1CB,KDM6A,SETD1B,KANSL1,PRMT5,CLNS1A	0.8590004972519977	1.0	1.0
416	actin cytoskeleton (GO:0015629)	20/140	ADAM17,STK38L,DMTN,NMT1,ARPC2,CORO7,PDLIM3,ARHGAP35,LCP1,SPTB,TAF5,MYO9B,FGD4,APOB,TTC17,SNCA,ARHGAP32,SPTA1,FGR,ERAL1	0.863421295499521	1.0	1.0
417	lipid particle (GO:0005811)	5/41	EHD1,ALOX15,AIFM2,ATG2B,HSD17B11	0.8641337417199615	1.0	1.0
418	PML body (GO:0016605)	5/41	SMC5,LRCH4,RPA2,CDK9,MTOR	0.8641337417199615	1.0	1.0
419	histone methyltransferase complex (GO:0035097)	7/55	MGA,RBBP5,PPP1CB,KDM6A,SETD1B,KANSL1,SETD1A	0.8654517344222952	1.0	1.0
420	mitochondrial nucleoid (GO:0042645)	4/34	DDX28,TFB1M,DHX30,POLG	0.8663699055351282	1.0	1.0
421	cell division site part (GO:0032155)	2/19	PKN2,PKN1	0.8677174443639858	1.0	1.0
422	DNA repair complex (GO:1990391)	2/19	PMS1,LIG4	0.8677174443639858	1.0	1.0
423	Golgi stack (GO:0005795)	2/19	TRAPPC4,GOLGA7	0.8677174443639858	1.0	1.0
424	DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	1/11	RPRD1A	0.8779080236363279	1.0	1.0
425	DNA polymerase complex (GO:0042575)	1/11	POLG	0.8779080236363279	1.0	1.0
426	DNA packaging complex (GO:0044815)	1/11	SHPRH	0.8779080236363279	1.0	1.0
427	pericentric heterochromatin (GO:0005721)	1/11	BAZ1B	0.8779080236363279	1.0	1.0
428	SMN complex (GO:0032797)	1/11	SMN1	0.8779080236363279	1.0	1.0
429	condensed chromosome (GO:0000793)	4/35	LIG4,BAZ1B,TUBG1,NIFK	0.8810251737298822	1.0	1.0
430	neuron spine (GO:0044309)	4/35	P2RX4,ARFGEF2,STRN,ARRB2	0.8810251737298822	1.0	1.0
431	cytosolic part (GO:0044445)	23/162	PIK3R1,PFKL,PI4K2A,HBD,PIK3CA,AHSP,HBA1,RPL18,IDE,RIPK3,GET4,HBB,PIK3C2A,HBE1,MTOR,BLOC1S6,RPL10A,APAF1,APOD,TSC2,MAP3K7,HBZ,HBQ1	0.8846063605117533	1.0	1.0
432	MHC protein complex (GO:0042611)	2/20	HLA-H,AZGP1	0.8861604506644123	1.0	1.0
433	transcription elongation factor complex (GO:0008023)	3/28	MMS22L,ERCC6,CDK9	0.888064124604616	1.0	1.0
434	transporter complex (GO:1990351)	7/57	SCN7A,ABCC9,SACM1L,PTK2B,AKAP9,KCNMA1,ABCB6	0.8885192092573811	1.0	1.0
435	cell-cell adherens junction (GO:0005913)	4/36	PLEKHA7,APC,DLG5,FAT2	0.8942627068657354	1.0	1.0
436	DNA-directed RNA polymerase complex (GO:0000428)	4/36	POLR1A,POLR1E,RPRD1A,POLR2C	0.8942627068657354	1.0	1.0
437	nuclear chromosome (GO:0000228)	4/36	BAZ1A,HDAC8,TUBG1,NIFK	0.8942627068657354	1.0	1.0
438	RNA polymerase complex (GO:0030880)	4/36	POLR1A,POLR1E,RPRD1A,POLR2C	0.8942627068657354	1.0	1.0
439	nuclear DNA-directed RNA polymerase complex (GO:0055029)	4/36	POLR1A,POLR1E,RPRD1A,POLR2C	0.8942627068657354	1.0	1.0
440	site of double-strand break (GO:0035861)	1/12	RPA2	0.899169117503691	1.0	1.0
441	nuclear inner membrane (GO:0005637)	1/12	LEMD3	0.899169117503691	1.0	1.0
442	presynaptic membrane (GO:0042734)	1/12	PI4K2A	0.899169117503691	1.0	1.0
443	trans-Golgi network transport vesicle (GO:0030140)	1/12	ATP7A	0.899169117503691	1.0	1.0
444	DNA replication factor A complex (GO:0005662)	1/12	RPA2	0.899169117503691	1.0	1.0
445	ribonucleoprotein granule (GO:0035770)	10/79	BTBD2,PSMA6,MAPT,CNOT1,AGO2,PSMC3,L1RE1,GRB7,IGF2BP1,RC3H1	0.9012172530064967	1.0	1.0
446	cytoplasmic ribonucleoprotein granule (GO:0036464)	10/79	BTBD2,PSMA6,MAPT,CNOT1,AGO2,PSMC3,L1RE1,GRB7,IGF2BP1,RC3H1	0.9012172530064967	1.0	1.0
447	extracellular matrix (GO:0031012)	26/185	TFIP11,CTSG,PRTN3,APOE,EGFL7,VWF,VTN,KRT1,HAPLN1,GFOD2,CRISP3,CLU,ALPL,FRAS1,SOD1,CCDC80,GPLD1,BMP1,HMCN1,CHI3L1,WNT2B,MMP8,MMP15,SERPINA1,MMP9,TGFB1	0.9075691999387703	1.0	1.0
448	transcription factor complex (GO:0005667)	18/134	SIX1,SIN3A,CREB1,MGA,ABT1,TFDP1,TADA3,TFDP2,GTF3C1,TBPL1,MED23,ATF7IP,GTF3C6,TAF5,TRRAP,PITX1,GTF3C3,GTF2H4	0.9124629494746801	1.0	1.0
449	trans-Golgi network membrane (GO:0032588)	3/30	AP1S2,KIF13A,LLGL1	0.9141672263867384	1.0	1.0
450	mitotic spindle (GO:0072686)	2/22	TADA3,SIRT2	0.9160988784495234	1.0	1.0
451	NuA4 histone acetyltransferase complex (GO:0035267)	1/13	TRRAP	0.9167298881175932	1.0	1.0
452	transcription export complex (GO:0000346)	1/13	THOC6	0.9167298881175932	1.0	1.0
453	pronucleus (GO:0045120)	1/13	HSF1	0.9167298881175932	1.0	1.0
454	axon terminus (GO:0043679)	1/13	AQP1	0.9167298881175932	1.0	1.0
455	DNA-directed RNA polymerase II, core complex (GO:0005665)	1/13	POLR2C	0.9167298881175932	1.0	1.0
456	spindle microtubule (GO:0005876)	3/31	CDC16,KIF3B,TUBG1	0.9250239501827671	1.0	1.0
457	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	2/23	HM13,SPPL2B	0.9281289601328074	1.0	1.0
458	transcription factor TFIID complex (GO:0005669)	1/14	TAF5	0.9312339844919849	1.0	1.0
459	euchromatin (GO:0000791)	1/14	CREB1	0.9312339844919849	1.0	1.0
460	integral component of Golgi membrane (GO:0030173)	1/14	ENTPD4	0.9312339844919849	1.0	1.0
461	NuRD complex (GO:0016581)	1/14	CSNK2A1	0.9312339844919849	1.0	1.0
462	SMN-Sm protein complex (GO:0034719)	1/14	SMN1	0.9312339844919849	1.0	1.0
463	CHD-type complex (GO:0090545)	1/14	CSNK2A1	0.9312339844919849	1.0	1.0
464	chromosome (GO:0005694)	13/105	BAZ1A,BIRC2,SETD1A,NIFK,HDAC8,UBE2B,SETD1B,TUBG1,SPATA22,LIG4,SIRT2,SIN3B,BAZ1B	0.9375017235723156	1.0	1.0
465	heterochromatin (GO:0000792)	5/48	ORC2,SIRT2,BAZ2A,TOP2B,BAZ1B	0.9376041592654316	1.0	1.0
466	oxidoreductase complex (GO:1990204)	9/78	GMPR,NCF1,NCF4,SNCA,BCKDHA,MT-ND5,NCF2,MT-ND4,MT-ND1	0.9422529369739707	1.0	1.0
467	mitochondrial membrane part (GO:0044455)	14/113	NOA1,ABCB10,RHOT1,SNCA,RHOT2,MT-ND5,TAMM41,MUL1,LYN,PAM16,MFN2,MT-ND4,ABCB6,MT-ND1	0.9431059872258849	1.0	1.0
468	nuclear transcriptional repressor complex (GO:0090568)	1/15	CSNK2A1	0.9432131598528211	1.0	1.0
469	mRNA cleavage factor complex (GO:0005849)	1/15	PCF11	0.9432131598528211	1.0	1.0
470	PcG protein complex (GO:0031519)	2/25	CSNK2A2,CSNK2A1	0.947466101296851	1.0	1.0
471	mitochondrial small ribosomal subunit (GO:0005763)	1/16	MRPS31	0.9531067132988285	1.0	1.0
472	organellar small ribosomal subunit (GO:0000314)	1/16	MRPS31	0.9531067132988285	1.0	1.0
473	nuclear ubiquitin ligase complex (GO:0000152)	2/26	CDC16,ANAPC5	0.9551654818387839	1.0	1.0
474	kinetochore (GO:0000776)	7/66	SIN3A,APC,DYNC1LI1,NUP133,NUP107,ERCC6L,AHCTF1	0.9553199935194349	1.0	1.0
475	transcriptional repressor complex (GO:0017053)	4/43	SIN3A,ARID4A,CSNK2A1,ELANE	0.9556967896628776	1.0	1.0
476	respiratory chain complex I (GO:0045271)	4/43	SNCA,MT-ND4,MT-ND5,MT-ND1	0.9556967896628776	1.0	1.0
477	NADH dehydrogenase complex (GO:0030964)	4/43	SNCA,MT-ND4,MT-ND5,MT-ND1	0.9556967896628776	1.0	1.0
478	mitochondrial respiratory chain complex I (GO:0005747)	4/43	SNCA,MT-ND4,MT-ND5,MT-ND1	0.9556967896628776	1.0	1.0
479	coated vesicle membrane (GO:0030662)	4/44	HSPA8,AP2M1,AP2S1,APOB	0.9610921072844127	1.0	1.0
480	exon-exon junction complex (GO:0035145)	1/17	UPF2	0.9612775554207655	1.0	1.0
481	neuron projection terminus (GO:0044306)	1/17	AQP1	0.9612775554207655	1.0	1.0
482	dendritic shaft (GO:0043198)	1/17	PREX1	0.9612775554207655	1.0	1.0
483	SWI/SNF superfamily-type complex (GO:0070603)	5/53	BAZ1A,CSNK2A1,INO80,UCHL5,TRRAP	0.9657018172151002	1.0	1.0
484	cell-cell contact zone (GO:0044291)	2/28	ANK3,FLCN	0.9674481413199678	1.0	1.0
485	cell periphery (GO:0071944)	1/18	BCAS3	0.9680254837971088	1.0	1.0
486	costamere (GO:0043034)	1/19	ANK3	0.9735981526545046	1.0	1.0
487	protein-DNA complex (GO:0032993)	1/19	SHPRH	0.9735981526545046	1.0	1.0
488	histone deacetylase complex (GO:0000118)	3/39	SIN3A,HDAC8,CSNK2A1	0.9758099957926379	1.0	1.0
489	nuclear heterochromatin (GO:0005720)	1/20	SIRT2	0.9782001369697726	1.0	1.0
490	Z disc (GO:0030018)	4/49	ANK3,SLC4A1,SYNE2,ANK1	0.9800311844050525	1.0	1.0
491	collagen trimer (GO:0005581)	4/49	C1QA,FCN3,MBL2,FCN1	0.9800311844050525	1.0	1.0
492	late endosome membrane (GO:0031902)	1/22	RAB27A	0.985138590577382	1.0	1.0
493	Cajal body (GO:0015030)	1/22	SMN1	0.985138590577382	1.0	1.0
494	intercalated disc (GO:0014704)	1/23	ANK3	0.9877299374157716	1.0	1.0
495	endoplasmic reticulum membrane (GO:0005789)	34/272	NOMO2,FKBP8,SACM1L,LMF1,CYP2U1,FITM2,PIGX,PTGS1,PROS1,ALG2,AGPAT2,EXT1,LPCAT3,CYP4F3,ACSL1,PLA2G4C,STIM1,PTGS2,LCLAT1,EDEM3,LPGAT1,LPIN3,BAX,RTN1,APOB,HTRA2,TRIM13,ACSL5,AGPAT3,LPIN2,SERINC1,MGST2,ATP2A3,ELOVL1	0.9899231775551924	1.0	1.0
496	basement membrane (GO:0005604)	4/54	CCDC80,HMCN1,ALB,VWA2	0.9900141780145334	1.0	1.0
497	nuclear speck (GO:0016607)	5/63	TFIP11,SON,DGKQ,PLCB1,RSRC1	0.9904737969590512	1.0	1.0
498	nuclear chromatin (GO:0000790)	10/105	CALCOCO1,IPO4,ZNF385A,UBE2B,KDM2A,TTC21B,SPI1,SIRT2,PLCB1,CREB1	0.9922915061362165	1.0	1.0
499	large ribosomal subunit (GO:0015934)	5/65	MRPL12,MRPL32,RPL10A,MRPL52,RPL18	0.9927103958514747	1.0	1.0
500	chromatin (GO:0000785)	21/189	KDM2A,SIRT2,PLCB1,BCAS3,ORC2,AHCTF1,BAZ2A,SIN3A,TTC21B,BAZ1B,MAU2,CALCOCO1,IPO4,HTRA2,PADI2,UBE2B,EXOSC10,ZNF385A,SPI1,TOP2B,CREB1	0.9941333581613563	1.0	1.0
501	contractile fiber part (GO:0044449)	6/78	SLC4A1,SYNE2,PSMA6,ABCC9,ANK1,ANK3	0.995948215953306	1.0	1.0
502	vesicle coat (GO:0030120)	1/29	NECAP1	0.9961154694659063	1.0	1.0
503	nuclear chromosome part (GO:0044454)	21/194	UCHL5,KDM2A,RAD9A,RPA2,TRRAP,SIRT2,PLCB1,ORC1,CSNK2A1,INO80,ORC2,SIN3A,TTC21B,BAZ1B,CALCOCO1,IPO4,ZNF385A,UBE2B,SPI1,MMS22L,CREB1	0.9962347327394057	1.0	1.0
504	lysosomal lumen (GO:0043202)	3/52	GC,NAGLU,CTSL	0.9966431285919559	1.0	1.0
505	Golgi membrane (GO:0000139)	19/183	GORASP1,MAN2A2,SACM1L,MAPK8IP3,MYO18A,MAN1A1,WIPI1,PROS1,MAN1A2,EXT1,FUT3,SLC35B3,VAMP4,AP1S2,SPPL2B,B4GALT1,ICA1,ARFGEF2,CHP1	0.9972973828525147	1.0	1.0
506	vacuolar lumen (GO:0005775)	3/54	GC,NAGLU,CTSL	0.9975498795455598	1.0	1.0
507	extracellular matrix part (GO:0044420)	7/92	SLC1A3,ALB,FRAS1,CCDC80,SNCA,VWA2,HMCN1	0.9980107235064195	1.0	1.0
508	small ribosomal subunit (GO:0015935)	3/57	DAP3,HBA1,MRPS31	0.9984790000028252	1.0	1.0
509	small nuclear ribonucleoprotein complex (GO:0030532)	1/34	SF3B3	0.9985113877351613	1.0	1.0
510	cytosolic large ribosomal subunit (GO:0022625)	2/47	RPL18,RPL10A	0.9986563619167789	1.0	1.0
511	cytosolic small ribosomal subunit (GO:0022627)	1/37	HBA1	0.9991630176120937	1.0	1.0
512	mitochondrial matrix (GO:0005759)	15/165	SARS2,HARS2,PDSS2,SOD1,MCL1,BCKDHA,YARS2,MTG1,LYRM4,PDHX,DAP3,MCEE,ERAL1,DGUOK,GPX1	0.999230652064267	1.0	1.0
513	chromosomal region (GO:0098687)	4/74	RPA2,TEP1,SMC5,TELO2	0.9994845367767765	1.0	1.0
514	catalytic step 2 spliceosome (GO:0071013)	4/75	CACTIN,DHX8,TFIP11,SF3B3	0.9995583304008333	1.0	1.0
515	spindle (GO:0005819)	3/65	CDC16,SIRT2,TADA3	0.9995831331072463	1.0	1.0
516	mitochondrion (GO:0005739)	119/886	SARS2,OLFM4,PDE12,TRNT1,FITM2,HTT,SLC9A1,MRPL4,BOLA1,HDDC2,HK3,GPX1,SACS,KIF1B,EARS2,ACSL1,MCL1,CTPS2,RMND1,PDHX,SLC25A17,VASN,FYN,RMDN3,PTCD3,RPL10A,FTH1,DHX30,MFN2,RAB1B,SDSL,GFM2,ATIC,DUS2,BCKDHA,DGUOK,FSIP2,PARS2,GATM,ACOT8,HEBP1,YARS2,MUL1,OGDHL,ASB9,AP2M1,ABCB6,IDE,NOA1,RIPK3,UROS,MRPS10,NUDT8,MRM1,RAB32,ECI2,DDX28,ALDH1L2,SNCA,LDHB,LYRM4,ECHDC2,PERP,MRPS31,DCAKD,TCIRG1,ALDH1B1,PRKCD,TANGO2,PNKD,KLK6,CLU,AKAP10,SOD1,NIPSNAP1,AMACR,BAX,ACSL5,BNIP3L,ERAL1,ADSL,VWA8,RANBP2,MIEF1,SLC25A14,PCBD2,MPO,PI4K2A,NLRX1,MRPL12,GIMAP8,GRAMD4,RILP,PHYKPL,MTG1,MTRF1L,SCP2,TCHP,POLG,NT5DC3,SLC35B3,UXS1,FLAD1,MCAT,BCL2L1,PLA2G15,DAP3,MCEE,BCL2L13,THG1L,FBXO7,PEX5,SYNE2,TRIT1,HTRA2,AIFM2,ABCB7,HEATR1,EXOG	0.9996939262013524	1.0	1.0
517	nuclear body (GO:0016604)	11/143	MTOR,SMN1,SMC5,TFIP11,LRCH4,RPA2,RSRC1,CDK9,DGKQ,PLCB1,SON	0.9997714991987616	1.0	1.0
518	mitochondrial membrane (GO:0031966)	33/314	ABCB10,MIEF1,SLC25A14,AK2,MT-ND5,NLRX1,MRPL12,GATM,HERC2,MTG1,APEX2,MT-ND4,ABCB6,POLG,SLC25A32,ACSL1,NIPSNAP1,MCL1,MTFP1,BCL2L1,SLC25A17,MTOR,MT-ND1,BAX,AIFM2,RMDN3,ACSL5,ABCB7,EXOG,FGR,MFN2,BNIP3L,ERAL1	0.999808304197267	1.0	1.0
519	ribosomal subunit (GO:0044391)	8/121	MRPL12,MRPL32,RPL10A,MRPL52,DAP3,HBA1,RPL18,MRPS31	0.999866217692759	1.0	1.0
520	mitochondrial inner membrane (GO:0005743)	21/240	ABCB10,SLC25A14,AK2,MT-ND5,GATM,HERC2,MTG1,APEX2,MT-ND4,POLG,SLC25A32,NIPSNAP1,MTFP1,BCL2L1,SLC25A17,MT-ND1,ACSL5,ABCB7,EXOG,FGR,ERAL1	0.9999636420587923	1.0	1.0
521	ribosome (GO:0005840)	9/141	MRPL12,MRPL4,MRPS10,MRPL32,SNCA,APOD,MTG1,DAP3,RPL18	0.9999701822928844	1.0	1.0
522	organelle inner membrane (GO:0019866)	22/252	ABCB10,SLC25A14,AK2,MT-ND5,GATM,HERC2,MTG1,APEX2,MT-ND4,POLG,SLC25A32,NIPSNAP1,MTFP1,BCL2L1,SLC25A17,MT-ND1,ACSL5,ABCB7,EXOG,FGR,ERAL1,LEMD3	0.9999768798409661	1.0	1.0
523	anchoring junction (GO:0070161)	36/365	ADAM17,TBCD,PLEKHA7,PARVB,ITGA2B,NCSTN,PPP1CB,PTK2B,CAT,HSPA8,SLC9A1,ARPC2,APC,ARF6,JAK1,HCK,SDCBP,FAT2,RPL18,LCP1,FES,FLOT2,DLG5,FLOT1,B4GALT1,DAB2,SYNE2,DSG2,ITGB3,SLC4A2,GIT2,RPL10A,CHP1,GRB7,LIG4,STX16	0.9999873874839644	1.0	1.0
524	adherens junction (GO:0005912)	34/354	ADAM17,TBCD,PLEKHA7,PARVB,ITGA2B,NCSTN,PPP1CB,PTK2B,CAT,HSPA8,SLC9A1,ARPC2,APC,ARF6,JAK1,HCK,SDCBP,FAT2,RPL18,LCP1,FES,FLOT2,DLG5,FLOT1,DAB2,SYNE2,ITGB3,SLC4A2,GIT2,RPL10A,CHP1,GRB7,LIG4,STX16	0.9999915051889963	1.0	1.0
525	spliceosomal complex (GO:0005681)	7/135	TFIP11,DHX8,CACTIN,PDCD7,SF3B3,HSPA8,TXNL4A	0.9999954224527787	1.0	1.0
526	focal adhesion (GO:0005925)	28/320	ADAM17,PARVB,ITGA2B,NCSTN,PPP1CB,PTK2B,CAT,HSPA8,SLC9A1,ARPC2,ARF6,JAK1,HCK,RPL18,LCP1,FES,FLOT2,FLOT1,DAB2,SYNE2,ITGB3,SLC4A2,GIT2,RPL10A,CHP1,GRB7,LIG4,STX16	0.999997632236409	1.0	1.0
527	cell-substrate adherens junction (GO:0005924)	28/322	ADAM17,PARVB,ITGA2B,NCSTN,PPP1CB,PTK2B,CAT,HSPA8,SLC9A1,ARPC2,ARF6,JAK1,HCK,RPL18,LCP1,FES,FLOT2,FLOT1,DAB2,SYNE2,ITGB3,SLC4A2,GIT2,RPL10A,CHP1,GRB7,LIG4,STX16	0.9999980998293131	1.0	1.0
528	cell-substrate junction (GO:0030055)	28/325	ADAM17,PARVB,ITGA2B,NCSTN,PPP1CB,PTK2B,CAT,HSPA8,SLC9A1,ARPC2,ARF6,JAK1,HCK,RPL18,LCP1,FES,FLOT2,FLOT1,DAB2,SYNE2,ITGB3,SLC4A2,GIT2,RPL10A,CHP1,GRB7,LIG4,STX16	0.999998636885877	1.0	1.0
529	nucleolus (GO:0005730)	138/1156	SIX1,SMC5,BCL3,UTP20,ATP6V0A1,RAD9A,PTK2B,ERGIC2,FBXO3,SLC9A1,JMJD6,CAPN7,MAN1A2,AP3B2,TAOK2,ZBED6,STXBP4,ADARB1,RAD23A,NSUN5,UBN2,TAF5,MVB12A,DHX8,URB2,GORAB,EXOSC10,SERGEF,RPL10A,CEP85,ZHX1,UBR5,PPP6R3,TOP2B,XPO4,RILPL1,SETD1B,RPA2,URB1,VEZT,ORC1,XPOT,EIF1AD,GTPBP4,VPS37A,MUL1,NUP107,PITX1,CDK9,PRCC,BAZ2A,GTF3C1,TUBGCP5,CRTC1,THOC6,FEM1B,SON,ECI2,DPP3,PRKD3,TYW1,LIG4,RRN3,PAPOLA,TRERF1,MRPS31,PIAS4,ESRRA,PKN2,HSF1,SAP130,ALDH1B1,KDM2A,ERCC6,TFAP2A,WDR26,DIS3,CLNS1A,KCTD10,POLR1A,RBBP5,CNOT1,SKAP2,RBM34,KLK6,SIN3A,BMP2K,TAB1,SOD1,IRF8,POLR2C,SETD1A,DAB2,MDN1,PAPOLG,GID8,ACSL5,TEAD1,PSMC1,CREB1,GNL2,WDR13,CACTIN,TTC5,MCMBP,MALT1,CMPK1,GIMAP8,PTPN6,WDR3,AGL,SCP2,DNTTIP2,IGFALS,HAUS7,RPL18,WDR75,GOLGA4,NIFK,COPS7B,NCF2,BCL2L1,DAP3,POLR1E,TADA3,AAAS,SPG11,KLF5,COPS4,KDM4A,GATAD1,MYO10,L1RE1,HEATR1,SNX27,BLVRB,UBR4,STX16	0.9999999831290809	1.0	1.0
530	nucleoplasm (GO:0005654)	70/718	STAT5B,GINS1,RRN3,PPP1CB,PCF11,UTP20,ERCC6,PRKCD,RAD9A,RPA2,IRF3,TRRAP,ANAPC5,GTF3C3,PTPN2,JMJD6,XPOT,ORC1,PSMD1,SMN1,POLR1A,DDB1,DIS3,MED23,NIPBL,PSMB6,ADARB1,ORC2,NRBF2,NRBP1,CDK9,PPP3CB,KANSL1,TXNL4A,MED14,SIN3A,UBE2D1,CUL1,PSMA6,MED16,STRN3,NIFK,GTF3C1,TFDP1,PCBP1,PLA2G4C,PSMC3,POLR2C,TAF5,SF3B3,CDC16,SIN3B,GTF2H4,NRF1,KPNA3,MAU2,NEDD4L,PPP2R2A,TFDP2,GIT2,MRGBP,TEAD1,MED30,LIG4,PSMC1,MED20,PAPOLA,TOP2B,CREB1,ESRRA	0.9999999993815892	1.0	0.9999999993815892
