	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	27/44	PRKAA1,TPM3,CACNA2D1,ACE,ITGA7,DAG1,ITGB5,DMD,SLC8A1,ITGB1,LAMA2,SGCD,ITGA9,EMD,TPM1,TPM4,ITGA1,ACTB,ITGA11,SGCB,TGFB2,DES,TGFB3,LMNA,PRKAG1,ITGA8,ITGA5	1.0082192430034351e-11	2.702027571249206e-09	2.702027571249206e-09
1	Focal adhesion_Homo sapiens_hsa04510	55/139	ITGB5,TNC,ITGA7,THBS4,CRKL,PRKCA,LAMA4,ITGB1,FLNC,RAP1B,LAMC3,FLNA,LAMA2,MYL12B,PTEN,COL4A1,COL1A1,CAV2,ITGA9,MYLK,COL6A1,LAMC1,COL6A3,ROCK2,LAMB1,VCL,COL6A2,PPP1R12C,THBS3,COL1A2,MAPK3,ACTN1,ITGA1,ACTB,ITGA11,COL4A2,CAV1,CRK,TLN2,PPP1R12B,PDGFRA,LAMB2,DOCK1,TNXB,TLN1,PARVA,BCL2,THBS2,LAMA5,AKT3,ILK,ITGA8,ITGA5,PPP1R12A,PDGFRB	1.2659027371150464e-11	3.3926193354683243e-09	1.6963096677341621e-09
2	Dilated cardiomyopathy_Homo sapiens_hsa05414	26/44	TPM3,CACNA2D1,ITGB5,DAG1,ITGA7,DMD,PRKACB,PRKACA,SLC8A1,ITGB1,LAMA2,SGCD,ITGA9,EMD,TPM1,TPM4,ITGA1,ACTB,ITGA11,SGCB,TGFB2,DES,TGFB3,LMNA,ITGA8,ITGA5	8.210563102344127e-11	2.200430911428226e-08	7.334769704760753e-09
3	ECM-receptor interaction_Homo sapiens_hsa04512	30/58	DAG1,TNC,ITGB5,ITGA7,THBS4,LAMA4,ITGB1,LAMC3,LAMA2,COL4A1,COL1A1,ITGA9,COL6A1,LAMC1,COL6A3,LAMB1,COL6A2,THBS3,COL1A2,ITGA1,ITGA11,COL4A2,HSPG2,LAMB2,TNXB,THBS2,LAMA5,AGRN,ITGA8,ITGA5	2.6918950314733954e-10	7.2142786843487e-08	1.803569671087175e-08
4	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	23/41	CACNA2D1,DAG1,DMD,ITGB5,ITGA7,SLC8A1,ITGB1,LAMA2,SGCD,ITGA9,EMD,CDH2,PKP2,ACTN1,ITGA1,ACTB,ITGA11,SGCB,DES,LMNA,ITGA8,ITGA5,GJA1	4.207022189775722e-09	1.1274819468598936e-06	2.254963893719787e-07
5	Protein digestion and absorption_Homo sapiens_hsa04974	22/39	DPP4,SLC8A1,COL15A1,ELN,COL5A3,COL4A1,COL1A1,COL5A1,COL5A2,COL6A1,COL6A3,COL11A1,COL14A1,COL6A2,COL12A1,COL1A2,COL18A1,COL4A2,COL21A1,COL3A1,CPA3,COL22A1	7.98083688561682e-09	2.1388642853453077e-06	3.564773808908846e-07
6	Vascular smooth muscle contraction_Homo sapiens_hsa04270	25/60	PRKACA,PRKACB,PRKCA,MYH11,GUCY1A2,ITPR1,MYL6,CALM3,PPP1R14A,MYLK,NPR2,ROCK2,PPP1R12C,MAPK3,CALD1,PRKG1,GNA13,MYL6B,PPP1R12B,GNAQ,EDNRA,GNA12,PLCB4,GNA11,PPP1R12A	1.6655789672515775e-06	0.0004463751632234228	6.376788046048897e-05
7	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	42/129	STT3A,SSR3,TXNDC5,SEC24A,PRKCSH,LMAN1,SEC31A,SEC24C,CALR,SEC62,RPN2,CKAP4,SYVN1,ERLEC1,SEC61A1,MOGS,RRBP1,STT3B,WFS1,PDIA3,DNAJC10,TRAM1,DNAJC1,SEC23B,BAG2,DAD1,SEC23A,PDIA4,HYOU1,DDOST,MAN1C1,PDIA6,SEC24D,HERPUD1,BCL2,SEC13,CANX,SAR1A,GANAB,SSR4,P4HB,HSP90B1	1.9479060390463094e-06	0.0005220388184644109	6.525485230805136e-05
8	Glycosaminoglycan degradation_Homo sapiens_hsa00531	9/13	IDUA,GUSB,SGSH,HEXB,GNS,GLB1,GALNS,HPSE2,HEXA	2.5211165666391998e-05	0.006756592398593056	0.0007507324887325617
9	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	27/85	ADRA2A,SLC8A1,PDE2A,GNAI2,ATP2B3,ATP2B1,GUCY1A2,ITPR1,CALM3,MYLK,NFATC4,NPR2,PDE5A,ROCK2,MAPK3,PRKG1,GNA13,INSR,PDE3A,GNAQ,IRS1,EDNRA,GNA12,PLCB4,AKT3,GNA11,PPP1R12A	0.0002050717068252425	0.054959217429164986	0.005495921742916498
10	Salivary secretion_Homo sapiens_hsa04970	16/40	ATP2B1,GUCY1A2,BST1,PRKACA,ITPR1,PRKACB,AQP5,PRKCA,CALM3,SLC12A2,GNAQ,PLCB4,PRKG1,CST3,ATP2B3,MUC5B	0.00022066528379246987	0.05913829605638193	0.005376208732398358
11	Amoebiasis_Homo sapiens_hsa05146	23/70	PRKACA,PRKACB,PRKCA,LAMA4,SERPINB6,LAMC3,LAMA2,COL4A1,COL1A1,LAMC1,LAMB1,VCL,COL1A2,ACTN1,TGFB2,COL4A2,LAMB2,GNAQ,LAMA5,TGFB3,COL3A1,PLCB4,GNA11	0.00034341072554887233	0.09203407444709778	0.007669506203924816
12	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	39/143	ITGB5,ITGA7,CRKL,PIP4K2B,GNG12,ITGB1,RRAS,GSN,MYL12B,ARHGEF7,ITGA9,MYLK,FGFR1,MRAS,RRAS2,ROCK2,IQGAP2,FGF2,CFL2,VCL,PPP1R12C,TMSB4X,MAPK3,ACTN1,ITGA1,ACTB,ITGA11,GNA13,PDGFRB,CRK,PPP1R12B,PDGFRA,DOCK1,GNA12,MYH10,ITGA8,ITGA5,PPP1R12A,ABI2	0.0003573160689771454	0.09576070648587497	0.007366208191221151
13	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	44/169	PRKAA1,ITGB5,TNC,ITGA7,THBS4,LPAR1,PRKCA,LAMA4,GNG12,ITGB1,LAMC3,HSP90B1,LAMA2,PTEN,COL4A1,COL1A1,ITGA9,COL6A1,LAMC1,FGFR1,PIK3AP1,COL6A3,FGF2,LAMB1,RBL2,COL6A2,THBS3,COL1A2,MAPK3,ITGA1,ITGA11,COL4A2,INSR,PDGFRA,LAMB2,TNXB,BCL2,IRS1,THBS2,LAMA5,AKT3,ITGA8,ITGA5,PDGFRB	0.0004694389732457971	0.1258096448298736	0.00898640320213383
14	Oxytocin signaling pathway_Homo sapiens_hsa04921	26/86	CACNA2D1,PRKAA1,PRKACA,PRKACB,PRKCA,CAMK1D,GNAI2,GUCY1A2,ITPR1,MYL6,CALM3,MYLK,NFATC4,NPR2,ROCK2,GNAO1,PPP1R12C,MAPK3,ACTB,CAMK1,MYL6B,PPP1R12B,GNAQ,PLCB4,PRKAG1,PPP1R12A	0.0006305501475193508	0.16898743953518602	0.011265829302345735
15	Proteoglycans in cancer_Homo sapiens_hsa05205	37/140	ITGB5,PRKACA,PRKACB,IGF2,PRKCA,NUDT16L1,ITGB1,FLNC,RRAS,FLNA,ITPR1,CAV2,PTPN11,HPSE2,FGFR1,ANK2,MRAS,RRAS2,ROCK2,FGF2,PPP1R12C,DCN,TIMP3,ESR1,MAPK3,ACTB,LUM,SDC2,TGFB2,CAV1,HSPG2,PPP1R12B,COL21A1,AKT3,MMP2,ITGA5,PPP1R12A	0.0009533442284353857	0.25549625322068337	0.01596851582629271
16	Glutathione metabolism_Homo sapiens_hsa00480	15/42	HPGDS,GPX3,GPX8,SMS,GGT5,ANPEP,GSR,GPX7,GSTA1,GSTM5,GSTM3,GGT7,GSTT2B,MGST3,GSTM2	0.0013941829978279788	0.37364104341789833	0.021978884906935198
17	Thyroid hormone synthesis_Homo sapiens_hsa04918	13/34	GPX3,GPX8,PRKACA,ITPR1,PRKACB,GSR,GPX7,PRKCA,GNAQ,CANX,PLCB4,HSP90B1,PDIA4	0.0014004212095438786	0.37531288415775943	0.020850715786542195
18	Other glycan degradation_Homo sapiens_hsa00511	7/13	HEXB,FUCA1,MAN2B2,FUCA2,GLB1,HEXA,AGA	0.001821047675469602	0.48804077702585336	0.02568635668557123
19	Olfactory transduction_Homo sapiens_hsa04740	8/17	ARRB1,PRKACA,PRKACB,SLC8A1,CALM3,PDE2A,PRKG1,NCALD	0.002573357492945839	0.6896598081094849	0.03448299040547425
20	Glycosphingolipid biosynthesis - ganglio series_Homo sapiens_hsa00604	4/5	HEXA,GLB1,HEXB,SLC33A1	0.002810839961206378	0.7533051096033092	0.03587167188587187
21	N-Glycan biosynthesis_Homo sapiens_hsa00510	13/37	ALG5,MAN1C1,RPN2,STT3A,STT3B,FUT8,ST6GAL1,ALG6,GANAB,MGAT5,DAD1,MOGS,DDOST	0.0033762013006741597	0.9048219485806748	0.041128270390030676
22	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	11/29	ATP2B1,DNM1,PRKACA,PRKACB,AP2A2,SLC8A1,PRKCA,ESR1,GNAQ,AP2B1,PLCB4	0.003475704629459484	0.9314888406951417	0.040499514812832246
23	Gap junction_Homo sapiens_hsa04540	16/51	GUCY1A2,PRKACA,ITPR1,PDGFRA,PRKACB,LPAR1,PRKCA,GNAQ,MAPK3,GNAI2,PLCB4,PRKG1,GNA11,TUBB3,GJA1,PDGFRB	0.0044598219224187335	1.0	0.04980134480034252
24	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	7/15	GALNT10,C1GALT1,GALNT7,C1GALT1C1,GALNT4,ST6GALNAC1,GALNT6	0.005091697077199235	1.0	0.054582992667575804
25	Selenocompound metabolism_Homo sapiens_hsa00450	6/12	SEPHS1,SCLY,TXNRD2,SEPHS2,PAPSS2,TXNRD1	0.0063020099086425925	1.0	0.06495917905831596
26	Propanoate metabolism_Homo sapiens_hsa00640	10/27	ACSS3,ECHDC1,MLYCD,PCCB,ECHS1,PCCA,ACAT1,SUCLA2,ALDH6A1,ACSS1	0.006406860932988739	1.0	0.062437772001490255
27	Morphine addiction_Homo sapiens_hsa05032	10/27	PDE3A,ARRB1,PRKACA,GNAO1,PRKACB,PRKCA,PDE2A,PDE8B,GNG12,GNAI2	0.006406860932988739	1.0	0.062437772001490255
28	Circadian entrainment_Homo sapiens_hsa04713	13/40	GUCY1A2,PRKACA,ITPR1,GNAO1,PRKACB,PRKCA,CALM3,GNAQ,MAPK3,GNG12,GNAI2,PLCB4,PRKG1	0.007176319924479297	1.0	0.06631909447449834
29	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	7/16	GUSB,DCXR,UGDH,CRYL1,AKR1A1,ALDH2,AKR1B1	0.00782177698347566	1.0	0.06987454105238255
30	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	13/41	HEXB,GNPDA2,UGDH,GMPPA,PMM2,PGM1,GALK1,GMDS,GMPPB,GFPT1,CYB5R3,PGM3,HEXA	0.00900911631232254	1.0	0.07664898957785526
31	Long-term depression_Homo sapiens_hsa04730	13/41	GUCY1A2,ITPR1,GNAO1,PRKCA,GNAQ,GNAZ,MAPK3,GNA12,GNAI2,PLCB4,PRKG1,GNA13,GNA11	0.00900911631232254	1.0	0.07664898957785526
32	Platelet activation_Homo sapiens_hsa04611	23/88	PRKACA,PRKACB,GNAI2,ITGB1,RAP1B,GUCY1A2,MYL12B,ITPR1,COL1A1,MYLK,ROCK2,COL1A2,MAPK3,ACTB,PRKG1,GNA13,TLN2,TLN1,GNAQ,PLCB4,COL3A1,AKT3,PPP1R12A	0.009413893721520357	1.0	0.0764522277990138
33	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	12/37	PRKACA,ITPR1,PRKACB,PRKCA,PDE2A,CALM3,GNAQ,CAMK1D,PRKD1,PLCB4,CAMK1,GNA11	0.009804639484605264	1.0	0.07728362887865327
34	Arginine and proline metabolism_Homo sapiens_hsa00330	11/33	SMS,PYCR2,CKMT2,CKB,ALDH2,PYCR1,MAOB,L3HYPDH,CNDP2,ALDH18A1,AOC1	0.010571587916288242	1.0	0.07869959893236803
35	Renin secretion_Homo sapiens_hsa04924	11/33	GUCY1A2,PDE3A,ACE,PRKACA,ITPR1,PRKACB,CALM3,GNAQ,EDNRA,GNAI2,PLCB4	0.010571587916288242	1.0	0.07869959893236803
36	Chemical carcinogenesis_Homo sapiens_hsa05204	11/33	HPGDS,CYP1B1,ADH1B,GSTA1,GSTM5,GSTM3,SULT1A3,EPHX1,GSTT2B,MGST3,GSTM2	0.010571587916288242	1.0	0.07869959893236803
37	Renin-angiotensin system_Homo sapiens_hsa04614	6/15	PREP,ACE,ANPEP,CTSA,CMA1,CPA3	0.022258602517710557	1.0	0.1549429993440631
38	Histidine metabolism_Homo sapiens_hsa00340	6/15	ALDH2,MAOB,ASPA,HNMT,CNDP2,AOC1	0.022258602517710557	1.0	0.1549429993440631
39	Metabolic pathways_Homo sapiens_hsa01100	143/770	STT3A,ACAD8,NME3,ISYNA1,ST6GAL1,GGT7,MTHFD1L,CERS5,ME3,CNDP2,ACSS1,GALNT10,PTGDS,ENO2,GFPT1,SARDH,CHDH,QDPR,B3GAT3,ASPA,PYGB,IVD,SGSH,SCLY,PFAS,PCCA,PLCB4,GANAB,MGAT5,PGM3,GALNS,HEXA,EXTL2,CDIPT,DLAT,AOC1,UGDH,CHKB,AMPD2,SUCLA2,ACO1,BST1,MLYCD,ENPP1,NNMT,ALG6,MOGS,TM7SF2,STT3B,MGLL,HAAO,ACLY,AHCY,MAOB,DAD1,CYP27A1,MTMR2,SLC33A1,PCYT2,SEPHS1,ANPEP,PMM2,PDXP,LAMA5,ALDH2,PGK2,GALNT6,ACADSB,SMS,ADH1B,CKMT2,INPP5A,PCCB,C1GALT1C1,APIP,RFK,IDUA,RGN,CHPF,RPN2,C1GALT1,GMDS,GALK1,HGD,GDA,ALDH1A2,GGT5,CRYL1,GALC,AGPAT1,ACSM3,GLB1,PTGIS,PAPSS2,ASAH1,ACADVL,DDOST,GUSB,GNPDA2,GALNT7,GMPPB,MPST,PYCR1,GALNT4,AUH,HPGDS,PYGM,HEXB,NT5E,CKB,ALDH1A1,ECHS1,GRHPR,ALDH6A1,QPRT,ALG5,ACSS3,GMPPA,PGM1,PYCR2,AKR1A1,SEPHS2,CMBL,IMPDH2,HPSE2,DCXR,FUT8,TK2,GANC,GNS,AOC3,ST6GALNAC1,ACSL4,UPRT,MTMR6,MAN1C1,LPIN1,TST,HIBADH,ACAT1,AKR1B1,H6PD,ALDH18A1	0.022320467697232473	1.0	0.14954713357145757
40	Sulfur metabolism_Homo sapiens_hsa00920	4/8	SUOX,TST,PAPSS2,MPST	0.026299711854409595	1.0	0.17191031163370174
41	Starch and sucrose metabolism_Homo sapiens_hsa00500	8/24	GUSB,PYGM,UGDH,PGM1,GANC,ENPP1,PGM2L1,PYGB	0.02771731836080245	1.0	0.17686288858797755
42	Gastric acid secretion_Homo sapiens_hsa04971	10/33	PRKACA,ITPR1,PRKACB,PRKCA,CALM3,GNAQ,GNAI2,MYLK,ACTB,PLCB4	0.028557377497643813	1.0	0.17593970504295497
43	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	10/33	HPGDS,CYP1B1,ADH1B,GSTA1,GSTM5,GSTM3,EPHX1,GSTT2B,MGST3,GSTM2	0.028557377497643813	1.0	0.17593970504295497
44	Pathways in cancer_Homo sapiens_hsa05200	45/215	TPM3,PRKACA,PRKACB,CTBP2,CXCL12,DAPK1,LPAR1,PRKCA,CRKL,RB1,LAMA4,GNG12,GNAI2,ITGB1,LAMC3,ETS1,LAMA2,PTEN,COL4A1,APPL1,LAMC1,FGFR1,ROCK2,FGF2,LAMB1,CTBP1,MAPK3,GNA13,TGFB2,COL4A2,CRK,PDGFRA,LAMB2,BCL2,GNAQ,LAMA5,GNA12,PLCB4,EDNRA,TGFB3,AKT3,MMP2,GNA11,HSP90B1,PDGFRB	0.030047044805210327	1.0	0.17894684461769705
45	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	9/29	HPGDS,ADH1B,GSTA1,GSTM5,GSTM3,MAOB,GSTT2B,MGST3,GSTM2	0.03182419422988954	1.0	0.18541052290457383
46	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	11/39	PRKACA,ITPR1,GNAO1,PRKACB,PRKCA,MGLL,GNAQ,MAPK3,GNG12,GNAI2,PLCB4	0.037048624677581396	1.0	0.2112559875232301
47	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	18/74	CADM1,CLDN3,CD34,ALCAM,JAM3,NCAM1,NEGR1,MPZ,VCAN,ITGA9,ITGB1,SDC2,CLDN5,SDC3,CDH5,ITGA8,CDH2,L1CAM	0.03980086623648745	1.0	0.2222215031537216
48	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	17/69	ATP2B1,TPM3,CACNA2D1,PRKACA,PRKACB,BCL2,TPM4,SLC8A1,PRKCA,CALM3,GNAQ,MAPK3,GNAI2,AKT3,PLCB4,ATP2B3,TPM1	0.04017641113777737	1.0	0.21974037112090478
49	Mineral absorption_Homo sapiens_hsa04978	6/17	ATP2B1,SLC8A1,SLC34A2,ATOX1,SLC31A1,HEPH	0.04151616722629053	1.0	0.22032342211179923
50	Protein export_Homo sapiens_hsa03060	6/17	SEC62,SRP14,SEC11A,SPCS1,SEC61A1,SPCS2	0.04151616722629053	1.0	0.22032342211179923
51	Pancreatic secretion_Homo sapiens_hsa04972	11/40	ATP2B1,BST1,ITPR1,RAB8A,PRKCA,SLC12A2,GNAQ,PLCB4,CPA3,RAP1B,ATP2B3	0.0440014151689746	1.0	0.22677652433240755
52	beta-Alanine metabolism_Homo sapiens_hsa00410	7/22	SMS,MLYCD,AOC3,ALDH2,ECHS1,ALDH6A1,CNDP2	0.04907090058340486	1.0	0.24813210106325476
53	Tight junction_Homo sapiens_hsa04530	19/81	CLDN3,JAM3,PRKCA,MYH11,GNAI2,RRAS,MYL12B,SPTAN1,PTEN,MRAS,RRAS2,EPB41L3,ACTN1,ACTB,RAB3B,AKT3,MYH10,CLDN5,EPB41L2	0.04936081381156478	1.0	0.24497589076850668
54	Cholinergic synapse_Homo sapiens_hsa04725	13/51	PRKACA,ITPR1,GNAO1,PRKACB,BCL2,PRKCA,GNAQ,MAPK3,GNG12,GNAI2,AKT3,PLCB4,GNA11	0.053017056215420584	1.0	0.25833765574059486
55	Malaria_Homo sapiens_hsa05144	8/27	THBS4,THBS3,THBS2,TGFB3,SDC2,LRP1,CD81,TGFB2	0.054115625934659545	1.0	0.256690048681217
56	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	8/27	INSR,PRKACA,PRKACB,MGLL,IRS1,GNAI2,AKT3,PRKG1	0.054115625934659545	1.0	0.256690048681217
57	Taste transduction_Homo sapiens_hsa04742	3/6	ENTPD2,PRKACA,PRKACB	0.05548070576460233	1.0	0.2563591231881625
58	Rap1 signaling pathway_Homo sapiens_hsa04015	24/110	LPAR1,CRKL,PRKCA,GNAI2,ITGB1,RRAS,RAP1B,CALM3,FGFR1,MRAS,FGF2,GNAO1,MAPK3,PRKD1,ACTB,CRK,INSR,TLN2,PDGFRA,TLN1,GNAQ,PLCB4,AKT3,PDGFRB	0.06329600055308328	1.0	0.28751403641061557
59	Leukocyte transendothelial migration_Homo sapiens_hsa04670	17/73	MYL12B,CLDN3,ROCK2,THY1,CXCL12,JAM3,VCL,PRKCA,ACTN1,GNAI2,ITGB1,ACTB,CLDN5,PTPN11,MMP2,CDH5,RAP1B	0.06432781996908844	1.0	0.2873309291952617
60	Calcium signaling pathway_Homo sapiens_hsa04020	15/63	ATP2B1,PRKACA,ITPR1,PDGFRA,PRKACB,SLC8A1,PRKCA,CALM3,GNAQ,EDNRA,PLCB4,MYLK,GNA11,ATP2B3,PDGFRB	0.06716822438753343	1.0	0.2950997399321141
61	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	11/43	IVD,ACADSB,ACAD8,ALDH2,PCCB,ECHS1,PCCA,HIBADH,ACAT1,ALDH6A1,AUH	0.07004671382463566	1.0	0.3027825694355219
62	Tryptophan metabolism_Homo sapiens_hsa00380	7/24	CYP1B1,HAAO,ALDH2,ECHS1,ACAT1,MAOB,AOC1	0.07496221288073714	1.0	0.31888687384186587
63	Serotonergic synapse_Homo sapiens_hsa04726	12/50	CYP4X1,PRKACA,ITPR1,GNAO1,PRKACB,PRKCA,GNAQ,MAPK3,GNG12,GNAI2,PLCB4,MAOB	0.09040637121141884	1.0	0.37857667944781637
64	PPAR signaling pathway_Homo sapiens_hsa03320	10/40	PLTP,CPT1A,ADIPOQ,FADS2,FABP3,SORBS1,ILK,CYP27A1,ACSL4,SLC27A1	0.09303177206736239	1.0	0.3835771525238942
65	Fatty acid metabolism_Homo sapiens_hsa01212	9/35	ACADSB,CPT1A,PECR,FADS2,ECHS1,FADS1,ACAT1,ACSL4,ACADVL	0.09339589245818918	1.0	0.37924392695143483
66	Small cell lung cancer_Homo sapiens_hsa05222	14/61	LAMA2,COL4A1,PTEN,LAMB1,LAMB2,BCL2,COL4A2,LAMA4,RB1,LAMA5,AKT3,ITGB1,LAMC1,LAMC3	0.09650457708331352	1.0	0.38601830833325407
67	cAMP signaling pathway_Homo sapiens_hsa04024	17/77	ATP2B1,PPP1R1B,ROCK2,ABCC4,PDE3A,PRKACA,PRKACB,CALM3,MAPK3,EDNRA,GNAI2,AKT3,RRAS,RAP1B,ATP2B3,PPP1R12A,RRAS2	0.09683103912519196	1.0	0.3816282130228154
68	Cocaine addiction_Homo sapiens_hsa05030	5/16	PPP1R1B,PRKACA,PRKACB,GNAI2,MAOB	0.09748805771463406	1.0	0.37864926764524537
69	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	6/21	INSR,PRKCA,IRS1,SLC9A3R2,MAPK3,HSD11B2	0.10441263800553184	1.0	0.3997512426497505
70	MAPK signaling pathway_Homo sapiens_hsa04010	26/128	CACNA2D1,ARRB1,PRKACA,PRKACB,CRKL,PRKCA,GNG12,NF1,FLNC,RRAS,RAP1B,FLNA,MAP2K4,FGFR1,MRAS,RRAS2,FGF2,MAPK3,TGFB2,CRK,PDGFRA,DUSP3,GNA12,TGFB3,AKT3,PDGFRB	0.11000478237855965	1.0	0.4152293194007604
71	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	2/4	GGT7,GGT5	0.12202519140026348	1.0	0.45420487910098073
72	Glucagon signaling pathway_Homo sapiens_hsa04922	13/58	PRKAA1,SIRT1,PRKACA,PYGM,ITPR1,PRKACB,CPT1A,CALM3,GNAQ,AKT3,PLCB4,PRKAG1,PYGB	0.12304602005234687	1.0	0.4517305941647803
73	MicroRNAs in cancer_Homo sapiens_hsa05206	21/102	TNC,CRKL,PRKCA,PTEN,SIRT1,HDAC4,TPM1,CYP1B1,TIMP3,TGFB2,CRK,ZEB2,PDGFRA,VIM,TNXB,BCL2,RECK,IRS1,ATM,ITGA5,PDGFRB	0.12610005261237073	1.0	0.4566866770285859
74	Amphetamine addiction_Homo sapiens_hsa05031	7/27	PPP1R1B,SIRT1,PRKACA,PRKACB,PRKCA,CALM3,MAOB	0.12619421995861202	1.0	0.450934012652107
75	Fatty acid degradation_Homo sapiens_hsa00071	8/33	ACADSB,CPT1A,ALDH2,ECHS1,ACAT1,ACSL4,ADH1B,ACADVL	0.14361172058056204	1.0	0.5064202778367187
76	Bile secretion_Homo sapiens_hsa04976	6/23	ABCB11,ABCC4,PRKACA,PRKACB,EPHX1,ABCC3	0.1477481439716788	1.0	0.5142402933040249
77	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	13/60	DNM1,DOCK1,ARHGAP10,VCL,ELMO2,CRKL,CAV2,CRK,ITGB1,ACTB,ILK,CAV1,ITGA5	0.14976860120665664	1.0	0.5145895528638972
78	Phospholipase D signaling pathway_Homo sapiens_hsa04072	17/82	INSR,DNM1,PDGFRA,LPAR1,GAB2,PRKCA,AGPAT1,GNA12,PLCB4,MAPK3,PDGFRB,AKT3,RRAS,GNA13,PTPN11,MRAS,RRAS2	0.14978692609368452	1.0	0.5081379264950311
79	Ras signaling pathway_Homo sapiens_hsa04014	22/111	PRKACA,PRKACB,PRKCA,GNG12,NF1,RRAS,RAP1B,ETS1,GAB2,CALM3,PTPN11,FGFR1,MRAS,RRAS2,FGF2,MAPK3,INSR,PDGFRA,AKT3,RASA3,RASA4,PDGFRB	0.16026166244467735	1.0	0.5368765691896692
80	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	3/9	ALDH2,UGDH,RGN	0.1615681407499242	1.0	0.534571132357774
81	Melanoma_Homo sapiens_hsa05218	8/34	PTEN,FGF2,PDGFRA,MAPK3,RB1,AKT3,FGFR1,PDGFRB	0.16312362615684192	1.0	0.5331357537808981
82	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	4/14	EDNRA,S1PR2,ADRA2A,LPAR1	0.17246727659178915	1.0	0.5568822906819216
83	Long-term potentiation_Homo sapiens_hsa04720	9/40	PRKACA,ITPR1,PRKACB,PRKCA,CALM3,GNAQ,MAPK3,PLCB4,RAP1B	0.17660826047113332	1.0	0.5634644500745681
84	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	2/5	HEXA,HEXB	0.1824264482135234	1.0	0.5718162353359565
85	Cyanoamino acid metabolism_Homo sapiens_hsa00460	2/5	GGT7,GGT5	0.1824264482135234	1.0	0.5718162353359565
86	Lysosome_Homo sapiens_hsa04142	19/96	HEXB,CTSS,AP1M2,IDUA,GGA2,CTSZ,GNS,GALC,GLB1,ASAH1,AGA,GUSB,SGSH,CTSA,FUCA1,CTSK,GALNS,HEXA,CLN5	0.18354914363305935	1.0	0.5654157528006886
87	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	7/30	SEC22B,STX18,BET1L,USE1,BET1,STX2,STX7	0.1909380139322975	1.0	0.5814930424301789
88	Estrogen signaling pathway_Homo sapiens_hsa04915	13/63	PRKACA,ITPR1,GNAO1,PRKACB,CALM3,ESR1,MAPK3,GNAQ,GNAI2,AKT3,PLCB4,MMP2,HSP90B1	0.19504328215604166	1.0	0.5873213440204401
89	Adipocytokine signaling pathway_Homo sapiens_hsa04920	9/41	PRKAA1,CPT1A,ADIPOQ,PRKAG1,IRS1,AKT3,SLC2A4,PTPN11,ACSL4	0.19637323944223084	1.0	0.5847558685613096
90	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	5/20	PCCB,PCCA,GRHPR,ACAT1,ACO1	0.20369407597172104	1.0	0.5998902457189148
91	Vibrio cholerae infection_Homo sapiens_hsa05110	7/31	PRKACA,PRKACB,PRKCA,SLC12A2,ACTB,SEC61A1,PDIA4	0.21502806349452128	1.0	0.6263860980057793
92	Melanogenesis_Homo sapiens_hsa04916	9/42	PRKACA,GNAO1,PRKACB,PRKCA,CALM3,GNAQ,MAPK3,GNAI2,PLCB4	0.21702115396383065	1.0	0.6253942931430818
93	Insulin secretion_Homo sapiens_hsa04911	6/26	PRKACA,PRKACB,PRKCA,GNAQ,PLCB4,GNA11	0.22485901733385363	1.0	0.6410874111220508
94	Insulin resistance_Homo sapiens_hsa04931	13/65	INSR,PRKAA1,PTEN,PTPN11,PYGM,CPT1A,IRS1,GFPT1,AKT3,SLC2A4,PRKAG1,SLC27A1,PYGB	0.22832923034964564	1.0	0.6441287761442634
95	Galactose metabolism_Homo sapiens_hsa00052	5/21	PGM1,GANC,GALK1,GLB1,AKR1B1	0.23471952533615517	1.0	0.6518635522289077
96	ABC transporters_Homo sapiens_hsa02010	5/21	ABCA6,ABCB11,ABCC4,ABCA8,ABCC3	0.23471952533615517	1.0	0.6518635522289077
97	Arachidonic acid metabolism_Homo sapiens_hsa00590	7/32	HPGDS,GPX3,GPX8,GGT5,PTGDS,GPX7,PTGIS	0.24014370180172231	1.0	0.656719511049608
98	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate_Homo sapiens_hsa00532	3/11	B3GAT3,CHPF,CHST14	0.25031811710470864	1.0	0.6776288422632517
99	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	8/38	PDGFRA,CXCL12,CTF1,TGFB3,CCL21,TGFB2,CCL14,PDGFRB	0.25166565528286744	1.0	0.6744639561580847
100	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	5/22	BST1,NT5E,ENPP1,NNMT,QPRT	0.26694121233536855	1.0	0.7083192564938493
101	Glutamatergic synapse_Homo sapiens_hsa04724	10/50	PRKACA,ITPR1,GNAO1,PRKACB,PRKCA,GNAQ,MAPK3,GNG12,GNAI2,PLCB4	0.26773835076473945	1.0	0.703469392205394
102	Dopaminergic synapse_Homo sapiens_hsa04728	13/68	PPP1R1B,PRKACA,ITPR1,GNAO1,PRKACB,PRKCA,CALM3,GNAQ,GNG12,GNAI2,AKT3,MAOB,PLCB4	0.2821034981506067	1.0	0.7340168689743942
103	Shigellosis_Homo sapiens_hsa05131	10/51	ROCK2,DOCK1,VCL,ELMO2,CRKL,MAPK3,ITGB1,ACTB,CRK,ITGA5	0.2892751347006161	1.0	0.7454397701900493
104	Insulin signaling pathway_Homo sapiens_hsa04910	18/98	INSR,INPPL1,PRKAA1,PRKACA,PYGM,PRKACB,PRKAR2B,CRKL,CALM3,IRS1,MAPK3,AKT3,PRKAR2A,SORBS1,SLC2A4,PRKAG1,CRK,PYGB	0.29390261144307345	1.0	0.7501514273023208
105	Purine metabolism_Homo sapiens_hsa00230	20/110	NT5E,NME3,ENTPD2,PDE2A,AMPD2,PDE8B,GUCY1A2,PGM1,ENPP1,NPR2,IMPDH2,PDE5A,GDA,ENTPD1,PDE6D,PAPSS2,CANT1,PDE3A,PFAS,ENPP4	0.2964071215638817	1.0	0.7494066847086821
106	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	5/23	AOC3,SARDH,GRHPR,MAOB,CHDH	0.3000503979919489	1.0	0.751528099643386
107	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	8/40	ROCK2,PRKCA,ARHGEF2,KRT18,ITGB1,ACTB,NCL,TUBB3	0.30070810227695693	1.0	0.7462015871317079
108	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	9/46	INSR,PRKAA1,SIRT1,PRKACA,PRKACB,IRS1,AKT3,CLPB,PRKAG1	0.3066636682333881	1.0	0.7539987439132845
109	Folate biosynthesis_Homo sapiens_hsa00790	2/7	QDPR,GGH	0.309930541230892	1.0	0.7551035004534459
110	Wnt signaling pathway_Homo sapiens_hsa04310	12/64	GPC4,ROCK2,PRKACA,SFRP4,PRKACB,CTBP2,SFRP1,CTBP1,PRKCA,SERPINF1,PLCB4,NFATC4	0.3177055704569592	1.0	0.7670729088510366
111	Type II diabetes mellitus_Homo sapiens_hsa04930	5/24	INSR,ADIPOQ,IRS1,MAPK3,SLC2A4	0.333745207726148	1.0	0.7986046042018542
112	GnRH signaling pathway_Homo sapiens_hsa04912	11/59	MAP2K4,PRKACA,ITPR1,PRKACB,PRKCA,CALM3,GNAQ,MAPK3,PLCB4,MMP2,GNA11	0.3360812093527286	1.0	0.7970775584648785
113	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	13/71	COL4A1,COL1A1,BCL2,PRKCA,COL1A2,MAPK3,TGFB3,AKT3,COL3A1,PLCB4,MMP2,TGFB2,COL4A2	0.3393360972976696	1.0	0.7977374918927671
114	Renal cell carcinoma_Homo sapiens_hsa05211	9/48	ETS1,CRKL,TGFB2,MAPK3,TGFB3,AKT3,PTPN11,RAP1B,CRK	0.3543579598615436	1.0	0.8258081151555974
115	Chronic myeloid leukemia_Homo sapiens_hsa05220	11/60	CTBP2,CTBP1,GAB2,CRKL,TGFB2,RB1,MAPK3,TGFB3,AKT3,PTPN11,CRK	0.3575607854924282	1.0	0.8260887113100928
116	Fructose and mannose metabolism_Homo sapiens_hsa00051	5/25	GMPPA,PMM2,GMPPB,GMDS,AKR1B1	0.3677370538013565	1.0	0.8423378668270388
117	GABAergic synapse_Homo sapiens_hsa04727	6/31	PRKACA,GNAO1,PRKACB,PRKCA,GNG12,GNAI2	0.3726568083927009	1.0	0.8428018957742096
118	TGF-beta signaling pathway_Homo sapiens_hsa04350	6/31	DCN,LTBP1,MAPK3,E2F4,TGFB3,TGFB2	0.3726568083927009	1.0	0.8428018957742096
119	Sulfur relay system_Homo sapiens_hsa04122	2/8	TST,MPST	0.37272932270235704	1.0	0.8255492436713363
120	Non-homologous end-joining_Homo sapiens_hsa03450	2/8	XRCC5,XRCC6	0.37272932270235704	1.0	0.8255492436713363
121	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	2/8	B3GAT3,EXTL2	0.37272932270235704	1.0	0.8255492436713363
122	Viral myocarditis_Homo sapiens_hsa05416	8/43	LAMA2,DAG1,DMD,SGCD,CD55,ACTB,SGCB,CAV1	0.3775127600675733	1.0	0.8192179732640457
123	Glioma_Homo sapiens_hsa05214	8/43	PTEN,PDGFRA,PRKCA,CALM3,MAPK3,RB1,AKT3,PDGFRB	0.3775127600675733	1.0	0.8192179732640457
124	Inositol phosphate metabolism_Homo sapiens_hsa00562	10/55	MTMR6,INPPL1,PTEN,ISYNA1,PIP4K2B,INPP5A,PLCB4,ALDH6A1,MTMR2,CDIPT	0.37909518095594685	1.0	0.81278006796955
125	Hedgehog signaling pathway_Homo sapiens_hsa04340	3/14	PRKACA,RAB23,PRKACB	0.39101485914164275	1.0	0.8316823988092084
126	Toxoplasmosis_Homo sapiens_hsa05145	15/86	LAMA2,LAMB1,LAMB2,GNAO1,BCL2,TGFB2,LAMA4,LAMA5,MAPK3,TGFB3,ITGB1,GNAI2,AKT3,LAMC1,LAMC3	0.39594907913967636	1.0	0.8322694369367315
127	Sphingolipid signaling pathway_Homo sapiens_hsa04071	15/86	PTEN,ROCK2,BCL2,GAB2,PRKCA,GNAQ,MAPK3,GNA12,PLCB4,GNAI2,CERS5,AKT3,S1PR2,ASAH1,GNA13	0.39594907913967636	1.0	0.8322694369367315
128	African trypanosomiasis_Homo sapiens_hsa05143	4/20	PLCB4,PRKCA,GNAQ,LAMA4	0.3983776147928085	1.0	0.8212707751113282
129	Tyrosine metabolism_Homo sapiens_hsa00350	4/20	ADH1B,MAOB,AOC3,HGD	0.3983776147928085	1.0	0.8212707751113282
130	Ovarian steroidogenesis_Homo sapiens_hsa04913	4/20	CYP1B1,INSR,PRKACA,PRKACB	0.3983776147928085	1.0	0.8212707751113282
131	Axon guidance_Homo sapiens_hsa04360	13/74	ROCK2,PLXNC1,CXCL12,CFL2,NRP1,MAPK3,GNAI2,ITGB1,EPHB2,ABLIM3,NFATC4,DPYSL2,L1CAM	0.3986144952631173	1.0	0.80930821765542
132	Prion diseases_Homo sapiens_hsa05020	5/26	PRKACA,PRKACB,MAPK3,LAMC1,NCAM1	0.40175563391266667	1.0	0.8095527059292832
133	Pyruvate metabolism_Homo sapiens_hsa00620	6/32	ALDH2,GRHPR,ACAT1,ME3,ACSS1,DLAT	0.40323675606754233	1.0	0.8034754693390436
134	Glycerolipid metabolism_Homo sapiens_hsa00561	6/32	LPIN1,MGLL,AGPAT1,AKR1A1,ALDH2,AKR1B1	0.40323675606754233	1.0	0.8034754693390436
135	FoxO signaling pathway_Homo sapiens_hsa04068	14/81	INSR,PRKAA1,PTEN,SIRT1,RBL2,SETD7,IRS1,TGFB2,MAPK3,TGFB3,AKT3,SLC2A4,PRKAG1,ATM	0.41649262976877127	1.0	0.8207354763090493
136	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	12/69	MAP2K4,ACE,CALR,GNAO1,GNAQ,MAPK3,TGFB3,GNAI2,AKT3,PLCB4,TGFB2,GNA11	0.42070333217090417	1.0	0.822981700889068
137	Alcoholism_Homo sapiens_hsa05034	9/51	PPP1R1B,PRKACA,GNAO1,HDAC4,CALM3,MAPK3,GNG12,GNAI2,MAOB	0.42725184460671783	1.0	0.8297354663376839
138	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	3/15	FADS2,FADS1,PECR	0.43694434397560383	1.0	0.8424538430608765
139	Phagosome_Homo sapiens_hsa04145	18/107	ITGB5,MSR1,CALR,SEC22B,MRC2,STX18,THBS4,THBS3,CANX,THBS2,COLEC12,CTSS,ITGA5,ITGB1,ACTB,SEC61A1,TUBB3,STX7	0.4422011091474553	1.0	0.8464992660822717
140	Phenylalanine metabolism_Homo sapiens_hsa00360	2/10	MAOB,AOC3	0.49011582145241217	1.0	0.9315676606329536
141	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	10/60	INSR,PRKAA1,SIRT1,PRKACA,APPL1,PRKACB,ADIPOQ,IRS1,AKT3,PRKAG1	0.49349949221128275	1.0	0.9313934078353787
142	Phototransduction_Homo sapiens_hsa04744	1/4	CALM3	0.5009139674102813	1.0	0.938775827034653
143	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	8/48	ADH1B,ENO2,PGM1,AKR1A1,ALDH2,PGK2,ACSS1,DLAT	0.5062562948696753	1.0	0.9421992154518957
144	Carbon metabolism_Homo sapiens_hsa01200	15/92	RGN,ESD,ENO2,ACO1,PCCA,PCCB,ECHS1,ACAT1,SUCLA2,ALDH6A1,ME3,H6PD,PGK2,ACSS1,DLAT	0.5066418511215199	1.0	0.9364139041418438
145	Sphingolipid metabolism_Homo sapiens_hsa00600	4/23	GLB1,CERS5,ASAH1,GALC	0.5114087499610154	1.0	0.9387503081476173
146	Prostate cancer_Homo sapiens_hsa05215	9/55	PTEN,PDGFRA,BCL2,MAPK3,RB1,AKT3,FGFR1,HSP90B1,PDGFRB	0.5230873152483039	1.0	0.9536557856227581
147	Butanoate metabolism_Homo sapiens_hsa00650	3/17	ACSM3,ACAT1,ECHS1	0.5242900581048936	1.0	0.9493901052169694
148	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	11/68	MTMR6,INPPL1,PTEN,ITPR1,PIP4K2B,PRKCA,INPP5A,CALM3,PLCB4,MTMR2,CDIPT	0.5305776199060046	1.0	0.9543275311061022
149	Cardiac muscle contraction_Homo sapiens_hsa04260	5/30	TPM3,CACNA2D1,TPM4,SLC8A1,TPM1	0.5335047879597253	1.0	0.9531952211547092
150	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	12/75	INPPL1,CFL2,GAB2,CRKL,PRKCA,MAPK3,AKT3,GSN,BIN1,MARCKSL1,CRK,AMPH	0.5438880866279453	1.0	0.9653113060681413
151	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PDXP	0.5805358472094707	1.0	1.0
152	Nitrogen metabolism_Homo sapiens_hsa00910	2/12	CA5B,CA4	0.5926760385068408	1.0	1.0
153	Circadian rhythm_Homo sapiens_hsa04710	2/12	PRKAG1,PRKAA1	0.5926760385068408	1.0	1.0
154	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	2/12	POFUT2,ST6GAL1	0.5926760385068408	1.0	1.0
155	Cysteine and methionine metabolism_Homo sapiens_hsa00270	5/32	SMS,TST,MPST,AHCY,APIP	0.5942890057328134	1.0	1.0
156	Synaptic vesicle cycle_Homo sapiens_hsa04721	5/32	DNM1,STXBP1,AP2A2,AP2B1,STX2	0.5942890057328134	1.0	1.0
157	Retinol metabolism_Homo sapiens_hsa00830	3/19	ALDH1A1,ALDH1A2,ADH1B	0.6036143640578089	1.0	1.0
158	Bladder cancer_Homo sapiens_hsa05219	4/27	MMP2,DAPK1,MAPK3,RB1	0.6446578162547889	1.0	1.0
159	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/6	FUT8	0.6474631527637682	1.0	1.0
160	AMPK signaling pathway_Homo sapiens_hsa04152	12/81	INSR,PRKAA1,SIRT1,CPT1A,ADIPOQ,IRS1,MLYCD,AKT3,ELAVL1,SLC2A4,PRKAG1,RAB8A	0.6566014461942435	1.0	1.0
161	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	4/28	ACO1,SUCLA2,ACLY,DLAT	0.6739501078973263	1.0	1.0
162	Chemokine signaling pathway_Homo sapiens_hsa04062	15/102	ROCK2,ARRB1,PRKACA,PRKACB,CXCL12,CRKL,MAPK3,PLCB4,GNG12,GNAI2,AKT3,CCL21,RAP1B,CRK,CCL14	0.67589151648033	1.0	1.0
163	Lysine degradation_Homo sapiens_hsa00310	5/35	SETD7,ALDH2,ECHS1,ACAT1,SETMAR	0.676517142925197	1.0	1.0
164	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/14	ETS1,MAPK3	0.6789968298974391	1.0	1.0
165	Adherens junction_Homo sapiens_hsa04520	7/49	INSR,VCL,MAPK3,ACTN1,ACTB,SORBS1,FGFR1	0.6842930980549602	1.0	1.0
166	Endocytosis_Homo sapiens_hsa04144	28/188	ARRB1,AP2A2,SNX6,AMPH,DNM1,AGAP1,EHD3,CAV2,AP2B1,EPS15L1,VPS26B,VPS36,VPS25,CHMP6,ARFGAP3,BIN1,EHD2,CAV1,TGFB2,SNX5,PDGFRA,AGAP3,RABEP1,TGFB3,IQSEC1,SNX3,RAB8A,FOLR1	0.6852899031251125	1.0	1.0
167	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	1/7	ACAT1	0.7037185880192474	1.0	1.0
168	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/50	PTEN,PDGFRA,MAPK3,AKT3,SIRT3,FGFR1,PDGFRB	0.7052428362376139	1.0	1.0
169	Intestinal immune network for IgA production_Homo sapiens_hsa04672	2/15	CXCL12,PIGR	0.7162356738854141	1.0	1.0
170	mTOR signaling pathway_Homo sapiens_hsa04150	6/44	PRKAA1,PTEN,PRKCA,IRS1,MAPK3,AKT3	0.7243463270485059	1.0	1.0
171	Colorectal cancer_Homo sapiens_hsa05210	6/44	APPL1,BCL2,MAPK3,TGFB3,AKT3,TGFB2	0.7243463270485059	1.0	1.0
172	Drug metabolism - other enzymes_Homo sapiens_hsa00983	3/23	IMPDH2,TK2,GUSB	0.734129777292827	1.0	1.0
173	Pentose phosphate pathway_Homo sapiens_hsa00030	3/23	PGM1,RGN,H6PD	0.734129777292827	1.0	1.0
174	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	7/52	PRKACA,ITPR1,PRKACB,PRKCA,CALM3,GNAQ,PLCB4	0.7443068167470936	1.0	1.0
175	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	2/16	ACAT1,PCYOX1	0.7497703318899116	1.0	1.0
176	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	1/8	FADS2	0.751002768778803	1.0	1.0
177	Primary bile acid biosynthesis_Homo sapiens_hsa00120	1/8	CYP27A1	0.751002768778803	1.0	1.0
178	Fatty acid biosynthesis_Homo sapiens_hsa00061	1/8	ACSL4	0.751002768778803	1.0	1.0
179	Hematopoietic cell lineage_Homo sapiens_hsa04640	5/39	CD55,CD34,ANPEP,ITGA1,ITGA5	0.7675826185558485	1.0	1.0
180	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/17	CYP1B1,HSD11B2	0.7798343683945806	1.0	1.0
181	Thyroid cancer_Homo sapiens_hsa05216	2/17	TPM3,MAPK3	0.7798343683945806	1.0	1.0
182	Notch signaling pathway_Homo sapiens_hsa04330	3/25	CTBP2,NCOR2,CTBP1	0.7853885113855283	1.0	1.0
183	Pertussis_Homo sapiens_hsa05133	6/49	CFL2,CALM3,MAPK3,GNAI2,ITGB1,ITGA5	0.8154947419570722	1.0	1.0
184	HTLV-I infection_Homo sapiens_hsa05166	21/156	PRKACA,PRKACB,RANBP3,RB1,RRAS,ETS1,MAP2K4,CALR,NFATC4,MRAS,RRAS2,NRP1,TGFB2,TLN2,PDGFRA,TLN1,CANX,TGFB3,AKT3,ATM,PDGFRB	0.8327118289894828	1.0	1.0
185	Apoptosis_Homo sapiens_hsa04210	12/94	SPTAN1,ITPR1,BCL2,MAPK3,LMNB2,AKT3,CTSK,CTSS,ACTB,LMNA,ATM,CTSZ	0.8386896705732467	1.0	1.0
186	Salmonella infection_Homo sapiens_hsa05132	7/58	ROCK2,MAPK3,KLC4,ACTB,FLNC,MYH10,FLNA	0.8390030831767058	1.0	1.0
187	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/82	BCL2,CRKL,CALM3,IRS1,MAPK3,AKT3,MAGED1,PTPN11,RAP1B,CRK	0.8626687726952138	1.0	1.0
188	Endometrial cancer_Homo sapiens_hsa05213	4/37	AKT3,PTEN,ILK,MAPK3	0.8630679318403149	1.0	1.0
189	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	2/21	GUSB,HEPH	0.8705126085233438	1.0	1.0
190	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	CA4	0.8758184307446402	1.0	1.0
191	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/22	GFPT1,ASPA	0.8870559485246365	1.0	1.0
192	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	6/55	PRKACA,PGR,PRKACB,MAPK3,GNAI2,AKT3	0.8915246145042968	1.0	1.0
193	Choline metabolism in cancer_Homo sapiens_hsa05231	7/63	PDGFRA,CHKB,PRKCA,MAPK3,AKT3,SLC44A4,PDGFRB	0.8945027244284287	1.0	1.0
194	Homologous recombination_Homo sapiens_hsa03440	1/13	SSBP1	0.8956485876099521	1.0	1.0
195	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	1/13	ENPP1	0.8956485876099521	1.0	1.0
196	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	1/13	ACO1	0.8956485876099521	1.0	1.0
197	Fat digestion and absorption_Homo sapiens_hsa04975	1/13	AGPAT1	0.8956485876099521	1.0	1.0
198	Jak-STAT signaling pathway_Homo sapiens_hsa04630	5/48	BCL2,CTF1,AKT3,PTPN11,FHL1	0.8999794237630068	1.0	1.0
199	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/56	ENO2,PYCR2,PYCR1,ACO1,PGK2,ALDH18A1	0.901177548699573	1.0	1.0
200	Hepatitis B_Homo sapiens_hsa05161	11/94	PTEN,MAP2K4,BCL2,PRKCA,MAPK3,RB1,TGFB3,AKT3,NFATC4,TGFB2,HSPG2	0.9025825535405996	1.0	1.0
201	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	9/80	PRKACA,PRKACB,PRKCA,ESR1,MAPK3,NCOA2,PLCB4,AKT3,ACTB	0.9094248607947876	1.0	1.0
202	Glycerophospholipid metabolism_Homo sapiens_hsa00564	5/49	PCYT2,LPIN1,CHKB,AGPAT1,CDIPT	0.9095799557864085	1.0	1.0
203	Fatty acid elongation_Homo sapiens_hsa00062	1/14	ECHS1	0.9123141074339916	1.0	1.0
204	Steroid biosynthesis_Homo sapiens_hsa00100	1/14	TM7SF2	0.9123141074339916	1.0	1.0
205	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	2/24	FARSA,FARSB	0.9144157439738873	1.0	1.0
206	Pancreatic cancer_Homo sapiens_hsa05212	5/50	MAPK3,TGFB3,AKT3,RB1,TGFB2	0.9183633850141207	1.0	1.0
207	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	5/50	MAP2K4,GAB2,PRKCA,MAPK3,AKT3	0.9183633850141207	1.0	1.0
208	HIF-1 signaling pathway_Homo sapiens_hsa04066	7/66	INSR,TIMP1,BCL2,ENO2,PRKCA,MAPK3,AKT3	0.9193138420881475	1.0	1.0
209	Non-small cell lung cancer_Homo sapiens_hsa05223	4/42	AKT3,PRKCA,MAPK3,RB1	0.9202420967082883	1.0	1.0
210	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	3/34	BCL2,NEFM,PRPH	0.9251490287011463	1.0	1.0
211	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	2/25	TGFB3,TGFB2	0.9256355033293967	1.0	1.0
212	One carbon pool by folate_Homo sapiens_hsa00670	1/15	MTHFD1L	0.9263197098303185	1.0	1.0
213	Leishmaniasis_Homo sapiens_hsa05140	5/51	MAPK3,TGFB3,ITGB1,TGFB2,MARCKSL1	0.9263848127414698	1.0	1.0
214	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	8/76	MEN1,GOLPH3,PROM1,FUT8,RUNX2,ASPSCR1,SS18,ATM	0.9337710781057437	1.0	1.0
215	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	3/35	CARD8,HSP90B1,MAPK3	0.9339002526474199	1.0	1.0
216	Rheumatoid arthritis_Homo sapiens_hsa05323	4/44	CXCL12,TGFB2,CTSK,TGFB3	0.9363476795551491	1.0	1.0
217	Collecting duct acid secretion_Homo sapiens_hsa04966	1/16	SLC12A7	0.938089668359679	1.0	1.0
218	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	2/27	PRKACA,PRKACB	0.9440387505633164	1.0	1.0
219	ErbB signaling pathway_Homo sapiens_hsa04012	6/62	MAP2K4,CRKL,PRKCA,MAPK3,AKT3,CRK	0.9448955146771493	1.0	1.0
220	Antigen processing and presentation_Homo sapiens_hsa04612	4/46	CTSS,PDIA3,CALR,CANX	0.9494429569464724	1.0	1.0
221	p53 signaling pathway_Homo sapiens_hsa04115	3/38	PTEN,ATM,TP53I3	0.9547993975861524	1.0	1.0
222	Regulation of autophagy_Homo sapiens_hsa04140	1/18	PRKAA1	0.9562923624135646	1.0	1.0
223	B cell receptor signaling pathway_Homo sapiens_hsa04662	5/56	INPPL1,MAPK3,AKT3,CD81,PIK3AP1	0.9568614193656013	1.0	1.0
224	Pyrimidine metabolism_Homo sapiens_hsa00240	8/81	ENTPD1,NT5E,NME3,TK2,TXNRD2,CANT1,UPRT,TXNRD1	0.9580585098917132	1.0	1.0
225	Prolactin signaling pathway_Homo sapiens_hsa04917	3/39	AKT3,ESR1,MAPK3	0.9602645412487957	1.0	1.0
226	Mismatch repair_Homo sapiens_hsa03430	1/19	SSBP1	0.9632768667696541	1.0	1.0
227	Legionellosis_Homo sapiens_hsa05134	3/40	RAB1A,SEC22B,SAR1A	0.9651043140038971	1.0	1.0
228	Oocyte meiosis_Homo sapiens_hsa04114	6/67	PRKACA,ITPR1,PRKACB,PGR,CALM3,MAPK3	0.9671123614709	1.0	1.0
229	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	1/21	AKT3	0.9740776068957487	1.0	1.0
230	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	4/53	AKT3,FGFR1,FGF2,MAPK3	0.9781577191042604	1.0	1.0
231	NF-kappa B signaling pathway_Homo sapiens_hsa04064	4/53	CXCL12,ATM,BCL2,CCL21	0.9781577191042604	1.0	1.0
232	VEGF signaling pathway_Homo sapiens_hsa04370	3/46	AKT3,PRKCA,MAPK3	0.9842955366797789	1.0	1.0
233	Hippo signaling pathway_Homo sapiens_hsa04390	5/65	NF2,TGFB3,ACTB,TGFB2,WWTR1	0.9845206965666471	1.0	1.0
234	Base excision repair_Homo sapiens_hsa03410	1/24	LIG3	0.9846289146023804	1.0	1.0
235	Peroxisome_Homo sapiens_hsa04146	4/56	PHYH,ACSL4,PECR,MLYCD	0.9849650810195266	1.0	1.0
236	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	3/47	JAM3,MAP2K4,PTPN11	0.9862916955861567	1.0	1.0
237	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	4/57	AKT3,CTSK,MAP2K4,MAPK3	0.9867466459346702	1.0	1.0
238	Systemic lupus erythematosus_Homo sapiens_hsa05322	2/38	ACTN1,SSB	0.9889687444590629	1.0	1.0
239	Acute myeloid leukemia_Homo sapiens_hsa05221	2/40	AKT3,MAPK3	0.991858007695552	1.0	1.0
240	Viral carcinogenesis_Homo sapiens_hsa05203	11/124	PRKACA,PRKACB,RBL2,SND1,HDAC4,RB1,ACTN1,MAPK3,SP100,UBE3A,GSN	0.992750728838894	1.0	1.0
241	Cell cycle_Homo sapiens_hsa04110	6/82	RBL2,E2F4,TGFB3,RB1,TGFB2,ATM	0.9938611233643732	1.0	1.0
242	DNA replication_Homo sapiens_hsa03030	1/32	SSBP1	0.9961891888572445	1.0	1.0
243	RNA degradation_Homo sapiens_hsa03018	3/57	ENO2,DCPS,TTC37	0.9966072326193885	1.0	1.0
244	Hepatitis C_Homo sapiens_hsa05160	5/80	CLDN3,MAPK3,AKT3,CLDN5,CD81	0.9975605968531062	1.0	1.0
245	mRNA surveillance pathway_Homo sapiens_hsa03015	4/71	CPSF7,MSI2,MSI1,NUDT21	0.9978913477366304	1.0	1.0
246	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	6/93	CUL5,SYVN1,UBA1,UBE3A,UBE4A,CUL7	0.9983756268941238	1.0	1.0
247	Tuberculosis_Homo sapiens_hsa05152	8/112	MRC2,BCL2,CALM3,MAPK3,TGFB3,AKT3,CTSS,TGFB2	0.9984020934252832	1.0	1.0
248	Osteoclast differentiation_Homo sapiens_hsa04380	5/84	GAB2,MAPK3,AKT3,CTSK,TGFB2	0.9985441835242322	1.0	1.0
249	Nucleotide excision repair_Homo sapiens_hsa03420	1/39	CETN2	0.9988766254049203	1.0	1.0
250	Parkinson's disease_Homo sapiens_hsa05012	5/87	PRKACA,PRKACB,UCHL1,UBA1,GNAI2	0.9990169224247685	1.0	1.0
251	Staphylococcus aureus infection_Homo sapiens_hsa05150	1/40	CFD	0.9990565899615708	1.0	1.0
252	Proteasome_Homo sapiens_hsa03050	1/40	PSMB4	0.9990565899615708	1.0	1.0
253	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	3/67	PTPN11,PRKCA,MAPK3	0.9992044303366378	1.0	1.0
254	TNF signaling pathway_Homo sapiens_hsa04668	3/68	AKT3,MAP2K4,MAPK3	0.9993134957570751	1.0	1.0
255	Complement and coagulation cascades_Homo sapiens_hsa04610	3/68	CD55,SERPINA5,CFD	0.9993134957570751	1.0	1.0
256	Huntington's disease_Homo sapiens_hsa05016	8/120	ITPR1,AP2A2,GNAQ,HIP1,IFT57,PLCB4,AP2B1,TGM2	0.9993742180572079	1.0	1.0
257	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	6/101	INSR,PRKAA1,ADIPOQ,IRS1,AKT3,PRKAG1	0.9994074780719933	1.0	1.0
258	Alzheimer's disease_Homo sapiens_hsa05010	6/108	ITPR1,CALM3,GNAQ,MAPK3,PLCB4,LRP1	0.9997607598312374	1.0	1.0
259	Epstein-Barr virus infection_Homo sapiens_hsa05169	11/159	NCOR2,PRKACA,MAP2K4,VIM,PRKACB,ENTPD1,SND1,BCL2,HDAC4,RB1,AKT3	0.999824530205517	1.0	1.0
260	Influenza A_Homo sapiens_hsa05164	5/115	MAP2K4,PRKCA,MAPK3,AKT3,ACTB	0.9999790283524913	1.0	1.0
261	T cell receptor signaling pathway_Homo sapiens_hsa04660	2/78	AKT3,MAPK3	0.9999805427511191	1.0	1.0
262	Measles_Homo sapiens_hsa05162	2/79	AKT3,DOK1	0.9999834759397729	1.0	1.0
263	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	1/64	REXO2	0.9999858108107634	1.0	1.0
264	RNA transport_Homo sapiens_hsa03013	3/130	GEMIN7,SUMO1,SEC13	0.9999999563579324	1.0	1.0
265	Spliceosome_Homo sapiens_hsa03040	2/117	PRPF6,CDC5L	0.9999999698905511	1.0	1.0
266	Herpes simplex infection_Homo sapiens_hsa05168	2/117	PTPN11,SP100	0.9999999698905511	1.0	1.0
267	Ribosome_Homo sapiens_hsa03010	1/121	MRPL13	0.9999999993690888	1.0	0.9999999993690888
