	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular vesicular exosome (GO:0070062)	76/1992	AK1,HBS1L,GPT,APOC1,CFB,MFI2,UBAC1,TFRC,PROS1,SEMA3C,SARS,KRT10,HIST3H3,HIST1H1E,PNPO,CMBL,SMIM1,GDF15,HIST1H3A,IGSF8,MINPP1,TRAP1,LXN,HIST1H2BD,ALAD,HIST1H1B,RYR2,EML5,METTL7A,HEBP1,APRT,JUP,ACY1,TPST2,S100A6,GSTM2,PROM2,GOT2,MUC16,APLP2,MGST3,CEACAM1,HBA1,CDH1,PKLR,CTNNB1,SELENBP1,BLVRB,FCGBP,TMBIM1,TF,LGALS7,FKBP5,BLVRA,ECE1,GSTO1,RNH1,ALDH6A1,KRT1,IRF6,HSPA6,SLC2A1,GSTM3,SEC14L2,TMEM27,PRSS1,PHB2,ATRN,TGM2,H2AFX,HSPB1,CA2,APOE,AKR1C1,PHB,PPT2	4.398991294603588e-08	1.2141215973105903e-05	1.2141215973105903e-05
1	protein-DNA complex (GO:0032993)	11/61	HIST1H2BD,HIST3H2BB,H3F3C,CTNNB1,HIST3H3,HIST1H1E,JUP,H2BFS,H2AFX,HIST1H1B,HIST1H3A	4.584599663495662e-08	1.2653495071248027e-05	6.3267475356240135e-06
2	DNA bending complex (GO:1990104)	9/42	HIST1H2BD,HIST3H2BB,H3F3C,HIST3H3,HIST1H1E,H2AFX,H2BFS,HIST1H1B,HIST1H3A	1.6551101569100615e-07	4.56810403307177e-05	1.3051725808776485e-05
3	nucleosome (GO:0000786)	9/42	HIST1H2BD,HIST3H2BB,H3F3C,HIST3H3,HIST1H1E,H2AFX,H2BFS,HIST1H1B,HIST1H3A	1.6551101569100615e-07	4.56810403307177e-05	1.3051725808776485e-05
4	DNA packaging complex (GO:0044815)	9/48	HIST1H2BD,HIST3H2BB,H3F3C,HIST3H3,HIST1H1E,H2AFX,H2BFS,HIST1H1B,HIST1H3A	5.578183195510526e-07	0.0001539578561960905	3.07915712392181e-05
5	blood microparticle (GO:0072562)	10/77	CFB,TFRC,PROS1,HSPA6,KRT1,HBA1,SLC2A1,PRSS1,TF,APOE	4.388564717660369e-06	0.0012112438620742619	0.000201873977012377
6	spectrin-associated cytoskeleton (GO:0014731)	3/6	SPTA1,ANK1,SPTB	0.00017395261104334375	0.048010920647962876	0.006858702949708982
7	zonula adherens (GO:0005915)	3/9	CTNNA1,JUP,CTNNB1	0.000697191383181955	0.1924248217582196	0.02405310271977745
8	intrinsic component of membrane (GO:0031224)	5/37	SPTA1,PPOX,BNIP3L,SPTB,ECE1	0.0009815296472450129	0.27090218263962357	0.030100242515513728
9	hemoglobin complex (GO:0005833)	3/11	HBQ1,AHSP,HBA1	0.001327513457213226	0.3663937141908504	0.036639371419085034
10	basolateral plasma membrane (GO:0016323)	7/82	SLC40A1,SLC2A1,CDH1,CTNNB1,ANK1,JUP,CA2	0.0016368184372036543	0.4517618886682086	0.04106926260620078
11	apical part of cell (GO:0045177)	6/61	PDZD3,MGST1,CDH1,CTNNB1,BYSL,CA2	0.0016954051193194353	0.4679318129321641	0.03899431774434701
12	mitochondrial membrane (GO:0031966)	17/367	AGPAT5,SLC25A21,GOT2,PPOX,SLC25A13,NDUFB7,MGST1,AFG3L2,MAOA,NDUFC1,PHB2,ABCB10,FECH,HSD17B10,BNIP3L,PHB,TRAP1	0.00189500843544511	0.5230223281828503	0.040232486783296176
13	vesicle lumen (GO:0031983)	5/53	SCG3,PROS1,HBA1,TF,APOE	0.0049260543967196814	1.0	0.09376489748238842
14	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	5/53	SCG3,PROS1,HBA1,TF,APOE	0.0049260543967196814	1.0	0.09376489748238842
15	mitochondrial inner membrane (GO:0005743)	13/287	SLC25A21,GOT2,SLC25A13,NDUFB7,MGST1,AFG3L2,NDUFC1,PHB2,ABCB10,FECH,HSD17B10,PHB,TRAP1	0.007562499096624047	1.0	0.1304531094167648
16	Z disc (GO:0030018)	5/59	RYR2,CTNNB1,ANK1,HSPB1,JUP	0.00776695852144799	1.0	0.12609885599527323
17	apicolateral plasma membrane (GO:0016327)	2/7	MPDZ,JUP	0.008581719436084668	1.0	0.1315863646866316
18	cell-cell adherens junction (GO:0005913)	4/39	CTNNA1,CDH1,JUP,CTNNB1	0.008733188661901491	1.0	0.1268610563518322
19	mitochondrial intermembrane space (GO:0005758)	4/41	NDUFB7,PPOX,TXNIP,TRAP1	0.010408800828381326	1.0	0.14364145143166232
20	chylomicron (GO:0042627)	2/8	APOC1,APOE	0.011284927374145753	1.0	0.14486697466345244
21	F-actin capping protein complex (GO:0008290)	2/8	ADD2,ADD1	0.011284927374145753	1.0	0.14486697466345244
22	organelle inner membrane (GO:0019866)	13/303	SLC25A21,GOT2,SLC25A13,NDUFB7,MGST1,AFG3L2,NDUFC1,PHB2,ABCB10,FECH,HSD17B10,PHB,TRAP1	0.011592039718759939	1.0	0.13910447662511927
23	recycling endosome (GO:0055037)	4/43	ARFGEF2,TFRC,MICALL2,TF	0.012279475716863159	1.0	0.1412139707439263
24	basal part of cell (GO:0045178)	2/9	H2AFX,TF	0.014309994800135409	1.0	0.15190609864759128
25	spectrin (GO:0008091)	2/9	SPTA1,SPTB	0.014309994800135409	1.0	0.15190609864759128
26	Schmidt-Lanterman incisure (GO:0043220)	2/9	MPDZ,CDH1	0.014309994800135409	1.0	0.15190609864759128
27	organelle envelope lumen (GO:0031970)	4/48	NDUFB7,PPOX,TXNIP,TRAP1	0.01785649325276824	1.0	0.1760140049201441
28	mitochondrion (GO:0005739)	32/1047	SLC25A13,PYCR1,NDUFB7,GLRX5,HDHD3,UROS,NDUFC1,SARS,FECH,TRAP1,AGPAT5,ECSIT,NMNAT3,MGST1,AFG3L2,MAOA,HEBP1,HSD17B10,BNIP3L,DBT,TMEM14C,GOT2,QIL1,NUDT19,ECI2,GBAS,ALDH6A1,ABHD11,PHB2,TGM2,REXO2,PHB	0.0194094166672836	1.0	0.18472410345414736
29	lateral plasma membrane (GO:0016328)	3/28	CDH1,JUP,CTNNB1	0.02028347547292617	1.0	0.18660797435092075
30	high-density lipoprotein particle (GO:0034364)	2/11	APOC1,APOE	0.02126786145753832	1.0	0.18634697658033572
31	fascia adherens (GO:0005916)	2/11	JUP,CTNNB1	0.02126786145753832	1.0	0.18634697658033572
32	cell cortex part (GO:0044448)	5/76	MPP1,SLC2A1,ANK1,SPTA1,SPTB	0.021558544327441375	1.0	0.18030782528405515
33	synapse part (GO:0044456)	10/231	MPDZ,L1CAM,ADD1,AMPH,SLC40A1,PPFIA3,ANK1,H2AFX,SVOP,SYT3	0.023896198269513152	1.0	0.19398090359957734
34	sarcoplasmic reticulum (GO:0016529)	3/30	ANK1,RYR2,GSTM2	0.02438258075988312	1.0	0.19227406542079262
35	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	2/12	SPTA1,SPTB	0.025172888470705077	1.0	0.19299214494207226
36	triglyceride-rich lipoprotein particle (GO:0034385)	2/13	APOC1,APOE	0.02934420489048604	1.0	0.21036365064348433
37	intrinsic component of organelle membrane (GO:0031300)	2/13	PPOX,ECE1	0.02934420489048604	1.0	0.21036365064348433
38	endocytic vesicle lumen (GO:0071682)	2/13	HBA1,APOE	0.02934420489048604	1.0	0.21036365064348433
39	very-low-density lipoprotein particle (GO:0034361)	2/13	APOC1,APOE	0.02934420489048604	1.0	0.21036365064348433
40	synaptic vesicle (GO:0008021)	4/56	AMPH,SLC40A1,SVOP,SYT3	0.029633520949092947	1.0	0.19948418980365007
41	Golgi lumen (GO:0005796)	3/33	GOLIM4,PROS1,MUC16	0.031305225394307246	1.0	0.20572005259116188
42	cytoplasmic side of plasma membrane (GO:0009898)	3/34	CDH1,JUP,CTNNB1	0.0338178042112829	1.0	0.21706311540265302
43	contractile fiber part (GO:0044449)	6/115	RYR2,CTNNB1,ANK1,HSPB1,JUP,MYLPF	0.03397392356351709	1.0	0.21310915689842538
44	nuclear chromatin (GO:0000790)	7/147	H3F3C,HIST1H1E,H2AFX,TAL1,CALCOCO1,HIST1H1B,T	0.035213778729583006	1.0	0.21597784287477578
45	occluding junction (GO:0070160)	4/62	MICALL2,MPDZ,CTNNB1,TJP2	0.040886704321415696	1.0	0.24268237403678994
46	tight junction (GO:0005923)	4/62	MICALL2,MPDZ,CTNNB1,TJP2	0.040886704321415696	1.0	0.24268237403678994
47	asymmetric synapse (GO:0032279)	1/2	ARFGEF2	0.04150692181595035	1.0	0.23866480044171454
48	cytoplasmic side of membrane (GO:0098562)	3/37	CDH1,JUP,CTNNB1	0.04196183490440885	1.0	0.23635645782891518
49	desmosome (GO:0030057)	2/16	JUP,CTNNB1	0.04333003603573607	1.0	0.2391817989172631
50	mitochondrial matrix (GO:0005759)	8/187	GOT2,ALDH6A1,PYCR1,FECH,HSD17B10,DBT,ACSS1,TRAP1	0.04344777466654575	1.0	0.23512913348954173
51	cytoplasmic membrane-bounded vesicle (GO:0016023)	12/338	ADD2,PCSK9,TFRC,GOLIM4,SLC40A1,AMPH,TMEM168,SVOP,SYT3,TF,CTNNA1,ECE1	0.052857000311234054	1.0	0.2805486939596269
52	cortical cytoskeleton (GO:0030863)	3/41	ANK1,MPP1,SLC2A1	0.05420061666273882	1.0	0.279614396241419
53	secretory granule lumen (GO:0034774)	3/41	SCG3,PROS1,TF	0.05420061666273882	1.0	0.279614396241419
54	plasma membrane region (GO:0098590)	9/233	MPDZ,SLC40A1,SLC2A1,CDH1,TF,CTNNB1,ANK1,JUP,CA2	0.05707878470480532	1.0	0.2864317196095685
55	intrinsic component of plasma membrane (GO:0031226)	2/19	SPTA1,SPTB	0.059276272475173065	1.0	0.2895619681973056
56	axoneme part (GO:0044447)	2/19	AK1,ARFGEF2	0.059276272475173065	1.0	0.2895619681973056
57	focal adhesion (GO:0005925)	11/309	L1CAM,ADD1,PARVB,CDH1,CTNNB1,ASAP3,TGM2,JUP,HSPB1,REXO2,CTNNA1	0.06116637076880057	1.0	0.29106755745153373
58	stereocilium bundle tip (GO:0032426)	1/3	MYO3A	0.061612333588735975	1.0	0.28822040797442594
59	extrinsic component of plasma membrane (GO:0019897)	3/44	APOE,S100A6,PCSK9	0.06437361140746004	1.0	0.2961186124743162
60	cell-substrate adherens junction (GO:0005924)	11/312	L1CAM,ADD1,PARVB,CDH1,CTNNB1,ASAP3,TGM2,JUP,HSPB1,REXO2,CTNNA1	0.06459512114459234	1.0	0.2922664497689752
61	keratin filament (GO:0045095)	2/20	KRT1,KRT10	0.06497591094762667	1.0	0.2892476035733058
62	cell-substrate junction (GO:0030055)	11/316	L1CAM,ADD1,PARVB,CDH1,CTNNB1,ASAP3,TGM2,JUP,HSPB1,REXO2,CTNNA1	0.06935873279000707	1.0	0.3038573055562214
63	extracellular space (GO:0005615)	17/549	CFB,PCSK9,TFRC,PROS1,GNL3,KRT1,TF,SELENBP1,SEMA3C,APOE,ATRN,KRT10,HSPB1,H2BFS,CA2,LGALS7,GDF15	0.07007924856650843	1.0	0.30221675944306764
64	plasma lipoprotein particle (GO:0034358)	2/21	APOC1,APOE	0.07085050655636427	1.0	0.30084215091625444
65	transcription factor complex (GO:0005667)	7/178	ECSIT,E2F4,GFI1B,CTNNB1,GATA1,JUP,TAL1	0.08104827086328985	1.0	0.3389291327010303
66	protein-lipid complex (GO:0032994)	2/23	APOC1,APOE	0.08308578869002965	1.0	0.3422638459469878
67	side of membrane (GO:0098552)	6/148	TFRC,L1CAM,CDH1,CTNNB1,JUP,ECE1	0.09129349925105448	1.0	0.37054420284251527
68	cytosol (GO:0005829)	53/2127	AK1,GPT,ADD1,IKBKE,UROS,DOCK1,ANK1,SPTA1,SARS,PNPO,TJP2,ANAPC7,OSBPL6,SH2B1,NMNAT3,ALAD,PARVB,HEBP1,APRT,PRPS1,JUP,ACY1,CAMKK1,BNIP3L,S100A6,SPTB,NUDT4,GSTM2,GCLM,PDZD3,HBA1,PKLR,CTNNB1,BLVRB,MAP2K6,CTNNA1,ARFGEF2,BLVRA,DNAJC6,TSC22D3,NUP37,GSTO1,TXNIP,HSPA6,IRF6,PFKFB2,GSTM3,TGM2,H2AFX,TBC1D1,HSPB1,CA2,AKR1C1	0.0955257733620091	1.0	0.3821030934480364
69	outer dense fiber (GO:0001520)	1/5	AK1	0.100571696738145	1.0	0.3937274936131634
70	sperm flagellum (GO:0036126)	1/5	AK1	0.100571696738145	1.0	0.3937274936131634
71	intercalated disc (GO:0014704)	2/26	CTNNA1,JUP	0.10251698407700653	1.0	0.3929817722951917
72	late endosome (GO:0005770)	4/85	APOE,PCSK9,SLC40A1,TF	0.10316941540487587	1.0	0.3900651870102156
73	mitochondrial outer membrane (GO:0005741)	4/86	AGPAT5,MGST1,BNIP3L,MAOA	0.10652320666729674	1.0	0.3973027708131608
74	cell-cell junction (GO:0005911)	8/229	MPDZ,SLC2A1,CDH1,CTNNB1,JUP,TJP2,CTNNA1,MICALL2	0.10927521368083555	1.0	0.40213278634547484
75	extrinsic component of membrane (GO:0019898)	4/88	APOE,S100A6,PCSK9,MUC16	0.1133770402209203	1.0	0.4117376723812369
76	extracellular region (GO:0005576)	16/548	SCG3,APOC1,CFB,TFRC,PROS1,MFI2,VWA5B1,HBA1,CSHL1,CDH1,PRSS1,HEBP1,TF,APOE,GDF15,HIST1H3A	0.11366363947202512	1.0	0.4074177207049212
77	female pronucleus (GO:0001939)	1/6	SLC2A1	0.11944295047832605	1.0	0.4199522844843056
78	filopodium tip (GO:0032433)	1/6	MYO3A	0.11944295047832605	1.0	0.4199522844843056
79	actin cytoskeleton (GO:0015629)	6/161	AMPH,CDH1,SPTA1,JUP,CTNNA1,SPTB	0.12294429846694505	1.0	0.42415782971096044
80	adherens junction (GO:0005912)	11/353	L1CAM,ADD1,PARVB,CDH1,CTNNB1,ASAP3,TGM2,JUP,HSPB1,REXO2,CTNNA1	0.1240087941805355	1.0	0.42254848387441724
81	nuclear envelope (GO:0005635)	4/92	S100A6,MGST3,BNIP3L,NUP37	0.12764884627430315	1.0	0.4296473362403374
82	intermediate filament (GO:0005882)	3/60	KRT1,KRT10,JUP	0.13118039820387023	1.0	0.43621433619600225
83	integral component of mitochondrial membrane (GO:0032592)	2/31	PPOX,ABCB10	0.137224214831395	1.0	0.4508795630174407
84	sperm fibrous sheath (GO:0035686)	1/7	GSTM3	0.13791982231869965	1.0	0.4452148650287848
85	apical junction complex (GO:0043296)	1/7	CDH1	0.13791982231869965	1.0	0.4452148650287848
86	anchoring junction (GO:0070161)	11/364	L1CAM,ADD1,PARVB,CDH1,CTNNB1,ASAP3,TGM2,JUP,HSPB1,REXO2,CTNNA1	0.1439022734093349	1.0	0.45651755702271757
87	nuclear heterochromatin (GO:0005720)	2/32	HIST1H1E,HIST1H1B	0.14444617288175127	1.0	0.45047620017359713
88	cell-cell contact zone (GO:0044291)	2/32	CTNNA1,JUP	0.14444617288175127	1.0	0.45047620017359713
89	organelle outer membrane (GO:0031968)	4/98	AGPAT5,MGST1,BNIP3L,MAOA	0.15037172071606336	1.0	0.46113994352926096
90	axolemma (GO:0030673)	1/8	ANK1	0.156010521596493	1.0	0.4655016644392656
91	beta-catenin destruction complex (GO:0030877)	1/8	CTNNB1	0.156010521596493	1.0	0.4655016644392656
92	junctional sarcoplasmic reticulum membrane (GO:0014701)	1/8	RYR2	0.156010521596493	1.0	0.4655016644392656
93	mismatch repair complex (GO:0032300)	1/8	WRN	0.156010521596493	1.0	0.4655016644392656
94	envelope (GO:0031975)	4/101	S100A6,MGST3,BNIP3L,NUP37	0.16227592849479272	1.0	0.46654329442252906
95	outer membrane (GO:0019867)	4/101	AGPAT5,MGST1,BNIP3L,MAOA	0.16227592849479272	1.0	0.46654329442252906
96	organelle envelope (GO:0031967)	4/101	S100A6,MGST3,BNIP3L,NUP37	0.16227592849479272	1.0	0.46654329442252906
97	integral component of plasma membrane (GO:0005887)	14/501	PROM2,GBAS,SLC25A13,TFRC,MFI2,TFR2,MPP1,CEACAM1,SLC40A1,SLC2A1,TSPAN31,ATRN,RHAG,PHB	0.16844779319625	1.0	0.4744039890016837
98	tricarboxylic acid cycle enzyme complex (GO:0045239)	1/9	DBT	0.1737230874460377	1.0	0.47472843698125156
99	microvillus membrane (GO:0031528)	1/9	CTNNB1	0.1737230874460377	1.0	0.47472843698125156
100	perinuclear endoplasmic reticulum (GO:0097038)	1/9	OSBPL6	0.1737230874460377	1.0	0.47472843698125156
101	hemidesmosome (GO:0030056)	1/9	JUP	0.1737230874460377	1.0	0.47472843698125156
102	myelin sheath (GO:0043209)	1/9	CA2	0.1737230874460377	1.0	0.47472843698125156
103	mitochondrial membrane part (GO:0044455)	5/143	ATP5G2,NDUFB7,NDUFC1,ABCB10,PPOX	0.18173001726877308	1.0	0.48228350736712855
104	cell surface (GO:0009986)	8/264	PROM2,PCSK9,TFRC,MFI2,L1CAM,CDH1,TF,SPTB	0.19101595549795522	1.0	0.5020990830231966
105	mitochondrial envelope (GO:0005740)	1/10	BNIP3L	0.1910653923134533	1.0	0.4815894819955535
106	M band (GO:0031430)	1/10	ANK1	0.1910653923134533	1.0	0.4815894819955535
107	nuclear pore outer ring (GO:0031080)	1/10	NUP37	0.1910653923134533	1.0	0.4815894819955535
108	ER to Golgi transport vesicle (GO:0030134)	1/10	PCSK9	0.1910653923134533	1.0	0.4815894819955535
109	low-density lipoprotein particle (GO:0034362)	1/10	APOE	0.1910653923134533	1.0	0.4815894819955535
110	proton-transporting ATP synthase complex, coupling factor F(o) (GO:0045263)	1/10	ATP5G2	0.1910653923134533	1.0	0.4815894819955535
111	smooth endoplasmic reticulum (GO:0005790)	1/10	RYR2	0.1910653923134533	1.0	0.4815894819955535
112	photoreceptor inner segment (GO:0001917)	1/10	MYO3A	0.1910653923134533	1.0	0.4815894819955535
113	early endosome (GO:0005769)	4/110	APOE,PCSK9,ECE1,TF	0.19987302505951604	1.0	0.4839031133019862
114	muscle myosin complex (GO:0005859)	1/11	MYLPF	0.2080451453990447	1.0	0.49930834895770726
115	microvillus (GO:0005902)	2/41	PROM2,CA2	0.21220992338964667	1.0	0.5049132659960559
116	axon part (GO:0033267)	3/78	ANK1,CDH1,L1CAM	0.22458859149136737	1.0	0.5297987286463025
117	integral component of mitochondrial inner membrane (GO:0031305)	1/12	PPOX	0.22466989602889395	1.0	0.5210831202014683
118	XY body (GO:0001741)	1/12	H2AFX	0.22466989602889395	1.0	0.5210831202014683
119	node of Ranvier (GO:0033268)	1/12	CDH1	0.22466989602889395	1.0	0.5210831202014683
120	coated pit (GO:0005905)	2/44	TFRC,TF	0.2354818798186483	1.0	0.5371322217350986
121	oxidoreductase complex (GO:1990204)	3/80	NDUFB7,DBT,NDUFC1	0.2357040814153367	1.0	0.5332321841855158
122	multivesicular body (GO:0005771)	1/13	SLC40A1	0.24094703695709457	1.0	0.5384727303656527
123	male germ cell nucleus (GO:0001673)	1/13	H2AFX	0.24094703695709457	1.0	0.5384727303656527
124	NADH dehydrogenase complex (GO:0030964)	2/45	NDUFB7,NDUFC1	0.24327422135447968	1.0	0.5307801193188647
125	transport vesicle (GO:0030133)	2/45	PCSK9,TMEM168	0.24327422135447968	1.0	0.5307801193188647
126	mitochondrial respiratory chain complex I (GO:0005747)	2/45	NDUFB7,NDUFC1	0.24327422135447968	1.0	0.5307801193188647
127	respiratory chain complex I (GO:0045271)	2/45	NDUFB7,NDUFC1	0.24327422135447968	1.0	0.5307801193188647
128	lipid particle (GO:0005811)	2/46	METTL7A,TRAP1	0.25107723691888506	1.0	0.5371885068962192
129	sarcoplasmic reticulum membrane (GO:0033017)	1/14	RYR2	0.2568838076000543	1.0	0.5432944896368965
130	aggresome (GO:0016235)	1/14	CDH1	0.2568838076000543	1.0	0.5432944896368965
131	chromatin (GO:0000785)	7/246	H3F3C,HIST1H1E,H2AFX,TAL1,CALCOCO1,HIST1H1B,T	0.2587116126847783	1.0	0.5409424628863547
132	nuclear chromosome (GO:0000228)	2/48	H2AFX,HIST1H3A	0.2667000134493384	1.0	0.5513798030862727
133	dendritic spine (GO:0043197)	2/48	ARFGEF2,ADD1	0.2667000134493384	1.0	0.5513798030862727
134	presynaptic active zone (GO:0048786)	1/15	PPFIA3	0.27248729720425274	1.0	0.5529889266792187
135	pronucleus (GO:0045120)	1/15	SLC2A1	0.27248729720425274	1.0	0.5529889266792187
136	neuron projection membrane (GO:0032589)	1/15	ANK1	0.27248729720425274	1.0	0.5529889266792187
137	myosin complex (GO:0016459)	2/50	MYO3A,MYLPF	0.2823211861263962	1.0	0.5646423722527923
138	perinuclear region of cytoplasm (GO:0048471)	8/297	PCSK9,TFRC,ADD1,CDH1,CTNNB1,TF,S100A6,ECE1	0.2854428267206424	1.0	0.5667785624093332
139	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	1/16	ATP5G2	0.2877644479488205	1.0	0.5652881682126296
140	axon terminus (GO:0043679)	1/16	CDH1	0.2877644479488205	1.0	0.5652881682126296
141	neuron spine (GO:0044309)	2/51	ARFGEF2,ADD1	0.29012274604724886	1.0	0.5639005486552161
142	brush border (GO:0005903)	1/17	PDZD3	0.3027220579842756	1.0	0.5782096055616615
143	anchored component of plasma membrane (GO:0046658)	1/17	MFI2	0.3027220579842756	1.0	0.5782096055616615
144	site of double-strand break (GO:0035861)	1/17	H2AFX	0.3027220579842756	1.0	0.5782096055616615
145	sex chromosome (GO:0000803)	1/17	H2AFX	0.3027220579842756	1.0	0.5782096055616615
146	trans-Golgi network (GO:0005802)	3/94	ARFGEF2,CDH1,IQSEC1	0.31543911374874917	1.0	0.5922530298956107
147	preribosome (GO:0030684)	1/18	RRP1	0.31736678440872523	1.0	0.5859079096776466
148	myofibril (GO:0030016)	1/18	PDE4DIP	0.31736678440872523	1.0	0.5859079096776466
149	nuclear euchromatin (GO:0005719)	1/18	H3F3C	0.31736678440872523	1.0	0.5859079096776466
150	myosin II complex (GO:0016460)	1/18	MYLPF	0.31736678440872523	1.0	0.5859079096776466
151	lamellipodium (GO:0030027)	3/96	PARVB,CTNNB1,CTNNA1	0.3269586209583609	1.0	0.5936880222664974
152	germ cell nucleus (GO:0043073)	1/19	H2AFX	0.33170514618281144	1.0	0.5906491635255223
153	proton-transporting ATP synthase complex (GO:0045259)	1/19	ATP5G2	0.33170514618281144	1.0	0.5906491635255223
154	anaphase-promoting complex (GO:0005680)	1/19	ANAPC7	0.33170514618281144	1.0	0.5906491635255223
155	basal plasma membrane (GO:0009925)	1/19	TF	0.33170514618281144	1.0	0.5906491635255223
156	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/19	ATP5G2	0.33170514618281144	1.0	0.5906491635255223
157	nuclear matrix (GO:0016363)	2/57	PHB2,GFI1B	0.3366169624181861	1.0	0.5861595055357688
158	sperm part (GO:0097223)	2/57	AK1,CTNNA1	0.3366169624181861	1.0	0.5861595055357688
159	nuclear chromosome part (GO:0044454)	7/272	H3F3C,HIST1H1E,H2AFX,TAL1,CALCOCO1,HIST1H1B,T	0.3452430246251331	1.0	0.5955442174783546
160	cortical actin cytoskeleton (GO:0030864)	1/20	SLC2A1	0.3457435269846633	1.0	0.5927031891165656
161	anchored component of membrane (GO:0031225)	2/59	ART4,MFI2	0.3519313224286208	1.0	0.5995866974709836
162	condensed nuclear chromosome (GO:0000794)	1/21	H2AFX	0.35948817800607824	1.0	0.6068424289276917
163	dendritic shaft (GO:0043198)	1/21	CTNNB1	0.35948817800607824	1.0	0.6068424289276917
164	microbody (GO:0042579)	3/102	ECI2,MGST1,NUDT19	0.36146964419986033	1.0	0.60464013211613
165	heterochromatin (GO:0000792)	2/61	HIST1H1E,HIST1H1B	0.36712267999547804	1.0	0.6103967450527225
166	terminal bouton (GO:0043195)	1/22	L1CAM	0.37294522069114205	1.0	0.6108776315178351
167	contractile fiber (GO:0043292)	1/22	PDE4DIP	0.37294522069114205	1.0	0.6108776315178351
168	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	1/22	S100A6	0.37294522069114205	1.0	0.6108776315178351
169	filamentous actin (GO:0031941)	1/22	MYO3A	0.37294522069114205	1.0	0.6108776315178351
170	postsynaptic density (GO:0014069)	2/62	H2AFX,ADD1	0.37466712437529925	1.0	0.6047258849566233
171	replication fork (GO:0005657)	1/23	H2AFX	0.38612064941846513	1.0	0.6195889490668395
172	peroxisomal part (GO:0044439)	2/64	ECI2,MGST1	0.3896441814151989	1.0	0.6162853528400853
173	ruffle (GO:0001726)	2/64	S100A6,ASAP3	0.3896441814151989	1.0	0.6162853528400853
174	microbody part (GO:0044438)	2/64	ECI2,MGST1	0.3896441814151989	1.0	0.6162853528400853
175	coated vesicle (GO:0030135)	2/64	PCSK9,ECE1	0.3896441814151989	1.0	0.6162853528400853
176	leading edge membrane (GO:0031256)	2/65	ANK1,AMPH	0.39707332656073285	1.0	0.6191651871794478
177	neuron projection terminus (GO:0044306)	1/24	CDH1	0.39902033412819415	1.0	0.6101363557860476
178	presynaptic membrane (GO:0042734)	1/24	L1CAM	0.39902033412819415	1.0	0.6101363557860476
179	DNA repair complex (GO:1990391)	1/24	WRN	0.39902033412819415	1.0	0.6101363557860476
180	cell periphery (GO:0071944)	1/24	CTNNB1	0.39902033412819415	1.0	0.6101363557860476
181	euchromatin (GO:0000791)	1/24	H3F3C	0.39902033412819415	1.0	0.6101363557860476
182	brush border membrane (GO:0031526)	1/24	TMEM27	0.39902033412819415	1.0	0.6101363557860476
183	cis-Golgi network (GO:0005801)	1/25	GOLIM4	0.41165002289492625	1.0	0.6158016602655807
184	acrosomal vesicle (GO:0001669)	1/25	CTNNA1	0.41165002289492625	1.0	0.6158016602655807
185	external side of plasma membrane (GO:0009897)	3/112	ECE1,TFRC,L1CAM	0.41827649205369877	1.0	0.620668343047424
186	rough endoplasmic reticulum (GO:0005791)	1/27	PCSK9	0.4361218106377426	1.0	0.6436878060749569
187	endosomal part (GO:0044440)	4/162	IKBKE,ECE1,TMBIM1,TF	0.4425986159225257	1.0	0.6497724361415803
188	proton-transporting two-sector ATPase complex (GO:0016469)	1/28	ATP5G2	0.447974818856241	1.0	0.6541854497583203
189	lysosomal membrane (GO:0005765)	4/164	TMBIM1,MYLPF,CLCN7,ECE1	0.45190929944443486	1.0	0.6564577191929685
190	synaptic membrane (GO:0097060)	3/120	ANK1,MPDZ,L1CAM	0.46251599147632483	1.0	0.6683477154317573
191	cell projection membrane (GO:0031253)	3/122	ANK1,CTNNB1,TMEM27	0.4733538029575279	1.0	0.6804460917514463
192	peroxisomal matrix (GO:0005782)	1/31	ECI2	0.4820654020617686	1.0	0.6858250049950935
193	calcium channel complex (GO:0034704)	1/31	RYR2	0.4820654020617686	1.0	0.6858250049950935
194	microbody lumen (GO:0031907)	1/31	ECI2	0.4820654020617686	1.0	0.6858250049950935
195	endocytic vesicle (GO:0030139)	2/79	GOLIM4,TF	0.49611021107887976	1.0	0.698604174784545
196	vacuolar membrane (GO:0005774)	4/174	TMBIM1,MYLPF,CLCN7,ECE1	0.4976388787000348	1.0	0.6971996473157848
197	COP9 signalosome (GO:0008180)	1/33	HSPA6	0.5036191810663517	1.0	0.7020146160318842
198	nuclear ubiquitin ligase complex (GO:0000152)	1/34	ANAPC7	0.5140586691171949	1.0	0.7111789106583749
199	motile cilium (GO:0031514)	1/34	AK1	0.5140586691171949	1.0	0.7111789106583749
200	endoplasmic reticulum membrane (GO:0005789)	7/324	AGPAT5,PROS1,SLC39A7,MGST3,RYR2,MGST1,FKBP5	0.5222889108049864	1.0	0.7171728327471455
201	platelet alpha granule lumen (GO:0031093)	1/35	PROS1	0.5242794688847237	1.0	0.7163422446147709
202	filopodium (GO:0030175)	1/37	MYO3A	0.5440831605885289	1.0	0.7361125113844803
203	cytosolic small ribosomal subunit (GO:0022627)	1/37	HBA1	0.5440831605885289	1.0	0.7361125113844803
204	mitochondrial nucleoid (GO:0042645)	1/37	DBT	0.5440831605885289	1.0	0.7361125113844803
205	microbody membrane (GO:0031903)	1/38	MGST1	0.553674895927352	1.0	0.7382331945698026
206	peroxisomal membrane (GO:0005778)	1/38	MGST1	0.553674895927352	1.0	0.7382331945698026
207	inclusion body (GO:0016234)	1/38	CDH1	0.553674895927352	1.0	0.7382331945698026
208	peroxisome (GO:0005777)	2/89	ECI2,NUDT19	0.560255136024971	1.0	0.7398584571430239
209	synapse (GO:0045202)	3/139	DNAJC6,ARFGEF2,CTNNB1	0.5610065856728645	1.0	0.7373229411700505
210	nucleoid (GO:0009295)	1/39	DBT	0.563065633673175	1.0	0.7365218715345796
211	endosome membrane (GO:0010008)	3/140	IKBKE,TMBIM1,TF	0.5658858088770279	1.0	0.7367192606134891
212	condensed chromosome (GO:0000793)	1/40	H2AFX	0.5722595690922362	1.0	0.741519441640644
213	spindle microtubule (GO:0005876)	1/41	NUSAP1	0.5812608102348011	1.0	0.7496634748822669
214	chromosome (GO:0005694)	3/144	H2AFX,HIST1H3A,NUSAP1	0.585069265220995	1.0	0.751065661399975
215	endoplasmic reticulum lumen (GO:0005788)	2/94	SUMF1,MINPP1	0.5900811493103881	1.0	0.7539925796743848
216	cytoplasmic microtubule (GO:0005881)	1/44	ARFGEF2	0.6071481779305127	1.0	0.7722253322987166
217	cilium (GO:0005929)	3/150	AK1,PROM2,KIF7	0.6128180598461201	1.0	0.7758613968693998
218	actin filament bundle (GO:0032432)	1/45	MICALL2	0.6154180405799682	1.0	0.7738286068340374
219	stress fiber (GO:0001725)	1/45	MICALL2	0.6154180405799682	1.0	0.7738286068340374
220	ciliary part (GO:0044441)	3/151	AK1,ARFGEF2,GSTM3	0.6173206343395464	1.0	0.7709524664149991
221	plasma membrane raft (GO:0044853)	1/46	SLC2A1	0.6235145028835478	1.0	0.7717040484119246
222	histone deacetylase complex (GO:0000118)	1/46	TAL1	0.6235145028835478	1.0	0.7717040484119246
223	caveola (GO:0005901)	1/46	SLC2A1	0.6235145028835478	1.0	0.7717040484119246
224	sarcolemma (GO:0042383)	1/47	ANK1	0.6314411862424814	1.0	0.772850409769068
225	kinesin complex (GO:0005871)	1/47	KIF7	0.6314411862424814	1.0	0.772850409769068
226	postsynaptic membrane (GO:0045211)	2/102	ANK1,MPDZ	0.6346335149355589	1.0	0.7716248904062302
227	chromosome, telomeric region (GO:0000781)	1/48	H2AFX	0.639201636727442	1.0	0.7737704023542719
228	clathrin-coated vesicle (GO:0030136)	1/49	ECE1	0.64679932663927	1.0	0.7795485334167621
229	secretory granule (GO:0030141)	2/105	CTNNA1,ECE1	0.6503398140962662	1.0	0.7804077769155194
230	intermediate filament cytoskeleton (GO:0045111)	1/50	ADD1	0.6542376560374916	1.0	0.7816865500707693
231	apical plasma membrane (GO:0016324)	2/109	MPDZ,TF	0.6704440653324767	1.0	0.7975972501369119
232	actomyosin (GO:0042641)	1/53	MICALL2	0.6756294293469336	1.0	0.8003164055783419
233	cytoplasmic vesicle part (GO:0044433)	5/271	SCG3,PROS1,HBA1,TF,APOE	0.6758754607878825	1.0	0.7971864409292974
234	cell cortex (GO:0005938)	1/54	CTNNB1	0.6824629242094854	1.0	0.801530923752417
235	centriole (GO:0005814)	1/56	HSPA6	0.6957027333943813	1.0	0.8136184509188527
236	vacuolar part (GO:0044437)	4/225	TMBIM1,MYLPF,CLCN7,ECE1	0.6986843418405446	1.0	0.8136577145484822
237	PML body (GO:0016605)	1/57	IKBKE	0.7021149793046703	1.0	0.8142173709583571
238	transcriptional repressor complex (GO:0017053)	1/59	GATA1	0.7145385225442731	1.0	0.8251574569967338
239	small ribosomal subunit (GO:0015935)	1/60	HBA1	0.7205553886337698	1.0	0.8286386969288353
240	Golgi membrane (GO:0000139)	4/233	GALNT5,ARFGEF2,GALNT10,PROS1	0.7243688233210709	1.0	0.8295676150896911
241	proteasome complex (GO:0000502)	1/61	HSPB1	0.7264459337777414	1.0	0.8285085856308124
242	microtubule (GO:0005874)	5/289	NUSAP1,EML5,KIF7,ARFGEF2,MAP1LC3B2	0.7292281465659249	1.0	0.8282591294329024
243	nuclear membrane (GO:0031965)	2/122	OSBPL6,BRAP	0.7293822407236629	1.0	0.8250389280316842
244	cytosolic part (GO:0044445)	3/181	HBQ1,AHSP,HBA1	0.7357656645557589	1.0	0.8288625445607732
245	nucleolus (GO:0005730)	26/1388	IQSEC1,ADD1,GOLIM4,IKBKE,DOCK1,WRN,DIMT1,PNO1,BYSL,TRAP1,ECSIT,RCL1,ERI1,APRT,SNAPC3,GNL3,ECI2,BLVRB,WDR75,FKBP5,DDX52,NUP37,ALDH6A1,NUSAP1,RRP1,REXO2	0.7604946026626394	1.0	0.8532378468897905
246	nucleoplasm (GO:0005654)	16/887	HIST1H2BD,HIST3H2BB,SNAPC3,E2F4,GNL3,PPARA,HIST1H3A,CTNNB1,WRN,GATA1,HIST3H3,MAP2K6,H2AFX,ANAPC7,TJP2,PHB	0.7708775077098695	1.0	0.8613853932304615
247	cation channel complex (GO:0034703)	1/74	RYR2	0.7926579236303748	1.0	0.8821515601692881
248	spindle (GO:0005819)	1/79	NUSAP1	0.8136364644815554	1.0	0.901862105208471
249	cullin-RING ubiquitin ligase complex (GO:0031461)	1/81	ANAPC7	0.821423314077278	1.0	0.906851338741315
250	membrane raft (GO:0045121)	2/149	PROM2,SLC2A1	0.8236581267076666	1.0	0.9056957887303425
251	midbody (GO:0030496)	1/82	SLC2A1	0.8251943476355915	1.0	0.9037842855056478
252	ubiquitin ligase complex (GO:0000151)	2/151	ANAPC7,BRAP	0.8293151917327505	1.0	0.9047074818902733
253	microtubule organizing center part (GO:0044450)	1/86	HSPA6	0.8395017349890768	1.0	0.9122144836889181
254	kinetochore (GO:0000776)	1/87	NUP37	0.8428924471215162	1.0	0.9123071192374058
255	integral component of organelle membrane (GO:0031301)	2/159	PPOX,ABCB10	0.8503470170557705	1.0	0.9167803777632526
256	extracellular matrix (GO:0031012)	2/164	KRT1,APOE	0.8622697498599544	1.0	0.9260173189157487
257	axon (GO:0030424)	1/105	CA2	0.893059704292551	1.0	0.9553661952897058
258	chromosomal region (GO:0098687)	1/110	H2AFX	0.9039071661775451	1.0	0.9632369801737546
259	microtubule associated complex (GO:0005875)	1/117	KIF7	0.9172769011585414	1.0	0.9737247104606056
260	lysosome (GO:0005764)	2/199	PCSK9,PPT2	0.9241752801879745	1.0	0.9754201810014569
261	lytic vacuole (GO:0000323)	2/199	PCSK9,PPT2	0.9241752801879745	1.0	0.9754201810014569
262	ion channel complex (GO:0034702)	1/124	RYR2	0.9287929066481724	1.0	0.9747028221859148
263	ribosomal subunit (GO:0044391)	1/128	HBA1	0.93464127662599	1.0	0.9771249710180804
264	vacuole (GO:0005773)	2/221	PCSK9,PPT2	0.948516947427146	1.0	0.9878893490184615
265	dendrite (GO:0030425)	1/143	APOE	0.9526178214197286	1.0	0.988430521473102
266	transmembrane transporter complex (GO:1902495)	1/144	RYR2	0.9536237091348378	1.0	0.9857683285438773
267	microtubule organizing center (GO:0005815)	4/371	ARFGEF2,PDE4DIP,WRN,CTNNB1	0.9549489751782587	1.0	0.9816235275575397
268	intracellular (GO:0005622)	4/371	SLC40A1,MPP1,NUDT4,SEC14L2	0.9549489751782587	1.0	0.9816235275575397
269	transporter complex (GO:1990351)	1/148	RYR2	0.9574389935215357	1.0	0.978715415599792
270	ribosome (GO:0005840)	1/149	RPL22L1	0.9583429182973051	1.0	0.976024521955927
271	Golgi apparatus (GO:0005794)	8/633	PDE4DIP,PCSK9,SLC39A7,UBAC1,GOLIM4,TMBIM1,APOE,TPST2	0.958939109116462	1.0	0.9730411548387629
272	centrosome (GO:0005813)	3/316	WRN,PDE4DIP,CTNNB1	0.9639941232044033	1.0	0.9745874652176385
273	neuronal cell body (GO:0043025)	1/170	APOE	0.9734711645330157	1.0	0.980576793471213
274	nuclear body (GO:0016604)	1/179	IKBKE	0.9781414433964012	1.0	0.981698321372388
275	cell body (GO:0044297)	1/209	APOE	0.9885495138048241	1.0	0.9885495138048241
