	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Carbon metabolism_Homo sapiens_hsa01200	5/106	PGK1,PGK2,MDH1,TKT,AGXT	0.0012031145469369663	0.09865539284883124	0.09865539284883124
1	Biosynthesis of amino acids_Homo sapiens_hsa01230	3/64	PGK1,PGK2,TKT	0.012338827105219831	1.0	0.5058919113140131
2	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	2/25	AGXT,MDH1	0.015017871877421759	1.0	0.4104884979828614
3	Purine metabolism_Homo sapiens_hsa00230	4/142	AK2,DGUOK,PNP,CECR1	0.022185157045278767	1.0	0.45479571942821473
4	Pyruvate metabolism_Homo sapiens_hsa00620	2/38	GLO1,MDH1	0.03304705920218058	1.0	0.5419717709157615
5	Metabolic pathways_Homo sapiens_hsa01100	12/917	EXT2,DGUOK,PGK1,FAH,PGK2,MDH1,NDUFA4,AK2,TKT,AGXT,CECR1,PNP	0.041514894090184114	1.0	0.5673702192325162
6	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	2/54	PGK1,PGK2	0.06230079373882384	1.0	0.729809298083365
7	Phototransduction_Homo sapiens_hsa04744	1/10	CALM1	0.0727924181994812	1.0	0.7461222865446823
8	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	MDH1	0.0867093258981446	1.0	0.7900183026275398
9	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	IL1RAP,CALM1	0.08820658167885043	1.0	0.688851399777689
10	GnRH signaling pathway_Homo sapiens_hsa04912	2/66	MAP3K4,CALM1	0.08820658167885043	1.0	0.688851399777689
11	Vascular smooth muscle contraction_Homo sapiens_hsa04270	2/71	CALM1,ARHGEF12	0.09979974721033033	1.0	0.6819649392705905
12	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	FKBP4,CALM1	0.1021677053979796	1.0	0.6444424494334098
13	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/18	PNP	0.127232691934803	1.0	0.7195228095623343
14	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/18	EXT2	0.127232691934803	1.0	0.7195228095623343
15	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	FAH	0.1403413219361225	1.0	0.7192492749226278
16	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	TKT	0.17226729679474515	1.0	0.830936372774653
17	Homologous recombination_Homo sapiens_hsa03440	1/26	BRCA2	0.17851036548841198	1.0	0.7912351335162044
18	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	AGXT	0.17851036548841198	1.0	0.7912351335162044
19	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTP1	0.18470687175771705	1.0	0.7572981742066399
20	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	2/108	IL1RAP,IFNK	0.19525143964999467	1.0	0.7624103833952173
21	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/29	MDH1	0.1969615679498771	1.0	0.7341294805404509
22	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/30	GSTP1	0.2030204370964067	1.0	0.7238119931263195
23	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	RDX,STMN1	0.21449040631973956	1.0	0.7328422215924435
24	Chemical carcinogenesis_Homo sapiens_hsa05204	1/33	GSTP1	0.2209271522692823	1.0	0.7104324112188686
25	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	AGXT	0.2209271522692823	1.0	0.7104324112188686
26	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTP1	0.24989175423422252	1.0	0.7589305128594905
27	Renin secretion_Homo sapiens_hsa04924	1/39	CALM1	0.2555555901443909	1.0	0.7484127997085733
28	Tuberculosis_Homo sapiens_hsa05152	2/131	CALM1,ARHGEF12	0.259007373675277	1.0	0.7323656772887143
29	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	MDH1	0.2611771371049501	1.0	0.7138841747535304
30	Alzheimer's disease_Homo sapiens_hsa05010	2/133	NDUFA4,CALM1	0.26459659538279484	1.0	0.6999006716577154
31	Amphetamine addiction_Homo sapiens_hsa05031	1/41	CALM1	0.26675670730415746	1.0	0.6835640624669035
32	Fanconi anemia pathway_Homo sapiens_hsa03460	1/42	BRCA2	0.2722946106519109	1.0	0.676610850710809
33	Gastric acid secretion_Homo sapiens_hsa04971	1/43	CALM1	0.2777911547961851	1.0	0.6699669027437405
34	Glioma_Homo sapiens_hsa05214	1/45	CALM1	0.288661384854363	1.0	0.676292387373079
35	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	RDX,ARHGEF12	0.28974097829795575	1.0	0.6599655616786769
36	Pertussis_Homo sapiens_hsa05133	1/46	CALM1	0.2940356749008792	1.0	0.6516466308614078
37	Salivary secretion_Homo sapiens_hsa04970	1/47	CALM1	0.29936981404119867	1.0	0.6460085460889023
38	Long-term potentiation_Homo sapiens_hsa04720	1/48	CALM1	0.30466409885613593	1.0	0.6324672431950163
39	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	IFNK	0.30466409885613593	1.0	0.6324672431950163
40	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	CALM1	0.3099188237607639	1.0	0.6198376475215278
41	Melanogenesis_Homo sapiens_hsa04916	1/53	CALM1	0.33054793764894375	1.0	0.6453554973146044
42	Pathways in cancer_Homo sapiens_hsa05200	3/270	BRCA2,GSTP1,ARHGEF12	0.33211850620447014	1.0	0.6333422676457338
43	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	2/158	RDX,ARHGEF12	0.3341557240877775	1.0	0.6227447585272217
44	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/54	LEFTY1	0.3356092045151726	1.0	0.6115545504498702
45	Pancreatic cancer_Homo sapiens_hsa05212	1/57	BRCA2	0.3505670936188009	1.0	0.6249239494943842
46	Olfactory transduction_Homo sapiens_hsa04740	1/58	CALM1	0.35547867831186086	1.0	0.6201968430121828
47	Circadian entrainment_Homo sapiens_hsa04713	1/60	CALM1	0.36519192482488927	1.0	0.6174378935183695
48	Prostate cancer_Homo sapiens_hsa05215	1/60	GSTP1	0.36519192482488927	1.0	0.6174378935183695
49	MAPK signaling pathway_Homo sapiens_hsa04010	2/174	MAP3K4,STMN1	0.3777790289092518	1.0	0.6195576074111729
50	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	CALM1	0.4116289145653285	1.0	0.6618347253795478
51	Peroxisome_Homo sapiens_hsa04146	1/71	AGXT	0.4160836169561141	1.0	0.6561318575077184
52	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	CALM1	0.4670079594267506	1.0	0.7091602346850657
53	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	CALM1	0.4670079594267506	1.0	0.7091602346850657
54	Insulin resistance_Homo sapiens_hsa04931	1/83	TBC1D4	0.4670079594267506	1.0	0.7091602346850657
55	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	PGK1	0.47505744361581054	1.0	0.6956198281517226
56	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	IFNK	0.482986706394786	1.0	0.6828432745581459
57	Wnt signaling pathway_Homo sapiens_hsa04310	1/87	CACYBP	0.482986706394786	1.0	0.6828432745581459
58	Pyrimidine metabolism_Homo sapiens_hsa00240	1/87	PNP	0.482986706394786	1.0	0.6828432745581459
59	Alcoholism_Homo sapiens_hsa05034	1/88	CALM1	0.48690681059744956	1.0	0.6654393078165144
60	Oocyte meiosis_Homo sapiens_hsa04114	1/91	CALM1	0.49849164355877307	1.0	0.6701035208494982
61	Axon guidance_Homo sapiens_hsa04360	1/93	ARHGEF12	0.5060707914289119	1.0	0.669319433825335
62	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	CALM1	0.5098177825270043	1.0	0.6635723518605452
63	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	TBC1D4	0.5135366656021986	1.0	0.6579688528028169
64	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	CALM1	0.5208909400506131	1.0	0.6521077417427523
65	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	NDUFA4	0.5208909400506131	1.0	0.6521077417427523
66	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	CALM1	0.5457756510794066	1.0	0.6679642296792737
67	Platelet activation_Homo sapiens_hsa04611	1/106	ARHGEF12	0.5526477946186523	1.0	0.6664282229224925
68	Lysosome_Homo sapiens_hsa04142	1/107	GM2A	0.5560452130228634	1.0	0.6513672495410684
69	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	MPO	0.5560452130228634	1.0	0.6513672495410684
70	Parkinson's disease_Homo sapiens_hsa05012	1/107	NDUFA4	0.5560452130228634	1.0	0.6513672495410684
71	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	CALM1	0.559417117446908	1.0	0.6371139393145341
72	Oxytocin signaling pathway_Homo sapiens_hsa04921	1/111	CALM1	0.5693816343359697	1.0	0.6395793700760207
73	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	1/113	CALM1	0.5759005119480445	1.0	0.6381600267532385
74	Phagosome_Homo sapiens_hsa04145	1/117	MPO	0.5886469321613362	1.0	0.6435873124963942
75	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	NDUFA4	0.6010144316010795	1.0	0.6484629393590594
76	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	CALM1	0.6130141504486897	1.0	0.652820264114189
77	Spliceosome_Homo sapiens_hsa03040	1/127	SNRPC	0.6188794846442542	1.0	0.6506168941131903
78	Rap1 signaling pathway_Homo sapiens_hsa04015	1/137	CALM1	0.6469132228845886	1.0	0.6714795478042566
79	Ras signaling pathway_Homo sapiens_hsa04014	1/139	CALM1	0.6522702408965227	1.0	0.6685769969189359
80	RNA transport_Homo sapiens_hsa03013	1/151	EIF1AY	0.6827655628232607	1.0	0.6911947673025604
81	Huntington's disease_Homo sapiens_hsa05016	1/160	NDUFA4	0.7038872044648421	1.0	0.7038872044648422
