	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	actin binding (GO:0003779)	18/312	GMFG,ACTN1,DBN1,TPM4,EGFR,CNN3,MYH13,PAWR,FLNA,TPM1,SMTN,KLHL5,TNNT2,PLS3,MYO1G,DST,MYPN,FLNC	2.6955246811806485e-05	0.010620367243851755	0.010620367243851755
1	structural constituent of muscle (GO:0008307)	4/30	MYOM1,TPM4,SMTN,TPM1	0.0023334216233732766	0.9193681196090709	0.45968405980453547
2	ion channel binding (GO:0044325)	5/57	ACTN1,ARRB1,RIMS2,FHL1,KCND3	0.00438761121049181	1.0	0.5762396056445911
3	threonine-type peptidase activity (GO:0070003)	3/19	PSMB8,PSMB10,PSMB9	0.005193817648581452	1.0	0.45474758967579826
4	threonine-type endopeptidase activity (GO:0004298)	3/19	PSMB8,PSMB10,PSMB9	0.005193817648581452	1.0	0.45474758967579826
5	endopeptidase activity (GO:0004175)	10/210	TMPRSS6,CAPN9,PLAU,PSMB10,PSMB8,PRSS57,DPP4,CLC,MASP1,PSMB9	0.0067076565019149785	1.0	0.4404694436257503
6	HMG box domain binding (GO:0071837)	2/7	MEF2C,CEBPA	0.00704590222045251	1.0	0.39658363926546986
7	growth factor activity (GO:0008083)	5/64	GMFG,NRG2,OSM,HDGFRP3,LIF	0.007183287623813057	1.0	0.35377691547279305
8	calcium ion binding (GO:0005509)	15/393	ACTN1,CAPN9,TPM4,RUNX1,CRELD1,RASGRP2,PPP2R3A,SWAP70,PCDHGC4,PLS3,NUCB2,DST,MASP1,PSPH,FAT3	0.007897398409973944	1.0	0.3457305526144149
9	serine-type endopeptidase activity (GO:0004252)	5/68	TMPRSS6,PLAU,DPP4,PRSS57,MASP1	0.009243148569108049	1.0	0.3641800536228571
10	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	5/71	CEBPA,FLI1,MEF2C,STK16,ETV6	0.01103250772713898	1.0	0.39516436768115987
11	LRR domain binding (GO:0030275)	2/11	LRRFIP2,PAWR	0.017555628330819348	1.0	0.576409796861902
12	glutathione peroxidase activity (GO:0004602)	2/12	GPX7,ALOX5AP	0.020806693827939864	1.0	0.630602874477562
13	serine-type peptidase activity (GO:0008236)	5/84	TMPRSS6,PLAU,DPP4,PRSS57,MASP1	0.021505684228065307	1.0	0.6052313989898379
14	serine hydrolase activity (GO:0017171)	5/86	TMPRSS6,PLAU,DPP4,PRSS57,MASP1	0.023542803447678878	1.0	0.6183909705590318
15	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	3/33	GPX7,ALOX5AP,EPX	0.02409749837144427	1.0	0.5754190520211541
16	peroxidase activity (GO:0004601)	3/33	GPX7,ALOX5AP,EPX	0.02409749837144427	1.0	0.5754190520211541
17	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	5/93	CEBPA,FLI1,MEF2C,STK16,ETV6	0.03163692006521122	1.0	0.6924970280940678
18	beta-amyloid binding (GO:0001540)	2/15	SORL1,CD74	0.03189454682426784	1.0	0.6613921815137647
19	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	2/16	P4HA1,ALOX12B	0.036003799766121676	1.0	0.6919754686757044
20	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/16	P4HA1,ALOX12B	0.036003799766121676	1.0	0.6919754686757044
21	cytokine activity (GO:0005125)	4/70	CMTM6,OSM,LIF,TNFSF13	0.04357480822651647	1.0	0.7803852018748859
22	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	5/102	CEBPA,FLI1,MEF2C,STK16,ETV6	0.044336969437945795	1.0	0.7595115634152453
23	omega peptidase activity (GO:0008242)	2/18	GGH,ASRGL1	0.044788292337825275	1.0	0.7352744658792982
24	protein phosphatase regulator activity (GO:0019888)	3/42	PPP1R37,PPP1R26,PPP2R3A	0.044835067590420906	1.0	0.7066006652250334
25	protein homodimerization activity (GO:0042803)	14/449	CEBPA,IMPA1,RUNX1,FLNA,DMRTA1,ALOX5AP,DPP4,TREX2,DST,MASP1,MYOM1,GRM6,SLC11A1,PSPH	0.046567282139934316	1.0	0.7056734293513123
26	voltage-gated cation channel activity (GO:0022843)	4/74	NALCN,KCNQ3,HVCN1,KCND3	0.05163223064854169	1.0	0.7534481065009416
27	peptide binding (GO:0042277)	5/108	HLA-A,HLA-DRB3,SORL1,CD74,PPIF	0.05428021012888123	1.0	0.7638000996706859
28	immunoglobulin receptor binding (GO:0034987)	1/3	FLNA	0.0557636737456911	1.0	0.7576168088207688
29	exopeptidase activity (GO:0008238)	4/77	DPP4,GGH,ASRGL1,ERAP1	0.05817357472777102	1.0	0.7640129480913928
30	protein phosphatase inhibitor activity (GO:0004864)	2/21	PPP1R37,PPP1R26	0.059253889025540046	1.0	0.7411438817797708
31	peptide antigen binding (GO:0042605)	2/21	HLA-DRB3,HLA-A	0.059253889025540046	1.0	0.7411438817797708
32	motor activity (GO:0003774)	5/113	DNAH8,DNAH14,MYH13,KIFC3,MYO1G	0.0634770722869947	1.0	0.7465661636142062
33	amide binding (GO:0033218)	5/113	HLA-A,HLA-DRB3,SORL1,CD74,PPIF	0.0634770722869947	1.0	0.7465661636142062
34	phosphatase regulator activity (GO:0019208)	3/49	PPP1R37,PPP1R26,PPP2R3A	0.0654420172626218	1.0	0.7263142197598026
35	antigen binding (GO:0003823)	3/49	HLA-DRB3,HLA-A,CD74	0.0654420172626218	1.0	0.7263142197598026
36	phosphatase inhibitor activity (GO:0019212)	2/23	PPP1R37,PPP1R26	0.0696645261525773	1.0	0.7418330622733907
37	antioxidant activity (GO:0016209)	3/51	GPX7,ALOX5AP,EPX	0.07200162168453415	1.0	0.7465431300975384
38	actin filament binding (GO:0051015)	4/83	FLNA,ACTN1,EGFR,FLNC	0.07251561497792545	1.0	0.7325936487513495
39	adenylate cyclase binding (GO:0008179)	1/4	AKAP12	0.073654803595206	1.0	0.7254998154127791
40	delayed rectifier potassium channel activity (GO:0005251)	2/24	KCNQ3,KCND3	0.0750775855033279	1.0	0.7127847876701492
41	cysteine-type endopeptidase inhibitor activity (GO:0004869)	2/24	ARRB1,CST7	0.0750775855033279	1.0	0.7127847876701492
42	enzyme activator activity (GO:0008047)	10/314	GMFG,GIT2,SGSM1,ARRB1,PSME1,ALOX5AP,HMHA1,IQGAP3,APOA5,RIN2	0.07570128117254377	1.0	0.6936349949298196
43	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	4/88	GAMT,DNMT3B,DOT1L,OCLN	0.08571339056812814	1.0	0.7675244519055111
44	Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/26	RIN2,DENND4B	0.08628420055619197	1.0	0.7554661115364364
45	chemokine binding (GO:0019956)	1/5	PLP2	0.09120842207034971	1.0	0.7645982616110167
46	AT DNA binding (GO:0003680)	1/5	MEF2C	0.09120842207034971	1.0	0.7645982616110167
47	endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/5	RNASE2	0.09120842207034971	1.0	0.7645982616110167
48	endopeptidase regulator activity (GO:0061135)	4/90	ARRB1,PSME1,HMSD,CST7	0.09129868273659623	1.0	0.7341159387391616
49	transcription factor binding (GO:0008134)	10/326	CEBPA,PSIP1,RUNX1,ARRB1,FLNA,MEF2C,FOSB,DOT1L,BBS10,CD34	0.09154637999491418	1.0	0.7213854743599237
50	aminopeptidase activity (GO:0004177)	2/28	DPP4,ERAP1	0.09795396943006417	1.0	0.7567424304989271
51	lipase activator activity (GO:0060229)	1/6	APOA5	0.10843086821723988	1.0	0.7985376089269629
52	protein binding involved in protein folding (GO:0044183)	1/6	CD74	0.10843086821723988	1.0	0.7985376089269629
53	RNA polymerase II core promoter sequence-specific DNA binding transcription factor activity (GO:0000983)	1/6	MEF2C	0.10843086821723988	1.0	0.7985376089269629
54	peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	P4HA1	0.10843086821723988	1.0	0.7985376089269629
55	voltage-gated channel activity (GO:0022832)	4/96	NALCN,KCNQ3,HVCN1,KCND3	0.1090583121581535	1.0	0.7605128316869465
56	voltage-gated ion channel activity (GO:0005244)	4/96	NALCN,KCNQ3,HVCN1,KCND3	0.1090583121581535	1.0	0.7605128316869465
57	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	4/98	MEF2C,CEBPA,FLI1,ETV6	0.11529953691696489	1.0	0.7832416818152442
58	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/31	FKBP11,PPIF	0.11621811587194499	1.0	0.7761006381957005
59	cis-trans isomerase activity (GO:0016859)	2/32	FKBP11,PPIF	0.1224853342896683	1.0	0.8043203618354886
60	leucine zipper domain binding (GO:0043522)	1/7	PAWR	0.12532836255003774	1.0	0.7538835854154942
61	AP-2 adaptor complex binding (GO:0035612)	1/7	ARRB1	0.12532836255003774	1.0	0.7538835854154942
62	MHC class II receptor activity (GO:0032395)	1/7	HLA-DRB3	0.12532836255003774	1.0	0.7538835854154942
63	receptor signaling protein tyrosine kinase activity (GO:0004716)	1/7	EGFR	0.12532836255003774	1.0	0.7538835854154942
64	calcium-transporting ATPase activity (GO:0005388)	1/7	ATP2A3	0.12532836255003774	1.0	0.7538835854154942
65	diacylglycerol binding (GO:0019992)	1/7	RASGRP2	0.12532836255003774	1.0	0.7538835854154942
66	miRNA binding (GO:0035198)	1/7	MEF2C	0.12532836255003774	1.0	0.7538835854154942
67	uridylyltransferase activity (GO:0070569)	1/7	UGP2	0.12532836255003774	1.0	0.7538835854154942
68	profilin binding (GO:0005522)	1/7	DBN1	0.12532836255003774	1.0	0.7538835854154942
69	glucose binding (GO:0005536)	1/7	UGP2	0.12532836255003774	1.0	0.7538835854154942
70	core promoter proximal region sequence-specific DNA binding (GO:0000987)	4/104	MEF2C,CEBPA,FLI1,ETV6	0.13492626881520448	1.0	0.7487457734252192
71	core promoter proximal region DNA binding (GO:0001159)	4/105	MEF2C,CEBPA,FLI1,ETV6	0.1383229662652953	1.0	0.7569340098406437
72	activating transcription factor binding (GO:0033613)	2/35	MEF2C,PSIP1	0.14174843056560538	1.0	0.7650531731897057
73	muscle alpha-actinin binding (GO:0051371)	1/8	MYPN	0.1419070092575002	1.0	0.7168123288135265
74	phosphatidylcholine binding (GO:0031210)	1/8	APOA5	0.1419070092575002	1.0	0.7168123288135265
75	nitric-oxide synthase binding (GO:0050998)	1/8	CD74	0.1419070092575002	1.0	0.7168123288135265
76	dipeptidyl-peptidase activity (GO:0008239)	1/8	DPP4	0.1419070092575002	1.0	0.7168123288135265
77	angiotensin receptor binding (GO:0031701)	1/8	ARRB1	0.1419070092575002	1.0	0.7168123288135265
78	alkali metal ion binding (GO:0031420)	1/8	IMPA1	0.1419070092575002	1.0	0.7168123288135265
79	outward rectifier potassium channel activity (GO:0015271)	1/8	KCND3	0.1419070092575002	1.0	0.7168123288135265
80	adenosine deaminase activity (GO:0004000)	1/8	ADARB2	0.1419070092575002	1.0	0.7168123288135265
81	nitric-oxide synthase regulator activity (GO:0030235)	1/8	EGFR	0.1419070092575002	1.0	0.7168123288135265
82	microtubule motor activity (GO:0003777)	3/69	DNAH8,KIFC3,DNAH14	0.14248489028732644	1.0	0.6763740575085134
83	integrin binding (GO:0005178)	3/70	ACTN1,EGFR,DST	0.14691369993184022	1.0	0.6890952115850602
84	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	6/189	CEBPA,FLI1,MEF2C,STK16,NR2E3,ETV6	0.14971071507989903	1.0	0.6939531969585907
85	phosphatase binding (GO:0019902)	4/110	PPP1R37,EIF2AK3,EGFR,PPP1R26	0.15580793751463864	1.0	0.713817760241484
86	GTPase activator activity (GO:0005096)	6/192	GIT2,SGSM1,ARRB1,HMHA1,IQGAP3,RIN2	0.15759760538768255	1.0	0.7137178910660567
87	opsonin binding (GO:0001846)	1/9	CR1	0.15817279836863848	1.0	0.6848360720576216
88	insulin-like growth factor binding (GO:0005520)	1/9	IGFBP7	0.15817279836863848	1.0	0.6848360720576216
89	long-chain fatty acid binding (GO:0036041)	1/9	ALOX5AP	0.15817279836863848	1.0	0.6848360720576216
90	low-density lipoprotein particle binding (GO:0030169)	1/9	SORL1	0.15817279836863848	1.0	0.6848360720576216
91	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	PGM1	0.15817279836863848	1.0	0.6848360720576216
92	adenylate cyclase activity (GO:0004016)	1/9	ADCY4	0.15817279836863848	1.0	0.6848360720576216
93	peptidyl-proline dioxygenase activity (GO:0031543)	1/9	P4HA1	0.15817279836863848	1.0	0.6848360720576216
94	magnesium ion binding (GO:0000287)	5/151	IMPA1,PGM1,ATP9B,TREX2,PSPH	0.15889912278548374	1.0	0.65901320397348
95	myosin binding (GO:0017022)	2/38	IQGAP3,RAB3D	0.16159849718773847	1.0	0.6632271655413433
96	carboxylic ester hydrolase activity (GO:0052689)	3/74	CES4A,LIPA,CLC	0.16506011676786247	1.0	0.6704503712014208
97	cytokine receptor binding (GO:0005126)	4/114	OSM,LIF,TNFSF13,ERAP1	0.17035944131725095	1.0	0.6849144885611926
98	enzyme inhibitor activity (GO:0004857)	6/197	GMFG,PPP1R26,CST7,ARRB1,HMSD,PPP1R37	0.1711365210271788	1.0	0.6810887806536207
99	solute:proton antiporter activity (GO:0015299)	1/10	SLC11A1	0.17413160787823778	1.0	0.666095665087628
100	vinculin binding (GO:0017166)	1/10	ACTN1	0.17413160787823778	1.0	0.666095665087628
101	exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	TREX2	0.17413160787823778	1.0	0.666095665087628
102	exodeoxyribonuclease activity (GO:0004529)	1/10	TREX2	0.17413160787823778	1.0	0.666095665087628
103	sialyltransferase activity (GO:0008373)	1/10	ST3GAL4	0.17413160787823778	1.0	0.666095665087628
104	NADPH binding (GO:0070402)	1/10	CBR3	0.17413160787823778	1.0	0.666095665087628
105	tropomyosin binding (GO:0005523)	1/10	TNNT2	0.17413160787823778	1.0	0.666095665087628
106	methyltransferase activity (GO:0008168)	5/157	GAMT,DNMT3B,OCLN,SARDH,DOT1L	0.17757417271830567	1.0	0.6538712528132004
107	pyridoxal phosphate binding (GO:0030170)	2/41	HDC,GPT2	0.1819109743884975	1.0	0.6636381843432223
108	peptidase regulator activity (GO:0061134)	4/118	ARRB1,PSME1,HMSD,CST7	0.18536651100820384	1.0	0.6700404159379112
109	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/42	MEF2C,FLI1	0.18876476972840128	1.0	0.67612108429991
110	insulin-like growth factor receptor binding (GO:0005159)	1/11	ARRB1	0.18978920583297942	1.0	0.6617428946742823
111	interleukin-1 receptor binding (GO:0005149)	1/11	ERAP1	0.18978920583297942	1.0	0.6617428946742823
112	microtubule plus-end binding (GO:0051010)	1/11	DST	0.18978920583297942	1.0	0.6617428946742823
113	low-density lipoprotein particle receptor binding (GO:0050750)	1/11	APOA5	0.18978920583297942	1.0	0.6617428946742823
114	carbon-sulfur lyase activity (GO:0016846)	1/11	ALOX5AP	0.18978920583297942	1.0	0.6617428946742823
115	voltage-gated potassium channel activity (GO:0005249)	2/44	KCNQ3,KCND3	0.20257325937318957	1.0	0.6880505533882474
116	transferase activity, transferring one-carbon groups (GO:0016741)	5/165	GAMT,DNMT3B,OCLN,SARDH,DOT1L	0.2036808764151033	1.0	0.6858997034833394
117	sulfur compound binding (GO:1901681)	4/123	APOA5,CD34,SOAT1,PRG2	0.20470083665837813	1.0	0.6834926240966185
118	phospholipid-translocating ATPase activity (GO:0004012)	1/12	ATP9B	0.20515125237889223	1.0	0.6735799453106962
119	lysophospholipase activity (GO:0004622)	1/12	CLC	0.20515125237889223	1.0	0.6735799453106962
120	adrenergic receptor binding (GO:0031690)	1/12	ARRB1	0.20515125237889223	1.0	0.6735799453106962
121	cytokine binding (GO:0019955)	2/45	PLP2,CD74	0.20952056490003979	1.0	0.6738865515968626
122	repressing transcription factor binding (GO:0070491)	2/45	BBS10,RUNX1	0.20952056490003979	1.0	0.6738865515968626
123	cation-transporting ATPase activity (GO:0019829)	2/46	ATP9B,ATP2A3	0.21649186270365542	1.0	0.6878854347196793
124	endopeptidase inhibitor activity (GO:0004866)	3/85	ARRB1,HMSD,CST7	0.2179006932082115	1.0	0.6868229849922827
125	MHC protein complex binding (GO:0023023)	1/13	CD74	0.2202233017708442	1.0	0.657333188619035
126	ankyrin binding (GO:0030506)	1/13	FLNC	0.2202233017708442	1.0	0.657333188619035
127	calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/13	CAPN9	0.2202233017708442	1.0	0.657333188619035
128	myosin V binding (GO:0031489)	1/13	RAB3D	0.2202233017708442	1.0	0.657333188619035
129	cation:cation antiporter activity (GO:0015491)	1/13	SLC11A1	0.2202233017708442	1.0	0.657333188619035
130	AU-rich element binding (GO:0017091)	1/13	ELAVL3	0.2202233017708442	1.0	0.657333188619035
131	mitogen-activated protein kinase kinase binding (GO:0031434)	1/13	ARRB1	0.2202233017708442	1.0	0.657333188619035
132	complement binding (GO:0001848)	1/13	CR1	0.2202233017708442	1.0	0.657333188619035
133	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/13	RNASE2	0.2202233017708442	1.0	0.657333188619035
134	FK506 binding (GO:0005528)	1/13	FKBP11	0.2202233017708442	1.0	0.657333188619035
135	macrolide binding (GO:0005527)	1/13	FKBP11	0.2202233017708442	1.0	0.657333188619035
136	MHC class II protein complex binding (GO:0023026)	1/13	CD74	0.2202233017708442	1.0	0.657333188619035
137	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	ARRB1	0.2202233017708442	1.0	0.657333188619035
138	carbohydrate binding (GO:0030246)	5/170	UGP2,PRG2,CLC,P4HA1,CD34	0.22061659599056543	1.0	0.6253448835991566
139	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	2/47	ATP9B,ATP2A3	0.2234837697339709	1.0	0.6267089343429505
140	enhancer sequence-specific DNA binding (GO:0001158)	2/47	MEF2C,FLI1	0.2234837697339709	1.0	0.6267089343429505
141	double-stranded RNA binding (GO:0003725)	2/48	ACTN1,ADARB2	0.23049302141394382	1.0	0.6372929855234657
142	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	2/48	MEF2C,CEBPA	0.23049302141394382	1.0	0.6372929855234657
143	isomerase activity (GO:0016853)	4/130	QSOX1,FKBP11,PGM1,PPIF	0.2326920123137943	1.0	0.636671200358576
144	glutamate receptor activity (GO:0008066)	1/14	GRM6	0.23501080434478014	1.0	0.6298929041621999
145	protein-lipid complex binding (GO:0071814)	1/14	SORL1	0.23501080434478014	1.0	0.6298929041621999
146	alpha-actinin binding (GO:0051393)	1/14	MYPN	0.23501080434478014	1.0	0.6298929041621999
147	quaternary ammonium group binding (GO:0050997)	1/14	APOA5	0.23501080434478014	1.0	0.6298929041621999
148	lipoprotein particle binding (GO:0071813)	1/14	SORL1	0.23501080434478014	1.0	0.6298929041621999
149	peptidase inhibitor activity (GO:0030414)	3/89	ARRB1,HMSD,CST7	0.2379247909978209	1.0	0.6249491176876095
150	alcohol binding (GO:0043178)	2/50	APOA5,SOAT1	0.2445510734164827	1.0	0.6381001518284383
151	calmodulin binding (GO:0005516)	4/134	IQGAP3,CNN3,MYO1G,MYH13	0.24909151980065095	1.0	0.6456714394832662
152	L-ascorbic acid binding (GO:0031418)	1/15	P4HA1	0.24951910845338807	1.0	0.6281822922085297
153	RNA polymerase II transcription coactivator activity (GO:0001105)	1/15	PSIP1	0.24951910845338807	1.0	0.6281822922085297
154	fatty-acyl-CoA binding (GO:0000062)	1/15	SOAT1	0.24951910845338807	1.0	0.6281822922085297
155	phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/15	MYO1G	0.24951910845338807	1.0	0.6281822922085297
156	lipoprotein particle receptor binding (GO:0070325)	1/15	APOA5	0.24951910845338807	1.0	0.6281822922085297
157	MHC protein binding (GO:0042287)	1/15	CD74	0.24951910845338807	1.0	0.6281822922085297
158	sodium channel activity (GO:0005272)	1/15	NALCN	0.24951910845338807	1.0	0.6281822922085297
159	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	1/15	MEF2C	0.24951910845338807	1.0	0.6281822922085297
160	inositol phosphate phosphatase activity (GO:0052745)	1/16	IMPA1	0.2637534623658726	1.0	0.6395007025978696
161	transaminase activity (GO:0008483)	1/16	GPT2	0.2637534623658726	1.0	0.6395007025978696
162	protein phosphorylated amino acid binding (GO:0045309)	1/16	ARRB1	0.2637534623658726	1.0	0.6395007025978696
163	solute:cation antiporter activity (GO:0015298)	1/16	SLC11A1	0.2637534623658726	1.0	0.6395007025978696
164	monosaccharide binding (GO:0048029)	2/53	P4HA1,UGP2	0.26569308077883713	1.0	0.6344428716779504
165	GTPase regulator activity (GO:0030695)	6/230	GIT2,SGSM1,ARRB1,HMHA1,IQGAP3,RIN2	0.2706820950534571	1.0	0.6424623219943499
166	Rho GTPase binding (GO:0017048)	2/54	IQGAP3,FLNA	0.27274408028020697	1.0	0.6434800456910272
167	cyclase activity (GO:0009975)	1/17	ADCY4	0.2777190161324949	1.0	0.6417671105935658
168	tumor necrosis factor receptor binding (GO:0005164)	1/17	TNFSF13	0.2777190161324949	1.0	0.6417671105935658
169	glutathione transferase activity (GO:0004364)	1/17	ALOX5AP	0.2777190161324949	1.0	0.6417671105935658
170	protein phosphatase type 2A regulator activity (GO:0008601)	1/17	PPP2R3A	0.2777190161324949	1.0	0.6417671105935658
171	phosphorus-oxygen lyase activity (GO:0016849)	1/17	ADCY4	0.2777190161324949	1.0	0.6417671105935658
172	microfilament motor activity (GO:0000146)	1/17	MYH13	0.2777190161324949	1.0	0.6417671105935658
173	GTPase binding (GO:0051020)	5/188	FLNA,SORL1,IQGAP3,RIMS2,RAB3D	0.2846520037990639	1.0	0.644556836188685
174	potassium channel activity (GO:0005267)	2/56	KCNQ3,KCND3	0.2868362945698808	1.0	0.6421221594348469
175	enhancer binding (GO:0035326)	2/56	MEF2C,FLI1	0.2868362945698808	1.0	0.6421221594348469
176	cysteine-type endopeptidase activity (GO:0004197)	2/56	CLC,CAPN9	0.2868362945698808	1.0	0.6421221594348469
177	G-protein coupled receptor binding (GO:0001664)	3/99	ARRB1,FLNA,REEP2	0.289131425133098	1.0	0.6399875365305652
178	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	1/18	ATP2A3	0.2914208234145343	1.0	0.6326160023433968
179	MAP kinase kinase kinase activity (GO:0004709)	1/18	EGFR	0.2914208234145343	1.0	0.6326160023433968
180	transition metal ion transmembrane transporter activity (GO:0046915)	1/18	SLC11A1	0.2914208234145343	1.0	0.6326160023433968
181	fatty acid binding (GO:0005504)	1/18	ALOX5AP	0.2914208234145343	1.0	0.6326160023433968
182	actinin binding (GO:0042805)	1/18	MYPN	0.2914208234145343	1.0	0.6326160023433968
183	transferase activity, transferring nitrogenous groups (GO:0016769)	1/18	GPT2	0.2914208234145343	1.0	0.6326160023433968
184	glycoprotein binding (GO:0001948)	2/58	FLNA,EGFR	0.30089974003152503	1.0	0.6408351220130858
185	small GTPase regulator activity (GO:0005083)	4/147	IQGAP3,GIT2,RIN2,SGSM1	0.30384039985761635	1.0	0.6436189115263486
186	protein tyrosine kinase activity (GO:0004713)	3/102	EGFR,TTK,STK16	0.3046840290712314	1.0	0.6419545853158565
187	clathrin binding (GO:0030276)	1/19	ARRB1	0.3048638432803043	1.0	0.6338593891949336
188	cholesterol binding (GO:0015485)	1/19	SOAT1	0.3048638432803043	1.0	0.6338593891949336
189	deaminase activity (GO:0019239)	1/19	ADARB2	0.3048638432803043	1.0	0.6338593891949336
190	galactosyltransferase activity (GO:0008378)	1/19	B4GALT5	0.3048638432803043	1.0	0.6338593891949336
191	cation channel activity (GO:0005261)	4/148	NALCN,KCNQ3,HVCN1,KCND3	0.3081170375253942	1.0	0.6322818374219027
192	drug binding (GO:0008144)	2/60	FKBP11,PPIF	0.3149167948269501	1.0	0.642887135553463
193	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	QSOX1	0.31805294196785394	1.0	0.642630046847869
194	protein disulfide isomerase activity (GO:0003756)	1/20	QSOX1	0.31805294196785394	1.0	0.642630046847869
195	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/20	BBS10	0.31805294196785394	1.0	0.642630046847869
196	nucleoside-triphosphatase regulator activity (GO:0060589)	6/245	GIT2,SGSM1,ARRB1,HMHA1,IQGAP3,RIN2	0.3200250699374612	1.0	0.6400501398749224
197	ATPase activity (GO:0016887)	8/342	DNAH8,MDN1,DDX31,KIFC3,TNNT2,CARNS1,ATP9B,ATP2A3	0.32217437472177973	1.0	0.6410944628302082
198	ion channel activity (GO:0005216)	5/200	NALCN,HVCN1,KCNQ3,APOL1,KCND3	0.3291458458965058	1.0	0.6516756948905693
199	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	3/107	RIN2,DENND4B,DNMBP	0.33067196257060494	1.0	0.6514237662640917
200	sterol binding (GO:0032934)	1/21	SOAT1	0.3309928946149694	1.0	0.6456000023678116
201	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	NR2E3	0.3309928946149694	1.0	0.6456000023678116
202	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	NR2E3	0.3309928946149694	1.0	0.6456000023678116
203	lipase activity (GO:0016298)	2/63	CLC,LIPA	0.3358201541960027	1.0	0.6485938272216915
204	substrate-specific channel activity (GO:0022838)	5/202	NALCN,HVCN1,KCNQ3,APOL1,KCND3	0.33664175639542465	1.0	0.6454348030160454
205	metal ion transmembrane transporter activity (GO:0046873)	5/202	NALCN,SLC11A1,ATP2A3,KCNQ3,KCND3	0.33664175639542465	1.0	0.6454348030160454
206	dioxygenase activity (GO:0051213)	2/64	P4HA1,ALOX12B	0.34274792718405706	1.0	0.6523801126112003
207	steroid hormone receptor activity (GO:0003707)	1/22	NR2E3	0.3436883869570779	1.0	0.6448248783861366
208	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	ADARB2	0.3436883869570779	1.0	0.6448248783861366
209	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	SARDH	0.3436883869570779	1.0	0.6448248783861366
210	ARF GTPase activator activity (GO:0008060)	1/22	GIT2	0.3436883869570779	1.0	0.6448248783861366
211	voltage-gated calcium channel activity (GO:0005245)	1/22	NALCN	0.3436883869570779	1.0	0.6448248783861366
212	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	4/158	MEF2C,CEBPA,FLI1,ETV6	0.35113068949678766	1.0	0.647988251343018
213	gated channel activity (GO:0022836)	4/158	NALCN,KCNQ3,HVCN1,KCND3	0.35113068949678766	1.0	0.647988251343018
214	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription (GO:0001190)	1/23	PSIP1	0.35614401699364623	1.0	0.6526546171883564
215	RNA polymerase II regulatory region DNA binding (GO:0001012)	4/160	MEF2C,CEBPA,FLI1,ETV6	0.35975797962967104	1.0	0.6562252035837518
216	protein heterodimerization activity (GO:0046982)	6/257	CEBPA,RUNX1,MEF2C,HIST2H2AC,ALOX5AP,EGFR	0.3604207844485947	1.0	0.6544045579389232
217	potassium ion transmembrane transporter activity (GO:0015079)	2/67	KCNQ3,KCND3	0.3633875756014637	1.0	0.6567647008576912
218	estrogen receptor binding (GO:0030331)	1/24	ARRB1	0.3683642966236602	1.0	0.6612097169463422
219	intramolecular transferase activity (GO:0016866)	1/24	PGM1	0.3683642966236602	1.0	0.6612097169463422
220	channel activity (GO:0015267)	5/212	NALCN,HVCN1,KCNQ3,APOL1,KCND3	0.37428237614403426	1.0	0.665766393682842
221	passive transmembrane transporter activity (GO:0022803)	5/212	NALCN,HVCN1,KCNQ3,APOL1,KCND3	0.37428237614403426	1.0	0.665766393682842
222	guanyl-nucleotide exchange factor activity (GO:0005085)	4/164	DNMBP,DENND4B,RIN2,RASGRP2	0.3770026619727754	1.0	0.6660943893151278
223	growth factor binding (GO:0019838)	2/69	IGFBP7,EGFR	0.3770123055166287	1.0	0.6631377159533558
224	tumor necrosis factor receptor superfamily binding (GO:0032813)	1/25	TNFSF13	0.38035365325075104	1.0	0.6660415083590929
225	cofactor binding (GO:0048037)	5/216	SOAT1,GPT2,HDC,PHGDH,CBR3	0.3893597247004341	1.0	0.6787952722653585
226	heparin binding (GO:0008201)	2/71	APOA5,PRG2	0.3905159363661172	1.0	0.677811801446036
227	protein kinase A binding (GO:0051018)	1/26	AKAP12	0.39211643135853336	1.0	0.6761219866751079
228	phospholipid transporter activity (GO:0005548)	1/26	ATP9B	0.39211643135853336	1.0	0.6761219866751079
229	cell adhesion molecule binding (GO:0050839)	3/121	ACTN1,EGFR,DST	0.4029766488959115	1.0	0.6903165202825614
230	carboxy-lyase activity (GO:0016831)	1/27	HDC	0.40365689405670163	1.0	0.6840465215412492
231	metalloexopeptidase activity (GO:0008235)	1/27	ERAP1	0.40365689405670163	1.0	0.6840465215412492
232	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/27	MYO1G	0.40365689405670163	1.0	0.6840465215412492
233	Rac GTPase binding (GO:0048365)	1/27	FLNA	0.40365689405670163	1.0	0.6840465215412492
234	O-acyltransferase activity (GO:0008374)	1/28	SOAT1	0.41497922459842873	1.0	0.692804298693987
235	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	1/28	ARRB1	0.41497922459842873	1.0	0.692804298693987
236	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/28	MYO1G	0.41497922459842873	1.0	0.692804298693987
237	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	4/173	NALCN,KCNQ3,KCND3,SLC11A1	0.41560968610236815	1.0	0.6880261190098027
238	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/76	ATP9B,ATP2A3	0.4236812039063783	1.0	0.6984535327996362
239	endoribonuclease activity (GO:0004521)	1/29	RNASE2	0.4260875278695953	1.0	0.699493691585919
240	protein phosphatase binding (GO:0019903)	2/77	EIF2AK3,EGFR	0.43020382636062765	1.0	0.7004144941573854
241	ATPase activity, coupled to movement of substances (GO:0043492)	2/77	ATP2A3,ATP9B	0.43020382636062765	1.0	0.7004144941573854
242	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/77	ATP2A3,ATP9B	0.43020382636062765	1.0	0.7004144941573854
243	small GTPase binding (GO:0031267)	4/178	SORL1,FLNA,IQGAP3,RIMS2	0.4368452936637685	1.0	0.7053977282931344
244	peptidase activator activity (GO:0016504)	1/30	PSME1	0.4369858318503694	1.0	0.7027445622410022
245	double-stranded DNA binding (GO:0003690)	2/79	FOSB,EGFR	0.44313104336314996	1.0	0.7082905926372458
246	calcium ion transmembrane transporter activity (GO:0015085)	2/79	NALCN,ATP2A3	0.44313104336314996	1.0	0.7082905926372458
247	histone-lysine N-methyltransferase activity (GO:0018024)	1/31	DOT1L	0.4476780890496503	1.0	0.7112305124417831
248	structural constituent of cytoskeleton (GO:0005200)	2/80	TNNT2,TPM1	0.4495339568813938	1.0	0.7113107590814022
249	protein kinase C binding (GO:0005080)	1/32	FLNA	0.45816817791287556	1.0	0.7220730483906919
250	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	2/82	PSIP1,LIF	0.4622145307236035	1.0	0.7255479087852581
251	lyase activity (GO:0016829)	3/133	HDC,ALOX5AP,ADCY4	0.46315390081903535	1.0	0.7241374481059522
252	protein-lysine N-methyltransferase activity (GO:0016279)	1/33	DOT1L	0.46845990420368483	1.0	0.7252385157416574
253	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters (GO:0016796)	1/33	TREX2	0.46845990420368483	1.0	0.7252385157416574
254	hormone binding (GO:0042562)	1/33	EGFR	0.46845990420368483	1.0	0.7252385157416574
255	lysine N-methyltransferase activity (GO:0016278)	1/33	DOT1L	0.46845990420368483	1.0	0.7252385157416574
256	primary active transmembrane transporter activity (GO:0015399)	2/83	ATP2A3,ATP9B	0.4684907756302065	1.0	0.7168363712555393
257	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/83	ATP2A3,ATP9B	0.4684907756302065	1.0	0.7168363712555393
258	chloride channel activity (GO:0005254)	1/34	APOL1	0.47855700235992443	1.0	0.7279979109259082
259	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/35	TTK	0.48846313682446296	1.0	0.7387887750819133
260	manganese ion binding (GO:0030145)	1/35	IMPA1	0.48846313682446296	1.0	0.7387887750819133
261	transcription regulatory region sequence-specific DNA binding (GO:0000976)	4/192	MEF2C,CEBPA,FLI1,ETV6	0.49499399010173284	1.0	0.7443802751911556
262	steroid binding (GO:0005496)	1/36	SOAT1	0.49818190335129253	1.0	0.7392981917906186
263	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/36	STK16	0.49818190335129253	1.0	0.7392981917906186
264	calcium-dependent protein binding (GO:0048306)	1/36	MASP1	0.49818190335129253	1.0	0.7392981917906186
265	monocarboxylic acid binding (GO:0033293)	1/36	ALOX5AP	0.49818190335129253	1.0	0.7392981917906186
266	SH3/SH2 adaptor activity (GO:0005070)	1/36	HSH2D	0.49818190335129253	1.0	0.7392981917906186
267	collagen binding (GO:0005518)	1/36	SRGN	0.49818190335129253	1.0	0.7392981917906186
268	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	2/89	ADARB2,ASRGL1	0.5052133909595682	1.0	0.739977977836691
269	antiporter activity (GO:0015297)	1/37	SLC11A1	0.5077168302873611	1.0	0.7408904856785936
270	phosphoprotein binding (GO:0051219)	1/38	ARRB1	0.5170713798305939	1.0	0.7517569138496458
271	Ras GTPase activator activity (GO:0005099)	2/92	IQGAP3,SGSM1	0.5229513716890289	1.0	0.7533559065648169
272	glycosaminoglycan binding (GO:0005539)	2/92	APOA5,PRG2	0.5229513716890289	1.0	0.7533559065648169
273	divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/92	NALCN,ATP2A3	0.5229513716890289	1.0	0.7533559065648169
274	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/92	PHGDH,CBR3	0.5229513716890289	1.0	0.7533559065648169
275	microtubule binding (GO:0008017)	3/146	KIFC3,MAP1A,DST	0.5252129721031461	1.0	0.749760547132752
276	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/39	EGFR	0.5262489492645425	1.0	0.7471786883251522
277	anion channel activity (GO:0005253)	1/39	APOL1	0.5262489492645425	1.0	0.7471786883251522
278	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/40	P4HA1	0.5352528721700864	1.0	0.7518346938859681
279	Rab GTPase activator activity (GO:0005097)	1/40	SGSM1	0.5352528721700864	1.0	0.7518346938859681
280	protein kinase inhibitor activity (GO:0004860)	1/40	GMFG	0.5352528721700864	1.0	0.7518346938859681
281	cytokine receptor activity (GO:0004896)	1/40	CD74	0.5352528721700864	1.0	0.7518346938859681
282	NADP binding (GO:0050661)	1/41	CBR3	0.5440864196146261	1.0	0.7521756116777638
283	kinase inhibitor activity (GO:0019210)	1/41	GMFG	0.5440864196146261	1.0	0.7521756116777638
284	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	1/41	QSOX1	0.5440864196146261	1.0	0.7521756116777638
285	histone methyltransferase activity (GO:0042054)	1/41	DOT1L	0.5440864196146261	1.0	0.7521756116777638
286	carbon-carbon lyase activity (GO:0016830)	1/41	HDC	0.5440864196146261	1.0	0.7521756116777638
287	SH3 domain binding (GO:0017124)	2/96	MYPN,UVRAG	0.5459325294400171	1.0	0.7468660298589123
288	phosphatidylinositol bisphosphate binding (GO:1902936)	1/42	MYO1G	0.5527528013191683	1.0	0.7509813921370768
289	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	EGFR	0.5527528013191683	1.0	0.7509813921370768
290	3'-5' exonuclease activity (GO:0008408)	1/42	TREX2	0.5527528013191683	1.0	0.7509813921370768
291	deoxyribonuclease activity (GO:0004536)	1/43	TREX2	0.561255166803723	1.0	0.7547253778862351
292	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	1/43	ALOX5AP	0.561255166803723	1.0	0.7547253778862351
293	SNARE binding (GO:0000149)	1/43	UVRAG	0.561255166803723	1.0	0.7547253778862351
294	protein binding, bridging (GO:0030674)	2/100	ARRB1,HSH2D	0.568133604162795	1.0	0.7587953899665805
295	core promoter sequence-specific DNA binding (GO:0001046)	1/44	MEF2C	0.5695966065114091	1.0	0.7569007182647393
296	single-stranded RNA binding (GO:0003727)	1/44	ADARB2	0.5695966065114091	1.0	0.7569007182647393
297	inorganic cation transmembrane transporter activity (GO:0022890)	5/266	NALCN,SLC11A1,ATP2A3,KCNQ3,KCND3	0.5700636278689022	1.0	0.7537082865112331
298	protein complex scaffold (GO:0032947)	1/45	WWC3	0.5777801529116675	1.0	0.7575553419207887
299	intramolecular oxidoreductase activity (GO:0016860)	1/45	QSOX1	0.5777801529116675	1.0	0.7575553419207887
300	chloride transmembrane transporter activity (GO:0015108)	1/45	APOL1	0.5777801529116675	1.0	0.7575553419207887
301	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	ASRGL1	0.5777801529116675	1.0	0.7575553419207887
302	coenzyme binding (GO:0050662)	3/158	PHGDH,CBR3,SOAT1	0.5788548890711644	1.0	0.7527023970100291
303	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	2/102	PHGDH,CBR3	0.578938190487471	1.0	0.7503343653028406
304	serine-type endopeptidase inhibitor activity (GO:0004867)	1/46	HMSD	0.5858087815829573	1.0	0.7555111618451233
305	NAD binding (GO:0051287)	1/46	PHGDH	0.5858087815829573	1.0	0.7555111618451233
306	iron ion binding (GO:0005506)	2/104	P4HA1,ALOX12B	0.5895443958170461	1.0	0.7566139802994012
307	translation initiation factor activity (GO:0003743)	1/48	EIF1AD	0.6014129099532283	1.0	0.7680929871039609
308	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	1/48	ETV6	0.6014129099532283	1.0	0.7680929871039609
309	Ras GTPase binding (GO:0017016)	3/164	FLNA,IQGAP3,RIMS2	0.6042144144685477	1.0	0.7679370300019607
310	signaling adaptor activity (GO:0035591)	1/49	HSH2D	0.6089940858189387	1.0	0.7715230540600059
311	binding, bridging (GO:0060090)	2/108	ARRB1,HSH2D	0.6101604091441257	1.0	0.7705230807781588
312	SMAD binding (GO:0046332)	1/50	FLNA	0.616431698316948	1.0	0.7759555563478515
313	transmembrane receptor protein kinase activity (GO:0019199)	1/51	EGFR	0.6237284541196667	1.0	0.7826401621756327
314	ATP binding (GO:0005524)	22/1216	EIF2AK3,MDN1,LIG4,DDX31,STK16,BBS10,ATP2A3,EGFR,DNAH8,RUNX1,MYH13,CARNS1,SWAP70,FOSB,MYO1G,KIFC3,STK35,TTK,IQCA1,DNAH14,ATP9B,ADCY4	0.6237376428940241	1.0	0.7801670834928428
315	lipid transporter activity (GO:0005319)	1/52	ATP9B	0.6308870090947973	1.0	0.7866122834916144
316	active transmembrane transporter activity (GO:0022804)	3/172	ATP2A3,SLC11A1,ATP9B	0.6364325059081744	1.0	0.791023366964734
317	vitamin binding (GO:0019842)	1/53	P4HA1	0.6379099692547199	1.0	0.7903664398942127
318	GTPase activity (GO:0003924)	3/174	GNGT2,RAB3D,ATL1	0.6441970546702636	1.0	0.7956540424454039
319	sodium ion transmembrane transporter activity (GO:0015081)	1/54	NALCN	0.6447998916882008	1.0	0.7926713177071797
320	phospholipase activity (GO:0004620)	1/54	CLC	0.6447998916882008	1.0	0.7926713177071797
321	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	1/55	ARRB1	0.651559285474782	1.0	0.7947812955946257
322	histone acetyltransferase activity (GO:0004402)	1/55	ARRB1	0.651559285474782	1.0	0.7947812955946257
323	N-methyltransferase activity (GO:0008170)	1/55	DOT1L	0.651559285474782	1.0	0.7947812955946257
324	inorganic anion transmembrane transporter activity (GO:0015103)	1/56	APOL1	0.658190612582144	1.0	0.7967038444158671
325	protein methyltransferase activity (GO:0008276)	1/56	DOT1L	0.658190612582144	1.0	0.7967038444158671
326	cysteine-type peptidase activity (GO:0008234)	2/118	CLC,CAPN9	0.6582363756283149	1.0	0.7931043791974193
327	protein serine/threonine kinase activity (GO:0004674)	6/353	EIF2AK3,STK16,FOSB,STK35,EGFR,TTK	0.6633148823099254	1.0	0.7967867793600933
328	steroid hormone receptor binding (GO:0035258)	1/58	ARRB1	0.6710786843382757	1.0	0.8036626189339836
329	ribonuclease activity (GO:0004540)	1/59	RNASE2	0.6773401252075052	1.0	0.8087030585810819
330	histone deacetylase binding (GO:0042826)	1/60	MEF2C	0.6834828935190398	1.0	0.8135717826178299
331	structure-specific DNA binding (GO:0043566)	3/187	PSIP1,FOSB,EGFR	0.6918085577820872	1.0	0.8210017221871758
332	RNA polymerase II transcription factor binding (GO:0001085)	1/62	BBS10	0.6954213275820661	1.0	0.8215772205917062
333	RNA polymerase II transcription cofactor activity (GO:0001104)	1/62	PSIP1	0.6954213275820661	1.0	0.8215772205917062
334	tubulin binding (GO:0015631)	3/192	KIFC3,MAP1A,DST	0.7088032660873371	1.0	0.8336372741445099
335	protease binding (GO:0002020)	1/65	DPP4	0.7124935660937977	1.0	0.8354835269076081
336	exonuclease activity (GO:0004527)	1/66	TREX2	0.7179698791205822	1.0	0.8369234685606786
337	calcium channel activity (GO:0005262)	1/66	NALCN	0.7179698791205822	1.0	0.8369234685606786
338	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/66	DNMBP	0.7179698791205822	1.0	0.8369234685606786
339	protein C-terminus binding (GO:0008022)	2/133	LIG4,DST	0.7213360092228871	1.0	0.8359011400994633
340	acid-amino acid ligase activity (GO:0016881)	1/67	CARNS1	0.7233423382648113	1.0	0.834544308276239
341	growth factor receptor binding (GO:0070851)	1/67	ERAP1	0.7233423382648113	1.0	0.834544308276239
342	carboxylic acid binding (GO:0031406)	2/135	P4HA1,ALOX5AP	0.7289665926728341	1.0	0.837355211408445
343	organic acid binding (GO:0043177)	2/136	P4HA1,ALOX5AP	0.7327153386405003	1.0	0.8392146611173172
344	hydrogen ion transmembrane transporter activity (GO:0015078)	1/69	SLC11A1	0.7337835014088436	1.0	0.8380020276958968
345	kinase binding (GO:0019900)	6/383	CADPS,ARRB1,FLNA,MEF2C,WWC3,EGFR	0.7376182389442708	1.0	0.8399467807631292
346	N-acetyltransferase activity (GO:0008080)	1/71	ARRB1	0.7438323040728156	1.0	0.8445819245091911
347	phosphatidylinositol binding (GO:0035091)	2/140	SNX20,MYO1G	0.7472738973143747	1.0	0.8460514814421368
348	core promoter binding (GO:0001047)	1/73	MEF2C	0.7535034268331349	1.0	0.8506600291468628
349	phosphatidylinositol phosphate binding (GO:1901981)	1/74	MYO1G	0.7582017958247431	1.0	0.8523010201282418
350	Rab GTPase binding (GO:0017137)	1/74	RIMS2	0.7582017958247431	1.0	0.8523010201282418
351	protein N-terminus binding (GO:0047485)	1/75	ALOX5AP	0.7628110033590173	1.0	0.8538282253507181
352	nuclease activity (GO:0004518)	2/145	TREX2,RNASE2	0.7645141819564926	1.0	0.8508999652284127
353	ubiquitin protein ligase binding (GO:0031625)	2/145	ARRB1,EGFR	0.7645141819564926	1.0	0.8508999652284127
354	small conjugating protein ligase binding (GO:0044389)	2/145	ARRB1,EGFR	0.7645141819564926	1.0	0.8508999652284127
355	transcription corepressor activity (GO:0003714)	2/148	DNMT3B,PAWR	0.7743633326675419	1.0	0.8570200928960996
356	protein kinase binding (GO:0019901)	5/340	CADPS,ARRB1,FLNA,MEF2C,EGFR	0.7763270477414265	1.0	0.8567867137538432
357	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	ARRB1,SOAT1	0.7775659106462466	1.0	0.8557568960743608
358	phospholipid binding (GO:0005543)	3/217	SNX20,APOA5,MYO1G	0.7831401489155138	1.0	0.8594908598125693
359	electron carrier activity (GO:0009055)	1/80	PHGDH	0.7845774828879636	1.0	0.8574855152783846
360	endonuclease activity (GO:0004519)	1/80	RNASE2	0.7845774828879636	1.0	0.8574855152783846
361	N-acyltransferase activity (GO:0016410)	1/81	ARRB1	0.7886860093956772	1.0	0.8560393600603219
362	heme binding (GO:0020037)	1/81	EPX	0.7886860093956772	1.0	0.8560393600603219
363	translation factor activity, nucleic acid binding (GO:0008135)	1/81	EIF1AD	0.7886860093956772	1.0	0.8560393600603219
364	acetyltransferase activity (GO:0016407)	1/83	ARRB1	0.796670493988388	1.0	0.8599676017299311
365	protein kinase regulator activity (GO:0019887)	1/84	GMFG	0.8005493740213125	1.0	0.8617935884273146
366	ATP-dependent helicase activity (GO:0008026)	1/85	DDX31	0.8043545814328812	1.0	0.8623556600940278
367	purine NTP-dependent helicase activity (GO:0070035)	1/85	DDX31	0.8043545814328812	1.0	0.8623556600940278
368	secondary active transmembrane transporter activity (GO:0015291)	1/87	SLC11A1	0.8117495246764698	1.0	0.8667461049391033
369	ATPase activity, coupled (GO:0042623)	3/229	DDX31,ATP2A3,ATP9B	0.8128817060159637	1.0	0.86560916802781
370	unfolded protein binding (GO:0051082)	1/89	MDN1	0.818866156956263	1.0	0.868461011684435
371	tetrapyrrole binding (GO:0046906)	1/89	EPX	0.818866156956263	1.0	0.868461011684435
372	transferase activity, transferring glycosyl groups (GO:0016757)	2/164	B4GALT5,ST3GAL4	0.8210397772105923	1.0	0.8672645367854513
373	receptor signaling protein activity (GO:0005057)	1/96	EGFR	0.8417297692740634	1.0	0.8867420564010187
374	chromatin binding (GO:0003682)	4/310	MEF2C,PSIP1,FLI1,EGFR	0.8432228590043578	1.0	0.8859461505272452
375	transferase activity, transferring acyl groups (GO:0016746)	2/175	ARRB1,SOAT1	0.8479300855060105	1.0	0.8885224832164045
376	kinase regulator activity (GO:0019207)	1/99	GMFG	0.8506263536786305	1.0	0.8866317019824879
377	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/99	P4HA1	0.8506263536786305	1.0	0.8866317019824879
378	nuclear hormone receptor binding (GO:0035257)	1/99	ARRB1	0.8506263536786305	1.0	0.8866317019824879
379	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	1/100	CARNS1	0.8534798157949521	1.0	0.8849238090084502
380	metallopeptidase activity (GO:0008237)	1/105	ERAP1	0.8669533327091153	1.0	0.8965344175522085
381	phosphatase activity (GO:0016791)	2/188	PSPH,IMPA1	0.8749594029276753	1.0	0.9024450386217384
382	hormone receptor binding (GO:0051427)	1/109	ARRB1	0.8768381394401877	1.0	0.9020214802596187
383	nucleotidyltransferase activity (GO:0016779)	1/112	UGP2	0.8837687693736895	1.0	0.9056044086690083
384	transferase activity, transferring hexosyl groups (GO:0016758)	1/112	B4GALT5	0.8837687693736895	1.0	0.9056044086690083
385	GTP binding (GO:0005525)	3/269	RAB37,RAB3D,ATL1	0.888303501607384	1.0	0.9067139368738583
386	anion transmembrane transporter activity (GO:0008509)	1/121	APOL1	0.9023159687117632	1.0	0.9186369293861363
387	guanyl ribonucleotide binding (GO:0032561)	3/281	RAB37,RAB3D,ATL1	0.9049371163909088	1.0	0.9189309893247889
388	guanyl nucleotide binding (GO:0019001)	3/282	RAB37,RAB3D,ATL1	0.9062174303940655	1.0	0.9178654693451461
389	transcription coactivator activity (GO:0003713)	2/223	PSIP1,MAGED1	0.9272855412556451	1.0	0.9367961621916004
390	helicase activity (GO:0004386)	1/144	DDX31	0.9373942271760427	1.0	0.9445865102490046
391	phosphoric ester hydrolase activity (GO:0042578)	2/255	PSPH,IMPA1	0.9564149986250878	1.0	0.9612946669854199
392	ligase activity (GO:0016874)	2/329	LIG4,CARNS1	0.9872460502261129	1.0	0.9897581266897926
393	zinc ion binding (GO:0008270)	7/777	GIT2,FBXL19,ERAP1,FHL1,NR2E3,CSRP1,LIMD2	0.9928675106869165	1.0	0.9928675106869164
