	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	ECM-receptor interaction_Homo sapiens_hsa04512	9/55	VWF,ITGB3,ITGA6,GP6,THBS1,GP1BA,GP9,GP1BB,ITGA2B	3.900064011117546e-09	5.070083214452811e-07	5.070083214452811e-07
1	Platelet activation_Homo sapiens_hsa04611	9/106	VWF,ITGB3,ADCY8,TBXAS1,GP6,GP1BA,GP9,GP1BB,ITGA2B	1.3018352815852108e-06	0.0001692385866060774	8.46192933030387e-05
2	Hematopoietic cell lineage_Homo sapiens_hsa04640	7/59	ITGB3,ITGA6,GP1BA,GP9,CD9,GP1BB,ITGA2B	2.1663853832131564e-06	0.00028163009981771036	9.387669993923677e-05
3	Dilated cardiomyopathy_Homo sapiens_hsa05414	5/56	ITGB3,ITGA6,ADCY8,TGFB1,ITGA2B	0.0002599450717119105	0.033792859322548364	0.008448214830637091
4	ABC transporters_Homo sapiens_hsa02010	4/36	ABCB6,ABCC4,CFTR,ABCC9	0.0004770311582938735	0.062014050578203556	0.01240281011564071
5	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	8/209	VWF,ITGB3,ITGA6,CDK6,RBL2,THBS1,BCL2L1,ITGA2B	0.0013588209321963986	0.17664672118553182	0.029441120197588638
6	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/53	TGFB1,ITGB3,ITGA6,ITGA2B	0.0020747262088657674	0.26971440715254974	0.03853062959322139
7	Arachidonic acid metabolism_Homo sapiens_hsa00590	3/33	TBXAS1,AKR1C3,CBR1	0.004558552910215456	0.5926118783280093	0.07407648479100117
8	Small cell lung cancer_Homo sapiens_hsa05222	4/70	CDK6,BCL2L1,ITGA2B,ITGA6	0.005687568083355727	0.7393838508362446	0.08215376120402718
9	Bile secretion_Homo sapiens_hsa04976	3/39	ABCC4,ADCY8,CFTR	0.007303974605441873	0.9495166987074435	0.09495166987074435
10	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	3/47	ITGB3,ITGA6,ITGA2B	0.012216343398437243	1.0	0.1443749674360765
11	p53 signaling pathway_Homo sapiens_hsa04115	3/49	CDK6,THBS1,BAI1	0.013677752613192139	1.0	0.14817565330958152
12	Focal adhesion_Homo sapiens_hsa04510	5/145	VWF,ITGB3,ITGA6,THBS1,ITGA2B	0.016539579445721347	1.0	0.16539579445721347
13	Butanoate metabolism_Homo sapiens_hsa00650	2/20	ACSM3,ALDH5A1	0.017493513758882095	1.0	0.16243977061819087
14	TGF-beta signaling pathway_Homo sapiens_hsa04350	3/54	TGFB1,THBS1,LTBP1	0.01774992452370781	1.0	0.1538326792054677
15	Pancreatic cancer_Homo sapiens_hsa05212	3/57	CDK6,TGFB1,BCL2L1	0.020483047019343524	1.0	0.16642475703216614
16	Cell cycle_Homo sapiens_hsa04110	4/103	CDK6,TGFB1,BUB1B,RBL2	0.021230128968807407	1.0	0.16234804505558606
17	Chronic myeloid leukemia_Homo sapiens_hsa05220	3/61	CDK6,TGFB1,BCL2L1	0.024467248105436382	1.0	0.17670790298370723
18	MicroRNAs in cancer_Homo sapiens_hsa05206	4/115	CDK6,SIRT1,THBS1,ITGB3	0.030266522057630526	1.0	0.2070867298679983
19	Malaria_Homo sapiens_hsa05144	2/27	TGFB1,THBS1	0.03085358109001773	1.0	0.20054827708511525
20	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	GSTM1,CBR1	0.037488533058172444	1.0	0.2320718713124961
21	Ovarian steroidogenesis_Homo sapiens_hsa04913	2/32	AKR1C3,ADCY8	0.04218680822533615	1.0	0.24928568496789544
22	HTLV-I infection_Homo sapiens_hsa05166	5/187	ADCY8,TBPL1,TGFB1,BCL2L1,BUB1B	0.04294239594101196	1.0	0.24271789010137193
23	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	GSTM1,CBR1	0.04461443760050518	1.0	0.2416615370027364
24	Rap1 signaling pathway_Homo sapiens_hsa04015	4/137	THBS1,ITGA2B,ITGB3,ADCY8	0.051955972059516006	1.0	0.27017105470948327
25	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	3/83	CD274,ICAM2,ITGA6	0.053229607579648563	1.0	0.2661480378982428
26	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	TGFB1,THBS1,ITGB3,HPSE	0.05781641442067279	1.0	0.2783753286921282
27	Pathways in cancer_Homo sapiens_hsa05200	6/270	ITGA6,ADCY8,CDK6,TGFB1,BCL2L1,ITGA2B	0.0587606194862121	1.0	0.27281716190027044
28	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	2/41	BCL2L1,DERL1	0.06575283391442652	1.0	0.2947540830646706
29	Fanconi anemia pathway_Homo sapiens_hsa03460	2/42	BRIP1,POLN	0.0685917847687215	1.0	0.29723106733112653
30	AMPK signaling pathway_Homo sapiens_hsa04152	3/93	SIRT1,CPT1A,CFTR	0.069948202219748	1.0	0.2886751202719759
31	FoxO signaling pathway_Homo sapiens_hsa04068	3/93	TGFB1,SIRT1,RBL2	0.069948202219748	1.0	0.2886751202719759
32	N-Glycan biosynthesis_Homo sapiens_hsa00510	2/43	MGAT3,MGAT4C	0.07147060762038834	1.0	0.2773486265865816
33	Gastric acid secretion_Homo sapiens_hsa04971	2/43	ADCY8,CFTR	0.07147060762038834	1.0	0.2773486265865816
34	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	VWF,A2M	0.07438820502384598	1.0	0.27629904723142795
35	Toxoplasmosis_Homo sapiens_hsa05145	3/98	TGFB1,BCL2L1,ITGA6	0.0790936861458253	1.0	0.28561608885992473
36	Osteoclast differentiation_Homo sapiens_hsa04380	3/102	TGFB1,FHL2,ITGB3	0.08676654156285069	1.0	0.30485541630190777
37	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/108	TGFB1,PF4V1,PPBP	0.09884021672979328	1.0	0.33813758354929274
38	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	SIRT1,ADCY8	0.10874451001585396	1.0	0.3624817000528465
39	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ADCY8,CFTR	0.12211171535979054	1.0	0.39686307491931927
40	Chemokine signaling pathway_Homo sapiens_hsa04062	3/119	ADCY8,PF4V1,PPBP	0.12259761927110013	1.0	0.3887241586644638
41	Glycosaminoglycan degradation_Homo sapiens_hsa00531	1/13	HPSE	0.1252146706993462	1.0	0.3875692188313096
42	cAMP signaling pathway_Homo sapiens_hsa04024	3/125	ABCC4,ADCY8,CFTR	0.13635655403241825	1.0	0.4122407447491715
43	Glucagon signaling pathway_Homo sapiens_hsa04922	2/70	SIRT1,CPT1A	0.16065876463751344	1.0	0.47467362279265335
44	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	SIRT1,ADCY8	0.17518208813933958	1.0	0.5060815879580921
45	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/21	GGPS1	0.1944052834182088	1.0	0.5494062357471118
46	Viral carcinogenesis_Homo sapiens_hsa05203	3/149	CDK6,RBL2,TBPL1	0.1959552575652563	1.0	0.5420039039039004
47	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	NCR1,ICAM2	0.20105728944933393	1.0	0.5445301589252795
48	Dorso-ventral axis formation_Homo sapiens_hsa04320	1/23	PIWIL4	0.21083724565525364	1.0	0.5537139784885449
49	Retinol metabolism_Homo sapiens_hsa00830	1/23	RDH11	0.21083724565525364	1.0	0.5537139784885449
50	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	3/158	ITGA2B,ITGA6,ITGB3	0.21976590295237194	1.0	0.560187595760948
51	Wnt signaling pathway_Homo sapiens_hsa04310	2/87	DAAM1,VANGL1	0.2235703409847391	1.0	0.5589258524618478
52	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	AKR1C3	0.2269367539912647	1.0	0.5566373211106493
53	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	ALDH5A1	0.23486392795457461	1.0	0.5654131598906426
54	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTM1	0.2427104797570577	1.0	0.5736793157894091
55	Taste transduction_Homo sapiens_hsa04742	1/29	ADCY8	0.25816496151285195	1.0	0.5940078760472699
56	Intestinal immune network for IgA production_Homo sapiens_hsa04672	1/29	TGFB1	0.25816496151285195	1.0	0.5940078760472699
57	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	1/31	STX11	0.2733066076686789	1.0	0.6073480170415088
58	Bladder cancer_Homo sapiens_hsa05219	1/31	THBS1	0.2733066076686789	1.0	0.6073480170415088
59	Fatty acid degradation_Homo sapiens_hsa00071	1/32	CPT1A	0.280762085070077	1.0	0.6083178509851668
60	Hepatitis B_Homo sapiens_hsa05161	2/108	CDK6,TGFB1	0.30319732146402667	1.0	0.6461582260708765
61	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	CFTR	0.3098329780868451	1.0	0.6496497927627398
62	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM1	0.32392834651537317	1.0	0.6684235721745795
63	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	CPT1A	0.330868591706825	1.0	0.6720768269044882
64	Metabolic pathways_Homo sapiens_hsa01100	11/917	ACSM3,HPSE,RDH11,MGAT3,TBXAS1,AASS,GGPS1,ALDH5A1,CBR1,AKR1C3,MGAT4C	0.3366598395006166	1.0	0.6733196790012332
65	Phagosome_Homo sapiens_hsa04145	2/117	THBS1,ITGB3	0.33706519749726926	1.0	0.6639162981006819
66	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	ADCY8	0.33773817429663305	1.0	0.6456759214494456
67	Lysine degradation_Homo sapiens_hsa00310	1/40	AASS	0.33773817429663305	1.0	0.6456759214494456
68	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	TGFB1	0.33773817429663305	1.0	0.6456759214494456
69	Amphetamine addiction_Homo sapiens_hsa05031	1/41	SIRT1	0.3445378078061877	1.0	0.6308438734479492
70	Melanoma_Homo sapiens_hsa05218	1/41	CDK6	0.3445378078061877	1.0	0.6308438734479492
71	Basal transcription factors_Homo sapiens_hsa03022	1/41	TBPL1	0.3445378078061877	1.0	0.6308438734479492
72	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/43	ADCY8	0.3579300460165412	1.0	0.637409670988361
73	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	CPT1A	0.36452404231869695	1.0	0.6360822214957128
74	GABAergic synapse_Homo sapiens_hsa04727	1/44	ADCY8	0.36452404231869695	1.0	0.6360822214957128
75	Glioma_Homo sapiens_hsa05214	1/45	CDK6	0.3710508728831176	1.0	0.6346922825632275
76	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	CDK6	0.38390574399921434	1.0	0.643970925418037
77	Salivary secretion_Homo sapiens_hsa04970	1/47	ADCY8	0.38390574399921434	1.0	0.643970925418037
78	Long-term potentiation_Homo sapiens_hsa04720	1/48	ADCY8	0.39023512122591597	1.0	0.6381203240172211
79	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	CPT1A	0.39023512122591597	1.0	0.6381203240172211
80	Morphine addiction_Homo sapiens_hsa05032	1/49	ADCY8	0.3965000061993104	1.0	0.6285975708037848
81	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ADCY8	0.3965000061993104	1.0	0.6285975708037848
82	Insulin secretion_Homo sapiens_hsa04911	1/49	ADCY8	0.3965000061993104	1.0	0.6285975708037848
83	Colorectal cancer_Homo sapiens_hsa05210	1/51	TGFB1	0.4088388997091935	1.0	0.6327268685975614
84	Rheumatoid arthritis_Homo sapiens_hsa05323	1/52	TGFB1	0.41491419214466035	1.0	0.6345746468094805
85	Melanogenesis_Homo sapiens_hsa04916	1/53	ADCY8	0.42092756025393563	1.0	0.6362858468954841
86	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	TGFB1	0.42687963001347284	1.0	0.6378661138132352
87	Leishmaniasis_Homo sapiens_hsa05140	1/57	TGFB1	0.4443742152040564	1.0	0.6527530844805348
88	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	1/57	ADCY8	0.4443742152040564	1.0	0.6527530844805348
89	Circadian entrainment_Homo sapiens_hsa04713	1/60	ADCY8	0.4613390550423983	1.0	0.6626969851437765
90	Systemic lupus erythematosus_Homo sapiens_hsa05322	1/60	HIST1H2AB	0.4613390550423983	1.0	0.6626969851437765
91	Gap junction_Homo sapiens_hsa04540	1/64	ADCY8	0.4831622256712545	1.0	0.6827292319267727
92	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ADCY8	0.49374266993210886	1.0	0.6864871346649642
93	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	ADCY8	0.49374266993210886	1.0	0.6864871346649642
94	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	BCL2L1	0.5092118595910777	1.0	0.6931679764067026
95	Amoebiasis_Homo sapiens_hsa05146	1/69	TGFB1	0.5092118595910777	1.0	0.6931679764067026
96	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ADCY8	0.5192632800670555	1.0	0.6959198598836825
97	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	ADCY8	0.524212160712954	1.0	0.6953834784967756
98	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ADCY8	0.5339588470803326	1.0	0.7011580820246792
99	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	ADCY8	0.5387576709679406	1.0	0.6969004699087789
100	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	TGFB1	0.5387576709679406	1.0	0.6969004699087789
101	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	1/76	TGFB1	0.5435074855903137	1.0	0.6927056188896155
102	Cholinergic synapse_Homo sapiens_hsa04725	1/77	ADCY8	0.5482087873388518	1.0	0.6919140034373858
103	Insulin resistance_Homo sapiens_hsa04931	1/83	CPT1A	0.5754250033924291	1.0	0.7192812542405363
104	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	BCL2L1	0.5926593010413497	1.0	0.7337686584321472
105	Alcoholism_Homo sapiens_hsa05034	1/88	HIST1H2AB	0.596858331930258	1.0	0.731996067461637
106	Hippo signaling pathway_Homo sapiens_hsa04390	1/90	TGFB1	0.6051280353652473	1.0	0.735202285957777
107	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ADCY8	0.6091995741569642	1.0	0.733295783707457
108	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	ADCY8	0.6211660452946097	1.0	0.7408402375073326
109	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	ITGB3	0.6250735475126096	1.0	0.7387232834239931
110	Measles_Homo sapiens_hsa05162	1/97	CDK6	0.6327690341793261	1.0	0.7410808508406521
111	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	ADCY8	0.6584900392867424	1.0	0.7643187956006832
112	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	ADCY8	0.6655049962973624	1.0	0.7656252169792664
113	Parkinson's disease_Homo sapiens_hsa05012	1/107	SNCA	0.6689586950300213	1.0	0.7595164223048276
114	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	BCL2L1	0.6689586950300213	1.0	0.7595164223048276
115	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	PRKAR2B	0.6723770256240957	1.0	0.7535259769925211
116	Oxytocin signaling pathway_Homo sapiens_hsa04921	1/111	ADCY8	0.6824233825749103	1.0	0.7582482028610115
117	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	1/113	ADCY8	0.6889506028342189	1.0	0.7558107879193963
118	Apoptosis_Homo sapiens_hsa04210	1/113	BCL2L1	0.6889506028342189	1.0	0.7558107879193963
119	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	TGFB1	0.713755429575996	1.0	0.7732350487073291
120	Tuberculosis_Homo sapiens_hsa05152	1/131	TGFB1	0.742019287935626	1.0	0.797210805220094
121	Alzheimer's disease_Homo sapiens_hsa05010	1/133	SNCA	0.7473306424744682	1.0	0.7963359305055808
122	Ras signaling pathway_Homo sapiens_hsa04014	1/139	BCL2L1	0.7626226543787836	1.0	0.806023943652373
123	Purine metabolism_Homo sapiens_hsa00230	1/142	ADCY8	0.7699207950659822	1.0	0.807175027085304
124	Herpes simplex infection_Homo sapiens_hsa05168	1/143	TBPL1	0.7723037090261821	1.0	0.8031958573872293
125	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	1/151	DERL1	0.7905064524333778	1.0	0.8156018953677708
126	Huntington's disease_Homo sapiens_hsa05016	1/160	TBPL1	0.8092641290179965	1.0	0.8283806045066106
127	MAPK signaling pathway_Homo sapiens_hsa04010	1/174	TGFB1	0.8351841831969559	1.0	0.8482339360594083
128	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	TBPL1	0.8468018910455821	1.0	0.8533662467901215
129	Endocytosis_Homo sapiens_hsa04144	1/213	TGFB1	0.8903808386202257	1.0	0.8903808386202257
