	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Antigen processing and presentation_Homo sapiens_hsa04612	6/53	HLA-A,PSME1,PSME2,CD74,HLA-DRB3,B2M	0.00047167561955239	0.07924150408480152	0.07924150408480152
1	Proteasome_Homo sapiens_hsa03050	5/42	PSMB9,PSME1,PSME2,PSMB8,PSMB10	0.0011209686628525064	0.18832273535922106	0.09416136767961053
2	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	4/33	GAMT,SARDH,PHGDH,PSPH	0.0033332519526124526	0.559986328038892	0.18666210934629734
3	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	7/107	CEBPA,PLAU,FLI1,RUNX1,MEF2C,DOT1L,ETV6	0.004188667570443584	0.703696151834522	0.1759240379586305
4	Asthma_Homo sapiens_hsa05310	3/21	HLA-DRB3,EPX,PRG2	0.006933220534396214	1.0	0.2329562099557128
5	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	5/83	ALCAM,OCLN,HLA-A,HLA-DRB3,CD34	0.02053170533855226	1.0	0.5748877494794633
6	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/56	ADCY4,TPM4,TNNT2,TPM1	0.021367864439884712	1.0	0.5128287465572331
7	Arachidonic acid metabolism_Homo sapiens_hsa00590	3/33	GPX7,CBR3,ALOX12B	0.02409749837144427	1.0	0.5060474658003297
8	Steroid biosynthesis_Homo sapiens_hsa00100	2/13	LIPA,SOAT1	0.024286659675469054	1.0	0.45335098060875567
9	Arginine and proline metabolism_Homo sapiens_hsa00330	3/37	GAMT,P4HA1,CARNS1	0.03248736620591609	1.0	0.5457877522593904
10	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	5/94	TPM4,TPM1,TNNT2,PPP2R3A,ADCY4	0.032918758956745314	1.0	0.5027592277030194
11	Histidine metabolism_Homo sapiens_hsa00340	2/18	HDC,CARNS1	0.044788292337825275	1.0	0.6270360927295539
12	Complement and coagulation cascades_Homo sapiens_hsa04610	3/44	CR1,MASP1,PLAU	0.05033747445631126	1.0	0.6505150545123302
13	Cardiac muscle contraction_Homo sapiens_hsa04260	3/46	TPM4,TNNT2,TPM1	0.056152013220494096	1.0	0.6738241586459293
14	Morphine addiction_Homo sapiens_hsa05032	3/49	ARRB1,GNGT2,ADCY4	0.0654420172626218	1.0	0.7329505933413641
15	Dorso-ventral axis formation_Homo sapiens_hsa04320	2/23	EGFR,ETV6	0.0696645261525773	1.0	0.7314775246020617
16	Graft-versus-host disease_Homo sapiens_hsa05332	2/24	HLA-DRB3,HLA-A	0.0750775855033279	1.0	0.7419431979152404
17	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/53	TPM4,TNNT2,TPM1	0.07884342542098738	1.0	0.7358719705958822
18	Hepatitis C_Homo sapiens_hsa05160	4/86	IFIT1B,EIF2AK3,OCLN,EGFR	0.0803014472015384	1.0	0.7100338489399185
19	Allograft rejection_Homo sapiens_hsa05330	2/26	HLA-DRB3,HLA-A	0.08628420055619197	1.0	0.7071095460214757
20	Galactose metabolism_Homo sapiens_hsa00052	2/26	PGM1,UGP2	0.08628420055619197	1.0	0.7071095460214757
21	Autoimmune thyroid disease_Homo sapiens_hsa05320	2/28	HLA-DRB3,HLA-A	0.09795396943006417	1.0	0.7480121301932172
22	Pancreatic secretion_Homo sapiens_hsa04972	3/59	RAB3D,ADCY4,ATP2A3	0.10096158412589477	1.0	0.7217679205595882
23	Hematopoietic cell lineage_Homo sapiens_hsa04640	3/59	CR1,HLA-DRB3,CD34	0.10096158412589477	1.0	0.7217679205595882
24	Type I diabetes mellitus_Homo sapiens_hsa04940	2/29	HLA-DRB3,HLA-A	0.10394673300576515	1.0	0.6848255350968058
25	Intestinal immune network for IgA production_Homo sapiens_hsa04672	2/29	HLA-DRB3,TNFSF13	0.10394673300576515	1.0	0.6848255350968058
26	Systemic lupus erythematosus_Homo sapiens_hsa05322	3/60	HLA-DRB3,HIST2H2AC,ACTN1	0.10486636770697133	1.0	0.6525018435100438
27	MAPK signaling pathway_Homo sapiens_hsa04010	6/174	ARRB1,FLNA,MEF2C,RASGRP2,EGFR,FLNC	0.1131551715113077	1.0	0.6789310290678462
28	Starch and sucrose metabolism_Homo sapiens_hsa00500	2/31	PGM1,UGP2	0.11621811587194499	1.0	0.6732635678098883
29	Rap1 signaling pathway_Homo sapiens_hsa04015	5/137	FYB,RASGRP2,ADCY4,LCP2,EGFR	0.11882031572420663	1.0	0.6653937680555572
30	Biosynthesis of amino acids_Homo sapiens_hsa01230	3/64	PHGDH,PSPH,GPT2	0.12105919156631356	1.0	0.6560627155851831
31	Calcium signaling pathway_Homo sapiens_hsa04020	4/104	ADCY4,EGFR,PPIF,ATP2A3	0.13492626881520448	1.0	0.7083629112798235
32	Herpes simplex infection_Homo sapiens_hsa05168	5/143	EIF2AK3,HLA-A,IFIT1B,CD74,HLA-DRB3	0.1353591407700234	1.0	0.6891010802837554
33	Lysosome_Homo sapiens_hsa04142	4/107	CLTCL1,LIPA,SLC11A1,SCARB2	0.14521854095401548	1.0	0.7175504376551354
34	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	4/108	OSM,LIF,EGFR,TNFSF13	0.14871616906267446	1.0	0.7138376115008375
35	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	HLA-DRB3,MASP1	0.15492453365283018	1.0	0.7229811570465409
36	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	4/113	MEF2C,ADCY4,PPIF,ATP2A3	0.16667720124645474	1.0	0.7568045894433622
37	Glutamatergic synapse_Homo sapiens_hsa04724	3/75	GNGT2,GRM6,ADCY4	0.16969739418735783	1.0	0.7502411111441083
38	MicroRNAs in cancer_Homo sapiens_hsa05206	4/115	DNMT3B,PLAU,EGFR,TPM1	0.17407015816427596	1.0	0.7498406813230348
39	Folate biosynthesis_Homo sapiens_hsa00790	1/10	GGH	0.17413160787823778	1.0	0.7313527530885987
40	Cholinergic synapse_Homo sapiens_hsa04725	3/77	GNGT2,KCNQ3,ADCY4	0.17908286187202102	1.0	0.7338029462073057
41	Chemokine signaling pathway_Homo sapiens_hsa04062	4/119	ARRB1,GNGT2,RASGRP2,ADCY4	0.18918446446416237	1.0	0.7567378578566494
42	Non-homologous end-joining_Homo sapiens_hsa03450	1/11	LIG4	0.18978920583297942	1.0	0.7415020134869894
43	Thyroid hormone synthesis_Homo sapiens_hsa04918	2/43	GPX7,ADCY4	0.19565345096787687	1.0	0.7470404491500753
44	GABAergic synapse_Homo sapiens_hsa04727	2/44	GNGT2,ADCY4	0.20257325937318957	1.0	0.7479628038394691
45	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	2/44	PGM1,UGP2	0.20257325937318957	1.0	0.7479628038394691
46	Endocytosis_Homo sapiens_hsa04144	6/213	FAM21C,GIT2,ARRB1,HLA-A,EGFR,CLTCL1	0.21744441393380406	1.0	0.7772481178910443
47	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	ST3GAL4	0.2202233017708442	1.0	0.7707815561979547
48	Jak-STAT signaling pathway_Homo sapiens_hsa04630	3/87	FHL1,OSM,LIF	0.22787018205911716	1.0	0.7812691956312589
49	Alcoholism_Homo sapiens_hsa05034	3/88	FOSB,HIST2H2AC,GNGT2	0.2328874805823283	1.0	0.7825019347566231
50	Acute myeloid leukemia_Homo sapiens_hsa05221	2/49	CEBPA,RUNX1	0.23751646839910645	1.0	0.7748110037097065
51	Insulin secretion_Homo sapiens_hsa04911	2/49	RIMS2,ADCY4	0.23751646839910645	1.0	0.7748110037097065
52	Viral myocarditis_Homo sapiens_hsa05416	2/50	HLA-DRB3,HLA-A	0.2445510734164827	1.0	0.7751807610182847
53	Rheumatoid arthritis_Homo sapiens_hsa05323	2/52	HLA-DRB3,TNFSF13	0.25864215038797495	1.0	0.8046644678736998
54	Tight junction_Homo sapiens_hsa04530	3/94	ACTN1,OCLN,MYH13	0.26336832580358616	1.0	0.8044705224545905
55	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	1/16	GPT2	0.2637534623658726	1.0	0.7912603870976178
56	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	GPT2	0.2777190161324949	1.0	0.8185402580747217
57	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	ADCY4,AKT1S1	0.2797926272128361	1.0	0.8104338167544218
58	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	FLNA,PLAU,EGFR,FLNC	0.2825719810854607	1.0	0.8046117427518203
59	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	GNGT2,ADCY4	0.2938727473625341	1.0	0.816043331519103
60	Leishmaniasis_Homo sapiens_hsa05140	2/57	HLA-DRB3,CR1	0.2938727473625341	1.0	0.816043331519103
61	Focal adhesion_Homo sapiens_hsa04510	4/145	FLNA,ACTN1,EGFR,FLNC	0.29530824972975944	1.0	0.8001900960419288
62	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	1/19	B4GALT5	0.3048638432803043	1.0	0.8065689082061595
63	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	1/19	UGP2	0.3048638432803043	1.0	0.8065689082061595
64	Circadian entrainment_Homo sapiens_hsa04713	2/60	GNGT2,ADCY4	0.3149167948269501	1.0	0.8139387927835019
65	African trypanosomiasis_Homo sapiens_hsa05143	1/20	APOL1	0.31805294196785394	1.0	0.8095893068272646
66	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	4/151	SSR4,EIF2AK3,CKAP4,RRBP1	0.3209820303163598	1.0	0.8048504640768426
67	Adherens junction_Homo sapiens_hsa04520	2/61	ACTN1,EGFR	0.3219027905777647	1.0	0.7952892473097717
68	Phospholipase D signaling pathway_Homo sapiens_hsa04072	3/106	GRM6,EGFR,ADCY4	0.3254723339271492	1.0	0.781133601425158
69	Carbon metabolism_Homo sapiens_hsa01200	3/106	PSPH,PHGDH,GPT2	0.3254723339271492	1.0	0.781133601425158
70	Platelet activation_Homo sapiens_hsa04611	3/106	LCP2,RASGRP2,ADCY4	0.3254723339271492	1.0	0.781133601425158
71	Gap junction_Homo sapiens_hsa04540	2/64	EGFR,ADCY4	0.34274792718405706	1.0	0.7997451634294666
72	Serotonergic synapse_Homo sapiens_hsa04726	2/65	GNGT2,ALOX12B	0.34965282086762844	1.0	0.8046804644624874
73	Oxytocin signaling pathway_Homo sapiens_hsa04921	3/111	MEF2C,EGFR,ADCY4	0.35145240053701743	1.0	0.7978919363543098
74	Salmonella infection_Homo sapiens_hsa05132	2/66	FLNA,FLNC	0.35653321935278437	1.0	0.7881260638324706
75	GnRH signaling pathway_Homo sapiens_hsa04912	2/66	EGFR,ADCY4	0.35653321935278437	1.0	0.7881260638324706
76	ErbB signaling pathway_Homo sapiens_hsa04012	2/66	NRG2,EGFR	0.35653321935278437	1.0	0.7881260638324706
77	Huntington's disease_Homo sapiens_hsa05016	4/160	DNAH8,DNAH14,PPIF,CLTCL1	0.35975797962967104	1.0	0.77486334074083
78	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PGM1	0.38035365325075104	1.0	0.8037662106430965
79	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	CARNS1	0.38035365325075104	1.0	0.8037662106430965
80	Mineral absorption_Homo sapiens_hsa04978	1/26	SLC11A1	0.39211643135853336	1.0	0.8033604935150439
81	Primary immunodeficiency_Homo sapiens_hsa05340	1/26	IGLL1	0.39211643135853336	1.0	0.8033604935150439
82	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	GPT2	0.39211643135853336	1.0	0.8033604935150439
83	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	EGFR,ADCY4	0.3972191480386199	1.0	0.7944382960772398
84	Malaria_Homo sapiens_hsa05144	1/27	CR1	0.40365689405670163	1.0	0.7978159788414809
85	Pathways in cancer_Homo sapiens_hsa05200	6/270	CEBPA,RUNX1,RASGRP2,ADCY4,GNGT2,EGFR	0.4045139477518219	1.0	0.7902132932826289
86	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	ADCY4,AKT1S1	0.4105224904457471	1.0	0.7927330849986842
87	Taste transduction_Homo sapiens_hsa04742	1/29	ADCY4	0.4260875278695953	1.0	0.8134398259328638
88	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	1/30	CBR3	0.4369858318503694	1.0	0.8248721320321579
89	Bladder cancer_Homo sapiens_hsa05219	1/31	EGFR	0.4476780890496503	1.0	0.8310488282910635
90	Cocaine addiction_Homo sapiens_hsa05030	1/31	FOSB	0.4476780890496503	1.0	0.8310488282910635
91	Epstein-Barr virus infection_Homo sapiens_hsa05169	4/181	HLA-DRB3,HLA-A,EIF2AK3,PTMA	0.4494848537815632	1.0	0.8207984286445937
92	Tuberculosis_Homo sapiens_hsa05152	3/131	CR1,CD74,HLA-DRB3	0.45329209620475314	1.0	0.8188502383053605
93	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	LCP2,HLA-A	0.45589536227087546	1.0	0.8147917112926284
94	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	ADCY4	0.45816817791287556	1.0	0.8102342514669799
95	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	CLTCL1	0.46845990420368483	1.0	0.8198048323564484
96	Dopaminergic synapse_Homo sapiens_hsa04728	2/83	GNGT2,PPP2R3A	0.4684907756302065	1.0	0.8072456441628173
97	Leukocyte transendothelial migration_Homo sapiens_hsa04670	2/83	ACTN1,OCLN	0.4684907756302065	1.0	0.8072456441628173
98	Ras signaling pathway_Homo sapiens_hsa04014	3/139	GNGT2,EGFR,RASGRP2	0.49226084531442493	1.0	0.8353517375032666
99	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GPX7	0.5170713798305939	1.0	0.8686799181153978
100	Bile secretion_Homo sapiens_hsa04976	1/39	ADCY4	0.5262489492645425	1.0	0.8753447868954766
101	AMPK signaling pathway_Homo sapiens_hsa04152	2/93	PPP2R3A,AKT1S1	0.5287689976564973	1.0	0.8709136431989368
102	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	ADCY4	0.5352528721700864	1.0	0.8605022251155457
103	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	HLA-DRB3	0.5352528721700864	1.0	0.8605022251155457
104	Lysine degradation_Homo sapiens_hsa00310	1/40	DOT1L	0.5352528721700864	1.0	0.8605022251155457
105	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	DNMT3B	0.5352528721700864	1.0	0.8605022251155457
106	Melanoma_Homo sapiens_hsa05218	1/41	EGFR	0.5440864196146261	1.0	0.850293195304718
107	Amphetamine addiction_Homo sapiens_hsa05031	1/41	FOSB	0.5440864196146261	1.0	0.850293195304718
108	Toxoplasmosis_Homo sapiens_hsa05145	2/98	HLA-DRB3,PPIF	0.5571313581123272	1.0	0.858697873053862
109	Synaptic vesicle cycle_Homo sapiens_hsa04721	1/43	CLTCL1	0.561255166803723	1.0	0.8533110228328096
110	Gastric acid secretion_Homo sapiens_hsa04971	1/43	ADCY4	0.561255166803723	1.0	0.8533110228328096
111	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	4/209	GNGT2,OSM,EGFR,PPP2R3A	0.5619756230634579	1.0	0.842963434595187
112	Endometrial cancer_Homo sapiens_hsa05213	1/44	EGFR	0.5695966065114091	1.0	0.8431033470829667
113	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	APOA5	0.5695966065114091	1.0	0.8431033470829667
114	Glioma_Homo sapiens_hsa05214	1/45	EGFR	0.5777801529116675	1.0	0.8440614407753055
115	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	3/158	IQGAP3,ACTN1,EGFR	0.5788548890711644	1.0	0.8383415634823761
116	Osteoclast differentiation_Homo sapiens_hsa04380	2/102	LCP2,FOSB	0.578938190487471	1.0	0.8312958632640609
117	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	DPP4	0.5858087815829573	1.0	0.834032841575736
118	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	ACTN1	0.5936854122753259	1.0	0.8277107822593756
119	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	EGFR	0.5936854122753259	1.0	0.8277107822593756
120	Salivary secretion_Homo sapiens_hsa04970	1/47	ADCY4	0.5936854122753259	1.0	0.8277107822593756
121	Legionellosis_Homo sapiens_hsa05134	1/47	CR1	0.5936854122753259	1.0	0.8277107822593756
122	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	OCLN	0.6014129099532283	1.0	0.8214420233507508
123	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	EGFR	0.6089940858189387	1.0	0.8217751519484474
124	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ADCY4	0.6089940858189387	1.0	0.8217751519484474
125	Melanogenesis_Homo sapiens_hsa04916	1/53	ADCY4	0.6379099692547199	1.0	0.847184781302711
126	mTOR signaling pathway_Homo sapiens_hsa04150	1/53	AKT1S1	0.6379099692547199	1.0	0.847184781302711
127	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	PGM1	0.6447998916882008	1.0	0.8462998578407636
128	Phagosome_Homo sapiens_hsa04145	2/117	HLA-DRB3,HLA-A	0.6536495623012084	1.0	0.8512645462527365
129	Pancreatic cancer_Homo sapiens_hsa05212	1/57	EGFR	0.6646962887467799	1.0	0.8557009694211419
130	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	EGFR	0.6646962887467799	1.0	0.8557009694211419
131	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	LCP2	0.6710786843382757	1.0	0.8508771242930591
132	Olfactory transduction_Homo sapiens_hsa04740	1/58	ARRB1	0.6710786843382757	1.0	0.8508771242930591
133	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	2/121	CEBPA,EIF2AK3	0.6717064413155114	1.0	0.8421394189627306
134	Prostate cancer_Homo sapiens_hsa05215	1/60	EGFR	0.6834828935190398	1.0	0.8505564897125829
135	Chronic myeloid leukemia_Homo sapiens_hsa05220	1/61	RUNX1	0.6895092285680611	1.0	0.8486267428529982
136	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	CLTCL1	0.6895092285680611	1.0	0.8486267428529982
137	HTLV-I infection_Homo sapiens_hsa05166	3/187	HLA-DRB3,HLA-A,ADCY4	0.6918085577820872	1.0	0.8422017225173235
138	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	IMPA1	0.7069114007826256	1.0	0.8543965131761231
139	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	ADCY4	0.7179698791205822	1.0	0.8615638549446987
140	Alzheimer's disease_Homo sapiens_hsa05010	2/133	EIF2AK3,ATP2A3	0.7213360092228871	1.0	0.8594641812017378
141	Influenza A_Homo sapiens_hsa05164	2/134	HLA-DRB3,EIF2AK3	0.7251735837148892	1.0	0.8579518455218407
142	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	PLAU	0.7337835014088436	1.0	0.8590636114054754
143	Amoebiasis_Homo sapiens_hsa05146	1/69	ACTN1	0.7337835014088436	1.0	0.8590636114054754
144	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	1/71	IRF5	0.7438323040728156	1.0	0.8559166238646098
145	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ADCY4	0.7438323040728156	1.0	0.8559166238646098
146	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	1/71	MDN1	0.7438323040728156	1.0	0.8559166238646098
147	Purine metabolism_Homo sapiens_hsa00230	2/142	PGM1,ADCY4	0.754295774325108	1.0	0.8562276357203928
148	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ADCY4	0.7582017958247431	1.0	0.8548852462990392
149	Viral carcinogenesis_Homo sapiens_hsa05203	2/149	HLA-A,ACTN1	0.7775659106462466	1.0	0.8708738199237961
150	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	EGFR	0.7803894388128816	1.0	0.862535695530027
151	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	PPP2R3A	0.7803894388128816	1.0	0.862535695530027
152	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	GRM6	0.7803894388128816	1.0	0.862535695530027
153	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	LIF	0.7886860093956772	1.0	0.860384737522557
154	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	LCP2	0.7927165214780484	1.0	0.8592024232794331
155	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	IMPA1	0.796670493988388	1.0	0.8579528396798024
156	TNF signaling pathway_Homo sapiens_hsa04668	1/85	LIF	0.8043545814328812	1.0	0.8579782201950733
157	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	EGFR	0.8043545814328812	1.0	0.8579782201950733
158	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ADCY4	0.825714907385238	1.0	0.8724534870485534
159	FoxO signaling pathway_Homo sapiens_hsa04068	1/93	EGFR	0.832305815962049	1.0	0.8739211067601514
160	Metabolic pathways_Homo sapiens_hsa01100	14/917	GAMT,DNMT3B,IMPA1,PGM1,UGP2,GPT2,PHGDH,P4HA1,ST3GAL4,HDC,ALOX12B,SARDH,PSPH,CBR3	0.8354995008098269	1.0	0.8718255660624281
161	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	PPP2R3A	0.8355076142253033	1.0	0.8664523406780923
162	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	MAGED1	0.844752408176153	1.0	0.8680024744562306
163	Measles_Homo sapiens_hsa05162	1/97	EIF2AK3	0.844752408176153	1.0	0.8680024744562306
164	Cell cycle_Homo sapiens_hsa04110	1/103	TTK	0.8617186701088525	1.0	0.8773862822926498
165	Parkinson's disease_Homo sapiens_hsa05012	1/107	PPIF	0.8719906875063291	1.0	0.8824965994039957
166	Apoptosis_Homo sapiens_hsa04210	1/113	EIF2AK3	0.8859915812630682	1.0	0.8912969200730267
167	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	ADCY4	0.9095831175116524	1.0	0.9095831175116524
