	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	6/26	ALAD,UROS,BLVRB,PPOX,FECH,BLVRA	1.2966096444332578e-05	0.002087541527537545	0.002087541527537545
1	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	6/27	GSTO1,MGST1,MGST3,GSTM3,MAOA,GSTM2	1.6379940727083316e-05	0.0026371704570604137	0.0013185852285302069
2	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	6/30	GSTO1,MGST1,MGST3,GSTM3,AKR1C1,GSTM2	3.116871672923389e-05	0.005018163393406656	0.001672721131135552
3	Glutathione metabolism_Homo sapiens_hsa00480	6/38	GCLM,GSTO1,MGST1,MGST3,GSTM3,GSTM2	0.0001259321346577332	0.020275073679895044	0.005068768419973761
4	Alcoholism_Homo sapiens_hsa05034	8/88	HIST1H2BD,HIST3H2BB,H3F3C,MAOA,HIST3H3,H2AFX,CAMKK1,HIST1H3A	0.0005060641851104195	0.08147633380277754	0.016295266760555507
5	Chemical carcinogenesis_Homo sapiens_hsa05204	5/33	GSTO1,MGST1,MGST3,GSTM3,GSTM2	0.0005721330414504718	0.09211341967352596	0.015352236612254327
6	Systemic lupus erythematosus_Homo sapiens_hsa05322	6/60	HIST1H2BD,HIST3H2BB,H3F3C,HIST3H3,H2AFX,HIST1H3A	0.0015554463076244266	0.2504268555275327	0.035775265075361815
7	Biosynthesis of amino acids_Homo sapiens_hsa01230	6/64	GPT,GOT2,PYCR1,PKLR,PRPS1,ACY1	0.0021730337805792033	0.3498584386732517	0.043732304834156466
8	2-Oxocarboxylic acid metabolism_Homo sapiens_hsa01210	3/16	GOT2,GPT,ACY1	0.004169372880068119	0.6712690336909672	0.07458544818788525
9	Arginine biosynthesis_Homo sapiens_hsa00220	3/17	GOT2,GPT,ACY1	0.004985150942249028	0.8026093017020934	0.08026093017020934
10	Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008	5/71	GNL3,RIOK2,RCL1,WDR75,REXO2	0.01651577877657772	1.0	0.24173094391172845
11	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	4/47	CTNNA1,RYR2,JUP,CTNNB1	0.016635008269709876	1.0	0.22318636095194083
12	Metabolic pathways_Homo sapiens_hsa01100	29/917	AK1,GPT,PYCR1,NDUFB7,UROS,NDUFC1,PNPO,CMBL,FECH,PPOX,MINPP1,AGPAT5,NMNAT3,ALAD,MAOA,PRPS1,APRT,ACY1,HSD17B10,DBT,GALNT10,GOT2,GCLM,ATP5G2,GALNT5,PKLR,ALDH6A1,ACSS1,PPT2	0.017005717180399324	1.0	0.21060926661879162
13	Phenylalanine metabolism_Homo sapiens_hsa00360	2/11	GOT2,MAOA	0.02126786145753832	1.0	0.24458040676169066
14	Carbon metabolism_Homo sapiens_hsa01200	6/106	GOT2,GPT,ALDH6A1,PKLR,PRPS1,ACSS1	0.024004184298371783	1.0	0.25764491146919044
15	Propanoate metabolism_Homo sapiens_hsa00640	3/30	DBT,ACSS1,ALDH6A1	0.02438258075988312	1.0	0.2453497188963239
16	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	4/61	CTNNA1,CDH1,CTNNB1,DOCK1	0.03886466958629492	1.0	0.3680712825525578
17	Arginine and proline metabolism_Homo sapiens_hsa00330	3/37	GOT2,MAOA,PYCR1	0.04196183490440885	1.0	0.37532530108943474
18	Tight junction_Homo sapiens_hsa04530	5/94	MPDZ,CTNNB1,TJP2,CTNNA1,MYLPF	0.04752760193895949	1.0	0.4027338901143409
19	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	2/19	GALNT5,GALNT10	0.059276272475173065	1.0	0.47717399342514316
20	Phenylalanine, tyrosine and tryptophan biosynthesis_Homo sapiens_hsa00400	1/3	GOT2	0.061612333588735975	1.0	0.4723612241803092
21	Endometrial cancer_Homo sapiens_hsa05213	3/44	CTNNA1,CDH1,CTNNB1	0.06437361140746004	1.0	0.47109779257277573
22	Thyroid cancer_Homo sapiens_hsa05216	2/20	CDH1,CTNNB1	0.06497591094762667	1.0	0.44515411330076143
23	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	GOT2,MAOA	0.06497591094762667	1.0	0.44515411330076143
24	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/47	HSD17B10,DBT,ALDH6A1	0.075356029210369	1.0	0.4852928281147764
25	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/48	CAMKK1,SLC2A1,PPARA	0.07918933160754232	1.0	0.49036470726208903
26	Endocytosis_Homo sapiens_hsa04144	8/213	DNAJC6,IQSEC1,TFRC,SH3GLB2,HSPA6,AMPH,ASAP3,ARFGEF2	0.07987620459804629	1.0	0.4762988496402019
27	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PNPO	0.100571696738145	1.0	0.5782872562443337
28	Mineral absorption_Homo sapiens_hsa04978	2/26	SLC40A1,TF	0.10251698407700653	1.0	0.559499472420273
29	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/26	GOT2,GPT	0.10251698407700653	1.0	0.559499472420273
30	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	3/54	PKLR,ACSS1,MINPP1	0.10387965988478783	1.0	0.5395040400468013
31	Pancreatic secretion_Homo sapiens_hsa04972	3/59	PRSS1,RYR2,CA2	0.12646644617615432	1.0	0.6362843073237764
32	Adherens junction_Homo sapiens_hsa04520	3/61	CTNNA1,CDH1,CTNNB1	0.13595534968408965	1.0	0.663297312095104
33	Alzheimer's disease_Homo sapiens_hsa05010	5/133	HSD17B10,ATP5G2,NDUFB7,NDUFC1,APOE	0.14758031070286387	1.0	0.6988361771517966
34	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA2	0.156010521596493	1.0	0.7176483993438679
35	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	CFB,KRT10	0.1815935220442387	1.0	0.8121265846978454
36	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	4/107	HIST3H3,JUP,H3F3C,HIST1H3A	0.18705103610425	1.0	0.8139247787238986
37	Pyruvate metabolism_Homo sapiens_hsa00620	2/38	ACSS1,PKLR	0.18918895305208042	1.0	0.8015637221417091
38	Bile secretion_Homo sapiens_hsa04976	2/39	SLC2A1,CA2	0.19682686158607499	1.0	0.8125416593681557
39	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/40	GOT2,GCLM	0.20450215232979746	1.0	0.8231211631274349
40	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/11	PKLR	0.2080451453990447	1.0	0.8169577660791755
41	Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964	1/12	CA2	0.22466989602889395	1.0	0.8612346014440935
42	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	CFB,PROS1	0.2354818798186483	1.0	0.8816879686233111
43	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	4/121	NDUFB7,PPARA,PKLR,NDUFC1	0.24889405473073972	1.0	0.910725972992025
44	Leukocyte transendothelial migration_Homo sapiens_hsa04670	3/83	CTNNA1,MYLPF,CTNNB1	0.25255055434417584	1.0	0.9035697610980513
45	Legionellosis_Homo sapiens_hsa05134	2/47	HBS1L,HSPA6	0.2588870683725969	1.0	0.9061047393040891
46	HIF-1 signaling pathway_Homo sapiens_hsa04066	3/85	SLC2A1,TFRC,TF	0.26387761712251684	1.0	0.9039211990792598
47	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	2/48	CDH1,CTNNB1	0.2667000134493384	1.0	0.8945562951113226
48	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	GOT2	0.27248729720425274	1.0	0.8953154050996875
49	Insulin secretion_Homo sapiens_hsa04911	2/49	RYR2,SLC2A1	0.274512520959714	1.0	0.8839303174902792
50	Hippo signaling pathway_Homo sapiens_hsa04390	3/90	CTNNA1,CDH1,CTNNB1	0.29243877830734716	1.0	0.9231890844604489
51	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	CA2	0.3027220579842756	1.0	0.9372740641436225
52	Influenza A_Homo sapiens_hsa05164	4/134	PRSS1,MAP2K6,IKBKE,HSPA6	0.30962679804330184	1.0	0.9405644242447471
53	AMPK signaling pathway_Homo sapiens_hsa04152	3/93	CAMKK1,PFKFB2,TBC1D1	0.3096821528705376	1.0	0.9233116039288249
54	Histidine metabolism_Homo sapiens_hsa00340	1/18	MAOA	0.31736678440872523	1.0	0.9206495908072929
55	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	1/18	NMNAT3	0.31736678440872523	1.0	0.9206495908072929
56	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	3/95	SLC2A1,PFKFB2,CTNNB1	0.32119837900730874	1.0	0.9072445442136264
57	Oxidative phosphorylation_Homo sapiens_hsa00190	3/97	NDUFB7,NDUFC1,ATP5G2	0.33271853898507825	1.0	0.9235807720103034
58	Fatty acid elongation_Homo sapiens_hsa00062	1/20	PPT2	0.3457435269846633	1.0	0.935541308311442
59	African trypanosomiasis_Homo sapiens_hsa05143	1/20	HBA1	0.3457435269846633	1.0	0.935541308311442
60	Purine metabolism_Homo sapiens_hsa00230	4/142	AK1,PRPS1,APRT,PKLR	0.34773891773238846	1.0	0.9178027172936811
61	Focal adhesion_Homo sapiens_hsa04510	4/145	PARVB,MYLPF,CTNNB1,DOCK1	0.3620712512623267	1.0	0.9402172815037838
62	Basal cell carcinoma_Homo sapiens_hsa05217	1/23	CTNNB1	0.38612064941846513	1.0	0.9867527707360776
63	Inositol phosphate metabolism_Homo sapiens_hsa00562	2/64	MINPP1,ALDH6A1	0.3896441814151989	1.0	0.9801986438726098
64	Parkinson's disease_Homo sapiens_hsa05012	3/107	NDUFB7,NDUFC1,ATP5G2	0.3900330952874612	1.0	0.9660819744812501
65	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	ALDH6A1	0.41165002289492625	1.0	0.9891888609863153
66	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PRPS1	0.41165002289492625	1.0	0.9891888609863153
67	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	AKR1C1	0.41165002289492625	1.0	0.9891888609863153
68	Huntington's disease_Homo sapiens_hsa05016	4/160	NDUFB7,TGM2,NDUFC1,ATP5G2	0.4332421937015418	1.0	1.0
69	Glucagon signaling pathway_Homo sapiens_hsa04922	2/70	SLC2A1,PPARA	0.4335636094634025	1.0	0.9971963017658257
70	Malaria_Homo sapiens_hsa05144	1/27	HBA1	0.4361218106377426	1.0	0.9889522748264304
71	Peroxisome_Homo sapiens_hsa04146	2/71	ECI2,NUDT19	0.4407210622300006	1.0	0.97870470371076
72	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	2/71	IKBKE,MAP2K6	0.4407210622300006	1.0	0.97870470371076
73	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	FKBP5,HSPA6	0.4478288256869378	1.0	0.9743302829134728
74	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	MAOA	0.4709414927962724	1.0	1.0
75	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	PFKFB2	0.4709414927962724	1.0	1.0
76	Bladder cancer_Homo sapiens_hsa05219	1/31	CDH1	0.4820654020617686	1.0	1.0
77	Cocaine addiction_Homo sapiens_hsa05030	1/31	MAOA	0.4820654020617686	1.0	1.0
78	Fatty acid degradation_Homo sapiens_hsa00071	1/32	ECI2	0.49295634493854296	1.0	1.0
79	MAPK signaling pathway_Homo sapiens_hsa04010	4/174	ECSIT,HSPB1,MAP2K6,HSPA6	0.4976388787000348	1.0	1.0
80	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	MAOA	0.5036191810663517	1.0	1.0
81	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	CDH1,L1CAM	0.5224737697183122	1.0	1.0
82	Insulin resistance_Homo sapiens_hsa04931	2/83	SLC2A1,PPARA	0.5224737697183122	1.0	1.0
83	ABC transporters_Homo sapiens_hsa02010	1/36	ABCB10	0.534286143330575	1.0	1.0
84	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	PKLR	0.534286143330575	1.0	1.0
85	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	TJP2	0.534286143330575	1.0	1.0
86	Hepatitis C_Homo sapiens_hsa05160	2/86	IKBKE,PPARA	0.5416330440603457	1.0	0.9966048010710361
87	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	2/86	AMPH,ASAP3	0.5416330440603457	1.0	0.9966048010710361
88	Rap1 signaling pathway_Homo sapiens_hsa04015	3/137	CDH1,MAP2K6,CTNNB1	0.551150121179635	1.0	0.997024376515969
89	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	PPT2	0.563065633673175	1.0	1.0
90	Melanoma_Homo sapiens_hsa05218	1/41	CDH1	0.5812608102348011	1.0	1.0
91	Amphetamine addiction_Homo sapiens_hsa05031	1/41	MAOA	0.5812608102348011	1.0	1.0
92	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	MAP2K6	0.5812608102348011	1.0	1.0
93	Axon guidance_Homo sapiens_hsa04360	2/93	SEMA3C,L1CAM	0.5842377017452469	1.0	1.0
94	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/42	SARS	0.5900733797410609	1.0	0.9947833941184377
95	Glycerolipid metabolism_Homo sapiens_hsa00561	1/42	AGPAT5	0.5900733797410609	1.0	0.9947833941184377
96	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	IKBKE	0.5987012166097888	1.0	0.9886245730684717
97	Gastric acid secretion_Homo sapiens_hsa04971	1/43	CA2	0.5987012166097888	1.0	0.9886245730684717
98	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	PPARA	0.6071481779305127	1.0	0.9824206698172115
99	GABAergic synapse_Homo sapiens_hsa04727	1/44	SLC38A5	0.6071481779305127	1.0	0.9824206698172115
100	Measles_Homo sapiens_hsa05162	2/97	IKBKE,HSPA6	0.6072453020991994	1.0	0.9679850855244663
101	Toxoplasmosis_Homo sapiens_hsa05145	2/98	MAP2K6,HSPA6	0.6128446446520578	1.0	0.9673332136174637
102	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	3/151	UBQLN3,BAG2,HSPA6	0.6173206343395464	1.0	0.9649380789190969
103	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	RYR2	0.6235145028835478	1.0	0.9606299996579063
104	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	PRSS1	0.6235145028835478	1.0	0.9606299996579063
105	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	IKBKE	0.639201636727442	1.0	0.9708628633313034
106	Cell cycle_Homo sapiens_hsa04110	2/103	ANAPC7,E2F4	0.639929192037158	1.0	0.9628841113830136
107	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	JUP	0.64679932663927	1.0	0.9642101073048376
108	Lysosome_Homo sapiens_hsa04142	2/107	SUMF1,PPT2	0.6605108148007001	1.0	0.9756168915863551
109	Colorectal cancer_Homo sapiens_hsa05210	1/51	CTNNB1	0.6615199542372963	1.0	0.96822466029277
110	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	HSPB1	0.6686494812756139	1.0	0.9698429413096742
111	Pathways in cancer_Homo sapiens_hsa05200	5/270	SLC2A1,CDH1,CTNNB1,JUP,CTNNA1	0.6727186528396809	1.0	0.9670330634570413
112	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	1/53	RYR2	0.6756294293469336	1.0	0.9541784046040026
113	Antigen processing and presentation_Homo sapiens_hsa04612	1/53	HSPA6	0.6756294293469336	1.0	0.9541784046040026
114	Melanogenesis_Homo sapiens_hsa04916	1/53	CTNNB1	0.6756294293469336	1.0	0.9541784046040026
115	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	CAMKK1,RYR2	0.6801416939900443	1.0	0.9439897649344581
116	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	SLC2A1	0.6824629242094854	1.0	0.9351194110444864
117	TGF-beta signaling pathway_Homo sapiens_hsa04350	1/54	E2F4	0.6824629242094854	1.0	0.9351194110444864
118	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	1/55	HSPA6	0.6891530265623909	1.0	0.9323835065255877
119	Dilated cardiomyopathy_Homo sapiens_hsa05414	1/56	RYR2	0.6957027333943813	1.0	0.9334011673041281
120	Shigellosis_Homo sapiens_hsa05131	1/57	DOCK1	0.7021149793046703	1.0	0.9303745816300569
121	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	SLC2A1	0.7021149793046703	1.0	0.9303745816300569
122	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	MAP2K6	0.7083926377965502	1.0	0.9272456478475168
123	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	TFRC	0.7145385225442731	1.0	0.9277475978195804
124	Circadian entrainment_Homo sapiens_hsa04713	1/60	RYR2	0.7205553886337698	1.0	0.9243778292433221
125	Prostate cancer_Homo sapiens_hsa05215	1/60	CTNNB1	0.7205553886337698	1.0	0.9243778292433221
126	Epstein-Barr virus infection_Homo sapiens_hsa05169	3/181	HSPB1,MAP2K6,HSPA6	0.7357656645557589	1.0	0.9327422991612376
127	cAMP signaling pathway_Homo sapiens_hsa04024	2/125	RYR2,PPARA	0.7416498817139442	1.0	0.9328564918433204
128	Serotonergic synapse_Homo sapiens_hsa04726	1/65	MAOA	0.7487969170446105	1.0	0.9345449894897851
129	Spliceosome_Homo sapiens_hsa03040	2/127	RP9,HSPA6	0.7495626448374508	1.0	0.9283045062986891
130	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	MAP2K6	0.7540943970253023	1.0	0.9232638625176706
131	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	MAP2K6	0.7540943970253023	1.0	0.9232638625176706
132	HTLV-I infection_Homo sapiens_hsa05166	3/187	SLC2A1,CTNNB1,ANAPC7	0.7556377548633695	1.0	0.9147193874661841
133	Amoebiasis_Homo sapiens_hsa05146	1/69	HSPB1	0.7693284534034834	1.0	0.9243423955071705
134	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	AGPAT5	0.7741946105620354	1.0	0.9232987577813905
135	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	ANAPC7	0.7926579236303748	1.0	0.9349298586409549
136	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	1/74	CAMKK1	0.7926579236303748	1.0	0.9349298586409549
137	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	ANK1,CTNNB1	0.8025171649721223	1.0	0.9362700258008093
138	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	PRSS1	0.8136364644815554	1.0	0.9390356328425119
139	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	HBS1L	0.8136364644815554	1.0	0.9390356328425119
140	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	CTNNB1	0.821423314077278	1.0	0.9379372593364663
141	Viral carcinogenesis_Homo sapiens_hsa05203	2/149	HIST1H2BD,HIST3H2BB	0.8236581267076666	1.0	0.9338659042248896
142	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	MAOA	0.8288860620004365	1.0	0.9332213705039879
143	TNF signaling pathway_Homo sapiens_hsa04668	1/85	MAP2K6	0.8360381455596728	1.0	0.9347370932993564
144	Wnt signaling pathway_Homo sapiens_hsa04310	1/87	CTNNB1	0.8428924471215162	1.0	0.935901268872856
145	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	2/158	MYLPF,DOCK1	0.8478528502382782	1.0	0.9349610197833067
146	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ANAPC7	0.8557565950450646	1.0	0.9372572231445946
147	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	RYR2	0.8647112288389616	1.0	0.9406655935342758
148	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	SH2B1	0.873112061046259	1.0	0.9434298109291792
149	Osteoclast differentiation_Homo sapiens_hsa04380	1/102	MAP2K6	0.885974497373014	1.0	0.9509459605137017
150	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	RYR2	0.8907480862906816	1.0	0.9497380257801307
151	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	AGPAT5	0.895322604747794	1.0	0.9483351273973344
152	Hepatitis B_Homo sapiens_hsa05161	1/108	IKBKE	0.8997063222643731	1.0	0.9436659145574207
153	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	PKLR	0.8997063222643731	1.0	0.9436659145574207
154	Apoptosis_Homo sapiens_hsa04210	1/113	SPTA1	0.9098820810483532	1.0	0.9451033228953862
155	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	ANAPC7	0.9136583031795962	1.0	0.9429422231533012
156	Phagosome_Homo sapiens_hsa04145	1/117	TFRC	0.9172769011585414	1.0	0.9406470132899692
157	Ribosome_Homo sapiens_hsa03010	1/125	RPL22L1	0.9303021245911903	1.0	0.9479660889821624
158	Ras signaling pathway_Homo sapiens_hsa04014	1/139	BRAP	0.9483722712080105	1.0	0.9603014821666018
159	Herpes simplex infection_Homo sapiens_hsa05168	1/143	IKBKE	0.9526178214197286	1.0	0.9585716828036019
160	RNA transport_Homo sapiens_hsa03013	1/151	NUP37	0.9600938045203098	1.0	0.9600938045203098
