	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Salivary secretion_Homo sapiens_hsa04970	3/47	LYZ,BST1,ITPR3	0.0032524799296439716	0.4098124711351404	0.4098124711351404
1	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/18	QPRT,BST1	0.005686633841701629	0.7165158640544053	0.35825793202720263
2	Serotonergic synapse_Homo sapiens_hsa04726	3/65	MAOB,ITPR3,GNAI1	0.008077181879862219	1.0	0.33924163895421316
3	Dopaminergic synapse_Homo sapiens_hsa04728	3/83	MAOB,ITPR3,GNAI1	0.015669408356626596	1.0	0.4935863632337378
4	Cocaine addiction_Homo sapiens_hsa05030	2/31	MAOB,GNAI1	0.01638947252236001	1.0	0.4130147075634723
5	Staphylococcus aureus infection_Homo sapiens_hsa05150	2/37	PLG,FCAR	0.022908403809393508	1.0	0.48107647999726366
6	Toxoplasmosis_Homo sapiens_hsa05145	3/98	LAMA2,CYCS,GNAI1	0.024254155387840162	1.0	0.4365747969811229
7	Renin secretion_Homo sapiens_hsa04924	2/39	ITPR3,GNAI1	0.025282214387548053	1.0	0.39819487660388186
8	Gastric acid secretion_Homo sapiens_hsa04971	2/43	ITPR3,GNAI1	0.030314294467633257	1.0	0.4244001225468656
9	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	SERPINA1,PLG	0.0316295990973405	1.0	0.39853294862649025
10	MicroRNAs in cancer_Homo sapiens_hsa05206	3/115	IGF2BP1,PLCG1,HMGA2	0.03650079759440248	1.0	0.4181000451722466
11	Long-term depression_Homo sapiens_hsa04730	2/48	ITPR3,GNAI1	0.037110051529052494	1.0	0.38965554105505124
12	Viral myocarditis_Homo sapiens_hsa05416	2/50	LAMA2,CYCS	0.039977317626632064	1.0	0.3874724631504339
13	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	ITPR3,GNAI1	0.050637294079334136	1.0	0.45573564671400724
14	Influenza A_Homo sapiens_hsa05164	3/134	CYCS,PLG,MAVS	0.053281889185012886	1.0	0.44756786915410823
15	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ITPR3,BST1	0.053851558711713626	1.0	0.4240810248547448
16	Circadian entrainment_Homo sapiens_hsa04713	2/60	ITPR3,GNAI1	0.05548532986264913	1.0	0.411244209570223
17	Sulfur metabolism_Homo sapiens_hsa00920	1/10	CYCS	0.06166780605240113	1.0	0.4316746423668079
18	Gap junction_Homo sapiens_hsa04540	2/64	ITPR3,GNAI1	0.062191452562650504	1.0	0.4124275275207349
19	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	ITPR3,PLCG1	0.06564329112718818	1.0	0.41355273410128557
20	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	MAOB	0.0676242101612517	1.0	0.4057452609675102
21	Small cell lung cancer_Homo sapiens_hsa05222	2/70	LAMA2,CYCS	0.0727338318542822	1.0	0.41656649152907077
22	Estrogen signaling pathway_Homo sapiens_hsa04915	2/72	ITPR3,GNAI1	0.07636838437007387	1.0	0.4183659317664916
23	Glutamatergic synapse_Homo sapiens_hsa04724	2/75	ITPR3,GNAI1	0.08192613962907383	1.0	0.4301122330526376
24	Cholinergic synapse_Homo sapiens_hsa04725	2/77	ITPR3,GNAI1	0.08569906501816839	1.0	0.4319232876915687
25	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	2/79	MLNR,PLG	0.08952395635099106	1.0	0.4256610754801839
26	Choline metabolism in cancer_Homo sapiens_hsa05231	2/79	GPCPD1,PLCG1	0.08952395635099106	1.0	0.4256610754801839
27	Pathways in cancer_Homo sapiens_hsa05200	4/270	LAMA2,CYCS,PLCG1,GNAI1	0.09217837454192396	1.0	0.41480268543865784
28	Leukocyte transendothelial migration_Homo sapiens_hsa04670	2/83	PLCG1,GNAI1	0.09732217494976592	1.0	0.415681154022729
29	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	2/83	ITPR3,PLCG1	0.09732217494976592	1.0	0.415681154022729
30	One carbon pool by folate_Homo sapiens_hsa00670	1/17	ATIC	0.10258715679911432	1.0	0.4169671534415614
31	Alcoholism_Homo sapiens_hsa05034	2/88	MAOB,GNAI1	0.10732965663021746	1.0	0.4226105229814812
32	Histidine metabolism_Homo sapiens_hsa00340	1/18	MAOB	0.10828718756131506	1.0	0.4134601706886575
33	Axon guidance_Homo sapiens_hsa04360	2/93	LRRC4,GNAI1	0.11760044899100773	1.0	0.4358134286137345
34	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	MAOB	0.11958029569360887	1.0	0.4304890644969919
35	Tight junction_Homo sapiens_hsa04530	2/94	EPB41L1,GNAI1	0.11968391477146466	1.0	0.4188937017001263
36	Calcium signaling pathway_Homo sapiens_hsa04020	2/104	ITPR3,PLCG1	0.14099806764151182	1.0	0.48015558169812134
37	Platelet activation_Homo sapiens_hsa04611	2/106	ITPR3,GNAI1	0.14535574417047392	1.0	0.4819690464599925
38	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	MLYCD	0.14719938589796586	1.0	0.4755672467472743
39	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	2/107	HMGA2,DEFA3	0.1475452615880185	1.0	0.4590297027182798
40	Parkinson's disease_Homo sapiens_hsa05012	2/107	CYCS,GNAI1	0.1475452615880185	1.0	0.4590297027182798
41	Hepatitis B_Homo sapiens_hsa05161	2/108	CYCS,MAVS	0.14974166604320413	1.0	0.44922499812961236
42	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	ITPR3,GNAI1	0.15637049125081567	1.0	0.4582019045954134
43	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	MAOB	0.15800607680871678	1.0	0.45247194722496165
44	Apoptosis_Homo sapiens_hsa04210	2/113	CYCS,ITPR3	0.16082103963380232	1.0	0.44535057129360645
45	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	2/113	ITPR3,GNAI1	0.16082103963380232	1.0	0.44535057129360645
46	Taste transduction_Homo sapiens_hsa04742	1/29	ITPR3	0.16867762836015066	1.0	0.4521995994335954
47	Propanoate metabolism_Homo sapiens_hsa00640	1/30	MLYCD	0.17396324872917304	1.0	0.4519457595850681
48	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	MAOB	0.17396324872917304	1.0	0.4519457595850681
49	Ribosome_Homo sapiens_hsa03010	2/125	RPL10,RPS4Y1	0.18797461482027727	1.0	0.47369602934709876
50	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	1/33	MAOB	0.18962196262604306	1.0	0.46847779001728285
51	Tuberculosis_Homo sapiens_hsa05152	2/131	KSR1,CYCS	0.20178685042456693	1.0	0.48894506064414295
52	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	PLCG1	0.2049877267243385	1.0	0.4827748330330215
53	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	SOCS2	0.2049877267243385	1.0	0.4827748330330215
54	Alzheimer's disease_Homo sapiens_hsa05010	2/133	CYCS,ITPR3	0.20641828482472735	1.0	0.4728855252348299
55	Arginine and proline metabolism_Homo sapiens_hsa00330	1/37	MAOB	0.21004548569419804	1.0	0.4726023428119456
56	Rap1 signaling pathway_Homo sapiens_hsa04015	2/137	PLCG1,GNAI1	0.21571586262520348	1.0	0.4768455910662393
57	Ras signaling pathway_Homo sapiens_hsa04014	2/139	KSR1,PLCG1	0.22037998091669433	1.0	0.4787565102673015
58	Metabolic pathways_Homo sapiens_hsa01100	8/917	MAOB,PLCG1,ATIC,BST1,CYCS,NANP,QPRT,MLYCD	0.22400966297859826	1.0	0.4783935175475149
59	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	GNAI1	0.22502904532955317	1.0	0.4725609951920617
60	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	ITPR3,PLCG1	0.22739256141709815	1.0	0.4696961104681044
61	Herpes simplex infection_Homo sapiens_hsa05168	2/143	CYCS,MAVS	0.22973398606875947	1.0	0.46687874588167244
62	Amphetamine addiction_Homo sapiens_hsa05031	1/41	MAOB	0.22996097758244086	1.0	0.456300522447048
63	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	CYCS	0.22996097758244086	1.0	0.456300522447048
64	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	MAVS	0.23973212078129313	1.0	0.46116407967088446
65	Thyroid hormone synthesis_Homo sapiens_hsa04918	1/43	ITPR3	0.23973212078129313	1.0	0.46116407967088446
66	GABAergic synapse_Homo sapiens_hsa04727	1/44	GNAI1	0.244571714308827	1.0	0.4565338667098104
67	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	1/44	NANP	0.244571714308827	1.0	0.4565338667098104
68	Glioma_Homo sapiens_hsa05214	1/45	PLCG1	0.24938090889560552	1.0	0.4553912249398014
69	Pertussis_Homo sapiens_hsa05133	1/46	GNAI1	0.25415989292216146	1.0	0.45748780725989063
70	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	PLCG1	0.2589088536175378	1.0	0.4530904938306911
71	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	LAMA2	0.2589088536175378	1.0	0.4530904938306911
72	Legionellosis_Homo sapiens_hsa05134	1/47	CYCS	0.2589088536175378	1.0	0.4530904938306911
73	Long-term potentiation_Homo sapiens_hsa04720	1/48	ITPR3	0.26362797706622904	1.0	0.4458674511455686
74	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	1/48	MAVS	0.26362797706622904	1.0	0.4458674511455686
75	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	PLCG1	0.2683174482150813	1.0	0.43067513981019423
76	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ITPR3	0.2683174482150813	1.0	0.43067513981019423
77	Prolactin signaling pathway_Homo sapiens_hsa04917	1/49	SOCS2	0.2683174482150813	1.0	0.43067513981019423
78	p53 signaling pathway_Homo sapiens_hsa04115	1/49	CYCS	0.2683174482150813	1.0	0.43067513981019423
79	Insulin secretion_Homo sapiens_hsa04911	1/49	ITPR3	0.2683174482150813	1.0	0.43067513981019423
80	Morphine addiction_Homo sapiens_hsa05032	1/49	GNAI1	0.2683174482150813	1.0	0.43067513981019423
81	Colorectal cancer_Homo sapiens_hsa05210	1/51	CYCS	0.27760816775352654	1.0	0.4265686480115164
82	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	PLCG1	0.2822097804100991	1.0	0.428414847369548
83	Melanogenesis_Homo sapiens_hsa04916	1/53	GNAI1	0.286782469314307	1.0	0.427628297439085
84	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	1/53	LAMA2	0.286782469314307	1.0	0.427628297439085
85	ECM-receptor interaction_Homo sapiens_hsa04512	1/55	LAMA2	0.2958417922112489	1.0	0.4334426257978763
86	Dilated cardiomyopathy_Homo sapiens_hsa05414	1/56	LAMA2	0.30032878164065907	1.0	0.4349589251347476
87	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	PLCG1	0.3092182969138636	1.0	0.4427443796721229
88	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PLCG1	0.335223600782416	1.0	0.47458622133240913
89	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ITPR3	0.34367549484948545	1.0	0.4784874292932063
90	ErbB signaling pathway_Homo sapiens_hsa04012	1/66	PLCG1	0.34367549484948545	1.0	0.4784874292932063
91	Amoebiasis_Homo sapiens_hsa05146	1/69	LAMA2	0.3561549186273075	1.0	0.48514075402206214
92	NF-kappa B signaling pathway_Homo sapiens_hsa04064	1/69	PLCG1	0.3561549186273075	1.0	0.48514075402206214
93	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	ITPR3	0.3602624706095254	1.0	0.4803499608127005
94	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	GPCPD1	0.3602624706095254	1.0	0.4803499608127005
95	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	ITPR3	0.3643441647570609	1.0	0.47572398714393443
96	Peroxisome_Homo sapiens_hsa04146	1/71	MLYCD	0.3643441647570609	1.0	0.47572398714393443
97	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	GNAI1	0.37643570121849845	1.0	0.483988758709498
98	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	PLCG1	0.38041556015889677	1.0	0.48416525838405045
99	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	1/76	GNAI1	0.38437035445575435	1.0	0.4843066466142505
100	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	1/81	PLCG1	0.40377377369282574	1.0	0.503717777082139
101	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	PLCG1	0.40758141733835024	1.0	0.5034829273003151
102	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	1/83	LRRC4	0.41136506663577205	1.0	0.5032232853990998
103	HIF-1 signaling pathway_Homo sapiens_hsa04066	1/85	PLCG1	0.41886097796286037	1.0	0.5074661848396192
104	Hepatitis C_Homo sapiens_hsa05160	1/86	MAVS	0.4225735355993846	1.0	0.5046849809054261
105	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	1/86	PLCG1	0.4225735355993846	1.0	0.5046849809054261
106	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	SOCS2	0.4262626901125492	1.0	0.5019541958334692
107	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ITPR3	0.440788174506703	1.0	0.5142528702578201
108	AMPK signaling pathway_Homo sapiens_hsa04152	1/93	MLYCD	0.4479142400223886	1.0	0.517772424246064
109	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	GNAI1	0.45144359835841985	1.0	0.5147682660014561
110	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	GNAI1	0.45144359835841985	1.0	0.5147682660014561
111	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	PLCG1	0.45495069324573734	1.0	0.5118195299014545
112	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	PLCG1	0.4618986460374286	1.0	0.5127685409754713
113	Measles_Homo sapiens_hsa05162	1/97	MAVS	0.4618986460374286	1.0	0.5127685409754713
114	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	PLCG1	0.49209837411917184	1.0	0.5391686533827449
115	Insulin signaling pathway_Homo sapiens_hsa04910	1/108	SOCS2	0.4985788490979598	1.0	0.5415597843650253
116	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	MID1	0.5206245507634223	1.0	0.5606725931298393
117	Phagosome_Homo sapiens_hsa04145	1/117	FCAR	0.5267457374521196	1.0	0.5624573128726023
118	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	GNAI1	0.5327897911937471	1.0	0.5641303671463205
119	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	CYCS	0.5387576709679406	1.0	0.5656955545163376
120	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	GNAI1	0.5504686858673653	1.0	0.57321532577924
121	Purine metabolism_Homo sapiens_hsa00230	1/142	ATIC	0.5970528885166038	1.0	0.6166283930581318
122	Focal adhesion_Homo sapiens_hsa04510	1/145	LAMA2	0.6047640918179943	1.0	0.6195144355208723
123	Huntington's disease_Homo sapiens_hsa05016	1/160	CYCS	0.6411890633328945	1.0	0.6515308224189089
124	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	PLCG1	0.6866803965300506	1.0	0.692173839702291
125	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	1/209	LAMA2	0.7385928238643596	1.0	0.7385928238643596
