	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	focal adhesion (GO:0005925)	18/309	ALCAM,ACTN1,GIT2,PLAU,CNN3,TPM4,FLNA,LIG4,DPP4,FHL1,AKAP12,FOCAD,CSRP1,DST,EGFR,B2M,FLNC,SCARB2	2.3702710192807857e-05	0.006067893809358811	0.006067893809358811
1	cell-substrate adherens junction (GO:0005924)	18/312	ALCAM,ACTN1,GIT2,PLAU,CNN3,TPM4,FLNA,LIG4,DPP4,FHL1,AKAP12,FOCAD,CSRP1,DST,EGFR,B2M,FLNC,SCARB2	2.6955246811806485e-05	0.00690054318382246	0.00345027159191123
2	cell-substrate junction (GO:0030055)	18/316	ALCAM,ACTN1,GIT2,PLAU,CNN3,TPM4,FLNA,LIG4,DPP4,FHL1,AKAP12,FOCAD,CSRP1,DST,EGFR,B2M,FLNC,SCARB2	3.190929711248668e-05	0.00816878006079659	0.002722926686932197
3	adherens junction (GO:0005912)	19/353	GIT2,PLAU,CNN3,LIG4,AKAP12,EGFR,FLNC,SCARB2,TPM4,KIFC3,DPP4,FHL1,FOCAD,DST,ALCAM,ACTN1,FLNA,CSRP1,B2M	4.174678724177067e-05	0.010687177533893292	0.002671794383473323
4	anchoring junction (GO:0070161)	19/364	GIT2,PLAU,CNN3,LIG4,AKAP12,EGFR,FLNC,SCARB2,TPM4,KIFC3,DPP4,FHL1,FOCAD,DST,ALCAM,ACTN1,FLNA,CSRP1,B2M	6.314395203465421e-05	0.016164851720871478	0.0032329703441742958
5	contractile fiber part (GO:0044449)	10/115	ACTN1,TPM4,MYH13,TPM1,MEF2C,TNNT2,DST,MYOM1,MYPN,FLNC	6.395957273493022e-05	0.016373650620142136	0.0027289417700236893
6	MHC protein complex (GO:0042611)	4/21	HLA-DRB3,HLA-A,CD74,B2M	0.0005822872788882979	0.14906554339540426	0.021295077627914893
7	extracellular space (GO:0005615)	22/549	PLAU,TNFSF13,OSM,SRGN,EGFR,LIF,IGFBP7,ERAP1,CRTAP,NUCB2,APOL1,SOGA3,CMTM6,QSOX1,HMSD,SORL1,GGH,ACTN1,APOA5,MASP1,B2M,CBR3	0.0007367651097947709	0.18861186810746136	0.02357648351343267
8	ER to Golgi transport vesicle membrane (GO:0012507)	4/28	HLA-DRB3,HLA-A,CD74,B2M	0.001795676900805805	0.45969328660628606	0.051077031845142895
9	Golgi cisterna (GO:0031985)	3/16	SORL1,HLA-A,ATL1	0.003129776231290975	0.8012227152104896	0.08012227152104896
10	transport vesicle membrane (GO:0030658)	4/33	HLA-DRB3,HLA-A,CD74,B2M	0.0033332519526124526	0.8533124998687879	0.07757386362443526
11	extracellular region (GO:0005576)	20/548	LAS2,PLAU,RNASE2,OSM,SRGN,NRG2,IGFBP7,CST7,CES4A,ERAP1,PRSS57,APOL1,PRG2,GPX7,ACTN1,FLNA,APOA5,MASP1,FAM150B,B2M	0.003800179688112799	0.9728460001568765	0.08107050001307305
12	proteasome core complex (GO:0005839)	3/18	PSMB8,PSMB10,PSMB9	0.004435080196616659	1.0	0.08733696387183575
13	phagocytic vesicle membrane (GO:0030670)	3/19	HLA-A,B2M,SLC11A1	0.005193817648581452	1.0	0.09169774607150702
14	organelle subcompartment (GO:0031984)	3/19	SORL1,HLA-A,ATL1	0.005193817648581452	1.0	0.09169774607150702
15	proteasome complex (GO:0000502)	5/61	PSMB9,PSME1,PSME2,PSMB8,PSMB10	0.005866081223213369	1.0	0.09385729957141391
16	sarcomere (GO:0030017)	3/20	MEF2C,TNNT2,TPM1	0.006025944355037942	1.0	0.09074363264057136
17	plasma lipoprotein particle (GO:0034358)	3/21	SORL1,APOA5,APOL1	0.006933220534396214	1.0	0.09860580315585726
18	myofilament (GO:0036379)	2/7	MYOM1,TNNT2	0.00704590222045251	1.0	0.09493426149662329
19	protein-lipid complex (GO:0032994)	3/23	SORL1,APOA5,APOL1	0.008979362850924339	1.0	0.11493584449183154
20	vacuole (GO:0005773)	10/221	UVRAG,RNASE2,CD74,LIPA,FNBP1,SRGN,GGH,CD34,SLC11A1,SCARB2	0.009452579768393253	1.0	0.1152314486051749
21	endocytic vesicle membrane (GO:0030666)	5/69	HLA-A,HLA-DRB3,CD74,B2M,SLC11A1	0.009815545854368108	1.0	0.1142172608508289
22	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	3/24	HLA-DRB3,HLA-A,CD74	0.010120873294320962	1.0	0.1126497201454855
23	pseudopodium (GO:0031143)	2/9	ARRB1,ACTN1	0.011780696368394732	1.0	0.12566076126287715
24	extracellular vesicular exosome (GO:0070062)	51/1992	IMPA1,PLAU,TNFSF13,SSR4,HLA-A,HIST2H2AC,RNASE2,PSMB8,PSME2,LIPA,RAB3D,PHGDH,SCARB2,KRT32,GAMT,TPM4,UGP2,IGFBP7,MYH13,PSME1,ERAP1,CD74,CKAP4,CD84,NUCB2,EPX,MYO1G,PSMB9,CMTM6,PLP2,IGLL1,QSOX1,KIFC3,DPP4,SORL1,LAIR1,PRG2,DST,GGH,PTMA,ALCAM,ACTN1,B4GALT5,PGM1,ST3GAL4,FLNA,REEP2,CSRP1,CR1,B2M,CLTCL1	0.01285806680580079	1.0	0.1316666040914001
25	lytic vacuole (GO:0000323)	9/199	UVRAG,RNASE2,LIPA,FNBP1,SRGN,GGH,CD34,SLC11A1,SCARB2	0.0135438462831766	1.0	0.13083866598087585
26	lysosome (GO:0005764)	9/199	UVRAG,RNASE2,LIPA,FNBP1,SRGN,GGH,CD34,SLC11A1,SCARB2	0.0135438462831766	1.0	0.13083866598087585
27	low-density lipoprotein particle (GO:0034362)	2/10	SORL1,APOA5	0.014543512782244963	1.0	0.13063646569314774
28	MHC class I protein complex (GO:0042612)	2/10	HLA-A,B2M	0.014543512782244963	1.0	0.13063646569314774
29	high-density lipoprotein particle (GO:0034364)	2/11	APOA5,APOL1	0.017555628330819348	1.0	0.14735215910458208
30	muscle myosin complex (GO:0005859)	2/11	MYOM1,MYH13	0.017555628330819348	1.0	0.14735215910458208
31	coated vesicle membrane (GO:0030662)	4/53	HLA-DRB3,HLA-A,CD74,B2M	0.017794979457821762	1.0	0.1423598356625741
32	triglyceride-rich lipoprotein particle (GO:0034385)	2/13	APOA5,APOL1	0.024286659675469054	1.0	0.1802140544034805
33	very-low-density lipoprotein particle (GO:0034361)	2/13	APOA5,APOL1	0.024286659675469054	1.0	0.1802140544034805
34	MHC class II protein complex (GO:0042613)	2/13	HLA-DRB3,CD74	0.024286659675469054	1.0	0.1802140544034805
35	multivesicular body (GO:0005771)	2/13	SORL1,CD74	0.024286659675469054	1.0	0.1802140544034805
36	intermediate filament (GO:0005882)	4/60	KRT32,KRT39,MNS1,DST	0.026770696085440724	1.0	0.18522427561818447
37	Golgi membrane (GO:0000139)	9/233	B4GALT5,ST3GAL4,GORASP2,ARRB1,HLA-A,HLA-DRB3,CD74,GRM6,B2M	0.03341804653977709	1.0	0.2251321030048141
38	cytoplasmic vesicle part (GO:0044433)	10/271	ACTN1,ARRB1,HLA-A,HLA-DRB3,CD74,SRGN,EGFR,B2M,SLC11A1,CLTCL1	0.03370568786612313	1.0	0.22124759214685952
39	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	3/41	SURF4,RAB37,NUCB2	0.04220309636492591	1.0	0.27009981673552586
40	myosin filament (GO:0032982)	2/18	MYOM1,MYH13	0.044788292337825275	1.0	0.26978359619960635
41	myofibril (GO:0030016)	2/18	MYH13,TPM1	0.044788292337825275	1.0	0.26978359619960635
42	myosin II complex (GO:0016460)	2/18	MYOM1,MYH13	0.044788292337825275	1.0	0.26978359619960635
43	heterotrimeric G-protein complex (GO:0005834)	2/18	ARRB1,GNGT2	0.044788292337825275	1.0	0.26978359619960635
44	basal plasma membrane (GO:0009925)	2/19	CD34,DST	0.049446465830677536	1.0	0.28129545005896556
45	integral component of endoplasmic reticulum membrane (GO:0030176)	4/73	HLA-DRB3,HLA-A,CD74,RRBP1	0.04954643494260879	1.0	0.2757366814197359
46	coated pit (GO:0005905)	3/44	ARRB1,FNBP1,CLTCL1	0.05033747445631126	1.0	0.2741785842726741
47	external side of plasma membrane (GO:0009897)	5/112	ALCAM,TNFSF13,CD74,B2M,CD34	0.06157153448564904	1.0	0.3283815172567949
48	endocytic vesicle (GO:0030139)	4/79	DPP4,OCLN,EGFR,UVRAG	0.06276927532803366	1.0	0.32793743844850237
49	filamentous actin (GO:0031941)	2/22	TPM4,TPM1	0.06438755543069449	1.0	0.32640028099520374
50	contractile fiber (GO:0043292)	2/22	MYH13,TPM1	0.06438755543069449	1.0	0.32640028099520374
51	myosin complex (GO:0016459)	3/50	MYOM1,MYO1G,MYH13	0.06868594798207663	1.0	0.3349257653983165
52	intermediate filament cytoskeleton (GO:0045111)	3/50	MDN1,EIF1AD,DST	0.06868594798207663	1.0	0.3349257653983165
53	microtubule associated complex (GO:0005875)	5/117	DNAH8,MAP1A,DNAH14,KIFC3,MAP7	0.07142839269491724	1.0	0.3386234912944225
54	troponin complex (GO:0005861)	1/4	TNNT2	0.073654803595206	1.0	0.3428296312795043
55	late endosome (GO:0005770)	4/85	SORL1,CD74,SLC11A1,UVRAG	0.07766151028275417	1.0	0.35502404700687623
56	actomyosin (GO:0042641)	3/53	DBN1,TPM4,TPM1	0.07884342542098738	1.0	0.35410380539952224
57	late endosome membrane (GO:0031902)	2/25	HLA-DRB3,SLC11A1	0.08061973757347744	1.0	0.35583884170362456
58	integral component of organelle membrane (GO:0031301)	6/159	ST3GAL4,QSOX1,HLA-A,HLA-DRB3,CD74,RRBP1	0.08181983966958038	1.0	0.3550148975493657
59	clathrin-coated endocytic vesicle membrane (GO:0030669)	2/26	HLA-DRB3,CD74	0.08628420055619197	1.0	0.36814592237308574
60	sperm flagellum (GO:0036126)	1/5	MNS1	0.09120842207034971	1.0	0.3827763286886807
61	integral component of Golgi membrane (GO:0030173)	2/28	QSOX1,ST3GAL4	0.09795396943006417	1.0	0.40445509958220044
62	Z disc (GO:0030018)	3/59	ACTN1,MYPN,DST	0.10096158412589477	1.0	0.4102565958131597
63	trans-Golgi network (GO:0005802)	4/94	SORL1,FLNA,CLTCL1,ATP9B	0.10297500926068018	1.0	0.4087070134997539
64	endoplasmic reticulum lumen (GO:0005788)	4/94	CRTAP,GPX7,B2M,ERAP1	0.10297500926068018	1.0	0.4087070134997539
65	early endosome membrane (GO:0031901)	2/29	HLA-A,B2M	0.10394673300576515	1.0	0.4031873280223618
66	cell pole (GO:0060187)	1/6	GRM6	0.10843086821723988	1.0	0.4143030188599016
67	cytoplasmic membrane-bounded vesicle (GO:0016023)	10/338	OCLN,UVRAG,STK16,DPP4,RAB37,RAB3D,DST,SRGN,EGFR,CLTCL1	0.10924240470938909	1.0	0.41126552361181773
68	cytoplasmic vesicle membrane (GO:0030659)	6/175	ARRB1,HLA-A,HLA-DRB3,CD74,B2M,SLC11A1	0.11543542160591568	1.0	0.4282821439291944
69	nuclear heterochromatin (GO:0005720)	2/32	PSIP1,DNMT3B	0.1224853342896683	1.0	0.4479463654022155
70	nuclear envelope lumen (GO:0005641)	1/7	SORL1	0.12532836255003774	1.0	0.4456119557334675
71	axon initial segment (GO:0043194)	1/7	KCNQ3	0.12532836255003774	1.0	0.4456119557334675
72	apicolateral plasma membrane (GO:0016327)	1/7	OCLN	0.12532836255003774	1.0	0.4456119557334675
73	endosome membrane (GO:0010008)	5/140	HLA-A,HLA-DRB3,EGFR,B2M,SLC11A1	0.1269648492032072	1.0	0.43922974859487895
74	dynein complex (GO:0030286)	2/33	DNAH8,DNAH14	0.12883293660697295	1.0	0.439749756951801
75	dendrite (GO:0030425)	5/143	DBN1,FLNA,ADCY4,FAT3,KCND3	0.1353591407700234	1.0	0.4559465794358683
76	platelet alpha granule lumen (GO:0031093)	2/35	ACTN1,SRGN	0.14174843056560538	1.0	0.4712675094129218
77	chylomicron (GO:0042627)	1/8	APOA5	0.1419070092575002	1.0	0.4627795461136312
78	platelet dense tubular network membrane (GO:0031095)	1/8	ATP2A3	0.1419070092575002	1.0	0.4627795461136312
79	cell-cell junction (GO:0005911)	7/229	ACTN1,DBN1,OCLN,KIFC3,DPP4,IQGAP3,LCP2	0.14483488035534825	1.0	0.4634716171371144
80	clathrin-coated vesicle membrane (GO:0030665)	2/36	HLA-DRB3,CD74	0.14830630838542935	1.0	0.46584558216772903
81	trans-Golgi network membrane (GO:0032588)	2/36	HLA-DRB3,CD74	0.14830630838542935	1.0	0.46584558216772903
82	side of membrane (GO:0098552)	5/148	ALCAM,TNFSF13,CD74,B2M,CD34	0.149881443817615	1.0	0.46228493514830654
83	apical plasma membrane (GO:0016324)	4/109	DPP4,OCLN,EGFR,CD34	0.15224618111634272	1.0	0.46398836149742545
84	actin filament (GO:0005884)	2/37	FLNA,PAWR	0.15492453365283018	1.0	0.4611707048270294
85	potassium channel complex (GO:0034705)	2/37	KCNQ3,KCND3	0.15492453365283018	1.0	0.4611707048270294
86	voltage-gated potassium channel complex (GO:0008076)	2/37	KCNQ3,KCND3	0.15492453365283018	1.0	0.4611707048270294
87	vesicle membrane (GO:0012506)	6/192	ARRB1,HLA-A,HLA-DRB3,CD74,B2M,SLC11A1	0.15759760538768255	1.0	0.4584657611278038
88	hemidesmosome (GO:0030056)	1/9	DST	0.15817279836863848	1.0	0.4425381025395787
89	mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/9	TIMM21	0.15817279836863848	1.0	0.4425381025395787
90	clathrin vesicle coat (GO:0030125)	1/9	CLTCL1	0.15817279836863848	1.0	0.4425381025395787
91	gap junction (GO:0005921)	1/9	DBN1	0.15817279836863848	1.0	0.4425381025395787
92	perinuclear endoplasmic reticulum (GO:0097038)	1/9	KCND3	0.15817279836863848	1.0	0.4425381025395787
93	zonula adherens (GO:0005915)	1/9	KIFC3	0.15817279836863848	1.0	0.4425381025395787
94	cell-cell adherens junction (GO:0005913)	2/39	KIFC3,ACTN1	0.16832374134056413	1.0	0.4535881871914149
95	TOR complex (GO:0038201)	1/10	AKT1S1	0.17413160787823778	1.0	0.45027971330130173
96	phagocytic cup (GO:0001891)	1/10	MYO1G	0.17413160787823778	1.0	0.45027971330130173
97	nuclear periphery (GO:0034399)	1/10	PSIP1	0.17413160787823778	1.0	0.45027971330130173
98	M band (GO:0031430)	1/10	MYOM1	0.17413160787823778	1.0	0.45027971330130173
99	sperm principal piece (GO:0097228)	1/10	DNAH8	0.17413160787823778	1.0	0.45027971330130173
100	P granule (GO:0043186)	1/10	TDRD5	0.17413160787823778	1.0	0.45027971330130173
101	chromatoid body (GO:0033391)	1/10	TDRD5	0.17413160787823778	1.0	0.45027971330130173
102	secretory granule lumen (GO:0034774)	2/41	ACTN1,SRGN	0.1819109743884975	1.0	0.44994405259377157
103	cortical cytoskeleton (GO:0030863)	2/41	FLNA,TPM4	0.1819109743884975	1.0	0.44994405259377157
104	podosome (GO:0002102)	1/11	TPM4	0.18978920583297942	1.0	0.4562069173074435
105	fascia adherens (GO:0005916)	1/11	ACTN1	0.18978920583297942	1.0	0.4562069173074435
106	endosome lumen (GO:0031904)	1/11	B2M	0.18978920583297942	1.0	0.4562069173074435
107	axonemal dynein complex (GO:0005858)	1/11	DNAH8	0.18978920583297942	1.0	0.4562069173074435
108	actin cytoskeleton (GO:0015629)	5/161	DBN1,FYB,SMTN,FLNA,DST	0.19046552550574153	1.0	0.44733187641715444
109	endosomal part (GO:0044440)	5/162	HLA-A,HLA-DRB3,EGFR,B2M,SLC11A1	0.19373998026286304	1.0	0.4508857722481176
110	lysosomal membrane (GO:0005765)	5/164	ARRB1,HLA-DRB3,CD74,DPP4,SCARB2	0.20034805648479215	1.0	0.4620639861270882
111	nuclear outer membrane (GO:0005640)	1/12	NUCB2	0.20515125237889223	1.0	0.4668330720799681
112	node of Ranvier (GO:0033268)	1/12	KCNQ3	0.20515125237889223	1.0	0.4668330720799681
113	stress fiber (GO:0001725)	2/45	TPM4,TPM1	0.20952056490003979	1.0	0.4684477258900453
114	actin filament bundle (GO:0032432)	2/45	TPM4,TPM1	0.20952056490003979	1.0	0.4684477258900453
115	lysosomal lumen (GO:0043202)	2/46	CD74,SCARB2	0.21649186270365542	1.0	0.47777514527703263
116	WASH complex (GO:0071203)	1/13	FAM21C	0.2202233017708442	1.0	0.47980566173052014
117	male germ cell nucleus (GO:0001673)	1/13	SYCP1	0.2202233017708442	1.0	0.47980566173052014
118	dendritic spine (GO:0043197)	2/48	ARRB1,ACTN1	0.23049302141394382	1.0	0.49585053346192953
119	vacuolar membrane (GO:0005774)	5/174	ARRB1,HLA-DRB3,CD74,DPP4,SCARB2	0.2344665589646376	1.0	0.5001953257912269
120	cell surface (GO:0009986)	7/264	TMEM206,PLAU,HLA-A,DPP4,CD74,CR1,EGFR	0.23483850359878855	1.0	0.4968484043081807
121	microtubule plus-end (GO:0035371)	1/14	DST	0.23501080434478014	1.0	0.4911246196919487
122	mast cell granule (GO:0042629)	1/14	SRGN	0.23501080434478014	1.0	0.4911246196919487
123	vacuolar lumen (GO:0005775)	2/49	CD74,SCARB2	0.23751646839910645	1.0	0.4903565799207359
124	presynaptic active zone (GO:0048786)	1/15	RIMS2	0.24951910845338807	1.0	0.5069594584449789
125	I band (GO:0031674)	1/15	MYPN	0.24951910845338807	1.0	0.5069594584449789
126	clathrin coat (GO:0030118)	1/15	CLTCL1	0.24951910845338807	1.0	0.5069594584449789
127	neuron spine (GO:0044309)	2/51	ARRB1,ACTN1	0.2515939081810522	1.0	0.5031878163621044
128	transcriptionally active chromatin (GO:0035327)	1/16	PSIP1	0.2637534623658726	1.0	0.5234177237648324
129	vesicle lumen (GO:0031983)	2/53	ACTN1,SRGN	0.26569308077883713	1.0	0.5212063500335808
130	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	2/53	ACTN1,SRGN	0.26569308077883713	1.0	0.5212063500335808
131	endoplasmic reticulum membrane (GO:0005789)	8/324	PLP2,EIF2AK3,REEP2,FKBP11,ATL1,ATP2A3,GRM6,SOAT1	0.2722338961722314	1.0	0.5279687683340246
132	protein phosphatase type 2A complex (GO:0000159)	1/17	PPP2R3A	0.2777190161324949	1.0	0.5345569032324714
133	plasma membrane region (GO:0098590)	6/233	OCLN,ARRB1,DPP4,DST,EGFR,CD34	0.2804075141604607	1.0	0.5357039076498354
134	SCF ubiquitin ligase complex (GO:0019005)	1/18	FBXL19	0.2914208234145343	1.0	0.5526202281045983
135	sperm part (GO:0097223)	2/57	DNAH8,MNS1	0.2938727473625341	1.0	0.5511459584235072
136	basement membrane (GO:0005604)	2/57	RUNX1,DST	0.2938727473625341	1.0	0.5511459584235072
137	proton-transporting ATP synthase complex (GO:0045259)	1/19	PPIF	0.3048638432803043	1.0	0.5574653134268421
138	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/19	PPIF	0.3048638432803043	1.0	0.5574653134268421
139	germ cell nucleus (GO:0043073)	1/19	SYCP1	0.3048638432803043	1.0	0.5574653134268421
140	axoneme part (GO:0044447)	1/19	DNAH8	0.3048638432803043	1.0	0.5574653134268421
141	costamere (GO:0043034)	1/19	FLNC	0.3048638432803043	1.0	0.5574653134268421
142	microtubule (GO:0005874)	7/289	DNAH8,MAP1A,DNAH14,KIFC3,REEP2,MAP7,FSD1	0.3080868499162047	1.0	0.551540094954884
143	Golgi apparatus (GO:0005794)	14/633	DENND4B,ST3GAL4,GORASP2,SGSM1,HLA-A,KIFC3,SURF4,SORL1,NUCB2,ATL1,DNMBP,SRGN,EGFR,B2M	0.3134004829282316	1.0	0.5571564140946339
144	secretory granule (GO:0030141)	3/105	RAB37,SRGN,RAB3D	0.3202727564784407	1.0	0.5654470735067643
145	heterochromatin (GO:0000792)	2/61	PSIP1,DNMT3B	0.3219027905777647	1.0	0.5644322903281354
146	cytoplasmic dynein complex (GO:0005868)	1/21	DNAH8	0.3309928946149694	1.0	0.5744690238741164
147	dendritic shaft (GO:0043198)	1/21	FLNA	0.3309928946149694	1.0	0.5744690238741164
148	early endosome (GO:0005769)	3/110	SORL1,FAM21C,UVRAG	0.3462618165616614	1.0	0.5949196311394988
149	presynaptic membrane (GO:0042734)	1/24	GRM6	0.3683642966236602	1.0	0.6245116552030265
150	Golgi-associated vesicle (GO:0005798)	1/24	STK16	0.3683642966236602	1.0	0.6245116552030265
151	DNA repair complex (GO:1990391)	1/24	LIG4	0.3683642966236602	1.0	0.6245116552030265
152	neuronal cell body (GO:0043025)	4/170	SORL1,FLNA,ALCAM,KCND3	0.4027847241539138	1.0	0.6739404534862872
153	clathrin adaptor complex (GO:0030131)	1/27	EGFR	0.40365689405670163	1.0	0.6710140576526988
154	intracellular (GO:0005622)	8/371	GMFG,DBN1,CAPN9,RASGRP2,HMHA1,CD74,ADCY4,FSD1	0.4054762644078927	1.0	0.6696898302478744
155	cation channel complex (GO:0034703)	2/74	KCNQ3,KCND3	0.4105224904457471	1.0	0.6736779330391748
156	proton-transporting two-sector ATPase complex (GO:0016469)	1/28	PPIF	0.41497922459842873	1.0	0.6723714018809984
157	intercellular bridge (GO:0045171)	1/28	CD34	0.41497922459842873	1.0	0.6723714018809984
158	lateral plasma membrane (GO:0016328)	1/28	IQGAP3	0.41497922459842873	1.0	0.6723714018809984
159	vacuolar part (GO:0044437)	5/225	ARRB1,HLA-DRB3,CD74,DPP4,SCARB2	0.4231743843281499	1.0	0.6770790149250399
160	cell cortex part (GO:0044448)	2/76	FLNA,TPM4	0.4236812039063783	1.0	0.6736794298138686
161	cell leading edge (GO:0031252)	1/29	DST	0.4260875278695953	1.0	0.671251736213024
162	vesicle coat (GO:0030120)	1/29	CLTCL1	0.4260875278695953	1.0	0.671251736213024
163	sarcoplasmic reticulum (GO:0016529)	1/30	ATP2A3	0.4369858318503694	1.0	0.6821242253274059
164	spindle (GO:0005819)	2/79	TTK,CLTCL1	0.44313104336314996	1.0	0.6875245278846448
165	extracellular matrix part (GO:0044420)	2/80	RUNX1,DST	0.4495339568813938	1.0	0.6932571865158844
166	basolateral plasma membrane (GO:0016323)	2/82	ARRB1,EGFR	0.4622145307236035	1.0	0.7085444303307934
167	axoneme (GO:0005930)	1/33	MNS1	0.46845990420368483	1.0	0.7138436635484722
168	cytosol (GO:0005829)	41/2127	IMPA1,FYB,CADPS,TNFSF13,TPM1,HMHA1,PSMB8,PSME2,IRF5,PHGDH,FLNC,PSMB10,GAMT,TPM4,UGP2,PSME1,ALOX5AP,TNNT2,ERAP1,NUCB2,HSH2D,PSMB9,PSIP1,OCLN,ARRB1,RASGRP2,AKT1S1,WWC3,DST,LCP2,CLC,GGH,MAP1A,ACTN1,PGM1,MEF2C,FLNA,HDC,ALOX12B,PSPH,CBR3	0.4782090713286814	1.0	0.7243877056813162
169	motile cilium (GO:0031514)	1/34	MNS1	0.47855700235992443	1.0	0.7185372000242853
170	AP-type membrane coat adaptor complex (GO:0030119)	1/34	EGFR	0.47855700235992443	1.0	0.7185372000242853
171	integral component of plasma membrane (GO:0005887)	10/501	HLA-A,SLC11A1,REEP2,HLA-DRB3,SORL1,CD84,CR1,GRM6,CD34,HVCN1	0.47887055719675237	1.0	0.7127375735021431
172	synapse (GO:0045202)	3/139	RASGRP2,DNMBP,CADPS	0.49226084531442493	1.0	0.72843223352886
173	chromatin (GO:0000785)	5/246	PSIP1,DNMT3B,ARRB1,MEF2C,MAGED1	0.5004043521436755	1.0	0.7362270928090858
174	intrinsic component of membrane (GO:0031224)	1/37	APOL1	0.5077168302873611	1.0	0.7384972076907071
175	protein serine/threonine phosphatase complex (GO:0008287)	1/37	PPP2R3A	0.5077168302873611	1.0	0.7384972076907071
176	phosphatase complex (GO:1903293)	1/37	PPP2R3A	0.5077168302873611	1.0	0.7384972076907071
177	nuclear envelope (GO:0005635)	2/92	MNS1,ALOX5AP	0.5229513716890289	1.0	0.7521098379347833
178	nuclear chromatin (GO:0000790)	3/147	MEF2C,PSIP1,DNMT3B	0.529824900691595	1.0	0.7577384054583706
179	condensed chromosome (GO:0000793)	1/40	LIG4	0.5352528721700864	1.0	0.7612485293085673
180	secretory granule membrane (GO:0030667)	1/41	SLC11A1	0.5440864196146261	1.0	0.7674166579688391
181	phagocytic vesicle (GO:0045335)	1/41	UVRAG	0.5440864196146261	1.0	0.7674166579688391
182	microtubule cytoskeleton (GO:0015630)	2/96	MAP7,DST	0.5459325294400171	1.0	0.7637088936428655
183	DNA bending complex (GO:1990104)	1/42	HIST2H2AC	0.5527528013191683	1.0	0.7648903629065247
184	nucleosome (GO:0000786)	1/42	HIST2H2AC	0.5527528013191683	1.0	0.7648903629065247
185	ruffle membrane (GO:0032587)	1/42	TPM1	0.5527528013191683	1.0	0.7648903629065247
186	recycling endosome (GO:0055037)	1/43	SORL1	0.561255166803723	1.0	0.7683493192607117
187	cell body (GO:0044297)	4/209	SORL1,FLNA,ALCAM,KCND3	0.5619756230634579	1.0	0.7652434016183257
188	cytoplasmic microtubule (GO:0005881)	1/44	REEP2	0.5695966065114091	1.0	0.7715170966503743
189	organelle envelope (GO:0031967)	2/101	MNS1,ALOX5AP	0.5735606579106814	1.0	0.7687514577232171
190	envelope (GO:0031975)	2/101	MNS1,ALOX5AP	0.5735606579106814	1.0	0.7687514577232171
191	outer membrane (GO:0019867)	2/101	NUCB2,SLC11A1	0.5735606579106814	1.0	0.7687514577232171
192	transport vesicle (GO:0030133)	1/45	RAB3D	0.5777801529116675	1.0	0.7663819644838699
193	lipid particle (GO:0005811)	1/46	CKAP4	0.5858087815829573	1.0	0.7730260210579231
194	sarcolemma (GO:0042383)	1/47	FLNC	0.5936854122753259	1.0	0.7774090309078436
195	kinesin complex (GO:0005871)	1/47	KIFC3	0.5936854122753259	1.0	0.7774090309078436
196	axon (GO:0030424)	2/105	ALCAM,DST	0.5947729713381841	1.0	0.772902947525762
197	organelle envelope lumen (GO:0031970)	1/48	SORL1	0.6014129099532283	1.0	0.7756257176222995
198	DNA packaging complex (GO:0044815)	1/48	HIST2H2AC	0.6014129099532283	1.0	0.7756257176222995
199	clathrin-coated vesicle (GO:0030136)	1/49	CLTCL1	0.6089940858189387	1.0	0.7795124298482414
200	membrane coat (GO:0030117)	1/51	CLTCL1	0.6237284541196667	1.0	0.794400419177287
201	RNA polymerase II transcription factor complex (GO:0090575)	1/52	CEBPA	0.6308870090947973	1.0	0.7995399719221193
202	spindle pole (GO:0000922)	1/55	AUNIP	0.651559285474782	1.0	0.8216708230617941
203	nuclear matrix (GO:0016363)	1/57	CEBPA	0.6646962887467799	1.0	0.8341286760743905
204	synaptic membrane (GO:0097060)	2/120	ARRB1,GRM6	0.6672646265647748	1.0	0.8332670458564992
205	cell projection membrane (GO:0031253)	2/122	DPP4,TPM1	0.6761003173074257	1.0	0.8381679478484308
206	nuclear membrane (GO:0031965)	2/122	ALOX5AP,NUCB2	0.6761003173074257	1.0	0.8381679478484308
207	chromosome, centromeric region (GO:0000775)	1/59	DNMT3B	0.6773401252075052	1.0	0.8336493848707757
208	ion channel complex (GO:0034702)	2/124	KCNQ3,KCND3	0.6847451154715394	1.0	0.8387308591421726
209	protein-DNA complex (GO:0032993)	1/61	HIST2H2AC	0.6895092285680611	1.0	0.8405445833972554
210	mitochondrial matrix (GO:0005759)	3/187	SARDH,PPIF,GPT2	0.6918085577820872	1.0	0.8393506672616792
211	tight junction (GO:0005923)	1/62	OCLN	0.6954213275820661	1.0	0.8358115486432344
212	occluding junction (GO:0070160)	1/62	OCLN	0.6954213275820661	1.0	0.8358115486432344
213	postsynaptic density (GO:0014069)	1/62	ARRB1	0.6954213275820661	1.0	0.8358115486432344
214	coated vesicle (GO:0030135)	1/64	CLTCL1	0.7069114007826256	1.0	0.8417177609318705
215	leading edge membrane (GO:0031256)	1/65	TPM1	0.7124935660937977	1.0	0.8444368190741306
216	nuclear transcription factor complex (GO:0044798)	1/67	CEBPA	0.7233423382648113	1.0	0.8533439566626345
217	pore complex (GO:0046930)	1/69	CD34	0.7337835014088436	1.0	0.8616907172507522
218	nuclear speck (GO:0016607)	1/72	MEF2C	0.7487141795099173	1.0	0.8752092691988074
219	mitochondrial membrane part (GO:0044455)	2/143	TIMM21,PPIF	0.7577434996081733	1.0	0.8817378904531471
220	transmembrane transporter complex (GO:1902495)	2/144	KCNQ3,KCND3	0.7611495240682083	1.0	0.881693566341454
221	nuclear chromosome part (GO:0044454)	4/272	MEF2C,PSIP1,DNMT3B,SYCP1	0.7617260976640929	1.0	0.8783868513603955
222	site of polarized growth (GO:0030427)	1/76	GRM6	0.767332734018386	1.0	0.8808842148372503
223	blood microparticle (GO:0072562)	1/77	APOL1	0.7717686406980931	1.0	0.8820213036549636
224	transporter complex (GO:1990351)	2/148	KCNQ3,KCND3	0.7743633326675419	1.0	0.8810533918350698
225	axon part (GO:0033267)	1/78	KCNQ3	0.7761203451995936	1.0	0.8791451697836105
226	cilium (GO:0005929)	2/150	MNS1,DNAH14	0.7807288244640602	1.0	0.8804695112898653
227	ciliary part (GO:0044441)	2/151	DNAH8,MNS1	0.7838524194762393	1.0	0.8801149973066547
228	oxidoreductase complex (GO:1990204)	1/80	P4HA1	0.7845774828879636	1.0	0.8770822516127453
229	cullin-RING ubiquitin ligase complex (GO:0031461)	1/81	FBXL19	0.7886860093956772	1.0	0.8778418191534495
230	receptor complex (GO:0043235)	2/158	CD74,EGFR	0.8046458790510944	1.0	0.8917287663942864
231	extrinsic component of membrane (GO:0019898)	1/88	FRMD5	0.8153419685742778	1.0	0.899687689461272
232	synapse part (GO:0044456)	3/231	ARRB1,RIMS2,GRM6	0.8174899516638245	1.0	0.8981863846606828
233	perinuclear region of cytoplasm (GO:0048471)	4/297	FLNA,EGFR,CD34,ATP9B	0.8183998687397709	1.0	0.8953434461426554
234	extracellular matrix (GO:0031012)	2/164	CRTAP,IGFBP7	0.8210397772105923	1.0	0.8944092892166452
235	ribonucleoprotein granule (GO:0035770)	1/92	TDRD5	0.8290419792060753	1.0	0.8973985060327918
236	cytoplasmic ribonucleoprotein granule (GO:0036464)	1/92	TDRD5	0.8290419792060753	1.0	0.8973985060327918
237	lamellipodium (GO:0030027)	1/96	DPP4	0.8417297692740634	1.0	0.905390003925043
238	proteinaceous extracellular matrix (GO:0005578)	1/98	CRTAP	0.8477175736407285	1.0	0.9061198281921775
239	organelle outer membrane (GO:0031968)	1/98	NUCB2	0.8477175736407285	1.0	0.9061198281921775
240	transcription factor complex (GO:0005667)	2/178	CEBPA,NR2E3	0.8546010291748413	1.0	0.9077919646006612
241	postsynaptic membrane (GO:0045211)	1/102	ARRB1	0.8590249560558377	1.0	0.9087206146706382
242	chromosomal region (GO:0098687)	1/110	DNMT3B	0.8791928899322837	1.0	0.9262279005047928
243	chromosome (GO:0005694)	1/144	LIG4	0.9373942271760427	1.0	0.9834955826109301
244	membrane raft (GO:0045121)	1/149	EGFR	0.9431721067753344	1.0	0.9835114433176603
245	ribosome (GO:0005840)	1/149	RRBP1	0.9431721067753344	1.0	0.9835114433176603
246	ubiquitin ligase complex (GO:0000151)	1/151	FBXL19	0.9453317295510196	1.0	0.9797770152431621
247	nucleoplasm (GO:0005654)	11/887	PSIP1,PSMB10,GIT2,TNFSF13,MEF2C,LIG4,PSME1,PSMB8,PSME2,NR2E3,PSMB9	0.9540044994568414	1.0	0.9847788381489976
248	nuclear body (GO:0016604)	1/179	MEF2C	0.9682413430935698	1.0	0.9954609792447946
249	centrosome (GO:0005813)	2/316	KIFC3,AUNIP	0.9841110608245783	1.0	1.0
250	microtubule organizing center (GO:0005815)	2/371	KIFC3,AUNIP	0.9937897708892671	1.0	1.0
251	mitochondrial inner membrane (GO:0005743)	1/287	CHCHD6	0.9961392647085784	1.0	1.0
252	organelle inner membrane (GO:0019866)	1/303	CHCHD6	0.9971793399048092	1.0	1.0
253	mitochondrial membrane (GO:0031966)	1/367	CHCHD6	0.9991998796335685	1.0	1.0
254	mitochondrion (GO:0005739)	6/1047	KIAA0141,SARDH,RAB3D,HSH2D,P4HA1,CHCHD6	0.9999575471973976	1.0	1.0
255	nucleolus (GO:0005730)	10/1388	PSIP1,EIF1AD,DNMT3B,PPP1R26,SMTN,MDN1,LIG4,HDGFRP3,ETV6,CBR3	0.999961174682239	1.0	0.999961174682239
