	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	regulation of platelet aggregation (GO:0090330)	2/9	PRKCQ,SERPINE2	0.0003024298303192782	0.15212220465059692	0.15212220465059692
1	regulation of homotypic cell-cell adhesion (GO:0034110)	2/13	PRKCQ,SERPINE2	0.0006504080331213817	0.327155240660055	0.1635776203300275
2	regulation of platelet activation (GO:0010543)	2/17	PRKCQ,SERPINE2	0.001125645366527371	0.5661996193632676	0.18873320645442251
3	positive regulation of protein kinase activity (GO:0045860)	5/311	MST1R,NRK,CLU,CSF1,FCER1A	0.0020692357336125036	1.0	0.2602063935017723
4	positive regulation of small GTPase mediated signal transduction (GO:0051057)	2/23	CSF1,SOS1	0.0020708300249679236	1.0	0.20832550051177312
5	positive regulation of kinase activity (GO:0033674)	5/332	MST1R,NRK,CLU,CSF1,FCER1A	0.002749457711954028	1.0	0.23049620485214603
6	positive regulation of Rho GTPase activity (GO:0032321)	3/117	SOS1,ARHGEF33,KALRN	0.004906296307319491	1.0	0.3525524346545291
7	Fc-epsilon receptor signaling pathway (GO:0038095)	3/121	PRKCQ,SOS1,FCER1A	0.0053879738635684024	1.0	0.3387688566718633
8	positive regulation of cytokine biosynthetic process (GO:0042108)	2/41	PRKCQ,FCER1A	0.006491601249009463	1.0	0.36280838091686224
9	regulation of Rho GTPase activity (GO:0032319)	3/132	SOS1,ARHGEF33,KALRN	0.006856158009750352	1.0	0.3448647478904427
10	regulation of timing of cell differentiation (GO:0048505)	1/3	SERPINE2	0.008853983309054342	1.0	0.40486850949584857
11	regulation of blood coagulation (GO:0030193)	2/50	PRKCQ,SERPINE2	0.00953780190168662	1.0	0.3838011485238696
12	regulation of hemostasis (GO:1900046)	2/50	PRKCQ,SERPINE2	0.00953780190168662	1.0	0.3838011485238696
13	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	2/52	PRKCQ,FCER1A	0.010286119749565973	1.0	0.36956558814512036
14	regulation of coagulation (GO:0050818)	2/54	PRKCQ,SERPINE2	0.011059719219797258	1.0	0.3708692511705347
15	leukocyte proliferation (GO:0070661)	2/55	CSF1,CLU	0.011455903438509605	1.0	0.34923148058002007
16	positive regulation of adaptive immune response (GO:0002821)	2/55	PRKCQ,FCER1A	0.011455903438509605	1.0	0.34923148058002007
17	regulation of development, heterochronic (GO:0040034)	1/4	SERPINE2	0.011788352331570252	1.0	0.3205157417718831
18	positive regulation of odontogenesis (GO:0042482)	1/4	CSF1	0.011788352331570252	1.0	0.3205157417718831
19	regulation of cell-cell adhesion (GO:0022407)	2/59	PRKCQ,SERPINE2	0.013102314800816594	1.0	0.32952321724053735
20	Fc receptor signaling pathway (GO:0038093)	3/169	PRKCQ,SOS1,FCER1A	0.013424922805196604	1.0	0.31408075214018105
21	platelet activation (GO:0030168)	3/169	PRKCQ,SOS1,CLU	0.013424922805196604	1.0	0.31408075214018105
22	regulation of cytokine biosynthetic process (GO:0042035)	2/61	PRKCQ,FCER1A	0.013961996949916414	1.0	0.2988461474811896
23	organic hydroxy compound transport (GO:0015850)	2/61	CLU,FCER1A	0.013961996949916414	1.0	0.2988461474811896
24	positive regulation of astrocyte differentiation (GO:0048711)	1/5	SERPINE2	0.014714281412730477	1.0	0.27412161298531224
25	regulation of granulocyte macrophage colony-stimulating factor production (GO:0032645)	1/5	FCER1A	0.014714281412730477	1.0	0.27412161298531224
26	positive regulation of granulocyte macrophage colony-stimulating factor production (GO:0032725)	1/5	FCER1A	0.014714281412730477	1.0	0.27412161298531224
27	positive regulation of mast cell activation involved in immune response (GO:0033008)	1/5	FCER1A	0.014714281412730477	1.0	0.27412161298531224
28	positive regulation of mast cell degranulation (GO:0043306)	1/5	FCER1A	0.014714281412730477	1.0	0.27412161298531224
29	myeloid leukocyte activation (GO:0002274)	2/64	CSF1,CLU	0.01529627570946068	1.0	0.2564675560619574
30	regulation of wound healing (GO:0061041)	2/65	PRKCQ,SERPINE2	0.015752822330378804	1.0	0.2556022461993722
31	regulation of odontogenesis of dentin-containing tooth (GO:0042487)	1/6	CSF1	0.01763179411582307	1.0	0.24982513916222546
32	glial cell proliferation (GO:0014009)	1/6	CLU	0.01763179411582307	1.0	0.24982513916222546
33	negative regulation of amyloid precursor protein catabolic process (GO:1902992)	1/6	CLU	0.01763179411582307	1.0	0.24982513916222546
34	negative regulation of homotypic cell-cell adhesion (GO:0034111)	1/6	SERPINE2	0.01763179411582307	1.0	0.24982513916222546
35	regulation of hypersensitivity (GO:0002883)	1/6	FCER1A	0.01763179411582307	1.0	0.24982513916222546
36	parturition (GO:0007567)	1/6	NRK	0.01763179411582307	1.0	0.24982513916222546
37	positive regulation of inflammatory response to antigenic stimulus (GO:0002863)	1/6	FCER1A	0.01763179411582307	1.0	0.24982513916222546
38	positive regulation of cellular amide metabolic process (GO:0034250)	1/6	CLU	0.01763179411582307	1.0	0.24982513916222546
39	positive regulation of JNK cascade (GO:0046330)	2/72	NRK,FCER1A	0.01910992591288634	1.0	0.24030731835454572
40	positive regulation of mononuclear cell proliferation (GO:0032946)	2/74	CSF1,PRKCQ	0.020119859187081573	1.0	0.246836321246391
41	apical protein localization (GO:0045176)	1/7	DLG5	0.020540913940338346	1.0	0.21751746762084606
42	innervation (GO:0060384)	1/7	SERPINE2	0.020540913940338346	1.0	0.21751746762084606
43	regulation of beta-amyloid formation (GO:1902003)	1/7	CLU	0.020540913940338346	1.0	0.21751746762084606
44	response to misfolded protein (GO:0051788)	1/7	CLU	0.020540913940338346	1.0	0.21751746762084606
45	positive regulation of interleukin-17 production (GO:0032740)	1/7	PRKCQ	0.020540913940338346	1.0	0.21751746762084606
46	polarized epithelial cell differentiation (GO:0030859)	1/7	DLG5	0.020540913940338346	1.0	0.21751746762084606
47	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/7	SOS1	0.020540913940338346	1.0	0.21751746762084606
48	regulation of plasminogen activation (GO:0010755)	1/7	SERPINE2	0.020540913940338346	1.0	0.21751746762084606
49	positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	1/7	FCER1A	0.020540913940338346	1.0	0.21751746762084606
50	positive regulation of leukocyte degranulation (GO:0043302)	1/7	FCER1A	0.020540913940338346	1.0	0.21751746762084606
51	collecting duct development (GO:0072044)	1/7	DLG5	0.020540913940338346	1.0	0.21751746762084606
52	positive regulation of mast cell activation (GO:0033005)	1/7	FCER1A	0.020540913940338346	1.0	0.21751746762084606
53	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	2/75	PRKCQ,FCER1A	0.020633108330973236	1.0	0.19219358315702847
54	regulation of response to wounding (GO:1903034)	3/199	PRKCQ,SERPINE2,FCER1A	0.020695475961809182	1.0	0.18926953470527308
55	regulation of small GTPase mediated signal transduction (GO:0051056)	3/200	CSF1,SOS1,KALRN	0.02096863198930552	1.0	0.1883432480467978
56	positive regulation of leukocyte proliferation (GO:0070665)	2/77	CSF1,PRKCQ	0.021675996255246768	1.0	0.1912811599366513
57	positive regulation of stress-activated MAPK cascade (GO:0032874)	2/79	NRK,FCER1A	0.022740504926924966	1.0	0.197215068590401
58	coagulation (GO:0050817)	4/370	PRKCQ,SERPINE2,CLU,SOS1	0.022985773460711758	1.0	0.1943167067350927
59	blood coagulation (GO:0007596)	4/370	PRKCQ,SERPINE2,CLU,SOS1	0.022985773460711758	1.0	0.1943167067350927
60	positive regulation of stress-activated protein kinase signaling cascade (GO:0070304)	2/80	NRK,FCER1A	0.023280780559516934	1.0	0.1919710265809347
61	regulation of acute inflammatory response to antigenic stimulus (GO:0002864)	1/8	FCER1A	0.023441664322136305	1.0	0.18140241775437788
62	reverse cholesterol transport (GO:0043691)	1/8	CLU	0.023441664322136305	1.0	0.18140241775437788
63	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/8	CSF1	0.023441664322136305	1.0	0.18140241775437788
64	positive regulation of ERBB signaling pathway (GO:1901186)	1/8	SOS1	0.023441664322136305	1.0	0.18140241775437788
65	negative regulation of sodium ion transport (GO:0010766)	1/8	SERPINE2	0.023441664322136305	1.0	0.18140241775437788
66	negative regulation of platelet activation (GO:0010544)	1/8	SERPINE2	0.023441664322136305	1.0	0.18140241775437788
67	negative regulation of phosphatidylinositol 3-kinase signaling (GO:0014067)	1/8	SERPINE2	0.023441664322136305	1.0	0.18140241775437788
68	regulation of adaptive immune response (GO:0002819)	2/81	PRKCQ,FCER1A	0.023826357892950914	1.0	0.17369069594426537
69	hemostasis (GO:0007599)	4/375	PRKCQ,SERPINE2,CLU,SOS1	0.024008257010235366	1.0	0.17251647537354842
70	branching morphogenesis of an epithelial tube (GO:0048754)	2/82	CSF1,DLG5	0.02437720273744544	1.0	0.17270046446387402
71	positive regulation of interleukin-4 production (GO:0032753)	1/9	PRKCQ	0.026334068633613438	1.0	0.17315080421839946
72	antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	1/9	ERAP2	0.026334068633613438	1.0	0.17315080421839946
73	myelin maintenance (GO:0043217)	1/9	CLU	0.026334068633613438	1.0	0.17315080421839946
74	positive regulation of interleukin-2 biosynthetic process (GO:0045086)	1/9	PRKCQ	0.026334068633613438	1.0	0.17315080421839946
75	negative regulation of protein oligomerization (GO:0032460)	1/9	CLU	0.026334068633613438	1.0	0.17315080421839946
76	regulation of amyloid precursor protein catabolic process (GO:1902991)	1/9	CLU	0.026334068633613438	1.0	0.17315080421839946
77	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000060)	1/9	CLU	0.026334068633613438	1.0	0.17315080421839946
78	negative regulation of T cell apoptotic process (GO:0070233)	1/9	PRKCQ	0.026334068633613438	1.0	0.17315080421839946
79	regulation of monocyte differentiation (GO:0045655)	1/9	CSF1	0.026334068633613438	1.0	0.17315080421839946
80	positive regulation of macrophage differentiation (GO:0045651)	1/9	CSF1	0.026334068633613438	1.0	0.17315080421839946
81	positive regulation of Ras GTPase activity (GO:0032320)	3/224	SOS1,ARHGEF33,KALRN	0.028125034003768343	1.0	0.17252307443774972
82	positive regulation of cytokine production (GO:0001819)	3/225	PRKCQ,CLU,FCER1A	0.028448245113719253	1.0	0.17240322038796127
83	morphogenesis of a branching epithelium (GO:0061138)	2/90	CSF1,DLG5	0.028969536970939343	1.0	0.17347234638550585
84	regulation of cellular amide metabolic process (GO:0034248)	1/10	CLU	0.02921815018386931	1.0	0.17089220398239843
85	regulation of protein homooligomerization (GO:0032462)	1/10	CLU	0.02921815018386931	1.0	0.17089220398239843
86	antigen processing and presentation of endogenous peptide antigen (GO:0002483)	1/10	ERAP2	0.02921815018386931	1.0	0.17089220398239843
87	immune response-regulating cell surface receptor signaling pathway (GO:0002768)	3/229	PRKCQ,SOS1,FCER1A	0.02976107374106072	1.0	0.1701115919517448
88	morphogenesis of a branching structure (GO:0001763)	2/92	CSF1,DLG5	0.030167946072055647	1.0	0.17049974016004485
89	regulation of cell adhesion (GO:0030155)	3/232	CSF1,PRKCQ,SERPINE2	0.030766656358806637	1.0	0.1719514238719971
90	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/94	PRKCQ,CLU	0.0313859590250956	1.0	0.17348502625959436
91	positive regulation of regulated secretory pathway (GO:1903307)	1/11	FCER1A	0.03209393221887266	1.0	0.17173667985205265
92	microglial cell activation (GO:0001774)	1/11	CLU	0.03209393221887266	1.0	0.17173667985205265
93	regulation of interleukin-17 production (GO:0032660)	1/11	PRKCQ	0.03209393221887266	1.0	0.17173667985205265
94	antigen processing and presentation of endogenous antigen (GO:0019883)	1/11	ERAP2	0.03209393221887266	1.0	0.17173667985205265
95	apoptotic cell clearance (GO:0043277)	1/11	TXNDC5	0.03209393221887266	1.0	0.17173667985205265
96	positive regulation of MAPK cascade (GO:0043410)	3/236	MST1R,NRK,FCER1A	0.03213533326008067	1.0	0.16663992401876881
97	regulation of astrocyte differentiation (GO:0048710)	1/12	SERPINE2	0.03496143792162699	1.0	0.1741148839067166
98	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/12	DLG5	0.03496143792162699	1.0	0.1741148839067166
99	macrophage differentiation (GO:0030225)	1/12	CSF1	0.03496143792162699	1.0	0.1741148839067166
100	negative chemotaxis (GO:0050919)	1/12	FLRT2	0.03496143792162699	1.0	0.1741148839067166
101	chaperone-mediated protein complex assembly (GO:0051131)	1/12	CLU	0.03496143792162699	1.0	0.1741148839067166
102	regulation of interleukin-2 biosynthetic process (GO:0045076)	1/12	PRKCQ	0.03496143792162699	1.0	0.1741148839067166
103	asymmetric protein localization (GO:0008105)	1/12	DLG5	0.03496143792162699	1.0	0.1741148839067166
104	regulation of JNK cascade (GO:0046328)	2/101	NRK,FCER1A	0.03579966190192208	1.0	0.17149742796825532
105	axon guidance (GO:0007411)	3/247	PRKCQ,SOS1,FLRT2	0.03606301680274303	1.0	0.17032579766929334
106	neuron projection guidance (GO:0097485)	3/247	PRKCQ,SOS1,FLRT2	0.03606301680274303	1.0	0.17032579766929334
107	detection of external stimulus (GO:0009581)	2/103	PRKCQ,SERPINE2	0.037102716030945504	1.0	0.17280246447745917
108	apoptotic signaling pathway (GO:0097190)	3/250	SOS1,CLU,KALRN	0.03717572417968332	1.0	0.17155402993009825
109	regulation of mononuclear cell proliferation (GO:0032944)	2/104	CSF1,PRKCQ	0.03776108558995513	1.0	0.17267114592497665
110	regulation of odontogenesis (GO:0042481)	1/13	CSF1	0.03782069041233578	1.0	0.16542441110786868
111	positive regulation of osteoclast differentiation (GO:0045672)	1/13	CSF1	0.03782069041233578	1.0	0.16542441110786868
112	regulation of inclusion body assembly (GO:0090083)	1/13	CLU	0.03782069041233578	1.0	0.16542441110786868
113	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/13	FCER1A	0.03782069041233578	1.0	0.16542441110786868
114	leukotriene biosynthetic process (GO:0019370)	1/13	FCER1A	0.03782069041233578	1.0	0.16542441110786868
115	regulation of interleukin-4 production (GO:0032673)	1/13	PRKCQ	0.03782069041233578	1.0	0.16542441110786868
116	detection of mechanical stimulus involved in sensory perception (GO:0050974)	1/13	SERPINE2	0.03782069041233578	1.0	0.16542441110786868
117	positive regulation of calcium-mediated signaling (GO:0050850)	1/13	FCER1A	0.03782069041233578	1.0	0.16542441110786868
118	monoamine transport (GO:0015844)	1/13	FCER1A	0.03782069041233578	1.0	0.16542441110786868
119	leukocyte activation (GO:0045321)	3/255	CSF1,CLU,TPD52	0.0390695691628889	1.0	0.16376661074110932
120	detection of abiotic stimulus (GO:0009582)	2/106	PRKCQ,SERPINE2	0.03909135486014792	1.0	0.1625037313607802
121	regulation of leukocyte proliferation (GO:0070663)	2/108	CSF1,PRKCQ	0.04043945944658269	1.0	0.166729902472386
122	regulation of Ras GTPase activity (GO:0032318)	3/259	SOS1,ARHGEF33,KALRN	0.040619907745063695	1.0	0.1661123056566426
123	regulation of mast cell degranulation (GO:0043304)	1/14	FCER1A	0.04067171274856746	1.0	0.16108560246086165
124	iron-sulfur cluster assembly (GO:0016226)	1/14	ISCA1	0.04067171274856746	1.0	0.16108560246086165
125	epithelial tube branching involved in lung morphogenesis (GO:0060441)	1/14	DLG5	0.04067171274856746	1.0	0.16108560246086165
126	metallo-sulfur cluster assembly (GO:0031163)	1/14	ISCA1	0.04067171274856746	1.0	0.16108560246086165
127	positive regulation of glial cell differentiation (GO:0045687)	1/14	SERPINE2	0.04067171274856746	1.0	0.16108560246086165
128	regulation of macrophage differentiation (GO:0045649)	1/14	CSF1	0.04067171274856746	1.0	0.16108560246086165
129	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:2000058)	1/14	CLU	0.04067171274856746	1.0	0.16108560246086165
130	regulation of cell activation (GO:0050865)	3/262	PRKCQ,SERPINE2,FCER1A	0.04180314557124784	1.0	0.1605113146743333
131	midbrain development (GO:0030901)	1/15	DLG5	0.04351452792541954	1.0	0.16273462859840912
132	branching involved in mammary gland duct morphogenesis (GO:0060444)	1/15	CSF1	0.04351452792541954	1.0	0.16273462859840912
133	homeostasis of number of cells within a tissue (GO:0048873)	1/15	CSF1	0.04351452792541954	1.0	0.16273462859840912
134	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/15	CSF1	0.04351452792541954	1.0	0.16273462859840912
135	positive regulation of acute inflammatory response (GO:0002675)	1/15	FCER1A	0.04351452792541954	1.0	0.16273462859840912
136	regulation of mast cell activation involved in immune response (GO:0033006)	1/15	FCER1A	0.04351452792541954	1.0	0.16273462859840912
137	secretion by cell (GO:0032940)	3/272	SERPINE2,CLU,FCER1A	0.045873246983536335	1.0	0.1672046611066578
138	positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	1/16	PRKCQ	0.04634915887568293	1.0	0.16652590653191796
139	pseudouridine synthesis (GO:0001522)	1/16	RPUSD3	0.04634915887568293	1.0	0.16652590653191796
140	secretory granule organization (GO:0033363)	1/16	SERPINE2	0.04634915887568293	1.0	0.16652590653191796
141	regulation of stress-activated MAPK cascade (GO:0032872)	2/117	NRK,FCER1A	0.04672014927919279	1.0	0.16549461329178852
142	regulation of stress-activated protein kinase signaling cascade (GO:0070302)	2/118	NRK,FCER1A	0.047439045780033086	1.0	0.16686601417731917
143	complement activation, classical pathway (GO:0006958)	1/17	CLU	0.0491756284700051	1.0	0.16826762666947323
144	membrane protein ectodomain proteolysis (GO:0006509)	1/17	PRKCQ	0.0491756284700051	1.0	0.16826762666947323
145	establishment or maintenance of bipolar cell polarity (GO:0061245)	1/17	DLG5	0.0491756284700051	1.0	0.16826762666947323
146	reproductive behavior (GO:0019098)	1/17	SERPINE2	0.0491756284700051	1.0	0.16826762666947323
147	negative regulation of lymphocyte apoptotic process (GO:0070229)	1/17	PRKCQ	0.0491756284700051	1.0	0.16826762666947323
148	regulation of neuron migration (GO:2001222)	1/17	FLRT2	0.0491756284700051	1.0	0.16826762666947323
149	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/17	DLG5	0.0491756284700051	1.0	0.16826762666947323
150	regulation of protein oligomerization (GO:0032459)	1/18	CLU	0.05199395951705371	1.0	0.17205895813867117
151	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/18	TNFRSF18	0.05199395951705371	1.0	0.17205895813867117
152	positive regulation of gliogenesis (GO:0014015)	1/18	SERPINE2	0.05199395951705371	1.0	0.17205895813867117
153	positive regulation of MAP kinase activity (GO:0043406)	2/125	MST1R,FCER1A	0.052584524027104576	1.0	0.17175334795865976
154	regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	1/19	PRKCQ	0.05480417476367887	1.0	0.17392113505445092
155	long-term synaptic potentiation (GO:0060291)	1/19	SERPINE2	0.05480417476367887	1.0	0.17392113505445092
156	regulation of leukocyte degranulation (GO:0043300)	1/19	FCER1A	0.05480417476367887	1.0	0.17392113505445092
157	regulation of myeloid leukocyte mediated immunity (GO:0002886)	1/19	FCER1A	0.05480417476367887	1.0	0.17392113505445092
158	rhodopsin mediated signaling pathway (GO:0016056)	1/19	PRKCQ	0.05480417476367887	1.0	0.17392113505445092
159	positive regulation of Ras protein signal transduction (GO:0046579)	1/19	CSF1	0.05480417476367887	1.0	0.17392113505445092
160	regulation of rhodopsin mediated signaling pathway (GO:0022400)	1/19	PRKCQ	0.05480417476367887	1.0	0.17392113505445092
161	negative regulation of smoothened signaling pathway (GO:0045879)	1/19	SERPINE2	0.05480417476367887	1.0	0.17392113505445092
162	regulation of T cell apoptotic process (GO:0070232)	1/20	PRKCQ	0.05760629689507571	1.0	0.1761456981046996
163	osteoclast differentiation (GO:0030316)	1/20	CSF1	0.05760629689507571	1.0	0.1761456981046996
164	adipose tissue development (GO:0060612)	1/20	CSF1	0.05760629689507571	1.0	0.1761456981046996
165	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/20	CLU	0.05760629689507571	1.0	0.1761456981046996
166	regulation of cellular response to stress (GO:0080135)	3/304	CLU,NRK,FCER1A	0.06017302813469363	1.0	0.18123971947156226
167	negative regulation of insulin receptor signaling pathway (GO:0046627)	1/21	PRKCQ	0.060400348534946316	1.0	0.17871397242987055
168	release of cytochrome c from mitochondria (GO:0001836)	1/21	CLU	0.060400348534946316	1.0	0.17871397242987055
169	regulation of mast cell activation (GO:0033003)	1/21	FCER1A	0.060400348534946316	1.0	0.17871397242987055
170	positive regulation of immunoglobulin mediated immune response (GO:0002891)	1/21	FCER1A	0.060400348534946316	1.0	0.17871397242987055
171	positive regulation of B cell mediated immunity (GO:0002714)	1/21	FCER1A	0.060400348534946316	1.0	0.17871397242987055
172	negative regulation of cellular response to insulin stimulus (GO:1900077)	1/22	PRKCQ	0.06318635224566106	1.0	0.18058372261117905
173	regulation of regulated secretory pathway (GO:1903305)	1/22	FCER1A	0.06318635224566106	1.0	0.18058372261117905
174	macrophage activation (GO:0042116)	1/22	CLU	0.06318635224566106	1.0	0.18058372261117905
175	positive regulation of interleukin-2 production (GO:0032743)	1/22	PRKCQ	0.06318635224566106	1.0	0.18058372261117905
176	leukotriene metabolic process (GO:0006691)	1/22	FCER1A	0.06318635224566106	1.0	0.18058372261117905
177	adherens junction assembly (GO:0034333)	1/22	DLG5	0.06318635224566106	1.0	0.18058372261117905
178	positive regulation of multicellular organism growth (GO:0040018)	1/22	CSF1	0.06318635224566106	1.0	0.18058372261117905
179	regulation of synaptic transmission, glutamatergic (GO:0051966)	1/23	SERPINE2	0.06596433052841984	1.0	0.18382303742822814
180	regulation of calcium-mediated signaling (GO:0050848)	1/23	FCER1A	0.06596433052841984	1.0	0.18382303742822814
181	sterol transport (GO:0015918)	1/24	CLU	0.06873430582341267	1.0	0.18892544168948944
182	cholesterol transport (GO:0030301)	1/24	CLU	0.06873430582341267	1.0	0.18892544168948944
183	regulation of glial cell differentiation (GO:0045685)	1/24	SERPINE2	0.06873430582341267	1.0	0.18892544168948944
184	regulation of cytokine production (GO:0001817)	3/325	PRKCQ,CLU,FCER1A	0.07057641898109433	1.0	0.19189156079724567
185	complement activation (GO:0006956)	1/25	CLU	0.07149630050997995	1.0	0.19078323159957514
186	positive regulation of nitric oxide biosynthetic process (GO:0045429)	1/25	CLU	0.07149630050997995	1.0	0.19078323159957514
187	negative regulation of hemostasis (GO:1900047)	1/25	SERPINE2	0.07149630050997995	1.0	0.19078323159957514
188	positive regulation of cell-matrix adhesion (GO:0001954)	1/25	CSF1	0.07149630050997995	1.0	0.19078323159957514
189	negative regulation of cell-cell adhesion (GO:0022408)	1/25	SERPINE2	0.07149630050997995	1.0	0.19078323159957514
190	negative regulation of blood coagulation (GO:0030195)	1/25	SERPINE2	0.07149630050997995	1.0	0.19078323159957514
191	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/26	CLU	0.07425033690677237	1.0	0.19351253608345337
192	membrane protein proteolysis (GO:0033619)	1/26	PRKCQ	0.07425033690677237	1.0	0.19351253608345337
193	detection of mechanical stimulus (GO:0050982)	1/26	SERPINE2	0.07425033690677237	1.0	0.19351253608345337
194	regulation of insulin receptor signaling pathway (GO:0046626)	1/27	PRKCQ	0.07699643727191033	1.0	0.19659496420188272
195	fatty acid derivative biosynthetic process (GO:1901570)	1/27	FCER1A	0.07699643727191033	1.0	0.19659496420188272
196	negative regulation of leukocyte apoptotic process (GO:2000107)	1/27	PRKCQ	0.07699643727191033	1.0	0.19659496420188272
197	icosanoid biosynthetic process (GO:0046456)	1/27	FCER1A	0.07699643727191033	1.0	0.19659496420188272
198	activation of JUN kinase activity (GO:0007257)	1/27	FCER1A	0.07699643727191033	1.0	0.19659496420188272
199	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	2/158	PRKCQ,CLU	0.07926075747944698	1.0	0.19934080506080915
200	negative regulation of coagulation (GO:0050819)	1/28	SERPINE2	0.07973462380314297	1.0	0.19854710778703422
201	regulation of immunoglobulin mediated immune response (GO:0002889)	1/28	FCER1A	0.07973462380314297	1.0	0.19854710778703422
202	connective tissue development (GO:0061448)	1/28	CSF1	0.07973462380314297	1.0	0.19854710778703422
203	post-translational protein modification (GO:0043687)	2/161	ARSH,MAN1A1	0.08186340477518875	1.0	0.20184947353882324
204	positive regulation of exocytosis (GO:0045921)	1/29	FCER1A	0.08246491863800699	1.0	0.20135851492678408
205	single fertilization (GO:0007338)	1/29	MST1R	0.08246491863800699	1.0	0.20135851492678408
206	regulation of B cell mediated immunity (GO:0002712)	1/29	FCER1A	0.08246491863800699	1.0	0.20135851492678408
207	negative regulation of wound healing (GO:0061045)	1/30	SERPINE2	0.08518734385398442	1.0	0.20551191347028377
208	regulation of osteoclast differentiation (GO:0045670)	1/30	CSF1	0.08518734385398442	1.0	0.20551191347028377
209	leukocyte differentiation (GO:0002521)	2/166	CSF1,TPD52	0.08626008447106201	1.0	0.20661344042354376
210	activation of protein kinase activity (GO:0032147)	2/167	NRK,FCER1A	0.08714804649482724	1.0	0.2072598930822605
211	positive regulation of protein serine/threonine kinase activity (GO:0071902)	2/167	MST1R,FCER1A	0.08714804649482724	1.0	0.2072598930822605
212	regulation of cellular response to insulin stimulus (GO:1900076)	1/31	PRKCQ	0.08790192146866094	1.0	0.20758059389078146
213	positive regulation of GTPase activity (GO:0043547)	3/361	SOS1,ARHGEF33,KALRN	0.09017426696184806	1.0	0.21195166486826905
214	unsaturated fatty acid biosynthetic process (GO:0006636)	1/32	FCER1A	0.09060867343988341	1.0	0.21149031433995988
215	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/32	CSF1	0.09060867343988341	1.0	0.21149031433995988
216	positive regulation of GTP catabolic process (GO:0033126)	3/362	SOS1,ARHGEF33,KALRN	0.09074892629087661	1.0	0.2103535019553499
217	positive regulation of leukocyte activation (GO:0002696)	2/173	PRKCQ,FCER1A	0.09253423723866919	1.0	0.21301931959290893
218	response to virus (GO:0009615)	2/173	MST1R,CLU	0.09253423723866919	1.0	0.21301931959290893
219	regulation of gliogenesis (GO:0014013)	1/33	SERPINE2	0.09330762166591622	1.0	0.21141321485565703
220	regulation of lymphocyte apoptotic process (GO:0070228)	1/33	PRKCQ	0.09330762166591622	1.0	0.21141321485565703
221	positive regulation of tumor necrosis factor production (GO:0032760)	1/33	CLU	0.09330762166591622	1.0	0.21141321485565703
222	positive regulation of alpha-beta T cell activation (GO:0046635)	1/33	PRKCQ	0.09330762166591622	1.0	0.21141321485565703
223	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/33	CLU	0.09330762166591622	1.0	0.21141321485565703
224	morphogenesis of an epithelium (GO:0002009)	2/175	CSF1,DLG5	0.09435133661055572	1.0	0.21092765473382014
225	regulation of interleukin-2 production (GO:0032663)	1/34	PRKCQ	0.09599878798559836	1.0	0.21271978130729505
226	regulation of nitric oxide biosynthetic process (GO:0045428)	1/34	CLU	0.09599878798559836	1.0	0.21271978130729505
227	negative regulation of response to DNA damage stimulus (GO:2001021)	1/34	CLU	0.09599878798559836	1.0	0.21271978130729505
228	positive regulation of cell activation (GO:0050867)	2/177	PRKCQ,FCER1A	0.09617898424220113	1.0	0.21125776888134135
229	regulation of MAP kinase activity (GO:0043405)	2/179	MST1R,FCER1A	0.09801700083859505	1.0	0.21435891922527525
230	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/35	CLU	0.09868219417850008	1.0	0.21441530743751852
231	protein activation cascade (GO:0072376)	1/35	CLU	0.09868219417850008	1.0	0.21441530743751852
232	phagocytosis (GO:0006909)	1/38	TXNDC5	0.10668606890645396	1.0	0.2298205253102627
233	regulation of smoothened signaling pathway (GO:0008589)	1/38	SERPINE2	0.10668606890645396	1.0	0.2298205253102627
234	protein folding (GO:0006457)	2/189	TXNDC5,CLU	0.10735645710553696	1.0	0.22978850180461738
235	regulation of acute inflammatory response (GO:0002673)	1/39	FCER1A	0.10933865120799591	1.0	0.23254689876372914
236	regulation of alpha-beta T cell activation (GO:0046634)	1/39	PRKCQ	0.10933865120799591	1.0	0.23254689876372914
237	positive regulation of neuron death (GO:1901216)	1/40	CLU	0.11198358139701003	1.0	0.23667118253233635
238	neurotrophin TRK receptor signaling pathway (GO:0048011)	2/198	SOS1,KALRN	0.11596199936784095	1.0	0.2440539149875481
239	chaperone-mediated protein folding (GO:0061077)	1/42	CLU	0.11725057108812295	1.0	0.245226766142727
240	regulation of sodium ion transport (GO:0002028)	1/42	SERPINE2	0.11725057108812295	1.0	0.245226766142727
241	neurotrophin signaling pathway (GO:0038179)	2/200	SOS1,KALRN	0.1178984705802072	1.0	0.24505343265224885
242	regulation of cell growth (GO:0001558)	2/201	PRKCQ,SERPINE2	0.11886987442865005	1.0	0.24605574830292584
243	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/43	SERPINE2	0.11987267327024263	1.0	0.24560470327874562
244	glycosphingolipid metabolic process (GO:0006687)	1/43	ARSH	0.11987267327024263	1.0	0.24560470327874562
245	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/43	CLU	0.11987267327024263	1.0	0.24560470327874562
246	developmental growth involved in morphogenesis (GO:0060560)	1/43	CSF1	0.11987267327024263	1.0	0.24560470327874562
247	regulation of protein catabolic process (GO:0042176)	2/204	SERPINE2,CLU	0.12179651918847646	1.0	0.24703084335404701
248	positive regulation of JUN kinase activity (GO:0043507)	1/44	FCER1A	0.1224872087001816	1.0	0.24595235918639255
249	odontogenesis (GO:0042476)	1/44	CSF1	0.1224872087001816	1.0	0.24595235918639255
250	regulation of reproductive process (GO:2000241)	1/44	NRK	0.1224872087001816	1.0	0.24595235918639255
251	cellular component disassembly involved in execution phase of apoptosis (GO:0006921)	1/44	PRKCQ	0.1224872087001816	1.0	0.24595235918639255
252	tissue morphogenesis (GO:0048729)	2/207	CSF1,DLG5	0.12474139860962058	1.0	0.24800365020015475
253	neuropeptide signaling pathway (GO:0007218)	1/46	LPHN3	0.1276936640274783	1.0	0.2518820117875356
254	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/46	CLU	0.1276936640274783	1.0	0.2518820117875356
255	positive regulation of synaptic transmission (GO:0050806)	1/46	SERPINE2	0.1276936640274783	1.0	0.2518820117875356
256	regulation of multicellular organism growth (GO:0040014)	1/47	CSF1	0.13028562614302622	1.0	0.25499482470794627
257	adherens junction organization (GO:0034332)	1/48	DLG5	0.13287010594307655	1.0	0.25705255111295194
258	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/48	SOS1	0.13287010594307655	1.0	0.25705255111295194
259	apoptotic mitochondrial changes (GO:0008637)	1/48	CLU	0.13287010594307655	1.0	0.25705255111295194
260	positive regulation of protein kinase B signaling (GO:0051897)	1/48	MST1R	0.13287010594307655	1.0	0.25705255111295194
261	cell-cell junction assembly (GO:0007043)	1/48	DLG5	0.13287010594307655	1.0	0.25705255111295194
262	inflammatory response (GO:0006954)	2/216	CSF1,PRKCQ	0.13368020650526868	1.0	0.25566974856330854
263	activation of MAPKK activity (GO:0000186)	1/49	NRK	0.1354471243936151	1.0	0.2575799756899372
264	positive regulation of lymphocyte mediated immunity (GO:0002708)	1/49	FCER1A	0.1354471243936151	1.0	0.2575799756899372
265	regulation of leukocyte apoptotic process (GO:2000106)	1/50	PRKCQ	0.13801670240365443	1.0	0.2590388108546201
266	cell redox homeostasis (GO:0045454)	1/50	TXNDC5	0.13801670240365443	1.0	0.2590388108546201
267	regulation of ERBB signaling pathway (GO:1901184)	1/50	SOS1	0.13801670240365443	1.0	0.2590388108546201
268	positive regulation of inflammatory response (GO:0050729)	1/50	FCER1A	0.13801670240365443	1.0	0.2590388108546201
269	cellular response to tumor necrosis factor (GO:0071356)	1/50	TNFRSF18	0.13801670240365443	1.0	0.2590388108546201
270	regulation of cell-matrix adhesion (GO:0001952)	1/51	CSF1	0.14057886082538457	1.0	0.26092681548032637
271	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/52	CLU	0.14313362045432215	1.0	0.26469195253133837
272	regulation of JUN kinase activity (GO:0043506)	1/53	FCER1A	0.1456810020294601	1.0	0.2674362920467826
273	positive regulation of cellular protein catabolic process (GO:1903364)	1/53	CLU	0.1456810020294601	1.0	0.2674362920467826
274	positive regulation of leukocyte mediated immunity (GO:0002705)	1/53	FCER1A	0.1456810020294601	1.0	0.2674362920467826
275	phototransduction, visible light (GO:0007603)	1/54	PRKCQ	0.14822102623341607	1.0	0.2681840870338428
276	regulation of embryonic development (GO:0045995)	1/54	NRK	0.14822102623341607	1.0	0.2681840870338428
277	B cell differentiation (GO:0030183)	1/54	TPD52	0.14822102623341607	1.0	0.2681840870338428
278	positive regulation of T cell proliferation (GO:0042102)	1/54	PRKCQ	0.14822102623341607	1.0	0.2681840870338428
279	multi-multicellular organism process (GO:0044706)	1/54	NRK	0.14822102623341607	1.0	0.2681840870338428
280	cytokine-mediated signaling pathway (GO:0019221)	2/232	MST1R,TNFRSF18	0.14992231860192595	1.0	0.26836628561127673
281	positive regulation of myeloid cell differentiation (GO:0045639)	1/55	CSF1	0.15075371369258092	1.0	0.2684216565924538
282	cellular response to light stimulus (GO:0071482)	1/55	PRKCQ	0.15075371369258092	1.0	0.2684216565924538
283	regulation of sequence-specific DNA binding transcription factor activity (GO:0051090)	2/233	PRKCQ,CLU	0.15095103271663882	1.0	0.26735341357911735
284	regulation of tumor necrosis factor production (GO:0032680)	1/56	CLU	0.15327908497726747	1.0	0.27052413945110715
285	fatty acid derivative metabolic process (GO:1901568)	1/57	FCER1A	0.15579716060185703	1.0	0.2730521664903627
286	negative regulation of ion transport (GO:0043271)	1/57	SERPINE2	0.15579716060185703	1.0	0.2730521664903627
287	icosanoid metabolic process (GO:0006690)	1/57	FCER1A	0.15579716060185703	1.0	0.2730521664903627
288	regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	1/58	CLU	0.15830796102494807	1.0	0.2750566645787526
289	fertilization (GO:0009566)	1/58	MST1R	0.15830796102494807	1.0	0.2750566645787526
290	positive regulation of cell-substrate adhesion (GO:0010811)	1/59	CSF1	0.1608115066495021	1.0	0.2779662812532631
291	glycolipid metabolic process (GO:0006664)	1/60	ARSH	0.16330781782299073	1.0	0.2813144944005628
292	regulation of leukocyte activation (GO:0002694)	2/247	PRKCQ,FCER1A	0.1655021259843344	1.0	0.28412139716764573
293	detection of visible light (GO:0009584)	1/61	PRKCQ	0.165796914837542	1.0	0.2826977903840123
294	myeloid leukocyte differentiation (GO:0002573)	1/61	CSF1	0.165796914837542	1.0	0.2826977903840123
295	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/61	CLU	0.165796914837542	1.0	0.2826977903840123
296	multi-organism reproductive process (GO:0044703)	1/62	NRK	0.16827881793008578	1.0	0.28451847199607777
297	humoral immune response (GO:0006959)	1/62	CLU	0.16827881793008578	1.0	0.28451847199607777
298	muscle organ development (GO:0007517)	1/63	SGCG	0.17075354728250008	1.0	0.28677473884172805
299	phototransduction (GO:0007602)	1/63	PRKCQ	0.17075354728250008	1.0	0.28677473884172805
300	regulation of myeloid leukocyte differentiation (GO:0002761)	1/64	CSF1	0.17322112302175446	1.0	0.2889891372469071
301	ossification (GO:0001503)	1/64	CSF1	0.17322112302175446	1.0	0.2889891372469071
302	negative regulation of intracellular signal transduction (GO:1902532)	2/256	SERPINE2,CLU	0.1749897851903486	1.0	0.29049459389684934
303	liposaccharide metabolic process (GO:1903509)	1/65	ARSH	0.17568156522005726	1.0	0.29068364245292366
304	muscle structure development (GO:0061061)	1/66	SGCG	0.17813489389499748	1.0	0.2937765627186352
305	unsaturated fatty acid metabolic process (GO:0033559)	1/67	FCER1A	0.18058112900969062	1.0	0.2953896191605671
306	regulation of lymphocyte mediated immunity (GO:0002706)	1/67	FCER1A	0.18058112900969062	1.0	0.2953896191605671
307	platelet degranulation (GO:0002576)	1/67	CLU	0.18058112900969062	1.0	0.2953896191605671
308	response to tumor necrosis factor (GO:0034612)	1/67	TNFRSF18	0.18058112900969062	1.0	0.2953896191605671
309	regulation of blood pressure (GO:0008217)	1/68	ERAP2	0.18302029047292073	1.0	0.2964869761928474
310	hemopoiesis (GO:0030097)	1/68	CSF1	0.18302029047292073	1.0	0.2964869761928474
311	detection of light stimulus (GO:0009583)	1/70	PRKCQ	0.18787747180933675	1.0	0.3019244994252281
312	T cell receptor signaling pathway (GO:0050852)	1/70	PRKCQ	0.18787747180933675	1.0	0.3019244994252281
313	regulation of exocytosis (GO:0017157)	1/70	FCER1A	0.18787747180933675	1.0	0.3019244994252281
314	negative regulation of protein complex assembly (GO:0031333)	1/71	CLU	0.19029553122972584	1.0	0.30338717023312867
315	protein stabilization (GO:0050821)	1/71	CLU	0.19029553122972584	1.0	0.30338717023312867
316	homeostasis of number of cells (GO:0048872)	1/72	CSF1	0.19270659609334348	1.0	0.30577734332792356
317	activation of immune response (GO:0002253)	2/274	PRKCQ,CLU	0.19422652504578417	1.0	0.3072199437044951
318	negative regulation of response to wounding (GO:1903035)	1/73	SERPINE2	0.19511068603946194	1.0	0.3062111546890775
319	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/73	FCER1A	0.19511068603946194	1.0	0.3062111546890775
320	positive regulation of lymphocyte proliferation (GO:0050671)	1/73	PRKCQ	0.19511068603946194	1.0	0.3062111546890775
321	positive regulation of response to wounding (GO:1903036)	1/73	FCER1A	0.19511068603946194	1.0	0.3062111546890775
322	fatty acid biosynthetic process (GO:0006633)	1/74	FCER1A	0.19750782065387806	1.0	0.30757409841764916
323	regulation of organ morphogenesis (GO:2000027)	1/75	CSF1	0.1998980194690525	1.0	0.3098573306407809
324	establishment or maintenance of cell polarity (GO:0007163)	1/75	DLG5	0.1998980194690525	1.0	0.3098573306407809
325	regulation of T cell proliferation (GO:0042129)	1/76	PRKCQ	0.20228130196425106	1.0	0.31163091849316477
326	positive regulation of leukocyte differentiation (GO:1902107)	1/76	CSF1	0.20228130196425106	1.0	0.31163091849316477
327	response to other organism (GO:0051707)	2/283	MST1R,CLU	0.20395425965997127	1.0	0.312771318929773
328	tissue homeostasis (GO:0001894)	1/77	CSF1	0.20465768756568545	1.0	0.3128960998344674
329	regulation of protein kinase B signaling (GO:0051896)	1/78	MST1R	0.20702719564665237	1.0	0.3141317629268964
330	negative regulation of protein catabolic process (GO:0042177)	1/78	SERPINE2	0.20702719564665237	1.0	0.3141317629268964
331	RNA modification (GO:0009451)	1/78	RPUSD3	0.20702719564665237	1.0	0.3141317629268964
332	negative regulation of cell adhesion (GO:0007162)	1/78	SERPINE2	0.20702719564665237	1.0	0.3141317629268964
333	negative regulation of cell activation (GO:0050866)	1/79	SERPINE2	0.20938984552767467	1.0	0.31533859970185735
334	regulation of protein serine/threonine kinase activity (GO:0071900)	2/289	MST1R,FCER1A	0.21047304858330368	1.0	0.316023711753438
335	regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	1/81	PRKCQ	0.21409464770893466	1.0	0.3200285521473823
336	activation of MAPK activity (GO:0000187)	1/81	FCER1A	0.21409464770893466	1.0	0.3200285521473823
337	regulation of Ras protein signal transduction (GO:0046578)	1/82	CSF1	0.2164368383875949	1.0	0.32209387487858054
338	cellular response to radiation (GO:0071478)	1/83	PRKCQ	0.2187722476234321	1.0	0.32365423692525397
339	sphingolipid metabolic process (GO:0006665)	1/83	ARSH	0.2187722476234321	1.0	0.32365423692525397
340	regulation of synaptic plasticity (GO:0048167)	1/83	SERPINE2	0.2187722476234321	1.0	0.32365423692525397
341	post-Golgi vesicle-mediated transport (GO:0006892)	1/84	TXNDC5	0.2211008944751762	1.0	0.3251864032778176
342	regulation of leukocyte mediated immunity (GO:0002703)	1/86	FCER1A	0.22573797700172282	1.0	0.33007616986007726
343	protein import (GO:0017038)	1/86	CLU	0.22573797700172282	1.0	0.33007616986007726
344	regulation of developmental growth (GO:0048638)	1/86	NRK	0.22573797700172282	1.0	0.33007616986007726
345	protein N-linked glycosylation via asparagine (GO:0018279)	1/88	MAN1A1	0.23034823740065702	1.0	0.3348704144870823
346	peptidyl-asparagine modification (GO:0018196)	1/89	MAN1A1	0.23264335639963266	1.0	0.3372323004870756
347	cellular response to cytokine stimulus (GO:0071345)	2/313	MST1R,TNFRSF18	0.2367568443941252	1.0	0.3422088871558764
348	positive regulation of immune effector process (GO:0002699)	1/91	FCER1A	0.23721366574230854	1.0	0.34139763624715647
349	B cell activation (GO:0042113)	1/91	TPD52	0.23721366574230854	1.0	0.34139763624715647
350	negative regulation of cell growth (GO:0030308)	1/92	SERPINE2	0.23948889343099272	1.0	0.3431991834637873
351	protein N-linked glycosylation (GO:0006487)	1/93	MAN1A1	0.2417575279430455	1.0	0.3449759902279486
352	positive regulation of protein catabolic process (GO:0045732)	1/93	CLU	0.2417575279430455	1.0	0.3449759902279486
353	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/94	ERAP2	0.24401958782388364	1.0	0.3462393587458772
354	plasma membrane organization (GO:0007009)	1/94	CLU	0.24401958782388364	1.0	0.3462393587458772
355	regulation of cell-substrate adhesion (GO:0010810)	1/95	CSF1	0.24627509156833538	1.0	0.3474793017079178
356	antigen receptor-mediated signaling pathway (GO:0050851)	1/95	PRKCQ	0.24627509156833538	1.0	0.3474793017079178
357	developmental growth (GO:0048589)	1/96	CSF1	0.24852405762077417	1.0	0.3491832429699704
358	tube development (GO:0035295)	1/97	DLG5	0.25076650437525233	1.0	0.35037653250208867
359	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/97	CLU	0.25076650437525233	1.0	0.35037653250208867
360	regulation of ossification (GO:0030278)	1/97	CSF1	0.25076650437525233	1.0	0.35037653250208867
361	small GTPase mediated signal transduction (GO:0007264)	2/329	SOS1,KALRN	0.25440584280238704	1.0	0.3534976213524881
362	regulation of response to DNA damage stimulus (GO:2001020)	1/100	CLU	0.25745491203941134	1.0	0.35625810386746604
363	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/100	CLU	0.25745491203941134	1.0	0.35625810386746604
364	membrane lipid metabolic process (GO:0006643)	1/102	ARSH	0.2618815889642827	1.0	0.36089435410694304
365	regulation of lymphocyte proliferation (GO:0050670)	1/103	PRKCQ	0.26408530340480546	1.0	0.362936906045402
366	chromatin remodeling (GO:0006338)	1/104	INO80B	0.2662826259078622	1.0	0.36396782834688773
367	insulin receptor signaling pathway (GO:0008286)	1/104	SOS1	0.2662826259078622	1.0	0.36396782834688773
368	cell-cell junction organization (GO:0045216)	1/104	DLG5	0.2662826259078622	1.0	0.36396782834688773
369	vesicle organization (GO:0016050)	1/106	SERPINE2	0.27065816703740353	1.0	0.3679488054589567
370	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/108	FCER1A	0.275008355733973	1.0	0.3723531707515166
371	regulation of protein stability (GO:0031647)	1/108	CLU	0.275008355733973	1.0	0.3723531707515166
372	cell junction assembly (GO:0034329)	1/109	DLG5	0.27717398751252664	1.0	0.373776181551745
373	regulation of myeloid cell differentiation (GO:0045637)	1/110	CSF1	0.2793333345966049	1.0	0.3751793519415014
374	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/110	SOS1	0.2793333345966049	1.0	0.3751793519415014
375	lymphocyte differentiation (GO:0030098)	1/111	TPD52	0.2814864146895728	1.0	0.3765629430554657
376	response to topologically incorrect protein (GO:0035966)	1/112	CLU	0.2836332454464334	1.0	0.3779272118133934
377	monocarboxylic acid biosynthetic process (GO:0072330)	1/112	FCER1A	0.2836332454464334	1.0	0.3779272118133934
378	positive regulation of cell adhesion (GO:0045785)	1/113	CSF1	0.2857738444739562	1.0	0.3787727108574439
379	peptidyl-tyrosine phosphorylation (GO:0018108)	1/113	MST1R	0.2857738444739562	1.0	0.3787727108574439
380	peptidyl-tyrosine modification (GO:0018212)	1/114	MST1R	0.2879082293308049	1.0	0.38009931588817547
381	response to endoplasmic reticulum stress (GO:0034976)	1/116	TXNDC5	0.292158426527368	1.0	0.38419787854448656
382	regulation of proteasomal protein catabolic process (GO:0061136)	1/116	CLU	0.292158426527368	1.0	0.38419787854448656
383	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/117	SOS1	0.29427427374502474	1.0	0.38546864503580064
384	response to fibroblast growth factor (GO:0071774)	1/118	SOS1	0.29638397654814447	1.0	0.3872237407888745
385	hematopoietic or lymphoid organ development (GO:0048534)	1/119	CSF1	0.2984875522567643	1.0	0.3884585738296312
386	positive regulation of response to external stimulus (GO:0032103)	1/119	FCER1A	0.2984875522567643	1.0	0.3884585738296312
387	Ras protein signal transduction (GO:0007265)	1/120	SOS1	0.3005850181435759	1.0	0.3886742008386085
388	negative regulation of response to external stimulus (GO:0032102)	1/120	SERPINE2	0.3005850181435759	1.0	0.3886742008386085
389	response to mechanical stimulus (GO:0009612)	1/120	SERPINE2	0.3005850181435759	1.0	0.3886742008386085
390	positive regulation of protein ubiquitination (GO:0031398)	1/121	CLU	0.30267639143404784	1.0	0.3888792462102837
391	myeloid cell differentiation (GO:0030099)	1/121	CSF1	0.30267639143404784	1.0	0.3888792462102837
392	positive regulation of apoptotic signaling pathway (GO:2001235)	1/122	CLU	0.3047616893065534	1.0	0.3900639433109322
393	positive regulation of growth (GO:0045927)	1/123	CSF1	0.306840928892495	1.0	0.3917283939921954
394	negative regulation of endopeptidase activity (GO:0010951)	1/124	SERPINE2	0.30891412727642603	1.0	0.3933767241013729
395	regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	1/126	CLU	0.313042468542985	1.0	0.39712575454507304
396	regulation of leukocyte differentiation (GO:1902105)	1/126	CSF1	0.313042468542985	1.0	0.39712575454507304
397	cell morphogenesis (GO:0000902)	1/127	CLU	0.31509764536160145	1.0	0.3982264211479536
398	intrinsic apoptotic signaling pathway (GO:0097193)	1/128	CLU	0.3171468488504323	1.0	0.3993113015563641
399	positive regulation of T cell activation (GO:0050870)	1/128	PRKCQ	0.3171468488504323	1.0	0.3993113015563641
400	negative regulation of peptidase activity (GO:0010466)	1/129	SERPINE2	0.31919009586165187	1.0	0.400380594060875
401	lipid transport (GO:0006869)	1/130	CLU	0.32122740320132737	1.0	0.4009364362537659
402	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/130	CLU	0.32122740320132737	1.0	0.4009364362537659
403	cell junction organization (GO:0034330)	1/130	DLG5	0.32122740320132737	1.0	0.4009364362537659
404	regulation of cellular protein catabolic process (GO:1903362)	1/131	CLU	0.3232587876295404	1.0	0.4014794325374292
405	positive regulation of secretion by cell (GO:1903532)	1/132	FCER1A	0.32528426586051085	1.0	0.40299996484688905
406	negative regulation of growth (GO:0045926)	1/134	SERPINE2	0.3293175703590127	1.0	0.4069944419916054
407	epithelium development (GO:0060429)	1/135	SERPINE2	0.33132542982676	1.0	0.40847228235995164
408	negative regulation of apoptotic signaling pathway (GO:2001234)	1/136	CLU	0.3333274494979377	1.0	0.4099357141747253
409	epidermal growth factor receptor signaling pathway (GO:0007173)	1/137	SOS1	0.3353236458592664	1.0	0.4113848630907585
410	cellular response to insulin stimulus (GO:0032869)	1/138	SOS1	0.3373140353523298	1.0	0.4128198534847248
411	ERBB signaling pathway (GO:0038127)	1/139	SOS1	0.3392986343736926	1.0	0.41424080847079464
412	regulation of inflammatory response (GO:0050727)	1/142	FCER1A	0.345217851900455	1.0	0.42044692374316917
413	negative regulation of catabolic process (GO:0009895)	1/144	SERPINE2	0.34913534314849665	1.0	0.42367931870613706
414	positive regulation of secretion (GO:0051047)	1/144	FCER1A	0.34913534314849665	1.0	0.42367931870613706
415	taxis (GO:0042330)	1/145	FLRT2	0.3510855411614925	1.0	0.4234916719525917
416	chemotaxis (GO:0006935)	1/145	FLRT2	0.3510855411614925	1.0	0.4234916719525917
417	nervous system development (GO:0007399)	1/145	KALRN	0.3510855411614925	1.0	0.4234916719525917
418	regulation of synaptic transmission (GO:0050804)	1/146	SERPINE2	0.3530300622282177	1.0	0.4232994548290667
419	positive regulation of intracellular transport (GO:0032388)	1/146	FCER1A	0.3530300622282177	1.0	0.4232994548290667
420	mitochondrion organization (GO:0007005)	1/147	CLU	0.35496892238936245	1.0	0.4236046689486342
421	regulation of metal ion transport (GO:0010959)	1/147	SERPINE2	0.35496892238936245	1.0	0.4236046689486342
422	anatomical structure homeostasis (GO:0060249)	1/148	CSF1	0.35690213764166345	1.0	0.4244013598906778
423	cellular response to abiotic stimulus (GO:0071214)	1/150	PRKCQ	0.3607516971876051	1.0	0.4279672256730315
424	leukocyte migration (GO:0050900)	1/153	SOS1	0.3664840970941282	1.0	0.4337447078549329
425	regulation of neuron death (GO:1901214)	1/154	CLU	0.36838377637803044	1.0	0.4349695763336838
426	immune response-activating cell surface receptor signaling pathway (GO:0002429)	1/155	PRKCQ	0.3702779215092759	1.0	0.4361821885694749
427	DNA recombination (GO:0006310)	1/160	INO80B	0.3796661811006413	1.0	0.44567582052187305
428	single organismal cell-cell adhesion (GO:0016337)	1/160	DLG5	0.3796661811006413	1.0	0.44567582052187305
429	positive regulation of lymphocyte activation (GO:0051251)	1/162	PRKCQ	0.3833832902997396	1.0	0.4479484204895912
430	response to hypoxia (GO:0001666)	1/162	PDLIM1	0.3833832902997396	1.0	0.4479484204895912
431	regulation of T cell activation (GO:0050863)	1/164	PRKCQ	0.38707875884184734	1.0	0.45017483398254154
432	response to decreased oxygen levels (GO:0036293)	1/164	PDLIM1	0.38707875884184734	1.0	0.45017483398254154
433	epithelial cell differentiation (GO:0030855)	1/166	DLG5	0.3907527090321821	1.0	0.45235584037557564
434	antigen processing and presentation of peptide antigen (GO:0048002)	1/166	ERAP2	0.3907527090321821	1.0	0.45235584037557564
435	positive regulation of neurogenesis (GO:0050769)	1/167	SERPINE2	0.39258165278240753	1.0	0.45239077056025423
436	positive regulation of cellular component biogenesis (GO:0044089)	1/167	CLU	0.39258165278240753	1.0	0.45239077056025423
437	response to insulin (GO:0032868)	1/170	SOS1	0.3980365402299977	1.0	0.45710588980750877
438	positive regulation of cell migration (GO:0030335)	1/172	CSF1	0.4016466625101687	1.0	0.45915516191503375
439	response to oxygen levels (GO:0070482)	1/172	PDLIM1	0.4016466625101687	1.0	0.45915516191503375
440	exocytosis (GO:0006887)	1/172	CLU	0.4016466625101687	1.0	0.45915516191503375
441	regulation of protein ubiquitination (GO:0031396)	1/174	CLU	0.4052357489910146	1.0	0.46116194964362067
442	positive regulation of cell motility (GO:2000147)	1/176	CSF1	0.40880391866120497	1.0	0.46417239522931397
443	protein glycosylation (GO:0006486)	1/177	MAN1A1	0.41058019669767687	1.0	0.46409402008748646
444	macromolecule glycosylation (GO:0043413)	1/177	MAN1A1	0.41058019669767687	1.0	0.46409402008748646
445	positive regulation of proteolysis (GO:0045862)	1/177	CLU	0.41058019669767687	1.0	0.46409402008748646
446	single organism cell adhesion (GO:0098602)	1/178	DLG5	0.41235128985663805	1.0	0.4634920643528244
447	cellular response to peptide hormone stimulus (GO:0071375)	1/178	SOS1	0.41235128985663805	1.0	0.4634920643528244
448	positive regulation of nervous system development (GO:0051962)	1/179	SERPINE2	0.41411721282864944	1.0	0.4639219555741886
449	regulation of immune effector process (GO:0002697)	1/182	FCER1A	0.4193841069237497	1.0	0.46825794846314345
450	Golgi vesicle transport (GO:0048193)	1/182	TXNDC5	0.4193841069237497	1.0	0.46825794846314345
451	cellular response to peptide (GO:1901653)	1/183	SOS1	0.42112949524786464	1.0	0.4676117794915583
452	regulation of protein complex assembly (GO:0043254)	1/183	CLU	0.42112949524786464	1.0	0.4676117794915583
453	glycosylation (GO:0070085)	1/183	MAN1A1	0.42112949524786464	1.0	0.4676117794915583
454	positive regulation of protein processing (GO:0010954)	1/184	CLU	0.42286978623449295	1.0	0.46645504928936393
455	positive regulation of cellular component movement (GO:0051272)	1/184	CSF1	0.42286978623449295	1.0	0.46645504928936393
456	positive regulation of protein maturation (GO:1903319)	1/184	CLU	0.42286978623449295	1.0	0.46645504928936393
457	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/186	CLU	0.4263351339554568	1.0	0.46822395716068727
458	negative regulation of proteolysis (GO:0045861)	1/188	SERPINE2	0.4297802652103604	1.0	0.47097924488194176
459	antigen processing and presentation (GO:0019882)	1/189	ERAP2	0.431495285466237	1.0	0.47131841170362043
460	positive regulation of locomotion (GO:0040017)	1/189	CSF1	0.431495285466237	1.0	0.47131841170362043
461	positive regulation of defense response (GO:0031349)	1/194	FCER1A	0.43999550195275877	1.0	0.4790427218230252
462	negative regulation of protein processing (GO:0010955)	1/196	SERPINE2	0.44336090598655414	1.0	0.48114462936620656
463	negative regulation of protein maturation (GO:1903318)	1/196	SERPINE2	0.44336090598655414	1.0	0.48114462936620656
464	cellular protein complex assembly (GO:0043623)	1/199	CLU	0.44837220262306954	1.0	0.4839725706424978
465	fatty acid metabolic process (GO:0006631)	1/199	FCER1A	0.44837220262306954	1.0	0.4839725706424978
466	growth (GO:0040007)	1/199	CSF1	0.44837220262306954	1.0	0.4839725706424978
467	single-organism behavior (GO:0044708)	1/201	SERPINE2	0.45168868964445946	1.0	0.4854688266905195
468	organic acid biosynthetic process (GO:0016053)	1/204	FCER1A	0.45662713023105034	1.0	0.48920861875658855
469	carboxylic acid biosynthetic process (GO:0046394)	1/204	FCER1A	0.45662713023105034	1.0	0.48920861875658855
470	lymphocyte activation (GO:0046649)	1/206	TPD52	0.45989539064449436	1.0	0.49114093735494835
471	response to oxidative stress (GO:0006979)	1/209	PDLIM1	0.4647620036760127	1.0	0.49528662679880164
472	response to light stimulus (GO:0009416)	1/210	PRKCQ	0.4663747214679672	1.0	0.49595451352724634
473	positive regulation of cell development (GO:0010720)	1/212	SERPINE2	0.4695860079848003	1.0	0.49831595362100123
474	negative regulation of hydrolase activity (GO:0051346)	1/214	SERPINE2	0.47277851831915363	1.0	0.5006475678200721
475	regulation of lymphocyte activation (GO:0051249)	1/217	PRKCQ	0.4775323114454426	1.0	0.5046192282711295
476	organ morphogenesis (GO:0009887)	1/222	CSF1	0.4853629205011011	1.0	0.5118187610315594
477	regulation of vesicle-mediated transport (GO:0060627)	1/223	FCER1A	0.48691530331437877	1.0	0.5123815848684781
478	regulation of endopeptidase activity (GO:0052548)	1/224	SERPINE2	0.48846313682446296	1.0	0.5129372814670248
479	negative regulation of transport (GO:0051051)	1/228	SERPINE2	0.494609236115305	1.0	0.5183092620124967
480	endocytosis (GO:0006897)	1/235	TXNDC5	0.5051927271103831	1.0	0.5282992551694858
481	regulation of peptidase activity (GO:0052547)	1/236	SERPINE2	0.5066869682278236	1.0	0.5287625415323552
482	multicellular organismal development (GO:0007275)	1/243	MST1R	0.5170246055332416	1.0	0.5384334918907256
483	response to peptide hormone (GO:0043434)	1/246	SOS1	0.5213903173397699	1.0	0.5418581190535212
484	immune response-activating signal transduction (GO:0002757)	1/248	PRKCQ	0.5242794688847237	1.0	0.5437372636062185
485	response to peptide (GO:1901652)	1/257	SOS1	0.5370723429243967	1.0	0.5558588240554969
486	regulation of apoptotic signaling pathway (GO:2001233)	1/260	CLU	0.5412618885192658	1.0	0.5590446199695908
487	behavior (GO:0007610)	1/261	SERPINE2	0.5426502010053725	1.0	0.5593300227575869
488	cellular response to organonitrogen compound (GO:0071417)	1/268	SOS1	0.5522547464502352	1.0	0.5680657207862337
489	regulation of intracellular transport (GO:0032386)	1/275	FCER1A	0.5616632372519815	1.0	0.576564506811728
490	cellular component disassembly (GO:0022411)	1/278	PRKCQ	0.5656363966906289	1.0	0.5794605041453896
491	cellular component morphogenesis (GO:0032989)	1/281	CLU	0.5695745626175742	1.0	0.5823089532452029
492	cellular response to hormone stimulus (GO:0032870)	1/283	SOS1	0.5721807135930016	1.0	0.5837868132602024
493	cellular response to nitrogen compound (GO:1901699)	1/288	SOS1	0.5786292067125677	1.0	0.5891710343652258
494	small molecule biosynthetic process (GO:0044283)	1/293	FCER1A	0.5849832384493037	1.0	0.5944375130101005
495	response to radiation (GO:0009314)	1/300	PRKCQ	0.5937227424525531	1.0	0.6021018940597463
496	nitrogen compound transport (GO:0071705)	1/303	FCER1A	0.5974132736683464	1.0	0.6046255063484473
497	DNA repair (GO:0006281)	1/334	INO80B	0.6336913206840397	1.0	0.6400536833415099
498	monocarboxylic acid metabolic process (GO:0032787)	1/335	FCER1A	0.6348070463629243	1.0	0.6398956800011041
499	lipid biosynthetic process (GO:0008610)	1/341	FCER1A	0.6414323991192615	1.0	0.6452809935139772
500	posttranscriptional regulation of gene expression (GO:0010608)	1/350	CLU	0.6511520097130261	1.0	0.6537514189334374
501	negative regulation of cellular component organization (GO:0051129)	1/358	CLU	0.659576428464135	1.0	0.6608903257319919
502	chromatin modification (GO:0016568)	1/416	INO80B	0.7150119170118341	1.0	0.7150119170118341
