	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Staphylococcus aureus infection_Homo sapiens_hsa05150	18/37	C1QC,FPR2,HLA-DPA1,ICAM1,HLA-DRB1,PTAFR,HLA-DMA,FCGR2C,HLA-DQB1,HLA-DRB4,ITGB2,ITGAL,HLA-DQA1,HLA-DPB1,SELPLG,C5AR1,HLA-DRA,C5	3.2939929823555654e-14	8.26792238571247e-12	8.26792238571247e-12
1	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	24/86	GSN,ARPC5,PIK3CD,PRKCD,MARCKS,PLCG2,DOCK2,BIN1,HCK,ARPC1B,PTPRC,WAS,CDC42,ARPC4,ARPC3,RAC2,PIP5K1A,CFL1,ARPC5L,PIK3CG,PRKCA,ARPC2,WASL,VAV1	4.263458003695064e-12	1.070127958927461e-09	5.350639794637305e-10
2	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	32/158	GSN,ARPC5,PAK2,PIK3CD,PFN1,MYH9,ARPC1B,ITGAX,IQGAP1,WAS,TMSB4X,ITGAL,CDC42,ACTB,ARPC4,PXN,RAC2,CD14,ARPC3,PIP5K1A,RAC3,CFL1,ITGB2,ARPC5L,ARHGEF6,PIK3CG,ARPC2,NCKAP1L,BRK1,MSN,WASL,VAV1	1.54086825121185e-11	3.867579310541744e-09	1.2891931035139145e-09
3	Asthma_Homo sapiens_hsa05310	11/21	TNF,HLA-DPA1,HLA-DRB1,HLA-DMA,FCER1G,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,RNASE3,HLA-DRA	1.2917011079481179e-09	3.2421697809497756e-07	8.105424452374439e-08
4	Viral myocarditis_Homo sapiens_hsa05416	16/50	HLA-B,RAC2,EIF4G3,HLA-DPA1,ICAM1,HLA-DRB1,HLA-DMA,RAC3,HLA-DQB1,HLA-DRB4,ITGB2,ITGAL,HLA-DQA1,HLA-DPB1,ACTB,HLA-DRA	1.7977418685745164e-09	4.512332090122036e-07	9.024664180244072e-08
5	Tuberculosis_Homo sapiens_hsa05152	26/131	TNF,EP300,HLA-DPA1,LSP1,PLK3,IFNGR1,HLA-DRA,TCIRG1,CEBPB,ITGAX,FCER1G,HLA-DRB4,CD14,HLA-DRB1,ITGB2,HLA-DQA1,HLA-DPB1,CTSS,CORO1A,TLR2,CAMK2D,HLA-DMA,FCGR2C,HLA-DQB1,MRC1,CTSD	2.0125530607931e-09	5.05150818259068e-07	8.419180304317801e-08
6	Phagosome_Homo sapiens_hsa04145	24/117	CYBA,HLA-DPA1,HLA-DRA,CALR,TCIRG1,HLA-DRB4,ACTB,CD14,HLA-DRB1,ITGB2,TUBB3,HLA-DQA1,HLA-DPB1,CTSS,CYBB,HLA-B,TLR2,NCF2,HLA-DMA,FCGR2C,HLA-DQB1,MRC1,NCF4,CORO1A	4.231663595500075e-09	1.0621475624705189e-06	1.51735366067217e-07
7	Antigen processing and presentation_Homo sapiens_hsa04612	16/53	TNF,CTSB,CALR,HLA-B,PDIA3,HLA-DPA1,HLA-DRB1,HLA-DMA,HSPA5,HLA-DQB1,HLA-DRB4,IFI30,HLA-DQA1,HLA-DPB1,HLA-DRA,CTSS	4.693479943392936e-09	1.1780634657916267e-06	1.4725793322395334e-07
8	Leishmaniasis_Homo sapiens_hsa05140	16/57	CYBA,TNF,TLR2,NCF2,HLA-DPA1,HLA-DRB1,HLA-DMA,FCGR2C,HLA-DQB1,HLA-DRB4,ITGB2,IFNGR1,HLA-DQA1,HLA-DPB1,NCF4,HLA-DRA	1.5111751848901657e-08	3.793049714074316e-06	4.214499682304795e-07
9	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	19/81	TNF,TNFSF10,PIK3CD,IFNGR1,PLCG2,TYROBP,ICAM1,FCER1G,ITGAL,GRB2,HCST,RAC2,RAC3,ITGB2,PIK3CG,HLA-B,PRKCA,CD48,VAV1	1.761490049410226e-08	4.421340024019667e-06	4.4213400240196675e-07
10	Salmonella infection_Homo sapiens_hsa05132	17/66	MYH9,ARPC2,ARPC4,PYCARD,ARPC3,ARPC1B,CD14,ARPC5,KLC1,WAS,IFNGR1,CDC42,ARPC5L,WASL,ACTB,PFN1,CASP1	2.2233835799919412e-08	5.580692785779773e-06	5.073357077981612e-07
11	Rheumatoid arthritis_Homo sapiens_hsa05323	15/52	TNF,TCIRG1,CCL2,TLR2,ICAM1,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,ITGB2,ITGAL,HLA-DQA1,HLA-DPB1,HLA-DRA	2.84554338362398e-08	7.14231389289619e-06	5.951928244080158e-07
12	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	16/61	ARPC2,HCLS1,ARPC4,PXN,ARPC3,ARPC1B,CBLB,CBL,ARPC5,WAS,PIK3CD,CDC42,ARPC5L,WASL,ACTB,PIK3CG	4.3694930343933e-08	1.0967427516327183e-05	8.436482704867064e-07
13	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	14/48	ARPC2,HCLS1,ARPC4,ARPC3,ARPC1B,CD14,ARPC5,WAS,TUBB3,CDC42,ARPC5L,WASL,ACTB,PRKCA	7.091949068467398e-08	1.780079216185317e-05	1.2714851544180836e-06
14	Graft-versus-host disease_Homo sapiens_hsa05332	10/24	TNF,HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	1.1849435961769893e-07	2.974208426404243e-05	1.982805617602829e-06
15	Leukocyte transendothelial migration_Homo sapiens_hsa04670	18/83	CYBA,PXN,RAC2,ACTB,NCF2,ICAM1,MSN,GNAI2,ITGB2,PIK3CD,CYBB,ITGAL,CDC42,PLCG2,NCF4,PIK3CG,VAV1,PRKCA	1.5183959371742187e-07	3.8111738023072886e-05	2.3819836264420554e-06
16	Influenza A_Homo sapiens_hsa05164	23/134	TNF,PYCARD,TNFSF10,EP300,HLA-DPA1,DNAJC3,MX1,FDPS,PIK3CD,IFNGR1,HLA-DRA,ICAM1,HLA-DRB4,ACTB,HLA-DRB1,HLA-DQA1,HLA-DPB1,PIK3CG,CASP1,PRKCA,CCL2,HLA-DMA,HLA-DQB1	2.8419942282588427e-07	7.133405512929695e-05	4.196120889958644e-06
17	Allograft rejection_Homo sapiens_hsa05330	10/26	TNF,HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	2.923027934282252e-07	7.336800115048453e-05	4.0760000639158065e-06
18	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	14/54	TPI1,PGAM1,ENO2,GPI,LDHA,ALDH7A1,ENO3,ALDOC,PKM,PDHA2,ALDOA,ENO1,GAPDH,ALDH2	3.5860555138280946e-07	9.000999339708517e-05	4.7373680735307986e-06
19	Type I diabetes mellitus_Homo sapiens_hsa04940	10/29	TNF,HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	9.582641935021326e-07	0.0002405243125690353	1.2026215628451765e-05
20	Lysosome_Homo sapiens_hsa04142	19/107	CTSB,GNS,ASAH1,CD63,CTSC,HEXB,TCIRG1,SMPD1,NPC2,CTSD,MAN2B1,CTSG,ARSB,MANBA,LITAF,GAA,NAGA,CTSZ,CTSS	1.8090192655127078e-06	0.00045406383564368965	2.1622087411604272e-05
21	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	11/40	TNF,TLR2,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,IFNGR1,HLA-DQA1,HLA-DPB1,HLA-DRA	3.4659062912551363e-06	0.0008699424791050392	3.954283995931996e-05
22	Shigellosis_Homo sapiens_hsa05131	13/57	ARPC2,CD44,ARPC4,HCLS1,ARPC3,ARPC1B,ARPC5,WAS,CDC42,ARPC5L,WASL,ACTB,PFN1	4.496214471291887e-06	0.0011285498322942636	4.906738401279407e-05
23	Autoimmune thyroid disease_Homo sapiens_hsa05320	9/28	HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	6.59501789864327e-06	0.0016553494925594606	6.897289552331086e-05
24	Systemic lupus erythematosus_Homo sapiens_hsa05322	13/60	C1QC,TNF,HLA-DPA1,CTSG,HLA-DRB1,HLA-DMA,HLA-DPB1,HLA-DQB1,HLA-DRB4,HLA-DQA1,HIST1H2BA,HLA-DRA,C5	8.234010778594522e-06	0.002066736705427225	8.2669468217089e-05
25	Chemokine signaling pathway_Homo sapiens_hsa04062	19/119	GNB4,GNG5,GNAI2,PIK3CD,PRKCD,DOCK2,JAK3,HCK,WAS,CDC42,GRB2,PXN,RAC2,ARRB2,PIK3CG,CCL2,ADRBK1,WASL,VAV1	9.182421126240855e-06	0.0023047877026864546	8.864568087255594e-05
26	Pertussis_Homo sapiens_hsa05133	11/46	C1QC,TNF,CASP1,PYCARD,SERPING1,CD14,GNAI2,CFL1,ITGB2,CASP7,C5	1.5103085477417348e-05	0.0037908744548317544	0.00014040275758636127
27	Biosynthesis of amino acids_Homo sapiens_hsa01230	13/64	TPI1,PGAM1,ENO2,ASS1,GAPDH,PSAT1,ALDH7A1,ALDOC,ENO3,PKM,ALDOA,ENO1,TALDO1	1.7330869636839562e-05	0.00435004827884673	0.00015535886710166895
28	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	15/83	HLA-B,HLA-DPA1,HLA-DRB1,ICAM1,PTPRC,HLA-DMA,HLA-DQB1,HLA-DRB4,ITGB2,ITGAL,SELPLG,HLA-DPB1,HLA-DQA1,ICAM3,HLA-DRA	1.761932378065459e-05	0.004422450268944302	0.00015249828513601041
29	HIF-1 signaling pathway_Homo sapiens_hsa04066	15/85	ENO2,LDHA,EP300,CAMK2D,PDHA2,PIK3CD,CYBB,IFNGR1,ENO3,PLCG2,ALDOA,PIK3CG,ENO1,GAPDH,PRKCA	2.368424628985843e-05	0.005944745818754466	0.0001981581939584822
30	Amoebiasis_Homo sapiens_hsa05146	13/69	TNF,TLR2,CD14,SERPINB1,CTSG,PIK3CG,IL1R1,SERPINB10,PIK3CD,ITGB2,SERPINB6,SERPINB9,PRKCA	4.027572193499872e-05	0.010109206205684678	0.0003261034259898283
31	Osteoclast differentiation_Homo sapiens_hsa04380	16/102	CYBA,TNF,GRB2,NCF2,BTK,IL1R1,FCGR2C,CSF1R,TYROBP,PIK3CD,CYBB,IFNGR1,SPI1,PLCG2,NCF4,PIK3CG	5.767171816292306e-05	0.014475601258893689	0.0004523625393404278
32	Intestinal immune network for IgA production_Homo sapiens_hsa04672	8/29	HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	7.473072587528765e-05	0.0187574121946972	0.0005684064301423393
33	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	11/58	TNF,GRB2,RAC2,BTK,FCER1G,RAC3,PIK3CD,PLCG2,PIK3CG,VAV1,PRKCA	0.00014725603568052954	0.036961264955812916	0.0010870960281121444
34	Hematopoietic cell lineage_Homo sapiens_hsa04640	11/59	TNF,CD44,CD14,CD19,HLA-DRB1,IL1R1,CSF1R,HLA-DRB4,CD33,ANPEP,HLA-DRA	0.00017277130904728822	0.04336559857086934	0.0012390171020248385
35	Endocytosis_Homo sapiens_hsa04144	24/213	CBLB,ARPC5,CSF1R,BIN1,ARPC1B,CBL,WAS,CDC42,CAPZB,ARPC4,ARPC3,SH3KBP1,PIP5K1A,ARRB2,ARPC5L,HLA-B,ARPC2,ADRBK1,ZFYVE16,RAB31,KIF5B,WASL,WIPF1,CAPZA1	0.0002362811412331558	0.059306566449522105	0.0016474046235978364
36	Carbon metabolism_Homo sapiens_hsa01200	15/106	TPI1,PGAM1,ENO2,GPI,GAPDH,PSAT1,ENO3,ALDOC,PGLS,PKM,PDHA2,ALDOA,PGD,ENO1,TALDO1	0.00031554107055543787	0.0792008087094149	0.0021405623975517545
37	Proteoglycans in cancer_Homo sapiens_hsa05205	18/142	HCLS1,TNF,GRB2,PXN,CD44,TLR2,CBLB,ACTB,CAMK2D,MSN,CBL,IQGAP1,PIK3CD,CD63,CDC42,PLCG2,PIK3CG,PRKCA	0.0003369669068316709	0.0845786936147494	0.002225755095124984
38	Herpes simplex infection_Homo sapiens_hsa05168	18/143	TNF,HLA-B,TLR2,EP300,CCL2,HLA-DPA1,HLA-DRB1,HLA-DMA,HMGN1,HLA-DQB1,HLA-DRB4,PILRA,IFNGR1,HLA-DQA1,HLA-DPB1,PER2,HLA-DRA,C5	0.0003675538303252554	0.09225601141163911	0.002365538754144592
39	Toxoplasmosis_Homo sapiens_hsa05145	14/98	TNF,TLR2,HLA-DPA1,HLA-DRB1,GNAI2,HLA-DMA,HLA-DQB1,HLA-DRB4,PIK3CD,IFNGR1,HLA-DQA1,HLA-DPB1,PIK3CG,HLA-DRA	0.0004489213059765355	0.11267924780011042	0.00281698119500276
40	HTLV-I infection_Homo sapiens_hsa05166	21/187	TNF,EP300,HLA-DPA1,FDPS,PIK3CD,SPI1,HLA-DRA,CALR,JAK3,ICAM1,IL1R1,HLA-DRB4,ITGAL,HLA-DRB1,ITGB2,HLA-DQA1,HLA-DPB1,PIK3CG,HLA-B,HLA-DMA,HLA-DQB1	0.0005946687598479554	0.1492618587218368	0.0036405331395569954
41	T cell receptor signaling pathway_Homo sapiens_hsa04660	12/82	RASGRP1,TNF,GRB2,GRAP2,CBLB,PTPRC,CBL,PAK2,PIK3CD,CDC42,PIK3CG,VAV1	0.0009068247534611986	0.22761301311876084	0.005419357455208591
42	Tight junction_Homo sapiens_hsa04530	13/94	MYH9,HCLS1,MAGI1,EPB41L2,SPTAN1,GNAI2,MAGI3,PRKCD,LLGL2,EPB41L3,CDC42,ACTB,PRKCA	0.00097020096226796	0.24352044152925797	0.005663266082075767
43	Epstein-Barr virus infection_Homo sapiens_hsa05169	20/181	EP300,HLA-DPA1,PIK3CD,SPI1,PLCG2,HLA-DRA,JAK3,CD19,ICAM1,HLA-DRB4,ITGAL,CD44,HLA-DRB1,HLA-DQA1,HLA-DPB1,PIK3CG,HLA-B,HDAC5,HLA-DQB1,VIM	0.0009754092702092031	0.24482772682250997	0.0055642665186934085
44	Metabolic pathways_Homo sapiens_hsa01100	68/917	TPI1,ENO2,GNS,DPYD,MAN1C1,PLD3,NME2,ASAH1,FDPS,PIK3C2B,PSAT1,DHRS9,PLCG2,ALDOA,HEXB,ANPEP,ENO1,ADA,TALDO1,PGAM1,PYGL,TCIRG1,EBP,NANS,SMPD1,B3GNT2,CES1,PNPLA3,PLCH1,ALDOC,LPCAT2,PGLS,ALDH2,GAPDH,GPI,LDHA,PKM,ASAH2,PIP5K1A,DPYS,ARSB,TYMP,ALAS1,ALDH7A1,ENO3,PLD4,ALDH1A1,NAGK,NAMPT,PLA2G7,GAA,CYP2S1,GALT,SEPHS1,UGDH,ASS1,TH,LPCAT1,NADSYN1,KYNU,IDI1,ACSM1,PGD,IL4I1,PDHA2,PAPSS1,GGT5,HPGDS	0.001163231600416683	0.29197113170458744	0.006488247371213054
45	VEGF signaling pathway_Homo sapiens_hsa04370	9/52	PXN,RAC2,MAPKAPK3,RAC3,PIK3CD,CDC42,PLCG2,PIK3CG,PRKCA	0.0011685360414437171	0.293302546402373	0.006376142313095065
46	Pentose phosphate pathway_Homo sapiens_hsa00030	6/25	GPI,ALDOC,PGLS,ALDOA,PGD,TALDO1	0.0013552858269957986	0.34017674257594543	0.007237803033530754
47	Complement and coagulation cascades_Homo sapiens_hsa04610	8/44	C1QC,SERPINB2,SERPING1,ITGAX,ITGB2,PLAT,C5AR1,C5	0.0015650905669328085	0.39283773230013497	0.008184119422919477
48	Malaria_Homo sapiens_hsa05144	6/27	TNF,CCL2,TLR2,ICAM1,ITGB2,ITGAL	0.0020759252555636195	0.5210572391464685	0.010633821207070786
49	Legionellosis_Homo sapiens_hsa05134	8/47	TNF,PYCARD,TLR2,CD14,ITGB2,CASP7,NAIP,CASP1	0.0024264148180305717	0.6090301193256735	0.01218060238651347
50	Sphingolipid signaling pathway_Homo sapiens_hsa04071	12/94	TNF,ASAH2,RAC2,SMPD1,GNAI2,ASAH1,FCER1G,RAC3,PIK3CD,PIK3CG,CTSD,PRKCA	0.002993693543928659	0.7514170795260934	0.014733668226001832
51	Morphine addiction_Homo sapiens_hsa05032	8/49	PDE1C,GNB4,GNG5,GNAI2,ADRBK1,ARRB2,CACNA1A,PRKCA	0.0031810457247389693	0.7984424769094813	0.015354663017490024
52	MAPK signaling pathway_Homo sapiens_hsa04010	18/174	RASGRP1,TNF,GRB2,STK4,RAC2,CD14,RPS6KA5,MAPKAPK3,IL1R1,PAK2,RAC3,DUSP3,ARRB2,RASGRF2,CDC42,CACNA1A,MAX,PRKCA	0.003542601657443224	0.8891930160182492	0.016777226717325455
53	B cell receptor signaling pathway_Homo sapiens_hsa04662	9/62	GRB2,RAC2,BTK,CD19,RAC3,PIK3CD,PLCG2,PIK3CG,VAV1	0.004091716806391156	1.0	0.019018905896373707
54	Rap1 signaling pathway_Homo sapiens_hsa04015	15/137	MAGI1,RAC2,GNAI2,RAC3,CSF1R,PFN1,ITGB2,MAGI3,PIK3CD,ITGAL,CDC42,SIPA1L2,ACTB,PIK3CG,PRKCA	0.004390115451057356	1.0	0.02003489051300721
55	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	16/151	FBXO6,CALR,PDIA4,P4HB,MAN1C1,ERO1L,PDIA3,SEC24B,DNAJC3,SEC24D,SEC23A,DNAJB11,HSP90B1,HSPA5,HYOU1,PDIA6	0.004587241370634943	1.0	0.020560671143381618
56	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	10/75	TNF,CCL2,ICAM1,PIK3CD,PRKCD,CDC42,PLCG2,CYBB,PIK3CG,PRKCA	0.004745187477422817	1.0	0.020895474681282934
57	Ras signaling pathway_Homo sapiens_hsa04014	15/139	RASGRP1,GRB2,STK4,GNB4,RAC2,GNG5,PAK2,RAC3,CSF1R,PIK3CD,RASGRF2,CDC42,PLCG2,PIK3CG,PRKCA	0.005027568754045197	1.0	0.021757237194230075
58	Apoptosis_Homo sapiens_hsa04210	13/113	TNF,CTSB,TNFSF10,PARP4,SPTAN1,PIK3CD,CTSZ,CTSS,CASP7,ACTB,CTSC,PIK3CG,CTSD	0.005100930576495951	1.0	0.021700569062720065
59	ErbB signaling pathway_Homo sapiens_hsa04012	9/66	GRB2,CAMK2D,CBLB,CBL,PAK2,PIK3CD,PLCG2,PIK3CG,PRKCA	0.006230783418811304	1.0	0.02606544396869396
60	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	7/45	TNF,CCL2,PYCARD,HSP90B1,NAIP,CASP1,PSTPIP1	0.007448737756495693	1.0	0.03064972421115441
61	Ether lipid metabolism_Homo sapiens_hsa00565	5/25	LPCAT1,PLD3,PLD4,PLA2G7,LPCAT2	0.00786016385510823	1.0	0.031820985929551064
62	Type II diabetes mellitus_Homo sapiens_hsa04930	6/36	TNF,PIK3CD,PRKCD,PKM,CACNA1A,PIK3CG	0.009245224446087871	1.0	0.036544115527056
63	Vibrio cholerae infection_Homo sapiens_hsa05110	6/36	PDIA4,TCIRG1,ACTB,ERO1L,PLCG2,PRKCA	0.009245224446087871	1.0	0.036544115527056
64	Primary immunodeficiency_Homo sapiens_hsa05340	5/26	JAK3,BTK,PTPRC,CD19,ADA	0.009330061535431701	1.0	0.036028391467590105
65	Dopaminergic synapse_Homo sapiens_hsa04728	10/83	TH,SLC18A2,GNB4,GNG5,CAMK2D,GNAI2,ARRB2,KIF5B,CACNA1A,PRKCA	0.009675369552274079	1.0	0.03679572360031506
66	Pathways in cancer_Homo sapiens_hsa05200	23/270	RASGRP1,STK4,EP300,GNB4,GNG5,CBLB,GNAI2,CSF1R,PIK3CD,HSP90B1,SPI1,PLCG2,CBL,CDC42,GRB2,RAC2,RAC3,APPL1,PIK3CG,MAX,TPM3,PRKCA,HHIP	0.011655388068706446	1.0	0.04366421500366146
67	Adherens junction_Homo sapiens_hsa04520	8/61	EP300,RAC2,RAC3,IQGAP1,WAS,CDC42,WASL,ACTB	0.012157227158975199	1.0	0.04487447083680551
68	Sulfur metabolism_Homo sapiens_hsa00920	3/10	SQRDL,ETHE1,PAPSS1	0.01226096280616187	1.0	0.04460147339632796
69	Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142	9/76	C1QC,TNF,CALR,CCL2,TLR2,GNAI2,PIK3CD,IFNGR1,PIK3CG	0.015295069735315156	1.0	0.054843750050915775
70	Ascorbate and aldarate metabolism_Homo sapiens_hsa00053	3/11	UGDH,ALDH7A1,ALDH2	0.0162258827723417	1.0	0.05736192360363052
71	Cholinergic synapse_Homo sapiens_hsa04725	9/77	GNB4,CAMK2D,GNG5,GNAI2,PIK3CD,CACNA1A,PIK3CG,KCNQ5,PRKCA	0.016560702929435532	1.0	0.057732450490115536
72	Focal adhesion_Homo sapiens_hsa04510	14/145	GRB2,PXN,COL6A1,RAC2,ZYX,PAK2,RAC3,PIK3CD,CDC42,ACTB,PIK3CG,PARVG,VAV1,PRKCA	0.016694605770052287	1.0	0.057402000661412655
73	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	8/66	CAMK2D,TRPV2,IL1R1,PIK3CD,PRKCD,PLCG2,PIK3CG,PRKCA	0.01899824873944455	1.0	0.06444000585946733
74	Choline metabolism in cancer_Homo sapiens_hsa05231	9/79	GRB2,RAC2,PIP5K1A,RAC3,WAS,PIK3CD,WASL,PIK3CG,PRKCA	0.019319197619117323	1.0	0.06465491469864597
75	Starch and sucrose metabolism_Homo sapiens_hsa00500	5/31	UGDH,GPI,PYGL,PGM2L1,GAA	0.01954004850451938	1.0	0.064533581245189
76	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	6/44	UGDH,GPI,NANS,GALT,NAGK,HEXB	0.023766005383881433	1.0	0.07747100456304207
77	Central carbon metabolism in cancer_Homo sapiens_hsa05230	7/57	PGAM1,LDHA,SLC16A3,PIK3CD,PKM,PDHA2,PIK3CG	0.025677380464458943	1.0	0.08262849354588711
78	Glycosaminoglycan degradation_Homo sapiens_hsa00531	3/13	ARSB,HEXB,GNS	0.026061261451656995	1.0	0.08280223575146715
79	Glioma_Homo sapiens_hsa05214	6/45	GRB2,CAMK2D,PIK3CD,PLCG2,PIK3CG,PRKCA	0.026276354249633097	1.0	0.08244206145822384
80	Neurotrophin signaling pathway_Homo sapiens_hsa04722	10/97	GRB2,CAMK2D,ARHGDIA,RPS6KA5,PIK3CD,PRKCD,CDC42,ARHGDIB,PLCG2,PIK3CG	0.026576100943117163	1.0	0.08235310292249885
81	TNF signaling pathway_Homo sapiens_hsa04668	9/85	TNF,CCL2,CEBPB,ICAM1,RPS6KA5,PIK3CD,CASP7,PIK3CG,MMP14	0.02957388669058181	1.0	0.09052494584556141
82	Non-small cell lung cancer_Homo sapiens_hsa05223	6/47	GRB2,STK4,PIK3CD,PLCG2,PIK3CG,PRKCA	0.031810637052059054	1.0	0.09619843253092557
83	Renin-angiotensin system_Homo sapiens_hsa04614	3/14	CTSG,ANPEP,CPA3	0.03193416326031622	1.0	0.09485769205135351
84	Selenocompound metabolism_Homo sapiens_hsa00450	3/14	TXNRD1,PAPSS1,SEPHS1	0.03193416326031622	1.0	0.09485769205135351
85	Circadian entrainment_Homo sapiens_hsa04713	7/60	GNB4,CAMK2D,GNG5,RPS6KA5,GNAI2,PER2,PRKCA	0.032931230560885164	1.0	0.09611324268351366
86	beta-Alanine metabolism_Homo sapiens_hsa00410	4/25	DPYS,DPYD,ALDH7A1,ALDH2	0.036672111741847334	1.0	0.1058011499678584
87	Prolactin signaling pathway_Homo sapiens_hsa04917	6/49	GRB2,LHCGR,TH,PIK3CD,GALT,PIK3CG	0.03805280140975808	1.0	0.10853696765737815
88	Drug metabolism - other enzymes_Homo sapiens_hsa00983	4/26	TYMP,CES1,DPYD,DPYS	0.04164339359755924	1.0	0.11678761779874156
89	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	4/26	PIK3CD,PIK3CG,SGK1,PRKCA	0.04164339359755924	1.0	0.11678761779874156
90	Glutathione metabolism_Homo sapiens_hsa00480	5/38	TXNDC12,ANPEP,PGD,GGT5,HPGDS	0.04315754999392163	1.0	0.11838847047512928
91	Pyruvate metabolism_Homo sapiens_hsa00620	5/38	LDHA,ALDH7A1,PKM,PDHA2,ALDH2	0.04315754999392163	1.0	0.11838847047512928
92	Inositol phosphate metabolism_Homo sapiens_hsa00562	7/64	TPI1,PIP5K1A,PIK3CD,PIK3C2B,PLCH1,PLCG2,PIK3CG	0.04456169826063935	1.0	0.1202686694991449
93	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	10/107	ASPSCR1,CEBPB,CD14,HPGD,NFKBIZ,CSF1R,PLAT,SPI1,PER2,MAX	0.04743870028671949	1.0	0.12667142310602755
94	FoxO signaling pathway_Homo sapiens_hsa04068	9/93	GRB2,TNFSF10,EP300,STK4,SGK1,PLK3,PIK3CD,SGK3,PIK3CG	0.04845321300237517	1.0	0.1273482352209023
95	Axon guidance_Homo sapiens_hsa04360	9/93	SEMA4F,RAC2,GNAI2,PAK2,RAC3,CFL1,DPYSL2,CDC42,SEMA3D	0.04845321300237517	1.0	0.1273482352209023
96	cAMP signaling pathway_Homo sapiens_hsa04024	11/125	CNGB3,NPR1,EP300,RAC2,CAMK2D,GNAI2,RAC3,PIK3CD,PIK3CG,VAV1,HHIP	0.055775414114384775	1.0	0.14432607157433586
97	TGF-beta signaling pathway_Homo sapiens_hsa04350	6/54	TNF,BMP5,EP300,BMP7,FST,ZFYVE16	0.056887922540535055	1.0	0.1449631325652213
98	Renal cell carcinoma_Homo sapiens_hsa05211	6/54	GRB2,EP300,PAK2,PIK3CD,CDC42,PIK3CG	0.056887922540535055	1.0	0.1449631325652213
99	Measles_Homo sapiens_hsa05162	9/97	JAK3,TLR2,TNFSF10,CBLB,MSN,MX1,PIK3CD,IFNGR1,PIK3CG	0.06034820645244002	1.0	0.15147399819562443
100	Other glycan degradation_Homo sapiens_hsa00511	3/18	MAN2B1,HEXB,MANBA	0.06157925222053972	1.0	0.1530335872015393
101	NF-kappa B signaling pathway_Homo sapiens_hsa04064	7/69	TNF,CD14,BTK,ICAM1,IL1R1,PLCG2,UBE2I	0.06242475948934998	1.0	0.15361386893947887
102	Tryptophan metabolism_Homo sapiens_hsa00380	4/30	IL4I1,ALDH7A1,ALDH2,KYNU	0.0651262019573202	1.0	0.1587055989445376
103	Glucagon signaling pathway_Homo sapiens_hsa04922	7/70	PGAM1,PYGL,LDHA,CAMK2D,EP300,PKM,PDHA2	0.06645285528473535	1.0	0.16038141035065936
104	Thyroid hormone synthesis_Homo sapiens_hsa04918	5/43	ASGR2,PDIA4,HSP90B1,HSPA5,PRKCA	0.06738279480716795	1.0	0.16107696663427767
105	Pancreatic cancer_Homo sapiens_hsa05212	6/57	RAC2,RAC3,PIK3CD,CDC42,ARHGEF6,PIK3CG	0.07045846315514824	1.0	0.16684032313153027
106	MicroRNAs in cancer_Homo sapiens_hsa05206	10/115	CD44,GRB2,EP300,FSCN1,RPS6KA5,MARCKS,VIM,PLCG2,UBE2I,PRKCA	0.0704985937800618	1.0	0.16537520597005154
107	GABAergic synapse_Homo sapiens_hsa04727	5/44	GNB4,GNG5,GNAI2,CACNA1A,PRKCA	0.07297469088707643	1.0	0.16959858715422393
108	African trypanosomiasis_Homo sapiens_hsa05143	3/20	ICAM1,TNF,PRKCA	0.07984438442699969	1.0	0.1838618393685956
109	Viral carcinogenesis_Homo sapiens_hsa05203	12/149	JAK3,GRB2,PXN,EP300,GSN,PIK3CD,CDC42,HIST1H2BA,PKM,PIK3CG,HLA-B,HDAC5	0.08063070350019047	1.0	0.18398460525952554
110	Alcoholism_Homo sapiens_hsa05034	8/88	GRB2,TH,SLC18A2,GNB4,GNG5,GNAI2,HIST1H2BA,HDAC5	0.08118974951550037	1.0	0.18359123539090624
111	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	4/33	PGAM1,ALAS1,PSAT1,ALDH7A1	0.08640492821273328	1.0	0.19363961590532192
112	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	2/10	HEXB,NAGA	0.08981978631678209	1.0	0.19951120677444517
113	Platelet activation_Homo sapiens_hsa04611	9/106	RASGRP1,ACTB,BTK,GNAI2,FCER1G,PIK3CD,PLCG2,VAMP8,PIK3CG	0.09345168459758027	1.0	0.205757656438532
114	Prion diseases_Homo sapiens_hsa05020	3/22	C1QC,C5,HSPA5	0.10015206045671234	1.0	0.2185927580403026
115	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	8/94	CAMK2D,RPS6KA5,GNAI2,PIK3CD,PRKCA,TPM2,PIK3CG,TPM3	0.10855345264538409	1.0	0.23488721218958108
116	Retinol metabolism_Homo sapiens_hsa00830	3/23	CYP2S1,DHRS9,ALDH1A1	0.11100311480898586	1.0	0.23813488732526028
117	Serotonergic synapse_Homo sapiens_hsa04726	6/65	SLC18A2,GNB4,GNG5,GNAI2,CACNA1A,PRKCA	0.11488840260153761	1.0	0.24438126316089778
118	Colorectal cancer_Homo sapiens_hsa05210	5/51	RAC2,RAC3,PIK3CD,APPL1,PIK3CG	0.11879519758831009	1.0	0.2505680218039146
119	GnRH signaling pathway_Homo sapiens_hsa04912	6/66	GRB2,CAMK2D,MMP14,PRKCD,CDC42,PRKCA	0.12125175531960307	1.0	0.2536182548768364
120	Renin secretion_Homo sapiens_hsa04924	4/39	NPR1,CTSB,GNAI2,PDE1C	0.13746539698227023	1.0	0.28515549291363496
121	Phenylalanine, tyrosine and tryptophan biosynthesis_Homo sapiens_hsa00400	1/3	IL4I1	0.14600949212239805	1.0	0.3003965780550976
122	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	4/40	PIK3CD,PIK3CG,GNAI2,NPR1	0.14695066664205617	1.0	0.29987493761915524
123	Amphetamine addiction_Homo sapiens_hsa05031	4/41	CAMK2D,TH,SLC18A2,PRKCA	0.15668120093144258	1.0	0.3171530760789685
124	Estrogen signaling pathway_Homo sapiens_hsa04915	6/72	GRB2,GNAI2,PIK3CD,PRKCD,HSP90B1,PIK3CG	0.1628708831722099	1.0	0.3270447334097975
125	Calcium signaling pathway_Homo sapiens_hsa04020	8/104	PDE1C,LHCGR,CAMK2D,SLC8A3,PLCG2,CACNA1A,PTAFR,PRKCA	0.1638656375459821	1.0	0.32643075415905953
126	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	5/57	GNB4,GNG5,GNAI2,CACNA1A,PRKCA	0.16647442337970061	1.0	0.3290163800653925
127	Olfactory transduction_Homo sapiens_hsa04740	5/58	PDE1C,CAMK2D,ADRBK1,ARRB2,SLC8A3	0.17506992884244882	1.0	0.3433011885894895
128	Synaptic vesicle cycle_Homo sapiens_hsa04721	4/43	STX3,CACNA1A,TCIRG1,SLC18A2	0.17682418951394901	1.0	0.34272487697298226
129	Gastric acid secretion_Homo sapiens_hsa04971	4/43	ACTB,GNAI2,CAMK2D,PRKCA	0.17682418951394901	1.0	0.34272487697298226
130	Hippo signaling pathway_Homo sapiens_hsa04390	7/90	BMP5,BMP7,ITGB2,LLGL2,LIMD1,ACTB,RASSF6	0.1779302699348781	1.0	0.34091983018056793
131	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	14/209	JAK3,GRB2,TLR2,GNB4,COL6A1,GNG5,CD19,SGK1,CSF1R,PIK3CD,HSP90B1,SGK3,PIK3CG,PRKCA	0.18547725383850008	1.0	0.3526878084353297
132	Glutamatergic synapse_Homo sapiens_hsa04724	6/75	GNB4,GNG5,GNAI2,ADRBK1,CACNA1A,PRKCA	0.185695257240905	1.0	0.3504474403568959
133	Prostate cancer_Homo sapiens_hsa05215	5/60	GRB2,EP300,PIK3CD,HSP90B1,PIK3CG	0.19274838243989645	1.0	0.3610436118836866
134	Fructose and mannose metabolism_Homo sapiens_hsa00051	3/30	TPI1,ALDOA,ALDOC	0.1972283283563831	1.0	0.3666985956848308
135	Chronic myeloid leukemia_Homo sapiens_hsa05220	5/61	GRB2,CBLB,CBL,PIK3CD,PIK3CG	0.20181505328896762	1.0	0.37246748805537405
136	Oxytocin signaling pathway_Homo sapiens_hsa04921	8/111	NPR1,CAMK2D,MYL6,GNAI2,PIK3CD,ACTB,PIK3CG,PRKCA	0.20896340326179402	1.0	0.3828453592606591
137	Cocaine addiction_Homo sapiens_hsa05030	3/31	GNAI2,SLC18A2,TH	0.21065853787607955	1.0	0.3817710686418482
138	SNARE interactions in vesicular transport_Homo sapiens_hsa04130	3/31	STX3,VAMP5,VAMP8	0.21065853787607955	1.0	0.3817710686418482
139	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	7/95	EP300,NCOA3,ACTB,PIK3CD,PLCG2,PIK3CG,PRKCA	0.21384740304758162	1.0	0.383397844035307
140	Vitamin B6 metabolism_Homo sapiens_hsa00750	1/5	PSAT1	0.2313207641758171	1.0	0.4117837716888659
141	Histidine metabolism_Homo sapiens_hsa00340	2/18	ALDH7A1,ALDH2	0.23485575275693388	1.0	0.41222932826566716
142	Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760	2/18	NAMPT,NADSYN1	0.23485575275693388	1.0	0.41222932826566716
143	Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770	2/18	DPYS,DPYD	0.23485575275693388	1.0	0.41222932826566716
144	Sphingolipid metabolism_Homo sapiens_hsa00600	3/33	SMPD1,ASAH1,ASAH2	0.23806856050106245	1.0	0.4121048874880461
145	Acute myeloid leukemia_Homo sapiens_hsa05221	4/49	PIK3CD,GRB2,SPI1,PIK3CG	0.2417088637752756	1.0	0.4155405808739327
146	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	6/83	PIP5K1A,PIK3CD,PIK3C2B,PLCG2,PIK3CG,PRKCA	0.25184704535852565	1.0	0.43002454683666624
147	Pentose and glucuronate interconversions_Homo sapiens_hsa00040	2/19	UGDH,ALDH2	0.2541983823586082	1.0	0.43110671602709905
148	Taurine and hypotaurine metabolism_Homo sapiens_hsa00430	1/6	GGT5	0.2707302072307624	1.0	0.45453700344429004
149	Cyanoamino acid metabolism_Homo sapiens_hsa00460	1/6	GGT5	0.2707302072307624	1.0	0.45453700344429004
150	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	IL4I1,TH	0.2735710487954535	1.0	0.4547439287924426
151	Jak-STAT signaling pathway_Homo sapiens_hsa04630	6/87	JAK3,GRB2,EP300,PIK3CD,IFNGR1,PIK3CG	0.2871223041968854	1.0	0.4741295944303831
152	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	4/53	ACTB,TNF,TPM2,TPM3	0.2875645128476894	1.0	0.4686928099011042
153	mTOR signaling pathway_Homo sapiens_hsa04150	4/53	PIK3CD,TNF,PIK3CG,PRKCA	0.2875645128476894	1.0	0.4686928099011042
154	Melanogenesis_Homo sapiens_hsa04916	4/53	CAMK2D,GNAI2,EP300,PRKCA	0.2875645128476894	1.0	0.4686928099011042
155	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	2/21	IDI1,FDPS	0.2929199631055455	1.0	0.46979495680186534
156	Protein export_Homo sapiens_hsa03060	2/21	SPCS1,HSPA5	0.2929199631055455	1.0	0.46979495680186534
157	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	5/71	TNF,TLR2,CD14,PIK3CD,PIK3CG	0.2988075270890865	1.0	0.4731904687656827
158	Vascular smooth muscle contraction_Homo sapiens_hsa04270	5/71	NPR1,MYL6,PRKCD,ACTG2,PRKCA	0.2988075270890865	1.0	0.4731904687656827
159	Phospholipase D signaling pathway_Homo sapiens_hsa04072	7/106	GRB2,PIP5K1A,FCER1G,PIK3CD,PLCG2,PIK3CG,PRKCA	0.30050135674558004	1.0	0.47141150339462873
160	Purine metabolism_Homo sapiens_hsa00230	9/142	PDE1C,NPR1,PKM,NME2,NUDT5,PDE9A,PAPSS1,ADA,GMPR2	0.3044101351366779	1.0	0.47457729142426186
161	Hepatitis B_Homo sapiens_hsa05161	7/108	TNF,GRB2,TLR2,EP300,PIK3CD,PIK3CG,PRKCA	0.31704911221235954	1.0	0.48821673107547386
162	Insulin signaling pathway_Homo sapiens_hsa04910	7/108	PYGL,GRB2,CBLB,CBL,PIK3CD,PRKAR1A,PIK3CG	0.31704911221235954	1.0	0.48821673107547386
163	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	7/108	TNF,CCL2,TNFSF10,BMP7,IL1R1,CSF1R,IFNGR1	0.31704911221235954	1.0	0.48821673107547386
164	Dilated cardiomyopathy_Homo sapiens_hsa05414	4/56	ACTB,TNF,TPM2,TPM3	0.3227095209823664	1.0	0.49090963494893314
165	Glycerolipid metabolism_Homo sapiens_hsa00561	3/42	ALDH7A1,PNPLA3,ALDH2	0.36557883378435074	1.0	0.5527728149389881
166	Glycosphingolipid biosynthesis - ganglio series_Homo sapiens_hsa00604	1/9	HEXB	0.37726175999531536	1.0	0.5653295627392486
167	Ubiquinone and other terpenoid-quinone biosynthesis_Homo sapiens_hsa00130	1/9	NQO1	0.37726175999531536	1.0	0.5653295627392486
168	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	5/79	LHCGR,FPR2,C5AR1,CTSG,PTAFR	0.38085117166497356	1.0	0.5656428644254933
169	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	2/26	ASS1,IL4I1	0.387782503941861	1.0	0.5692012192362988
170	Galactose metabolism_Homo sapiens_hsa00052	2/26	GAA,GALT	0.387782503941861	1.0	0.5692012192362988
171	Mineral absorption_Homo sapiens_hsa04978	2/26	ATOX1,FTL	0.387782503941861	1.0	0.5692012192362988
172	Endometrial cancer_Homo sapiens_hsa05213	3/44	PIK3CD,PIK3CG,GRB2	0.3938227218164355	1.0	0.5713844114215336
173	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	2/27	PIK3CD,PIK3CG	0.40613533694687365	1.0	0.5858618941015247
174	Gap junction_Homo sapiens_hsa04540	4/64	GRB2,GNAI2,TUBB3,PRKCA	0.4169458891879298	1.0	0.5980195324924021
175	Protein digestion and absorption_Homo sapiens_hsa04974	3/46	CPA3,COL6A1,SLC8A3	0.4217293592381587	1.0	0.6014435748226012
176	Insulin resistance_Homo sapiens_hsa04931	5/83	PYGL,TNF,PIK3CD,PRKCD,PIK3CG	0.4219751515189218	1.0	0.598394141419488
177	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	3/47	IL4I1,ALDH7A1,ALDH2	0.43552112672172005	1.0	0.614133723635684
178	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	IL4I1	0.43950233406733513	1.0	0.61628539581509
179	Taste transduction_Homo sapiens_hsa04742	2/29	CACNA1A,PDE1C	0.44201094402828894	1.0	0.6163597052838918
180	Long-term potentiation_Homo sapiens_hsa04720	3/48	CAMK2D,EP300,PRKCA	0.4491883803142055	1.0	0.6211916444014632
181	Long-term depression_Homo sapiens_hsa04730	3/48	CACNA1A,GNAI2,PRKCA	0.4491883803142055	1.0	0.6211916444014632
182	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	CYP2S1,HPGDS	0.4594954165762821	1.0	0.6302368828450645
183	Pyrimidine metabolism_Homo sapiens_hsa00240	5/87	TXNRD1,DPYD,NME2,DPYS,TYMP	0.4625880927872414	1.0	0.6293203863934829
184	Wnt signaling pathway_Homo sapiens_hsa04310	5/87	CAMK2D,EP300,RAC2,RAC3,PRKCA	0.4625880927872414	1.0	0.6293203863934829
185	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	3/49	NPR1,CAMK2D,PRKCA	0.4627196531319619	1.0	0.6227487020703616
186	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	3/49	PLCG2,TCIRG1,CDC42	0.4627196531319619	1.0	0.6227487020703616
187	Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533	1/12	B3GNT2	0.4682531031172079	1.0	0.6235094370420116
188	Nicotine addiction_Homo sapiens_hsa05033	1/12	CACNA1A	0.4682531031172079	1.0	0.6235094370420116
189	Bladder cancer_Homo sapiens_hsa05219	2/31	RPS6KA5,TYMP	0.476656580624572	1.0	0.6296884301935136
190	Glycerophospholipid metabolism_Homo sapiens_hsa00564	4/70	PLD4,LPCAT1,LPCAT2,PLD3	0.4857196173748667	1.0	0.6383016961313693
191	Fatty acid degradation_Homo sapiens_hsa00071	2/32	ALDH7A1,ALDH2	0.4934816221618262	1.0	0.6451244123053042
192	Steroid biosynthesis_Homo sapiens_hsa00100	1/13	EBP	0.49553140833273074	1.0	0.6427823436254027
193	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	B3GNT2	0.49553140833273074	1.0	0.6427823436254027
194	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	2/33	ARHGDIA,ARHGDIB	0.5099598842044567	1.0	0.6530608721189727
195	Arachidonic acid metabolism_Homo sapiens_hsa00590	2/33	GGT5,HPGDS	0.5099598842044567	1.0	0.6530608721189727
196	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	SULT1A1,HPGDS	0.5099598842044567	1.0	0.6530608721189727
197	Arginine and proline metabolism_Homo sapiens_hsa00330	2/37	ALDH7A1,ALDH2	0.5722574024950712	1.0	0.7254374142740548
198	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	TCIRG1	0.5913693680937977	1.0	0.7440286285290387
199	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	ASS1	0.5913693680937977	1.0	0.7440286285290387
200	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	4/81	PIK3CD,PIK3CG,GRB2,JAK3	0.6018917820441883	1.0	0.7516161059357773
201	Cysteine and methionine metabolism_Homo sapiens_hsa00270	2/40	IL4I1,LDHA	0.6150753067613179	1.0	0.7623896394918065
202	Lysine degradation_Homo sapiens_hsa00310	2/40	ALDH7A1,ALDH2	0.6150753067613179	1.0	0.7623896394918065
203	Melanoma_Homo sapiens_hsa05218	2/41	PIK3CD,PIK3CG	0.628598698192836	1.0	0.7715318985154124
204	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	2/41	TNF,CASP1	0.628598698192836	1.0	0.7715318985154124
205	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/19	FADS1	0.6322375558352972	1.0	0.7703477015274737
206	Parkinson's disease_Homo sapiens_hsa05012	5/107	TH,SLC18A2,GNAI2,PINK1,UCHL1	0.6470648071171983	1.0	0.7846051525913853
207	Hepatitis C_Homo sapiens_hsa05160	4/86	PIK3CD,PIK3CG,GRB2,TNF	0.64914654617354	1.0	0.7833451110074929
208	Circadian rhythm_Homo sapiens_hsa04710	1/20	PER2	0.6511147404163415	1.0	0.7782371421166749
209	Butanoate metabolism_Homo sapiens_hsa00650	1/20	ACSM1	0.6511147404163415	1.0	0.7782371421166749
210	Thyroid cancer_Homo sapiens_hsa05216	1/20	TPM3	0.6511147404163415	1.0	0.7782371421166749
211	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	2/43	PYCARD,CASP1	0.6545308747941686	1.0	0.7749398564780016
212	PPAR signaling pathway_Homo sapiens_hsa03320	2/44	DBI,FABP5	0.6669455487454893	1.0	0.7859311396014921
213	RNA degradation_Homo sapiens_hsa03018	3/68	ENO2,ENO1,ENO3	0.6843889790326319	1.0	0.8027179146597692
214	Cardiac muscle contraction_Homo sapiens_hsa04260	2/46	TPM2,TPM3	0.6906916592197265	1.0	0.8063423556472156
215	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	5/113	NPR1,GNAI2,PIK3CD,PIK3CG,SLC8A3	0.6939589904037036	1.0	0.8064060490339333
216	Dorso-ventral axis formation_Homo sapiens_hsa04320	1/23	GRB2	0.7021371040935281	1.0	0.8102823592067843
217	Basal cell carcinoma_Homo sapiens_hsa05217	1/23	HHIP	0.7021371040935281	1.0	0.8102823592067843
218	Small cell lung cancer_Homo sapiens_hsa05222	3/70	PIK3CD,PIK3CG,MAX	0.7032539973465849	1.0	0.806012572301337
219	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	5/115	CBLB,CBL,UBE2H,CUL5,UBE2I	0.7086057485815924	1.0	0.8084547404271805
220	RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622	2/48	TNF,DHX58	0.7130257974908885	1.0	0.8098166297294707
221	Insulin secretion_Homo sapiens_hsa04911	2/49	CAMK2D,PRKCA	0.7236771227827576	1.0	0.8182115217048296
222	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	3/74	PIK3CD,PIK3CG,GNAI2	0.7383795922346633	1.0	0.8292316673418367
223	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	3/74	PIK3CD,PIK3CG,APPL1	0.7383795922346633	1.0	0.8292316673418367
224	Hedgehog signaling pathway_Homo sapiens_hsa04340	1/26	HHIP	0.7457082504313616	1.0	0.8300344605688327
225	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	1/26	ALAS1	0.7457082504313616	1.0	0.8300344605688327
226	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	5/121	TNF,PIK3CD,CDC42,CASP7,PIK3CG	0.7495613590404357	1.0	0.8288101370887638
227	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	HPGDS	0.7587687471038418	1.0	0.8353112084344925
228	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	PIK3CD,PIK3CG	0.7807638789039892	1.0	0.8539073359690689
229	ECM-receptor interaction_Homo sapiens_hsa04512	2/55	CD44,COL6A1	0.7807638789039892	1.0	0.8539073359690689
230	Base excision repair_Homo sapiens_hsa03410	1/29	PARP4	0.7829148087822209	1.0	0.8488622764766196
231	Citrate cycle (TCA cycle)_Homo sapiens_hsa00020	1/29	PDHA2	0.7829148087822209	1.0	0.8488622764766196
232	Propanoate metabolism_Homo sapiens_hsa00640	1/30	LDHA	0.7940672016169085	1.0	0.8554114489521203
233	Pancreatic secretion_Homo sapiens_hsa04972	2/59	CPA3,PRKCA	0.81283282800899	1.0	0.8718847855993868
234	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	LHCGR	0.8146851664076689	1.0	0.8701530926311697
235	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	PRKCA	0.8242078314765193	1.0	0.8765939224601964
236	Notch signaling pathway_Homo sapiens_hsa04330	1/34	EP300	0.833241926975606	1.0	0.8824629690754308
237	Oocyte meiosis_Homo sapiens_hsa04114	3/91	REC8,CAMK2D,SMC1B	0.8521377585976726	1.0	0.8986830983530077
238	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	FADS1	0.871916362662024	1.0	0.9156945900760168
239	Peroxisome_Homo sapiens_hsa04146	2/71	PRDX5,PRDX1	0.885323110594077	1.0	0.9259004198296388
240	Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970	1/42	FARS2	0.890676441458297	1.0	0.9276339701495128
241	N-Glycan biosynthesis_Homo sapiens_hsa00510	1/43	MAN1C1	0.8962989549503001	1.0	0.9296323871591956
242	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	1/47	ACTB	0.9160461461214029	1.0	0.9442611198212407
243	Salivary secretion_Homo sapiens_hsa04970	1/47	PRKCA	0.9160461461214029	1.0	0.9442611198212407
244	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	TNF	0.9203657280071585	1.0	0.9429052968563134
245	AMPK signaling pathway_Homo sapiens_hsa04152	2/93	PIK3CD,PIK3CG	0.9553804140008055	1.0	0.9747987150983829
246	Alzheimer's disease_Homo sapiens_hsa05010	3/133	CASP7,TNF,GAPDH	0.9697326709828722	1.0	0.9854368437923114
247	Cell cycle_Homo sapiens_hsa04110	2/103	EP300,SMC1B	0.9713725876017777	1.0	0.9831230624517991
248	RNA transport_Homo sapiens_hsa03013	3/151	EIF4G3,UBE2I,NUP50	0.9854641607864951	1.0	0.9933795355719289
249	Huntington's disease_Homo sapiens_hsa05016	3/160	DNAH6,HIP1,EP300	0.9900175901258055	1.0	0.9939776604863088
250	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	TCIRG1	0.9940495161971782	1.0	0.9940495161971782
