	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	glutathione transferase activity (GO:0004364)	5/17	GSTO1,MGST3,MGST1,GSTM3,GSTM2	1.9620491728384365e-05	0.008731118819131042	0.008731118819131042
1	sulfur compound binding (GO:1901681)	10/123	LXN,ALDH6A1,APLP2,MGST1,RYR2,GSTM3,ECI2,ILVBL,APOE,GSTM2	0.0002584630801807794	0.11501607068044684	0.05750803534022342
2	protein heterodimerization activity (GO:0046982)	14/257	HIST1H2BD,ADD2,GCLM,HIST3H2BB,ADD1,H3F3C,SPTA1,HIST3H3,H2AFX,TAL1,H2BFS,BNIP3L,SPTB,HIST1H3A	0.0010528374564956076	0.4685126681405454	0.15617088938018178
3	glutathione binding (GO:0043295)	3/11	MGST1,GSTM3,GSTM2	0.001327513457213226	0.5907434884598856	0.13127633076886347
4	oligopeptide binding (GO:1900750)	3/11	MGST1,GSTM3,GSTM2	0.001327513457213226	0.5907434884598856	0.13127633076886347
5	actin filament binding (GO:0051015)	7/83	ADD2,ADD1,SPTA1,CTNNA1,MYO3A,SPTB,MICALL2	0.0017562885777184037	0.7815484170846896	0.13025806951411495
6	RNA polymerase II transcription factor binding (GO:0001085)	6/62	CTNNB1,GFI1B,PPARA,GATA1,TAL1,T	0.0018447240632059637	0.8209022081266538	0.11727174401809341
7	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	5/43	GSTO1,MGST1,MGST3,GSTM3,GSTM2	0.0019572881261159885	0.8709932161216148	0.10887415201520186
8	ankyrin binding (GO:0030506)	3/13	SPTB,RHAG,CDH1	0.002230648161909715	0.992638432049823	0.11029315911664701
9	protein self-association (GO:0043621)	4/30	RYR2,PCSK9,L1CAM,SLC2A1	0.003369954493077795	1.0	0.14996297494196187
10	spectrin binding (GO:0030507)	3/16	ANK1,ADD2,ADD1	0.004169372880068119	1.0	0.16867008469366485
11	antioxidant activity (GO:0016209)	5/51	GSTO1,MGST1,MGST3,HBA1,APOE	0.004170969105783384	1.0	0.15467343767280048
12	alpha-catenin binding (GO:0045294)	2/5	JUP,CTNNB1	0.00420160289517427	1.0	0.1438240991040423
13	gamma-catenin binding (GO:0045295)	2/6	CTNNA1,CDH1	0.006215428037239732	1.0	0.19756181975512008
14	modified amino acid binding (GO:0072341)	4/37	MGST1,GSTM3,GSTM2,SYT3	0.007244435433620365	1.0	0.21491825119740415
15	nucleotide kinase activity (GO:0019201)	3/20	AK1,MPP1,TJP2	0.00797952622309108	1.0	0.22193057307972064
16	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	3/21	BLVRB,AKR1C1,BLVRA	0.009167252664618892	1.0	0.23996631975031807
17	cadherin binding (GO:0045296)	3/24	CTNNA1,JUP,CTNNB1	0.013322552238651978	1.0	0.3293630970111184
18	guanylate kinase activity (GO:0004385)	2/9	MPP1,TJP2	0.014309994800135409	1.0	0.31063159444196375
19	ferric iron binding (GO:0008199)	2/9	MFI2,TF	0.014309994800135409	1.0	0.31063159444196375
20	AMP binding (GO:0016208)	2/9	APRT,ACSS1	0.014309994800135409	1.0	0.31063159444196375
21	protein kinase A regulatory subunit binding (GO:0034237)	2/9	ARFGEF2,RYR2	0.014309994800135409	1.0	0.31063159444196375
22	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	2/10	MAOA,PNPO	0.017642343639297387	1.0	0.34134099649944943
23	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	4/50	PPOX,BLVRB,AKR1C1,BLVRA	0.02046339022893789	1.0	0.37942536049489006
24	oxidoreductase activity, acting on the CH-NH2 group of donors (GO:0016638)	2/11	MAOA,PNPO	0.02126786145753832	1.0	0.3640076287924828
25	oxygen transporter activity (GO:0005344)	2/11	HBQ1,HBA1	0.02126786145753832	1.0	0.3640076287924828
26	low-density lipoprotein particle receptor binding (GO:0050750)	2/11	APOE,PCSK9	0.02126786145753832	1.0	0.3640076287924828
27	carboxylic acid binding (GO:0031406)	7/135	APOC1,L1CAM,MGST1,GSTM3,SYT3,AKR1C1,GSTM2	0.0235662602437254	1.0	0.3745352074449215
28	hydro-lyase activity (GO:0016836)	3/30	UROS,ALAD,CA2	0.02438258075988312	1.0	0.374146497867172
29	organic acid binding (GO:0043177)	7/136	APOC1,L1CAM,MGST1,GSTM3,SYT3,AKR1C1,GSTM2	0.024418030763627047	1.0	0.36220078966046787
30	glutathione peroxidase activity (GO:0004602)	2/12	MGST3,MGST1	0.025172888470705077	1.0	0.36135275385366966
31	peptide binding (GO:0042277)	6/108	MGST1,GSTM3,BRAP,GSTM2,APOE,ECE1	0.02602417132896666	1.0	0.3618986325434426
32	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/31	AK1,MPP1,TJP2	0.02658716956913888	1.0	0.35852395328081216
33	heme binding (GO:0020037)	5/81	HBQ1,HBA1,PGRMC2,HEBP1,FECH	0.027510665259552387	1.0	0.3600660600147298
34	chromatin DNA binding (GO:0031490)	4/55	HIST1H1B,GATA1,HIST1H1E,H3F3C	0.027962078879879927	1.0	0.3555178600441876
35	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	3/33	MGST1,MGST3,HBA1	0.031305225394307246	1.0	0.3816664465881294
36	peroxidase activity (GO:0004601)	3/33	MGST1,MGST3,HBA1	0.031305225394307246	1.0	0.3816664465881294
37	amide binding (GO:0033218)	6/113	MGST1,GSTM3,BRAP,GSTM2,APOE,ECE1	0.03156012791595399	1.0	0.36958570848946115
38	lipoprotein particle binding (GO:0071813)	2/14	APOE,PCSK9	0.03376901859861781	1.0	0.3756803319096232
39	protein-lipid complex binding (GO:0071814)	2/14	APOE,PCSK9	0.03376901859861781	1.0	0.3756803319096232
40	polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/14	GALNT5,GALNT10	0.03376901859861781	1.0	0.3756803319096232
41	fatty-acyl-CoA binding (GO:0000062)	2/15	ECI2,ALDH6A1	0.03843495314127759	1.0	0.3977570732062448
42	ARF guanyl-nucleotide exchange factor activity (GO:0005086)	2/15	ARFGEF2,IQSEC1	0.03843495314127759	1.0	0.3977570732062448
43	lipoprotein particle receptor binding (GO:0070325)	2/15	APOE,PCSK9	0.03843495314127759	1.0	0.3977570732062448
44	cofactor binding (GO:0048037)	9/216	GOT2,GPT,ACCSL,ALDH6A1,UROS,ECI2,ILVBL,PNPO,PPOX	0.03845487542431754	1.0	0.3802759903071401
45	tetrapyrrole binding (GO:0046906)	5/89	HBQ1,HBA1,PGRMC2,HEBP1,FECH	0.03903229150181686	1.0	0.3775949938762718
46	steroid binding (GO:0005496)	3/36	PROM2,AKR1C1,PGRMC2	0.03914691062299358	1.0	0.3706462814304711
47	structural constituent of epidermis (GO:0030280)	1/2	KRT10	0.04150692181595035	1.0	0.38480375433537306
48	transaminase activity (GO:0008483)	2/16	GOT2,GPT	0.04333003603573607	1.0	0.3895326471899505
49	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/16	BLVRB,PYCR1	0.04333003603573607	1.0	0.3895326471899505
50	nucleobase-containing compound kinase activity (GO:0019205)	3/40	AK1,MPP1,TJP2	0.05099633745534684	1.0	0.44496804250253613
51	protein homodimerization activity (GO:0042803)	15/449	ADD2,ADD1,CEACAM1,MGST1,GSTM3,S100A6,WRN,PRPS1,JUP,GSTM2,ABCB10,SUMF1,APOE,BNIP3L,ECE1	0.05113995354935367	1.0	0.4376399871050458
52	transferase activity, transferring nitrogenous groups (GO:0016769)	2/18	GOT2,GPT	0.05376170876863439	1.0	0.44717682994471597
53	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/18	HSD17B10,AKR1C1	0.05376170876863439	1.0	0.44717682994471597
54	pyridoxal phosphate binding (GO:0030170)	3/41	ACCSL,GOT2,GPT	0.05420061666273882	1.0	0.4385322620894323
55	enzyme inhibitor activity (GO:0004857)	8/197	LXN,APOC1,PDZD3,PROS1,RNH1,TXNIP,APLP2,HSPB1	0.05581419012900958	1.0	0.4435234751323083
56	carbon-oxygen lyase activity (GO:0016835)	3/42	UROS,ALAD,CA2	0.05749918161986874	1.0	0.44499366644941896
57	3'-5' exonuclease activity (GO:0008408)	3/42	WRN,ERI1,REXO2	0.05749918161986874	1.0	0.44499366644941896
58	2 iron, 2 sulfur cluster binding (GO:0051537)	2/19	GLRX5,FECH	0.059276272475173065	1.0	0.4433267437218826
59	steroid dehydrogenase activity (GO:0016229)	2/19	HSD17B10,AKR1C1	0.059276272475173065	1.0	0.4433267437218826
60	beta-catenin binding (GO:0008013)	3/43	CTNNA1,CDH1,CALCOCO1	0.0608906595625942	1.0	0.44420235254679374
61	protein C-terminus binding (GO:0008022)	6/133	MPDZ,PDZD3,CTNNB1,H2AFX,TJP2,CALCOCO1	0.06108535469300605	1.0	0.43843520707076916
62	guanylate cyclase regulator activity (GO:0030249)	1/3	PDZD3	0.061612333588735975	1.0	0.43177147160610246
63	cyclase regulator activity (GO:0010851)	1/3	PDZD3	0.061612333588735975	1.0	0.43177147160610246
64	oxygen binding (GO:0019825)	2/20	HBQ1,HBA1	0.06497591094762667	1.0	0.44483508264144406
65	iron ion binding (GO:0005506)	5/104	HBQ1,MFI2,HBA1,TF,FECH	0.0675623123038727	1.0	0.455533772351869
66	metallopeptidase activity (GO:0008237)	5/105	KEL,AFG3L2,TMEM27,ACY1,ECE1	0.06978868796611183	1.0	0.4635218827599965
67	RNA polymerase II activating transcription factor binding (GO:0001102)	2/21	T,CTNNB1	0.07085050655636427	1.0	0.46365405025856027
68	amino acid binding (GO:0016597)	4/75	MGST1,GSTM3,GSTM2,SYT3	0.07247125004914412	1.0	0.4673870474183932
69	enhancer sequence-specific DNA binding (GO:0001158)	3/47	GATA1,TAL1,T	0.075356029210369	1.0	0.47904904283734584
70	steroid hormone receptor activity (GO:0003707)	2/22	PGRMC2,PPARA	0.07689028161973933	1.0	0.4785479065843916
71	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	2/22	BLVRB,PYCR1	0.07689028161973933	1.0	0.4785479065843916
72	protein phosphatase binding (GO:0019903)	4/77	CDH1,JUP,CTNNB1,ANAPC7	0.07818330121462527	1.0	0.47659683617134585
73	phosphatase binding (GO:0019902)	5/110	CDH1,CTNNB1,PPARA,JUP,ANAPC7	0.08152027149787236	1.0	0.49022325427774593
74	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription (GO:0001190)	2/23	NFE2L1,PPARA	0.08308578869002965	1.0	0.48971093996110193
75	disulfide oxidoreductase activity (GO:0015036)	2/23	GLRX5,GSTO1	0.08308578869002965	1.0	0.48971093996110193
76	estrogen receptor binding (GO:0030331)	2/24	PHB2,CTNNB1	0.08942790109470033	1.0	0.5101976408607904
77	L-amino acid transmembrane transporter activity (GO:0015179)	2/24	SLC25A13,SLC38A5	0.08942790109470033	1.0	0.5101976408607904
78	acetylgalactosaminyltransferase activity (GO:0008376)	2/24	GALNT5,GALNT10	0.08942790109470033	1.0	0.5101976408607904
79	metalloendopeptidase activity (GO:0004222)	3/52	KEL,AFG3L2,ECE1	0.09533951515090575	1.0	0.5303260530269133
80	ion channel inhibitor activity (GO:0008200)	2/25	PCSK9,PDZD3	0.09590780372661913	1.0	0.5236683761760186
81	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/25	TMBIM1,TRAP1	0.09590780372661913	1.0	0.5236683761760186
82	glycerophosphodiester phosphodiesterase activity (GO:0008889)	1/5	GDPD1	0.100571696738145	1.0	0.5265224123349944
83	carbonate dehydratase activity (GO:0004089)	1/5	CA2	0.100571696738145	1.0	0.5265224123349944
84	sialic acid binding (GO:0033691)	1/5	L1CAM	0.100571696738145	1.0	0.5265224123349944
85	glucose transmembrane transporter activity (GO:0005355)	1/5	SLC2A1	0.100571696738145	1.0	0.5265224123349944
86	protein-glutamine gamma-glutamyltransferase activity (GO:0003810)	1/5	TGM2	0.100571696738145	1.0	0.5265224123349944
87	protein kinase A binding (GO:0051018)	2/26	ARFGEF2,RYR2	0.10251698407700653	1.0	0.515480880387208
88	channel inhibitor activity (GO:0016248)	2/26	PCSK9,PDZD3	0.10251698407700653	1.0	0.515480880387208
89	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	4/86	NDUFB7,AKR1C1,ECSIT,NDUFC1	0.10652320666729674	1.0	0.5266980774105228
90	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	3/55	NDUFB7,AKR1C1,NDUFC1	0.10825952032737869	1.0	0.5294009510514672
91	cell adhesion molecule binding (GO:0050839)	5/121	L1CAM,CDH1,CTNNB1,JUP,CTNNA1	0.11074348067264891	1.0	0.5356614010796605
92	enhancer binding (GO:0035326)	3/56	GATA1,TAL1,T	0.11271004859407395	1.0	0.539311522842612
93	unfolded protein binding (GO:0051082)	4/89	AHSP,HSPA6,AFG3L2,TRAP1	0.11687561663123104	1.0	0.5532941425627427
94	cholesterol transporter activity (GO:0017127)	1/6	APOE	0.11944295047832605	1.0	0.5423684996209703
95	semaphorin receptor binding (GO:0030215)	1/6	SEMA3C	0.11944295047832605	1.0	0.5423684996209703
96	GABA receptor binding (GO:0050811)	1/6	ARFGEF2	0.11944295047832605	1.0	0.5423684996209703
97	organic cation transmembrane transporter activity (GO:0015101)	1/6	RHAG	0.11944295047832605	1.0	0.5423684996209703
98	hexose transmembrane transporter activity (GO:0015149)	1/6	SLC2A1	0.11944295047832605	1.0	0.5423684996209703
99	sugar-phosphatase activity (GO:0050308)	1/6	PFKFB2	0.11944295047832605	1.0	0.5423684996209703
100	ubiquitin conjugating enzyme binding (GO:0031624)	1/6	PPARA	0.11944295047832605	1.0	0.5423684996209703
101	amino acid transmembrane transporter activity (GO:0015171)	2/30	SLC25A13,SLC38A5	0.13008634094350746	1.0	0.5675335462731452
102	histone deacetylase binding (GO:0042826)	3/60	HIST1H1B,TAL1,PHB	0.13118039820387023	1.0	0.5667502640846821
103	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	SLC2A1	0.13791982231869965	1.0	0.5554237188400122
104	carbohydrate phosphatase activity (GO:0019203)	1/7	PFKFB2	0.13791982231869965	1.0	0.5554237188400122
105	L-glutamate transmembrane transporter activity (GO:0005313)	1/7	SLC25A13	0.13791982231869965	1.0	0.5554237188400122
106	CoA-ligase activity (GO:0016405)	1/7	ACSS1	0.13791982231869965	1.0	0.5554237188400122
107	small protein conjugating enzyme binding (GO:0044390)	1/7	PPARA	0.13791982231869965	1.0	0.5554237188400122
108	phospholipase inhibitor activity (GO:0004859)	1/7	APOC1	0.13791982231869965	1.0	0.5554237188400122
109	adenylate kinase activity (GO:0004017)	1/7	AK1	0.13791982231869965	1.0	0.5554237188400122
110	acidic amino acid transmembrane transporter activity (GO:0015172)	1/7	SLC25A13	0.13791982231869965	1.0	0.5554237188400122
111	rRNA methyltransferase activity (GO:0008649)	1/7	DIMT1	0.13791982231869965	1.0	0.5554237188400122
112	m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	NUDT4	0.13791982231869965	1.0	0.5554237188400122
113	potassium ion binding (GO:0030955)	1/7	PKLR	0.13791982231869965	1.0	0.5554237188400122
114	sterol transporter activity (GO:0015248)	1/7	APOE	0.13791982231869965	1.0	0.5554237188400122
115	metalloendopeptidase inhibitor activity (GO:0008191)	1/7	LXN	0.13791982231869965	1.0	0.5554237188400122
116	metalloenzyme inhibitor activity (GO:0048551)	1/7	LXN	0.13791982231869965	1.0	0.5554237188400122
117	cargo receptor activity (GO:0038024)	2/32	TFR2,TFRC	0.14444617288175127	1.0	0.5447334485794857
118	calmodulin binding (GO:0005516)	5/134	ADD2,ADD1,CAMKK1,RYR2,MYO3A	0.15086315152212446	1.0	0.5641521212381965
119	selenium binding (GO:0008430)	1/8	SELENBP1	0.156010521596493	1.0	0.5553974568835152
120	phosphatidylcholine binding (GO:0031210)	1/8	APOC1	0.156010521596493	1.0	0.5553974568835152
121	vitamin transporter activity (GO:0051183)	1/8	SLC2A1	0.156010521596493	1.0	0.5553974568835152
122	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	KIAA2018	0.156010521596493	1.0	0.5553974568835152
123	armadillo repeat domain binding (GO:0070016)	1/8	CALCOCO1	0.156010521596493	1.0	0.5553974568835152
124	nuclear localization sequence binding (GO:0008139)	1/8	BRAP	0.156010521596493	1.0	0.5553974568835152
125	alkali metal ion binding (GO:0031420)	1/8	PKLR	0.156010521596493	1.0	0.5553974568835152
126	metalloenzyme regulator activity (GO:0010576)	1/8	LXN	0.156010521596493	1.0	0.5553974568835152
127	acid phosphatase activity (GO:0003993)	1/8	MINPP1	0.156010521596493	1.0	0.5553974568835152
128	oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor (GO:0016634)	1/8	PPOX	0.156010521596493	1.0	0.5553974568835152
129	3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	HSD17B10	0.156010521596493	1.0	0.5553974568835152
130	exonuclease activity (GO:0004527)	3/66	WRN,ERI1,REXO2	0.160676790915787	1.0	0.5458104729582077
131	activating transcription factor binding (GO:0033613)	2/35	T,CTNNB1	0.1665514770212053	1.0	0.5614803581396693
132	serine-type endopeptidase activity (GO:0004252)	3/68	PRSS1,CFB,PCSK9	0.17092416692924298	1.0	0.5718891299512265
133	low-density lipoprotein particle binding (GO:0030169)	1/9	PCSK9	0.1737230874460377	1.0	0.5663499920401961
134	S100 protein binding (GO:0044548)	1/9	S100A6	0.1737230874460377	1.0	0.5663499920401961
135	death receptor binding (GO:0005123)	1/9	TMBIM1	0.1737230874460377	1.0	0.5663499920401961
136	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/9	ECI2	0.1737230874460377	1.0	0.5663499920401961
137	tau protein binding (GO:0048156)	1/9	APOE	0.1737230874460377	1.0	0.5663499920401961
138	oxidoreductase activity, oxidizing metal ions (GO:0016722)	1/9	FRRS1	0.1737230874460377	1.0	0.5663499920401961
139	monocarboxylic acid binding (GO:0033293)	2/36	APOC1,AKR1C1	0.1740458632799235	1.0	0.553217208282614
140	transferase activity, transferring pentosyl groups (GO:0016763)	2/37	APRT,ART4	0.1815935220442387	1.0	0.5710891682663337
141	antiporter activity (GO:0015297)	2/37	SLC9C2,CLCN7	0.1815935220442387	1.0	0.5710891682663337
142	heparin binding (GO:0008201)	3/71	LXN,APOE,APLP2	0.18663148901576337	1.0	0.5807763119721308
143	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	GATA1,PPARA	0.18918895305208042	1.0	0.5846464174178875
144	mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	KIAA2018	0.1910653923134533	1.0	0.5630735071489187
145	C2H2 zinc finger domain binding (GO:0070742)	1/10	GATA1	0.1910653923134533	1.0	0.5630735071489187
146	intracellular ligand-gated calcium channel activity (GO:0005218)	1/10	RYR2	0.1910653923134533	1.0	0.5630735071489187
147	lipase inhibitor activity (GO:0055102)	1/10	APOC1	0.1910653923134533	1.0	0.5630735071489187
148	solute:proton antiporter activity (GO:0015299)	1/10	SLC9C2	0.1910653923134533	1.0	0.5630735071489187
149	lamin binding (GO:0005521)	1/10	BNIP3L	0.1910653923134533	1.0	0.5630735071489187
150	tropomyosin binding (GO:0005523)	1/10	S100A6	0.1910653923134533	1.0	0.5630735071489187
151	protein kinase A catalytic subunit binding (GO:0034236)	1/10	RYR2	0.1910653923134533	1.0	0.5630735071489187
152	I-SMAD binding (GO:0070411)	1/10	CTNNB1	0.1910653923134533	1.0	0.5630735071489187
153	1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/10	AGPAT5	0.1910653923134533	1.0	0.5630735071489187
154	actin-dependent ATPase activity (GO:0030898)	1/10	MYO3A	0.1910653923134533	1.0	0.5630735071489187
155	vinculin binding (GO:0017166)	1/10	CTNNA1	0.1910653923134533	1.0	0.5630735071489187
156	alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/10	AKR1C1	0.1910653923134533	1.0	0.5630735071489187
157	structure-specific DNA binding (GO:0043566)	6/187	H3F3C,CTNNB1,WRN,GATA1,HIST1H1E,HIST1H1B	0.1996595980541334	1.0	0.562332412241072
158	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	6/189	PPARA,GATA1,PHB,TAL1,ZNF215,T	0.2061898009318296	1.0	0.577072084368957
159	pre-mRNA binding (GO:0036002)	1/11	ERI1	0.2080451453990447	1.0	0.5732513294277083
160	apolipoprotein binding (GO:0034185)	1/11	PCSK9	0.2080451453990447	1.0	0.5732513294277083
161	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/11	AGPAT5	0.2080451453990447	1.0	0.5732513294277083
162	GTPase activating protein binding (GO:0032794)	1/11	CDH1	0.2080451453990447	1.0	0.5732513294277083
163	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	2/41	GLRX5,GSTO1	0.21220992338964667	1.0	0.5758135116365413
164	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/42	TAL1,T	0.21994546047813546	1.0	0.58784222169832
165	NADH dehydrogenase activity (GO:0003954)	2/42	NDUFB7,NDUFC1	0.21994546047813546	1.0	0.58784222169832
166	NADH dehydrogenase (ubiquinone) activity (GO:0008137)	2/42	NDUFB7,NDUFC1	0.21994546047813546	1.0	0.58784222169832
167	NADH dehydrogenase (quinone) activity (GO:0050136)	2/42	NDUFB7,NDUFC1	0.21994546047813546	1.0	0.58784222169832
168	acylglycerol O-acyltransferase activity (GO:0016411)	1/12	AGPAT5	0.22466989602889395	1.0	0.5846672732915662
169	voltage-gated chloride channel activity (GO:0005247)	1/12	CLCN7	0.22466989602889395	1.0	0.5846672732915662
170	K63-linked polyubiquitin binding (GO:0070530)	1/12	OTUD7B	0.22466989602889395	1.0	0.5846672732915662
171	snoRNA binding (GO:0030515)	1/12	NUDT4	0.22466989602889395	1.0	0.5846672732915662
172	sugar transmembrane transporter activity (GO:0051119)	1/12	SLC2A1	0.22466989602889395	1.0	0.5846672732915662
173	structural constituent of cytoskeleton (GO:0005200)	3/80	ANK1,SPTB,SPTA1	0.2357040814153367	1.0	0.6028064151139358
174	coenzyme binding (GO:0050662)	5/158	ALDH6A1,ECI2,ILVBL,PNPO,PPOX	0.23767669906089867	1.0	0.6043778918977137
175	carbohydrate transporter activity (GO:1901476)	1/13	SLC2A1	0.24094703695709457	1.0	0.5940245509468537
176	FK506 binding (GO:0005528)	1/13	FKBP5	0.24094703695709457	1.0	0.5940245509468537
177	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	TGM2	0.24094703695709457	1.0	0.5940245509468537
178	macrolide binding (GO:0005527)	1/13	FKBP5	0.24094703695709457	1.0	0.5940245509468537
179	carbohydrate transmembrane transporter activity (GO:0015144)	1/13	SLC2A1	0.24094703695709457	1.0	0.5940245509468537
180	lysophospholipid acyltransferase activity (GO:0071617)	1/13	AGPAT5	0.24094703695709457	1.0	0.5940245509468537
181	ionotropic glutamate receptor binding (GO:0035255)	1/13	CTNNB1	0.24094703695709457	1.0	0.5940245509468537
182	MAP kinase kinase activity (GO:0004708)	1/13	MAP2K6	0.24094703695709457	1.0	0.5940245509468537
183	complement binding (GO:0001848)	1/13	CFB	0.24094703695709457	1.0	0.5940245509468537
184	ferrous iron binding (GO:0008198)	1/13	FECH	0.24094703695709457	1.0	0.5940245509468537
185	repressing transcription factor binding (GO:0070491)	2/45	CTNNB1,PPARA	0.24327422135447968	1.0	0.5820270349609863
186	transcription factor binding (GO:0008134)	9/326	TSC22D3,E2F4,ADD1,GFI1B,PPARA,CTNNB1,GATA1,TAL1,T	0.24620477164048415	1.0	0.5858883603209382
187	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	3/82	NFE2L1,T,PPARA	0.24691420710477557	1.0	0.584451181710772
188	anion transmembrane transporter activity (GO:0008509)	4/121	SLC25A13,RHAG,SLC38A5,CLCN7	0.24889405473073972	1.0	0.5860203934136464
189	quaternary ammonium group binding (GO:0050997)	1/14	APOC1	0.2568838076000543	1.0	0.5862220224719188
190	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/14	SLC25A13	0.2568838076000543	1.0	0.5862220224719188
191	neutral amino acid transmembrane transporter activity (GO:0015175)	1/14	SLC38A5	0.2568838076000543	1.0	0.5862220224719188
192	alpha-mannosidase activity (GO:0004559)	1/14	KIAA2018	0.2568838076000543	1.0	0.5862220224719188
193	phosphatidylserine binding (GO:0001786)	1/14	SYT3	0.2568838076000543	1.0	0.5862220224719188
194	acid-thiol ligase activity (GO:0016878)	1/14	ACSS1	0.2568838076000543	1.0	0.5862220224719188
195	nucleoside diphosphate kinase activity (GO:0004550)	1/14	AK1	0.2568838076000543	1.0	0.5862220224719188
196	FMN binding (GO:0010181)	1/14	PNPO	0.2568838076000543	1.0	0.5862220224719188
197	aldo-keto reductase (NADP) activity (GO:0004033)	1/14	AKR1C1	0.2568838076000543	1.0	0.5862220224719188
198	calcium-release channel activity (GO:0015278)	1/14	RYR2	0.2568838076000543	1.0	0.5862220224719188
199	DNA binding, bending (GO:0008301)	1/14	GATA1	0.2568838076000543	1.0	0.5862220224719188
200	serine-type peptidase activity (GO:0008236)	3/84	PRSS1,CFB,PCSK9	0.25820556294424724	1.0	0.5716491318914927
201	endopeptidase inhibitor activity (GO:0004866)	3/85	APLP2,PROS1,LXN	0.26387761712251684	1.0	0.5813145525718811
202	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	GATA1,PPARA	0.2667000134493384	1.0	0.5832015036115754
203	carboxylic acid transmembrane transporter activity (GO:0046943)	2/48	SLC25A13,SLC38A5	0.2667000134493384	1.0	0.5832015036115754
204	serine hydrolase activity (GO:0017171)	3/86	PRSS1,CFB,PCSK9	0.2695651259341514	1.0	0.5851535660521823
205	peptide hormone binding (GO:0017046)	1/15	ECE1	0.27248729720425274	1.0	0.585781870801413
206	beta-amyloid binding (GO:0001540)	1/15	APOE	0.27248729720425274	1.0	0.585781870801413
207	mannosidase activity (GO:0015923)	1/15	KIAA2018	0.27248729720425274	1.0	0.585781870801413
208	organic acid transmembrane transporter activity (GO:0005342)	2/49	SLC25A13,SLC38A5	0.274512520959714	1.0	0.5844883819477165
209	endopeptidase activity (GO:0004175)	6/210	CFB,PCSK9,KEL,AFG3L2,PRSS1,ECE1	0.2787739672495451	1.0	0.5907353115526075
210	alcohol binding (GO:0043178)	2/50	PROM2,APOC1	0.2823211861263962	1.0	0.5954167195556697
211	carbohydrate binding (GO:0030246)	5/170	KRT1,GALNT5,ATRN,LGALS7,GALNT10	0.2854150096820954	1.0	0.599102260889304
212	peptidase inhibitor activity (GO:0030414)	3/89	APLP2,PROS1,LXN	0.2867048510663956	1.0	0.5989843132607795
213	signal sequence binding (GO:0005048)	1/16	BRAP	0.2877644479488205	1.0	0.5928480524871534
214	voltage-gated anion channel activity (GO:0008308)	1/16	CLCN7	0.2877644479488205	1.0	0.5928480524871534
215	DNA secondary structure binding (GO:0000217)	1/16	WRN	0.2877644479488205	1.0	0.5928480524871534
216	solute:cation antiporter activity (GO:0015298)	1/16	SLC9C2	0.2877644479488205	1.0	0.5928480524871534
217	inositol phosphate phosphatase activity (GO:0052745)	1/16	MINPP1	0.2877644479488205	1.0	0.5928480524871534
218	endopeptidase regulator activity (GO:0061135)	3/90	APLP2,PROS1,LXN	0.29243877830734716	1.0	0.5942249148254314
219	heat shock protein binding (GO:0031072)	2/52	FKBP5,HSPA6	0.297914075283103	1.0	0.6012324875327929
220	thiolester hydrolase activity (GO:0016790)	2/52	OTUD7B,PPT2	0.297914075283103	1.0	0.6012324875327929
221	R-SMAD binding (GO:0070412)	1/17	CTNNB1	0.3027220579842756	1.0	0.6000504044677177
222	bHLH transcription factor binding (GO:0043425)	1/17	TSC22D3	0.3027220579842756	1.0	0.6000504044677177
223	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	RYR2	0.3027220579842756	1.0	0.6000504044677177
224	microfilament motor activity (GO:0000146)	1/17	MYO3A	0.3027220579842756	1.0	0.6000504044677177
225	cytoskeletal adaptor activity (GO:0008093)	1/17	ANK1	0.3027220579842756	1.0	0.6000504044677177
226	tumor necrosis factor receptor binding (GO:0005164)	1/17	TRAP1	0.3027220579842756	1.0	0.6000504044677177
227	glycosaminoglycan binding (GO:0005539)	3/92	APLP2,APOE,LXN	0.30392885108562206	1.0	0.5931944681276395
228	lyase activity (GO:0016829)	4/133	FECH,UROS,ALAD,CA2	0.3048875847143116	1.0	0.5924671406020465
229	vitamin binding (GO:0019842)	2/53	ILVBL,SEC14L2	0.3056921815669849	1.0	0.591447916510036
230	actinin binding (GO:0042805)	1/18	MICALL2	0.31736678440872523	1.0	0.6048317732842944
231	E-box binding (GO:0070888)	1/18	TAL1	0.31736678440872523	1.0	0.6048317732842944
232	sodium channel regulator activity (GO:0017080)	1/18	PCSK9	0.31736678440872523	1.0	0.6048317732842944
233	carbohydrate kinase activity (GO:0019200)	1/18	PFKFB2	0.31736678440872523	1.0	0.6048317732842944
234	transition metal ion transmembrane transporter activity (GO:0046915)	1/18	SLC40A1	0.31736678440872523	1.0	0.6048317732842944
235	fatty acid binding (GO:0005504)	1/18	APOC1	0.31736678440872523	1.0	0.6048317732842944
236	inorganic cation transmembrane transporter activity (GO:0022890)	7/266	SLC39A7,ATP5G2,SLC9C2,SLC40A1,RYR2,SLC39A8,RHAG	0.3248381702848059	1.0	0.6099282100284329
237	inorganic anion transmembrane transporter activity (GO:0015103)	2/56	RHAG,CLCN7	0.32891915080291845	1.0	0.6149958912071374
238	protein disulfide oxidoreductase activity (GO:0015035)	1/19	GLRX5	0.33170514618281144	1.0	0.6150366252139629
239	clathrin binding (GO:0030276)	1/19	SYT3	0.33170514618281144	1.0	0.6150366252139629
240	cholesterol binding (GO:0015485)	1/19	PROM2	0.33170514618281144	1.0	0.6150366252139629
241	actin binding (GO:0003779)	8/312	ADD2,ADD1,PARVB,SPTA1,CTNNA1,MYO3A,SPTB,MICALL2	0.33192240422796987	1.0	0.6103531813282917
242	ion channel binding (GO:0044325)	2/57	RYR2,CTNNB1	0.3366169624181861	1.0	0.616438470271987
243	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	3/98	GATA1,T,PPARA	0.3384768595619943	1.0	0.6173041086274076
244	steroid hormone receptor binding (GO:0035258)	2/58	PHB2,CTNNB1	0.3442884452675202	1.0	0.6253402373226388
245	glutamate receptor binding (GO:0035254)	1/20	CTNNB1	0.3457435269846633	1.0	0.6228982571181181
246	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/20	PPARA	0.3457435269846633	1.0	0.6228982571181181
247	adenylyltransferase activity (GO:0070566)	1/20	NMNAT3	0.3457435269846633	1.0	0.6228982571181181
248	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	PPARA	0.35948817800607824	1.0	0.6386117333840511
249	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	PPARA	0.35948817800607824	1.0	0.6386117333840511
250	sterol binding (GO:0032934)	1/21	PROM2	0.35948817800607824	1.0	0.6386117333840511
251	translation elongation factor activity (GO:0003746)	1/21	HBS1L	0.35948817800607824	1.0	0.6386117333840511
252	iron-sulfur cluster binding (GO:0051536)	2/60	GLRX5,FECH	0.35954342326395733	1.0	0.6299087533561457
253	metal cluster binding (GO:0051540)	2/60	GLRX5,FECH	0.35954342326395733	1.0	0.6299087533561457
254	drug binding (GO:0008144)	2/60	FKBP5,PPARA	0.35954342326395733	1.0	0.6299087533561457
255	core promoter proximal region sequence-specific DNA binding (GO:0000987)	3/104	GATA1,T,PPARA	0.3729253269522957	1.0	0.6482491034912953
256	ARF GTPase activator activity (GO:0008060)	1/22	ASAP3	0.37294522069114205	1.0	0.6420140162768209
257	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	HSPB1	0.37294522069114205	1.0	0.6420140162768209
258	calmodulin-dependent protein kinase activity (GO:0004683)	1/22	CAMKK1	0.37294522069114205	1.0	0.6420140162768209
259	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	APOBEC3C	0.37294522069114205	1.0	0.6420140162768209
260	channel regulator activity (GO:0016247)	2/62	PCSK9,PDZD3	0.37466712437529925	1.0	0.6388002695287669
261	core promoter proximal region DNA binding (GO:0001159)	3/105	GATA1,T,PPARA	0.37863907593337	1.0	0.6431083541616398
262	ADP binding (GO:0043531)	1/23	MYO3A	0.38612064941846513	1.0	0.6520823111621138
263	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSS1	0.38612064941846513	1.0	0.6520823111621138
264	magnesium ion binding (GO:0000287)	4/151	PRPS1,WRN,ILVBL,PKLR	0.3906910515037629	1.0	0.6560661053553755
265	organic anion transmembrane transporter activity (GO:0008514)	2/65	SLC25A13,SLC38A5	0.39707332656073285	1.0	0.6642768057125042
266	sulfotransferase activity (GO:0008146)	1/24	TPST2	0.39902033412819415	1.0	0.6650338902136569
267	calcium-dependent phospholipid binding (GO:0005544)	1/25	SYT3	0.41165002289492625	1.0	0.6797189617374477
268	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	AKR1C1	0.41165002289492625	1.0	0.6797189617374477
269	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	ALDH6A1	0.41165002289492625	1.0	0.6797189617374477
270	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	1/25	T	0.41165002289492625	1.0	0.6797189617374477
271	methyltransferase activity (GO:0008168)	4/157	METTL7A,DIMT1,METTL18,METTL13	0.4191312075572119	1.0	0.6857109829520562
272	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	4/158	GATA1,T,PPARA,TAL1	0.423844311674	1.0	0.6908817534612821
273	hydrogen ion transmembrane transporter activity (GO:0015078)	2/69	SLC9C2,ATP5G2	0.42635760403693634	1.0	0.6924420941475791
274	RNA polymerase II regulatory region DNA binding (GO:0001012)	4/160	GATA1,T,PPARA,TAL1	0.4332421937015418	1.0	0.7010646407170404
275	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	2/71	GATA1,PPARA	0.4407210622300006	1.0	0.7105828720737329
276	calcium ion binding (GO:0005509)	9/393	SLC25A13,PROS1,TCHH,RYR2,KIAA2018,CDH1,SPTA1,S100A6,MYLPF	0.4420910961064985	1.0	0.7102185478967215
277	ubiquitin binding (GO:0043130)	2/72	OTUD7B,HSPB1	0.4478288256869378	1.0	0.7168483001103861
278	O-acyltransferase activity (GO:0008374)	1/28	AGPAT5	0.447974818856241	1.0	0.7119599799679546
279	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/28	TAL1	0.447974818856241	1.0	0.7119599799679546
280	nucleosomal DNA binding (GO:0031492)	1/28	H3F3C	0.447974818856241	1.0	0.7119599799679546
281	peptidase regulator activity (GO:0061134)	3/118	APLP2,PROS1,LXN	0.4515835775874142	1.0	0.7126052908737563
282	transferase activity, transferring glycosyl groups (GO:0016757)	4/164	GALNT5,APRT,GALNT10,ART4	0.45190929944443486	1.0	0.7105994284550301
283	transferase activity, transferring one-carbon groups (GO:0016741)	4/165	METTL7A,DIMT1,METTL18,METTL13	0.4565461991301699	1.0	0.7153628824398789
284	UDP-glycosyltransferase activity (GO:0008194)	2/74	GALNT5,GALNT10	0.4618910785734062	1.0	0.7211983507549676
285	syntaxin binding (GO:0019905)	1/30	SYT3	0.4709414927962724	1.0	0.7264088883686004
286	structural constituent of muscle (GO:0008307)	1/30	MYLPF	0.4709414927962724	1.0	0.7264088883686004
287	RNA methyltransferase activity (GO:0008173)	1/30	DIMT1	0.4709414927962724	1.0	0.7264088883686004
288	ribosome binding (GO:0043022)	1/30	ERI1	0.4709414927962724	1.0	0.7264088883686004
289	rRNA binding (GO:0019843)	1/30	ERI1	0.4709414927962724	1.0	0.7264088883686004
290	hormone activity (GO:0005179)	1/30	CSHL1	0.4709414927962724	1.0	0.7264088883686004
291	chromatin binding (GO:0003682)	7/310	H3F3C,CTNNB1,GATA1,HIST1H1E,TAL1,CALCOCO1,HIST1H1B	0.4755592022495872	1.0	0.7247391952091312
292	phospholipid binding (GO:0005543)	5/217	APOC1,AMPH,SEC14L2,SYT3,APOE	0.4795920162291066	1.0	0.7283906048530799
293	ATPase binding (GO:0051117)	1/31	ANK1	0.4820654020617686	1.0	0.7271834031101256
294	ubiquitin thiolesterase activity (GO:0004221)	1/31	OTUD7B	0.4820654020617686	1.0	0.7271834031101256
295	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/31	FKBP5	0.4820654020617686	1.0	0.7271834031101256
296	cis-trans isomerase activity (GO:0016859)	1/32	FKBP5	0.49295634493854296	1.0	0.7373632722610138
297	protein kinase C binding (GO:0005080)	1/32	HSPB1	0.49295634493854296	1.0	0.7373632722610138
298	small conjugating protein binding (GO:0032182)	2/80	OTUD7B,HSPB1	0.502787291326663	1.0	0.7482954670246322
299	hormone binding (GO:0042562)	1/33	ECE1	0.5036191810663517	1.0	0.7457921316955958
300	androgen receptor binding (GO:0050681)	1/33	CTNNB1	0.5036191810663517	1.0	0.7457921316955958
301	chloride channel activity (GO:0005254)	1/34	CLCN7	0.5140586691171949	1.0	0.7574705554872574
302	protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/35	MAP2K6	0.5242794688847237	1.0	0.7636804047584355
303	ATP-dependent DNA helicase activity (GO:0004003)	1/35	WRN	0.5242794688847237	1.0	0.7636804047584355
304	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	1/35	ALDH6A1	0.5242794688847237	1.0	0.7636804047584355
305	polyubiquitin binding (GO:0031593)	1/35	OTUD7B	0.5242794688847237	1.0	0.7636804047584355
306	manganese ion binding (GO:0030145)	1/35	WRN	0.5242794688847237	1.0	0.7636804047584355
307	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	TPST2	0.5242794688847237	1.0	0.7636804047584355
308	nucleosome binding (GO:0031491)	1/36	H3F3C	0.534286143330575	1.0	0.7681981705399221
309	calcium-dependent protein binding (GO:0048306)	1/36	S100A6	0.534286143330575	1.0	0.7681981705399221
310	secondary active transmembrane transporter activity (GO:0015291)	2/87	SLC9C2,CLCN7	0.5479004915992669	1.0	0.7839733722240314
311	myosin binding (GO:0017022)	1/38	ARFGEF2	0.553674895927352	1.0	0.7884330518005492
312	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/38	CALCOCO1	0.553674895927352	1.0	0.7884330518005492
313	kinase binding (GO:0019900)	8/383	RYR2,SLC2A1,PFKFB2,CTNNB1,HSPB1,JUP,MAP2K6,TRAP1	0.5554307274846915	1.0	0.787155011881171
314	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	2/89	ACY1,APOBEC3C	0.560255136024971	1.0	0.7914715413686099
315	anion channel activity (GO:0005253)	1/39	CLCN7	0.563065633673175	1.0	0.7929247056473508
316	protein kinase inhibitor activity (GO:0004860)	1/40	HSPB1	0.5722595690922362	1.0	0.8020645929009295
317	Rab GTPase activator activity (GO:0005097)	1/40	TBC1D1	0.5722595690922362	1.0	0.8020645929009295
318	protein kinase binding (GO:0019901)	7/340	RYR2,PFKFB2,CTNNB1,HSPB1,JUP,MAP2K6,TRAP1	0.573717418356072	1.0	0.8003268061706962
319	GTPase activator activity (GO:0005096)	4/192	TBC1D1,GARNL3,DOCK1,ASAP3	0.5754621100867627	1.0	0.7990035537866128
320	transcription regulatory region sequence-specific DNA binding (GO:0000976)	4/192	GATA1,T,PPARA,TAL1	0.5754621100867627	1.0	0.7990035537866128
321	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/92	HSD17B10,AKR1C1	0.5783332813393393	1.0	0.7992494105466025
322	kinase inhibitor activity (GO:0019210)	1/41	HSPB1	0.5812608102348011	1.0	0.8008082370107942
323	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	2/93	GATA1,PPARA	0.5842377017452469	1.0	0.8024252385081323
324	nuclease activity (GO:0004518)	3/145	WRN,ERI1,REXO2	0.5897804908680095	1.0	0.8075455951885054
325	aminoacyl-tRNA ligase activity (GO:0004812)	1/42	SARS	0.5900733797410609	1.0	0.8017790961367087
326	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	IKBKE	0.5900733797410609	1.0	0.8017790961367087
327	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/42	SARS	0.5900733797410609	1.0	0.8017790961367087
328	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/42	SARS	0.5900733797410609	1.0	0.8017790961367087
329	SNARE binding (GO:0000149)	1/43	SYT3	0.5987012166097888	1.0	0.8073395193677455
330	small GTPase regulator activity (GO:0005083)	3/147	TBC1D1,GARNL3,ASAP3	0.5990997978453043	1.0	0.8054362841122671
331	SH3 domain binding (GO:0017124)	2/96	DNAJC6,DOCK1	0.6015849564679803	1.0	0.8063412820128049
332	core promoter sequence-specific DNA binding (GO:0001046)	1/44	TAL1	0.6071481779305127	1.0	0.8113541717089434
333	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	ACY1	0.6154180405799682	1.0	0.8174956061435399
334	chloride transmembrane transporter activity (GO:0015108)	1/45	CLCN7	0.6154180405799682	1.0	0.8174956061435399
335	intramolecular oxidoreductase activity (GO:0016860)	1/45	ECI2	0.6154180405799682	1.0	0.8174956061435399
336	metal ion transmembrane transporter activity (GO:0046873)	4/202	SLC40A1,RYR2,SLC39A8,SLC39A7	0.615652320092795	1.0	0.8129533603599222
337	nuclear hormone receptor binding (GO:0035257)	2/99	PHB2,CTNNB1	0.6183830427634197	1.0	0.81414335511752
338	p53 binding (GO:0002039)	1/46	GATA1	0.6235145028835478	1.0	0.8172723233672424
339	serine-type endopeptidase inhibitor activity (GO:0004867)	1/46	APLP2	0.6235145028835478	1.0	0.8172723233672424
340	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	2/102	GATA1,PPARA	0.6346335149355589	1.0	0.8269748584079757
341	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	2/102	HSD17B10,AKR1C1	0.6346335149355589	1.0	0.8269748584079757
342	double-stranded RNA binding (GO:0003725)	1/48	TFRC	0.639201636727442	1.0	0.8268742103014874
343	damaged DNA binding (GO:0003684)	1/48	H2AFX	0.639201636727442	1.0	0.8268742103014874
344	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	1/48	T	0.639201636727442	1.0	0.8268742103014874
345	enzyme activator activity (GO:0008047)	6/314	APOC1,DOCK1,ASAP3,TBC1D1,GARNL3,APOE	0.6486739764231926	1.0	0.8342772240124876
346	DNA helicase activity (GO:0003678)	1/50	WRN	0.6542376560374916	1.0	0.8378007393861403
347	SMAD binding (GO:0046332)	1/50	CTNNB1	0.6542376560374916	1.0	0.8378007393861403
348	chaperone binding (GO:0051087)	1/51	BAG2	0.6615199542372963	1.0	0.8422786255668007
349	monooxygenase activity (GO:0004497)	1/51	AKR1C1	0.6615199542372963	1.0	0.8422786255668007
350	lipid transporter activity (GO:0005319)	1/52	APOE	0.6686494812756139	1.0	0.8477180033266329
351	hormone receptor binding (GO:0051427)	2/109	PHB2,CTNNB1	0.6704440653324767	1.0	0.8475784348663413
352	guanyl-nucleotide exchange factor activity (GO:0005085)	3/164	ARFGEF2,IQSEC1,DOCK1	0.6726067983642641	1.0	0.847903754311891
353	transferase activity, transferring hexosyl groups (GO:0016758)	2/112	GALNT5,GALNT10	0.6849028794797964	1.0	0.8609654840918345
354	N-methyltransferase activity (GO:0008170)	1/55	DIMT1	0.6891530265623909	1.0	0.8638678783669407
355	motor activity (GO:0003774)	2/113	MYO3A,KIF7	0.68960606179838	1.0	0.862007577247975
356	cytokine receptor binding (GO:0005126)	2/114	TMBIM1,TRAP1	0.6942515686934225	1.0	0.8653836080352186
357	protein methyltransferase activity (GO:0008276)	1/56	METTL18	0.6957027333943813	1.0	0.8647701574315633
358	ubiquitin-specific protease activity (GO:0004843)	1/57	OTUD7B	0.7021149793046703	1.0	0.8703096540127528
359	active transmembrane transporter activity (GO:0022804)	3/172	SLC9C2,ABCB10,CLCN7	0.7036095781973021	1.0	0.8697396174938872
360	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	3/173	SLC9C2,RHAG,ATP5G2	0.707323830925184	1.0	0.8719088774562518
361	glycoprotein binding (GO:0001948)	1/58	CDH1	0.7083926377965502	1.0	0.8708141541974166
362	ATPase activity, coupled (GO:0042623)	4/229	MYO3A,WRN,ABCB10,HSPA6	0.7117340444436993	1.0	0.8725114318937911
363	transferase activity, transferring acyl groups (GO:0016746)	3/175	AGPAT5,DBT,TGM2	0.7146457173377554	1.0	0.8736740225695087
364	GTPase regulator activity (GO:0030695)	4/230	TBC1D1,GARNL3,DOCK1,ASAP3	0.7149315918101171	1.0	0.8716289270013757
365	flavin adenine dinucleotide binding (GO:0050660)	1/60	PPOX	0.7205553886337698	1.0	0.8760851036667419
366	ligand-gated ion channel activity (GO:0015276)	1/62	RYR2	0.7322127995056504	1.0	0.8854203689674306
367	ligand-gated channel activity (GO:0022834)	1/62	RYR2	0.7322127995056504	1.0	0.8854203689674306
368	small conjugating protein-specific protease activity (GO:0019783)	1/62	OTUD7B	0.7322127995056504	1.0	0.8854203689674306
369	phosphoric diester hydrolase activity (GO:0008081)	1/63	GDPD1	0.7378585723291307	1.0	0.8874244991526031
370	ribonucleoprotein complex binding (GO:0043021)	1/64	ERI1	0.7433857848833201	1.0	0.8904621110984587
371	growth factor activity (GO:0008083)	1/64	GDF15	0.7433857848833201	1.0	0.8904621110984587
372	calcium channel activity (GO:0005262)	1/66	RYR2	0.7540943970253023	1.0	0.8996568543599451
373	protein serine/threonine kinase activity (GO:0004674)	6/353	PBK,CAMKK1,RIOK2,IKBKE,MAP2K6,MYO3A	0.7547876241246427	1.0	0.8980761837846686
374	phosphatase activity (GO:0016791)	3/188	DNAJC6,PFKFB2,MINPP1	0.7588306290220594	1.0	0.9004790131061773
375	ubiquitinyl hydrolase activity (GO:0036459)	1/67	OTUD7B	0.7592806024456378	1.0	0.896233071852278
376	protein tyrosine phosphatase activity (GO:0004725)	1/67	DNAJC6	0.7592806024456378	1.0	0.896233071852278
377	acid-amino acid ligase activity (GO:0016881)	1/67	GCLM	0.7592806024456378	1.0	0.896233071852278
378	nucleoside-triphosphatase regulator activity (GO:0060589)	4/245	TBC1D1,GARNL3,DOCK1,ASAP3	0.7598057343291712	1.0	0.8921201893838555
379	zinc ion binding (GO:0008270)	14/777	RNF123,ALAD,APOBEC3C,RP9,AFG3L2,PPARA,BRAP,ASAP3,MICALL2,GATA1,CA2,OTUD7B,S100A6,BLVRA	0.7601767952596883	1.0	0.8902070365541086
380	isomerase activity (GO:0016853)	2/130	ECI2,FKBP5	0.7610420795768446	1.0	0.888881169059569
381	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/68	KIAA2018	0.7643578613836784	1.0	0.8904168804076883
382	microtubule motor activity (GO:0003777)	1/69	KIF7	0.7693284534034834	1.0	0.8938672630928202
383	cytokine activity (GO:0005125)	1/70	GDF15	0.7741946105620354	1.0	0.8948483161041708
384	DNA-dependent ATPase activity (GO:0008094)	1/70	WRN	0.7741946105620354	1.0	0.8948483161041708
385	integrin binding (GO:0005178)	1/70	L1CAM	0.7741946105620354	1.0	0.8948483161041708
386	phosphoric ester hydrolase activity (GO:0042578)	4/255	DNAJC6,MINPP1,PFKFB2,GDPD1	0.7865692525841581	1.0	0.9044530165373394
387	core promoter binding (GO:0001047)	1/73	TAL1	0.7881881013998753	1.0	0.9039786214508879
388	Rab GTPase binding (GO:0017137)	1/74	MICALL2	0.7926579236303748	1.0	0.9067680617365469
389	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/76	ABCB10	0.8013176749949635	1.0	0.9143240137763046
390	ATPase activity, coupled to movement of substances (GO:0043492)	1/77	ABCB10	0.8055114971586583	1.0	0.9144199393765381
391	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/77	ABCB10	0.8055114971586583	1.0	0.9144199393765381
392	exopeptidase activity (GO:0008238)	1/77	TMEM27	0.8055114971586583	1.0	0.9144199393765381
393	helicase activity (GO:0004386)	2/144	DDX52,WRN	0.8087758781590926	1.0	0.9134651415756249
394	small conjugating protein ligase binding (GO:0044389)	2/145	TXNIP,TF	0.8118387507086184	1.0	0.9134468876493937
395	ubiquitin protein ligase binding (GO:0031625)	2/145	TXNIP,TF	0.8118387507086184	1.0	0.9134468876493937
396	double-stranded DNA binding (GO:0003690)	1/79	CTNNB1	0.8136364644815554	1.0	0.910863463381867
397	calcium ion transmembrane transporter activity (GO:0015085)	1/79	RYR2	0.8136364644815554	1.0	0.910863463381867
398	microtubule binding (GO:0008017)	2/146	NUSAP1,KIF7	0.8148579360955781	1.0	0.9088014575502062
399	electron carrier activity (GO:0009055)	1/80	GLRX5	0.8175712641417439	1.0	0.90954803135769
400	translation factor activity, nucleic acid binding (GO:0008135)	1/81	HBS1L	0.821423314077278	1.0	0.9115545505346353
401	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	AGPAT5,DBT	0.8236581267076666	1.0	0.911760861654009
402	ligase activity (GO:0016874)	5/329	GCLM,RNF123,BRAP,SARS,ACSS1	0.8244626713493847	1.0	0.9103868207207845
403	primary active transmembrane transporter activity (GO:0015399)	1/83	ABCB10	0.8288860620004365	1.0	0.9118771263045593
404	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/83	ABCB10	0.8288860620004365	1.0	0.9118771263045593
405	protein kinase regulator activity (GO:0019887)	1/84	HSPB1	0.8325001189433671	1.0	0.9124693421916216
406	ATP-dependent helicase activity (GO:0008026)	1/85	WRN	0.8360381455596728	1.0	0.9129741712246734
407	purine NTP-dependent helicase activity (GO:0070035)	1/85	WRN	0.8360381455596728	1.0	0.9129741712246734
408	hydrolase activity, acting on glycosyl bonds (GO:0016798)	1/86	KIAA2018	0.8395017349890768	1.0	0.9133943082399489
409	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/88	DIMT1	0.8462118092883133	1.0	0.9184494027641449
410	gated channel activity (GO:0022836)	2/158	RYR2,CLCN7	0.8478528502382782	1.0	0.9179915288467975
411	ATPase activity (GO:0016887)	5/342	HSPA6,KIF7,WRN,ABCB10,MYO3A	0.8489099754453189	1.0	0.9169051919251623
412	transcription coactivator activity (GO:0003713)	3/223	JUP,CALCOCO1,CTNNB1	0.8508000540257951	1.0	0.9167216078486169
413	ATP binding (GO:0005524)	21/1216	AK1,IKBKE,SARS,WRN,CLCN7,TRAP1,NMNAT3,AFG3L2,KIF7,PRPS1,CAMKK1,MYO3A,RIOK2,PKLR,MAP2K6,ABCB10,DDX52,PBK,HSPA6,PFKFB2,ACSS1	0.8557822127575229	1.0	0.919862523374632
414	divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/92	RYR2	0.8588052028879848	1.0	0.9197793388331004
415	Ras GTPase activator activity (GO:0005099)	1/92	TBC1D1	0.8588052028879848	1.0	0.9197793388331004
416	mRNA binding (GO:0003729)	1/93	FECH	0.8617896322482319	1.0	0.9196556027589045
417	voltage-gated channel activity (GO:0022832)	1/96	CLCN7	0.8703711666241244	1.0	0.9243798786342133
418	voltage-gated ion channel activity (GO:0005244)	1/96	CLCN7	0.8703711666241244	1.0	0.9243798786342133
419	receptor signaling protein activity (GO:0005057)	1/96	IKBKE	0.8703711666241244	1.0	0.9243798786342133
420	kinase regulator activity (GO:0019207)	1/99	HSPB1	0.8784218852621712	1.0	0.9273967709173575
421	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	1/99	AKR1C1	0.8784218852621712	1.0	0.9273967709173575
422	protein binding, bridging (GO:0030674)	1/100	ANK1	0.8809932115844449	1.0	0.9257189590438677
423	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	1/100	GCLM	0.8809932115844449	1.0	0.9257189590438677
424	GTPase activity (GO:0003924)	2/174	HBS1L,GNL3	0.8835511265795539	1.0	0.9251300031244741
425	protein tyrosine kinase activity (GO:0004713)	1/102	MAP2K6	0.885974497373014	1.0	0.925489791856787
426	binding, bridging (GO:0060090)	1/108	ANK1	0.8997063222643731	1.0	0.9376330524769227
427	nucleotidyltransferase activity (GO:0016779)	1/112	NMNAT3	0.907932735745256	1.0	0.9439954845949508
428	histone binding (GO:0042393)	1/114	H2AFX	0.9117903156709634	1.0	0.9457964812903932
429	tubulin binding (GO:0015631)	2/192	NUSAP1,KIF7	0.9143893155444532	1.0	0.9462866172494923
430	cysteine-type peptidase activity (GO:0008234)	1/118	OTUD7B	0.919029149921155	1.0	0.948881604906993
431	GTP binding (GO:0005525)	3/269	HBS1L,TGM2,GNL3	0.9244632945038257	1.0	0.9522827917921353
432	ion channel activity (GO:0005216)	2/200	RYR2,CLCN7	0.9254843770256445	1.0	0.9511329047954084
433	phosphoprotein phosphatase activity (GO:0004721)	1/122	DNAJC6	0.9256761351584744	1.0	0.9491379726855323
434	substrate-specific channel activity (GO:0022838)	2/202	RYR2,CLCN7	0.9280390930090657	1.0	0.9493733250322626
435	guanyl ribonucleotide binding (GO:0032561)	3/281	HBS1L,TGM2,GNL3	0.9372366857210996	1.0	0.9565833145547921
436	guanyl nucleotide binding (GO:0019001)	3/282	HBS1L,TGM2,GNL3	0.9382060896829623	1.0	0.9553814872057625
437	channel activity (GO:0015267)	2/212	RYR2,CLCN7	0.9396214847264038	1.0	0.9535497393460654
438	passive transmembrane transporter activity (GO:0022803)	2/212	RYR2,CLCN7	0.9396214847264038	1.0	0.9535497393460654
439	structural constituent of ribosome (GO:0003735)	1/145	RPL22L1	0.9546083269016867	1.0	0.9654561487982968
440	cation channel activity (GO:0005261)	1/148	RYR2	0.9574389935215357	1.0	0.9661232474310281
441	Ras GTPase binding (GO:0017016)	1/164	MICALL2	0.9698181262700442	1.0	0.9764006022402029
442	small GTPase binding (GO:0031267)	1/178	MICALL2	0.9776658822035165	1.0	0.9820797236581598
443	GTPase binding (GO:0051020)	1/188	MICALL2	0.9819922663725641	1.0	0.984203960666196
444	ubiquitin-protein transferase activity (GO:0004842)	1/211	BRAP	0.989033247687161	1.0	0.9890332476871612
