	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Morphine addiction_Homo sapiens_hsa05032	3/49	PDE4B,GNB2,GABRD	0.002032742945161804	0.13009554849035546	0.13009554849035546
1	GABAergic synapse_Homo sapiens_hsa04727	2/44	GNB2,GABRD	0.02155116828182405	1.0	0.6896373850183696
2	Legionellosis_Homo sapiens_hsa05134	2/47	NLRC4,EEF1A1	0.024385483900159655	1.0	0.5202236565367393
3	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	2/57	GNB2,GABRD	0.034843916458446665	1.0	0.5575026633351466
4	Ras signaling pathway_Homo sapiens_hsa04014	3/139	GNB2,PLA2G6,KIT	0.03488071753548383	1.0	0.44647318445419304
5	Linoleic acid metabolism_Homo sapiens_hsa00591	1/7	PLA2G6	0.03556477474278932	1.0	0.3793575972564194
6	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA8	0.04054282083694143	1.0	0.3706772190806074
7	Glycosphingolipid biosynthesis - globo series_Homo sapiens_hsa00603	1/10	A4GALT	0.050423212178554944	1.0	0.40338569742843955
8	alpha-Linolenic acid metabolism_Homo sapiens_hsa00592	1/11	PLA2G6	0.05532580922105243	1.0	0.3934279766830395
9	Nicotine addiction_Homo sapiens_hsa05033	1/12	GABRD	0.060203507345101534	1.0	0.3853024470086498
10	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	2/79	NPBWR2,GABRD	0.06261989375432304	1.0	0.36433392729787956
11	Biosynthesis of unsaturated fatty acids_Homo sapiens_hsa01040	1/19	HSD17B12	0.09366059396527729	1.0	0.4995231678148122
12	Endocytosis_Homo sapiens_hsa04144	3/213	IGF2R,KIT,RAB11FIP4	0.0971982081408896	1.0	0.4785142554628411
13	Fatty acid elongation_Homo sapiens_hsa00062	1/20	HSD17B12	0.09834352669169757	1.0	0.4495704077334746
14	Ether lipid metabolism_Homo sapiens_hsa00565	1/25	PLA2G6	0.12140353935406784	1.0	0.5012791302361511
15	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	HSD17B12	0.12140353935406784	1.0	0.5012791302361511
16	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	PLA2G6	0.15709844572992057	1.0	0.5745314586694238
17	Sphingolipid metabolism_Homo sapiens_hsa00600	1/33	UGCG	0.15709844572992057	1.0	0.5745314586694238
18	ABC transporters_Homo sapiens_hsa02010	1/36	ABCA13	0.17011297829767014	1.0	0.573012137423731
19	RNA transport_Homo sapiens_hsa03013	2/151	EEF1A1,EIF1AX	0.18292530189521633	1.0	0.5853609660646922
20	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	HSD17B12	0.18292980853937055	1.0	0.5575003688818911
21	Metabolic pathways_Homo sapiens_hsa01100	7/917	PLA2G6,UGCG,HSD17B12,PI4K2A,A4GALT,GNPDA1,UQCRH	0.19182973670471104	1.0	0.5580501431409776
22	Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520	1/44	GNPDA1	0.20385985723229844	1.0	0.5672622114290043
23	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	1/45	NLRC4	0.20798213451850764	1.0	0.554619025382687
24	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	UQCRH	0.21208341548577192	1.0	0.5429335436435762
25	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	KIT	0.22426232957451112	1.0	0.5416146827459891
26	p53 signaling pathway_Homo sapiens_hsa04115	1/49	CCNB3	0.22426232957451112	1.0	0.5416146827459891
27	Melanogenesis_Homo sapiens_hsa04916	1/53	KIT	0.2402132545617939	1.0	0.5490588675698146
28	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	KIT	0.25584146024995014	1.0	0.5646156364136831
29	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	KIT	0.2635365553606738	1.0	0.5622113181027707
30	Circadian entrainment_Homo sapiens_hsa04713	1/60	GNB2	0.26735469832540243	1.0	0.551958086865347
31	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PI4K2A	0.2824335239373551	1.0	0.5648670478747102
32	Serotonergic synapse_Homo sapiens_hsa04726	1/65	GNB2	0.2861552784684171	1.0	0.5549678127872332
33	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	1/66	PLA2G6	0.2898580444559533	1.0	0.5377076766719134
34	Salmonella infection_Homo sapiens_hsa05132	1/66	NLRC4	0.2898580444559533	1.0	0.5377076766719134
35	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	2/209	GNB2,KIT	0.2932638062637775	1.0	0.5213578778022712
36	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	PLA2G6	0.30448112141005934	1.0	0.526670047844427
37	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	PLA2G6	0.30809036442103194	1.0	0.5188890348143695
38	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	CCNB3	0.3188079195184733	1.0	0.5231719704918536
39	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	GNB2	0.3223440200128455	1.0	0.5157504320205528
40	Cholinergic synapse_Homo sapiens_hsa04725	1/77	GNB2	0.32936214162678334	1.0	0.5141262698564423
41	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	SLC44A2	0.3363087596736151	1.0	0.512470490931223
42	Dopaminergic synapse_Homo sapiens_hsa04728	1/83	GNB2	0.3499903439601163	1.0	0.514928322148217
43	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	PI4K2A	0.3499903439601163	1.0	0.514928322148217
44	Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666	1/86	PLA2G6	0.3600691130349486	1.0	0.5120982940941491
45	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	IL13RA2	0.36339442048063103	1.0	0.5055922371904432
46	Alcoholism_Homo sapiens_hsa05034	1/88	GNB2	0.36670273027366934	1.0	0.4993398880322306
47	FoxO signaling pathway_Homo sapiens_hsa04068	1/93	CCNB3	0.3829922902684345	1.0	0.5106563870245794
48	Oxidative phosphorylation_Homo sapiens_hsa00190	1/97	UQCRH	0.39572658396971516	1.0	0.5168673749808524
49	Pathways in cancer_Homo sapiens_hsa05200	2/270	GNB2,KIT	0.4075840154058287	1.0	0.5217075397194608
50	Osteoclast differentiation_Homo sapiens_hsa04380	1/102	LILRA6	0.41128140308753736	1.0	0.5161178391686744
51	Cell cycle_Homo sapiens_hsa04110	1/103	CCNB3	0.4143447686434242	1.0	0.5099627921765221
52	Phospholipase D signaling pathway_Homo sapiens_hsa04072	1/106	KIT	0.4234411001376104	1.0	0.5113251020529634
53	Parkinson's disease_Homo sapiens_hsa05012	1/107	UQCRH	0.42644221737385984	1.0	0.496223671125946
54	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	SIX1	0.42644221737385984	1.0	0.496223671125946
55	Lysosome_Homo sapiens_hsa04142	1/107	IGF2R	0.42644221737385984	1.0	0.496223671125946
56	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	1/108	KIT	0.4294279679063905	1.0	0.48216473589489456
57	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	GNB2	0.46127887986237914	1.0	0.5089973846757287
58	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	1/121	UQCRH	0.46687904436155386	1.0	0.5064450650701601
59	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	PDE4B	0.477908137063534	1.0	0.5097686795344363
60	Alzheimer's disease_Homo sapiens_hsa05010	1/133	UQCRH	0.4992973077245828	1.0	0.5238529130225131
61	Rap1 signaling pathway_Homo sapiens_hsa04015	1/137	KIT	0.5096662876766896	1.0	0.5261071356662603
62	Purine metabolism_Homo sapiens_hsa00230	1/142	PDE4B	0.5223308962637938	1.0	0.5306218628711556
63	Huntington's disease_Homo sapiens_hsa05016	1/160	UQCRH	0.5653154852477013	1.0	0.5653154852477013
