	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860	4/26	UROD,HMBS,ALAS2,CPOX	3.2947080906001525e-05	0.002009771935266093	0.002009771935266093
1	Metabolic pathways_Homo sapiens_hsa01100	16/917	CBS,MGAM,UROD,HMBS,OAT,C1GALT1C1,PNMT,KHK,ALDH3B1,ASNS,ARG1,ALOX5,CPOX,EXTL3,ALAS2,LPIN2	0.000728811659319093	0.044457511218464675	0.022228755609232338
2	Tyrosine metabolism_Homo sapiens_hsa00350	2/20	PNMT,ALDH3B1	0.008920297447094164	0.544138144272744	0.181379381424248
3	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	2/27	GSTM5,ALDH3B1	0.0159525875734061	0.9731078419777721	0.24327696049444303
4	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	GSTM5,ALDH3B1	0.019497828448212445	1.0	0.23787350706819183
5	Chemical carcinogenesis_Homo sapiens_hsa05204	2/33	GSTM5,ALDH3B1	0.023340699565645284	1.0	0.21904348823144038
6	Glycine, serine and threonine metabolism_Homo sapiens_hsa00260	2/33	CBS,ALAS2	0.023340699565645284	1.0	0.21904348823144038
7	Arginine and proline metabolism_Homo sapiens_hsa00330	2/37	OAT,ARG1	0.02890327535856748	1.0	0.22038747460907704
8	Phenylalanine metabolism_Homo sapiens_hsa00360	1/11	ALDH3B1	0.07631947117330995	1.0	0.5172764157302119
9	Biosynthesis of amino acids_Homo sapiens_hsa01230	2/64	CBS,ARG1	0.0773372171955302	1.0	0.47175702489273424
10	Proteoglycans in cancer_Homo sapiens_hsa05205	3/142	CTTN,TIMP3,PDCD4	0.08236609231203446	1.0	0.45675742100310013
11	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	MTTP	0.10262024185463545	1.0	0.5216528960943969
12	Arginine biosynthesis_Homo sapiens_hsa00220	1/17	ARG1	0.11549170518332269	1.0	0.5218514086061248
13	Collecting duct acid secretion_Homo sapiens_hsa04966	1/17	SLC4A1	0.11549170518332269	1.0	0.5218514086061248
14	Histidine metabolism_Homo sapiens_hsa00340	1/18	ALDH3B1	0.1218588465332056	1.0	0.4795735250661639
15	Glycosaminoglycan biosynthesis - heparan sulfate / heparin_Homo sapiens_hsa00534	1/18	EXTL3	0.1218588465332056	1.0	0.4795735250661639
16	Mucin type O-Glycan biosynthesis_Homo sapiens_hsa00512	1/19	C1GALT1C1	0.12818068934210508	1.0	0.45994247352167117
17	Tight junction_Homo sapiens_hsa04530	2/94	CTTN,MYH10	0.14653512281212505	1.0	0.49659124952997935
18	beta-Alanine metabolism_Homo sapiens_hsa00410	1/25	ALDH3B1	0.1651781567845078	1.0	0.5303088191502618
19	Galactose metabolism_Homo sapiens_hsa00052	1/26	MGAM	0.1711917039602126	1.0	0.4972711400749033
20	Mineral absorption_Homo sapiens_hsa04978	1/26	SLC31A1	0.1711917039602126	1.0	0.4972711400749033
21	Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250	1/26	ASNS	0.1711917039602126	1.0	0.4972711400749033
22	Malaria_Homo sapiens_hsa05144	1/27	GYPA	0.17716243920585908	1.0	0.4598684592152087
23	Carbohydrate digestion and absorption_Homo sapiens_hsa04973	1/27	MGAM	0.17716243920585908	1.0	0.4598684592152087
24	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	KHK	0.19482077476733858	1.0	0.47536269043230617
25	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	TIMP3,PDCD4	0.2002609575642316	1.0	0.46984301582377413
26	Starch and sucrose metabolism_Homo sapiens_hsa00500	1/31	MGAM	0.20062325328745517	1.0	0.4532599426123987
27	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	ALOX5	0.20638440501465255	1.0	0.4496231680676359
28	Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962	1/33	DCTN2	0.21210452080993414	1.0	0.4385890091324062
29	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	ALOX5	0.21210452080993414	1.0	0.4385890091324062
30	Ribosome_Homo sapiens_hsa03010	2/125	RPS27,RPS27A	0.22662396188773162	1.0	0.445937473391988
31	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM5	0.24009960013557058	1.0	0.45768986275843143
32	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	CBS	0.25102033634142046	1.0	0.46400728838868627
33	Glycerolipid metabolism_Homo sapiens_hsa00561	1/42	LPIN2	0.2617859478233852	1.0	0.4628679077456956
34	Proteasome_Homo sapiens_hsa03050	1/42	POMP	0.2617859478233852	1.0	0.4628679077456956
35	Cardiac muscle contraction_Homo sapiens_hsa04260	1/46	MYL4	0.2828604768966684	1.0	0.47929136363046587
36	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	CTTN	0.2931736595274527	1.0	0.48334035759931393
37	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	ALDH3B1	0.32324185293688124	1.0	0.518888237609204
38	Shigellosis_Homo sapiens_hsa05131	1/57	CTTN	0.33779835650265955	1.0	0.5283512755554419
39	Olfactory transduction_Homo sapiens_hsa04740	1/58	OR4C46	0.3425814241179952	1.0	0.5224366717799426
40	Hematopoietic cell lineage_Homo sapiens_hsa04640	1/59	GYPA	0.3473303472887246	1.0	0.5167597849905414
41	Systemic lupus erythematosus_Homo sapiens_hsa05322	1/60	H3F3A	0.3520453668774087	1.0	0.5113039852267127
42	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	CTTN	0.3567267220678396	1.0	0.5060541871194935
43	Serotonergic synapse_Homo sapiens_hsa04726	1/65	ALOX5	0.3751202244110213	1.0	0.5200530383880068
44	Salmonella infection_Homo sapiens_hsa05132	1/66	MYH10	0.3796367874148528	1.0	0.5146187562734671
45	Amoebiasis_Homo sapiens_hsa05146	1/69	ARG1	0.39299380239757603	1.0	0.5211439553533074
46	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	LPIN2	0.39738266993723287	1.0	0.5103230077088675
47	Small cell lung cancer_Homo sapiens_hsa05222	1/70	PIAS2	0.39738266993723287	1.0	0.5103230077088675
48	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	CDH5	0.451663057647726	1.0	0.5565948791214401
49	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	1/83	CDH5	0.451663057647726	1.0	0.5565948791214401
50	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	PIAS2	0.4673710484724867	1.0	0.5590124305259155
51	Alcoholism_Homo sapiens_hsa05034	1/88	H3F3A	0.47122804803628293	1.0	0.5527867486579472
52	Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261	1/94	MYL4	0.49379714698746313	1.0	0.5683325654006651
53	Toxoplasmosis_Homo sapiens_hsa05145	1/98	ALOX5	0.5083115903971911	1.0	0.574203833596827
54	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	H3F3A	0.5394823705914067	1.0	0.5929445874968614
55	Lysosome_Homo sapiens_hsa04142	1/107	CTSE	0.5394823705914067	1.0	0.5929445874968614
56	Apoptosis_Homo sapiens_hsa04210	1/113	ENDOG	0.5591695315807425	1.0	0.5984094987092157
57	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	PIAS2	0.5655452498781246	1.0	0.5947975903890621
58	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	1/158	MYH10	0.6825685597494539	1.0	0.7057064770290964
59	Huntington's disease_Homo sapiens_hsa05016	1/160	DCTN2	0.6871772051338286	1.0	0.6986301585527258
60	Pathways in cancer_Homo sapiens_hsa05200	1/270	PIAS2	0.8605978424091347	1.0	0.8605978424091347
