	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280	4/47	ACAT1,ACAA2,ACADS,OXCT1	0.00035044373481807215	0.05221611648789275	0.05221611648789275
1	Butanoate metabolism_Homo sapiens_hsa00650	3/20	ACAT1,ACADS,OXCT1	0.00037408270628122906	0.05573832323590313	0.027869161617951565
2	Fatty acid degradation_Homo sapiens_hsa00071	3/32	ACAT1,ACADS,ACAA2	0.0015294604563804604	0.2278896080006886	0.0759632026668962
3	Chemical carcinogenesis_Homo sapiens_hsa05204	3/33	GSTM4,EPHX1,AKR1C2	0.001673727514033328	0.24938539959096587	0.06234634989774147
4	Synthesis and degradation of ketone bodies_Homo sapiens_hsa00072	2/9	ACAT1,OXCT1	0.0017790836319114187	0.26508346115480136	0.05301669223096028
5	Fatty acid metabolism_Homo sapiens_hsa01212	3/39	ACAT1,ACADS,ACAA2	0.002717979240512336	0.404978906836338	0.06749648447272301
6	AMPK signaling pathway_Homo sapiens_hsa04152	4/93	CD36,LEPR,PRKAG1,INS	0.004467583320484435	0.6656699147521807	0.09509570210745441
7	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	3/48	TUBA3C,TUBB1,ITGB1	0.004910714338169532	0.7316964363872603	0.08608193369261886
8	Adipocytokine signaling pathway_Homo sapiens_hsa04920	3/48	CD36,LEPR,PRKAG1	0.004910714338169532	0.7316964363872603	0.08608193369261886
9	Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410	3/53	ITGB1,PRKAG1,LMNA	0.006482277829486564	0.9658593965934981	0.0965859396593498
10	ECM-receptor interaction_Homo sapiens_hsa04512	3/55	CD36,ITGB1,SDC4	0.007185345196396756	1.0	0.09732876675119242
11	Apoptosis_Homo sapiens_hsa04210	4/113	TUBA3C,CASP3,MAP2K2,LMNA	0.008843380115364945	1.0	0.10541309097515013
12	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	4/113	NPPB,MAP2K2,TRPC6,INS	0.008843380115364945	1.0	0.10541309097515013
13	Thyroid cancer_Homo sapiens_hsa05216	2/20	MAP2K2,NCOA4	0.008920297447094164	1.0	0.09493745140121645
14	Phagosome_Homo sapiens_hsa04145	4/117	TUBA3C,TUBB1,ITGB1,CD36	0.009965358384585796	1.0	0.09898922662021892
15	Gap junction_Homo sapiens_hsa04540	3/64	TUBA3C,TUBB1,MAP2K2	0.010896299725014527	1.0	0.10147179118919779
16	Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932	4/121	INS,PRKAG1,CASP3,LEPR	0.011176088812483203	1.0	0.09795513135647042
17	Steroid hormone biosynthesis_Homo sapiens_hsa00140	2/25	AKR1C2,SRD5A3	0.013761596795354434	1.0	0.11391544013932281
18	Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960	2/26	NEDD4L,INS	0.01483947739188738	1.0	0.11637274375743262
19	Malaria_Homo sapiens_hsa05144	2/27	CD36,HBB	0.0159525875734061	1.0	0.11884677742187545
20	Proteoglycans in cancer_Homo sapiens_hsa05205	4/142	ITGB1,CASP3,MAP2K2,SDC4	0.019079807762720433	1.0	0.13537577888787353
21	Metabolism of xenobiotics by cytochrome P450_Homo sapiens_hsa00980	2/30	GSTM4,EPHX1	0.019497828448212445	1.0	0.1320534744901661
22	Insulin resistance_Homo sapiens_hsa04931	3/83	CD36,PRKAG1,INS	0.021807651389773235	1.0	0.14127565465548747
23	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	4/158	ITGB1,MAP2K2,PIP4K2A,INS	0.026963360780327017	1.0	0.1673975315111969
24	FoxO signaling pathway_Homo sapiens_hsa04068	3/93	PRKAG1,MAP2K2,INS	0.029273418674304007	1.0	0.1744695752988519
25	Lysine degradation_Homo sapiens_hsa00310	2/40	ACAT1,SETMAR	0.03338672755249888	1.0	0.19133163097393588
26	PPAR signaling pathway_Homo sapiens_hsa03320	2/44	CD36,APOC3	0.03975526858006732	1.0	0.2193901858677789
27	Carbon metabolism_Homo sapiens_hsa01200	3/106	ACAT1,ACADS,MTHFR	0.040748283588169	1.0	0.21683908052275647
28	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	3/108	LEPR,CD70,PF4	0.04268826932093934	1.0	0.21561193657016817
29	Insulin signaling pathway_Homo sapiens_hsa04910	3/108	PRKAG1,MAP2K2,INS	0.04268826932093934	1.0	0.21561193657016817
30	Pertussis_Homo sapiens_hsa05133	2/46	ITGB1,CASP3	0.04309856707759835	1.0	0.20715117724394044
31	Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412	2/47	ITGB1,LMNA	0.044808389679245546	1.0	0.20863906444398708
32	Prolactin signaling pathway_Homo sapiens_hsa04917	2/49	MAP2K2,INS	0.04830217535253629	1.0	0.21483654112023604
33	p53 signaling pathway_Homo sapiens_hsa04115	2/49	CASP3,STEAP3	0.04830217535253629	1.0	0.21483654112023604
34	Nitrogen metabolism_Homo sapiens_hsa00910	1/8	CA1	0.05609533738323573	1.0	0.23880586486006067
35	Longevity regulating pathway - multiple species_Homo sapiens_hsa04213	2/55	PRKAG1,INS	0.059345846223796794	1.0	0.24562586353738117
36	Dilated cardiomyopathy_Homo sapiens_hsa05414	2/56	ITGB1,LMNA	0.06126409341693455	1.0	0.246712159976304
37	Hematopoietic cell lineage_Homo sapiens_hsa04640	2/59	CD36,CD59	0.06714388021570211	1.0	0.2632746882142004
38	Prostate cancer_Homo sapiens_hsa05215	2/60	MAP2K2,INS	0.06914419155635605	1.0	0.26416627030505263
39	Sulfur relay system_Homo sapiens_hsa04122	1/10	TST	0.06962613400789923	1.0	0.2530315601750484
40	Phototransduction_Homo sapiens_hsa04744	1/10	PDE6A	0.06962613400789923	1.0	0.2530315601750484
41	Sulfur metabolism_Homo sapiens_hsa00920	1/10	TST	0.06962613400789923	1.0	0.2530315601750484
42	Rap1 signaling pathway_Homo sapiens_hsa04015	3/137	ITGB1,MAP2K2,INS	0.07577807709998573	1.0	0.2625798485557645
43	Maturity onset diabetes of the young_Homo sapiens_hsa04950	1/11	INS	0.07631947117330995	1.0	0.2584454819277996
44	Longevity regulating pathway - mammal_Homo sapiens_hsa04211	2/74	PRKAG1,INS	0.099035919024272	1.0	0.3279189318803673
45	Fat digestion and absorption_Homo sapiens_hsa04975	1/15	CD36	0.10262024185463545	1.0	0.3324003486161018
46	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	CASP3,MAP2K2	0.11511762815299939	1.0	0.36494737435738106
47	One carbon pool by folate_Homo sapiens_hsa00670	1/17	MTHFR	0.11549170518332269	1.0	0.3585055015065642
48	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	ITGB1,SDC4	0.11982937019745318	1.0	0.3643791052942964
49	HIF-1 signaling pathway_Homo sapiens_hsa04066	2/85	MAP2K2,INS	0.1245887356178919	1.0	0.36759844766467115
50	TNF signaling pathway_Homo sapiens_hsa04668	2/85	CASP3,RPS6KA4	0.1245887356178919	1.0	0.36759844766467115
51	Pathways in cancer_Homo sapiens_hsa05200	4/270	ITGB1,CASP3,MAP2K2,NCOA4	0.12951286625589548	1.0	0.3711041744640082
52	MAPK signaling pathway_Homo sapiens_hsa04010	3/174	RPS6KA4,CASP3,MAP2K2	0.1298252744100053	1.0	0.36498048843567527
53	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	FAHD1	0.13445755207342153	1.0	0.3609761307917082
54	Fatty acid elongation_Homo sapiens_hsa00062	1/20	ACAA2	0.13445755207342153	1.0	0.3609761307917082
55	African trypanosomiasis_Homo sapiens_hsa05143	1/20	HBB	0.13445755207342153	1.0	0.3609761307917082
56	Circadian rhythm_Homo sapiens_hsa04710	1/20	PRKAG1	0.13445755207342153	1.0	0.3609761307917082
57	Terpenoid backbone biosynthesis_Homo sapiens_hsa00900	1/21	ACAT1	0.1406897509784414	1.0	0.3614271188928926
58	Axon guidance_Homo sapiens_hsa04360	2/93	ITGB1,EPHB4	0.14405747078816517	1.0	0.3638061550412985
59	Prion diseases_Homo sapiens_hsa05020	1/22	MAP2K2	0.14687760011151765	1.0	0.3647460402769355
60	Regulation of autophagy_Homo sapiens_hsa04140	1/23	INS	0.15302141134514652	1.0	0.37377361131847264
61	Toxoplasmosis_Homo sapiens_hsa05145	2/98	ITGB1,CASP3	0.15653245684128692	1.0	0.37618283982825407
62	Glyoxylate and dicarboxylate metabolism_Homo sapiens_hsa00630	1/25	ACAT1	0.1651781567845078	1.0	0.39065945017288356
63	Mineral absorption_Homo sapiens_hsa04978	1/26	FTH1	0.1711917039602126	1.0	0.39855568578237
64	Phospholipase D signaling pathway_Homo sapiens_hsa04072	2/106	MAP2K2,INS	0.1768930764283549	1.0	0.4054933598126904
65	Drug metabolism - cytochrome P450_Homo sapiens_hsa00982	1/27	GSTM4	0.17716243920585908	1.0	0.3999576279041364
66	Hepatitis B_Homo sapiens_hsa05161	2/108	CASP3,MAP2K2	0.18204869253447292	1.0	0.4048545550393502
67	Type I diabetes mellitus_Homo sapiens_hsa04940	1/29	INS	0.18897667655670095	1.0	0.41408124716100647
68	Oxytocin signaling pathway_Homo sapiens_hsa04921	2/111	PRKAG1,MAP2K2	0.18982409736925013	1.0	0.4099100073625836
69	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	3/209	ITGB1,MAP2K2,INS	0.1901376067891555	1.0	0.4047214773083453
70	Tryptophan metabolism_Homo sapiens_hsa00380	1/30	ACAT1	0.19482077476733858	1.0	0.40599014601864963
71	Propanoate metabolism_Homo sapiens_hsa00640	1/30	ACAT1	0.19482077476733858	1.0	0.40599014601864963
72	MicroRNAs in cancer_Homo sapiens_hsa05206	2/115	CASP3,MAP2K2	0.2002609575642316	1.0	0.40875181749411654
73	Bladder cancer_Homo sapiens_hsa05219	1/31	MAP2K2	0.20062325328745517	1.0	0.4039576316193354
74	Ovarian steroidogenesis_Homo sapiens_hsa04913	1/32	INS	0.20638440501465255	1.0	0.41001701796244305
75	Type II diabetes mellitus_Homo sapiens_hsa04930	1/36	INS	0.22902153095845854	1.0	0.4490027383264516
76	Pyruvate metabolism_Homo sapiens_hsa00620	1/38	ACAT1	0.24009960013557058	1.0	0.46161084413161313
77	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GSTM4	0.24009960013557058	1.0	0.46161084413161313
78	Bile secretion_Homo sapiens_hsa04976	1/39	EPHX1	0.24557949612169735	1.0	0.4631815812928216
79	Influenza A_Homo sapiens_hsa05164	2/134	PABPN1,MAP2K2	0.2505639265723826	1.0	0.46667531324106254
80	Cysteine and methionine metabolism_Homo sapiens_hsa00270	1/40	TST	0.25102033634142046	1.0	0.45892061490640057
81	Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923	1/40	INS	0.25102033634142046	1.0	0.45892061490640057
82	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	CASP3	0.25642239585868637	1.0	0.4575681075801709
83	Melanoma_Homo sapiens_hsa05218	1/41	MAP2K2	0.25642239585868637	1.0	0.4575681075801709
84	Ras signaling pathway_Homo sapiens_hsa04014	2/139	MAP2K2,INS	0.26390546242923174	1.0	0.4626107517877121
85	Complement and coagulation cascades_Homo sapiens_hsa04610	1/44	CD59	0.27239861220321615	1.0	0.4692184187084301
86	Endometrial cancer_Homo sapiens_hsa05213	1/44	MAP2K2	0.27239861220321615	1.0	0.4692184187084301
87	Glioma_Homo sapiens_hsa05214	1/45	MAP2K2	0.27764826146581933	1.0	0.4701089881637168
88	Non-small cell lung cancer_Homo sapiens_hsa05223	1/47	MAP2K2	0.2880355222709603	1.0	0.47952282478629144
89	Legionellosis_Homo sapiens_hsa05134	1/47	CASP3	0.2880355222709603	1.0	0.47952282478629144
90	Long-term depression_Homo sapiens_hsa04730	1/48	MAP2K2	0.2931736595274527	1.0	0.47740847289169897
91	Long-term potentiation_Homo sapiens_hsa04720	1/48	MAP2K2	0.2931736595274527	1.0	0.47740847289169897
92	Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120	1/49	CASP3	0.29827514878109684	1.0	0.47279784221684495
93	Acute myeloid leukemia_Homo sapiens_hsa05221	1/49	MAP2K2	0.29827514878109684	1.0	0.47279784221684495
94	Insulin secretion_Homo sapiens_hsa04911	1/49	INS	0.29827514878109684	1.0	0.47279784221684495
95	Viral myocarditis_Homo sapiens_hsa05416	1/50	CASP3	0.3033402483355812	1.0	0.47080934377085004
96	Colorectal cancer_Homo sapiens_hsa05210	1/51	CASP3	0.30836921469579137	1.0	0.4736805462852878
97	VEGF signaling pathway_Homo sapiens_hsa04370	1/52	MAP2K2	0.3133623025801856	1.0	0.4764386029025271
98	mTOR signaling pathway_Homo sapiens_hsa04150	1/53	INS	0.31831976493308495	1.0	0.47667984899527294
99	Melanogenesis_Homo sapiens_hsa04916	1/53	MAP2K2	0.31831976493308495	1.0	0.47667984899527294
100	Renal cell carcinoma_Homo sapiens_hsa05211	1/54	MAP2K2	0.32324185293688124	1.0	0.47686174344153764
101	Shigellosis_Homo sapiens_hsa05131	1/57	ITGB1	0.33779835650265955	1.0	0.48865975843588616
102	Leishmaniasis_Homo sapiens_hsa05140	1/57	ITGB1	0.33779835650265955	1.0	0.48865975843588616
103	Central carbon metabolism in cancer_Homo sapiens_hsa05230	1/57	MAP2K2	0.33779835650265955	1.0	0.48865975843588616
104	Fc epsilon RI signaling pathway_Homo sapiens_hsa04664	1/58	MAP2K2	0.3425814241179952	1.0	0.48613935422458365
105	Bacterial invasion of epithelial cells_Homo sapiens_hsa05100	1/61	ITGB1	0.3567267220678396	1.0	0.4990824562263672
106	Chronic myeloid leukemia_Homo sapiens_hsa05220	1/61	MAP2K2	0.3567267220678396	1.0	0.4990824562263672
107	B cell receptor signaling pathway_Homo sapiens_hsa04662	1/62	MAP2K2	0.36137465037659805	1.0	0.49856317505660286
108	Inositol phosphate metabolism_Homo sapiens_hsa00562	1/64	PIP4K2A	0.37057116814816893	1.0	0.5065605876520841
109	Serotonergic synapse_Homo sapiens_hsa04726	1/65	CASP3	0.3751202244110213	1.0	0.5081173948840197
110	ErbB signaling pathway_Homo sapiens_hsa04012	1/66	MAP2K2	0.3796367874148528	1.0	0.5073173212987719
111	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	MAP2K2	0.3796367874148528	1.0	0.5073173212987719
112	Amoebiasis_Homo sapiens_hsa05146	1/69	CASP3	0.39299380239757603	1.0	0.5181953677631755
113	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	PRKAG1	0.39738266993723287	1.0	0.5148697201795452
114	Glycerophospholipid metabolism_Homo sapiens_hsa00564	1/70	LPCAT3	0.39738266993723287	1.0	0.5148697201795452
115	Small cell lung cancer_Homo sapiens_hsa05222	1/70	ITGB1	0.39738266993723287	1.0	0.5148697201795452
116	Toll-like receptor signaling pathway_Homo sapiens_hsa04620	1/71	MAP2K2	0.4017401750886864	1.0	0.5072820854933413
117	Peroxisome_Homo sapiens_hsa04146	1/71	ECH1	0.4017401750886864	1.0	0.5072820854933413
118	Vascular smooth muscle contraction_Homo sapiens_hsa04270	1/71	MAP2K2	0.4017401750886864	1.0	0.5072820854933413
119	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	MAP2K2	0.4060665393151166	1.0	0.5041992863162698
120	Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914	1/74	INS	0.4146267231305995	1.0	0.5105734028633002
121	AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933	1/75	CASP3	0.41886097796286037	1.0	0.5115597189874278
122	mRNA surveillance pathway_Homo sapiens_hsa03015	1/79	PABPN1	0.435497424096683	1.0	0.5232993241161755
123	Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080	1/79	LEPR	0.435497424096683	1.0	0.5232993241161755
124	Choline metabolism in cancer_Homo sapiens_hsa05231	1/79	MAP2K2	0.435497424096683	1.0	0.5232993241161755
125	Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550	1/81	MAP2K2	0.44363826067748513	1.0	0.5246198479440102
126	T cell receptor signaling pathway_Homo sapiens_hsa04660	1/82	MAP2K2	0.44766506141338575	1.0	0.5252133397684605
127	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	ITGB1	0.451663057647726	1.0	0.5237182536148729
128	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	PIP4K2A	0.451663057647726	1.0	0.5237182536148729
129	Jak-STAT signaling pathway_Homo sapiens_hsa04630	1/87	LEPR	0.4673710484724867	1.0	0.5356791247876963
130	Oocyte meiosis_Homo sapiens_hsa04114	1/91	INS	0.48263420234772236	1.0	0.5489503522886308
131	Metabolic pathways_Homo sapiens_hsa01100	7/917	FAHD1,TST,ACAA2,PON2,ACADS,ACAT1,MTHFR	0.4918656468782936	1.0	0.5552119801883768
132	Sphingolipid signaling pathway_Homo sapiens_hsa04071	1/94	MAP2K2	0.49379714698746313	1.0	0.5532013150461054
133	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	MAP2K2	0.49746497091603425	1.0	0.5531513482573813
134	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	MAP2K2	0.5047220074017231	1.0	0.5570635489100499
135	Platelet activation_Homo sapiens_hsa04611	1/106	ITGB1	0.5361177497817345	1.0	0.5873642993932239
136	Parkinson's disease_Homo sapiens_hsa05012	1/107	CASP3	0.5394823705914067	1.0	0.5846027143135971
137	Lysosome_Homo sapiens_hsa04142	1/107	LAPTM5	0.5394823705914067	1.0	0.5846027143135971
138	Ubiquitin mediated proteolysis_Homo sapiens_hsa04120	1/115	NEDD4L	0.5655452498781246	1.0	0.6062319585024502
139	Chemokine signaling pathway_Homo sapiens_hsa04062	1/119	PF4	0.5780245465675748	1.0	0.6151832674183475
140	cAMP signaling pathway_Homo sapiens_hsa04024	1/125	MAP2K2	0.5960821879091717	1.0	0.6299024538898339
141	Tuberculosis_Homo sapiens_hsa05152	1/131	CASP3	0.6133757917329018	1.0	0.6436126265366364
142	Alzheimer's disease_Homo sapiens_hsa05010	1/133	CASP3	0.6189761025126885	1.0	0.6449471277929412
143	Purine metabolism_Homo sapiens_hsa00230	1/142	PDE6A	0.6432015019316515	1.0	0.6655348874153895
144	Herpes simplex infection_Homo sapiens_hsa05168	1/143	CASP3	0.6457973995894282	1.0	0.6636125002677572
145	Focal adhesion_Homo sapiens_hsa04510	1/145	ITGB1	0.6509333297444899	1.0	0.6643086721365
146	Viral carcinogenesis_Homo sapiens_hsa05203	1/149	CASP3	0.6609854106486452	1.0	0.6699784094329805
147	Huntington's disease_Homo sapiens_hsa05016	1/160	CASP3	0.6871772051338286	1.0	0.6918202943577058
148	Endocytosis_Homo sapiens_hsa04144	1/213	NEDD4L	0.7878793573760733	1.0	0.7878793573760733
