	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular matrix binding (GO:0050840)	5/33	ITGB3,ITGA6,GPR56,THBS1,ITGA2B	1.9483855674796948e-05	0.006195866104585429	0.006195866104585429
1	collagen binding (GO:0005518)	4/36	VWF,THBS1,GPR56,GP6	0.0004770311582938735	0.15169590833745178	0.07584795416872589
2	integrin binding (GO:0005178)	5/70	VWF,ITGA6,ICAM2,THBS1,CD9	0.0007350442741479564	0.23374407917905013	0.07791469305968338
3	cell adhesion molecule binding (GO:0050839)	6/121	VWF,ITGB3,ITGA6,ICAM2,THBS1,CD9	0.0014960535182791028	0.4757450188127547	0.11893625470318868
4	retinol dehydrogenase activity (GO:0004745)	2/8	AKR1C3,RDH11	0.0027928633900830458	0.8881305580464085	0.1776261116092817
5	alcohol dehydrogenase (NADP+) activity (GO:0008106)	2/10	AKR1C3,RDH11	0.004428801011203541	1.0	0.23472645359378766
6	cytokine activity (GO:0005125)	4/70	TGFB1,PF4V1,CMTM5,PPBP	0.005687568083355727	1.0	0.25837809292958874
7	transforming growth factor beta binding (GO:0050431)	2/12	THBS1,LTBP1	0.006409274341268631	1.0	0.25476865506542806
8	cyclin binding (GO:0030332)	2/13	POLN,CDK6	0.007524170956793215	1.0	0.25186172255370975
9	chemokine activity (GO:0008009)	2/13	PF4V1,PPBP	0.007524170956793215	1.0	0.25186172255370975
10	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	4/76	ABCB6,ABCC4,CFTR,ABCC9	0.0075948192874075535	1.0	0.21955932121778202
11	ATPase activity, coupled to movement of substances (GO:0043492)	4/77	ABCB6,ABCC9,ABCC4,CFTR	0.007948852923608571	1.0	0.20221881837660205
12	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	4/77	ABCB6,ABCC9,ABCC4,CFTR	0.007948852923608571	1.0	0.20221881837660205
13	sulfur compound binding (GO:1901681)	5/123	GSTM1,PF4V1,THBS1,GAL3ST4,G6B	0.008554849016799728	1.0	0.19431728481016527
14	aldo-keto reductase (NADP) activity (GO:0004033)	2/14	AKR1C3,RDH11	0.008719807594882138	1.0	0.18485992101150134
15	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/43	GSTM1,GGPS1,CLIC2	0.009575916309550212	1.0	0.19032133665231046
16	primary active transmembrane transporter activity (GO:0015399)	4/83	ABCB6,ABCC9,ABCC4,CFTR	0.010301771633664058	1.0	0.18719790740029546
17	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	4/83	ABCB6,ABCC9,ABCC4,CFTR	0.010301771633664058	1.0	0.18719790740029546
18	cytokine binding (GO:0019955)	3/45	A2M,THBS1,LTBP1	0.010849417126323292	1.0	0.17692895621388754
19	chloride transmembrane transporter activity (GO:0015108)	3/45	SLC12A6,CLIC2,CFTR	0.010849417126323292	1.0	0.17692895621388754
20	endopeptidase inhibitor activity (GO:0004866)	4/85	A2M,SNCA,SPINT2,ITIH3	0.011176088812483203	1.0	0.16923791630331708
21	fibronectin binding (GO:0001968)	2/16	THBS1,ITGB3	0.011346363258424684	1.0	0.16400652346268407
22	serine-type endopeptidase inhibitor activity (GO:0004867)	3/46	A2M,SPINT2,ITIH3	0.011521131520430843	1.0	0.15929216623900036
23	glutathione transferase activity (GO:0004364)	2/17	GSTM1,CLIC2	0.01277387974841515	1.0	0.16925390666650075
24	peptidase inhibitor activity (GO:0030414)	4/89	A2M,SNCA,SPINT2,ITIH3	0.01306510219669379	1.0	0.166188099941945
25	endopeptidase regulator activity (GO:0061135)	4/90	A2M,SNCA,SPINT2,ITIH3	0.013567203545030151	1.0	0.165937335666138
26	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/92	AKR1C3,ABCC4,RDH11,CBR1	0.01460790512640241	1.0	0.1720486603776284
27	chemokine receptor binding (GO:0042379)	2/20	PF4V1,PPBP	0.017493513758882095	1.0	0.19867633483301808
28	laminin binding (GO:0043236)	2/21	THBS1,ITGA6	0.019207048666896633	1.0	0.2106152233128665
29	inorganic anion transmembrane transporter activity (GO:0015103)	3/56	SLC12A6,CLIC2,CFTR	0.019547747399699233	1.0	0.20720612243681186
30	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	4/102	AKR1C3,ABCC4,RDH11,CBR1	0.020563752692538833	1.0	0.21094430181378546
31	glycoprotein binding (GO:0001948)	3/58	VWF,TGFB1,THBS1	0.021442638071232752	1.0	0.2130862158328755
32	acetylglucosaminyltransferase activity (GO:0008375)	2/25	MGAT3,MGAT4C	0.026721315705612085	1.0	0.2536530863995416
33	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	AKR1C3,ALDH5A1	0.026721315705612085	1.0	0.2536530863995416
34	protease binding (GO:0002020)	3/65	VWF,ITGB3,A2M	0.028839968721012976	1.0	0.2620317158080608
35	cytokine receptor binding (GO:0005126)	4/114	TGFB1,ITGB3,PF4V1,PPBP	0.029439159690180378	1.0	0.2600459105965933
36	ATPase activity, coupled (GO:0042623)	6/229	ABCC4,ABCC9,ABCB6,CFTR,BRIP1,RECQL4	0.03014947182447016	1.0	0.25912248757247325
37	butyrate-CoA ligase activity (GO:0047760)	1/3	ACSM3	0.03038717358215285	1.0	0.25429266313485804
38	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/27	TPTE,DUSP27	0.03085358109001773	1.0	0.2515753535032215
39	active transmembrane transporter activity (GO:0022804)	5/172	ABCC4,SLC12A6,ABCC9,ABCB6,CFTR	0.031682189618293444	1.0	0.2518734074654329
40	peptidase regulator activity (GO:0061134)	4/118	A2M,SNCA,SPINT2,ITIH3	0.03283075921976395	1.0	0.2546385715093887
41	growth factor binding (GO:0019838)	3/69	A2M,THBS1,LTBP1	0.033599176844401744	1.0	0.25439376753618465
42	anion transmembrane transporter activity (GO:0008509)	4/121	SLC25A15,SLC12A6,CLIC2,CFTR	0.03551872918575406	1.0	0.2626733925830184
43	heparin binding (GO:0008201)	3/71	THBS1,PF4V1,G6B	0.036122567376350785	1.0	0.2610676460381716
44	prostanoid receptor activity (GO:0004954)	1/4	AKR1C3	0.04031131095286503	1.0	0.2817361952310128
45	prostaglandin receptor activity (GO:0004955)	1/4	AKR1C3	0.04031131095286503	1.0	0.2817361952310128
46	protein N-terminus binding (GO:0047485)	3/75	VWF,TGFB1,SNCA	0.04145370722183863	1.0	0.2804740190754188
47	chloride channel activity (GO:0005254)	2/34	CLIC2,CFTR	0.04709266617702823	1.0	0.31198891342281204
48	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	2/35	AKR1C3,ALDH5A1	0.04962022328693492	1.0	0.3187723435403092
49	ATP-dependent DNA helicase activity (GO:0004003)	2/35	BRIP1,RECQL4	0.04962022328693492	1.0	0.3187723435403092
50	glucose transmembrane transporter activity (GO:0005355)	1/5	PPBP	0.05013470418310813	1.0	0.3065929986582382
51	chemokine binding (GO:0019956)	1/5	A2M	0.05013470418310813	1.0	0.3065929986582382
52	icosanoid receptor activity (GO:0004953)	1/5	AKR1C3	0.05013470418310813	1.0	0.3065929986582382
53	enzyme inhibitor activity (GO:0004857)	5/197	A2M,PRKAR2B,SPINT2,ITIH3,SNCA	0.05163611343912083	1.0	0.30407933469704485
54	modified amino acid binding (GO:0072341)	2/37	THBS1,GSTM1	0.05481834177725968	1.0	0.3169496851848832
55	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	BCL11A,ZFPM1	0.05748646233586576	1.0	0.32644098255009485
56	BH domain binding (GO:0051400)	1/6	BCL2L1	0.059858367532841066	1.0	0.3253839465887771
57	cation:chloride symporter activity (GO:0015377)	1/6	SLC12A6	0.059858367532841066	1.0	0.3253839465887771
58	hexose transmembrane transporter activity (GO:0015149)	1/6	PPBP	0.059858367532841066	1.0	0.3253839465887771
59	bicarbonate transmembrane transporter activity (GO:0015106)	1/6	CFTR	0.059858367532841066	1.0	0.3253839465887771
60	anion channel activity (GO:0005253)	2/39	CLIC2,CFTR	0.06019902924021302	1.0	0.3138244475145531
61	glycosaminoglycan binding (GO:0005539)	3/92	THBS1,PF4V1,G6B	0.0681804114832641	1.0	0.34969952986577396
62	phospholipase inhibitor activity (GO:0004859)	1/7	SNCA	0.0694833051357285	1.0	0.34256885322731256
63	chloride channel regulator activity (GO:0017081)	1/7	CFTR	0.0694833051357285	1.0	0.34256885322731256
64	cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/7	PRKAR2B	0.0694833051357285	1.0	0.34256885322731256
65	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	PPBP	0.0694833051357285	1.0	0.34256885322731256
66	intramolecular oxidoreductase activity (GO:0016860)	2/45	TBXAS1,ITGB3	0.07734349748419597	1.0	0.3670930179100645
67	vascular endothelial growth factor receptor binding (GO:0005172)	1/8	ITGB3	0.07901051109939215	1.0	0.3589334647086672
68	death domain binding (GO:0070513)	1/8	BCL2L1	0.07901051109939215	1.0	0.3589334647086672
69	heme transporter activity (GO:0015232)	1/8	ABCB6	0.07901051109939215	1.0	0.3589334647086672
70	intermediate filament binding (GO:0019215)	1/8	SIRT1	0.07901051109939215	1.0	0.3589334647086672
71	cAMP-dependent protein kinase regulator activity (GO:0008603)	1/8	PRKAR2B	0.07901051109939215	1.0	0.3589334647086672
72	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	BCL11A,ZFPM1	0.08642501434422462	1.0	0.3764815693351154
73	transferase activity, transferring glycosyl groups (GO:0016757)	4/164	MGAT3,GLT8D1,SIRT1,MGAT4C	0.0875770680318059	1.0	0.37634469775830104
74	histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/9	KANSL3	0.08844096960467887	1.0	0.3605670299267677
75	histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/9	KANSL3	0.08844096960467887	1.0	0.3605670299267677
76	adenylate cyclase activity (GO:0004016)	1/9	ADCY8	0.08844096960467887	1.0	0.3605670299267677
77	histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/9	KANSL3	0.08844096960467887	1.0	0.3605670299267677
78	low-density lipoprotein particle binding (GO:0030169)	1/9	THBS1	0.08844096960467887	1.0	0.3605670299267677
79	tau protein binding (GO:0048156)	1/9	SNCA	0.08844096960467887	1.0	0.3605670299267677
80	long-chain fatty acid binding (GO:0036041)	1/9	SNCA	0.08844096960467887	1.0	0.3605670299267677
81	DNA helicase activity (GO:0003678)	2/50	BRIP1,RECQL4	0.09264882895370176	1.0	0.3592966781375263
82	monooxygenase activity (GO:0004497)	2/51	TBXAS1,AKR1C3	0.09580859681794834	1.0	0.36707390106153703
83	carbohydrate binding (GO:0030246)	4/170	LGALSL,CLEC1B,ITLN1,FREM1	0.09677164465437664	1.0	0.36634979762014014
84	protein kinase A catalytic subunit binding (GO:0034236)	1/10	PRKAR2B	0.09777565500395392	1.0	0.36154253827043425
85	fatty acid ligase activity (GO:0015645)	1/10	ACSM3	0.09777565500395392	1.0	0.36154253827043425
86	lipase inhibitor activity (GO:0055102)	1/10	SNCA	0.09777565500395392	1.0	0.36154253827043425
87	Rho GTPase binding (GO:0017048)	2/54	DAAM1,INF2	0.10546786299845516	1.0	0.3811225049262357
88	MHC class I protein binding (GO:0042288)	1/11	DERL1	0.10701553191842889	1.0	0.3719228322410971
89	NAD+ binding (GO:0070403)	1/11	SIRT1	0.10701553191842889	1.0	0.3719228322410971
90	glutathione binding (GO:0043295)	1/11	GSTM1	0.10701553191842889	1.0	0.3719228322410971
91	oligopeptide binding (GO:1900750)	1/11	GSTM1	0.10701553191842889	1.0	0.3719228322410971
92	phospholipase binding (GO:0043274)	1/11	SNCA	0.10701553191842889	1.0	0.3719228322410971
93	platelet-derived growth factor receptor binding (GO:0005161)	1/11	ITGB3	0.10701553191842889	1.0	0.3719228322410971
94	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	2/55	AKR1C3,CBR1	0.10874451001585396	1.0	0.3640079387899111
95	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/12	SIRT1	0.11616155533453441	1.0	0.3693937459638194
96	glutathione peroxidase activity (GO:0004602)	1/12	CLIC2	0.11616155533453441	1.0	0.3693937459638194
97	transforming growth factor beta-activated receptor activity (GO:0005024)	1/12	LTBP1	0.11616155533453441	1.0	0.3693937459638194
98	transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/12	LTBP1	0.11616155533453441	1.0	0.3693937459638194
99	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/12	SIRT1	0.11616155533453441	1.0	0.3693937459638194
100	voltage-gated chloride channel activity (GO:0005247)	1/12	CLIC2	0.11616155533453441	1.0	0.3693937459638194
101	fibroblast growth factor binding (GO:0017134)	1/12	THBS1	0.11616155533453441	1.0	0.3693937459638194
102	sugar transmembrane transporter activity (GO:0051119)	1/12	PPBP	0.11616155533453441	1.0	0.3693937459638194
103	Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/12	EPS8L1	0.11616155533453441	1.0	0.3693937459638194
104	immunoglobulin binding (GO:0019865)	1/13	VWF	0.1252146706993462	1.0	0.3669886201142128
105	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/13	SNCA	0.1252146706993462	1.0	0.3669886201142128
106	carbohydrate transmembrane transporter activity (GO:0015144)	1/13	PPBP	0.1252146706993462	1.0	0.3669886201142128
107	myosin V binding (GO:0031489)	1/13	RAB6B	0.1252146706993462	1.0	0.3669886201142128
108	translation repressor activity (GO:0030371)	1/13	SAMD4A	0.1252146706993462	1.0	0.3669886201142128
109	carbohydrate transporter activity (GO:1901476)	1/13	PPBP	0.1252146706993462	1.0	0.3669886201142128
110	ferrous iron binding (GO:0008198)	1/13	SNCA	0.1252146706993462	1.0	0.3669886201142128
111	prenyltransferase activity (GO:0004659)	1/13	GGPS1	0.1252146706993462	1.0	0.3669886201142128
112	channel regulator activity (GO:0016247)	2/62	CFTR,ABCC9	0.1323868840787105	1.0	0.37255777997371625
113	H4 histone acetyltransferase activity (GO:0010485)	1/14	KANSL3	0.13417581401507406	1.0	0.36468298168199614
114	cAMP binding (GO:0030552)	1/14	PRKAR2B	0.13417581401507406	1.0	0.36468298168199614
115	lipoprotein particle binding (GO:0071813)	1/14	THBS1	0.13417581401507406	1.0	0.36468298168199614
116	acid-thiol ligase activity (GO:0016878)	1/14	ACSM3	0.13417581401507406	1.0	0.36468298168199614
117	cofactor transporter activity (GO:0051184)	1/14	ABCB6	0.13417581401507406	1.0	0.36468298168199614
118	phosphatidylserine binding (GO:0001786)	1/14	THBS1	0.13417581401507406	1.0	0.36468298168199614
119	protein-lipid complex binding (GO:0071814)	1/14	THBS1	0.13417581401507406	1.0	0.36468298168199614
120	ATPase activity (GO:0016887)	6/342	ABCC4,ABCC9,ABCB6,CFTR,BRIP1,RECQL4	0.13835078302135903	1.0	0.36359957851894353
121	growth factor activity (GO:0008083)	2/64	TGFB1,PPBP	0.13934367705843748	1.0	0.36320728938182884
122	organic anion transmembrane transporter activity (GO:0008514)	2/65	SLC25A15,CFTR	0.14285173129137146	1.0	0.36932398821671647
123	NAD-dependent protein deacetylase activity (GO:0034979)	1/15	SIRT1	0.1430459119326236	1.0	0.3639087999565944
124	NAD-dependent histone deacetylase activity (GO:0017136)	1/15	SIRT1	0.1430459119326236	1.0	0.3639087999565944
125	MHC protein binding (GO:0042287)	1/15	DERL1	0.1430459119326236	1.0	0.3639087999565944
126	ion channel activity (GO:0005216)	4/200	ABCC9,CLIC2,TPTE,CFTR	0.1489281407700249	1.0	0.3729066831879363
127	potassium ion transmembrane transporter activity (GO:0015079)	2/67	SLC12A6,ABCC9	0.14992337935279246	1.0	0.37246589557959375
128	transforming growth factor beta receptor binding (GO:0005160)	1/16	TGFB1	0.15182588184423673	1.0	0.3671530830910059
129	dynein binding (GO:0045502)	1/16	SNCA	0.15182588184423673	1.0	0.3671530830910059
130	voltage-gated anion channel activity (GO:0008308)	1/16	CLIC2	0.15182588184423673	1.0	0.3671530830910059
131	DNA secondary structure binding (GO:0000217)	1/16	RECQL4	0.15182588184423673	1.0	0.3671530830910059
132	mitogen-activated protein kinase binding (GO:0051019)	1/16	SIRT1	0.15182588184423673	1.0	0.3671530830910059
133	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	AASS	0.15182588184423673	1.0	0.3671530830910059
134	substrate-specific channel activity (GO:0022838)	4/202	ABCC9,CLIC2,TPTE,CFTR	0.1527363151532243	1.0	0.3597788756942617
135	carboxylic acid binding (GO:0031406)	3/135	THBS1,GSTM1,SNCA	0.1603845486253306	1.0	0.375016812226876
136	bHLH transcription factor binding (GO:0043425)	1/17	SIRT1	0.16051663197522556	1.0	0.36855082287452506
137	phosphorus-oxygen lyase activity (GO:0016849)	1/17	ADCY8	0.16051663197522556	1.0	0.36855082287452506
138	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	CFTR	0.16051663197522556	1.0	0.36855082287452506
139	cyclase activity (GO:0009975)	1/17	ADCY8	0.16051663197522556	1.0	0.36855082287452506
140	DNA-dependent ATPase activity (GO:0008094)	2/70	BRIP1,RECQL4	0.16065876463751344	1.0	0.3623367883314133
141	organic acid binding (GO:0043177)	3/136	THBS1,GSTM1,SNCA	0.1628558160622053	1.0	0.3647052782238119
142	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/18	AKR1C3	0.16911906147480193	1.0	0.36709803105110594
143	anion:cation symporter activity (GO:0015296)	1/18	SLC12A6	0.16911906147480193	1.0	0.36709803105110594
144	histone deacetylase activity (GO:0004407)	1/18	SIRT1	0.16911906147480193	1.0	0.36709803105110594
145	Hsp70 protein binding (GO:0030544)	1/18	SNCA	0.16911906147480193	1.0	0.36709803105110594
146	E-box binding (GO:0070888)	1/18	NEUROG2	0.16911906147480193	1.0	0.36709803105110594
147	palmitoyltransferase activity (GO:0016409)	1/18	CPT1A	0.16911906147480193	1.0	0.36709803105110594
148	fatty acid binding (GO:0005504)	1/18	SNCA	0.16911906147480193	1.0	0.36709803105110594
149	proteoglycan binding (GO:0043394)	1/18	THBS1	0.16911906147480193	1.0	0.36709803105110594
150	channel activity (GO:0015267)	4/212	ABCC9,CLIC2,TPTE,CFTR	0.17231738313021483	1.0	0.3616958933030252
151	passive transmembrane transporter activity (GO:0022803)	4/212	ABCC9,CLIC2,TPTE,CFTR	0.17231738313021483	1.0	0.3616958933030252
152	UDP-glycosyltransferase activity (GO:0008194)	2/74	MGAT3,MGAT4C	0.17518208813933958	1.0	0.36410394789745093
153	protein homodimerization activity (GO:0042803)	7/449	VWF,GSTM1,BCL11A,TGFB1,ALDH5A1,BCL2L1,HPS4	0.17660836712181374	1.0	0.36468481003075826
154	alpha-tubulin binding (GO:0043014)	1/19	SNCA	0.17763406050601654	1.0	0.36094333061286427
155	steroid dehydrogenase activity (GO:0016229)	1/19	AKR1C3	0.17763406050601654	1.0	0.36094333061286427
156	NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/19	SIRT1	0.17763406050601654	1.0	0.36094333061286427
157	protein deacetylase activity (GO:0033558)	1/19	SIRT1	0.17763406050601654	1.0	0.36094333061286427
158	amino acid binding (GO:0016597)	2/75	THBS1,GSTM1	0.17884587939735316	1.0	0.3576917587947063
159	protein disulfide isomerase activity (GO:0003756)	1/20	ITGB3	0.186062510334813	1.0	0.3686472167381342
160	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	ITGB3	0.186062510334813	1.0	0.3686472167381342
161	RNA polymerase II activating transcription factor binding (GO:0001102)	1/21	ZFPM1	0.1944052834182088	1.0	0.37926920323306995
162	SNAP receptor activity (GO:0005484)	1/21	STX11	0.1944052834182088	1.0	0.37926920323306995
163	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/21	AKR1C3	0.1944052834182088	1.0	0.37926920323306995
164	heme binding (GO:0020037)	2/81	TBXAS1,ABCB6	0.20105728944933393	1.0	0.38749223057508
165	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	PRKAR2B	0.20266324349160753	1.0	0.3859096492834203
166	potassium channel regulator activity (GO:0015459)	1/22	ABCC9	0.20266324349160753	1.0	0.3859096492834203
167	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	AASS	0.20266324349160753	1.0	0.3859096492834203
168	cyclic nucleotide binding (GO:0030551)	1/23	PRKAR2B	0.21083724565525364	1.0	0.3932331033335522
169	cyclin-dependent protein kinase activity (GO:0097472)	1/23	CDK6	0.21083724565525364	1.0	0.3932331033335522
170	cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/23	CDK6	0.21083724565525364	1.0	0.3932331033335522
171	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSM3	0.21083724565525364	1.0	0.3932331033335522
172	calcium ion binding (GO:0005509)	6/393	PCDH8,PCDH17,THBS1,EPDR1,SNCA,LTBP1	0.21475884505229448	1.0	0.39475903310190547
173	ATP-dependent helicase activity (GO:0008026)	2/85	BRIP1,RECQL4	0.2160398101432664	1.0	0.3937000551607949
174	purine NTP-dependent helicase activity (GO:0070035)	2/85	BRIP1,RECQL4	0.2160398101432664	1.0	0.3937000551607949
175	cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/24	SNCA	0.21892813645983872	1.0	0.3933285163515747
176	sulfotransferase activity (GO:0008146)	1/24	GAL3ST4	0.21892813645983872	1.0	0.3933285163515747
177	L-amino acid transmembrane transporter activity (GO:0015179)	1/24	SLC25A15	0.21892813645983872	1.0	0.3933285163515747
178	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	2/86	AKR1C3,CBR1	0.21980223813715977	1.0	0.3904866576961833
179	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	AKR1C3	0.2269367539912647	1.0	0.3976081970756043
180	DNA-directed DNA polymerase activity (GO:0003887)	1/25	POLN	0.2269367539912647	1.0	0.3976081970756043
181	kinesin binding (GO:0019894)	1/25	SNCA	0.2269367539912647	1.0	0.3976081970756043
182	ion channel inhibitor activity (GO:0008200)	1/25	CFTR	0.2269367539912647	1.0	0.3976081970756043
183	tetrapyrrole binding (GO:0046906)	2/89	TBXAS1,ABCB6	0.23112156089791422	1.0	0.39943834981269954
184	channel inhibitor activity (GO:0016248)	1/26	CFTR	0.23486392795457461	1.0	0.4015415542449179
185	protein kinase A binding (GO:0051018)	1/26	PRKAR2B	0.23486392795457461	1.0	0.4015415542449179
186	translation regulator activity (GO:0045182)	1/26	SAMD4A	0.23486392795457461	1.0	0.4015415542449179
187	deacetylase activity (GO:0019213)	1/27	SIRT1	0.2427104797570577	1.0	0.40945322314453236
188	beta-tubulin binding (GO:0048487)	1/27	SNCA	0.2427104797570577	1.0	0.40945322314453236
189	O-acyltransferase activity (GO:0008374)	1/28	CPT1A	0.25047722259053745	1.0	0.41702490462717756
190	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	1/28	SNCA	0.25047722259053745	1.0	0.41702490462717756
191	DNA polymerase activity (GO:0034061)	1/28	POLN	0.25047722259053745	1.0	0.41702490462717756
192	extracellular matrix structural constituent (GO:0005201)	1/29	OPTC	0.25816496151285195	1.0	0.4253702474667716
193	rRNA binding (GO:0019843)	1/30	PTRF	0.2657744935285308	1.0	0.43453104854536134
194	amino acid transmembrane transporter activity (GO:0015171)	1/30	SLC25A15	0.2657744935285308	1.0	0.43453104854536134
195	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	2/99	AKR1C3,TBXAS1	0.26905571066369743	1.0	0.4354184019901058
196	G-protein coupled receptor binding (GO:0001664)	2/99	PF4V1,PPBP	0.26905571066369743	1.0	0.4354184019901058
197	protein heterodimerization activity (GO:0046982)	4/257	TGFB1,BCL2L1,BCL11A,HIST1H2AB	0.2691379070123211	1.0	0.43225179005009146
198	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	2/102	BCL11A,ZFPM1	0.28045142345527974	1.0	0.44815855607426613
199	iron ion binding (GO:0005506)	2/104	TBXAS1,SNCA	0.2880425480691199	1.0	0.4579876514299006
200	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	1/33	CLIC2	0.2881416990535012	1.0	0.45248918666179444
201	copper ion binding (GO:0005507)	1/33	SNCA	0.2881416990535012	1.0	0.45248918666179444
202	androgen receptor binding (GO:0050681)	1/33	FHL2	0.2881416990535012	1.0	0.45248918666179444
203	peroxidase activity (GO:0004601)	1/33	CLIC2	0.2881416990535012	1.0	0.45248918666179444
204	solute:cation symporter activity (GO:0015294)	1/34	SLC12A6	0.29544621520127334	1.0	0.4583019338244142
205	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	GAL3ST4	0.30267639143404784	1.0	0.466106985356064
206	activating transcription factor binding (GO:0033613)	1/35	ZFPM1	0.30267639143404784	1.0	0.466106985356064
207	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	3/189	BCL11A,NFIX,ZFPM1	0.30518520707654806	1.0	0.4665812300497226
208	4 iron, 4 sulfur cluster binding (GO:0051539)	1/36	BRIP1	0.3098329780868451	1.0	0.46806122105281117
209	G-protein coupled peptide receptor activity (GO:0008528)	1/36	GP1BA	0.3098329780868451	1.0	0.46806122105281117
210	monocarboxylic acid binding (GO:0033293)	1/36	SNCA	0.3098329780868451	1.0	0.46806122105281117
211	calcium-dependent protein binding (GO:0048306)	1/36	A2M	0.3098329780868451	1.0	0.46806122105281117
212	transferase activity, transferring pentosyl groups (GO:0016763)	1/37	SIRT1	0.31691671798433346	1.0	0.47203520524130227
213	peptide receptor activity (GO:0001653)	1/37	GP1BA	0.31691671798433346	1.0	0.47203520524130227
214	transferase activity, transferring hexosyl groups (GO:0016758)	2/112	MGAT3,MGAT4C	0.31829741803364464	1.0	0.47078408806836747
215	phosphoprotein binding (GO:0051219)	1/38	SNCA	0.32392834651537317	1.0	0.47579313714498234
216	myosin binding (GO:0017022)	1/38	RAB6B	0.32392834651537317	1.0	0.47579313714498234
217	histone binding (GO:0042393)	2/114	SIRT1,SNCA	0.3258206158595156	1.0	0.47527961396021084
218	protein kinase inhibitor activity (GO:0004860)	1/40	PRKAR2B	0.33773817429663305	1.0	0.4904143352800425
219	metal ion transmembrane transporter activity (GO:0046873)	3/202	SLC12A6,SLC39A5,ABCC9	0.3416636776346891	1.0	0.49385931585377785
220	kinase inhibitor activity (GO:0019210)	1/41	PRKAR2B	0.3445378078061877	1.0	0.4957602845356004
221	phosphoprotein phosphatase activity (GO:0004721)	2/122	TPTE,DUSP27	0.3556806896940883	1.0	0.5094885555077481
222	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/45	SIRT1	0.3710508728831176	1.0	0.5291218725418448
223	p53 binding (GO:0002039)	1/46	SIRT1	0.3775112162091907	1.0	0.5347374911114594
224	NAD binding (GO:0051287)	1/46	SIRT1	0.3775112162091907	1.0	0.5347374911114594
225	isomerase activity (GO:0016853)	2/130	TBXAS1,ITGB3	0.38507072868380465	1.0	0.5418251846081853
226	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	1/48	NFIX	0.39023512122591597	1.0	0.5454715101091924
227	carboxylic acid transmembrane transporter activity (GO:0046943)	1/48	SLC25A15	0.39023512122591597	1.0	0.5454715101091924
228	antigen binding (GO:0003823)	1/49	TGFB1	0.3965000061993104	1.0	0.5493987014003516
229	organic acid transmembrane transporter activity (GO:0005342)	1/49	SLC25A15	0.3965000061993104	1.0	0.5493987014003516
230	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	1/50	AKR1C3	0.40270105063289424	1.0	0.5531703416901096
231	symporter activity (GO:0015293)	1/50	SLC12A6	0.40270105063289424	1.0	0.5531703416901096
232	chaperone binding (GO:0051087)	1/51	VWF	0.4088388997091935	1.0	0.5556015816560834
233	antioxidant activity (GO:0016209)	1/51	CLIC2	0.4088388997091935	1.0	0.5556015816560834
234	transmembrane receptor protein kinase activity (GO:0019199)	1/51	LTBP1	0.4088388997091935	1.0	0.5556015816560834
235	heat shock protein binding (GO:0031072)	1/52	SNCA	0.41491419214466035	1.0	0.5590792928050932
236	PDZ domain binding (GO:0030165)	1/55	CFTR	0.43277102112453963	1.0	0.5782402719227042
237	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	1/55	KANSL3	0.43277102112453963	1.0	0.5782402719227042
238	histone acetyltransferase activity (GO:0004402)	1/55	KANSL3	0.43277102112453963	1.0	0.5782402719227042
239	helicase activity (GO:0004386)	2/144	BRIP1,RECQL4	0.4350473383088415	1.0	0.576437723259215
240	potassium channel activity (GO:0005267)	1/56	ABCC9	0.43860234707559614	1.0	0.5787367069296248
241	ion channel binding (GO:0044325)	1/57	ABCC9	0.4443742152040564	1.0	0.5839297538631815
242	transcription corepressor activity (GO:0003714)	2/148	SIRT1,BCL11A	0.44893301483801973	1.0	0.58749258731889
243	steroid hormone receptor binding (GO:0035258)	1/58	FHL2	0.45008722675744794	1.0	0.5865890906101167
244	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/149	KANSL3,CPT1A	0.4523748890866287	1.0	0.5871641417532568
245	protein kinase binding (GO:0019901)	4/340	SIRT1,SLC12A6,BCL2L1,PRKAR2B	0.4608618992841022	1.0	0.5957483088306688
246	metal cluster binding (GO:0051540)	1/60	BRIP1	0.4613390550423983	1.0	0.5927507858726572
247	iron-sulfur cluster binding (GO:0051536)	1/60	BRIP1	0.4613390550423983	1.0	0.5927507858726572
248	ligand-gated channel activity (GO:0022834)	1/62	CFTR	0.4723625223989774	1.0	0.6008451284914993
249	ligand-gated ion channel activity (GO:0015276)	1/62	CFTR	0.4723625223989774	1.0	0.6008451284914993
250	RNA polymerase II transcription factor binding (GO:0001085)	1/62	ZFPM1	0.4723625223989774	1.0	0.6008451284914993
251	gated channel activity (GO:0022836)	2/158	CLIC2,CFTR	0.48279601832457714	1.0	0.6092425945524426
252	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/66	EPS8L1	0.49374266993210886	1.0	0.6205935535115044
253	protein tyrosine phosphatase activity (GO:0004725)	1/67	TPTE	0.498952053122704	1.0	0.6234450015442824
254	growth factor receptor binding (GO:0070851)	1/67	ITGB3	0.498952053122704	1.0	0.6234450015442824
255	Ras GTPase binding (GO:0017016)	2/164	DAAM1,INF2	0.5024977757377153	1.0	0.6241964557991931
256	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/68	HPSE	0.5041082703001286	1.0	0.6237604278421826
257	microtubule motor activity (GO:0003777)	1/69	DNHD1	0.5092118595910777	1.0	0.6276332222866773
258	inorganic cation transmembrane transporter activity (GO:0022890)	3/266	SLC12A6,SLC39A5,ABCC9	0.5146027398809913	1.0	0.6318288466492479
259	N-acetyltransferase activity (GO:0008080)	1/71	KANSL3	0.5192632800670555	1.0	0.6350989348512447
260	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	2/173	SLC12A6,ABCC9	0.5311400203073803	1.0	0.6471361166963484
261	transferase activity, transferring acyl groups (GO:0016746)	2/175	KANSL3,CPT1A	0.5373529063133159	1.0	0.6522069626245589
262	small GTPase binding (GO:0031267)	2/178	DAAM1,INF2	0.5465669274453995	1.0	0.6608679959225743
263	kinase binding (GO:0019900)	4/383	SIRT1,SLC12A6,BCL2L1,PRKAR2B	0.5545036456481145	1.0	0.6679248458943198
264	endonuclease activity (GO:0004519)	1/80	ENDOD1	0.562026504764641	1.0	0.6744318057175692
265	N-acyltransferase activity (GO:0016410)	1/81	KANSL3	0.5665386199560822	1.0	0.6772905306241885
266	acetyltransferase activity (GO:0016407)	1/83	KANSL3	0.5754250033924291	1.0	0.6853376444898593
267	GTPase binding (GO:0051020)	2/188	DAAM1,INF2	0.576356934616239	1.0	0.6826126823387859
268	phosphatase activity (GO:0016791)	2/188	TPTE,DUSP27	0.576356934616239	1.0	0.6826126823387859
269	protein kinase regulator activity (GO:0019887)	1/84	PRKAR2B	0.5798002013646245	1.0	0.6828757927183357
270	hydrolase activity, acting on glycosyl bonds (GO:0016798)	1/86	HPSE	0.5884168992016192	1.0	0.6904670625317894
271	secondary active transmembrane transporter activity (GO:0015291)	1/87	SLC12A6	0.5926593010413497	1.0	0.6928884475409897
272	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	1/89	SIRT1	0.6010144316010795	1.0	0.7000827445023563
273	actin binding (GO:0003779)	3/312	EPS8L1,INF2,DAAM1	0.6231506172764929	1.0	0.723218599612864
274	voltage-gated ion channel activity (GO:0005244)	1/96	CLIC2	0.628941075283366	1.0	0.7246494997830086
275	voltage-gated channel activity (GO:0022832)	1/96	CLIC2	0.628941075283366	1.0	0.7246494997830086
276	receptor signaling protein activity (GO:0005057)	1/96	NCR1	0.628941075283366	1.0	0.7246494997830086
277	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/98	BCL11A	0.636557825692312	1.0	0.7281488797487597
278	nuclear hormone receptor binding (GO:0035257)	1/99	FHL2	0.6403078472742366	1.0	0.728507675968541
279	kinase regulator activity (GO:0019207)	1/99	PRKAR2B	0.6403078472742366	1.0	0.728507675968541
280	transcription factor binding (GO:0008134)	3/326	FHL2,SIRT1,ZFPM1	0.6527612951182776	1.0	0.7387120706320722
281	phospholipid binding (GO:0005543)	2/217	THBS1,SNCA	0.6546159286677012	1.0	0.7381839195614502
282	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/104	BCL11A	0.6584900392867424	1.0	0.7399287367250321
283	core promoter proximal region DNA binding (GO:0001159)	1/105	BCL11A	0.6620155665665225	1.0	0.7412709512963174
284	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	1/107	EPS8L1	0.6689586950300213	1.0	0.7464170702440237
285	transcription coactivator activity (GO:0003713)	2/223	FHL2,TBPL1	0.669307068168908	1.0	0.7441945722996949
286	peptide binding (GO:0042277)	1/108	GSTM1	0.6723770256240957	1.0	0.7450031154998691
287	hormone receptor binding (GO:0051427)	1/109	FHL2	0.675760347284886	1.0	0.7461520501270615
288	nucleotidyltransferase activity (GO:0016779)	1/112	POLN	0.6857037966698765	1.0	0.7545114440865768
289	amide binding (GO:0033218)	1/113	GSTM1	0.6889506028342189	1.0	0.7541696788340159
290	motor activity (GO:0003774)	1/113	DNHD1	0.6889506028342189	1.0	0.7541696788340159
291	protein serine/threonine kinase activity (GO:0004674)	3/353	CDK6,BUB1B,LTBP1	0.7051357209845794	1.0	0.7679217783325214
292	ATP binding (GO:0005524)	11/1216	ACSM3,ABCC4,ADCY8,ABCC9,CDK6,ABCB6,SLFN13,CFTR,BRIP1,BUB1B,RECQL4	0.7115323981761164	1.0	0.7722433536518942
293	phosphoric ester hydrolase activity (GO:0042578)	2/255	TPTE,DUSP27	0.7393448658861732	1.0	0.7996995488156567
294	protein C-terminus binding (GO:0008022)	1/133	SIRT1	0.7473306424744682	1.0	0.8042339908862297
295	lyase activity (GO:0016829)	1/133	ADCY8	0.7473306424744682	1.0	0.8042339908862297
296	nuclease activity (GO:0004518)	1/145	ENDOD1	0.7769963529097781	1.0	0.8291437591453337
297	small conjugating protein ligase binding (GO:0044389)	1/145	PRKAR2B	0.7769963529097781	1.0	0.8291437591453337
298	ubiquitin protein ligase binding (GO:0031625)	1/145	PRKAR2B	0.7769963529097781	1.0	0.8291437591453337
299	microtubule binding (GO:0008017)	1/146	SNCA	0.7793065790482983	1.0	0.8260649737911961
300	cation channel activity (GO:0005261)	1/148	ABCC9	0.7838560615130832	1.0	0.8281270018643204
301	magnesium ion binding (GO:0000287)	1/151	SNCA	0.7905064524333778	1.0	0.8323875889861395
302	methyltransferase activity (GO:0008168)	1/157	METTL24	0.8032044331260774	1.0	0.8429670288253881
303	coenzyme binding (GO:0050662)	1/158	SIRT1	0.8052452510547495	1.0	0.840945779426635
304	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/158	BCL11A	0.8052452510547495	1.0	0.840945779426635
305	RNA polymerase II regulatory region DNA binding (GO:0001012)	1/160	BCL11A	0.8092641290179965	1.0	0.8409999772147806
306	guanyl-nucleotide exchange factor activity (GO:0005085)	1/164	EPS8L1	0.8170567732926233	1.0	0.8463324231500137
307	transferase activity, transferring one-carbon groups (GO:0016741)	1/165	METTL24	0.8189550779347288	1.0	0.8455445285170251
308	GTPase activity (GO:0003924)	1/174	RAB6B	0.8351841831969559	1.0	0.8595099361056051
309	structure-specific DNA binding (GO:0043566)	1/187	RECQL4	0.8561109588520004	1.0	0.8782041448868907
310	tubulin binding (GO:0015631)	1/192	SNCA	0.8634383149893666	1.0	0.8814554868912314
311	transcription regulatory region sequence-specific DNA binding (GO:0000976)	1/192	BCL11A	0.8634383149893666	1.0	0.8814554868912314
312	cofactor binding (GO:0048037)	1/216	SIRT1	0.8937723225832123	1.0	0.9080498357235192
313	zinc ion binding (GO:0008270)	5/777	RNF24,FHL2,RECQL4,SNCA,ZSWIM7	0.9063722041235986	1.0	0.9179183468512878
314	GTP binding (GO:0005525)	1/269	RAB6B	0.9391132641200517	1.0	0.9480571999688141
315	guanyl ribonucleotide binding (GO:0032561)	1/281	RAB6B	0.9463413110119613	1.0	0.9523308129803915
316	guanyl nucleotide binding (GO:0019001)	1/282	RAB6B	0.9469037418303563	1.0	0.9498908198802943
317	ligase activity (GO:0016874)	1/329	ACSM3	0.9676752987952515	1.0	0.9676752987952514
