	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	actin binding (GO:0003779)	64/312	TWF2,CORO1B,FSCN1,LSP1,SPTAN1,GSN,ARPC5,GMFB,HIP1,MARCKS,TPM2,EPB41L3,CAP1,EVL,CAPG,PFN1,ALDOA,ACTR2,MYH9,ARPC1B,MIB2,TMSB4X,WAS,LCP1,PPP1R18,CAPZB,PARVG,ACTR3,SPTBN1,ACTR3B,MYO9B,LASP1,AIF1,ARPC4,ARPC3,MYO1F,SYNE2,CFL1,SNTA1,COTL1,CNN2,SYNE1,MYO18A,WDR1,ARPC5L,TPM3,DIXDC1,HCLS1,ARPC2,MICAL1,RP2,EPB41L2,MSN,TMSB10,FKBP15,FMNL1,BAIAP2L1,WASL,PXK,MLPH,WIPF1,CAPZA1,CORO1A,PSTPIP1	2.8319570247704214e-22	1.9993616594879175e-19	1.9993616594879175e-19
1	actin filament binding (GO:0051015)	20/83	CORO1B,FSCN1,ARPC5,MARCKS,ACTR2,MYH9,ARPC1B,LCP1,CAPZB,ACTR3,MYO9B,LASP1,AIF1,ARPC4,ARPC3,MYO18A,SYNE1,ARPC2,FMNL1,CORO1A	4.490044461388529e-09	3.1699713897403017e-06	1.5849856948701509e-06
2	antigen binding (GO:0003823)	13/49	IGHG1,HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,IGKC,HLA-DQB1,ANXA11,HLA-DQA1,HLA-DPB1,PKM,CD48,HLA-DRA	7.043107770630525e-07	0.000497243408606515	0.00016574780286883836
3	structural constituent of cytoskeleton (GO:0005200)	16/80	ARPC2,ARPC4,ARPC3,ARPC1B,MSN,SPTAN1,ARPC5,HIP1,TUBB3,CYLC1,EPB41L3,VIM,ACTB,ACTR2,ACTR3,SPTBN1	2.340066074045274e-06	0.0016520866482759636	0.0004130216620689909
4	MHC class II receptor activity (GO:0032395)	5/7	HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DQA1,HLA-DRA	6.701568639182428e-06	0.004731307459262794	0.0009462614918525588
5	peptidase regulator activity (GO:0061134)	18/118	C5,PYCARD,SERPINB2,SERPING1,SERPINB1,PRDX5,SERPINB10,SERPINB8,PINK1,PEBP1,CSTB,EBAG9,SERPINB6,CTSC,SERPINB9,NAIP,CASP1,MMP14	2.9731406450066797e-05	0.020990372953747158	0.003498395492291193
6	S100 protein binding (GO:0044548)	5/9	S100A11,AHNAK,ANXA2,ANXA11,S100B	3.688392354258561e-05	0.02604005002106544	0.003720007145866491
7	peptide antigen binding (GO:0042605)	7/21	HLA-B,HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DQA1,HLA-DPB1,HLA-DRA	5.5503247840987215e-05	0.039185292975736974	0.004898161621967122
8	calcium ion binding (GO:0005509)	39/393	RASGRP1,CLSTN1,MAN1C1,CBLB,SPTAN1,GSN,HSP90B1,MMP14,CALR,CEP152,CBL,IQGAP1,DYSF,PLCH1,LCP1,PLCL2,LPCAT2,PROCA1,AIF1,CRELD2,SLC25A24,PCDHGA3,TESC,ANXA1,ANXA6,S100A11,LPCAT1,ANXA2,MYL6,CALB2,ANXA11,EFHD2,S100A10,HSPA5,ANXA5,S100B,PCDHA5,PKD1L2,HPGDS	5.605584308058911e-05	0.03957542521489591	0.004397269468321768
9	enzyme activator activity (GO:0008047)	33/314	RGS19,ARHGAP26,GDI1,PYCARD,STK4,PAK2,GMFB,PRKCD,EBAG9,CTSC,PINK1,DOCK2,MMP14,ARHGAP25,GDI2,SH3BP1,IQGAP1,SIPA1L2,ARHGDIB,ARHGAP30,ARHGDIA,GMIP,MYO9B,ABR,ARHGAP18,ALDH1A1,ARHGEF6,CASP1,RP2,ARHGAP15,NCKAP1L,SH3BGRL3,NCF4	6.933260082650288e-05	0.04894881618351103	0.004894881618351103
10	lipase activity (GO:0016298)	12/63	PROCA1,PLD3,PDIA3,SMPD1,PNPLA3,PLD4,PLA2G7,SMPDL3A,PLCH1,PLCL2,PLCG2,AOAH	7.096388237583915e-05	0.05010050095734244	0.00455459099612204
11	intramolecular oxidoreductase activity (GO:0016860)	10/45	TPI1,GPI,EBP,PDIA4,P4HB,ERO1L,PDIA3,IDI1,PDIA6,HPGDS	7.255004827113603e-05	0.05122033407942204	0.00426836117328517
12	phospholipase activity (GO:0004620)	11/54	PROCA1,PLD3,PDIA3,SMPD1,PNPLA3,PLD4,PLA2G7,SMPDL3A,PLCH1,PLCL2,PLCG2	7.458813001305799e-05	0.05265921978921894	0.004050709214555303
13	phospholipid binding (GO:0005543)	25/217	ARHGAP26,MYOF,TWF2,BTK,HIP1,PIK3C2B,PFN1,SH3PXD2B,IQGAP1,DYSF,SPTBN1,SGK1,PLA2G7,PTAFR,ANXA1,ANXA6,ANXA2,ZFYVE16,PEBP1,ANXA11,PXK,SGK3,ANXA5,NCF4,MAPKAP1	0.00012388578234678088	0.08746336233682729	0.006247383024059092
14	Rho GTPase activator activity (GO:0005100)	8/33	MYO9B,ARHGAP26,ABR,ARHGAP15,NCKAP1L,SH3BGRL3,GMIP,DOCK2	0.00020157258390889613	0.14231024423968067	0.009487349615978712
15	phosphoric diester hydrolase activity (GO:0008081)	11/63	PDE1C,PLD3,PDIA3,SMPD1,DPYSL3,PLD4,SMPDL3A,PLCH1,PLCL2,PDE9A,PLCG2	0.000315630267315508	0.22283496872474864	0.01392718554529679
16	MHC class II protein complex binding (GO:0023026)	5/13	HLA-DMA,HLA-DRB1,ANXA11,PKM,HLA-DRA	0.00031721128574367554	0.22395116773503493	0.012797209584859139
17	MHC protein complex binding (GO:0023023)	5/13	HLA-DMA,HLA-DRB1,ANXA11,PKM,HLA-DRA	0.00031721128574367554	0.22395116773503493	0.012797209584859139
18	GTPase activator activity (GO:0005096)	22/192	RGS19,ARHGAP26,GDI1,DOCK2,ARHGAP25,GDI2,SH3BP1,IQGAP1,SIPA1L2,ARHGDIB,ARHGDIA,GMIP,ARHGAP30,ABR,MYO9B,ARHGAP18,ALDH1A1,ARHGEF6,RP2,ARHGAP15,NCKAP1L,SH3BGRL3	0.00033542563744437656	0.23681050003572984	0.012463710528196309
19	isomerase activity (GO:0016853)	17/130	TPI1,PGAM1,EBP,PDIA4,P4HB,GPI,ERO1L,PGM2L1,PDIA3,TRUB2,PUSL1,FKBP15,IDI1,DHRS9,PPIB,PDIA6,HPGDS	0.00033773142254220974	0.23843838431480008	0.011921919215740004
20	enzyme inhibitor activity (GO:0004857)	22/197	DNAJC3,SERPINB10,GMFB,SERPINB6,C5,SERPINB1,PRDX5,IQGAP1,PRKAR1A,SET,SERPING1,SERPINB2,TESC,SERPINB8,NAIP,ANXA1,ANXA2,PEBP1,CSTB,SERPINB9,ANXA5,ENSA	0.00048017235019474154	0.33900167923748753	0.016142937106547024
21	glycoprotein binding (GO:0001948)	10/58	FBXO6,CALR,CTSB,PTPRC,FST,ITGB2,VIM,HSPA5,LGALS1,CTSS	0.0006510114412285994	0.4596140775073912	0.02089154897760869
22	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	4/9	CD101,DPYS,DPYSL3,DPYSL2	0.0006997846791527801	0.49404798348186274	0.02102331844603671
23	phosphotyrosine binding (GO:0001784)	4/9	SAMSN1,GRB2,CBL,CBLB	0.0006997846791527801	0.49404798348186274	0.02102331844603671
24	GTPase regulator activity (GO:0030695)	24/230	RGS19,ARHGAP26,GDI1,DOCK2,ARHGAP25,GDI2,SH3BP1,IQGAP1,WAS,SIPA1L2,ARHGDIB,ARHGDIA,GMIP,ARHGAP30,ABR,MYO9B,ARHGAP18,ALDH1A1,ARHGEF6,RP2,ARHGAP15,NCKAP1L,SH3BGRL3,WASL	0.0007304571858174274	0.5157027731871038	0.02062811092748415
25	nucleoside-triphosphatase regulator activity (GO:0060589)	25/245	RGS19,ARHGAP26,GDI1,PFN1,DOCK2,ARHGAP25,GDI2,SH3BP1,IQGAP1,WAS,SIPA1L2,ARHGDIB,ARHGDIA,GMIP,ARHGAP30,ABR,MYO9B,ARHGAP18,ALDH1A1,ARHGEF6,RP2,ARHGAP15,NCKAP1L,SH3BGRL3,WASL	0.0007926055609110532	0.5595795260032036	0.021522289461661678
26	oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	8/41	TXNRD1,SQRDL,ERO1L,TXNDC17,PDIA3,SH3BGRL3,IFI30,TXNDC12	0.0009659172933225767	0.6819376090857391	0.025256948484657003
27	SH3 domain binding (GO:0017124)	13/96	CYBA,ARHGAP26,HCLS1,GRB2,MICAL1,SH3KBP1,CBL,SH3BP1,DPYSL3,WAS,BAIAP2L1,EVL,OSTF1	0.0011840051440355835	0.835907631689122	0.029853843988897212
28	peptide binding (GO:0042277)	14/108	CALR,HLA-B,TLR2,CLSTN1,ITM2C,NPR1,HLA-DPA1,HLA-DRB1,HLA-DQB1,CRIP1,HLA-DQA1,HLA-DPB1,PPIB,HLA-DRA	0.0012016297993857439	0.8483506383663352	0.02925347028849432
29	endopeptidase inhibitor activity (GO:0004866)	12/85	SERPING1,SERPINB2,SERPINB1,PRDX5,SERPINB10,PEBP1,CSTB,SERPINB6,SERPINB8,SERPINB9,NAIP,C5	0.0012524570290386526	0.8842346625012887	0.02947448875004296
30	calcium-dependent phospholipid binding (GO:0005544)	6/25	ANXA6,ANXA2,DYSF,ANXA11,ANXA5,ANXA1	0.0013552858269957986	0.9568317938590338	0.030865541737388185
31	hydrolase activity, acting on glycosyl bonds (GO:0016798)	12/86	CD44,GLB1L,MAN1C1,SMPD1,CTBS,NAGA,PARG,SMPDL3A,MANBA,GAA,HEXB,MAN2B1	0.0013894346295822218	0.9809408484850486	0.03065440151515777
32	GDP-dissociation inhibitor activity (GO:0005092)	4/11	ARHGDIA,GDI2,ARHGDIB,GDI1	0.0016878428963490089	1.0	0.036109608630981824
33	amide binding (GO:0033218)	14/113	CALR,HLA-B,TLR2,CLSTN1,ITM2C,NPR1,HLA-DPA1,HLA-DRB1,HLA-DQB1,CRIP1,HLA-DQA1,HLA-DPB1,PPIB,HLA-DRA	0.0018653240993854383	1.0	0.038732906299003514
34	peptidase inhibitor activity (GO:0030414)	12/89	SERPING1,SERPINB2,SERPINB1,PRDX5,SERPINB10,PEBP1,CSTB,SERPINB6,SERPINB8,SERPINB9,NAIP,C5	0.0018764623500084907	1.0	0.037850926260171266
35	calcium-dependent protein binding (GO:0048306)	7/36	ANXA6,S100A11,ANXA2,RAC3,ANXA11,S100B,ANXA1	0.0020393609719742373	1.0	0.03999413461705032
36	endopeptidase regulator activity (GO:0061135)	12/90	SERPING1,SERPINB2,SERPINB1,PRDX5,SERPINB10,PEBP1,CSTB,SERPINB6,SERPINB8,SERPINB9,NAIP,C5	0.002066948674114277	1.0	0.03943961524120755
37	serine-type endopeptidase inhibitor activity (GO:0004867)	8/46	SERPINB2,SERPING1,SERPINB1,SERPINB10,PEBP1,SERPINB6,SERPINB8,SERPINB9	0.0021059506362020417	1.0	0.03912634603049057
38	phospholipase C activity (GO:0004629)	5/19	PDIA3,PLD4,PLCH1,PLCL2,PLCG2	0.0022180416651552196	1.0	0.04015224142563039
39	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	10/68	CD44,GLB1L,MAN1C1,CTBS,PARG,NAGA,MANBA,GAA,HEXB,MAN2B1	0.002291920504631987	1.0	0.04045239690675457
40	adrenergic receptor binding (GO:0031690)	4/12	SLC9A3R1,ADRBK1,UCHL1,ARRB2	0.002429880990578196	1.0	0.04184136534995626
41	carbohydrate binding (GO:0030246)	18/170	CLEC5A,PYGL,ASGR2,CALR,FBXO6,GPI,LGALS1,PGLS,CLEC10A,CD33,MRC1,PRG3,ALDOA,MANBA,GAA,MAN2B1,TALDO1,PKD1L2	0.002754975164095241	1.0	0.04630982061550572
42	protein disulfide isomerase activity (GO:0003756)	5/20	PDIA4,P4HB,ERO1L,PDIA3,PDIA6	0.002834306384923341	1.0	0.04600046684496273
43	intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	5/20	PDIA4,P4HB,ERO1L,PDIA3,PDIA6	0.002834306384923341	1.0	0.04600046684496273
44	cytokine activity (GO:0005125)	10/70	IL1F10,TNF,BMP5,TNFSF10,GPI,CCL2,BMP7,IL16,NAMPT,C5	0.0028535773953056436	1.0	0.044769458690795204
45	protein homodimerization activity (GO:0042803)	37/449	DPYD,PYCARD,STK4,CSF1R,HEXB,MYH9,PYGL,CEBPB,HM13,LGALS1,MYO9B,AMICA1,DSCAML1,HPGD,ACPP,SYNE1,ENO3,TESC,GLIPR2,CRYM,LRRFIP1,MAX,SEPHS1,CORO1A,ANXA1,S100A11,ANXA6,ARID3A,CAMK2D,NAGA,KYNU,PRDX1,STK10,PTPRE,S100A10,S100B,HPGDS	0.0028950107208074497	1.0	0.04443212106282739
46	small GTPase regulator activity (GO:0005083)	16/147	ABR,ARHGAP26,GDI2,MYO9B,ARHGAP15,GDI1,NCKAP1L,ARHGDIA,SH3BGRL3,IQGAP1,WAS,ARHGDIB,ALDH1A1,WASL,GMIP,DOCK2	0.0035204963444653683	1.0	0.052882349344522336
47	peptidase activator activity (GO:0016504)	6/30	PYCARD,EBAG9,CTSC,PINK1,CASP1,MMP14	0.0036544590411807577	1.0	0.053751001730700305
48	phospholipase inhibitor activity (GO:0004859)	3/7	ANXA5,ANXA2,ANXA1	0.0040137387882521695	1.0	0.056673991690120634
49	chloride channel regulator activity (GO:0017081)	3/7	SLC9A3R1,SGK1,SGK3	0.0040137387882521695	1.0	0.056673991690120634
50	profilin binding (GO:0005522)	3/7	WIPF1,FMNL1,EVL	0.0040137387882521695	1.0	0.056673991690120634
51	phosphatase binding (GO:0019902)	13/110	JAK3,GRB2,SLC9A3R1,PSTPIP1,MVP,HSF4,IQGAP1,CSF1R,HSP90B1,PPP1R18,ENSA,CTSC,MAST2	0.004049732194059096	1.0	0.054982902480879274
52	phosphatidylinositol phosphate kinase activity (GO:0016307)	4/14	PIK3CD,PIK3C2B,PIP5K1A,PIK3CG	0.0045272881532398505	1.0	0.05974327918107167
53	Rac GTPase activator activity (GO:0030675)	4/14	ABR,ARHGAP15,NCKAP1L,DOCK2	0.0045272881532398505	1.0	0.05974327918107167
54	protein kinase binding (GO:0019901)	29/340	TWF2,CENPJ,PAK2,MARCKS,NEK6,PINK1,PGAM1,CEP152,PTPRC,MVP,IQGAP1,WAS,PRKAR1A,CDC42,ACTB,GRB2,PXN,ITGB2,ARRB2,APPL1,HDAC5,DIXDC1,HCLS1,NPR1,CNTLN,MSN,DPYSL2,PEBP1,MAPKAP1	0.004919017350257101	1.0	0.06314229544148205
55	intramolecular transferase activity (GO:0016866)	5/24	PGAM1,GPI,PGM2L1,TRUB2,PUSL1	0.006559188249485745	1.0	0.08269262328815957
56	Ras GTPase activator activity (GO:0005099)	11/92	ABR,ARHGAP26,GDI2,MYO9B,ARHGAP15,NCKAP1L,SH3BGRL3,IQGAP1,ALDH1A1,GMIP,DOCK2	0.007226354105513945	1.0	0.08950536839461132
57	protein phosphorylated amino acid binding (GO:0045309)	4/16	SAMSN1,GRB2,CBL,CBLB	0.00758640808488569	1.0	0.09234489841257408
58	kinase binding (GO:0019900)	31/383	TWF2,CENPJ,PAK2,MARCKS,NEK6,PINK1,PGAM1,CEP152,PTPRC,MVP,IQGAP1,WAS,PRKAR1A,CDC42,ACTB,GRB2,PXN,PIP5K1A,ITGB2,ARRB2,APPL1,HDAC5,DIXDC1,HCLS1,NPR1,CNTLN,MSN,DPYSL2,PEBP1,PER2,MAPKAP1	0.007877055898641894	1.0	0.09425765193968097
59	insulin-like growth factor binding (GO:0005520)	3/9	IGFBP2,IGFBP1,HTRA3	0.008918434843235394	1.0	0.10238073169632826
60	signaling pattern recognition receptor activity (GO:0008329)	3/9	PTAFR,TLR2,CD14	0.008918434843235394	1.0	0.10238073169632826
61	aldehyde dehydrogenase (NAD) activity (GO:0004029)	3/9	ALDH2,ALDH7A1,ALDH1A1	0.008918434843235394	1.0	0.10238073169632826
62	pattern recognition receptor activity (GO:0038187)	3/9	PTAFR,TLR2,CD14	0.008918434843235394	1.0	0.10238073169632826
63	cell adhesion molecule binding (GO:0050839)	13/121	CALR,AMICA1,PXN,GPNMB,ICAM1,NPTN,CTNNAL1,MSN,ITGB2,NDRG1,ITGAL,ICAM3,MMP14	0.008997898715171232	1.0	0.09925807020173265
64	peptidase activator activity involved in apoptotic process (GO:0016505)	4/17	CTSC,PYCARD,CASP1,EBAG9	0.009525200360200993	1.0	0.10345833006618309
65	magnesium ion binding (GO:0000287)	15/151	FARS2,ENO2,STK4,RPS6KA5,NUDT5,IDI1,TESC,ENO3,NEK6,PKM,PINK1,ENO1,ATP8B4,HPGDS,MAST2	0.010598020293456469	1.0	0.11336670192697375
66	sodium channel regulator activity (GO:0017080)	4/18	SGK3,SGK1,CAMK2D,SNTA1	0.011759422957665881	1.0	0.12209047953106048
67	proteoglycan binding (GO:0043394)	4/18	PTPRC,CTSB,FST,CTSS	0.011759422957665881	1.0	0.12209047953106048
68	phosphatidylinositol phospholipase C activity (GO:0004435)	4/18	PLD4,PLCG2,PLCH1,PLCL2	0.011759422957665881	1.0	0.12209047953106048
69	phosphoprotein binding (GO:0051219)	6/38	GRB2,CBLB,SAMSN1,CBL,DPYS,DPYSL3	0.012021551951083587	1.0	0.12124593824950018
70	1-phosphatidylinositol-3-kinase activity (GO:0016303)	3/10	PIK3CD,PIK3C2B,PIK3CG	0.01226096280616187	1.0	0.11939641022276248
71	hexosaminidase activity (GO:0015929)	3/10	CD44,HEXB,NAGA	0.01226096280616187	1.0	0.11939641022276248
72	actin-dependent ATPase activity (GO:0030898)	3/10	MYH9,MYO9B,MYL6	0.01226096280616187	1.0	0.11939641022276248
73	lipase inhibitor activity (GO:0055102)	3/10	ANXA5,ANXA2,ANXA1	0.01226096280616187	1.0	0.11939641022276248
74	phosphatidylinositol binding (GO:0035091)	14/140	TWF2,ANXA2,BTK,SGK1,IQGAP1,ZFYVE16,HIP1,PIK3C2B,PXK,SGK3,NCF4,PFN1,SH3PXD2B,MAPKAP1	0.012572865200003197	1.0	0.11835257108269677
75	cysteine-type endopeptidase regulator activity involved in apoptotic process (GO:0043028)	5/28	PYCARD,PRDX5,SERPINB9,NAIP,CASP1	0.012815530468399462	1.0	0.11904953303539499
76	phosphatidylinositol phosphate binding (GO:1901981)	9/74	TWF2,ANXA2,BTK,IQGAP1,ZFYVE16,NCF4,PFN1,SH3PXD2B,MAPKAP1	0.012979217571846108	1.0	0.11900425461978378
77	protein disulfide oxidoreductase activity (GO:0015035)	4/19	TXNRD1,PDIA3,SH3BGRL3,ERO1L	0.014303791302335386	1.0	0.12946764948011258
78	transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	2/4	SYNJ2BP,BMP5	0.014681904292802419	1.0	0.13038269724174223
79	receptor serine/threonine kinase binding (GO:0033612)	2/4	SYNJ2BP,BMP5	0.014681904292802419	1.0	0.13038269724174223
80	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds (GO:0016810)	10/89	ASAH2,NADSYN1,ASAH1,DPYS,DPYSL3,DPYSL2,DDAH2,CD101,ADA,HDAC5	0.01541304528215909	1.0	0.13434086381733726
81	phosphatidylinositol 3-kinase activity (GO:0035004)	3/11	PIK3CD,PIK3C2B,PIK3CG	0.0162258827723417	1.0	0.13885422105785747
82	protein kinase B binding (GO:0043422)	3/11	ARRB2,PINK1,APPL1	0.0162258827723417	1.0	0.13885422105785747
83	protein phosphatase binding (GO:0019903)	9/77	JAK3,GRB2,MVP,HSF4,IQGAP1,CSF1R,HSP90B1,ENSA,PSTPIP1	0.016560702929435532	1.0	0.13918876509739864
84	monosaccharide binding (GO:0048029)	7/53	GPI,PYGL,MANBA,MRC1,PGLS,ALDOA,TALDO1	0.017819308408894844	1.0	0.148005079255056
85	calmodulin binding (GO:0005516)	13/134	MYH9,MYO9B,PDE1C,CAMK2D,MYO1F,SPTAN1,IQGAP1,SNTA1,CNN2,MARCKS,RASGRF2,SPTBN1,SLC8A3	0.01990159329336237	1.0	0.16337819610597482
86	electron carrier activity (GO:0009055)	9/80	CYBA,TXNRD1,UGDH,NCF2,SH3BGRL3,TXNDC17,SURF1,CYBB,ALDH2	0.020816668864952096	1.0	0.16892607147880667
87	superoxide-generating NADPH oxidase activity (GO:0016175)	2/5	CYBA,CYBB	0.023643716958048504	1.0	0.18968709286798005
88	potassium channel regulator activity (GO:0015459)	4/22	ENSA,SGK3,SGK1,KCNAB2	0.02391694467106653	1.0	0.1897231790761008
89	hormone binding (GO:0042562)	5/33	CALR,LHCGR,NPR1,ALDH1A1,CRYM	0.02510923768333485	1.0	0.19696802004927116
90	cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	3/13	NAIP,PRDX5,SERPINB9	0.026061261451656995	1.0	0.201084705845572
91	phospholipase A2 activity (GO:0004623)	3/13	PLA2G7,PROCA1,PNPLA3	0.026061261451656995	1.0	0.201084705845572
92	disulfide oxidoreductase activity (GO:0015036)	4/23	TXNRD1,PDIA3,SH3BGRL3,ERO1L	0.02781169810822184	1.0	0.2111296652086518
93	oxidoreductase activity, acting on the aldehyde or oxo group of donors (GO:0016903)	5/35	ALDH7A1,ALDH1A1,PDHA2,GAPDH,ALDH2	0.03160418351759573	1.0	0.2373675911002403
94	aspartic-type endopeptidase activity (GO:0004190)	3/14	CASP7,HM13,CTSD	0.03193416326031622	1.0	0.23607873572547908
95	phosphatidylinositol kinase activity (GO:0052742)	3/14	PIK3CD,PIK3C2B,PIK3CG	0.03193416326031622	1.0	0.23607873572547908
96	protein binding, bridging (GO:0030674)	10/100	ARHGAP26,LASP1,GRB2,GRAP2,ARPC4,CNTLN,FSCN1,SKAP2,BAIAP2L1,ANXA1	0.031967984315073306	1.0	0.23267419511795623
97	cysteine-type endopeptidase inhibitor activity (GO:0004869)	4/24	CSTB,NAIP,PRDX5,SERPINB9	0.032062200079969086	1.0	0.23097870669855283
98	inward rectifier potassium channel activity (GO:0005242)	2/6	KCNQ5,KCNH7	0.03427354890108995	1.0	0.24441540933504546
99	kinesin binding (GO:0019894)	4/25	ARPC2,ACTB,CLSTN1,NEK6	0.036672111741847334	1.0	0.25761702377854945
100	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	4/25	ALDH1A1,ALDH7A1,GAPDH,ALDH2	0.036672111741847334	1.0	0.25761702377854945
101	aspartic-type peptidase activity (GO:0070001)	3/15	CASP7,HM13,CTSD	0.03843607368703947	1.0	0.2634550293499987
102	ephrin receptor binding (GO:0046875)	3/15	PIK3CG,GRB2,CBL	0.03843607368703947	1.0	0.2634550293499987
103	mannosidase activity (GO:0015923)	3/15	MAN2B1,MANBA,MAN1C1	0.03843607368703947	1.0	0.2634550293499987
104	channel regulator activity (GO:0016247)	7/62	SLC9A3R1,CAMK2D,SGK1,SNTA1,SGK3,ENSA,KCNAB2	0.038458780117318264	1.0	0.2585895120269209
105	antioxidant activity (GO:0016209)	6/51	TXNRD1,TXNDC17,CYGB,NQO1,PRDX5,PRDX1	0.04502537295196525	1.0	0.2998859745668629
106	glycosaminoglycan binding (GO:0005539)	9/92	CD44,CCL2,TLR2,GPNMB,LRPAP1,PTPRC,BMP7,CTSG,DPYSL3	0.04574251075241662	1.0	0.30181507094585175
107	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	2/7	TXNRD1,TXNDC17	0.04637747294622505	1.0	0.30038987064252193
108	triglyceride lipase activity (GO:0004806)	2/7	AOAH,PNPLA3	0.04637747294622505	1.0	0.30038987064252193
109	uridylyltransferase activity (GO:0070569)	2/7	GALT,ZCCHC11	0.04637747294622505	1.0	0.30038987064252193
110	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	4/27	BTK,IQGAP1,ZFYVE16,MAPKAP1	0.04697637876726253	1.0	0.29744684672365335
111	Rac GTPase binding (GO:0048365)	4/27	BRK1,FMNL1,NCF2,IQGAP1	0.04697637876726253	1.0	0.29744684672365335
112	protease binding (GO:0002020)	7/65	TNF,ADAMTSL4,SERPINB9,IL1R1,CSTB,SERPINB6,PINK1	0.047833718045578524	1.0	0.2988549109750304
113	binding, bridging (GO:0060090)	10/108	ARHGAP26,LASP1,GRB2,GRAP2,ARPC4,CNTLN,FSCN1,SKAP2,BAIAP2L1,ANXA1	0.04999822272454712	1.0	0.3096381161713181
114	Rho guanyl-nucleotide exchange factor activity (GO:0005089)	7/66	ABR,TRIO,DOCK10,RASGRF2,ARHGEF6,DOCK2,VAV1	0.05125487542088256	1.0	0.31466036562733124
115	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	4/28	PFN1,TWF2,ANXA2,MAPKAP1	0.05266985348373968	1.0	0.32055962551310535
116	Rho GTPase binding (GO:0017048)	6/54	BRK1,NCF2,IQGAP1,DOCK10,FMNL1,PFN1	0.056887922540535055	1.0	0.3432724214839124
117	NADP binding (GO:0050661)	5/41	TXNRD1,DPYD,PGD,CRYM,GAPDH	0.05694322446523239	1.0	0.3406942073936785
118	IgG binding (GO:0019864)	2/8	FCGR2C,FCER1G	0.05977700233211966	1.0	0.34734620285165824
119	misfolded protein binding (GO:0051787)	2/8	DNAJC3,HSPA5	0.05977700233211966	1.0	0.34734620285165824
120	solute:proton symporter activity (GO:0015295)	2/8	SLC35A3,SLC36A2	0.05977700233211966	1.0	0.34734620285165824
121	nitric-oxide synthase binding (GO:0050998)	2/8	ACTB,SNTA1	0.05977700233211966	1.0	0.34734620285165824
122	protein histidine kinase activity (GO:0004673)	2/8	NME2,CNTLN	0.05977700233211966	1.0	0.34734620285165824
123	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	2/8	TXNDC12,ERO1L	0.05977700233211966	1.0	0.34734620285165824
124	virus receptor activity (GO:0001618)	3/18	CLEC5A,ICAM1,ANPEP	0.06157925222053972	1.0	0.3464139606988131
125	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	3/18	PDE9A,PDE1C,DPYSL3	0.06157925222053972	1.0	0.3464139606988131
126	phosphatidylinositol bisphosphate binding (GO:1902936)	5/42	TWF2,ANXA2,PFN1,SH3PXD2B,MAPKAP1	0.06203846053385584	1.0	0.3448752215504112
127	protein kinase activator activity (GO:0030295)	4/30	NCKAP1L,STK4,PAK2,IQGAP1	0.0651262019573202	1.0	0.35921170767084426
128	phosphoric ester hydrolase activity (GO:0042578)	19/255	PLD3,SAMHD1,DUSP3,PLCG2,PGAM1,SMPD1,PTPRC,TIGAR,PLCH1,PDE9A,PLCL2,PDIA3,PLD4,ACPP,PDE1C,DPYSL3,CPPED1,SMPDL3A,PTPRE	0.06519722797481581	1.0	0.35681583682341056
129	protein kinase regulator activity (GO:0019887)	8/84	NCKAP1L,STK4,DNAJC3,PAK2,IQGAP1,GMFB,PRKAR1A,TESC	0.06549449068804249	1.0	0.3556854648135231
130	cysteine-type endopeptidase activity (GO:0004197)	6/56	CASP1,CTSB,PDIA3,CTSS,CASP7,UCHL1	0.06574466497718091	1.0	0.35431857613656276
131	integrin binding (GO:0005178)	7/70	CALR,AMICA1,PXN,GPNMB,ICAM1,ICAM3,MMP14	0.06645285528473535	1.0	0.3554220896289633
132	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	3/19	PDE9A,PDE1C,DPYSL3	0.07044340114270299	1.0	0.37393264065224296
133	voltage-gated potassium channel activity (GO:0005249)	5/44	CNGB3,KCNV2,KCNAB2,KCNQ5,KCNH7	0.07297469088707643	1.0	0.38447859527071615
134	endopeptidase activity (GO:0004175)	16/210	ADAMTS12,ADAMTSL4,CTSB,HTRA3,PDIA3,HM13,CTSG,CTSD,PLAT,CTSS,PRTN3,CASP7,CASP1,CTSC,UCHL1,MMP14	0.07322760060290211	1.0	0.3829532298196214
135	transmembrane receptor protein phosphatase activity (GO:0019198)	2/9	PTPRC,PTPRE	0.07430802161465806	1.0	0.37472473757106134
136	ferric iron binding (GO:0008199)	2/9	TH,FTL	0.07430802161465806	1.0	0.37472473757106134
137	SUMO ligase activity (GO:0019789)	2/9	UBE2I,MUL1	0.07430802161465806	1.0	0.37472473757106134
138	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/9	PTPRC,PTPRE	0.07430802161465806	1.0	0.37472473757106134
139	intramolecular transferase activity, phosphotransferases (GO:0016868)	2/9	PGAM1,PGM2L1	0.07430802161465806	1.0	0.37472473757106134
140	tau protein binding (GO:0048156)	2/9	S100B,BIN1	0.07430802161465806	1.0	0.37472473757106134
141	aldehyde-lyase activity (GO:0016832)	2/9	ALDOA,ALDOC	0.07430802161465806	1.0	0.37472473757106134
142	dopamine receptor binding (GO:0050780)	2/9	SLC9A3R1,ARRB2	0.07430802161465806	1.0	0.37472473757106134
143	intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	2/9	IDI1,EBP	0.07430802161465806	1.0	0.37472473757106134
144	Ras GTPase binding (GO:0017016)	13/164	GDI1,BRK1,MICAL1,ANXA2,NCF2,CCDC64B,IQGAP1,DOCK10,NDRG1,FMNL1,MLPH,PFN1,MAPKAP1	0.07834952095774878	1.0	0.3814811158356595
145	unfolded protein binding (GO:0051082)	8/89	RP2,CALR,AIP,LRPAP1,DNAJB11,HSP90B1,HSPA5,PPIB	0.085433343334494	1.0	0.4131228794120052
146	oxidoreductase activity, acting on peroxide as acceptor (GO:0016684)	4/33	TXNDC17,CYGB,PRDX5,PRDX1	0.08640492821273328	1.0	0.41357206317416745
147	peroxidase activity (GO:0004601)	4/33	TXNDC17,CYGB,PRDX5,PRDX1	0.08640492821273328	1.0	0.41357206317416745
148	cofactor binding (GO:0048037)	16/216	TXNRD1,UGDH,PYGL,TH,DPYD,MICAL1,HPGD,KYNU,DBI,ALAS1,PSAT1,PGD,CRYM,CYBB,GAPDH,HHIP	0.08874207756018422	1.0	0.4204825956878528
149	nucleotide transmembrane transporter activity (GO:0015215)	2/10	SLC35A3,SLC25A24	0.08981978631678209	1.0	0.41582143698129936
150	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	2/10	NME2,CNTLN	0.08981978631678209	1.0	0.41582143698129936
151	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	2/10	CYBA,CYBB	0.08981978631678209	1.0	0.41582143698129936
152	intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	2/10	TPI1,GPI	0.08981978631678209	1.0	0.41582143698129936
153	insulin receptor substrate binding (GO:0043560)	2/10	PRKCD,GRB2	0.08981978631678209	1.0	0.41582143698129936
154	heparan sulfate proteoglycan binding (GO:0043395)	2/10	PTPRC,FST	0.08981978631678209	1.0	0.41582143698129936
155	double-stranded RNA binding (GO:0003725)	5/48	MTDH,MSN,VIM,DHX58,LRRFIP1	0.09776568257238319	1.0	0.4424523839493752
156	dopamine binding (GO:0035240)	1/2	TH	0.09987253502390236	1.0	0.4491083422093954
157	GTPase binding (GO:0051020)	14/188	GDI1,BRK1,MICAL1,ANXA2,NCF2,CCDC64B,IQGAP1,DOCK10,FMNL1,NDRG1,MLPH,MAPKAP1,PFN1,BIN1	0.10287621325883226	1.0	0.4596873832957948
158	protein serine/threonine kinase activator activity (GO:0043539)	2/11	STK4,IQGAP1	0.10617398710443557	1.0	0.46128513781988617
159	pre-mRNA binding (GO:0036002)	2/11	PER2,EP300	0.10617398710443557	1.0	0.46128513781988617
160	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	2/11	SH3PXD2B,MAPKAP1	0.10617398710443557	1.0	0.46128513781988617
161	low-density lipoprotein particle receptor binding (GO:0050750)	2/11	LRPAP1,HSP90B1	0.10617398710443557	1.0	0.46128513781988617
162	lipopolysaccharide binding (GO:0001530)	2/11	PTAFR,CD14	0.10617398710443557	1.0	0.46128513781988617
163	protein kinase C activity (GO:0004697)	2/11	PRKCD,PRKCA	0.10617398710443557	1.0	0.46128513781988617
164	organophosphate ester transmembrane transporter activity (GO:0015605)	2/11	SLC35A3,SLC25A24	0.10617398710443557	1.0	0.46128513781988617
165	platelet-derived growth factor receptor binding (GO:0005161)	2/11	TYMP,IL1R1	0.10617398710443557	1.0	0.46128513781988617
166	growth factor activity (GO:0008083)	6/64	GPI,BMP5,MANF,BMP7,GMFB,TYMP	0.10869873941175673	1.0	0.45952880254311523
167	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/36	BTK,PRKCD,JAK3,HCK	0.11060995238336077	1.0	0.4580095389011889
168	collagen binding (GO:0005518)	4/36	PPIB,CD44,CTSB,CTSS	0.11060995238336077	1.0	0.4580095389011889
169	kinase activator activity (GO:0019209)	4/36	NCKAP1L,STK4,PAK2,IQGAP1	0.11060995238336077	1.0	0.4580095389011889
170	steroid binding (GO:0005496)	4/36	ANXA6,PYGL,NPC2,ALDH1A1	0.11060995238336077	1.0	0.4580095389011889
171	monocarboxylic acid binding (GO:0033293)	4/36	STX3,PYGL,CRABP2,FABP5	0.11060995238336077	1.0	0.4580095389011889
172	SH3/SH2 adaptor activity (GO:0005070)	4/36	GRAP2,SKAP2,GRB2,LASP1	0.11060995238336077	1.0	0.4580095389011889
173	ADP binding (GO:0043531)	3/23	MYH9,MYO18A,MYO9B	0.11100311480898586	1.0	0.44910142725010904
174	phosphatase inhibitor activity (GO:0019212)	3/23	ENSA,SET,TESC	0.11100311480898586	1.0	0.44910142725010904
175	voltage-gated channel activity (GO:0022832)	8/96	CNGB3,KCNV2,CLIC1,KCNAB2,CYBB,CACNA1A,KCNQ5,KCNH7	0.1186741685566785	1.0	0.474696674226714
176	voltage-gated ion channel activity (GO:0005244)	8/96	CNGB3,KCNV2,CLIC1,KCNAB2,CYBB,CACNA1A,KCNQ5,KCNH7	0.1186741685566785	1.0	0.474696674226714
177	chaperone binding (GO:0051087)	5/51	CALR,DNAJC3,HSPA5,CTSC,HLA-B	0.11879519758831009	1.0	0.47117645785026363
178	transferase activity, transferring pentosyl groups (GO:0016763)	4/37	NAMPT,TYMP,PARP9,PARP4	0.11928258804847358	1.0	0.4704665204593427
179	carboxypeptidase activity (GO:0004180)	3/24	CPVL,PEPD,CPA3	0.12228038834170255	1.0	0.4796108564957889
180	Rac guanyl-nucleotide exchange factor activity (GO:0030676)	2/12	DOCK2,VAV1	0.12324387451873671	1.0	0.4767680844396061
181	sugar transmembrane transporter activity (GO:0051119)	2/12	SLC2A3,SLC35A3	0.12324387451873671	1.0	0.4767680844396061
182	pseudouridine synthase activity (GO:0009982)	2/12	TRUB2,PUSL1	0.12324387451873671	1.0	0.4767680844396061
183	acylglycerol O-acyltransferase activity (GO:0016411)	2/12	LPCAT2,PNPLA3	0.12324387451873671	1.0	0.4767680844396061
184	small GTPase binding (GO:0031267)	13/178	GDI1,BRK1,MICAL1,ANXA2,NCF2,CCDC64B,IQGAP1,DOCK10,NDRG1,FMNL1,MLPH,PFN1,MAPKAP1	0.12584637137829424	1.0	0.48025696320581474
185	growth factor receptor binding (GO:0070851)	6/67	IL1F10,SLC9A3R1,GRB2,NPTN,IL1R1,TYMP	0.1277853920551052	1.0	0.4850348752199154
186	small conjugating protein ligase activity (GO:0019787)	3/25	UBE2I,HERC5,MUL1	0.13395424424168278	1.0	0.5057309969766206
187	G-protein coupled receptor binding (GO:0001664)	8/99	SLC9A3R1,C5,CCL2,GNAI2,ADRBK1,MAGI3,ARRB2,UCHL1	0.1347598402104199	1.0	0.5047238577642251
188	kinase regulator activity (GO:0019207)	8/99	NCKAP1L,STK4,DNAJC3,PAK2,IQGAP1,GMFB,PRKAR1A,TESC	0.1347598402104199	1.0	0.5047238577642251
189	chemokine activity (GO:0008009)	2/13	CCL2,C5	0.14091344053093308	1.0	0.5128087062620554
190	carbohydrate transporter activity (GO:1901476)	2/13	SLC2A3,SLC35A3	0.14091344053093308	1.0	0.5128087062620554
191	phosphate transmembrane transporter activity (GO:1901677)	2/13	SLC35A3,SLC25A24	0.14091344053093308	1.0	0.5128087062620554
192	immunoglobulin binding (GO:0019865)	2/13	FCGR2C,FCER1G	0.14091344053093308	1.0	0.5128087062620554
193	carbohydrate transmembrane transporter activity (GO:0015144)	2/13	SLC2A3,SLC35A3	0.14091344053093308	1.0	0.5128087062620554
194	GTP-dependent protein binding (GO:0030742)	2/13	RAB32,CDC42	0.14091344053093308	1.0	0.5128087062620554
195	mannose binding (GO:0005537)	2/13	MRC1,MANBA	0.14091344053093308	1.0	0.5128087062620554
196	myosin V binding (GO:0031489)	2/13	MLPH,RAB27A	0.14091344053093308	1.0	0.5128087062620554
197	complement binding (GO:0001848)	2/13	CALR,C5AR1	0.14091344053093308	1.0	0.5128087062620554
198	peptidoglycan binding (GO:0042834)	1/3	TLR2	0.14600949212239805	1.0	0.5077965588099164
199	catecholamine binding (GO:1901338)	1/3	TH	0.14600949212239805	1.0	0.5077965588099164
200	butyrate-CoA ligase activity (GO:0047760)	1/3	ACSM1	0.14600949212239805	1.0	0.5077965588099164
201	intracellular cAMP activated cation channel activity (GO:0005222)	1/3	CNGB3	0.14600949212239805	1.0	0.5077965588099164
202	hyalurononglucosaminidase activity (GO:0004415)	1/3	CD44	0.14600949212239805	1.0	0.5077965588099164
203	alcohol dehydrogenase (NAD) activity (GO:0004022)	1/3	DHRS9	0.14600949212239805	1.0	0.5077965588099164
204	receptor antagonist activity (GO:0048019)	1/3	LRPAP1	0.14600949212239805	1.0	0.5077965588099164
205	gap junction channel activity (GO:0005243)	1/3	IFT43	0.14600949212239805	1.0	0.5077965588099164
206	protein-hormone receptor activity (GO:0016500)	1/3	LHCGR	0.14600949212239805	1.0	0.5077965588099164
207	protein kinase inhibitor activity (GO:0004860)	4/40	PRKAR1A,GMFB,DNAJC3,TESC	0.14695066664205617	1.0	0.49758834843784966
208	cytokine receptor activity (GO:0004896)	4/40	GALT,IL1R1,IFNGR1,IL1RL1	0.14695066664205617	1.0	0.49758834843784966
209	cysteine-type peptidase activity (GO:0008234)	9/118	CTSB,USP17L1P,PDIA3,CTSZ,CTSS,CASP7,CASP1,CTSC,UCHL1	0.15116517802233118	1.0	0.5082029318274562
210	heparin binding (GO:0008201)	6/71	CCL2,GPNMB,LRPAP1,PTPRC,BMP7,CTSG	0.15554568609572447	1.0	0.5204514425762156
211	pyridoxal phosphate binding (GO:0030170)	4/41	ALAS1,PYGL,PSAT1,KYNU	0.15668120093144258	1.0	0.5205502487416398
212	kinase inhibitor activity (GO:0019210)	4/41	PRKAR1A,GMFB,DNAJC3,TESC	0.15668120093144258	1.0	0.5205502487416398
213	potassium channel activity (GO:0005267)	5/56	CNGB3,KCNV2,KCNAB2,KCNQ5,KCNH7	0.15805197072842397	1.0	0.521423791281623
214	gamma-tubulin binding (GO:0043015)	2/14	DIXDC1,NDRG1	0.1590766534093691	1.0	0.516359160032251
215	DNA binding, bending (GO:0008301)	2/14	CRIP1,HMGB3	0.1590766534093691	1.0	0.516359160032251
216	alpha-mannosidase activity (GO:0004559)	2/14	MAN2B1,MAN1C1	0.1590766534093691	1.0	0.516359160032251
217	nucleoside diphosphate kinase activity (GO:0004550)	2/14	RP2,NME2	0.1590766534093691	1.0	0.516359160032251
218	sulfuric ester hydrolase activity (GO:0008484)	2/14	ARSB,GNS	0.1590766534093691	1.0	0.516359160032251
219	metallocarboxypeptidase activity (GO:0004181)	2/14	PEPD,CPA3	0.1590766534093691	1.0	0.516359160032251
220	O-acyltransferase activity (GO:0008374)	3/28	LPCAT1,LPCAT2,PNPLA3	0.17105635992665413	1.0	0.5464515389512119
221	tetrapyrrole binding (GO:0046906)	7/89	CYBA,FADS1,CYGB,TCN1,PRDX1,CYBB,CYP2S1	0.17107604393467168	1.0	0.5440526442246766
222	lipoprotein particle receptor binding (GO:0070325)	2/15	LRPAP1,HSP90B1	0.17763674259741982	1.0	0.5586260145825318
223	cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	2/15	PYCARD,CASP1	0.17763674259741982	1.0	0.5586260145825318
224	proline-rich region binding (GO:0070064)	2/15	PFN1,BAIAP2L1	0.17763674259741982	1.0	0.5586260145825318
225	beta-amyloid binding (GO:0001540)	2/15	ITM2C,CLSTN1	0.17763674259741982	1.0	0.5586260145825318
226	Rab GTPase binding (GO:0017137)	6/74	GDI1,MICAL1,ANXA2,CCDC64B,NDRG1,MLPH	0.17795070137173208	1.0	0.5510227858265037
227	carboxylic ester hydrolase activity (GO:0052689)	6/74	PROCA1,CES1,PNPLA3,PLA2G7,AOAH,PGLS	0.17795070137173208	1.0	0.5510227858265037
228	voltage-gated cation channel activity (GO:0022843)	6/74	CNGB3,KCNH7,KCNV2,CACNA1A,KCNQ5,KCNAB2	0.17795070137173208	1.0	0.5510227858265037
229	sulfur compound binding (GO:1901681)	9/123	CCL2,GPNMB,LRPAP1,PTPRC,BMP7,CTSG,FST,DPYSL3,DBI	0.17945440007673197	1.0	0.5508469845833599
230	GTPase activity (GO:0003924)	12/174	RAB32,RAC2,GNG5,MX1,GNAI2,RAC3,RAB27A,TUBB3,RAB31,CDC42,RAB34,RAB33B	0.18221347387724618	1.0	0.5568948595555663
231	coenzyme binding (GO:0050662)	11/158	TXNRD1,UGDH,TH,DPYD,MICAL1,HPGD,DBI,PGD,CRYM,CYBB,GAPDH	0.1873583210881271	1.0	0.5701507529664558
232	5'-nucleotidase activity (GO:0008253)	1/4	ACPP	0.18978535473226332	1.0	0.5653521537594005
233	cation:amino acid symporter activity (GO:0005416)	1/4	SLC36A2	0.18978535473226332	1.0	0.5653521537594005
234	D1 dopamine receptor binding (GO:0031748)	1/4	ARRB2	0.18978535473226332	1.0	0.5653521537594005
235	receptor inhibitor activity (GO:0030547)	1/4	LRPAP1	0.18978535473226332	1.0	0.5653521537594005
236	prostaglandin receptor activity (GO:0004955)	1/4	HPGD	0.18978535473226332	1.0	0.5653521537594005
237	prostanoid receptor activity (GO:0004954)	1/4	HPGD	0.18978535473226332	1.0	0.5653521537594005
238	transcription corepressor binding (GO:0001222)	1/4	PER2	0.18978535473226332	1.0	0.5653521537594005
239	nucleotide-sugar transmembrane transporter activity (GO:0005338)	1/4	SLC35A3	0.18978535473226332	1.0	0.5653521537594005
240	gamma-glutamyltransferase activity (GO:0003840)	1/4	GGT5	0.18978535473226332	1.0	0.5653521537594005
241	hydro-lyase activity (GO:0016836)	3/30	ENO2,ENO1,ENO3	0.1972283283563831	1.0	0.574198762142707
242	syntaxin binding (GO:0019905)	3/30	VAMP8,CACNA1A,STXBP5	0.1972283283563831	1.0	0.574198762142707
243	cytokine binding (GO:0019955)	4/45	GALT,IFNGR1,IL1RL1,CSF1R	0.1977844717093074	1.0	0.5722780206015206
244	guanyl nucleotide binding (GO:0019001)	18/282	ANXA6,CNGB3,RP2,NPR1,RAB32,RAC2,SAMHD1,MX1,GNAI2,RAC3,RAB27A,TUBB3,RAB31,ACSM1,CDC42,RAB34,RAB33B,SEPHS1	0.1987534609965955	1.0	0.57273446311672
245	exopeptidase activity (GO:0008238)	6/77	PEPD,CPVL,ANPEP,CPA3,GGT5,UCHL1	0.20156738443896466	1.0	0.5784820057475978
246	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/31	RP2,NME2,MAGI3	0.21065853787607955	1.0	0.6021252135243407
247	tumor necrosis factor receptor binding (GO:0005164)	2/17	TNF,TNFSF10	0.21560280825289016	1.0	0.6100824954971561
248	cytoskeletal adaptor activity (GO:0008093)	2/17	ARHGAP26,BAIAP2L1	0.21560280825289016	1.0	0.6100824954971561
249	protein phosphatase type 2A regulator activity (GO:0008601)	2/17	ENSA,SET	0.21560280825289016	1.0	0.6100824954971561
250	microfilament motor activity (GO:0000146)	2/17	MYO9B,MYH9	0.21560280825289016	1.0	0.6100824954971561
251	motor activity (GO:0003774)	8/113	MYH9,MYO9B,MYL6,DNAH6,MYO1F,KLC1,MYO18A,KIF5B	0.22266784708303544	1.0	0.6238234128596152
252	cargo receptor activity (GO:0038024)	3/32	LRPAP1,ASGR2,APOBR	0.2242809575657599	1.0	0.6246246786644042
253	protein kinase C binding (GO:0005080)	3/32	MARCKS,TWF2,HDAC5	0.2242809575657599	1.0	0.6246246786644042
254	ion channel activity (GO:0005216)	13/200	ANXA6,CNGB3,KCNH7,KCNV2,IFT43,CLIC1,TRPV2,CYBB,CUL5,CACNA1A,ANO5,KCNQ5,KCNAB2	0.2264617060048362	1.0	0.6269880958408406
255	fibroblast growth factor receptor binding (GO:0005104)	1/5	NPTN	0.2313207641758171	1.0	0.6257182356633213
256	intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/5	CNGB3	0.2313207641758171	1.0	0.6257182356633213
257	sugar:proton symporter activity (GO:0005351)	1/5	SLC35A3	0.2313207641758171	1.0	0.6257182356633213
258	AT DNA binding (GO:0003680)	1/5	CRIP1	0.2313207641758171	1.0	0.6257182356633213
259	cation:sugar symporter activity (GO:0005402)	1/5	SLC35A3	0.2313207641758171	1.0	0.6257182356633213
260	transcription cofactor binding (GO:0001221)	1/5	PER2	0.2313207641758171	1.0	0.6257182356633213
261	high voltage-gated calcium channel activity (GO:0008331)	1/5	CACNA1A	0.2313207641758171	1.0	0.6257182356633213
262	cyclic nucleotide-gated ion channel activity (GO:0043855)	1/5	CNGB3	0.2313207641758171	1.0	0.6257182356633213
263	glucose transmembrane transporter activity (GO:0005355)	1/5	SLC2A3	0.2313207641758171	1.0	0.6257182356633213
264	endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/5	RNASET2	0.2313207641758171	1.0	0.6257182356633213
265	icosanoid receptor activity (GO:0004953)	1/5	HPGD	0.2313207641758171	1.0	0.6257182356633213
266	heme binding (GO:0020037)	6/81	CYBA,FADS1,CYGB,PRDX1,CYBB,CYP2S1	0.23468904227093054	1.0	0.6205635349935467
267	omega peptidase activity (GO:0008242)	2/18	GGT5,UCHL1	0.23485575275693388	1.0	0.6118382341195399
268	fatty acid binding (GO:0005504)	2/18	STX3,FABP5	0.23485575275693388	1.0	0.6118382341195399
269	carbohydrate derivative transporter activity (GO:1901505)	2/18	SLC35A3,SLC25A24	0.23485575275693388	1.0	0.6118382341195399
270	mitogen-activated protein kinase kinase kinase binding (GO:0031435)	2/18	DIXDC1,CDC42	0.23485575275693388	1.0	0.6118382341195399
271	transferase activity, transferring nitrogenous groups (GO:0016769)	2/18	PSAT1,GAPDH	0.23485575275693388	1.0	0.6118382341195399
272	phosphatidylinositol-3-phosphate binding (GO:0032266)	2/18	NCF4,SH3PXD2B	0.23485575275693388	1.0	0.6118382341195399
273	nucleobase-containing compound transmembrane transporter activity (GO:0015932)	2/18	SLC35A3,SLC25A24	0.23485575275693388	1.0	0.6118382341195399
274	substrate-specific channel activity (GO:0022838)	13/202	ANXA6,CNGB3,KCNH7,KCNV2,IFT43,CLIC1,TRPV2,CYBB,CUL5,CACNA1A,ANO5,KCNQ5,KCNAB2	0.23696323605156103	1.0	0.6083492532814622
275	androgen receptor binding (GO:0050681)	3/33	EP300,CALR,NCOA3	0.23806856050106245	1.0	0.6089724772237322
276	signaling adaptor activity (GO:0035591)	4/49	GRAP2,SKAP2,GRB2,LASP1	0.2417088637752756	1.0	0.6160521943153234
277	protein heterodimerization activity (GO:0046982)	16/257	CYBA,CEBPB,P4HB,TLR2,AHR,SEPHS1,SPTAN1,NR2C2,CUL5,ENO3,ITGAL,HIST1H2BA,CYBB,HEXB,MAX,BIN1	0.24532758232188576	1.0	0.6230261622994653
278	alcohol binding (GO:0043178)	4/50	ANXA6,ACPP,CRABP2,NPC2	0.25302590742185205	1.0	0.6402734431535038
279	phosphatidylinositol 3-kinase binding (GO:0043548)	2/19	HCST,CORO1A	0.2541983823586082	1.0	0.6386621279187807
280	NAD+ ADP-ribosyltransferase activity (GO:0003950)	2/19	PARP9,PARP4	0.2541983823586082	1.0	0.6386621279187807
281	cholesterol binding (GO:0015485)	2/19	ANXA6,NPC2	0.2541983823586082	1.0	0.6386621279187807
282	potassium ion transmembrane transporter activity (GO:0015079)	5/67	CNGB3,KCNV2,KCNAB2,KCNQ5,KCNH7	0.2588694818126891	1.0	0.6458016048048003
283	serine-type peptidase activity (GO:0008236)	6/84	HTRA3,CTSG,CPVL,PLAT,PRTN3,CTSC	0.2605548457164204	1.0	0.6477173277316648
284	serine-type endopeptidase activity (GO:0004252)	5/68	HTRA3,CTSG,PLAT,PRTN3,CTSC	0.2687412151372838	1.0	0.6657238522348152
285	calcium:cation antiporter activity (GO:0015368)	1/6	SLC8A3	0.2707302072307624	1.0	0.6545737202223227
286	GABA receptor binding (GO:0050811)	1/6	PLCL2	0.2707302072307624	1.0	0.6545737202223227
287	protein binding involved in protein folding (GO:0044183)	1/6	CALR	0.2707302072307624	1.0	0.6545737202223227
288	hexose transmembrane transporter activity (GO:0015149)	1/6	SLC2A3	0.2707302072307624	1.0	0.6545737202223227
289	CCR chemokine receptor binding (GO:0048020)	1/6	CCL2	0.2707302072307624	1.0	0.6545737202223227
290	purine nucleoside transmembrane transporter activity (GO:0015211)	1/6	SLC25A24	0.2707302072307624	1.0	0.6545737202223227
291	guanylate cyclase activity (GO:0004383)	1/6	NPR1	0.2707302072307624	1.0	0.6545737202223227
292	nucleotidase activity (GO:0008252)	1/6	ACPP	0.2707302072307624	1.0	0.6545737202223227
293	peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	P4HB	0.2707302072307624	1.0	0.6545737202223227
294	BH domain binding (GO:0051400)	1/6	PXN	0.2707302072307624	1.0	0.6545737202223227
295	sugar-phosphatase activity (GO:0050308)	1/6	TIGAR	0.2707302072307624	1.0	0.6545737202223227
296	semaphorin receptor binding (GO:0030215)	1/6	SH3BGRL3	0.2707302072307624	1.0	0.6545737202223227
297	G-protein coupled serotonin receptor binding (GO:0031821)	1/6	ARRB2	0.2707302072307624	1.0	0.6545737202223227
298	oxygen binding (GO:0019825)	2/20	TH,CYGB	0.2735710487954535	1.0	0.6448786659418704
299	chemokine receptor binding (GO:0042379)	2/20	CCL2,C5	0.2735710487954535	1.0	0.6448786659418704
300	guanyl ribonucleotide binding (GO:0032561)	17/281	ANXA6,CNGB3,RP2,NPR1,RAB32,RAC2,MX1,GNAI2,RAC3,RAB27A,TUBB3,RAB31,ACSM1,CDC42,RAB34,RAB33B,SEPHS1	0.27392919320543974	1.0	0.6425050179503006
301	oxidoreductase activity, acting on NAD(P)H (GO:0016651)	6/86	CYBA,TXNRD1,TXNDC17,NQO1,CYBB,GMPR2	0.2781984120916657	1.0	0.6492829055759205
302	serine hydrolase activity (GO:0017171)	6/86	HTRA3,CTSG,CPVL,PLAT,PRTN3,CTSC	0.2781984120916657	1.0	0.6492829055759205
303	growth factor binding (GO:0019838)	5/69	IGFBP2,COL6A1,HTRA3,GALT,IGFBP1	0.27869376451465466	1.0	0.6472295978531125
304	G-protein coupled peptide receptor activity (GO:0008528)	3/36	C5AR1,NPR1,FPR2	0.28016501350444756	1.0	0.6485131132266884
305	iron ion binding (GO:0005506)	7/104	CALR,TH,ETHE1,FADS1,CYGB,FTL,CYP2S1	0.28414459871758635	1.0	0.6555754467144312
306	gated channel activity (GO:0022836)	10/158	ANXA6,CNGB3,KCNH7,KCNV2,CLIC1,CYBB,CACNA1A,ANO5,KCNQ5,KCNAB2	0.2916155233371542	1.0	0.670620714905638
307	channel activity (GO:0015267)	13/212	ANXA6,CNGB3,KCNH7,KCNV2,IFT43,CLIC1,TRPV2,CYBB,CUL5,CACNA1A,ANO5,KCNQ5,KCNAB2	0.29208155242184664	1.0	0.6684265024629619
308	passive transmembrane transporter activity (GO:0022803)	13/212	ANXA6,CNGB3,KCNH7,KCNV2,IFT43,CLIC1,TRPV2,CYBB,CUL5,CACNA1A,ANO5,KCNQ5,KCNAB2	0.29208155242184664	1.0	0.6684265024629619
309	calcium channel regulator activity (GO:0005246)	2/21	SGK1,SGK3	0.2929199631055455	1.0	0.6638892261717982
310	sterol binding (GO:0032934)	2/21	ANXA6,NPC2	0.2929199631055455	1.0	0.6638892261717982
311	protein phosphatase inhibitor activity (GO:0004864)	2/21	ENSA,SET	0.2929199631055455	1.0	0.6638892261717982
312	laminin binding (GO:0043236)	2/21	LGALS1,CTSS	0.2929199631055455	1.0	0.6638892261717982
313	peptide receptor activity (GO:0001653)	3/37	C5AR1,NPR1,FPR2	0.2943605216329159	1.0	0.6618424467287854
314	GTP binding (GO:0005525)	16/269	ANXA6,RP2,NPR1,RAB32,RAC2,MX1,GNAI2,RAC3,RAB27A,TUBB3,RAB31,ACSM1,CDC42,RAB34,RAB33B,SEPHS1	0.30497211385771966	1.0	0.6835248012176194
315	drug transmembrane transporter activity (GO:0015238)	1/7	EBP	0.3081223296115187	1.0	0.6632145265418665
316	G-protein alpha-subunit binding (GO:0001965)	1/7	RGS19	0.3081223296115187	1.0	0.6632145265418665
317	platelet-derived growth factor binding (GO:0048407)	1/7	COL6A1	0.3081223296115187	1.0	0.6632145265418665
318	AP-2 adaptor complex binding (GO:0035612)	1/7	RAB32	0.3081223296115187	1.0	0.6632145265418665
319	carbohydrate phosphatase activity (GO:0019203)	1/7	TIGAR	0.3081223296115187	1.0	0.6632145265418665
320	phosphorelay sensor kinase activity (GO:0000155)	1/7	CNTLN	0.3081223296115187	1.0	0.6632145265418665
321	toxic substance binding (GO:0015643)	1/7	ASS1	0.3081223296115187	1.0	0.6632145265418665
322	MAP kinase phosphatase activity (GO:0033549)	1/7	DUSP3	0.3081223296115187	1.0	0.6632145265418665
323	m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	NUDT5	0.3081223296115187	1.0	0.6632145265418665
324	serine-type exopeptidase activity (GO:0070008)	1/7	CPVL	0.3081223296115187	1.0	0.6632145265418665
325	potassium ion binding (GO:0030955)	1/7	PKM	0.3081223296115187	1.0	0.6632145265418665
326	phosphatidylinositol-5-phosphate binding (GO:0010314)	1/7	SH3PXD2B	0.3081223296115187	1.0	0.6632145265418665
327	retinal binding (GO:0016918)	1/7	CRABP2	0.3081223296115187	1.0	0.6632145265418665
328	protein tyrosine kinase activator activity (GO:0030296)	1/7	PAK2	0.3081223296115187	1.0	0.6632145265418665
329	monosaccharide transmembrane transporter activity (GO:0015145)	1/7	SLC2A3	0.3081223296115187	1.0	0.6632145265418665
330	arylsulfatase activity (GO:0004065)	1/7	ARSB	0.3081223296115187	1.0	0.6632145265418665
331	peptide N-acetyltransferase activity (GO:0034212)	1/7	NAA20	0.3081223296115187	1.0	0.6632145265418665
332	CoA-ligase activity (GO:0016405)	1/7	ACSM1	0.3081223296115187	1.0	0.6632145265418665
333	glucose binding (GO:0005536)	1/7	PYGL	0.3081223296115187	1.0	0.6632145265418665
334	cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/7	PRKAR1A	0.3081223296115187	1.0	0.6632145265418665
335	potassium channel inhibitor activity (GO:0019870)	1/7	ENSA	0.3081223296115187	1.0	0.6632145265418665
336	protein anchor (GO:0043495)	1/7	MYH9	0.3081223296115187	1.0	0.6632145265418665
337	structural constituent of eye lens (GO:0005212)	1/7	VIM	0.3081223296115187	1.0	0.6632145265418665
338	virion binding (GO:0046790)	1/7	HSP90B1	0.3081223296115187	1.0	0.6632145265418665
339	type 1 angiotensin receptor binding (GO:0031702)	1/7	ARRB2	0.3081223296115187	1.0	0.6632145265418665
340	Ras guanyl-nucleotide exchange factor activity (GO:0005088)	7/107	ABR,TRIO,DOCK10,RASGRF2,ARHGEF6,DOCK2,VAV1	0.3087535670910227	1.0	0.6392375905168974
341	PDZ domain binding (GO:0030165)	4/55	SLC9A3R1,LLGL2,SNTA1,GNG5	0.3109482673927995	1.0	0.6418990549102821
342	enhancer binding (GO:0035326)	4/56	ACTB,SPI1,AHR,GATA2	0.3227095209823664	1.0	0.6642359236546667
343	ATP binding (GO:0005524)	66/1216	FARS2,CUL9,TWF2,MAGI1,STK4,TRIO,NME2,BTK,PAK2,PLK3,CSF1R,PIK3CD,PIK3C2B,PRKCD,MAGI3,HSP90B1,SGK3,NEK6,DHX58,PINK1,ACTR2,ITM2C,MYH9,JAK3,PYGL,HCK,HUNK,DNAH6,MAPKAPK3,UBE2H,ACTB,UBE2I,ACTR3,ACTR3B,MAST2,MYO9B,RPS6KA5,MYO1F,HSPA5,PIP5K1A,SGK1,MYO18A,NAGK,PIK3CG,NAIP,SEPHS1,PRKCA,RP2,ASS1,NPR1,CAMK2D,NADSYN1,ADRBK1,STK10,SMC1B,PEBP1,POTEKP,ACSM1,ACTG2,PXK,KIF5B,PKM,HYOU1,ACTBL2,PAPSS1,ATP8B4	0.3262901995059578	1.0	0.6696537234046691
344	cyclic nucleotide binding (GO:0030551)	2/23	CNGB3,PRKAR1A	0.3313580522810427	1.0	0.6780834345229454
345	guanyl-nucleotide exchange factor activity (GO:0005085)	10/164	ABR,RASGRP1,CEP152,TRIO,DOCK10,RASGRF2,DOCK8,ARHGEF6,DOCK2,VAV1	0.3319893188978446	1.0	0.6774117316239258
346	nucleobase-containing compound kinase activity (GO:0019205)	3/40	RP2,NME2,MAGI3	0.33712371241389394	1.0	0.6859058817412367
347	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/8	PDE9A	0.34360023350857555	1.0	0.6785503912085435
348	activin binding (GO:0048185)	1/8	FST	0.34360023350857555	1.0	0.6785503912085435
349	retinol dehydrogenase activity (GO:0004745)	1/8	DHRS9	0.34360023350857555	1.0	0.6785503912085435
350	FAD binding (GO:0071949)	1/8	MICAL1	0.34360023350857555	1.0	0.6785503912085435
351	semaphorin receptor activity (GO:0017154)	1/8	PLXND1	0.34360023350857555	1.0	0.6785503912085435
352	retinol binding (GO:0019841)	1/8	CRABP2	0.34360023350857555	1.0	0.6785503912085435
353	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	MAN1C1	0.34360023350857555	1.0	0.6785503912085435
354	alkali metal ion binding (GO:0031420)	1/8	PKM	0.34360023350857555	1.0	0.6785503912085435
355	Wnt-protein binding (GO:0017147)	1/8	WLS	0.34360023350857555	1.0	0.6785503912085435
356	angiotensin receptor binding (GO:0031701)	1/8	ARRB2	0.34360023350857555	1.0	0.6785503912085435
357	nucleoside transmembrane transporter activity (GO:0005337)	1/8	SLC25A24	0.34360023350857555	1.0	0.6785503912085435
358	cobalamin binding (GO:0031419)	1/8	TCN1	0.34360023350857555	1.0	0.6785503912085435
359	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)	1/8	PDHA2	0.34360023350857555	1.0	0.6785503912085435
360	cAMP-dependent protein kinase regulator activity (GO:0008603)	1/8	PRKAR1A	0.34360023350857555	1.0	0.6785503912085435
361	neurotrophin receptor binding (GO:0005165)	1/8	GRB2	0.34360023350857555	1.0	0.6785503912085435
362	cytidylyltransferase activity (GO:0070567)	1/8	NANS	0.34360023350857555	1.0	0.6785503912085435
363	glucocorticoid receptor binding (GO:0035259)	1/8	CEBPB	0.34360023350857555	1.0	0.6785503912085435
364	acid phosphatase activity (GO:0003993)	1/8	ACPP	0.34360023350857555	1.0	0.6785503912085435
365	peroxisome proliferator activated receptor binding (GO:0042975)	1/8	ASXL1	0.34360023350857555	1.0	0.6785503912085435
366	adenosine deaminase activity (GO:0004000)	1/8	ADA	0.34360023350857555	1.0	0.6785503912085435
367	steroid hormone receptor binding (GO:0035258)	4/58	EP300,CALR,NCOA3,CEBPB	0.34631054690042423	1.0	0.6643892557383139
368	delayed rectifier potassium channel activity (GO:0005251)	2/24	KCNQ5,KCNV2	0.35036511263916426	1.0	0.6694391597381596
369	cadherin binding (GO:0045296)	2/24	CTNNAL1,NDRG1	0.35036511263916426	1.0	0.6694391597381596
370	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/42	ACTB,SPI1,GATA2	0.36557883378435074	1.0	0.6947473934098294
371	carbon-oxygen lyase activity (GO:0016835)	3/42	ENO2,ENO1,ENO3	0.36557883378435074	1.0	0.6947473934098294
372	tumor necrosis factor receptor superfamily binding (GO:0032813)	2/25	TNF,TNFSF10	0.3691834490215543	1.0	0.6978407363031254
373	ion channel inhibitor activity (GO:0008200)	2/25	ENSA,CAMK2D	0.3691834490215543	1.0	0.6978407363031254
374	flavin adenine dinucleotide binding (GO:0050660)	4/60	TXNRD1,CYBB,MICAL1,DPYD	0.3699400477876097	1.0	0.6964737966348066
375	glucosidase activity (GO:0015926)	1/9	GAA	0.37726175999531536	1.0	0.6990729725897444
376	AMP binding (GO:0016208)	1/9	PYGL	0.37726175999531536	1.0	0.6990729725897444
377	intracellular calcium activated chloride channel activity (GO:0005229)	1/9	ANO5	0.37726175999531536	1.0	0.6990729725897444
378	guanylate kinase activity (GO:0004385)	1/9	MAGI3	0.37726175999531536	1.0	0.6990729725897444
379	oxidoreductase activity, oxidizing metal ions (GO:0016722)	1/9	STEAP4	0.37726175999531536	1.0	0.6990729725897444
380	opsonin binding (GO:0001846)	1/9	CALR	0.37726175999531536	1.0	0.6990729725897444
381	long-chain fatty acid binding (GO:0036041)	1/9	STX3	0.37726175999531536	1.0	0.6990729725897444
382	titin binding (GO:0031432)	1/9	CAMK2D	0.37726175999531536	1.0	0.6990729725897444
383	RNA cap binding (GO:0000339)	1/9	EIF4G3	0.37726175999531536	1.0	0.6990729725897444
384	RAGE receptor binding (GO:0050786)	1/9	S100B	0.37726175999531536	1.0	0.6990729725897444
385	peptidyl-proline dioxygenase activity (GO:0031543)	1/9	P4HB	0.37726175999531536	1.0	0.6990729725897444
386	beta-catenin binding (GO:0008013)	3/43	SLC9A3R1,PXN,EP300	0.379735432104631	1.0	0.6909618944996637
387	transferase activity, transferring alkyl or aryl (other than methyl) groups (GO:0016765)	3/43	HPGDS,NANS,FDPS	0.379735432104631	1.0	0.6909618944996637
388	SNARE binding (GO:0000149)	3/43	VAMP8,CACNA1A,STXBP5	0.379735432104631	1.0	0.6909618944996637
389	channel inhibitor activity (GO:0016248)	2/26	ENSA,CAMK2D	0.387782503941861	1.0	0.7019857635460355
390	carboxylic acid binding (GO:0031406)	8/135	ASS1,PYGL,TH,STX3,CRABP2,DPYS,DDAH2,FABP5	0.3886513260343416	1.0	0.7017591718164838
391	ligand-gated ion channel activity (GO:0015276)	4/62	ANXA6,CNGB3,KCNQ5,KCNH7	0.3935118112994693	1.0	0.7069194370926853
392	ligand-gated channel activity (GO:0022834)	4/62	ANXA6,CNGB3,KCNQ5,KCNH7	0.3935118112994693	1.0	0.7069194370926853
393	RNA polymerase II transcription factor binding (GO:0001085)	4/62	HCLS1,SPI1,EP300,MTDH	0.3935118112994693	1.0	0.7069194370926853
394	organic acid binding (GO:0043177)	8/136	ASS1,PYGL,TH,STX3,CRABP2,DPYS,DDAH2,FABP5	0.39653361726051617	1.0	0.7087410981922138
395	nuclear hormone receptor binding (GO:0035257)	6/99	CALR,CEBPB,EP300,NCOA3,PER2,ASXL1	0.39725141105180484	1.0	0.7082310510166017
396	deacetylase activity (GO:0019213)	2/27	CES1,HDAC5	0.40613533694687365	1.0	0.7213372273823718
397	metalloexopeptidase activity (GO:0008235)	2/27	PEPD,CPA3	0.40613533694687365	1.0	0.7213372273823718
398	ligase activity, forming carbon-nitrogen bonds (GO:0016879)	6/100	ASS1,MUL1,HERC5,NADSYN1,UBE2H,UBE2I	0.40651348784985886	1.0	0.7192945424110284
399	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/45	ASAH1,ASAH2,HDAC5	0.4078254539669447	1.0	0.7198119262516574
400	oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	1/10	NQO1	0.40919975707070794	1.0	0.7054823650596331
401	retinoic acid binding (GO:0001972)	1/10	CRABP2	0.40919975707070794	1.0	0.7054823650596331
402	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	DDAH2	0.40919975707070794	1.0	0.7054823650596331
403	fatty acid ligase activity (GO:0015645)	1/10	ACSM1	0.40919975707070794	1.0	0.7054823650596331
404	organic hydroxy compound transmembrane transporter activity (GO:1901618)	1/10	SLC18A2	0.40919975707070794	1.0	0.7054823650596331
405	C2H2 zinc finger domain binding (GO:0070742)	1/10	GATA2	0.40919975707070794	1.0	0.7054823650596331
406	syntaxin-1 binding (GO:0017075)	1/10	STXBP5	0.40919975707070794	1.0	0.7054823650596331
407	protein kinase A catalytic subunit binding (GO:0034236)	1/10	PRKAR1A	0.40919975707070794	1.0	0.7054823650596331
408	cGMP binding (GO:0030553)	1/10	CNGB3	0.40919975707070794	1.0	0.7054823650596331
409	nucleoside-diphosphatase activity (GO:0017110)	1/10	NUDT5	0.40919975707070794	1.0	0.7054823650596331
410	mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	MAN1C1	0.40919975707070794	1.0	0.7054823650596331
411	hyaluronic acid binding (GO:0005540)	1/10	CD44	0.40919975707070794	1.0	0.7054823650596331
412	dipeptidase activity (GO:0016805)	1/10	PEPD	0.40919975707070794	1.0	0.7054823650596331
413	vinculin binding (GO:0017166)	1/10	PXN	0.40919975707070794	1.0	0.7054823650596331
414	lamin binding (GO:0005521)	1/10	SYNE1	0.40919975707070794	1.0	0.7054823650596331
415	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/10	IL4I1	0.40919975707070794	1.0	0.7054823650596331
416	drug transporter activity (GO:0090484)	1/10	EBP	0.40919975707070794	1.0	0.7054823650596331
417	1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/10	LPCAT2	0.40919975707070794	1.0	0.7054823650596331
418	NAD binding (GO:0051287)	3/46	UGDH,HPGD,GAPDH	0.4217293592381587	1.0	0.7105988726065394
419	acetyltransferase activity (GO:0016407)	5/83	LPCAT1,EP300,NCOA3,LPCAT2,NAA20	0.4219751515189218	1.0	0.7093201356484734
420	RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	2/28	SPI1,EP300	0.42421833517919866	1.0	0.7097112432144888
421	aminopeptidase activity (GO:0004177)	2/28	PEPD,ANPEP	0.42421833517919866	1.0	0.7097112432144888
422	nucleosomal DNA binding (GO:0031492)	2/28	ACTB,HMGN1	0.42421833517919866	1.0	0.7097112432144888
423	oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	6/102	UGDH,LDHA,HPGD,DHRS9,PGD,HHIP	0.4249985008452189	1.0	0.7076625981054824
424	organic anion transmembrane transporter activity (GO:0008514)	4/65	SLC35A3,SLC25A24,SLC36A2,SLC16A3	0.4285880725952532	1.0	0.7119604217699972
425	enhancer sequence-specific DNA binding (GO:0001158)	3/47	ACTB,SPI1,GATA2	0.43552112672172005	1.0	0.7217791442852919
426	oxidoreductase activity, acting on the CH-NH2 group of donors (GO:0016638)	1/11	IL4I1	0.43950233406733513	1.0	0.7108560088236853
427	NAD-dependent histone deacetylase activity (H4-K16 specific) (GO:0046970)	1/11	HDAC5	0.43950233406733513	1.0	0.7108560088236853
428	interleukin-1 receptor binding (GO:0005149)	1/11	IL1F10	0.43950233406733513	1.0	0.7108560088236853
429	histone deacetylase activity (H3-K14 specific) (GO:0031078)	1/11	HDAC5	0.43950233406733513	1.0	0.7108560088236853
430	microtubule plus-end binding (GO:0051010)	1/11	MLPH	0.43950233406733513	1.0	0.7108560088236853
431	phospholipase binding (GO:0043274)	1/11	WAS	0.43950233406733513	1.0	0.7108560088236853
432	GTPase activating protein binding (GO:0032794)	1/11	FMNL1	0.43950233406733513	1.0	0.7108560088236853
433	lipoprotein particle receptor activity (GO:0030228)	1/11	APOBR	0.43950233406733513	1.0	0.7108560088236853
434	aromatase activity (GO:0070330)	1/11	CYP2S1	0.43950233406733513	1.0	0.7108560088236853
435	monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/11	SLC16A3	0.43950233406733513	1.0	0.7108560088236853
436	oxygen transporter activity (GO:0005344)	1/11	CYGB	0.43950233406733513	1.0	0.7108560088236853
437	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/11	CYP2S1	0.43950233406733513	1.0	0.7108560088236853
438	lysophosphatidic acid acyltransferase activity (GO:0042171)	1/11	LPCAT2	0.43950233406733513	1.0	0.7108560088236853
439	carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	1/11	NADSYN1	0.43950233406733513	1.0	0.7108560088236853
440	NAD+ binding (GO:0070403)	1/11	HPGD	0.43950233406733513	1.0	0.7108560088236853
441	thioesterase binding (GO:0031996)	1/11	CDC42	0.43950233406733513	1.0	0.7108560088236853
442	NAD-dependent histone deacetylase activity (H3-K18 specific) (GO:0097372)	1/11	HDAC5	0.43950233406733513	1.0	0.7108560088236853
443	NAD-dependent histone deacetylase activity (H3-K14 specific) (GO:0032041)	1/11	HDAC5	0.43950233406733513	1.0	0.7108560088236853
444	coreceptor activity (GO:0015026)	1/11	RGMA	0.43950233406733513	1.0	0.7108560088236853
445	actin monomer binding (GO:0003785)	1/11	TWF2	0.43950233406733513	1.0	0.7108560088236853
446	zinc ion binding (GO:0008270)	41/777	CUL9,ADAMTS12,EP300,SAMHD1,CBLB,SEC23A,ZMYM6,LIMD1,DHX58,ANPEP,ADA,MMP14,ZCCHC11,CALR,MUL1,MIB2,VAT1,CBL,TRIM38,MAN2B1,MYO9B,LASP1,PXN,LPXN,SEC24B,NR2C2,DPYS,SEC24D,BRD1,ZMIZ1,TRIM22,GALT,GATA2,PRKCA,MICAL1,ZYX,CRIP1,CPA3,S100B,TES,HHIP	0.44584405168078156	1.0	0.7041742740193105
447	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity (GO:0003705)	3/48	SPI1,AHR,CEBPB	0.4491883803142055	1.0	0.7078727600487256
448	acid-amino acid ligase activity (GO:0016881)	4/67	UBE2I,HERC5,UBE2H,MUL1	0.45167984797645017	1.0	0.7102137475977145
449	metallopeptidase activity (GO:0008237)	6/105	ADAMTS12,ADAMTSL4,PEPD,CPA3,ANPEP,MMP14	0.4525574149818052	1.0	0.7100122999492322
450	protein self-association (GO:0043621)	2/30	CTSC,SLC9A3R1	0.4594954165762821	1.0	0.7177074427054317
451	structural constituent of muscle (GO:0008307)	2/30	TPM2,MYL6	0.4594954165762821	1.0	0.7177074427054317
452	ribosome binding (GO:0043022)	2/30	SPCS1,HSPA5	0.4594954165762821	1.0	0.7177074427054317
453	phosphatase regulator activity (GO:0019208)	3/49	ENSA,SET,TESC	0.4627196531319619	1.0	0.7195596368087338
454	ubiquitin protein ligase binding (GO:0031625)	8/145	CUL9,CALR,MUL1,ARRB2,PRKAR1A,CUL5,HSPA5,PINK1	0.46722219078651983	1.0	0.7241687523496882
455	small conjugating protein ligase binding (GO:0044389)	8/145	CUL9,CALR,MUL1,ARRB2,PRKAR1A,CUL5,HSPA5,PINK1	0.46722219078651983	1.0	0.7241687523496882
456	histone deacetylase activity (H3-K9 specific) (GO:0032129)	1/12	HDAC5	0.4682531031172079	1.0	0.716330857639759
457	quinone binding (GO:0048038)	1/12	HHIP	0.4682531031172079	1.0	0.716330857639759
458	histone deacetylase activity (H4-K16 specific) (GO:0034739)	1/12	HDAC5	0.4682531031172079	1.0	0.716330857639759
459	voltage-gated chloride channel activity (GO:0005247)	1/12	CLIC1	0.4682531031172079	1.0	0.716330857639759
460	snoRNA binding (GO:0030515)	1/12	NUDT5	0.4682531031172079	1.0	0.716330857639759
461	14-3-3 protein binding (GO:0071889)	1/12	ARRB2	0.4682531031172079	1.0	0.716330857639759
462	phospholipid-translocating ATPase activity (GO:0004012)	1/12	ATP8B4	0.4682531031172079	1.0	0.716330857639759
463	NAD-dependent histone deacetylase activity (H3-K9 specific) (GO:0046969)	1/12	HDAC5	0.4682531031172079	1.0	0.716330857639759
464	GTPase inhibitor activity (GO:0005095)	1/12	IQGAP1	0.4682531031172079	1.0	0.716330857639759
465	wide pore channel activity (GO:0022829)	1/12	IFT43	0.4682531031172079	1.0	0.716330857639759
466	symporter activity (GO:0015293)	3/50	SLC35A3,SLC36A2,SLC16A3	0.4761043603049482	1.0	0.7197637652575877
467	peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/31	PPIB,FKBP15	0.476656580624572	1.0	0.7190588588054441
468	hormone receptor binding (GO:0051427)	6/109	CALR,CEBPB,EP300,NCOA3,PER2,ASXL1	0.4888032867504152	1.0	0.7358104913556356
469	monooxygenase activity (GO:0004497)	3/51	TH,CYP2S1,MICAL1	0.489332770472729	1.0	0.7350402892632908
470	cation channel activity (GO:0005261)	8/148	CNGB3,KCNV2,TRPV2,KCNAB2,CUL5,CACNA1A,KCNQ5,KCNH7	0.490456421892971	1.0	0.7343843772140775
471	transcription corepressor activity (GO:0003714)	8/148	NFIB,ASXL1,HSF4,TRIM22,LIMD1,CRYM,ENO1,HDAC5	0.490456421892971	1.0	0.7343843772140775
472	cis-trans isomerase activity (GO:0016859)	2/32	PPIB,FKBP15	0.4934816221618262	1.0	0.7365708778990471
473	cation:cation antiporter activity (GO:0015491)	1/13	SLC8A3	0.49553140833273074	1.0	0.7296041173783272
474	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters (GO:0016894)	1/13	RNASET2	0.49553140833273074	1.0	0.7296041173783272
475	Hsp90 protein binding (GO:0051879)	1/13	AHR	0.49553140833273074	1.0	0.7296041173783272
476	ferrous iron binding (GO:0008198)	1/13	TH	0.49553140833273074	1.0	0.7296041173783272
477	MAP kinase kinase activity (GO:0004708)	1/13	MAPKAPK3	0.49553140833273074	1.0	0.7296041173783272
478	ankyrin binding (GO:0030506)	1/13	SPTBN1	0.49553140833273074	1.0	0.7296041173783272
479	lysophospholipid acyltransferase activity (GO:0071617)	1/13	LPCAT2	0.49553140833273074	1.0	0.7296041173783272
480	prenyltransferase activity (GO:0004659)	1/13	FDPS	0.49553140833273074	1.0	0.7296041173783272
481	frizzled binding (GO:0005109)	1/13	MAGI3	0.49553140833273074	1.0	0.7296041173783272
482	transferase activity, transferring amino-acyl groups (GO:0016755)	1/13	GGT5	0.49553140833273074	1.0	0.7296041173783272
483	G-protein beta/gamma-subunit complex binding (GO:0031683)	1/13	GNAI2	0.49553140833273074	1.0	0.7296041173783272
484	phosphatidylinositol-4-phosphate binding (GO:0070273)	1/13	SH3PXD2B	0.49553140833273074	1.0	0.7296041173783272
485	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001077)	4/71	NFIB,SPI1,CEBPB,GATA2	0.49687854813819676	1.0	0.7218029937974628
486	metalloendopeptidase activity (GO:0004222)	3/52	ADAMTS12,ADAMTSL4,MMP14	0.5023959762724302	1.0	0.7283194235078763
487	extracellular matrix binding (GO:0050840)	2/33	LGALS1,CTSS	0.5099598842044567	1.0	0.7377698324761197
488	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	5/92	UGDH,LDHA,HPGD,DHRS9,PGD	0.5120802626744468	1.0	0.739322424229365
489	vitamin binding (GO:0019842)	3/53	PYGL,CRABP2,TCN1	0.5152858640779143	1.0	0.7424322857938929
490	core promoter binding (GO:0001047)	4/73	SPI1,IFI16,EP300,HDAC5	0.5188773375219331	1.0	0.7460843183105597
491	ligand-dependent nuclear receptor binding (GO:0016922)	1/14	NCOA3	0.5214125433268358	1.0	0.7421718862676332
492	plus-end-directed microtubule motor activity (GO:0008574)	1/14	KIF5B	0.5214125433268358	1.0	0.7421718862676332
493	neutral amino acid transmembrane transporter activity (GO:0015175)	1/14	SLC36A2	0.5214125433268358	1.0	0.7421718862676332
494	acid-thiol ligase activity (GO:0016878)	1/14	ACSM1	0.5214125433268358	1.0	0.7421718862676332
495	quaternary ammonium group binding (GO:0050997)	1/14	ACPP	0.5214125433268358	1.0	0.7421718862676332
496	cAMP binding (GO:0030552)	1/14	PRKAR1A	0.5214125433268358	1.0	0.7421718862676332
497	racemase and epimerase activity (GO:0016854)	1/14	DHRS9	0.5214125433268358	1.0	0.7421718862676332
498	WW domain binding (GO:0050699)	1/14	LITAF	0.5214125433268358	1.0	0.7421718862676332
499	alpha-actinin binding (GO:0051393)	1/14	MAGI1	0.5214125433268358	1.0	0.7421718862676332
500	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001228)	5/93	ARID3A,CEBPB,SPI1,GATA2,NFIB	0.521759584114479	1.0	0.7352540247202038
501	tubulin binding (GO:0015631)	10/192	DIXDC1,CAPZB,CENPJ,KLC1,NDRG1,KIF5B,MLPH,ALDOA,GAPDH,MAST2	0.5254879630757433	1.0	0.7390328723734557
502	chloride channel activity (GO:0005254)	2/34	CLIC1,ANO5	0.5260826800066609	1.0	0.7376650885495584
503	solute:cation symporter activity (GO:0015294)	2/34	SLC35A3,SLC36A2	0.5260826800066609	1.0	0.7376650885495584
504	protein C-terminus binding (GO:0008022)	7/133	MAGI1,NCF2,SYNJ2BP,PXK,VIM,UBE2I,CORO1A	0.5264739988168357	1.0	0.7360210755736356
505	cytokine receptor binding (GO:0005126)	6/114	IL1F10,TNF,GRB2,TNFSF10,CCL2,C5	0.5329551396625408	1.0	0.7436093450627546
506	amino acid binding (GO:0016597)	4/75	ASS1,TH,DPYS,DDAH2	0.5404140555939569	1.0	0.7525292371781729
507	chromatin DNA binding (GO:0031490)	3/55	ACTB,EP300,HMGN1	0.5405170149039222	1.0	0.751190969531829
508	protein serine/threonine/tyrosine kinase activity (GO:0004712)	2/35	MAPKAPK3,SGK1	0.5418431196993253	1.0	0.750816962723697
509	manganese ion binding (GO:0030145)	2/35	IDI1,PEPD	0.5418431196993253	1.0	0.750816962723697
510	protein serine/threonine kinase activity (GO:0004674)	18/353	STK4,CAMK2D,TRIO,HUNK,RPS6KA5,PIK3CG,MAPKAPK3,SGK1,STK10,PLK3,PAK2,SGK3,PRKCD,PRKCA,ADRBK1,NEK6,PINK1,MAST2	0.5439756555061246	1.0	0.7515593205231388
511	NAD-dependent protein deacetylase activity (GO:0034979)	1/15	HDAC5	0.5459679576646509	1.0	0.7477272126309283
512	NAD-dependent histone deacetylase activity (GO:0017136)	1/15	HDAC5	0.5459679576646509	1.0	0.7477272126309283
513	phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/15	MAPKAP1	0.5459679576646509	1.0	0.7477272126309283
514	protein phosphatase 2A binding (GO:0051721)	1/15	ENSA	0.5459679576646509	1.0	0.7477272126309283
515	RNA polymerase II distal enhancer sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription (GO:0001205)	1/15	SPI1	0.5459679576646509	1.0	0.7477272126309283
516	fatty-acyl-CoA binding (GO:0000062)	1/15	DBI	0.5459679576646509	1.0	0.7477272126309283
517	ATPase regulator activity (GO:0060590)	1/15	PFN1	0.5459679576646509	1.0	0.7477272126309283
518	peptide hormone binding (GO:0017046)	1/15	NPR1	0.5459679576646509	1.0	0.7477272126309283
519	receptor signaling protein activity (GO:0005057)	5/96	IL1RL1,CNTLN,CD19,STK10,TYROBP	0.5502836197033523	1.0	0.7471158375203206
520	nucleosome binding (GO:0031491)	2/36	ACTB,HMGN1	0.557235949475495	1.0	0.7551028413237995
521	ion channel binding (GO:0044325)	3/57	S100A10,CAMK2D,SNTA1	0.5649760127455999	1.0	0.7641246455907922
522	lysine-acetylated histone binding (GO:0070577)	1/16	PHIP	0.5692654528090387	1.0	0.7611769122787526
523	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/16	ETHE1	0.5692654528090387	1.0	0.7611769122787526
524	solute:cation antiporter activity (GO:0015298)	1/16	SLC8A3	0.5692654528090387	1.0	0.7611769122787526
525	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen (GO:0016701)	1/16	ETHE1	0.5692654528090387	1.0	0.7611769122787526
526	fibronectin binding (GO:0001968)	1/16	CTSS	0.5692654528090387	1.0	0.7611769122787526
527	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/16	CRYM	0.5692654528090387	1.0	0.7611769122787526
528	spectrin binding (GO:0030507)	1/16	SPTAN1	0.5692654528090387	1.0	0.7611769122787526
529	transaminase activity (GO:0008483)	1/16	PSAT1	0.5692654528090387	1.0	0.7611769122787526
530	voltage-gated anion channel activity (GO:0008308)	1/16	CLIC1	0.5692654528090387	1.0	0.7611769122787526
531	mitogen-activated protein kinase binding (GO:0051019)	1/16	ARRB2	0.5692654528090387	1.0	0.7611769122787526
532	histone kinase activity (GO:0035173)	1/16	PRKCA	0.5692654528090387	1.0	0.7611769122787526
533	GDP binding (GO:0019003)	2/37	RAB31,RAB27A	0.5722574024950712	1.0	0.7565800115384275
534	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen (GO:0016705)	5/99	TH,FADS1,P4HB,MICAL1,CYP2S1	0.5779620808254812	1.0	0.7626938860986724
535	calcium ion transmembrane transporter activity (GO:0015085)	4/79	CACNA1A,CUL5,TRPV2,SLC8A3	0.581951733134569	1.0	0.7665259768526226
536	myosin binding (GO:0017022)	2/38	MLPH,RAB27A	0.5869050607330267	1.0	0.7708929727953802
537	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001078)	2/38	GCFC2,SPI1	0.5869050607330267	1.0	0.7708929727953802
538	metal ion transmembrane transporter activity (GO:0046873)	10/202	CNGB3,KCNH7,KCNV2,TRPV2,SLC8A3,CUL5,SLC39A11,CACNA1A,KCNQ5,KCNAB2	0.5909350716894495	1.0	0.774026272008815
539	bHLH transcription factor binding (GO:0043425)	1/17	UBE2I	0.5913693680937977	1.0	0.7681817366591006
540	intracellular ligand-gated ion channel activity (GO:0005217)	1/17	CNGB3	0.5913693680937977	1.0	0.7681817366591006
541	cyclase activity (GO:0009975)	1/17	NPR1	0.5913693680937977	1.0	0.7681817366591006
542	isoprenoid binding (GO:0019840)	1/17	CRABP2	0.5913693680937977	1.0	0.7681817366591006
543	phosphorus-oxygen lyase activity (GO:0016849)	1/17	NPR1	0.5913693680937977	1.0	0.7681817366591006
544	glutathione transferase activity (GO:0004364)	1/17	HPGDS	0.5913693680937977	1.0	0.7681817366591006
545	1-phosphatidylinositol binding (GO:0005545)	1/17	ZFYVE16	0.5913693680937977	1.0	0.7681817366591006
546	retinoid binding (GO:0005501)	1/17	CRABP2	0.5913693680937977	1.0	0.7681817366591006
547	anion transmembrane transporter activity (GO:0008509)	6/121	SLC35A3,SLC36A2,CLIC1,SLC25A24,SLC16A3,ANO5	0.5918810422532754	1.0	0.7625328756036723
548	drug binding (GO:0008144)	3/60	PYGL,SLC18A2,FSCN1	0.6001330081642674	1.0	0.7717557445609705
549	anion channel activity (GO:0005253)	2/39	CLIC1,ANO5	0.601177727043947	1.0	0.7716935914418666
550	N-acyltransferase activity (GO:0016410)	4/81	ALAS1,EP300,NCOA3,NAA20	0.6018917820441883	1.0	0.7712079820747676
551	protein tyrosine kinase activity (GO:0004713)	5/102	JAK3,HCK,BTK,CSF1R,PRKCD	0.6047130155868692	1.0	0.7727192561164338
552	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity (GO:0000982)	5/102	CEBPB,GCFC2,SPI1,GATA2,NFIB	0.6047130155868692	1.0	0.7727192561164338
553	transcription factor binding (GO:0008134)	16/326	HCLS1,AHR,EP300,NCOA3,AIP,CEBPB,MTDH,STK4,IFI16,SPI1,PER2,ACTB,UBE2I,GATA2,HDAC5,ASXL1	0.6079702686897366	1.0	0.7747779958392672
554	histone deacetylase activity (GO:0004407)	1/18	HDAC5	0.6123407572312609	1.0	0.7747537179305919
555	RNA polymerase binding (GO:0070063)	1/18	PER2	0.6123407572312609	1.0	0.7747537179305919
556	carbohydrate kinase activity (GO:0019200)	1/18	NAGK	0.6123407572312609	1.0	0.7747537179305919
557	E-box binding (GO:0070888)	1/18	AHR	0.6123407572312609	1.0	0.7747537179305919
558	actinin binding (GO:0042805)	1/18	MAGI1	0.6123407572312609	1.0	0.7747537179305919
559	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/18	DHRS9	0.6123407572312609	1.0	0.7747537179305919
560	epidermal growth factor receptor binding (GO:0005154)	1/18	GRB2	0.6123407572312609	1.0	0.7747537179305919
561	carbon-carbon lyase activity (GO:0016830)	2/41	ALDOA,ALDOC	0.628598698192836	1.0	0.789663133316979
562	protein deacetylase activity (GO:0033558)	1/19	HDAC5	0.6322375558352972	1.0	0.7879253564337507
563	galactosyltransferase activity (GO:0008378)	1/19	B3GNT2	0.6322375558352972	1.0	0.7879253564337507
564	cytochrome-c oxidase activity (GO:0004129)	1/19	SURF1	0.6322375558352972	1.0	0.7879253564337507
565	heme-copper terminal oxidase activity (GO:0015002)	1/19	SURF1	0.6322375558352972	1.0	0.7879253564337507
566	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor (GO:0016676)	1/19	SURF1	0.6322375558352972	1.0	0.7879253564337507
567	steroid dehydrogenase activity (GO:0016229)	1/19	DHRS9	0.6322375558352972	1.0	0.7879253564337507
568	deaminase activity (GO:0019239)	1/19	ADA	0.6322375558352972	1.0	0.7879253564337507
569	clathrin binding (GO:0030276)	1/19	HIP1	0.6322375558352972	1.0	0.7879253564337507
570	protein phosphatase regulator activity (GO:0019888)	2/42	ENSA,SET	0.6417496914132597	1.0	0.793476851379617
571	transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	7/149	LPCAT1,EP300,NCOA3,PNPLA3,ALAS1,LPCAT2,NAA20	0.6472695404053024	1.0	0.7989026145561949
572	adenylyltransferase activity (GO:0070566)	1/20	PAPSS1	0.6511147404163415	1.0	0.7994556638851081
573	oxidoreductase activity, acting on a heme group of donors (GO:0016675)	1/20	SURF1	0.6511147404163415	1.0	0.7994556638851081
574	nucleotide kinase activity (GO:0019201)	1/20	MAGI3	0.6511147404163415	1.0	0.7994556638851081
575	retinoic acid receptor binding (GO:0042974)	1/20	ASXL1	0.6511147404163415	1.0	0.7994556638851081
576	RNA polymerase II transcription corepressor activity (GO:0001106)	1/20	NFIB	0.6511147404163415	1.0	0.7994556638851081
577	secondary active transmembrane transporter activity (GO:0015291)	4/87	SLC35A3,SLC36A2,SLC16A3,SLC8A3	0.6581373150114336	1.0	0.8038839868478757
578	calcium channel activity (GO:0005262)	3/66	CACNA1A,CUL5,TRPV2	0.6646441255857097	1.0	0.8104296246347342
579	core promoter sequence-specific DNA binding (GO:0001046)	2/44	SPI1,EP300	0.6669455487454893	1.0	0.8118337196798542
580	monovalent inorganic cation transmembrane transporter activity (GO:0015077)	8/173	CNGB3,TCIRG1,KCNH7,KCNV2,SLC8A3,SURF1,KCNQ5,KCNAB2	0.6677381406731028	1.0	0.8113995306630131
581	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0004879)	1/21	AHR	0.6690244792818809	1.0	0.8074039014923213
582	RNA polymerase II activating transcription factor binding (GO:0001102)	1/21	EP300	0.6690244792818809	1.0	0.8074039014923213
583	direct ligand regulated sequence-specific DNA binding transcription factor activity (GO:0098531)	1/21	AHR	0.6690244792818809	1.0	0.8074039014923213
584	receptor regulator activity (GO:0030545)	1/21	LRPAP1	0.6690244792818809	1.0	0.8074039014923213
585	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/21	DPYD	0.6690244792818809	1.0	0.8074039014923213
586	SNAP receptor activity (GO:0005484)	1/21	STX3	0.6690244792818809	1.0	0.8074039014923213
587	ion gated channel activity (GO:0022839)	1/21	ANO5	0.6690244792818809	1.0	0.8074039014923213
588	protein tyrosine phosphatase activity (GO:0004725)	3/67	DUSP3,PTPRC,PTPRE	0.6746268260986437	1.0	0.8086358900265577
589	protein complex scaffold (GO:0032947)	2/45	ARRB2,SLC9A3R1	0.6789976461770497	1.0	0.8118075160050755
590	chloride transmembrane transporter activity (GO:0015108)	2/45	CLIC1,ANO5	0.6789976461770497	1.0	0.8118075160050755
591	transferase activity, transferring acyl groups (GO:0016746)	8/175	LPCAT1,NCOA3,EP300,PNPLA3,ALAS1,LPCAT2,GGT5,NAA20	0.6802224352526021	1.0	0.8112112150140828
592	lyase activity (GO:0016829)	6/133	ENO2,NPR1,ENO3,ALDOC,ALDOA,ENO1	0.6829648540990231	1.0	0.8131082411364424
593	oxidoreductase activity, acting on the CH-NH group of donors (GO:0016645)	1/22	CRYM	0.6860162757538549	1.0	0.8119488527782424
594	steroid hormone receptor activity (GO:0003707)	1/22	NR2C2	0.6860162757538549	1.0	0.8119488527782424
595	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/22	ADA	0.6860162757538549	1.0	0.8119488527782424
596	calmodulin-dependent protein kinase activity (GO:0004683)	1/22	CAMK2D	0.6860162757538549	1.0	0.8119488527782424
597	protein serine/threonine kinase inhibitor activity (GO:0030291)	1/22	PRKAR1A	0.6860162757538549	1.0	0.8119488527782424
598	voltage-gated calcium channel activity (GO:0005245)	1/22	CACNA1A	0.6860162757538549	1.0	0.8119488527782424
599	p53 binding (GO:0002039)	2/46	EP300,PLK3	0.6906916592197265	1.0	0.8127138523485449
600	microtubule motor activity (GO:0003777)	3/69	DNAH6,KIF5B,KLC1	0.6939310953477971	1.0	0.8151669772305237
601	divalent inorganic cation transmembrane transporter activity (GO:0072509)	4/92	CACNA1A,CUL5,TRPV2,SLC8A3	0.7007305591128159	1.0	0.8217870012186844
602	ligase activity, forming carbon-sulfur bonds (GO:0016877)	1/23	ACSM1	0.7021371040935281	1.0	0.8207099263079981
603	NF-kappaB binding (GO:0051059)	1/23	MTDH	0.7021371040935281	1.0	0.8207099263079981
604	SH2 domain binding (GO:0042169)	1/23	SH3PXD2B	0.7021371040935281	1.0	0.8207099263079981
605	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	7/158	ARID3A,EP300,GCFC2,SPI1,ACTB,GATA2,NFIB	0.7065941055164933	1.0	0.8231937928954526
606	N-acetyltransferase activity (GO:0008080)	3/71	EP300,NCOA3,NAA20	0.7123587965763668	1.0	0.8285425212239126
607	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription (GO:0001227)	2/48	GCFC2,SPI1	0.7130257974908885	1.0	0.8272739737527811
608	carboxylic acid transmembrane transporter activity (GO:0046943)	2/48	SLC36A2,SLC16A3	0.7130257974908885	1.0	0.8272739737527811
609	inorganic cation transmembrane transporter activity (GO:0022890)	12/266	CNGB3,TCIRG1,KCNH7,KCNV2,TRPV2,SLC8A3,SURF1,CUL5,SLC39A11,CACNA1A,KCNQ5,KCNAB2	0.716716775672054	1.0	0.8295115469253609
610	L-amino acid transmembrane transporter activity (GO:0015179)	1/24	SLC36A2	0.7174315385045876	1.0	0.8283019888540292
611	sulfotransferase activity (GO:0008146)	1/24	SULT1A1	0.7174315385045876	1.0	0.8283019888540292
612	RNA polymerase II regulatory region DNA binding (GO:0001012)	7/160	ARID3A,EP300,GCFC2,SPI1,ACTB,GATA2,NFIB	0.7188356676411658	1.0	0.8278923023730229
613	organic acid transmembrane transporter activity (GO:0005342)	2/49	SLC36A2,SLC16A3	0.7236771227827576	1.0	0.832110828476591
614	scaffold protein binding (GO:0097110)	1/25	VIM	0.7319418755663809	1.0	0.8382010772909406
615	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/25	MICAL1	0.7319418755663809	1.0	0.8382010772909406
616	RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription (GO:0001191)	1/25	NFIB	0.7319418755663809	1.0	0.8382010772909406
617	insulin receptor binding (GO:0005158)	1/25	PHIP	0.7319418755663809	1.0	0.8382010772909406
618	thyroid hormone receptor binding (GO:0046966)	1/26	NCOA3	0.7457082504313616	1.0	0.8491452012976471
619	protein kinase A binding (GO:0051018)	1/26	PRKAR1A	0.7457082504313616	1.0	0.8491452012976471
620	phospholipid transporter activity (GO:0005548)	1/26	ATP8B4	0.7457082504313616	1.0	0.8491452012976471
621	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	4/98	ACTB,GCFC2,SPI1,NFIB	0.7466259790462391	1.0	0.8474564971167923
622	heat shock protein binding (GO:0031072)	2/52	AHR,SLC18A2	0.7536420841101261	1.0	0.8540470487668524
623	protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/27	DUSP3	0.7587687471038418	1.0	0.8577914098563848
624	beta-tubulin binding (GO:0048487)	1/27	CAPZB	0.7587687471038418	1.0	0.8577914098563848
625	sequence-specific DNA binding RNA polymerase II transcription factor activity (GO:0000981)	8/189	ARID3A,CEBPB,AHR,GCFC2,SPIB,SPI1,GATA2,NFIB	0.7592182666749145	1.0	0.8562429652915171
626	transcription regulatory region sequence-specific DNA binding (GO:0000976)	8/192	ARID3A,EP300,ACTB,GCFC2,SPI1,PER2,GATA2,NFIB	0.7741970533982125	1.0	0.8717434125983062
627	double-stranded DNA binding (GO:0003690)	3/79	NFIB,IFI16,HMGB3	0.7775583192406326	1.0	0.8741340340507748
628	histone acetyltransferase activity (GO:0004402)	2/55	EP300,NCOA3	0.7807638789039892	1.0	0.8756462247914478
629	acetyl-CoA:L-lysine N6-acetyltransferase (GO:0090595)	2/55	EP300,NCOA3	0.7807638789039892	1.0	0.8756462247914478
630	extracellular matrix structural constituent (GO:0005201)	1/29	EMILIN2	0.7829148087822209	1.0	0.8752776801270751
631	endoribonuclease activity (GO:0004521)	1/29	RNASET2	0.7829148087822209	1.0	0.8752776801270751
632	core promoter proximal region sequence-specific DNA binding (GO:0000987)	4/104	ACTB,GCFC2,SPI1,NFIB	0.7869503139950869	1.0	0.8777044576311711
633	inorganic anion transmembrane transporter activity (GO:0015103)	2/56	CLIC1,ANO5	0.7892052914198795	1.0	0.8788311289312855
634	core promoter proximal region DNA binding (GO:0001159)	4/105	ACTB,GCFC2,SPI1,NFIB	0.7931475306574327	1.0	0.8818301679435393
635	amino acid transmembrane transporter activity (GO:0015171)	1/30	SLC36A2	0.7940672016169085	1.0	0.8814645351282034
636	ATPase binding (GO:0051117)	1/31	SNTA1	0.8046475556499864	1.0	0.89110772437473
637	ubiquitin thiolesterase activity (GO:0004221)	1/31	UCHL1	0.8046475556499864	1.0	0.89110772437473
638	ribonuclease activity (GO:0004540)	2/59	RNASE3,RNASET2	0.81283282800899	1.0	0.8980594312587589
639	copper ion binding (GO:0005507)	1/33	ATOX1	0.8242078314765193	1.0	0.9092042640975353
640	nucleotidyltransferase activity (GO:0016779)	4/112	PAPSS1,GALT,NANS,ZCCHC11	0.8325587243201825	1.0	0.9169835559595146
641	transferase activity, transferring sulfur-containing groups (GO:0016782)	1/35	SULT1A1	0.8418124801307905	1.0	0.9250110676612266
642	activating transcription factor binding (GO:0033613)	1/35	EP300	0.8418124801307905	1.0	0.9250110676612266
643	dioxygenase activity (GO:0051213)	2/64	P4HB,ETHE1	0.8469907090037267	1.0	0.9278129411274338
644	ribonucleoprotein complex binding (GO:0043021)	2/64	SPCS1,HSPA5	0.8469907090037267	1.0	0.9278129411274338
645	4 iron, 4 sulfur cluster binding (GO:0051539)	1/36	DPYD	0.8499432381495133	1.0	0.9281669391083626
646	tRNA binding (GO:0000049)	1/36	FARS2	0.8499432381495133	1.0	0.9281669391083626
647	transferase activity, transferring glycosyl groups (GO:0016757)	6/164	PYGL,PARP4,PARP9,B3GNT2,TYMP,NAMPT	0.851854300411637	1.0	0.9281005186583576
648	ubiquitin-protein transferase activity (GO:0004842)	8/211	FBXO6,MUL1,HERC5,CBLB,MIB2,CBL,UBE2H,UBE2I	0.8535328278241248	1.0	0.9284964197901882
649	phosphatase activity (GO:0016791)	7/188	PGAM1,PTPRC,TIGAR,CPPED1,DUSP3,ACPP,PTPRE	0.8540492683325225	1.0	0.9276288976042476
650	olfactory receptor activity (GO:0004984)	1/37	OR4A8P	0.8576567335843588	1.0	0.9294023851274863
651	antiporter activity (GO:0015297)	1/37	SLC8A3	0.8576567335843588	1.0	0.9294023851274863
652	ubiquitinyl hydrolase activity (GO:0036459)	2/67	UCHL1,USP17L1P	0.8646655582142627	1.0	0.934845151759984
653	ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/38	NCOA3	0.8649743463641246	1.0	0.9337490650352783
654	ligase activity (GO:0016874)	13/329	FARS2,ASS1,HERC5,MUL1,CBLB,NADSYN1,MIB2,CBL,UBE2H,TRIM22,ACSM1,UBE2I,UCHL1	0.8679802656288447	1.0	0.9355634618839149
655	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/39	CSF1R	0.871916362662024	1.0	0.9383734024990685
656	microtubule binding (GO:0008017)	5/146	KIF5B,NDRG1,MLPH,GAPDH,MAST2	0.874839351831213	1.0	0.9400861223635256
657	hydrogen ion transmembrane transporter activity (GO:0015078)	2/69	SURF1,TCIRG1	0.8753881084235434	1.0	0.9392462075182699
658	phosphoprotein phosphatase activity (GO:0004721)	4/122	CPPED1,PTPRC,PTPRE,DUSP3	0.877838798642886	1.0	0.9404464216113467
659	Rab GTPase activator activity (GO:0005097)	1/40	GDI2	0.8785020307620421	1.0	0.9390195817077998
660	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/40	P4HB	0.8785020307620421	1.0	0.9390195817077998
661	active transmembrane transporter activity (GO:0022804)	6/172	SLC35A3,SLC36A2,SLC18A2,SLC16A3,ATP8B4,SLC8A3	0.8809035734603858	1.0	0.939453055684339
662	ubiquitin binding (GO:0043130)	2/72	PER2,UCHL1	0.8900110031079871	1.0	0.9477341903382185
663	ligase activity, forming aminoacyl-tRNA and related compounds (GO:0016876)	1/42	FARS2	0.890676441458297	1.0	0.9448798913141363
664	ligase activity, forming carbon-oxygen bonds (GO:0016875)	1/42	FARS2	0.890676441458297	1.0	0.9448798913141363
665	receptor signaling protein serine/threonine kinase activity (GO:0004702)	1/42	STK10	0.890676441458297	1.0	0.9448798913141363
666	aminoacyl-tRNA ligase activity (GO:0004812)	1/42	FARS2	0.890676441458297	1.0	0.9448798913141363
667	transcription coactivator activity (GO:0003713)	8/223	NCOA3,EP300,MTDH,AIP,NR2C2,PER2,MAX,ASXL1	0.8909530296022806	1.0	0.941635986376063
668	single-stranded RNA binding (GO:0003727)	1/44	DHX58	0.901632755094598	1.0	0.9514988416992319
669	repressing transcription factor binding (GO:0070491)	1/45	HDAC5	0.9066926439336332	1.0	0.95541045763753
670	cation-transporting ATPase activity (GO:0019829)	1/46	ATP8B4	0.9114926658161644	1.0	0.9590369926471118
671	ATPase activity, coupled to transmembrane movement of ions (GO:0042625)	1/47	ATP8B4	0.9160461461214029	1.0	0.9623937189906404
672	translation initiation factor activity (GO:0003743)	1/48	EIF4G3	0.9203657280071585	1.0	0.9654951024859643
673	small conjugating protein binding (GO:0032182)	2/80	PER2,UCHL1	0.9215760340052009	1.0	0.964614796156667
674	endonuclease activity (GO:0004519)	2/80	RNASE3,RNASET2	0.9215760340052009	1.0	0.964614796156667
675	structure-specific DNA binding (GO:0043566)	6/187	EP300,IFI16,HMGN1,HMGB3,ACTB,NFIB	0.9225318797157414	1.0	0.9634726436084518
676	oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	1/50	DPYD	0.9283505655016465	1.0	0.9681174287210672
677	transferase activity, transferring hexosyl groups (GO:0016758)	3/112	B3GNT2,PYGL,TYMP	0.9313563985401365	1.0	0.9698194946450388
678	transmembrane receptor protein kinase activity (GO:0019199)	1/51	CSF1R	0.9320380013662751	1.0	0.9690998953823126
679	thiolester hydrolase activity (GO:0016790)	1/52	UCHL1	0.9355359605281605	1.0	0.9705927819733745
680	lipid transporter activity (GO:0005319)	1/52	ATP8B4	0.9355359605281605	1.0	0.9705927819733745
681	histone binding (GO:0042393)	3/114	PHIP,BRD1,SET	0.9363800255478902	1.0	0.9693318153032413
682	sodium ion transmembrane transporter activity (GO:0015081)	1/54	SLC8A3	0.9420018343314722	1.0	0.9737237116222832
683	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/55	NQO1	0.9449877223949442	1.0	0.9753820643433196
684	ubiquitin-specific protease activity (GO:0004843)	1/57	UCHL1	0.9505069346390541	1.0	0.9796465632922222
685	metal cluster binding (GO:0051540)	1/60	DPYD	0.9577665639486072	1.0	0.9842550133154537
686	histone deacetylase binding (GO:0042826)	1/60	PER2	0.9577665639486072	1.0	0.9842550133154537
687	iron-sulfur cluster binding (GO:0051536)	1/60	DPYD	0.9577665639486072	1.0	0.9842550133154537
688	RNA polymerase II transcription cofactor activity (GO:0001104)	1/62	NFIB	0.9620054676226286	1.0	0.9850266281966291
689	small conjugating protein-specific protease activity (GO:0019783)	1/62	UCHL1	0.9620054676226286	1.0	0.9850266281966291
690	protein transporter activity (GO:0008565)	1/70	ZFYVE16	0.9751171788654062	1.0	0.9962847008378823
691	protein N-terminus binding (GO:0047485)	1/75	NCOA3	0.9809038445712635	1.0	1.0
692	ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/76	ATP8B4	0.9818887186299711	1.0	1.0
693	ATPase activity, coupled to movement of substances (GO:0043492)	1/77	ATP8B4	0.9828228778358811	1.0	0.9990971227532499
694	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/77	ATP8B4	0.9828228778358811	1.0	0.9990971227532499
695	translation factor activity, nucleic acid binding (GO:0008135)	1/81	EIF4G3	0.9861025473416397	1.0	1.0
696	RNA polymerase II transcription factor binding transcription factor activity (GO:0001076)	1/82	NFIB	0.9868196672591266	1.0	0.9995619585149834
697	P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/83	ATP8B4	0.9874998411193812	1.0	0.9981029174377711
698	primary active transmembrane transporter activity (GO:0015399)	1/83	ATP8B4	0.9874998411193812	1.0	0.9981029174377711
699	mRNA binding (GO:0003729)	1/93	CALR	0.9926430742622355	1.0	1.0
700	nuclease activity (GO:0004518)	2/145	RNASE3,RNASET2	0.9958566756078499	1.0	1.0
701	chromatin binding (GO:0003682)	7/310	ARID3A,CEBPB,EP300,NCOA3,HMGN1,ACTB,GATA2	0.9966814936578654	1.0	1.0
702	ATPase activity (GO:0016887)	8/342	MYO9B,MYH9,MYL6,DNAH6,MYO18A,KIF5B,HSPA5,ATP8B4	0.9970460266637832	1.0	1.0
703	ATPase activity, coupled (GO:0042623)	4/229	MYH9,MYO9B,ATP8B4,MYL6	0.997806757065801	1.0	1.0
704	helicase activity (GO:0004386)	1/144	DHX58	0.9995108578278367	1.0	1.0
705	structural constituent of ribosome (GO:0003735)	1/145	MRPS24	0.9995362340932532	1.0	0.9995362340932532
