	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	extracellular vesicular exosome (GO:0070062)	221/1992	TPI1,ENO2,TWF2,MYOF,CLSTN1,MAN1C1,PLD3,NME2,GSN,ARPC5,STEAP4,HSP90B1,PLCG2,ENO1,HLA-DRA,TALDO1,ARPC1B,SMPD1,CD19,VAT1,CLIC1,SERPINB1,PEPD,DOCK10,LCP1,PRTN3,ALDH2,RGMA,GRB2,RNASET2,CD14,HLA-DRB1,CTBS,GOLM1,CFL1,CNN2,ENO3,APPL1,PPIB,GAA,ANXA6,EPB41L2,COL6A1,NQO1,FMNL1,BAIAP2L1,MLPH,RAB33B,UCHL1,FAM49B,C1QC,GNS,CORO1B,TNFSF10,GNG5,DNAJC3,GNAI2,PRKCD,PLAT,VIM,CAP1,SERPINB6,CTSC,HEXB,ALDOA,ZCCHC11,PGAM1,PYGL,SYPL1,PTPRC,ICAM1,B3GNT2,IQGAP1,DYSF,ARHGDIB,CDC42,VAMP8,PGLS,ACTR3B,LASP1,CD44,AHNAK,LDHA,PARP4,SERPING1,P4HB,ARPC3,RAC2,COTL1,ITGB2,ALDH7A1,NDRG1,NAGK,ARPC5L,NAMPT,RNASE3,CRYM,RAB34,HLA-B,NAIP,PRKCA,TPM3,BRK1,ANXA2,CNTLN,MYL6,SH3BGRL3,NUDT5,NAGA,PRDX1,CPPED1,POTEKP,CTSZ,ACTG2,PGD,SERPINB9,HYOU1,ACTBL2,CAPZA1,ICAM3,HSPA5,CORO1A,CTSD,IGFBP2,CTSB,GNB4,CRABP2,DUSP3,PSAT1,MARCKS,CD63,CPNE7,CD101,CAPG,PFN1,ANPEP,KCTD12,ACTR2,ITM2C,MYH9,DOCK2,CALR,GDI2,NANS,NPC2,PRDX5,WAS,DBI,ALDOC,ARHGDIA,LGALS1,ACTB,MAN2B1,ACTR3,SPTBN1,GAPDH,ARPC4,STX3,PDIA3,ARSB,TUBB3,GLIPR2,SERPINB8,OSTF1,ANXA1,RP2,ARPC2,SLC9A3R1,S100A11,SLC36A2,UGDH,HLA-DMA,STK10,SLC2A3,PEBP1,SMPDL3A,S100A10,ANXA5,PKM,IGHG1,FSCN1,TXNDC17,NDRG2,LSP1,SPTAN1,ASAH1,FTL,IGKC,RAB27A,CPVL,PHIP,C5,ASXL1,FAM129A,MVP,PILRA,ITGAL,CAPZB,GPI,CTSG,HPGD,DPYS,RAC3,CD33,VAMP5,ACPP,ALDH1A1,WDR1,TECTA,ASS1,NCKAP1L,MSN,DPYSL2,ANXA11,ACSM1,CSTB,WASL,DDAH2,CD48,FABP5,PDIA6	4.045463727480446e-33	1.5494126076250107e-30	1.5494126076250107e-30
1	extracellular space (GO:0005615)	71/549	TPI1,IGHG1,ENO2,CTSB,MANF,TNFSF10,IGFBP2,IL1F10,TNF,C1QC,GSN,IGKC,SERPINB10,PLAT,SERPINB6,CTSC,ALDOA,ANPEP,ENO1,C5,ZCCHC11,ADA,CALR,BMP5,SMPD1,ICAM1,BMP7,CLIC1,SERPINB1,TCN1,CTSD,PRDX5,LCP1,PRTN3,ACTB,LGALS1,IGFBP1,GPI,RNASET2,DSCAML1,SERPING1,CD14,SERPINB2,CTSG,HLA-DRB1,CRELD2,CTBS,GOLM1,CFL1,ACPP,ENO3,NAMPT,RNASE3,GAA,SERPINB8,IL16,ANXA1,S100B,S100A11,CCL2,ANXA2,MSN,DPYSL3,PRDX1,SMPDL3A,CTSZ,ACTG2,CSTB,SERPINB9,ACTBL2,CTSS	2.7750277888073603e-13	1.062835643113219e-10	5.314178215566095e-11
2	focal adhesion (GO:0005925)	50/309	CORO1B,NME2,GSN,ARPC5,MARCKS,HSP90B1,CAP1,EBAG9,LIMD1,EVL,VIM,PFN1,ACTR2,MMP14,CALR,GDI2,HCK,ARPC1B,ICAM1,PTPRC,IQGAP1,LCP1,CDC42,ACTB,ACTR3,LASP1,CD44,AHNAK,PXN,P4HB,ARPC3,RAC2,PDIA3,LPXN,PIP5K1A,SYNE2,CFL1,CNN2,ARPC5L,PPIB,ANXA1,ANXA6,ARPC2,EPB41L2,MSN,ZYX,HSPA5,ANXA5,HYOU1,TES	2.7809026000896975e-13	1.0650856958343541e-10	3.55028565278118e-11
3	cell-substrate adherens junction (GO:0005924)	50/312	CORO1B,NME2,GSN,ARPC5,MARCKS,HSP90B1,CAP1,EBAG9,LIMD1,EVL,VIM,PFN1,ACTR2,MMP14,CALR,GDI2,HCK,ARPC1B,ICAM1,PTPRC,IQGAP1,LCP1,CDC42,ACTB,ACTR3,LASP1,CD44,AHNAK,PXN,P4HB,ARPC3,RAC2,PDIA3,LPXN,PIP5K1A,SYNE2,CFL1,CNN2,ARPC5L,PPIB,ANXA1,ANXA6,ARPC2,EPB41L2,MSN,ZYX,HSPA5,ANXA5,HYOU1,TES	4.072130605105584e-13	1.5596260217554387e-10	3.899065054388597e-11
4	cell-substrate junction (GO:0030055)	50/316	CORO1B,NME2,GSN,ARPC5,MARCKS,HSP90B1,CAP1,EBAG9,LIMD1,EVL,VIM,PFN1,ACTR2,MMP14,CALR,GDI2,HCK,ARPC1B,ICAM1,PTPRC,IQGAP1,LCP1,CDC42,ACTB,ACTR3,LASP1,CD44,AHNAK,PXN,P4HB,ARPC3,RAC2,PDIA3,LPXN,PIP5K1A,SYNE2,CFL1,CNN2,ARPC5L,PPIB,ANXA1,ANXA6,ARPC2,EPB41L2,MSN,ZYX,HSPA5,ANXA5,HYOU1,TES	6.713622693039998e-13	2.5713174914343195e-10	5.142634982868639e-11
5	adherens junction (GO:0005912)	53/353	CORO1B,NME2,SPTAN1,GSN,ARPC5,MARCKS,HSP90B1,CAP1,EBAG9,LIMD1,EVL,VIM,PFN1,ACTR2,MMP14,MYH9,CALR,GDI2,HCK,ARPC1B,ICAM1,PTPRC,IQGAP1,LCP1,CDC42,ACTB,ACTR3,LASP1,CD44,AHNAK,PXN,P4HB,ARPC3,RAC2,PDIA3,LPXN,PIP5K1A,SYNE2,CFL1,CNN2,NDRG1,ARPC5L,PPIB,ANXA1,ANXA6,ARPC2,EPB41L2,MSN,ZYX,HSPA5,ANXA5,HYOU1,TES	1.1243882411276525e-12	4.306406963518909e-10	7.177344939198181e-11
6	anchoring junction (GO:0070161)	53/364	CORO1B,NME2,SPTAN1,GSN,ARPC5,MARCKS,HSP90B1,CAP1,EBAG9,LIMD1,EVL,VIM,PFN1,ACTR2,MMP14,MYH9,CALR,GDI2,HCK,ARPC1B,ICAM1,PTPRC,IQGAP1,LCP1,CDC42,ACTB,ACTR3,LASP1,CD44,AHNAK,PXN,P4HB,ARPC3,RAC2,PDIA3,LPXN,PIP5K1A,SYNE2,CFL1,CNN2,NDRG1,ARPC5L,PPIB,ANXA1,ANXA6,ARPC2,EPB41L2,MSN,ZYX,HSPA5,ANXA5,HYOU1,TES	3.83948530629929e-12	1.470522872312628e-09	2.1007469604466114e-10
7	cell surface (GO:0009986)	43/264	TNF,PDIA4,HLA-DPA1,CSF1R,PLAT,CD63,TYROBP,HLA-DRA,ADA,CALR,ITGAX,HM13,ICAM1,SYNJ2BP,IL1R1,FCER1G,ITGAL,VAMP8,LGALS1,RGMA,PTGFRN,CD44,HCST,DSCAML1,CD14,PDIA3,HLA-DRB1,NPTN,TRPV2,ITGB2,VAMP5,GALT,HLA-DPB1,C5AR1,HLA-B,ANXA1,CLEC5A,TLR2,ANXA2,HLA-DMA,MRC1,HSPA5,HHIP	1.107452968691479e-11	4.241544870088365e-09	5.301931087610456e-10
8	lamellipodium (GO:0030027)	23/96	TWF2,CORO1B,NME2,GSN,EVL,DYSF,CAPZB,PLXND1,ACTR3,MYO9B,AIF1,PXN,ARPC3,RAC2,PIP5K1A,CFL1,TESC,ARHGEF6,BRK1,SH3BGRL3,DPYSL3,WASL,CORO1A	3.5072793271599664e-10	1.3432879823022672e-07	1.4925422025580748e-08
9	lysosome (GO:0005764)	34/199	RASGRP1,CTSB,GNS,BTK,ASAH1,RAB27A,PIK3CD,CD63,CTSC,HEXB,ITM2C,HLA-DRA,ADA,HCK,CEP152,NPC2,IFI30,MAN2B1,RNASET2,STX3,CTBS,ARSB,MANBA,CTSS,GAA,PIK3CG,ASS1,NCF2,NAGA,ANXA11,CTSZ,IL4I1,NCF4,CTSD	4.591978448223517e-10	1.7587277456696069e-07	1.6749788053996256e-08
10	lytic vacuole (GO:0000323)	34/199	RASGRP1,CTSB,GNS,BTK,ASAH1,RAB27A,PIK3CD,CD63,CTSC,HEXB,ITM2C,HLA-DRA,ADA,HCK,CEP152,NPC2,IFI30,MAN2B1,RNASET2,STX3,CTBS,ARSB,MANBA,CTSS,GAA,PIK3CG,ASS1,NCF2,NAGA,ANXA11,CTSZ,IL4I1,NCF4,CTSD	4.591978448223517e-10	1.7587277456696069e-07	1.6749788053996256e-08
11	actin cytoskeleton (GO:0015629)	30/161	CORO1B,FSCN1,LSP1,GSN,ARPC5,MARCKS,ALDOA,ACTR2,BIN1,MYH9,ARPC1B,IQGAP1,WAS,LCP1,CAPZB,ACTR3,MYO9B,AHNAK,ARPC3,CTNNAL1,CFL1,FAM101B,ARPC2,SLC9A3R1,SLC16A3,BAIAP2L1,WASL,WIPF1,CAPZA1,CORO1A	5.747833185664282e-10	2.2014201101094202e-07	1.8345167584245168e-08
12	cytosol (GO:0005829)	168/2127	TPI1,ARHGAP26,ENO2,EIF4G3,NME2,SAMSN1,BTK,GSN,ARPC5,SKAP2,HSP90B1,PLCG2,ENO1,TALDO1,ARHGAP25,PLCH1,LCP1,PRTN3,PDE9A,ARHGAP30,GMIP,GRB2,SEC24D,SGK1,ARHGAP18,ARRB2,ENO3,APPL1,PIK3CG,CASP1,HDAC5,DIXDC1,AIP,NQO1,IDI1,FMNL1,BAIAP2L1,NCF4,WIPF1,UCHL1,PYCARD,GNAI2,CENPJ,PRKCD,TPM2,SERPINB6,ALDOA,PGAM1,PYGL,HCK,CBL,MAPKAPK3,PRKAR1A,ARHGDIB,CDC42,PGLS,AHNAK,LDHA,ARPC3,RAC2,CTNNAL1,SULT1A1,NAMPT,ARHGEF6,LRRFIP1,GMPR2,PRKCA,TPM3,TH,BRK1,MYL6,PGM2L1,IFI16,NUDT5,PRDX1,KYNU,POTEKP,ACTG2,PGD,SERPINB9,CAPZA1,PAPSS1,HPGDS,RASGRP1,HERC5,TRIO,CBLB,PAK2,SEC23A,DUSP3,PIK3C2B,PSAT1,NEK6,EVL,PINK1,PFN1,ACTR2,DOCK2,TXNRD1,MYH9,JAK3,CALR,GRAP2,GDI2,CEP152,NANS,PRDX5,WAS,ALDOC,ARHGDIA,ACTB,DOCK8,ACTR3,SPTBN1,GAPDH,MYO9B,ABR,ARPC4,SH3KBP1,CASP7,SERPINB8,UGDH,ARPC2,ARHGAP15,NCF2,DPYSL3,SGK3,PKM,VAV1,MAPKAP1,GDI1,DPYD,STK4,NDRG2,TXNDC17,MX1,SPTAN1,FTL,FDPS,PIK3CD,ADA,ATOX1,RASGRF2,CAPZB,GPI,AIF1,ASPSCR1,SEC24B,HPGD,PIP5K1A,RAC3,DPYS,TYMP,GALT,ALDH1A1,WDR1,ASS1,NCKAP1L,PDE1C,CAMK2D,NADSYN1,ADRBK1,KLC1,DPYSL2,CUL5,WASL,VIM,PSTPIP1	8.504153280275114e-10	3.257090706345369e-07	2.5054543894964376e-08
13	Arp2/3 protein complex (GO:0005885)	7/7	ARPC2,ARPC4,ARPC3,ARPC1B,ARPC5,ACTR2,ACTR3	8.981891853589554e-10	3.440064579924799e-07	2.457188985660571e-08
14	vacuole (GO:0005773)	34/221	RASGRP1,CTSB,GNS,BTK,ASAH1,RAB27A,PIK3CD,CD63,CTSC,HEXB,ITM2C,HLA-DRA,ADA,HCK,CEP152,NPC2,IFI30,MAN2B1,RNASET2,STX3,CTBS,ARSB,MANBA,CTSS,GAA,PIK3CG,ASS1,NCF2,NAGA,ANXA11,CTSZ,IL4I1,NCF4,CTSD	7.644920820510705e-09	2.9280046742556002e-06	1.9520031161704001e-07
15	transport vesicle membrane (GO:0030658)	12/33	HLA-B,SLC18A2,HLA-DPA1,SEC24B,HLA-DRB1,SEC23A,SEC24D,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	3.876318865216065e-08	1.4846301253777529e-05	9.278938283610955e-07
16	MHC class II protein complex (GO:0042613)	8/13	HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	4.655777906361165e-08	1.7831629381363262e-05	1.0489193753743095e-06
17	ER to Golgi transport vesicle membrane (GO:0012507)	11/28	HLA-B,HLA-DPA1,SEC24B,HLA-DRB1,SEC23A,SEC24D,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	5.655694323920028e-08	2.1661309260613705e-05	1.2034060700340948e-06
18	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	10/24	CALR,HLA-B,HLA-DPA1,HM13,HLA-DRB1,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	1.1849435961769893e-07	4.538333973357869e-05	2.388596828083089e-06
19	MHC protein complex (GO:0042611)	9/21	HLA-B,HLA-DPA1,HLA-DRB1,HLA-DMA,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	3.879005160479464e-07	0.00014856589764636346	7.428294882318173e-06
20	vesicle membrane (GO:0012506)	28/192	CYBA,HLA-DPA1,SEC23A,RAB27A,CD63,AHNAK2,HLA-DRA,TCIRG1,WAS,HLA-DRB4,VAMP8,GRB2,ASPSCR1,SLC18A2,SEC24B,HLA-DRB1,SEC24D,VAMP5,ACPP,APPL1,HLA-DQA1,HLA-DPB1,CYBB,HLA-B,TH,CAMK2D,HLA-DQB1,WASL	5.064073190809308e-07	0.0001939540032079965	9.2359049146665e-06
21	vacuolar part (GO:0044437)	30/225	CTSB,GNS,GNB4,HLA-DPA1,ASAH1,CD63,HEXB,HLA-DRA,ANPEP,TCIRG1,SMPD1,HLA-DRB4,IFI30,VAMP8,AHNAK,HLA-DRB1,ARSB,ACPP,CYLC1,HLA-DQA1,HLA-DPB1,LITAF,CTSS,GAA,ANXA6,ANXA2,COL6A1,HLA-DMA,HLA-DQB1,CTSD	1.3972146354257744e-06	0.0005351332053680716	2.432423660763962e-05
22	integral component of plasma membrane (GO:0005887)	51/501	SEMA4F,TNF,LHCGR,TNFSF10,HLA-DPA1,CSF1R,IFNGR1,CD63,TYROBP,ANPEP,HLA-DRA,MMP14,EBP,TCIRG1,SYPL1,GPNMB,CD19,ICAM1,PTPRC,IL1R1,EMB,FCER1G,PLXND1,IGSF6,CNGB3,CD44,SLC18A2,HLA-DRB1,TRPV2,GOLM1,CD33,VAMP5,SELPLG,HLA-DQA1,CYBB,C5AR1,HLA-B,PTAFR,EVI2B,CLEC5A,NCKAP1L,NPR1,TLR2,ZYX,SLC16A3,MRC1,CD48,ICAM3,PCDHA5,HHIP,KCNH7	1.9118055032426e-06	0.0007322215077419159	3.183571772790939e-05
23	cytoplasmic membrane-bounded vesicle (GO:0016023)	38/338	RGS19,CYBA,SEC23A,RAB27A,PIK3C2B,PLAT,HIP1,CD63,EBAG9,HEXB,BIN1,CALR,SYPL1,RAB32,GPNMB,SMPD1,ARHGDIB,CDC42,VAMP8,CAPZB,SLC18A2,STX3,CTSG,PLD4,ARRB2,ACPP,RAB34,TH,NCF2,DPYSL3,ANXA11,RAB31,FMNL1,CPA3,WASL,KIF5B,NCF4,CORO1A	4.142129963541201e-06	0.00158643577603628	6.610149066817833e-05
24	cell cortex part (GO:0044448)	15/76	MYH9,LASP1,EPB41L2,MYO1F,SPTAN1,CFL1,CORO1A,CAP1,MLPH,WASL,ACTB,CAPZB,ACTR2,SPTBN1,PSTPIP1	5.739593109096022e-06	0.002198264160783776	8.793056643135105e-05
25	coated vesicle membrane (GO:0030662)	12/53	HLA-B,SLC18A2,HLA-DPA1,SEC24B,HLA-DRB1,SEC23A,SEC24D,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	1.1346809304337983e-05	0.004345827963561448	0.000167147229367748
26	extracellular region (GO:0005576)	52/548	IGFBP2,IGHG1,C1QC,CTSB,TNFSF10,TNF,GSN,IGKC,FST,PLAT,HSP90B1,ALDOA,C5,CALR,IL1RL1,HTRA3,LRPAP1,BMP7,HHIP,IL1R1,TCN1,TMSB4X,CTSD,EMILIN2,IFI30,IGFBP1,PROCA1,GLB1L,RNASET2,P4HB,SERPING1,CD14,SERPINB2,HYOU1,CTSG,PLA2G7,WDR1,GLIPR2,RNASE3,AOAH,CASP1,ANXA1,CCL2,COL6A1,POTEKP,LY86,CPA3,IL4I1,SEMA3D,S100B,CAPZA1,CTSS	1.1588338583630018e-05	0.004438333677530297	0.0001643827287974184
27	cell-cell junction (GO:0005911)	28/229	MAGI1,SPTAN1,MAGI3,PRKCD,EPB41L3,MYH9,IQGAP1,WAS,ITGAL,CDC42,CAPZB,ACTR3,AMICA1,GRB2,AHNAK,SH3KBP1,STX3,CFL1,CNN2,VAMP5,NDRG1,ARHGEF6,CAMK2D,MTDH,ZYX,CALB2,VAV1,CORO1A	1.662228693041763e-05	0.006366335894349952	0.00022736913908392685
28	endoplasmic reticulum lumen (GO:0005788)	16/94	CNPY3,CALR,PDIA4,RNASET2,P4HB,COL6A1,ERO1L,PDIA3,LRPAP1,DNAJC3,DNAJB11,ARSB,HSP90B1,HSPA5,PPIB,HYOU1	2.0424607700870917e-05	0.00782262474943356	0.0002697456810149504
29	secretory granule (GO:0030141)	17/105	CYBA,CAPZB,CALR,SYPL1,SLC18A2,NCF2,STX3,SMPD1,CTSG,PLAT,ACPP,ANXA11,CPA3,CDC42,EBAG9,VAMP8,HEXB	2.236246038443622e-05	0.008564822327239072	0.0002854940775746357
30	late endosome membrane (GO:0031902)	8/25	ANXA6,ANXA2,HLA-DRB1,RAB27A,HLA-DRB4,CD63,VAMP8,HLA-DRA	2.2594093084291534e-05	0.008653537651283657	0.0002791463758478599
31	cytoplasmic vesicle part (GO:0044433)	31/271	CYBA,HLA-DPA1,SEC23A,RAB27A,HSP90B1,CD63,AHNAK2,ALDOA,HLA-DRA,CALR,TCIRG1,SYPL1,TMSB4X,HLA-DRB4,VAMP8,SLC18A2,SERPING1,SEC24B,HLA-DRB1,SEC24D,VAMP5,CYLC1,HLA-DQA1,HLA-DPB1,CYBB,HLA-B,TH,CAMK2D,HLA-DQB1,WASL,HYOU1	2.2713903825158126e-05	0.008699425165035562	0.0002718570364073613
32	cytoplasmic vesicle membrane (GO:0030659)	23/175	CYBA,HLA-DPA1,SEC23A,RAB27A,CD63,AHNAK2,HLA-DRA,TCIRG1,HLA-DRB4,VAMP8,SLC18A2,SEC24B,HLA-DRB1,SEC24D,VAMP5,HLA-DQA1,HLA-DPB1,CYBB,HLA-B,TH,CAMK2D,HLA-DQB1,WASL	2.9788833449348e-05	0.011409123211100283	0.0003457310063969783
33	NADPH oxidase complex (GO:0043020)	4/5	CYBA,CYBB,NCF4,NCF2	3.277207174336401e-05	0.012551703477708415	0.00036916774934436515
34	endocytic vesicle membrane (GO:0030666)	13/69	CYBA,TCIRG1,HLA-B,CAMK2D,HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,WASL,CYBB,HLA-DRA	4.027572193499872e-05	0.01542560150110451	0.00044073147146012884
35	external side of plasma membrane (GO:0009897)	17/112	TNF,IL1RL1,CD44,TLR2,CALR,ITGAX,CD19,HLA-DRB1,ICAM1,PTPRC,ADA,FCER1G,CD33,ITGAL,ANXA5,CD48,ANPEP	5.249006655291389e-05	0.02010369548976602	0.0005584359858268338
36	trans-Golgi network membrane (GO:0032588)	9/36	HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DRB4,PLD4,RAB31,HLA-DQA1,HLA-DPB1,HLA-DRA	6.218571053178125e-05	0.02381712713367222	0.0006437061387478979
37	actomyosin (GO:0042641)	11/53	MYH9,CORO1B,PXN,FSCN1,ZYX,PSTPIP1,CNN2,LCP1,MYO18A,MLPH,TPM3	6.222952369116457e-05	0.02383390757371603	0.0006272080940451587
38	stress fiber (GO:0001725)	10/45	MYH9,CORO1B,PXN,FSCN1,ZYX,PSTPIP1,CNN2,LCP1,MLPH,TPM3	7.255004827113603e-05	0.0277866684878451	0.0007034599617175974
39	actin filament bundle (GO:0032432)	10/45	MYH9,CORO1B,PXN,FSCN1,ZYX,PSTPIP1,CNN2,LCP1,MLPH,TPM3	7.255004827113603e-05	0.0277866684878451	0.0007034599617175974
40	integral component of endoplasmic reticulum membrane (GO:0030176)	13/73	CALR,HLA-B,HLA-DPA1,HM13,HLA-DRB1,HSPA5,HLA-DPB1,HLA-DQB1,HLA-DRB4,DHRS9,HLA-DQA1,SPCS1,HLA-DRA	7.445584405850888e-05	0.0285165882744089	0.0006955265432782658
41	actin filament (GO:0005884)	9/37	AIF1,CORO1B,HCK,RAC2,FKBP15,IQGAP1,LCP1,WIPF1,CORO1A	7.848319447795907e-05	0.030059063485058324	0.0007156919877394839
42	endosomal part (GO:0044440)	21/162	CTSB,WLS,RAB27A,CD63,HLA-DRA,TCIRG1,RAB32,HLA-DRB4,VAMP8,CD14,HLA-DRB1,NDRG1,APPL1,HLA-B,ANXA6,ANXA2,HLA-DMA,ZFYVE16,MRC1,NCF4,CTSS	8.020012590247883e-05	0.03071664822064939	0.0007143406562941718
43	perinuclear region of cytoplasm (GO:0048471)	31/297	TWF2,MANF,CTSB,BTK,MX1,GSN,SEC23A,MOSPD1,HSP90B1,PINK1,ITM2C,CALR,CCDC78,CLIC1,PRDX5,MVP,SET,MYO9B,AIF1,ASPSCR1,RAC3,VAMP5,NDRG1,RAB34,PRKCA,ANXA6,ANXA2,MTDH,KIF5B,PER2,S100B	0.00012973437857422977	0.04968826699393	0.001129278795316591
44	cortical cytoskeleton (GO:0030863)	9/41	MYH9,LASP1,MYO1F,CFL1,CAP1,MLPH,ACTB,CAPZB,CORO1A	0.00018395608938307493	0.0704551822337177	0.0015484655435981912
45	phagocytic vesicle (GO:0045335)	9/41	RAB32,NCF2,PLD4,ANXA11,RAB31,FMNL1,NCF4,RAB34,CORO1A	0.00018395608938307493	0.0704551822337177	0.0015484655435981912
46	side of membrane (GO:0098552)	19/148	TNF,ADA,ANPEP,CALR,IL1RL1,ITGAX,CD19,ICAM1,PTPRC,FCER1G,ITGAL,CD44,ASPSCR1,HLA-DRB1,CD33,TH,TLR2,ANXA5,CD48	0.00019693217289724094	0.07542502221964328	0.0016047877068009208
47	clathrin-coated endocytic vesicle membrane (GO:0030669)	7/26	HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	0.0002509265911495925	0.09610488441029393	0.0020021850918811234
48	lysosomal membrane (GO:0005765)	20/164	GNB4,HLA-DPA1,CD63,ANPEP,HLA-DRA,TCIRG1,HLA-DRB4,VAMP8,AHNAK,HLA-DRB1,ACPP,HLA-DQA1,HLA-DPB1,LITAF,GAA,ANXA6,ANXA2,COL6A1,HLA-DMA,HLA-DQB1	0.00027174308489497437	0.10407760151477519	0.002124032683975004
49	endosome membrane (GO:0010008)	18/140	ANXA6,TCIRG1,HLA-B,ANXA2,WLS,CD14,HLA-DMA,HLA-DRB1,ZFYVE16,RAB27A,HLA-DRB4,NDRG1,APPL1,MRC1,CD63,VAMP8,NCF4,HLA-DRA	0.0002823598410738014	0.10814381913126594	0.002162876382625319
50	cortical actin cytoskeleton (GO:0030864)	6/20	LASP1,MYO1F,CFL1,CAP1,MLPH,CORO1A	0.0003692475058508493	0.14142179474087527	0.0027729763674681426
51	clathrin-coated vesicle membrane (GO:0030665)	8/36	SLC18A2,HLA-DPA1,HLA-DRB1,HLA-DQB1,HLA-DRB4,HLA-DQA1,HLA-DPB1,HLA-DRA	0.0003834750721396253	0.1468709526294765	0.002824441396720702
52	cell body (GO:0044297)	23/209	CYBA,PLK3,PINK1,ADA,CDC42,SLC18A2,TRPV2,RAC3,CYBB,CACNA1A,PRKCA,DIXDC1,CCL2,TLR2,CAMK2D,CYGB,NQO1,DPYSL3,KLC1,DPYSL2,S100B,UCHL1,SLC8A3	0.0004447286918788656	0.17033108898960553	0.0032137941318793497
53	lysosomal lumen (GO:0043202)	9/46	CTSB,GNS,SMPD1,ASAH1,ARSB,IFI30,CTSS,HEXB,CTSD	0.00046013232486393033	0.1762306804228853	0.0032635311189423205
54	mast cell granule (GO:0042629)	5/14	RASGRP1,CEP152,BTK,PIK3CD,PIK3CG	0.0004727381803333109	0.18105872306765808	0.0032919767830483287
55	integral component of organelle membrane (GO:0031301)	19/159	MAN1C1,HLA-DPA1,DHRS9,PINK1,HLA-DRA,CALR,MUL1,SYPL1,SYNJ2BP,HM13,HLA-DRB4,HLA-DRB1,VAMP5,SPCS1,HLA-DPB1,HLA-DQA1,HLA-B,HLA-DQB1,HSPA5	0.0004960754126257905	0.18999688303567777	0.00339280148277996
56	blood microparticle (GO:0072562)	12/77	C1QC,IGHG1,SERPING1,MSN,CLIC1,GSN,IGKC,ACSM1,ACTG2,ANXA5,ACTB,PFN1	0.0005077908240979811	0.19448388562952676	0.0034119979935004693
57	cell leading edge (GO:0031252)	7/29	MYH9,ARPC2,CORO1B,IQGAP1,VIM,DOCK8,CORO1A	0.0005206736564121745	0.19941801040586285	0.003438241558721773
58	sarcolemma (GO:0042383)	9/47	AHNAK,ANXA2,CCDC78,COL6A1,SNTA1,DYSF,AHNAK2,ANXA1,SLC8A3	0.0005436877497879638	0.20823240816879013	0.0035293628503184765
59	vacuolar membrane (GO:0005774)	20/174	GNB4,HLA-DPA1,CD63,ANPEP,HLA-DRA,TCIRG1,HLA-DRB4,VAMP8,AHNAK,HLA-DRB1,ACPP,HLA-DQA1,HLA-DPB1,LITAF,GAA,ANXA6,ANXA2,COL6A1,HLA-DMA,HLA-DQB1	0.0005915030749611074	0.22654567771010412	0.003775761295168402
60	endocytic vesicle (GO:0030139)	12/79	RAB32,NCF2,PLD4,ARRB2,PIK3C2B,FMNL1,RAB31,KIF5B,ANXA11,NCF4,RAB34,CORO1A	0.0006445928534138974	0.2468790628575227	0.0040471977517626675
61	immunological synapse (GO:0001772)	6/22	MYH9,ICAM1,DUSP3,ITGAL,ARHGDIA,CORO1A	0.0006510884062794472	0.2493668596050283	0.004022046122661747
62	intracellular (GO:0005622)	34/371	ARHGAP26,TWF2,CTSB,SAMHD1,GMFB,ANO5,ARHGAP25,CALR,CEP152,TIGAR,IQGAP1,RASGRF2,TRIM38,ARHGAP30,PLXND1,LGALS1,GMIP,NAA20,MYO9B,ABR,RAC2,ZNF577,TRPV2,RAC3,SNTA1,COTL1,ACPP,TRIM22,ARHGEF6,OSTF1,IL16,NUDT5,ANXA5,UCHL1	0.0007215571016918994	0.2763563699479975	0.004386609046793611
63	vacuolar lumen (GO:0005775)	9/49	CTSB,GNS,SMPD1,ASAH1,ARSB,IFI30,CTSS,HEXB,CTSD	0.0007481731059111494	0.2865502995639702	0.0044773484306870346
64	phagocytic cup (GO:0001891)	4/10	AIF1,TNF,LCP1,CORO1A	0.0011192029297402732	0.42865472209052463	0.006594688032161918
65	neuronal cell body (GO:0043025)	19/170	CYBA,PLK3,ADA,CDC42,SLC18A2,RAC3,CYBB,CACNA1A,PRKCA,DIXDC1,CCL2,CAMK2D,CYGB,NQO1,KLC1,DPYSL2,S100B,UCHL1,SLC8A3	0.001128629059547369	0.4322649298066423	0.006549468633433974
66	ruffle (GO:0001726)	10/64	MYH9,MYO9B,S100A11,ANXA2,NME2,GSN,LCP1,TESC,S100B,RAB34	0.0014343348155425148	0.5493502343527832	0.008199257229146018
67	T-tubule (GO:0030315)	5/20	AHNAK,CAMK2D,DYSF,AHNAK2,BIN1	0.002834306384923341	1.0	0.01596381390331823
68	extracellular matrix (GO:0031012)	17/164	ADAMTS12,CALR,IL1RL1,ADAMTSL4,ANXA2,COL6A1,CTSG,BMP7,EMILIN2,PLAT,HSP90B1,TECTA,PRTN3,PKM,LGALS1,CTSD,MMP14	0.004432424396275383	1.0	0.024603167301064807
69	F-actin capping protein complex (GO:0008290)	3/8	CAPZB,CAPG,CAPZA1	0.006178884788541188	1.0	0.033807326771589645
70	COPII vesicle coat (GO:0030127)	3/9	SEC24B,SEC24D,SEC23A	0.008918434843235394	1.0	0.04777287475467351
71	spectrin (GO:0008091)	3/9	SPTAN1,EPB41L2,SPTBN1	0.008918434843235394	1.0	0.04777287475467351
72	filopodium (GO:0030175)	6/37	TWF2,FSCN1,MSN,ACPP,LCP1,CDC42	0.010568925431618784	1.0	0.05545066356589033
73	MHC class I protein complex (GO:0042612)	3/10	HLA-DMA,HLA-B,HLA-DQB1	0.01226096280616187	1.0	0.06345876695621616
74	growth cone (GO:0030426)	9/74	TWF2,STX3,TRPV2,RAC3,DPYSL3,IQGAP1,DPYSL2,KLC1,FKBP15	0.012979217571846108	1.0	0.0662805377335608
75	phagocytic vesicle membrane (GO:0030670)	4/19	CYBA,CYBB,TCIRG1,HLA-B	0.014303791302335386	1.0	0.07208357985255859
76	site of polarized growth (GO:0030427)	9/76	TWF2,STX3,TRPV2,RAC3,DPYSL3,IQGAP1,DPYSL2,KLC1,FKBP15	0.015295069735315156	1.0	0.07607807413799617
77	endosome lumen (GO:0031904)	3/11	CTSB,RAB32,CTSS	0.0162258827723417	1.0	0.07916577199753977
78	podosome (GO:0002102)	3/11	SH3PXD2B,LPXN,ACTR3	0.0162258827723417	1.0	0.07916577199753977
79	axon part (GO:0033267)	9/78	DIXDC1,TH,SLC18A2,CAMK2D,TRPV2,EPB41L3,BIN1,SPTBN1,KCNAB2	0.017901303404839294	1.0	0.08570249005066813
80	integrin complex (GO:0008305)	4/21	MYH9,ITGB2,ITGAX,ITGAL	0.020372513891525137	1.0	0.09573831681538805
81	protein complex involved in cell adhesion (GO:0098636)	4/21	MYH9,ITGB2,ITGAX,ITGAL	0.020372513891525137	1.0	0.09573831681538805
82	filamentous actin (GO:0031941)	4/22	MYO9B,MYO1F,RAC3,DPYSL3	0.02391694467106653	1.0	0.11036373263877688
83	endocytic vesicle lumen (GO:0071682)	3/13	HYOU1,CALR,HSP90B1	0.026061261451656995	1.0	0.11812382409449265
84	integral component of mitochondrial outer membrane (GO:0031307)	3/13	SYNJ2BP,PINK1,MUL1	0.026061261451656995	1.0	0.11812382409449265
85	perikaryon (GO:0043204)	4/23	PDE9A,ENO2,TH,ASS1	0.02781169810822184	1.0	0.1238590741331275
86	Golgi membrane (GO:0000139)	19/233	SLC35A3,MAN1C1,WLS,HLA-DPA1,SEC23A,HLA-DRA,B3GNT2,HLA-DRB4,CDC42,ACTR3,SEC24B,HLA-DRB1,SEC24D,MYO18A,HLA-DQA1,HLA-DPB1,GLIPR2,HLA-B,HLA-DQB1	0.030672787104341015	1.0	0.1350307754133633
87	dendrite (GO:0030425)	13/143	CYBA,TH,STX3,PLK3,RAB27A,UBE2I,TUBB3,IFNGR1,CYBB,DPYSL2,CACNA1A,MAX,PRKCA	0.03187552747226957	1.0	0.13873098888499144
88	phosphatidylinositol 3-kinase complex (GO:0005942)	3/14	PIK3CD,PIK3C2B,PIK3CG	0.03193416326031622	1.0	0.13742454526630463
89	cell periphery (GO:0071944)	4/24	ACTG2,NME2,SLC9A3R1,RAC3	0.032062200079969086	1.0	0.13644247367364623
90	Golgi apparatus (GO:0005794)	43/633	RGS19,CYBA,GDI1,RASGRP1,GCC2,CLSTN1,WLS,NDRG2,SLC35A3,RAB27A,STEAP4,HIP1,EBAG9,CTSC,ITM2C,CALR,GDI2,HCK,DBI,PDE9A,PTGFRN,CD44,PLIN3,GRB2,CRELD2,GOLM1,ARSB,SYNE1,GALT,LITAF,CYBB,RAB34,HLA-B,HDAC5,ARID3A,ARPC2,TMEM167A,RP2,LPCAT1,TMED5,RAB33B,ATP8B4,MAPKAP1	0.03505278387412358	1.0	0.1475298486130696
91	extrinsic component of membrane (GO:0019898)	9/88	ASPSCR1,EPB41L2,HCK,ANXA2,MSN,IQGAP1,EPB41L3,S100A10,HIST1H2BA	0.03591670084713177	1.0	0.1495227872222986
92	acrosomal vesicle (GO:0001669)	4/25	CAPZB,CALR,HEXB,NCF2	0.036672111741847334	1.0	0.15102600857126375
93	axon (GO:0030424)	10/105	FKBP15,IQGAP1,KLC1,DPYSL2,ALDOC,ACTB,PINK1,BIN1,UCHL1,NFIB	0.04258758577953637	1.0	0.1735217590804514
94	juxtaparanode region of axon (GO:0044224)	2/7	EPB41L3,KCNAB2	0.04637747294622505	1.0	0.18502679310837705
95	unconventional myosin complex (GO:0016461)	2/7	MYO1F,MYL6	0.04637747294622505	1.0	0.18502679310837705
96	axon initial segment (GO:0043194)	2/7	CAMK2D,BIN1	0.04637747294622505	1.0	0.18502679310837705
97	leading edge membrane (GO:0031256)	7/65	AIF1,PIP5K1A,SYNE2,EPB41L3,CDC42,RAB34,SPTBN1	0.047833718045578524	1.0	0.18694197970874055
98	cytoplasmic membrane-bounded vesicle lumen (GO:0060205)	6/53	CALR,SERPING1,TMSB4X,HSP90B1,HYOU1,ALDOA	0.05274475364241948	1.0	0.20302754417132324
99	vesicle lumen (GO:0031983)	6/53	CALR,SERPING1,TMSB4X,HSP90B1,HYOU1,ALDOA	0.05274475364241948	1.0	0.20302754417132324
100	photoreceptor outer segment (GO:0001750)	3/17	CNGB3,PRKCA,RAB27A	0.053275947343394074	1.0	0.20202661220316762
101	endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	5/41	P4HB,ANPEP,HSPA5,TMED5,PDIA6	0.05694322446523239	1.0	0.2138162251978824
102	midbody (GO:0030496)	8/82	GDI1,ANXA2,GNAI2,IQGAP1,ANXA11,HSP90B1,CDC42,HSPA5	0.05841217575611914	1.0	0.21720255645236536
103	neuromuscular junction (GO:0031594)	4/29	MYH9,PRKAR1A,CAMK2D,SNTA1	0.05872114308152538	1.0	0.2162519019252329
104	axolemma (GO:0030673)	2/8	EPB41L3,SPTBN1	0.05977700233211966	1.0	0.21497269383288103
105	endomembrane system (GO:0012505)	2/8	TRPV2,RAC3	0.05977700233211966	1.0	0.21497269383288103
106	SCAR complex (GO:0031209)	2/8	NCKAP1L,BRK1	0.05977700233211966	1.0	0.21497269383288103
107	contractile ring (GO:0070938)	2/8	MYH9,PSTPIP1	0.05977700233211966	1.0	0.21497269383288103
108	heterotrimeric G-protein complex (GO:0005834)	3/18	RGS19,GNAI2,GNG5	0.06157925222053972	1.0	0.21637480367400655
109	sarcoplasmic reticulum (GO:0016529)	4/30	CALR,SYNE2,CAMK2D,CCDC78	0.0651262019573202	1.0	0.22675759408776033
110	sperm part (GO:0097223)	6/57	CALR,SLC9A3R1,NCF2,CYLC1,CAPZB,HEXB	0.07045846315514824	1.0	0.24311343593172768
111	contractile fiber part (GO:0044449)	10/115	CAPZB,TPM3,AHNAK,SPTAN1,SYNE2,SYNE1,TPM2,AHNAK2,ALDOA,BIN1	0.0704985937800618	1.0	0.2410800126586042
112	extrinsic component of plasma membrane (GO:0019897)	5/44	ANXA2,HCK,IQGAP1,S100A10,HIST1H2BA	0.07297469088707643	1.0	0.2473389965464626
113	cell-cell contact zone (GO:0044291)	4/32	VAMP5,CAPZB,AHNAK,CAMK2D	0.07897514754250319	1.0	0.26532878516472563
114	membrane raft (GO:0045121)	12/149	ARID3A,MYOF,TNF,AHNAK,ANXA2,HCK,CD14,SLC9A3R1,BTK,GNAI2,S100A10,CD48	0.08063070350019047	1.0	0.268535299483243
115	lipid particle (GO:0005811)	5/46	LPCAT1,PLIN3,ANXA2,LPCAT2,GAPDH	0.08489190132185155	1.0	0.2802896397092168
116	COP9 signalosome (GO:0008180)	4/33	MYH9,GRB2,EPB41L2,HSPA5	0.08640492821273328	1.0	0.28284690175621235
117	specific granule (GO:0042581)	2/10	STX3,ANXA11	0.08981978631678209	1.0	0.28908385007838266
118	low-density lipoprotein particle (GO:0034362)	2/10	PLA2G7,APOBR	0.08981978631678209	1.0	0.28908385007838266
119	lateral element (GO:0000800)	2/10	REC8,SMC1B	0.08981978631678209	1.0	0.28908385007838266
120	apical part of cell (GO:0045177)	6/61	MSN,ACPP,PLAT,CDC42,C5AR1,PRKCA	0.09120166893029831	1.0	0.28867966281243185
121	Golgi stack (GO:0005795)	3/22	LPCAT2,RAB34,PLK3	0.10015206045671234	1.0	0.31441179635181005
122	synapse (GO:0045202)	11/139	MYH9,ARPC2,CAMK2D,SH3KBP1,EMB,SNTA1,PRKAR1A,PLAT,STXBP5,UBE2I,ACTR3	0.10056285199771121	1.0	0.3131347342692959
123	cohesin complex (GO:0008278)	2/11	REC8,SMC1B	0.10617398710443557	1.0	0.3279406214596679
124	protein-lipid complex (GO:0032994)	3/23	PLA2G7,APOBR,BIN1	0.11100311480898586	1.0	0.3401135437747327
125	myosin complex (GO:0016459)	5/50	MYH9,MYO9B,MYL6,MYO1F,MYO18A	0.11156286183964878	1.0	0.3391156832109959
126	cell-cell adherens junction (GO:0005913)	4/39	MYH9,SPTAN1,ZYX,NDRG1	0.13746539698227023	1.0	0.4145610003481063
127	melanosome (GO:0042470)	2/13	RAB32,RAB27A	0.14091344053093308	1.0	0.4167555808752692
128	multivesicular body (GO:0005771)	2/13	HLA-DMA,ACPP	0.14091344053093308	1.0	0.4167555808752692
129	pigment granule (GO:0048770)	2/13	RAB32,RAB27A	0.14091344053093308	1.0	0.4167555808752692
130	WASH complex (GO:0071203)	2/13	CAPZB,CAPZA1	0.14091344053093308	1.0	0.4167555808752692
131	intercalated disc (GO:0014704)	3/26	VAMP5,CAPZB,CAMK2D	0.14599478997787277	1.0	0.42360609516307024
132	centriole (GO:0005814)	5/56	RP2,CCDC78,CNTLN,CENPJ,SASS6	0.15805197072842397	1.0	0.45514214127057434
133	rough endoplasmic reticulum (GO:0005791)	3/27	ARSB,HM13,CYBB	0.15837209137919897	1.0	0.4526605298375612
134	lateral plasma membrane (GO:0016328)	3/28	SPTAN1,SNTA1,IQGAP1	0.17105635992665413	1.0	0.4852932285326558
135	I band (GO:0031674)	2/15	ALDOA,BIN1	0.17763674259741982	1.0	0.49842397373488495
136	neuron projection membrane (GO:0032589)	2/15	EPB41L3,SPTBN1	0.17763674259741982	1.0	0.49842397373488495
137	Z disc (GO:0030018)	5/59	SPTAN1,SYNE2,AHNAK2,CAPZB,BIN1	0.18383060293702677	1.0	0.5083546637175541
138	anchored component of membrane (GO:0031225)	5/59	CD14,TECTA,CD48,GGT5,RGMA	0.18383060293702677	1.0	0.5083546637175541
139	vesicle coat (GO:0030120)	3/29	SEC24B,SEC24D,SEC23A	0.18401811571647686	1.0	0.5016294542306807
140	early endosome membrane (GO:0031901)	3/29	HLA-B,WLS,ZFYVE16	0.18401811571647686	1.0	0.5016294542306807
141	dense core granule (GO:0031045)	1/4	SLC18A2	0.18978535473226332	1.0	0.5118858511440624
142	apical plasma membrane (GO:0016324)	8/109	CYBA,IGFBP2,SLC9A3R1,TCIRG1,MTDH,STX3,MSN,RAB27A	0.1956037638031574	1.0	0.5238898009553097
143	axon terminus (GO:0043679)	2/16	DIXDC1,BIN1	0.1965055304988317	1.0	0.5208416483117823
144	Golgi cisterna (GO:0031985)	2/16	ACPP,RAB34	0.1965055304988317	1.0	0.5208416483117823
145	integral component of mitochondrial membrane (GO:0032592)	3/31	SYNJ2BP,PINK1,MUL1	0.21065853787607955	1.0	0.5526179452502635
146	brush border (GO:0005903)	2/17	RGS19,CLIC1	0.21560280825289016	1.0	0.5598364444803859
147	anchored component of plasma membrane (GO:0046658)	2/17	CD48,GGT5	0.21560280825289016	1.0	0.5598364444803859
148	plasma membrane region (GO:0098590)	15/233	CYBA,IGFBP2,MYOF,TCIRG1,CD44,SLC9A3R1,HCK,MTDH,STX3,MSN,HPGD,RAB27A,ARRB2,C5AR1,NAIP	0.21579547851734143	1.0	0.5546957602157165
149	microtubule cytoskeleton (GO:0015630)	7/96	TBCB,IFT43,SPTAN1,IQGAP1,NDRG1,GAPDH,MAST2	0.22133293834461876	1.0	0.5651367692399266
150	oxidoreductase complex (GO:1990204)	6/80	CYBA,P4HB,NCF2,CYBB,NCF4,GMPR2	0.22625062083316302	1.0	0.5738674687357711
151	connexon complex (GO:0005922)	1/5	IFT43	0.2313207641758171	1.0	0.5828674518377497
152	proteinaceous extracellular matrix (GO:0005578)	7/98	ADAMTS12,CALR,ADAMTSL4,COL6A1,EMILIN2,TECTA,LGALS1	0.2365736101662847	1.0	0.5922071417888042
153	basolateral plasma membrane (GO:0016323)	6/82	CD44,MSN,HPGD,ARRB2,C5AR1,NAIP	0.24322314170883064	1.0	0.6048991121719619
154	costamere (GO:0043034)	2/19	AHNAK,AHNAK2	0.2541983823586082	1.0	0.6201145251168595
155	cell surface furrow (GO:0097610)	2/19	MYH9,PSTPIP1	0.2541983823586082	1.0	0.6201145251168595
156	germ cell nucleus (GO:0043073)	2/19	REC8,MARCKS	0.2541983823586082	1.0	0.6201145251168595
157	cleavage furrow (GO:0032154)	2/19	MYH9,PSTPIP1	0.2541983823586082	1.0	0.6201145251168595
158	organelle subcompartment (GO:0031984)	2/19	ACPP,RAB34	0.2541983823586082	1.0	0.6201145251168595
159	platelet alpha granule lumen (GO:0031093)	3/35	ALDOA,SERPING1,TMSB4X	0.26603542507769024	1.0	0.636822298779721
160	interstitial matrix (GO:0005614)	1/6	ADAMTSL4	0.2707302072307624	1.0	0.6341875802408685
161	spectrin-associated cytoskeleton (GO:0014731)	1/6	SPTBN1	0.2707302072307624	1.0	0.6341875802408685
162	acetylcholine-gated channel complex (GO:0005892)	1/6	STXBP5	0.2707302072307624	1.0	0.6341875802408685
163	paranode region of axon (GO:0033270)	1/6	EPB41L3	0.2707302072307624	1.0	0.6341875802408685
164	filopodium tip (GO:0032433)	1/6	MYO9B	0.2707302072307624	1.0	0.6341875802408685
165	proton-transporting V-type ATPase, V0 domain (GO:0033179)	1/6	TCIRG1	0.2707302072307624	1.0	0.6341875802408685
166	cell projection membrane (GO:0031253)	8/122	RP2,SLC9A3R1,AIF1,PIP5K1A,SYNE2,EPB41L3,RAB34,SPTBN1	0.287920853526535	1.0	0.6603214784470833
167	receptor complex (GO:0043235)	10/158	MYH9,TLR2,AHR,NPR1,ITGAX,CSF1R,ITGB2,ITGAL,STXBP5,KCTD12	0.2916155233371542	1.0	0.6648139609412503
168	cell division site part (GO:0032155)	2/21	MYH9,PSTPIP1	0.2929199631055455	1.0	0.6618781467222651
169	plasma lipoprotein particle (GO:0034358)	2/21	PLA2G7,APOBR	0.2929199631055455	1.0	0.6618781467222651
170	cell cortex (GO:0005938)	4/54	MYO9B,MARCKS,DIXDC1,ANXA2	0.2992291386370054	1.0	0.6702032754267431
171	TORC2 complex (GO:0031932)	1/7	PINK1	0.3081223296115187	1.0	0.6743477270926381
172	RNAi effector complex (GO:0031332)	1/7	LIMD1	0.3081223296115187	1.0	0.6743477270926381
173	MLL5-L complex (GO:0070688)	1/7	ACTB	0.3081223296115187	1.0	0.6743477270926381
174	ciliary rootlet (GO:0035253)	1/7	KIF5B	0.3081223296115187	1.0	0.6743477270926381
175	cornified envelope (GO:0001533)	1/7	ANXA1	0.3081223296115187	1.0	0.6743477270926381
176	sperm fibrous sheath (GO:0035686)	1/7	LDHA	0.3081223296115187	1.0	0.6743477270926381
177	RISC complex (GO:0016442)	1/7	LIMD1	0.3081223296115187	1.0	0.6743477270926381
178	terminal bouton (GO:0043195)	2/22	TH,SLC18A2	0.31219675337042896	1.0	0.6661356910355114
179	extrinsic component of cytoplasmic side of plasma membrane (GO:0031234)	2/22	HCK,IQGAP1	0.31219675337042896	1.0	0.6661356910355114
180	synaptic vesicle (GO:0008021)	4/56	TH,SYPL1,SLC18A2,BIN1	0.3227095209823664	1.0	0.6828604781008084
181	nuclear envelope (GO:0005635)	6/92	MYOF,RAC2,CLIC1,SYNE2,ANXA11,SYNE1	0.33252693705247444	1.0	0.699768224676361
182	early endosome (GO:0005769)	7/110	ANXA2,RAB32,MIB2,ZFYVE16,RAB31,VAMP8,RAB34	0.33375264896463486	1.0	0.6985096423686074
183	condensed chromosome, centromeric region (GO:0000779)	1/8	CEBPB	0.34360023350857555	1.0	0.7056240720310157
184	chylomicron (GO:0042627)	1/8	APOBR	0.34360023350857555	1.0	0.7056240720310157
185	excitatory synapse (GO:0060076)	1/8	ACTR3	0.34360023350857555	1.0	0.7056240720310157
186	glial cell projection (GO:0097386)	1/8	PINK1	0.34360023350857555	1.0	0.7056240720310157
187	AMP-activated protein kinase complex (GO:0031588)	1/8	PRKAR1A	0.34360023350857555	1.0	0.7056240720310157
188	lamellar body (GO:0042599)	1/8	SMPD1	0.34360023350857555	1.0	0.7056240720310157
189	presynaptic membrane (GO:0042734)	2/24	KCTD12,NPTN	0.35036511263916426	1.0	0.704408599164304
190	neuron projection terminus (GO:0044306)	2/24	DIXDC1,BIN1	0.35036511263916426	1.0	0.704408599164304
191	secretory granule membrane (GO:0030667)	3/41	VAMP8,CD63,RAB27A	0.35136917384671906	1.0	0.6972766506906394
192	microvillus (GO:0005902)	3/41	MSN,SLC9A3R1,TWF2	0.35136917384671906	1.0	0.6972766506906394
193	secretory granule lumen (GO:0034774)	3/41	ALDOA,SERPING1,TMSB4X	0.35136917384671906	1.0	0.6972766506906394
194	collagen trimer (GO:0005581)	3/42	C1QC,COL6A1,EMILIN2	0.36557883378435074	1.0	0.7161979198946616
195	ruffle membrane (GO:0032587)	3/42	AIF1,PIP5K1A,RAB34	0.36557883378435074	1.0	0.7161979198946616
196	microvillus membrane (GO:0031528)	1/9	SLC9A3R1	0.37726175999531536	1.0	0.71177957673993
197	eukaryotic translation initiation factor 4F complex (GO:0016281)	1/9	EIF4G3	0.37726175999531536	1.0	0.71177957673993
198	anchored component of external side of plasma membrane (GO:0031362)	1/9	GGT5	0.37726175999531536	1.0	0.71177957673993
199	cAMP-dependent protein kinase complex (GO:0005952)	1/9	PRKAR1A	0.37726175999531536	1.0	0.71177957673993
200	gap junction (GO:0005921)	1/9	CALB2	0.37726175999531536	1.0	0.71177957673993
201	Schmidt-Lanterman incisure (GO:0043220)	1/9	ANXA2	0.37726175999531536	1.0	0.71177957673993
202	mRNA cap binding complex (GO:0005845)	1/9	FAM103A1	0.37726175999531536	1.0	0.71177957673993
203	IkappaB kinase complex (GO:0008385)	1/9	PYCARD	0.37726175999531536	1.0	0.71177957673993
204	RNA cap binding complex (GO:0034518)	1/9	FAM103A1	0.37726175999531536	1.0	0.71177957673993
205	axonal growth cone (GO:0044295)	1/9	TRPV2	0.37726175999531536	1.0	0.71177957673993
206	hemidesmosome (GO:0030056)	1/9	ACTR3	0.37726175999531536	1.0	0.71177957673993
207	sperm midpiece (GO:0097225)	1/9	SLC9A3R1	0.37726175999531536	1.0	0.71177957673993
208	perinuclear endoplasmic reticulum (GO:0097038)	1/9	DBI	0.37726175999531536	1.0	0.71177957673993
209	nonmotile primary cilium (GO:0031513)	3/43	CNGB3,PRKCA,RAB27A	0.379735432104631	1.0	0.6925650976003508
210	occluding junction (GO:0070160)	4/62	MAGI3,AMICA1,MAGI1,MTDH	0.3935118112994693	1.0	0.7126005850009303
211	tight junction (GO:0005923)	4/62	MAGI3,AMICA1,MAGI1,MTDH	0.3935118112994693	1.0	0.7126005850009303
212	synapse part (GO:0044456)	13/231	SEMA4F,TH,SYPL1,CLSTN1,SLC18A2,NPTN,SNTA1,ARRB2,IFNGR1,SYNE1,ACTB,KCTD12,BIN1	0.40475920132435184	1.0	0.7278064512076373
213	transport vesicle (GO:0030133)	3/45	SEC23A,DPYSL3,RAB27A	0.4078254539669447	1.0	0.7298932190156066
214	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/10	PIP5K1A	0.40919975707070794	1.0	0.7205678480831317
215	synaptonemal complex (GO:0000795)	1/10	UBE2I	0.40919975707070794	1.0	0.7205678480831317
216	ER to Golgi transport vesicle (GO:0030134)	1/10	SEC23A	0.40919975707070794	1.0	0.7205678480831317
217	smooth endoplasmic reticulum (GO:0005790)	1/10	TH	0.40919975707070794	1.0	0.7205678480831317
218	photoreceptor inner segment (GO:0001917)	1/10	ENO2	0.40919975707070794	1.0	0.7205678480831317
219	TOR complex (GO:0038201)	1/10	PINK1	0.40919975707070794	1.0	0.7205678480831317
220	organelle envelope (GO:0031967)	6/101	MYOF,RAC2,CLIC1,SYNE2,ANXA11,SYNE1	0.4157641312684074	1.0	0.7189059244957112
221	envelope (GO:0031975)	6/101	MYOF,RAC2,CLIC1,SYNE2,ANXA11,SYNE1	0.4157641312684074	1.0	0.7189059244957112
222	synaptic membrane (GO:0097060)	7/120	SEMA4F,CLSTN1,NPTN,SNTA1,ARRB2,SYNE1,KCTD12	0.41841007878483716	1.0	0.7186146196170073
223	postsynaptic membrane (GO:0045211)	6/102	SEMA4F,CLSTN1,SNTA1,ARRB2,SYNE1,KCTD12	0.4249985008452189	1.0	0.7266715438558876
224	nuclear membrane (GO:0031965)	7/122	SYNE2,MAPKAPK3,SLC16A3,SYNE1,NUP50,CAPG,SEPHS1	0.4353413839436701	1.0	0.7410477780018918
225	axonemal dynein complex (GO:0005858)	1/11	DNAH6	0.43950233406733513	1.0	0.7382868155604796
226	cell projection cytoplasm (GO:0032838)	1/11	ADA	0.43950233406733513	1.0	0.7382868155604796
227	dendrite cytoplasm (GO:0032839)	1/11	ADA	0.43950233406733513	1.0	0.7382868155604796
228	filopodium membrane (GO:0031527)	1/11	SYNE2	0.43950233406733513	1.0	0.7382868155604796
229	fascia adherens (GO:0005916)	1/11	SPTAN1	0.43950233406733513	1.0	0.7382868155604796
230	SNARE complex (GO:0031201)	2/29	STX3,VAMP8	0.44201094402828894	1.0	0.7328579721334835
231	late endosome (GO:0005770)	5/85	HLA-DMA,RAB27A,ACPP,VAMP5,CD63	0.4423698148559836	1.0	0.7302915478010419
232	microtubule organizing center part (GO:0044450)	5/86	RP2,CCDC78,CNTLN,CENPJ,SASS6	0.4525038520636571	1.0	0.7438153448085008
233	mitochondrial respiratory chain (GO:0005746)	1/12	SURF1	0.4682531031172079	1.0	0.7615326475324442
234	condensed chromosome kinetochore (GO:0000777)	1/12	REC8	0.4682531031172079	1.0	0.7615326475324442
235	node of Ranvier (GO:0033268)	1/12	BIN1	0.4682531031172079	1.0	0.7615326475324442
236	stereocilium (GO:0032420)	1/12	TWF2	0.4682531031172079	1.0	0.7615326475324442
237	microbody lumen (GO:0031907)	2/31	PRDX5,PRDX1	0.476656580624572	1.0	0.7638471563983728
238	calcium channel complex (GO:0034704)	2/31	CACNA1A,CAMK2D	0.476656580624572	1.0	0.7638471563983728
239	peroxisomal matrix (GO:0005782)	2/31	PRDX5,PRDX1	0.476656580624572	1.0	0.7638471563983728
240	membrane coat (GO:0030117)	3/51	SEC24B,SEC24D,SEC23A	0.489332770472729	1.0	0.7776533240292747
241	very-low-density lipoprotein particle (GO:0034361)	1/13	APOBR	0.49553140833273074	1.0	0.7762312040549524
242	triglyceride-rich lipoprotein particle (GO:0034385)	1/13	APOBR	0.49553140833273074	1.0	0.7762312040549524
243	male germ cell nucleus (GO:0001673)	1/13	REC8	0.49553140833273074	1.0	0.7762312040549524
244	mitochondrial large ribosomal subunit (GO:0005762)	1/13	MRPS24	0.49553140833273074	1.0	0.7762312040549524
245	organellar large ribosomal subunit (GO:0000315)	1/13	MRPS24	0.49553140833273074	1.0	0.7762312040549524
246	synaptic vesicle membrane (GO:0030672)	1/13	SLC18A2	0.49553140833273074	1.0	0.7762312040549524
247	Golgi lumen (GO:0005796)	2/33	RAB33B,MMP14	0.5099598842044567	1.0	0.7875590147189795
248	microtubule plus-end (GO:0035371)	1/14	MLPH	0.5214125433268358	1.0	0.80040482602877
249	aggresome (GO:0016235)	1/14	SYNE2	0.5214125433268358	1.0	0.80040482602877
250	cytoplasmic side of plasma membrane (GO:0009898)	2/34	ASPSCR1,TH	0.5260826800066609	1.0	0.8027476750699247
251	cation channel complex (GO:0034703)	4/74	CACNA1A,KCNQ5,CAMK2D,KCNV2	0.5297060166098934	1.0	0.8050690649269412
252	mRNA cleavage factor complex (GO:0005849)	1/15	PIP5K1A	0.5459679576646509	1.0	0.8232508967935485
253	gamma-tubulin complex (GO:0000930)	1/15	CENPJ	0.5459679576646509	1.0	0.8232508967935485
254	NuA4 histone acetyltransferase complex (GO:0035267)	1/15	ACTB	0.5459679576646509	1.0	0.8232508967935485
255	CHD-type complex (GO:0090545)	1/16	APPL1	0.5692654528090387	1.0	0.8450723582397746
256	NuRD complex (GO:0016581)	1/16	APPL1	0.5692654528090387	1.0	0.8450723582397746
257	H4 histone acetyltransferase complex (GO:1902562)	1/16	ACTB	0.5692654528090387	1.0	0.8450723582397746
258	H4/H2A histone acetyltransferase complex (GO:0043189)	1/16	ACTB	0.5692654528090387	1.0	0.8450723582397746
259	proton-transporting two-sector ATPase complex, proton-transporting domain (GO:0033177)	1/16	TCIRG1	0.5692654528090387	1.0	0.8450723582397746
260	cytoplasmic side of membrane (GO:0098562)	2/37	ASPSCR1,TH	0.5722574024950712	1.0	0.8365442181511918
261	voltage-gated potassium channel complex (GO:0008076)	2/37	KCNQ5,KCNV2	0.5722574024950712	1.0	0.8365442181511918
262	potassium channel complex (GO:0034705)	2/37	KCNQ5,KCNV2	0.5722574024950712	1.0	0.8365442181511918
263	inclusion body (GO:0016234)	2/38	PINK1,SYNE2	0.5869050607330267	1.0	0.8514569631088986
264	nuclear transcriptional repressor complex (GO:0090568)	1/17	APPL1	0.5913693680937977	1.0	0.8514829623305432
265	voltage-gated calcium channel complex (GO:0005891)	1/17	CACNA1A	0.5913693680937977	1.0	0.8514829623305432
266	spindle midzone (GO:0051233)	1/17	CDC42	0.5913693680937977	1.0	0.8514829623305432
267	transmembrane transporter complex (GO:1902495)	7/144	CNGB3,CAMK2D,KCNV2,CLIC1,STXBP5,CACNA1A,KCNQ5	0.6114573633154603	1.0	0.8738364557829152
268	myosin filament (GO:0032982)	1/18	MYH9	0.6123407572312609	1.0	0.8622298162484299
269	myosin II complex (GO:0016460)	1/18	MYH9	0.6123407572312609	1.0	0.8622298162484299
270	nuclear euchromatin (GO:0005719)	1/18	PRDX1	0.6123407572312609	1.0	0.8622298162484299
271	organellar small ribosomal subunit (GO:0000314)	1/18	MRPS24	0.6123407572312609	1.0	0.8622298162484299
272	SCF ubiquitin ligase complex (GO:0019005)	1/18	FBXO6	0.6123407572312609	1.0	0.8622298162484299
273	myofibril (GO:0030016)	1/18	TWF2	0.6123407572312609	1.0	0.8622298162484299
274	mitochondrial small ribosomal subunit (GO:0005763)	1/18	MRPS24	0.6123407572312609	1.0	0.8622298162484299
275	ion channel complex (GO:0034702)	6/124	CAMK2D,KCNV2,CLIC1,STXBP5,CACNA1A,KCNQ5	0.6159093081989635	1.0	0.8546857428992863
276	postsynaptic density (GO:0014069)	3/62	ACTB,ARRB2,IFNGR1	0.6225098361222249	1.0	0.8607265965155672
277	microtubule (GO:0005874)	14/289	PARP4,TBCB,DNAH6,CENPJ,KLC1,IQGAP1,DPYSL2,TUBB3,NDRG1,KIF5B,CD63,NEK6,NICN1,SLC8A3	0.6253179294476645	1.0	0.8614991617930055
278	axoneme part (GO:0044447)	1/19	DNAH6	0.6322375558352972	1.0	0.8632691047590689
279	chloride channel complex (GO:0034707)	1/19	CLIC1	0.6322375558352972	1.0	0.8632691047590689
280	intrinsic component of plasma membrane (GO:0031226)	1/19	CD63	0.6322375558352972	1.0	0.8632691047590689
281	respiratory chain (GO:0070469)	1/19	SURF1	0.6322375558352972	1.0	0.8632691047590689
282	transporter complex (GO:1990351)	7/148	CNGB3,CAMK2D,KCNV2,CLIC1,STXBP5,CACNA1A,KCNQ5	0.6402635081365908	1.0	0.8665050304463403
283	nucleosome (GO:0000786)	2/42	HIST1H1T,HIST1H2BA	0.6417496914132597	1.0	0.8639371944157415
284	DNA bending complex (GO:1990104)	2/42	HIST1H1T,HIST1H2BA	0.6417496914132597	1.0	0.8639371944157415
285	coated vesicle (GO:0030135)	3/64	RGS19,HIP1,SEC23A	0.644016733389475	1.0	0.8624419891194717
286	sarcomere (GO:0030017)	1/20	SYNE1	0.6511147404163415	1.0	0.8689092180468948
287	recycling endosome (GO:0055037)	2/43	VAMP8,TNF	0.6545308747941686	1.0	0.8704351564103007
288	cytoplasmic dynein complex (GO:0005868)	1/21	DNAH6	0.6690244792818809	1.0	0.883573708844691
289	recycling endosome membrane (GO:0055038)	1/21	NDRG1	0.6690244792818809	1.0	0.883573708844691
290	condensed nuclear chromosome (GO:0000794)	1/21	HIST1H1T	0.6690244792818809	1.0	0.883573708844691
291	peroxisome (GO:0005777)	4/89	IDI1,MUL1,PRDX5,VIM	0.6756485940136054	1.0	0.8862103133808592
292	contractile fiber (GO:0043292)	1/22	TWF2	0.6860162757538549	1.0	0.8967379986816602
293	plasma membrane raft (GO:0044853)	2/46	MYOF,HCK	0.6906916592197265	1.0	0.8967284931564585
294	caveola (GO:0005901)	2/46	MYOF,HCK	0.6906916592197265	1.0	0.8967284931564585
295	histone deacetylase complex (GO:0000118)	2/46	APPL1,HDAC5	0.6906916592197265	1.0	0.8967284931564585
296	pore complex (GO:0046930)	3/69	NUP50,MVP,C5	0.6939310953477971	1.0	0.8933633933385086
297	primary cilium (GO:0072372)	3/69	CNGB3,PRKCA,RAB27A	0.6939310953477971	1.0	0.8933633933385086
298	endoplasmic reticulum membrane (GO:0005789)	15/324	EBP,LPCAT1,FADS1,MTDH,SEC24B,PNPLA3,SEC23A,SEC24D,PLD4,CYP2S1,HSP90B1,SPCS1,HSPA5,LPCAT2,PDIA6	0.6953968961280679	1.0	0.890759234839632
299	cytoplasmic ribonucleoprotein granule (GO:0036464)	4/92	IQGAP1,ACTB,CDC42,LIMD1	0.7007305591128159	1.0	0.8931108290855523
300	ribonucleoprotein granule (GO:0035770)	4/92	IQGAP1,ACTB,CDC42,LIMD1	0.7007305591128159	1.0	0.8931108290855523
301	kinesin complex (GO:0005871)	2/47	KIF5B,KLC1	0.7020325717751932	1.0	0.8903260761254934
302	polysome (GO:0005844)	1/23	CALR	0.7021371040935281	1.0	0.8875198378475949
303	histone acetyltransferase complex (GO:0000123)	3/71	BRD1,ACTB,EP300	0.7123587965763668	1.0	0.89747835226562
304	dendritic spine (GO:0043197)	2/48	ARRB2,SLC8A3	0.7130257974908885	1.0	0.8939079556105083
305	DNA packaging complex (GO:0044815)	2/48	HIST1H1T,HIST1H2BA	0.7130257974908885	1.0	0.8939079556105083
306	cytosolic part (GO:0044445)	8/181	ENO2,PYCARD,AHR,PIK3CD,PIK3C2B,ENO3,PIK3CG,ENO1	0.7159005188172702	1.0	0.8931267058860407
307	brush border membrane (GO:0031526)	1/24	SLC9A3R1	0.7174315385045876	1.0	0.8906848597966194
308	euchromatin (GO:0000791)	1/24	PRDX1	0.7174315385045876	1.0	0.8906848597966194
309	microtubule associated complex (GO:0005875)	5/117	PXN,DNAH6,PEA15,KLC1,KIF5B	0.7227548798528226	1.0	0.8929519967213905
310	clathrin-coated vesicle (GO:0030136)	2/49	RGS19,HIP1	0.7236771227827576	1.0	0.8912165209832675
311	cis-Golgi network (GO:0005801)	1/25	TMED5	0.7319418755663809	1.0	0.8970679626941563
312	mitotic spindle (GO:0072686)	1/25	CDC42	0.7319418755663809	1.0	0.8970679626941563
313	intermediate filament cytoskeleton (GO:0045111)	2/50	SYNE2,VIM	0.7339926545526665	1.0	0.8938606890100834
314	serine/threonine protein kinase complex (GO:1902554)	2/50	PRKAR1A,PYCARD	0.7339926545526665	1.0	0.8938606890100834
315	neuron spine (GO:0044309)	2/51	ARRB2,SLC8A3	0.7439787722702147	1.0	0.9017211068971273
316	MLL1 complex (GO:0071339)	1/26	MAX	0.7457082504313616	1.0	0.8995472753235008
317	MLL1/2 complex (GO:0044665)	1/26	MAX	0.7457082504313616	1.0	0.8995472753235008
318	mitochondrial matrix (GO:0005759)	8/187	FARS2,ETHE1,PRDX5,PRDX1,ALAS1,ALDH7A1,ACSM1,ALDH2	0.7488490801484213	1.0	0.899088394033998
319	integral component of Golgi membrane (GO:0030173)	1/28	MAN1C1	0.7711595031010507	1.0	0.92298153027407
320	microbody (GO:0042579)	4/102	IDI1,MUL1,PRDX5,VIM	0.7741130455004768	1.0	0.9236302069367059
321	acetyltransferase complex (GO:1902493)	3/79	BRD1,EP300,ACTB	0.7775583192406326	1.0	0.9219963971181495
322	protein acetyltransferase complex (GO:0031248)	3/79	BRD1,EP300,ACTB	0.7775583192406326	1.0	0.9219963971181495
323	spindle (GO:0005819)	3/79	MYH9,ANXA11,CDC42	0.7775583192406326	1.0	0.9219963971181495
324	cilium (GO:0005929)	6/150	FAM49B,CNGB3,RAB27A,PKM,ANXA1,PRKCA	0.7873664083509386	1.0	0.927881028918183
325	nuclear pore (GO:0005643)	2/56	NUP50,MVP	0.7892052914198795	1.0	0.9257752729366427
326	ciliary basal body (GO:0036064)	2/56	RP2,KIAA0586	0.7892052914198795	1.0	0.9257752729366427
327	cullin-RING ubiquitin ligase complex (GO:0031461)	3/81	CUL9,FBXO6,CUL5	0.7918225912168428	1.0	0.9245977208416183
328	ciliary part (GO:0044441)	6/151	RP2,SLC9A3R1,LDHA,DNAH6,KIAA0586,KIF5B	0.7925937512685929	1.0	0.922685126856751
329	PML body (GO:0016605)	2/57	UBE2I,MAX	0.7973590833716716	1.0	0.9240197547090778
330	nuclear matrix (GO:0016363)	2/57	PRKCD,CEBPB	0.7973590833716716	1.0	0.9240197547090778
331	chromosome, centromeric region (GO:0000775)	2/59	CEBPB,SMC1B	0.81283282800899	1.0	0.9362856334659946
332	histone methyltransferase complex (GO:0035097)	2/59	ACTB,MAX	0.81283282800899	1.0	0.9362856334659946
333	intermediate filament (GO:0005882)	2/60	MICAL1,VIM	0.8201673045553599	1.0	0.9404912504332421
334	mitochondrial outer membrane (GO:0005741)	3/86	ASS1,VAT1,PINK1	0.8241757922565188	1.0	0.9422666520425275
335	dynein complex (GO:0030286)	1/33	DNAH6	0.8242078314765193	1.0	0.9394988079032944
336	protein-DNA complex (GO:0032993)	2/61	HIST1H1T,HIST1H2BA	0.827243169573032	1.0	0.9401606348559978
337	microbody part (GO:0044438)	2/64	PRDX5,PRDX1	0.8469907090037267	1.0	0.9583380843380425
338	peroxisomal part (GO:0044439)	2/64	PRDX5,PRDX1	0.8469907090037267	1.0	0.9583380843380425
339	nucleolar part (GO:0044452)	1/37	UBE2I	0.8576567335843588	1.0	0.9647063993034051
340	intrinsic component of membrane (GO:0031224)	1/37	CD63	0.8576567335843588	1.0	0.9647063993034051
341	microtubule organizing center (GO:0005815)	15/371	RP2,SLC9A3R1,CEP152,NDRG2,IFT43,GNAI2,CENPJ,KIAA0586,PLK3,MARCKS,NDRG1,SASS6,KIF5B,PXK,MLPH	0.8616273658105331	1.0	0.964921874577293
342	trans-Golgi network (GO:0005802)	3/94	MYO18A,VAMP5,GCC2	0.8669879971003969	1.0	0.9680944690654577
343	protein kinase complex (GO:1902911)	2/68	PRKAR1A,PYCARD	0.8701284848561304	1.0	0.9687767723834242
344	PcG protein complex (GO:0031519)	1/39	ASXL1	0.871916362662024	1.0	0.9679535272450875
345	nuclear chromatin (GO:0000790)	5/147	CEBPB,PRDX1,SPI1,ACTB,ASXL1	0.8784926773174436	1.0	0.9724355358745114
346	cytoplasmic mRNA processing body (GO:0000932)	1/40	LIMD1	0.8785020307620421	1.0	0.9682482813866536
347	condensed chromosome (GO:0000793)	1/40	HIST1H1T	0.8785020307620421	1.0	0.9682482813866536
348	organelle outer membrane (GO:0031968)	3/98	ASS1,VAT1,PINK1	0.8847369354526159	1.0	0.9709290724308076
349	mitochondrial intermembrane space (GO:0005758)	1/41	PINK1	0.8847496140762724	1.0	0.9667877380633733
350	spindle microtubule (GO:0005876)	1/41	PARP4	0.8847496140762724	1.0	0.9667877380633733
351	nuclear speck (GO:0016607)	2/72	PIP5K1A,IFI16	0.8900110031079871	1.0	0.9683926539498836
352	outer membrane (GO:0019867)	3/101	ASS1,VAT1,PINK1	0.8966310263588791	1.0	0.9728319634432032
353	methyltransferase complex (GO:0034708)	2/74	ACTB,MAX	0.8988578635553683	1.0	0.9724931122647064
354	cytoplasmic microtubule (GO:0005881)	1/44	CD63	0.901632755094598	1.0	0.9713793113958679
355	coated pit (GO:0005905)	1/44	ARRB2	0.901632755094598	1.0	0.9713793113958679
356	nuclear body (GO:0016604)	6/179	MTDH,PIP5K1A,IFI16,UBE2I,MAX,HDAC5	0.9022434776670745	1.0	0.9679530866848445
357	organelle envelope lumen (GO:0031970)	1/48	PINK1	0.9203657280071585	1.0	0.9832638042586939
358	nuclear chromosome (GO:0000228)	1/48	HIST1H1T	0.9203657280071585	1.0	0.9832638042586939
359	mitochondrion (GO:0005739)	44/1047	FARS2,CYBA,CTSB,PYCARD,PARG,FDPS,PRKCD,PINK1,TXNRD1,TCIRG1,ETHE1,RAB32,MUL1,SYNJ2BP,CLIC1,PRDX5,DBI,ALDOC,VAMP8,LDHA,ASAH2,SLC25A24,SYNE2,SGK1,ARSB,KANK2,ALAS1,ALDH7A1,CRYM,CYBB,PRKCA,HCLS1,TH,FADS1,ARGLU1,KYNU,DPYSL2,IDI1,ACSM1,DDAH2,PKM,PDHA2,CTSD,SLC8A3	0.9352263640161078	1.0	0.9949769372726924
360	mitochondrial membrane part (GO:0044455)	4/143	SYNJ2BP,SURF1,PINK1,MUL1	0.9396984479742088	1.0	0.9969653894019999
361	basement membrane (GO:0005604)	1/57	ANXA2	0.9505069346390541	1.0	1.0
362	ubiquitin ligase complex (GO:0000151)	4/151	CUL9,FBXO6,MIB2,CUL5	0.9545353195749329	1.0	1.0
363	transcriptional repressor complex (GO:0017053)	1/59	APPL1	0.9554732429587198	1.0	1.0
364	small ribosomal subunit (GO:0015935)	1/60	MRPS24	0.9577665639486072	1.0	1.0
365	SWI/SNF superfamily-type complex (GO:0070603)	1/61	APPL1	0.9599419538548668	1.0	1.0
366	centrosome (GO:0005813)	10/316	SLC9A3R1,CEP152,NDRG2,GNAI2,CENPJ,KIAA0586,PLK3,MARCKS,NDRG1,SASS6	0.9660276929012552	1.0	1.0
367	nuclear chromosome part (GO:0044454)	8/272	CEBPB,SMC1B,PRDX1,REC8,SPI1,ACTB,UBE2I,ASXL1	0.9718070066801108	1.0	1.0
368	chromatin (GO:0000785)	7/246	CEBPB,HMGN1,PRDX1,SPI1,ACTB,PINK1,ASXL1	0.9718192654455207	1.0	1.0
369	large ribosomal subunit (GO:0015934)	1/69	MRPS24	0.9737648031158488	1.0	1.0
370	chromosomal region (GO:0098687)	2/110	CEBPB,SMC1B	0.9791090129931572	1.0	1.0
371	extracellular matrix part (GO:0044420)	1/80	ANXA2	0.9853464780076809	1.0	1.0
372	nucleolus (GO:0005730)	55/1388	CTSB,AHR,NCOA3,MAGI1,EP300,NDRG2,SAMHD1,PYCARD,GNAI2,CRABP2,PAK2,CBLB,PLK3,FDPS,SKAP2,CAPG,ZCCHC11,TXNRD1,GRAP2,ETHE1,MUL1,CEP152,IQGAP1,SPTBN1,GPI,PXN,NR2C2,GCFC2,PIP5K1A,SGK1,BRD1,ALAS1,SYNE1,TRIM22,NUP50,LITAF,GATA2,MAX,NFIB,HDAC5,ARID3A,UGDH,TBCB,AIP,NCF2,MTDH,ARGLU1,IFI16,HSF4,PRDX1,ANXA11,BAIAP2L1,CSTB,PER2,UCHL1	0.9866625378375464	1.0	1.0
373	kinetochore (GO:0000776)	1/87	REC8	0.9898876512463209	1.0	1.0
374	transcription factor complex (GO:0005667)	3/178	HCLS1,AHR,EP300	0.9953646109762899	1.0	1.0
375	chromosome (GO:0005694)	2/144	HIST1H1T,HMGB3	0.9956570746469351	1.0	1.0
376	ribosomal subunit (GO:0044391)	1/128	MRPS24	0.9988535916954857	1.0	1.0
377	spliceosomal complex (GO:0005681)	1/143	GCFC2	0.9994840954446359	1.0	1.0
378	mitochondrial membrane (GO:0031966)	7/367	ASS1,SQRDL,VAT1,SLC25A24,SLC25A40,PINK1,ANXA1	0.9995969977845528	1.0	1.0
379	ribosome (GO:0005840)	1/149	RPS6KA5	0.9996252571862003	1.0	1.0
380	mitochondrial inner membrane (GO:0005743)	4/287	PINK1,SLC25A24,SQRDL,SLC25A40	0.9998159311849717	1.0	1.0
381	organelle inner membrane (GO:0019866)	4/303	PINK1,SLC25A24,SQRDL,SLC25A40	0.9999092317074578	1.0	1.0
382	nucleoplasm (GO:0005654)	20/887	EP300,DUSP3,PRKCD,CEBPB,MAPKAPK3,HIST1H2BA,ACTB,UBE2I,SET,RPS6KA5,NR2C2,NUP50,CASP7,GATA2,HDAC5,PRKCA,CAMK2D,IFI16,ANXA11,ENSA	0.9999973566863763	1.0	0.9999973566863763
