	pathway	overlap	gene list	pvalue	padjust_by_bonferroni	padjust_by_BH
0	Salivary secretion_Homo sapiens_hsa04970	3/47	KCNN4,ITPR1,GUCY1B3	0.0027836716544118027	0.30063653867647466	0.30063653867647466
1	Gap junction_Homo sapiens_hsa04540	3/64	ITPR1,GUCY1B3,TUBA3E	0.006651609395688317	0.7183738147343383	0.35918690736716913
2	Vascular smooth muscle contraction_Homo sapiens_hsa04270	3/71	ITPR1,GUCY1B3,PPP1R12B	0.008856725506659117	0.9565263547191846	0.31884211823972824
3	Malaria_Homo sapiens_hsa05144	2/27	PECAM1,IL18	0.011323764523510381	1.0	0.3057416421347803
4	Renin secretion_Homo sapiens_hsa04924	2/39	ITPR1,GUCY1B3	0.02282728923358825	1.0	0.49306944744550624
5	Platelet activation_Homo sapiens_hsa04611	3/106	GP5,GUCY1B3,ITPR1	0.02577552062188646	1.0	0.46395937119395625
6	Thyroid hormone synthesis_Homo sapiens_hsa04918	2/43	ITPR1,GPX1	0.027394624387378986	1.0	0.42265991911956147
7	Complement and coagulation cascades_Homo sapiens_hsa04610	2/44	F13A1,TFPI	0.028589462425844075	1.0	0.385957742748895
8	Oxytocin signaling pathway_Homo sapiens_hsa04921	3/111	ITPR1,GUCY1B3,PPP1R12B	0.029018222795537542	1.0	0.3482186735464505
9	Apoptosis_Homo sapiens_hsa04210	3/113	ITPR1,NTRK1,TUBA3E	0.0303732604072474	1.0	0.32803121239827193
10	Long-term depression_Homo sapiens_hsa04730	2/48	ITPR1,GUCY1B3	0.033572256806995444	1.0	0.3296185213777734
11	Antigen processing and presentation_Homo sapiens_hsa04612	2/53	TAPBP,HLA-C	0.04023773111412486	1.0	0.36213958002712376
12	Central carbon metabolism in cancer_Homo sapiens_hsa05230	2/57	NTRK1,PFKP	0.045898782206416876	1.0	0.381312959868694
13	Olfactory transduction_Homo sapiens_hsa04740	2/58	SLC24A4,OR5H1	0.04735753052976941	1.0	0.36532952122964973
14	Pancreatic secretion_Homo sapiens_hsa04972	2/59	ITPR1,RAB27B	0.04883316696980091	1.0	0.34025690533796765
15	Hematopoietic cell lineage_Homo sapiens_hsa04640	2/59	GP5,CD37	0.04883316696980091	1.0	0.34025690533796765
16	Circadian entrainment_Homo sapiens_hsa04713	2/60	ITPR1,GUCY1B3	0.050325442560638124	1.0	0.3197145762675834
17	Fatty acid biosynthesis_Homo sapiens_hsa00061	1/9	ACSL5	0.05277567497848847	1.0	0.3166540498709308
18	Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750	2/66	ITPR1,NTRK1	0.059614864417279055	1.0	0.33886343984558626
19	Glycosphingolipid biosynthesis - lacto and neolacto series_Homo sapiens_hsa00601	1/13	FUT4	0.07534086576767574	1.0	0.40684067514544897
20	Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650	2/81	CD244,HLA-C	0.08508970319040775	1.0	0.4376041878363827
21	Dopaminergic synapse_Homo sapiens_hsa04728	2/83	ITPR1,COMT	0.08870087397079607	1.0	0.4257641950598211
22	Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514	2/83	PECAM1,HLA-C	0.08870087397079607	1.0	0.4257641950598211
23	FoxO signaling pathway_Homo sapiens_hsa04068	2/93	RAG2,GABARAP	0.10740486084578994	1.0	0.48332187380605474
24	African trypanosomiasis_Homo sapiens_hsa05143	1/20	IL18	0.11356163979027617	1.0	0.471717580667301
25	Tyrosine metabolism_Homo sapiens_hsa00350	1/20	COMT	0.11356163979027617	1.0	0.471717580667301
26	Thyroid cancer_Homo sapiens_hsa05216	1/20	NTRK1	0.11356163979027617	1.0	0.471717580667301
27	Other types of O-glycan biosynthesis_Homo sapiens_hsa00514	1/22	FUT4	0.12419281453406014	1.0	0.47902942748851773
28	Regulation of autophagy_Homo sapiens_hsa04140	1/23	GABARAP	0.12946116242595904	1.0	0.48213122558633026
29	Graft-versus-host disease_Homo sapiens_hsa05332	1/24	HLA-C	0.13469826270284066	1.0	0.4849137457302264
30	Pentose phosphate pathway_Homo sapiens_hsa00030	1/25	PFKP	0.13990429806832644	1.0	0.4796718790914049
31	Steroid hormone biosynthesis_Homo sapiens_hsa00140	1/25	COMT	0.13990429806832644	1.0	0.4796718790914049
32	Galactose metabolism_Homo sapiens_hsa00052	1/26	PFKP	0.14507945017316953	1.0	0.4608406064324209
33	Primary immunodeficiency_Homo sapiens_hsa05340	1/26	RAG2	0.14507945017316953	1.0	0.4608406064324209
34	Allograft rejection_Homo sapiens_hsa05330	1/26	HLA-C	0.14507945017316953	1.0	0.4608406064324209
35	cGMP-PKG signaling pathway_Homo sapiens_hsa04022	2/113	ITPR1,GUCY1B3	0.14747684625590501	1.0	0.44243053876771504
36	Autoimmune thyroid disease_Homo sapiens_hsa05320	1/28	HLA-C	0.15533782597543697	1.0	0.4534185190634376
37	Phagosome_Homo sapiens_hsa04145	2/117	TUBA3E,HLA-C	0.1558277734236252	1.0	0.44287893499346104
38	Type I diabetes mellitus_Homo sapiens_hsa04940	1/29	HLA-C	0.16042140776366634	1.0	0.4442438984224606
39	Fructose and mannose metabolism_Homo sapiens_hsa00051	1/30	PFKP	0.1654748224846548	1.0	0.44678202070856793
40	Fatty acid degradation_Homo sapiens_hsa00071	1/32	ACSL5	0.17549185560911465	1.0	0.4622712294093752
41	Arachidonic acid metabolism_Homo sapiens_hsa00590	1/33	GPX1	0.18045582391673365	1.0	0.45857009371781726
42	Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961	1/33	CALB1	0.18045582391673365	1.0	0.45857009371781726
43	Vibrio cholerae infection_Homo sapiens_hsa05110	1/36	KDELR3	0.1951716141205393	1.0	0.4790575982958692
44	Glutathione metabolism_Homo sapiens_hsa00480	1/38	GPX1	0.20483709065904768	1.0	0.49160901758171444
45	Fatty acid metabolism_Homo sapiens_hsa01212	1/39	ACSL5	0.20962682227550716	1.0	0.4921673218642342
46	Proteoglycans in cancer_Homo sapiens_hsa05205	2/142	ITPR1,PPP1R12B	0.2097206686133135	1.0	0.4819113236220821
47	Inflammatory bowel disease (IBD)_Homo sapiens_hsa05321	1/40	IL18	0.21438810647866688	1.0	0.48237323957700046
48	Basal transcription factors_Homo sapiens_hsa03022	1/41	ERCC2	0.21912110982529476	1.0	0.47808242143700674
49	Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014	1/41	GPX1	0.21912110982529476	1.0	0.47808242143700674
50	Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623	1/43	IL18	0.22850293537588773	1.0	0.4700631813446834
51	N-Glycan biosynthesis_Homo sapiens_hsa00510	1/43	DOLPP1	0.22850293537588773	1.0	0.4700631813446834
52	Nucleotide excision repair_Homo sapiens_hsa03420	1/43	ERCC2	0.22850293537588773	1.0	0.4700631813446834
53	Gastric acid secretion_Homo sapiens_hsa04971	1/43	ITPR1	0.22850293537588773	1.0	0.4700631813446834
54	GABAergic synapse_Homo sapiens_hsa04727	1/44	GABARAP	0.23315208590960965	1.0	0.4537013563646458
55	PPAR signaling pathway_Homo sapiens_hsa03320	1/44	ACSL5	0.23315208590960965	1.0	0.4537013563646458
56	NOD-like receptor signaling pathway_Homo sapiens_hsa04621	1/45	IL18	0.23777361225715385	1.0	0.45051842322408103
57	Protein digestion and absorption_Homo sapiens_hsa04974	1/46	KCNN4	0.24236767622402514	1.0	0.4513053281412882
58	Legionellosis_Homo sapiens_hsa05134	1/47	IL18	0.24693443868162696	1.0	0.45201558267145275
59	Huntington's disease_Homo sapiens_hsa05016	2/160	ITPR1,GPX1	0.24961380176228262	1.0	0.4493048431721087
60	Pathogenic Escherichia coli infection_Homo sapiens_hsa05130	1/48	TUBA3E	0.25147405957257674	1.0	0.4380515876425531
61	Long-term potentiation_Homo sapiens_hsa04720	1/48	ITPR1	0.25147405957257674	1.0	0.4380515876425531
62	Adipocytokine signaling pathway_Homo sapiens_hsa04920	1/48	ACSL5	0.25147405957257674	1.0	0.4380515876425531
63	Insulin secretion_Homo sapiens_hsa04911	1/49	KCNN4	0.25598669791598727	1.0	0.4286288895337461
64	Aldosterone synthesis and secretion_Homo sapiens_hsa04925	1/49	ITPR1	0.25598669791598727	1.0	0.4286288895337461
65	Viral myocarditis_Homo sapiens_hsa05416	1/50	HLA-C	0.2604725118127236	1.0	0.42622774660263857
66	Rheumatoid arthritis_Homo sapiens_hsa05323	1/52	IL18	0.26936429410970514	1.0	0.4341991606544501
67	Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010	1/54	PFKP	0.2781506531032726	1.0	0.4417686843404917
68	ECM-receptor interaction_Homo sapiens_hsa04512	1/55	GP5	0.2825046845049943	1.0	0.4421812453121649
69	Retrograde endocannabinoid signaling_Homo sapiens_hsa04723	1/57	ITPR1	0.29113521462373215	1.0	0.4491800454194725
70	B cell receptor signaling pathway_Homo sapiens_hsa04662	1/62	PIK3AP1	0.3122662896272634	1.0	0.47499660957386547
71	Biosynthesis of amino acids_Homo sapiens_hsa01230	1/64	PFKP	0.3205437347457702	1.0	0.48081560211865526
72	Serotonergic synapse_Homo sapiens_hsa04726	1/65	ITPR1	0.3246455453769284	1.0	0.48029751918778446
73	Salmonella infection_Homo sapiens_hsa05132	1/66	IL18	0.3287229404686151	1.0	0.47653795396792525
74	GnRH signaling pathway_Homo sapiens_hsa04912	1/66	ITPR1	0.3287229404686151	1.0	0.47653795396792525
75	RNA degradation_Homo sapiens_hsa03018	1/68	PFKP	0.3368050562715155	1.0	0.4786177115437326
76	Glucagon signaling pathway_Homo sapiens_hsa04922	1/70	ITPR1	0.3447912183731203	1.0	0.48360326732853237
77	Peroxisome_Homo sapiens_hsa04146	1/71	ACSL5	0.34874866826640094	1.0	0.4828827714457859
78	Estrogen signaling pathway_Homo sapiens_hsa04915	1/72	ITPR1	0.3526825498856865	1.0	0.4821482960462549
79	Glutamatergic synapse_Homo sapiens_hsa04724	1/75	ITPR1	0.3643441647570609	1.0	0.4918646224220322
80	Endocytosis_Homo sapiens_hsa04144	2/213	NTRK1,HLA-C	0.3668640263798794	1.0	0.4891520351731725
81	Cholinergic synapse_Homo sapiens_hsa04725	1/77	ITPR1	0.37200324874228446	1.0	0.48995549834349666
82	Leukocyte transendothelial migration_Homo sapiens_hsa04670	1/83	PECAM1	0.39443874756545017	1.0	0.510172272300223
83	Phosphatidylinositol signaling system_Homo sapiens_hsa04070	1/83	ITPR1	0.39443874756545017	1.0	0.510172272300223
84	Oocyte meiosis_Homo sapiens_hsa04114	1/91	ITPR1	0.4231276546592451	1.0	0.537621020037629
85	AMPK signaling pathway_Homo sapiens_hsa04152	1/93	PFKP	0.43008789965417965	1.0	0.5401103856122256
86	Thyroid hormone signaling pathway_Homo sapiens_hsa04919	1/95	PFKP	0.43696533462902193	1.0	0.542439725746372
87	Neurotrophin signaling pathway_Homo sapiens_hsa04722	1/97	NTRK1	0.44376093091238317	1.0	0.5446156879379248
88	Calcium signaling pathway_Homo sapiens_hsa04020	1/104	ITPR1	0.4669147997938671	1.0	0.5665932401992994
89	Carbon metabolism_Homo sapiens_hsa01200	1/106	PFKP	0.47335384403541003	1.0	0.5680246128424921
90	Transcriptional misregulation in cancer_Homo sapiens_hsa05202	1/107	NTRK1	0.4765445494772979	1.0	0.5624788124977943
91	Lysosome_Homo sapiens_hsa04142	1/107	GNPTG	0.4765445494772979	1.0	0.5624788124977943
92	Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060	1/108	IL18	0.47971619455214937	1.0	0.557089774318625
93	Tuberculosis_Homo sapiens_hsa05152	1/131	IL18	0.547653484853182	1.0	0.6292188974908899
94	Alzheimer's disease_Homo sapiens_hsa05010	1/133	ITPR1	0.5531298778330368	1.0	0.6288213347996628
95	Influenza A_Homo sapiens_hsa05164	1/134	IL18	0.5558435092625493	1.0	0.6253239479203679
96	Purine metabolism_Homo sapiens_hsa00230	1/142	GUCY1B3	0.5769756222450524	1.0	0.6424058474480996
97	Herpes simplex infection_Homo sapiens_hsa05168	1/143	HLA-C	0.5795464286150429	1.0	0.6386838192900472
98	Focal adhesion_Homo sapiens_hsa04510	1/145	PPP1R12B	0.584641918573836	1.0	0.6377911838987301
99	Viral carcinogenesis_Homo sapiens_hsa05203	1/149	HLA-C	0.5946509367587323	1.0	0.6422230116994309
100	Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141	1/151	SSR1	0.5995658914977879	1.0	0.6411199631857535
101	Regulation of actin cytoskeleton_Homo sapiens_hsa04810	1/158	PPP1R12B	0.6163099794689678	1.0	0.6525635076730248
102	MAPK signaling pathway_Homo sapiens_hsa04010	1/174	NTRK1	0.6520336316984569	1.0	0.6836857497420713
103	Epstein-Barr virus infection_Homo sapiens_hsa05169	1/181	HLA-C	0.6666119958191854	1.0	0.692250918735308
104	HTLV-I infection_Homo sapiens_hsa05166	1/187	HLA-C	0.6786272316049632	1.0	0.6980165810793907
105	PI3K-Akt signaling pathway_Homo sapiens_hsa04151	1/209	PIK3AP1	0.7191408893873616	1.0	0.7327095854135384
106	Pathways in cancer_Homo sapiens_hsa05200	1/270	NTRK1	0.8069616289085535	1.0	0.8145033263749886
107	Metabolic pathways_Homo sapiens_hsa01100	4/917	ACSL5,FUT4,PFKP,COMT	0.8111273649516271	1.0	0.8111273649516271
